,119 ⁴ ' 111111111111111111 -111111111, ' “ noo

1111111111 edition. 1111111. 11111111 scriptorum lloratloni, modo 1111111 111 1111111· cognitur eet, 99. lijue marei et
111 1711, cum 11111111 plurimis emendationibus, apud eepultura, 10. *- ῐ1111111111 11 lectorem, 0011, 51111111- 1
Gallandiam 1111101111, minium· 11 89³ poium. tum in Summam Alani de arte praedicamenti· Μο- .

WELSEllUS (11111), ern tna, historicae, philologus nilum 11 lectorem in opoeculnm de eex alieChernbim·

,1118111111 11111111 111· 15681 11111· 1614 11111111. - Con· 11.-1111111111. De fide catholico, 306. - llonitnni in

Ιθθῶῑιῗκῗὲὃῗῑύΰὸῗῦἶξῗὲῗίέὲῗεέᾇῖξέἒέἓ ἀθξξῆἕΐβέἣ lipparitanam nature, 130. - In Anticlaudianum, 482.

thnm abbatem, 11111111 et ieqq. -011ἰ11111111111ἳ11 ³2 13,ἕανὲζέῗῗέιίῃῗίῗξςῇ1ξῖωῐαιιοω Regum theo.

decretum de 1111111011 11 Ecclesiae non abstrahendis, 01111113, wowppfflg (1,), mmmm natm, 1575,

34611 11911···Ν9111111, 111111· 101101101111111911111111 8⁴⁸· 111111 Lipeii 1111111,11111111.1615.111111 ohservationes—
WlLlthS (Rogemus). ilpud Portaiuni 1111111 111111 que adjecit iu portuniani opem,

1111111111111111111111)Ἰ ln proaemio 11 11111111 Socim: WURDTWEIN (11111), eruditae, anti 11111111 epin-
otuu 11 imaginis mundi fragmenta : Notitia 11111111 111- 009, Ama-bach, natm, mfflp, ,1 Μ, ingeminatus.—

ffiquumffiffi ΜΝ· 9· ΝΟΜ ⁰¹⁰⁰id⁸²⁰fiffi “d ⁰⁰¹1· PiniatlocuninctiiadeanotiBonilaoiiepietolae,tXXXlX,
'm' ’Μ’ 015,- Atia prelatio 1111111111 111111.,678.-111111, 639
Ψ1301111101] C· dei· Bibliouraphue 11111111, prior eipoeiim. . ι
monasterii 0111111111, 11. 1666 defunctui. 11111111180111111, eruditae, 1 laen eocarere,
Notitia in liliam 11011111 eeptimuui abbatem mona· bibliothecarius dncle mutinensium, Venetile, an. 1758.
111111 ⁰⁰ 01111111 0111· cistere, 00111091.- pie man· Opera eencti leidori emendate, et Ι1111111111111111111111111-
1111111111111111, 111. metapontum de 1111111- atrata 1110111111,156.Α11111111111111111111111111-
liietola dedicatoria, CCX, 27. - llietorica relatio do topiorum, 1111111851 1111 q. · . ι
ita 11 morta Alani de lnenlie, 11111111 patria et nativi- manumittunt (lla noatffui), 0111111111111111111111,
tiu,ibid.llabitnmmonaeticuminduitapudtb'atercieneeeai Evangeni 1111111111. 6911111. 1750111111- 11111111
liin ignetur remanet inter 1111111 1111111111 ³8. Quo· 11111τί1111 liebertum Francorum regem, 11111111.

xii.
innuit bionuirtltel's

nltnliln Dlnnsrtts atininarlco

OMNIUM occinuitrltln ECCLE'SIAE' DOCTORUM, PATRUM, Sculrroiwii

“ 1111111111 1111111 11111111111111111111111111 11 1111111111 1111111111 tiriae
1111111111, 11111111111111. 115, 11 intueremur 111 111111 iri. 1216.

MONITUM.

Poet indicem auctorum generalem, gemino ordine digestum, chronologico ecilicet et alphabetico, noe
non 11111111 ad majorem lectoria utilitatem illum alium contexere indicem, quem dioproplu‘oum nuncn-
pirmue, qnippe qni compendiariam quamdam exhibeat notionem ecriptoriecujuscumque,donatorie inn-

ffirmfflmum scripta, donationes et [circationes in patrologie Latina 11111111 eduntur vel tantum

Α 0111111111111 vendidit 11111 maneae in villa Lepanbeldi
’ Ι1111111111 irenaei. monaterii 11111111 miei. afficit ἔξω 11111111111111 ’ἕῗὲ“’ θ’
Vir iugenio clarus¹ 111111 rirpe medin 1111111 clamoren, ABBO, monachae Sanperinaneneie. i’atria Neuetrneiui
clarior 11111 calamitatibus 111111 poenitentiarium ad· eub 011111 11 011111 regibus llornit. Sermones eerlggt
hibenda eit Petro Venerabili. ln britannia natue eet 111. et Carmina, de hello Parieiaco libror trae an. ,
1079. Theologue philosophae, orator eimul etpoeta CXXXII, 721.
1111101111 an. isti. 01 11 hahentur 1111111111,,1111111111 Anno (8.1, abbae Floriaceneimortne ln pago Aure·
et varia opera tuni philoeophica‚ tuni theologica. (Vide lianenei primum monasterio Floriaceneia traditur 11111-
111111111) CLXXlllll. rie imbuendae, poetea e'uedeui moneeterii ebbae 11111111
1118111008, abbae ignoti cuiusdam monasterii. llbe- eet. Obiit an. 1001. Er i lo 1111111 nonnulla direrei ge·
lardo aoniae tuit, contra ueni brevem ecri eit tracta· nerle ecripta, CXXXIX, 375.
tum de tinctione corporie ¹abiisti an. 1130, CBXVL 1310. 11011000, llibernue abbae. 01 eo nihil 'traditum 111
ΑΒΒΟ (Si, tleteneie egiecopue. Promotue 11111111- nisi quod vaterem canonum collectionem, in ui libror
1111.1111111111’1111111111 ἀι11111111111111171. 1... 1..
11111 quta postea 11111 1111111111 Clementia in parochiam ruit circa an. 1211. De ao exstant epletola et diplomata
erexit. Er liniue eoriptie aolum eupereet e ietola ed quaedamcclll. 678, 715 poesim,
, 11111111110111111111110111111111.11111,11111 Vll, nii, 1198110, 1111111111 egilae, privilegia omnlaeonflr·
²⁸²· movit tratribne Ecclesia . Thomu del’araelato ln ltenia

Ι1111110, 'Felicia' et linetioea Ι11111, nepoequa Sym8h05 a 11 clim rel ah aliie coneeeia. 111111 chartam 111111
· riant Vffiinceneie apiae, qui monesterium 111111 etri Β11111111111111.1178,0011711717.

11 Nor tile ln Valle 8111111111 condiderat² tentamentum ausilii), sprinckirsbaceneir abb. Ordinii canori. rep.

111111111111111111111111111 111111.1111111111,11111

1111111. 799, LXXXVlll, 1190. tudineequae in eun didiceretinonaeteriolnduxlt.Sermo·
1111110, 01111111 cujusdam filine, 1111111111 Salvatorie nee laetiveleeareliquit lorult circa an. 11109, ccxl, 0.

 

