161
Sergius 11111. 817, CVI, 918 3 CXXIX, 997.
8111111111 111911, CXXXI, 969.

Sergius IV, pap. 1119, CXXXIX, 1191.

81111111 Lagus, cire Lupus.

8111111, arc 1111111111111. 998, CXXXII, 1163.
{asennaa (S.) 11111. 11 111. 11. 111. LXXIV, 813.
11111111111111181111111 ⁷³¹·
81111111, milevitan. 11111. 131111111111, 118.
811111 Pompeius 911111, 1111811111.

CLSIIKIffirItluawgcsnohii 8. Pantaleonls monachus, 1111,
811111181111111111111111, donatrix, 1111, CLXII. 1198.
1111111111111111111111·
811111111111,161,1111111111, lior. ' '
SidonIus contessor, 911, 111, 811; 11, 993, 813.
81111111 1111111111( 81111111. 11111181, LVIII, 138.
8111111111, Sason. 111, 189, 1111111111123.
Sigaherta venditrix, 188, CXXXVI, 1113.

8111111111 l, 11181111111111,111, LXXII, 1193.
Siqsharlna 11111 Francorum, 681, LXXXVII, 111;

1191ἓέ11131, 8111111111111 monachus, chronicus, 1111,

CLX, 9, 811; LXXXVII, 813.

8111111111 1111111111. Mogont. 1173, CXLVI, 1199;

CXL 11,118,138,1131.

Sigohardns 11118111111111111111. 913, CXXXIII, 188.
¹2{ggiirgr'agidns 1111111111. Lucensis, 199, LXXXVII,
Sifiihaodus, 11111111111111. 718, LXXXVIII, 1919.

sigihardus donator, 891, XCIX, 811.
Siplosrdus, canon. 11111111. an. inc. CXXIX, 1111.

81111111, synodi Lampsacena 111111138111111, 1177.
811ἓὲ131, :laganis ffiom SclancIansis, torta idem ac

Ρ 161ῗῖ1111 1111111111, 111, xxxin, 111111.

· 811111111 papa, 831, LXVI, 19.

Simon, Crispsnsis comes donat. 1118, CLIX, 918.
naiman, 11111 de Monte 1111111 1111. CXC, 118 ·, CC,
Simon, Laiosstriae comas CCXVI, 111..

Simpartna (8.),1111111111111 abhas, 819, XCIX, 131.
Simplicius, pap. XCI, Ἓξ. 1115.
1111131111. ...111, cxxx, 11.
8111111111 1111111111. abhas quintus, an. inc. LXXIV,
12111...11111.1..11, v, 11.

81111111111111111 11118.) pap. 111, 1, 111.

811111 S. 1111. sardioslis, 1111, CXXXIX, 1313.
Smaragdos 111 1111, abhas S. 111111111111 11111111
82813111ηῇ11 monachus 8. Maximi accucurrimus,

. CXXIX, 1199.

8111111 (toan. Polovecins) msdtcns‚ ride Ioannes sd
Μ,81919311111111111111, 839, XCIX, 811.

81111111, Carthusia Eacnhisrum prior, an. ino. CLIII
Η9111111111.) archiaplscop. 1111111111, 891, LXXX,
:ffioglhfful'lailinolgcdis Patri 1111111111, donatrix, 1111.
“ 811111111111111 11 1111111111, saec. 111, CXCVII, 389.

8111111111 episcop. lagatus synodi 8111111111, 819,
X’ssslliocu urerowiymic 181111.. 111, 11111111, 111.

81111 (8.) 1111 at mart, 11 , CXXX, 111.

81111111, S. cyrici abbatissa, 1191. CCV 911.

811111111. Florentia. 11111, 191, LXXXVII, 1111.

81111111 111 abbas, en. inc, CXV, 961· CXX, 189.

81111111 (1111111111) 111111111191, XLIX, 618.

ses banos diaconus Arelatensis, 8. 01111111 11111111,
181, 1191111911918.

8111111111(8.)11111,11111191111111, 919,· LXXII, 169.

8111111111 (8.) l 1111 11 mart.. 117, III, 983.

81111111111111. siric.. 818, LXXXIV, 81.

81111111118.) ΙΙ 11 151, LXXXIX, 9811 XCVIII, 91.

rupinas 1111111111-11111111.

, 111

8111111118. E. n. cardinalia, 1119, CXLIII, 1111.

8111111111111111111111, monach. Carthasim Portarum,
⁸:s'csssslisfflnicffi' 1111811 11811111, 11111111,
ὲὲἒὲωηω (8. Cistarcisnsis 1111111 ahhas, 1138,

11111311111111111111111111111, 1131, CLXXII,
¹2gotmanus, Parlaians. episcop, 1119, CLXXIII, 1899;
CLXXIII, 1.199; CLXXIX, 681; CVII, 1171.

Stephanus 1111111. Malana, 1181, CLXXXIX, 1818,
ἓζὲἑέἕέξῖἱιὲἰὲἒὲἓέξῧῖρ1ἰο1 stinstItntor ordinis Cren-
181111111, Anglornm 111, llil, CLXXXVI, 1131;
mgepffiurpsge 1111111, 11111 Grandimont quartas,
“gssiffi'fiss ι9131111111 11111.. CC, 1111.

Stephanus, S. Genovss Pannona. 1111111111
11111. Tamassos, 1918, CCXI, 198.
⁴‘Stephanus Langtonrsns, archiepcantnar, 1891, CXC,

Stephanus hostiles XII Apostolorum presb. cardinalia,
“ffigfflsslifflssffl 1111, xcix. 111.

Strabo srva Strabus, 1111 walafridus.
11111111111111,1111111117·
Ηξ11ἆιιιὶῖ1ἳ11ἷὲῗ S. 81111111 Vasconis, 1111, CLVII,
..111111111111111111111119·
1111111111811111.1811111111111111

,

11111111111111111111.11111,ν ⁵⁷·

Symmachus Aurelius, Urbis protectus, ellanicus auc·
ι018118141111111111111111411111111111 11111, VIII, 111.

{CCXXXIII}slmlcll..

Symphorion 1111111111 11111. Metana- 838, CV, 811.

syrus, 1111111. monachus, s. 111,,11111111,111.

Τ

Taio Cssaraugust. episc.. 816, LXXX, 119.
’1111111111111 11111111 episc, 118, LXXXVII, 1311.
cirvenggdns princeps Siculas, e Normannls 11111, 1119,
20’11ἓ1οἱ111ἶ911111111111(111111111111111, 111. 111, CXXIX,

Tarramonaclrns, 811, LXXX, 19.
'fatto sangall. monachus, 811, CXXI, 998.
Telesphorus (8.) pop. 11111111 r., 111, CXXX, 113.
11111111, 1. 111,, CXXXVIII, {SL
¹⁴{gerricus 'Ismplariorum magnus preceptor, 1181, CCI,
Tertullianus 1111111111.. 118, 1-111.
1111111111, saec. 1111, LXXXVII, 1139.
1111111 monach. 1111111111. 1111, CLXXX, 181.
1111111111, 11111111, LXXXVII, 1139.
1111111111111111111111111111111111, 111. 11, CXXIX,
¹illulriuustocco·
'Ihangmarua 11111. 1111111111111., 1198, CXL, 888.
Thognmbsldns donator, 811, XCIX, 813.
Thapsacus chors isc. Trsvir. 813, CVI, 111.
1111111111811111111111111111,11111981111111111111
1111111111 Campania 111111, saco. 11, CLIX, 911.
'Iheohaldus Stampensis, 1119, CLXIII, 189.
1111111111 comas Blassnsis, 1111, CLXXXV. 9803

81111111111111111911111111111, 1931; XCVIII, 9399. CLXXXVI, 1319, 1388, 1113, 1118 ; CC, ttt'i.

Stephanus IV papa, 818, Cll, 1111· 01111111913.
stephanusv 1111,111,11111111,1’11; 1111111111.
Stephanus VI papa, 891, CXXIX, 883.

811111111 Leodicns. episc.. 991111111111, 611.
81111111111111 1111931, CXXXII, 1119.

Stephanus VIII papa, 919, CXXXII, 1181.
811111111111111111111 111, 1188, CLI, 1913.
811111111111111, 1188, CXLllI, 188.

Theobeldns archiepiscop. Cunissa, 1151, CLXXXIII.

1111111111, 11. 11.

Thaohaudns Campania comos, 1131811111, 981.
1111111111111811111,1111111, 11. 111,(11111111, 1118.
1111111111 Campaniae comas 1181111111111111,1129,

CLXXXV, 1161.

111111111 abbatissa S. 111111 Argentolians, 891,

CIV, 811.

 

