talu

298, 362718, XLIV, IIS. —S Prosper 19911.. LI, 379,
121. - 8. Petrus chrysolog. Lll, 1982. - S. Leo 1199..
Xizniffl'niuffliiigfiiiXixffiX uiiifuilriillffillff
nae ..611111188-8. llnselmus 6991991.. CLVIII,

= 821-8.Β1999191999..61.ΧΙ1Ι.261, 338, 639. -119-

ἒοοιτῑυι, CLXVIII, 181-91111199996911911999.. CCIII,

css. LXXXVIII. -De variis heresibus.

(Vide Cursum complet, 1. 969 ; V, 93 Vl, 1159 ;
. VIII, 1 78; XXVI, 919).

1911911199. 119 1991111. hereseos, Il, 12-56. - 16991-
999 6119911999,Ι Ill, Libri quinque adversus Marcionem,
239523. Libri 9619199976999919999829595 3 Liber de
earne Christi 753, 792. - 8. 6 prleni Ι9111919191 1ο 96
(breellum, Ill, 899· Liber 91911991 69 1111111919,
869, 898. -Dionysililomani 9991111919 96991999891191·
119999 119919991919. 1193. - 119 999119 haeresim, La·
91991199. VI, 117515. - Eusebius Pamphili, VIII, 319.
326. - Epistola Constantini 1119 91 1119911 16111.. 699-
518. - S. 111191199, IX, 787, 188; X, 36. 52.161. 168.
199, 213-187 91 sep, Liber de s 99619. 111519 Liber
999119 699919911919.577-695; LIX
869-618; Fragmenta ex opere hislorleo, 621729111-
919119 11999119191191.8. Optatus 1111911199.. xl, 771;
Ι 119 schismate Donatistarum libri septem, 8831163. -

Liber 69 heresibus, S. philastrius, XII, 1111-1362. -
119 9191919199911991911199199911999, XIII, 38; 69 1199.
1·911919.16111..533 ; 1199991991919191916 Asianorum do·
91119991 9911199969, III-fils. - De non conveniendo
9991191911919111991 rinus, 11991191 calaritanus, 761-791.
- S. Paulam epistole 999119 1199111199 NosaIIenorum,
ross. — S. 81119199 papa, 1111. -8. 1919199199. XVI,
167 91 reamur-uas passim. - Liber 999119 Artanes,
S. Plroehadrus, XX, 1336. - 119111999 119199111911999.
11111161- 8. 1119199119.. XXIII, 335, 955391. -
S. 19 ostiu..XXXV, 1536; XXXVI, 317; 11111111111651.
16591ι XXVIII, 19, It, 279; XLII, 91, 1191; XLIII, 153.
- Scripta 96 PelagIensm haeresim pertinentia, Iturius
llereator,XLVIlI, 63629. - 1199999919 sd haeresim Ne·
89181161881“111ἓέ1ῗέ311131310819 ‘¹¹¹⁰
1919191996 1919969991 69 reliquiis Pelagla’nse'heersseoe
ln 891119, S. Prosper Aqultanus, LI, 67. - Prasdestins-

91 eontra 1919911919,

torum 1199199111. 19οηῖ19..1111.681-89191919119199119·

tis 96 Leonem pop, IV, 713. -8919191981991991 ad
sonem, 111- 1191191 ahtana 1191991. 721. 719, 755,
1
189. 893. 869, 813, 873, CXI, 911. 913. - 119 1199191199·
19919119111999,169. 178, 198, 2111.Ι 266, att, 218. Ι218,
219, 296. 699. 813. 867. - 119 Manichaeorum 11191991 91
historie, 91311, SSIb-pltle 1119191111 91 11911991 Ρ11991111991·
ὗιῗὲιῗῖᾖο189ἶ9ωῗωῗ1819111881ῗὲ11.ΨἛῗᾶῗὲωέξρἱ
9919191991699191911111, 9919919ῙΒ191199199 111919-
1116661116111’6911116111“’““.61118
alstigni,lssssconirssviiiffiupuinper;eiiiffiuaiiffssf
11199991, adad. - 699119111999911991999981191999·
tius, 1Χ11,213; 99911911991161919911 Asianum, 591. 119·
9119181191991119 99919919 61999111 6199919119999119999-
11919911911, 1161.-. S. 19169199 Hispal.. LXXXII
aestatuum, 511, LXXXIV, 85. 563. 617, 693, 829.
-119911119199991999199 199991991919199699199911999·
thelstarum 1199199191, LXXXVII, 163. -7 Crrseonrus,
1111119111693961999- Igitr aadl epistolas, xcvl,
816. - Fallere 9911199919 11691. 1.- Symbolum 11691

, Elipsndienre, 916 911 .- Liber adsersus 6911199 8911-

919 111991199919. 8. 199 916.. CIV, 29. · ushanttearue,
CVII, 3Il; CXI, 91, 95. - S. Petrus Damian.,CXLV, 23.
-11961991919 Ilaeresibus, 8. 119 Carpetana. episc..
CLXI, 1615. ·- Liber 69 heresibus, Honorius 1919919-
699999.. CLXXII, 133. -69911919 1119199999 8911111919-
lerdi, P. Bernerdus,·CLXXXIl, 1919-1911. - ’1111919199
adversustudoeorum inveteratam duritiem,Pelrus Vene-
1911.. CLXXXIX, 567; Libri 6999911119 sectam 81199999·
rum, 619;1199191999699199111911919919999 haereticos,
719. - Ilugo 11919919 999.91911199199.9991191191911999
11691116966161.6196119961
. 9 · 1 1 · ““

99119999196191999[19111191991961991999999691119191991
errores, CXCV, ll. - Vita haeretieorum quam patslseit
8991991999, uandsmhserstieos, 9999991991 eutholleus,
llaldurnus, V, 775. - 11191 96191999 waldensium
sertem, 1191991699 abb. rosus 1191161793. - Opuseu-
lum eontra 1191911999 nal 619991 mundum istum stom·
ulssisllsilia 999 esses 1199 19919. 996 9 61911919,819191-

runicus 9111919919- ruoux'xxv. .

iffi

gaudes, 16111.. 198,-1199111199 96191999111699909, Gne.

tsrus 69 6991911999, CCIX, 183. —- Tractatus advers.-
{gssslaedumhbsggrffiu CCXIII, 719. ·- Vide tualeam spes·

619. LXXXIX. - De ,1911191919 et 9919
amaneu.

(I'ideuursumeomplet, V, 397, Vl, 1159; VIJ
1178, XXVI, 119).

Scy 1199, Epist. 1196 Cornelium, 111.699; eplat.. 1.
716- enemente 19191996 histor-lem Donatistaraa
pertinentia, VIII, 613-183. - 119 schismate Donatistarum
libri septem ;S. Optatusuileviten„ XI, 883-1103. - 119-
1911991991919911999196199119199.111899- Monumeata
191919 sd historiam DonatIstarum pertinentia, XI. 11ῖ9
1911- Ceste 91 91919119 collationis Carthagineneis. Xl.
1257-1516. - Faustini 9111919911191 libellus praeum,XllI.
81-108. -119 schismate 1119991991, 1196999 1991191999..
XXI, 196. - 1119191199 96191999 199119119999. 8. 111919-
ilill, 11811115ῗ111198911118119ξ11ἓ11118ξ
LXXXIV, 296; LXXXIV, 252. 255. - 6119999911119991
breviarium canonicum, LXXXVIII, 869- Ilahanus 1191-
rus, CXI, Sl.-S.Cregorius stagnuscnxvlllasa—vm·
19 91999199919 999119 schismaticos, appendix, CXI, 811.
- Hermannusabb„ CLXXX, 93. - Alexander papa, III,
CC, 26. - 11991919969 schismate orto post 11999111. Il,
99996199999919,11991199[9191199919 episeop.,CCI. 171.

ele. XC. -De excommunicatione 91919911-
1999199199.

(16999119911 99199191.. 111, 1092; XVII, 1053
XVIII, 1391 etseq.

8. Cypriam, III, 699; IV, 266. 2582198361. 116, 771.
—S. Eutychiau„ V, 162, 161, 177. - 8. 1111911911,
662, 672. - S. 19999991199,ΧΧ. 629. - S. 19999119,
Χ1111111,783; XXXIV, 131, 761 ; XXXV, 1763 ; XXXVIII,
lue, XL, 199. 228.173; XLIII, 15. 91, Ill, 6693 XLIV,
911. - 8. 6991991111.. papa, L, 111. 128. -·8. Patr-lcii
Hibero. 9 991. synodus, LIII, 819. - S. Lao pa .. LIV,
723. 121313. -8.19991199, LXXII, 768. - S. 169191
1119991999.. LXXIV, 38. 123, 191181, lus, ala, 261.
261. 5811625. 639ς LXXXVII, 929 91 199,-1199191199
Fortunatus, LXXXVIII, ⁸²27 Nieolaus pap. 1, CXIX,
losa- 19999 Lingoneus. sprec.. CXXIV, 1101-1161. -
1613616611111318131178139111

1)·““’ · ss s ⁸* ·

Magnus, CXLVIII, 305, 369, 130, 151, 153, 156, 188181, ,
171173, 197, 513. 516, 517, 525, 528. 530, 533. 536, 137.
16.19116611661196166696
561-563. - 8. 199 6119919119. spise, CLXI, 813,-119· .
po 698. Victore, CLXXXVII, 391. - Innocentius, Ill
CCXIV, 136,588,599.919. - Vide 19619919 119 amuis.

611. XCI. -· De preropativis 81919919. 91
presertim de prium ce'rcu remissionem pec· ἦ

’ calorum.

(Vide Cursum completum, VI, 312.)

8. Cypriam, 96 Antonianum epistolas, ul, Itu, tue. ι-
Ad Novatiauum 69 lapsis anonymi tractatus, 1111.. 1261. ,
1218. - 86 prinu.. IV, 221. - 111991 de lapsis, 166·
193. -8, lllVarius, IX, 939, 11611. - 8. 0 1691111911·
ten, XI, 1186. - 8. 119619919911111, 1 . -1999119911
Christian, XX, 1139- 11911999 1991191999.. 11111. 373. j
-S. 1911119119.. XXXIII, 95 ς XXXV. iltutus& XXXVII,
1366, 1959; XXXVIII, 131, 169. lus. 167. tot, lusu,
XXXIX, 1516, 1711; XL, 281263, 368 ; XLIII, 116117.
156. - 8199 Magnus, LIV, 628. 8151 LVI, 367, 331,
156 , 168661, 565. 621. 639, 633. 6126116116. 666, 761.
8761 1161. 1112. 1117. - 8. Gregorius Magnus, LXXVII,
156. 161, 181, 386. 738, 711, 715, 767, 161. 763, sot. 811,
8 3. stu, 838, 882. 891, 892, 931, 935, 982. 1613, 1691;
XIX, 610. - 8. Ρ9119911991199.. CXLV, su-s. 11·
9911999 19999919 99199, CXLIX, 185-191, 533157..-
8. lvo Curnoteus. 99199.,61111.321. lter. - 6119911
999111191 6199919119 adygrsusndntiaehffiffustrggss·
26.6.1269..1616191116- 116191
111. CCXIV, 321. - (119ἵ99111911999911999919111,9169
Cursum theologie 9919991999111. 1183.)

 

