1·
105

fficio 1111111111 lta, monachus primuni deinde abbas
„¹9 ..11111111111111111111111111111
obiit an. 836. Ex innumeris operibus lere perpauco ex·
11111111111111111111111111111111111 risione elohitn
wetini monachi augiensis, CV. 1611.

111011Β1111108, episcop. Oenomao. et Esrerii succce-
sor sub reqsl'heodorico 1111111111111111111111111111111
concessit monasterio S. Mariae super sartham an. 100,
gg aigil} 1{lauplltlikxxoxxffilull affligis,¹ {th euni dirersis subscri-
saaqffaffiiqs iai} aas} saec-aiam. cognomine

1 ,1. 1111111 ridetur, amc. vii, ineunte: Gesta
1111111111111111111 'ib ³¹²i⁶l¹'‘i²“²¹⁰¹¹‘³mi¹¹¹''
· ⁴ ι ,1111111111111-
ffgffifnffilstl‚¹¹·}{÷¹‚umemum non integrum 11111 perre-

AlllElilCUS,4tiiaciorniiicomesetlraterejusBernardus
lillitliitllullllhillidii·till ⁰⁰¹³·

i · i i ·
..llllllliltlltitt‘lilii-‚litutitilllltittl:
brissello iactam a lianthario 11 Clicbone et eod. anno
111. ιιι, ctxn. iios. '

AllilElllCUSda Castro Aristidi vicecomes, domno ito·
11111111111111111111111 sd sustentationem mona·
chorum 1111181111111111 hahebat apud molendi·
nnm 11Β1111, et insa er terreni iarumdaiii dictam,
111111111111111011111·111ηιθ ¹⁸³⁰· ¹¹¹ ‘¹¹¹' i...

i r ·

1111881008, Hierosolyma rex. enin juramento pro·
mittit atrierchae adinrare Evangelii praedicationem et
ἑῖτύαιιῃὲἱοωω1111111111111111111,111111111111111,

aiiisai'cusaquisitaaiopiiemconsecracionis-
terqllontisEbraldi oui quin uaJnllaterrie deditinCauipo
911111111111111111111111Ἓ1111111 Comprisineio. lluic
donationi 1111111111101111111111111111, CLXII, 1114.

1111811008111111111111111111111. lemovicis natus
feliciter adduxit Libani Maronitas ad Ecclesia llomanai
pruinacirca en. 1181 obiit. Quadam 11 11 exstant acta
etira enta,CCl, 1103.

Alli IOUS, Latinorum rex IX et Cypri. 01 domo
iginieiniacorum ortus 1111111111 regnum occupaverunt

racem, 1111111111 obiit an. 1101 Cossla Pandulii
concessit 81111111 8.,811111111111. litii, CLV, 1111.

111110, valentinensis agise. 11 0111111111 consensu
alioruin coepisc. nempe .11111111111111111111111.
Widonis 1111111111,1111)11111 11111111 Sarni Gratia·
nopol. necnon et Geraidi Oenorsnsis. 111111 interdixit

llicardo auidam 1111111 detinenti suae Ecclesia bona,

XIlldO, abbas S. Petri Dirensis in Anglia. Medio xii
floruit sasoEpietolam scriptitat confratres 1111111111-
berscnses, CLXXXI. 1108.

111110Ι 1108111108, comes. llonssterio Fontis Ebraldi
concessit sub regimine 1111111111111111111111111111111
de Eociaco de Eoris firincheiaa, et hanc donationem ma·
nibuecommisiti’hilippsiPictaviensiscomitissieineunte
saec. iiii, CLXII, 1118.

1111011108, seu aymoinus. monachus et notarius 8.
0111111191111111111111111. De eo exstant opuscula
ds translatione S. vincentii mart. de miraculis 8011-
mani et epistole ad 1111111111, cxxvi, ltili.

1111011108, 1111111. monachas ord. S. Benedicti. Pa·
triu Petricorius circa mediumix 1111. notus: nonnullas
311ιὲ {⁰¹¹¹ ἳ1ἓέ61116111111111111111111111111111 11111-

11810110111111111111111 rer.Lopeclnollutinenri
agise. curtem zenam nuncupatam concessit 11111.

circa 11919, cil,

Ι ein libellum subscripsit eontra Senensem episc. pro gt

111111110111111111101111111111111111111 rae-
ieXeXaX gyililrilisaigilinil ι1111111111 monasterii Nonantufeni
i r ·
111Νο811111] monachus, 111111 motismensis.
11111111111111111, viii 1111111111. collectionem tra-
didit homiliarum adcondrmandum quidquid in hujus
argumenti graba potissimum perhibent S. Scriptura,

11ξὲεὲιὲ r¹a¹r91⁶i3 scriptores 111 111111111. Obiit an. iili,

1111111011111110011001011011. , ,

’111

11111 11 1111811111111111111111111111111111111·
siodor. Sed an. 11 pontillcatiis adepti lianc abdicarit dl·
1111111111111111111111111
epfflifibgcgbffiagm, dictus ltoctor uniuersalis, circa
medium xii saec. natus est, plurimo opera conscripsit.
Obiit en. 1108. Quidam euni cum blano antissiodorensi
confundunt, CCX, 9.

atEEssicUS, episc. tingoa.ltloiuiicirce madium seso.
11.. 01 ejus vita nibil nobie constat. Onplloem scrigait ·
epistolam ad Erotharium Tullenseiu episc, CVI, 88 .

abaciacus diaconur.l)e eo nibil reperitur uisi serino

ln sanctum Benedictum, 11111911.

1188111008, 111111111 Ostiensis. 01 ejus vila nihil
certi habemus. Epistulam scripsit ad iratres monasterii
8. Orientis auxitanensis, de concordia cnm Auxitonensi

archiepiscopo servanda, nn. 1100, CLV, 1881.

1108111018, Aquensis seu sabbatus Ecclesia
Aquensis canonicus 11 custos. 01111 niedinni 111111 na-
tns est ; scripsit ex auditu et relatione aliorum llieroao·
lymitania expeditionis historiam sub Godelrido ltullouio
n xii libros ab an. 1191, ad. ao. ii regni 8111111111. Obiit
11. ileo. 01111310.

118180111111111. 11111011 abbatem et ipsos
monachos 81111111111111111111111111 de disciplina
labante illos e monasterio sxpnbt nod Pramonitrateu·
sibus canonicis dedit on. 1111, 1111111611.

11811110,1111111111111111111111. Floruit medio rii
11111111 11111111111111111111111ιί1111111111111111.

8111111111 sugerium ari. 1111, quarens quid ipsi
hierosolimitana expeditione intimaverant nuntii regis,

clxxxvi, 1361. .

ilbllElt't'US, Miciocensls abbae circo linem 1111.
horati. Primum conjugatus, postea restem monachalem
induit. Exitio supersunt epistola ad ioannem XVll

papam et charta qua {radia quasdam eoenoblo Geme-

1111111111111111,οΧ XlX, 8 6. ,
ausaniusriugonis Ecclesia carnotensis vicedomini

lilius,juniorstum ecclesis S. Sabinique iii Biaiao 111111
super 0111111 osannae lundata Ι111111θ {r {³3ng gitiginmil‘lssl
11111111111111..1.. · =

1188111’081111111111.8111 1111111110, rii sinc. ilo-
ruit: cujus habetur epistola ad conventum 611111111111

8. 'thomis archiepisc. nece, CXC,682.

llbsslNUS. Vide iri 11 accurit.

111101110811111 os quidum ordinis sacramenti im-
memor, qui conjugium sacerdotum licitum esse asserens

inies seripsltepistolae ad Bartholdnm seit¹ bernaldum

nstantiensem presbyterum,quae istsrelellit in respon·

sionibus, circa an. 1080, chVlll, 1089, loia.

AbBUlNUS, eremita claravallensis. 1111 Sanderum
tlt mentio Albini cujusdam qni librnin lleriheito archi-

1111011111.9991111111111. Ex eo superest tentum

epistola nuncupatoria operi praelixa,CXXXVlll, 186.

11011811081111111 seii potina inonachus.Snb regimine
S. Bernardi et successorum‚litteres coluit et pietatem ¹.¹²

abbatia Claiierall. 11 litteris tuni divinis, tum
claruitobiii circa on. 11611111111111111111111111111 De

11111111 Deo, cxciv, 16111111.

Atacinus cognomina statutis FLACCUS, ‚Contuc-
riensismonachus,posteaabbasTuroneus.etmagisterillu·
stris Caroli Magni. 8111111111111111111111111111188
e nobili rosepia. Sub 111111111111111111 1111111111
litteris iiico clarus est 11111111 11 praeceptor Caiolo lda-
gnocdoctlus sit. Obiit an. 801. llulta diserte scripsit ope·
’1101181111018 (Sl, ex 1111111 11 bertilia nata et ori·
'ne illustrissima virginitatem custodivit ct, defunctis

arentibuareliqiosam disciplinam amplexa 1111111111-
iio 11111111111111111111111 plurimadonaassignoritin
die consecrationis aum an. 611. Alia estlcharta qua ta
instituit canonicos in 8. 01111111 ecclesia quibus do-
tem sufficientem tribuit, eodem aiino. Ques tamea
charta dubia exsistimantnr a quibusdam, LXXXVlll,

1160. titia.

tinniens S.)‚ senonensis archiepisc. antea abbas

Eerrariensis. n concilio Paris. ordinatus est 11. 129. , .

Palatinum enm institueret, nt majora aulis im

stANus, Teskeaberisnsls abbas. Prius luerat prior Lndorico Augusto addictissimus 111111111111ἕὲὲἰ18111ἰιὲ

1111111111111101 11 111111111111111 epistolae at insu-
perviis 8. 111111111111111.(11111111), CXC. 1115.

Μἒ11111081111111111111111. 81111111 abbati 8. Dionysii raptus deterri 'ussit 11111111.
1111111111 venturum postquam Nannetenee iter an. 838. 1111111111 reliquit, CV, 191.

perfecerit, circa 1150, CLXXXVI, 1109.

lethali moi· o 111-

negotis ejus definirentur arbitrio. ¹
moneat. in qno obiit

1110111008. Cenomanensis episcopus, regali progenie

ALANUS¹4⁰²¹⁸⁸⁵⁰d⁰¹⁸⁰¹¹⁸5⁸⁰ ,hwa-Primum monachus ortus 111. ix lloruit..iuvenisin anlaCaroli tingnis inis·
clarentium, postea abbas liipatorlensis snb 0. Ber· sus poetae propter doctrinam et scientiam episcopus est

 

humanis .

