1033

Priene 9999999911119199199, append. ed S. Leonem,
mgetnsa‘smcenonnm interpretatio Latine, epp. 918199-
ne(ltnu'ebuwel’ligdssiz'eertetiones de hie, et Balleriniornm die-
. ’6111111ιί11ἷί ,1111813199 Lvur, ll.

ἓι9ηι111111181111191Ρ9111111111,ι11911’ 111 S. Gelasium, LIX,
¹⁵}'eepnaqr 119999 1999999199, 9999, er.

Montani 9999919111, tl.

Agnpatr 1 pap. epistolas, LXVIII

dfspetrd pap. epretnle synodalis, LXVI² 11.

D onyeu lelgul epistola 11 de paseha ratione, LXVII,

¹⁹Ilionyeii Ales.. Codes 9999999, 111111, 99.
arguennae

ι’11119111911151191 ioolleotlodeoretorum pontificum Ilo·

ιιι111911111111111919119911119919119 canonum. LXVII, 919.
S. 9991 epist at opuscula, LXVII 1089.
Iustiniani imperatorne epistole, uxrtl, 219.

Ioannis pep. eplstola 91 Germania 990911199919999, '

1’,8111919119 oenones 99991111 Autissiodorensis, LXXII,
Ι’6119119199 imperet. 11999119 nxnru, LXXII, 811.
III:Illlltuultttelidld⁰⁵³3

fflffl ’99199919 rseponero ed Augustrnnnn 99999919,
11199911 epistolae, mx, 25. ‘

Lffieffiffi 1111191111111191911111 ffiine· 9.,
1999119991 deeretnnr 19 mbos 1191 99 1199199199 999 abe
¹¹3¹r¹2⁰ss¹ri¹d⁸riffifpiffi³lxxx, 999.

L {15:33¹ 911119989119.111191919ιὲ1ιι 1919911919919111991991991199,
S. 111199111111991.. epist. ιιιι, LXXXIII, 919.

8. liugand e sse. 19191. epistol, LXXXVII, 198.
Lgncvuffinfflslni 'er 19 mensura paenitentiarum,
“in
Constantini pap. epistolae, 1111111139.
LxCiggrxielrsrssesle.epistoleadtlterlenumrepenr Pictonum,
14ΧεΧΧ11Ι9Χ99991169211 Crispi querimonia de Constantino pap,
9999199999 99999.9111999;
ἴέ111ζς119113111919999191991991199999919911991911111111,

εἴ eropon ιιι pap. spretore, nxxnx. ore.
“ismara 13¹ flgpffiexrffium 583⁰ dirersis erimlnibne
tonsilla 99999118. Bonila'eio habita eunt, lXXXlX,
Ξὲῃῗὲωὲἱῗὶ archiepiscopi libellas de peonitentia,
8. 1991999191 pap. epistolae, LXXXIX, 911.
{iffi ilarii'fflffiiffinffidffimm s. 99999199,
111119111191999999 estalenta, xcvi, err.
roaeggffl 1111111 3⁰ 11111191 gavi 1111199, xcvr,
1. sirmondi 99191. Augustini 9999191999 99911919,
311111193οὲ 1119919911 oolleotlo senonum antiquorum,
111199918119919911999999991199999199 eolleotlo,
Χ0011911111119..9919911 1999119999, XCVII, lul.
Benedicti dianoni 9919999 eapitulerrum, XCVII, 891.
111111ιὲ’11111111191911119 11111, rcum, 999.
09991999199919199999 9 8. Pau

mx m sno oongregetum‚

luuux opulenti turnoaldus. “

“ 19 hano synodum observationes 91 notes, xc1x, otl-

103⁸

119 9999111919999119991 dissertatio, XCIX, ⁵³5.

ξὴὸὶιᾶιρςηί 9199919919 9191919, 311111ὶέῗέ 90¹
Χ091.Χΐ.1ὃξὲἑῖἓωῇῗὲ’.1111911111999...199199...
Χὲῗξὲᾝῧξιουει et notas ad Theodori ponitentiue.

Theodori doctrine de 9991999119 ’19119999 sb 9991
novitatis suspicione, X X, 1188.

Smaragdi commentaria 19 S. Benedicti 8999199011,
691199919111 papa 9919919011, 1983.

11991911 09999919 episcopi 9999999, 011,, 11100.
2⁹{edula seon luber 919 r etonbue Chuetrenle, CIII,

119 synodo Adulteranensi, epp. 91 8. 8999119999
1919999999, 0111, 881.
ω8,.11199911991 19199999. 99199 penitentiarum, CIII,

8. 19919911 liber de dispensetlone eoeleeleeueeruu ’

rerum, CIV, 227.
Ludoriei Pil eplstolae, CIV, 1808. ο
5³3: 1191199911 statuta 9191991199 8. Petri 0999919999, 01,
1111113111119111919111111111111111919991999199, 01,
⁶⁵{Ialllgrerii libet· poeniteutIalis, CV, 111.
liettonre ospltulers, 01, 161.
19999 epistola danupsiam, CV, 181.
Gregorii papea 1v epietolae. 011, eet. ι
¹Sergii ll papae epistole 19 prolatione Drogonre, 011,
⁹¹Italianl Mauri opuscula, CX, 1191.
11919991 llauri 9919991919, CX, 161.
1199991 Mauri li eii ιιι 19 questionibus 9999999 poenl·
“fflilfflffl'rri³e³r³poenlteuuum, exn, saei,
,1919191118991911199919 exordiis 911999999919999919·
11999919111131.
(19811111111-19191911119111911519119191911989199. 991 telorum
11991999, magno. ’
Concilium Vennones 9919 8. Lupo. CXIX, 811.
lioduiphi spieoopi Biturioeueie capitula, CXIX, 118.
walterii capitula, CXIX, 115. Ι υ
llererdi capitula 9911991999 capitularibus ling. Irene..
ω1111119111.191999199999999119, CXXI, 1181. ¹ Η ⁵
arltltltllltltll“titillet 1119, Id.
Hinonrsri 09919999ιί9 epistolae et opuscula, cmv,
1η119991 episcopi 1199999999. 9999999, CXXIX, 1918.
019919 oenones, CXXIV, 1125. .
Hinorusri liemouels eapilnle synnodum, 119.
1119999ιί 1199999919 epistole presbyteris 1999, CXXV,

77111999991899999919 eepltnte superaddita predictis,

CXXV, 199.
llinrmeri 119999919 archidianonibue epistola dete,

ω’ ⁷⁹⁹² · · ι cxxvre

111110911ιῖ1 1111111119111111191119919 niol'que epenteut
91 999999 11199999 laudunensis, XVI, 118.
leietole nd 8919999, epp.eostopuanunvpap.cxxlx,
I1:ea:ieiunitate-1emmam.
Η1199919 lormarunn veterum epletol. 99999199, app.
“iiiii'inita‘iioffffeiffilinum eorrectio, cxxx, e.
ἑὲῗᾞέιι ι1111911911111111911919999 1199999. epleoopum,
1ἴ91111118191ρ111119111019χ111911199 pap„ CXXXI·

3⁷Ioannis lx pap. prealooulio in 99999119 1199999999,

CXXXI, 99.
Benedicti 11 pap. epistole, CXXXI, 39.

Epistola ed 11. epiecopunr 1191919999.. 9

91999 monent. 1911991919ι99ι.,0111111,9181 a? Rem
libri ιι 19 textibus capitulorum, app. 91 taginonem
ubist.. CXXXII, 999.

 

