soi ¹runicus 9199999919-19999 iiiii. · · = ¹- 99

martyribus. 19. 99 Maris Virgine. 19. Versus 1919919- 9999. ιι.9919191991 Frotlisrium 'rulleusem episcopua

malilitiam{salatratatus-{2¹‘tuitii
trIsa S. Leodeg’erii episcopi et martyris Walalrido Strabo
9999991119 adscripta, CXIII-CXIV.

wstnaaTUs, abbas de Caroni in 99919 circ.. 99.
1179111 loma ιο monachis 99 Paraclito, CCIX, 799.

wacssausi 8, Ar entiueuais episcopm, 99. 990.
CarquaWatdrammi 91 Salomonem episcopum,CXXXII,
579. 913ς LXXXVII, 11.

9119919998, Lucensis 9 1999999, 99. 739. Testa·
mentam WulprandI, LxxxtuL, 1195.

9191119198, 99999 S. Laurentii Leodiensis, aii.
1159. 99191919 99 Wibaldum abbatem, (Lxxxm, 1119.

WALTERIUS, Aurelianensis episcopua, antidi. Wal-
tsrii 999991999999919919199999199991 Bulleueem qu-
dnm secundo ordinationis eyus anno, CXIX, 799.

WAL‘I'ICRIUS, Senoneusis episeopus, 99. 933. 81919-
19 ιιι, 9111191918.

9911999198, cabilonensIs episcopus, an. 1199. 91-
plomsta Vis. Charta de acquisitione partis comitatus Ca-
biloueasis a Sarerico comite cabilonensiNotitia lunda·
tionis cistercii. Litteris ad Robertum Lingouensein epi-
19911199911111991·99911199

9961))999991999 papam pro monasterioCistercII,etc.,CLX‚

WALTERIUS, Camerarius corbeiensium. 1118. Epi·
stols ad WIbaldum abbatem 1991169119 construendis,
witi? affl! usachiffi 9999919999919919111119111, ῧξέ.
99191919 qus 1911909900198111191919.91119ὲὲ1111ῗᾶὶῶ Italo
Rolliomagensi, CCVII, 1196. 119 quibusdam distriLutio·
albus 99 ituio Rothomag. Ismenon, CCVII, 1179.

WAL 9998, 1199999919 991999 us, sec. ιιι. Epistola
99 Gilbertum 199999, episc.. CXC. 1017.

winomannus, I'rumieusiamonactiue, 99. eto.
I. 119999919ρι99. 99 duodecim niensium nominibus,
signis aerisque quailtatibus. 9. Horologium ger duode-
cim mensium punctos. I. De creatione iunii iperordi·

iiam dierum sex. 9. De vita et miraculis 8. (199919,
CXVXIILILLLEDUS, 89999919, 99. 731. 11999ιί9 promone-
sterio 8. 9999911 LXXXVII, 1103.

WAIINA ARllJS (8.1.119999999999999919999915.
1. 1191988. Martyrum Teraerulooruin S eusippi, Eleu·
sl ’ i. Meleusippi. 2. Vita 8. 9991199111 1111, 186.

manubiis, 99999 8. Blasii 1999199 Nigra, an. 1199.
Dellorationes 88. Petram,sira excerpIIones ex melli-
099 diversorum Petrum, ai uenter Augustini, 111999-
nyml, Ambrosii, CragorII, 1109911, Cirr eustomi, tissimi,
origenis, Remigii,CassIodori, Bedm, leuinialioruuique
ductorum orthodoxorum doctrina, super 1199999119 19
Tempore per uniri circulum, CLVII, 990.

waltoarius, episeopus ltindenais, an. 1159. 991919-
lss, rr, ad wibaldum abbatem de bomiueab eo sibicoui-
mendato quein comas Otto malerecepit,ad archiepisco·

Eum magdeburgensem de 99199999 Osnsbrugsosi,
LXXXIX, 1199, 1111.

999999999911196119111, saec. ιιι. 99191919 99
Hildegsrdem, CXCVII, 998.

9191999798, presbyter, an. 717. 99191919 99 mona·
cbos Clestlogaburganses, LXXXIX, 773.

WIITZIIL, aa. 1199. 9919191999 Fridericum im erato·
rem, 91 excusso summi pontilicis lngo, impeanm a
'‘itiiii’ttlibitttttrit·”iiillibati„.
1159. 99191919 cors eiiciter, 99 Lotbarium imperatorem
de calamitatibus monasterii Casiueosis 9 saracems
Northmsuois et Langobardie Iactis, ad monachos Casi-
nenses, ad conradum regem. ad Eugenium papum III,
99 ilenricum Romanorum regem,ad 1191919919 sororem
suam, ad suos corbeienses, 91 99 italum Leodieuee,sd
canonicos patherburnensesnd sullanus monachos, ad
stabulenses monachos, ad Gnidonem cardinalem, stc..
CLXXXIX, 1076.

91899798,9999111999999Τ91199919, 99. lodi. Vita
8. Leonis ιι papas, CXLIII, 198.

91999998, antipapa. an. 1999. 99191919 91 1191999919
ιι, 99 possessionibus et privilegiis canonicorum Vero·
oensIam, Litteras quibus statuIt ordinem sessionis iuter
e 1999999 concilio assidentes, de privilegiis 99919919

9999999999 Vratrizlsum primurn ducem postea regem
Bobeauiie, Synodion ad clerum uuiversum... pro 999199-
9999 B. Patri Patarlal, etc.. 9119111978.

91901998, Cameracensis eplscopus, aa. 999. 19999
clericalis, CXXXIV, 1998.

wicelinus, abbas, ludensis prope aquisgranum,

CVILI'ILLILCRTUS, 99999, an. 796. 99191919 9. 99 Laura
1199991. episc, XCVI, 839, 819.

9191101198, auctorinc, 790. Liber unctionum snper
librum Genesis ex dictis 88. Patroni Lugustiui, §rega-
ιιι, IIieron mi, Ambrosii, Hilarii, Isidori, Eucberrr et

'l'' XCV? 1109 ὴ.
111111119111111198,99991991991199199999,99. 1156. Epo
stolus ιι, 91991119 urii· Osusbragensem episcopum ue
objectIs Wibaidi egnatium Wibaidum abbatem 99 919-
11999 osnabrugensi episcopo, 9191919999ιῄ 99999 19
yfflcoffl 2(19194911969999991 91 abbate corbeiensi, [1.

9199999998, 991999 us stradburgensIs, sn. 729.
Charta ro monasterio orbacensi, LXXXVIII, I28t. ι

witi 1119899999. 99. 791. Testamentum wideradi
abbatis, qno mults le at 9991119198.199999198993999
91 S. Ferreoli, 919, 1 XXVIII, 1299.

9111991998, comes. an. 699. Charta 999 declarat sa
congregasse moniales in Hasteriengi ecc esiafflexcgysv 91191*
riuis, et illam bleteiisi 99199999 99 jecisse, ,
1139911110, monachus, circs 99. 771. 99191919 99 Lullum
119 iiotinum, XCVI, 917. Ι ¹

190, ιιὶιιὲἓὲυι, 9199999. 1091. Epistola 99 Heri-
:fi‘lffdffli aa: 889. Leges Wldouis regis, CXXXVIII,

WIIIRICUS. abbasmonssterii 8. 99191991 19 99999919,
clrca 99. 1091. 99191919 91 Heurioum 111 imperatorem,
cognomento Nigrum, CXLIII, 1371.

wittaricus Itauobriensis, erec. ιιι. 99191919 99 Ilugo
Lim Clzniaceffiff, §lli oliert ceilam 8. GlirIstopborr de

Β ι1091110111998, monachus corbeiensis, 99. 993. 999
gestie 8ἓέἓιιέ9ἷὶέεῧ 991599 origiue gentissaronicai ad
sunum , , .

WIGO, decanus Ph uthtwaogensis monasteriiandto.
99191919 siruadAdelHaidem im erutricemmd Tbeodnri·
cum eremitam io Sylva Or, ad otricum, 99 Luitcidum
gggffizffissugfflffl'ng 1319999999 abbatam ’199999-

9116οζ eomes, saio. ri'i, 9919191999 IIugonem Clunia·
oensem 99991999, CLIX, 911. Ι

wicrammus· arcIiIepiscopus duriorum, 99. 11169.
11191999 pro ecclesia S. Michaelis 99119919-11119111111,
96119119911199 (Si, 99999 9199999199919991091. Cou-
stitutionss Itirsaugienses seu 999999999999992. dinem
8. 9111991991 gersfaffieneis, CL,890. e. Pratum iu siis
mVrl‘LLOIImILLLIIIS: 96199999199991, suscribit 19191999
·······.·.·ι1999-..199 1111· ·· ²³⁰·

18 l , ι . .
opiLlIcLlIIIiLIIIUS 18.. abbss 8. 9991999 99 Paracliio in
119919, 99. 1999. I. 19191999911199ιι.9ὲ(ἐ99991οξιι
limitelimite§titillet{titillantibus
199919919999919919999119919999, auno 1901 mortui.
5. 9191999919 ιι. ἓ. 9111191ὲ91 Ι91 990911999ωᾶ9 ‘cctltmffifft
monasterium 8. bomin a ara ’1999 1999 9, “ .
159191119199899999199919 Ρ199,19999999999 comes et
dux aquitanorum, an. sio. Testamentum Willelml ds
constructione cluniacensia Ioci, CXXXIII, Ι919.

9111919198 (91119198,9999911999999999999999,
99. 1097. ilistorim Nortbmsunorum librivui,chtx.ioo.

WILLIILIIUSI,duxNortIimsunorumetresticulorum
cognomiue Couqamtor, au.108i. I.Verba wilielmiCou-
auiti ·· ϊ·.·1· ut 1919999199
tilio 0¹³li'l‘rlffilic0‘0fftiiiiiiuritii
LiLuLngLioiffcsL nexegit-'oi’tlilili'n'tungrii‘suLe 9999991999
plomsts ιιιιι CXLIX. 1911. 1991 999. ·

9111911198,9191991999919ιοιίοιιιι9999111999999,
99. 1987. Gesta Willelmi 9999999199191111191917.

WIILELMUS, Clusieuais coeuobii 99999999991990.
1. Historia Ciusiensis monasterii, Irsgments. 9. Vita V.
1199911911 abbatis ClusIsnsis, CL, 1119.

9111911198, Burgundionum st Ilatiscensium 999999,
99. titii. Chartae ii pro Cluuiaco, CLIX, 979, 990.

9911919198 99 119999, sinc. ιιι. Cbarts pro mona·
sterio CluuiscenaI, CLIX, 981. ο

9111911198 19 Baria 999. aii.Pi1riIegtum de dono
ι9ίιιιοοιαιὶιιιγῦιιιᾶὶέιιιι, 99991 91 1191199, 91 19 1999 pisca·

s ι ·

 

