ott

1133333. -· 1133311133 13 solemnitstibns, CXVIII, 111.
033113 93333333. - Sermo de trensletione 333311 timendi,

Milo moneo. - De elevatione Ipsius, CXXI, 977.

1333333 833133 11313333. - Homilie in prolog. seneti
toennse Evangelii et sermones, CXXII, 31.

11331333 menesteus. -Sermo in sotemnItete eeneii
Germani, CXXIV, 1133.

12311331333333333333. - Prctstio in sermones, CXXIV,

1331133133. - ’1333313113 sermonis sensti 'theodori
81331133 33 S. Bsrthotomaen, CXXIX, 729.
αιῗίῗ333123333333333313μ Sermo 33 333313 11311313,

Remigius 1333313333. - Homitioe, CXXXI, 313.

8. 1133133333. -Sermo 33333313 311333313011111111,
ἒὲῧ333333. - De 3113 S. virginIe emethergoe,
a} 33133333. -33333333 senen ninwrm, cxxxn,

03113. —Sermones tres de scncto tiederdo, CXXXII,
683333 moneo. - Sermones quin ue, CXXXIII, 313.

8. Cdo. — Sermones quinque, XXIII, 133.

Leurentins Csssineneie. - Sermo in etgitiie 333311

’ Benedicti, CXXXIII, 335.

Atto Veroeti. - Sermones, CXXXIV, 833.

ittitnzttttnt,⁰e{³ttt‚te

ἱ3131333133. ·- Sermo 33 ceneto Ctodoctdo, CXXXVI,
8 Η33333. -3833333 de ennete: Benedicto 31 1333331113,
CXVI t, 3-111.

95Florus 31333333. -Sermo de predestinatione, CXVIII,

¹ 1133331333 Psrmensie episc. - 833333 33 1133313313 Do·

QQMQQ shbes. - Homitiae 3333 et hymni,
S. 11εὲ3133133.- ConcIo in coneilio 8333313333-

33331, CXLI, 333.

1133333333 monech. Sngotismens. - Fragmentum ser-
mfflfiffissm Sngotisrnens. - Sermones tres,
ξῖἓᾝιε1333133μ11331111333 eencto Alexio, CXXXVII,
131333.333331133331133.
7633331333 mon. - Homiliae deflecto} beatitudinibus,
ΟΧ(111338,8123333333. e 133. -Sermones in ncteli sancti
11333333 episc.. CX ι , 331. Ι
ΘΧ(333333193333333. episc. — Ite conversione 3333133 11133,

183330 Ἡέῗηοῇἰῗοᾞὲἧοὲιξὲλὲὶ ⁹lffleeione 33311 113331,
CXLIII, 1113.

Leo 1111333313. - In 331333 ejusdem. CXLIII, 1111.
8. 13331333. - conciones tres, CXLIII, 1315.

8. eristius-Vns senctr Aneonis, Cotomens. 333131-
eptsc. CXLIII, 1511.

8. Ρ31333 1133313333. - Sermones, CXLV, 319.

G 3333313ἳῖ Sermo in 1333333313 Cum transisset 13333,
S. Brenn-Sermo decontemptc divitiorum, CLIII, 333.
133331133333333.- Homitiae in Epistolss etin Sven-

⁸⁹1¹{221ffiffl2;„-1, testis sanctornm, CLV, 1133.
1131131333 ebhes Vindocin. - Sermones, CLVII, 231.
3333131333 33333 1131333333. - Sermones, CLVII, 133.
wernerus ebbae S. 1113311, In 81133 Nigro. - 1131333-

Conse 88. Petrum, CLVII, rei.

ιι03333333333693331333 3333133. - 1131311133 313333313-
S. Ansetmns Centnsr archiep. -Sermo de Pessione

Domini, CLIX, 13.

S. Ansetmne (1331333. 3333133. -Sermo 33 Conce-
persensighnmwmtnr-gigrffiffl, efflicte Lutto. (11.1,818
Berengosns 33333. - Sermones, CLX, 933.
1133333333 3333133113. 1313133333. -Sermones, CLV,
“fiee Censor. 33133- Homttis duplex 33 villico Ini-
onitetis, CLX, 1111.

11333333 11 pepe. - Sermones, CLI, 331.

inntens cernononrn.·-1nnnx¹xv1. ’ ce

sI’etrns Chrysotenns 1133131331. 3333133. - 0331133·
piritu sencto 3311331333 im 3331, CLXII, 1337.

S. 1331133331. episcop. - rmonee,CLX11, 536.

,13333333 31333333. - Sermones qnetnor ennete 13·
d⁰ffl¹i’,fffll{ffffj-sfflm quotuor 33 3333131333
apg ε ι1013ῗι’33031’113131333νῖ98133. episc. - Romilio et serm-:-
neg, iffi itinn, 3333333333. - ostensionem
rim Virginis, efflemsi, · ι

813333333333338331333133313.-83333333313313 pre· 3
1333333333333133Ρ331333ωω8·- Sermones 31
poputum, CLXX, 1357. Ι

8. Honorius 1333313333. - Speculum 1113313333.
ὲιέἑξῖὶίἶθὴ 3313333-833333333333333333331313
m 3333133 13331113ῗέ3. -· Pro Dominicis et testis,
effletffle shbcs 1131333313-133131313331 333113, CXL,
gggngffio, Bembergens, episc. -Sermo 33 Ρ3333333333
CL(Ixoxsiltlrli'dfflnbes 1333313333-1133311133 1133313133
ἑῖὲοῇιῖᾔέἐῖὲέἓη 133333133ιεί3. - 8331133133, CLXXIV,

113313133333333Α333333133313.-1331133333833131333
locos, CLXXIV, 183.

tingens. Victore-tioneitise In Scelesissten, CLXXV,
ζίἓίυεοι 8. Victore. - Sermones centnm, CLXXV,

ἶέἶῖἶῖἓῖἷζῖὣὶῗῑῧῖῗὶιῗῑῖξξῃοῇῑὲξὲ,3333333
⁶¹kbcelerdus. - In symbolum apostolorum 31 3133333311,
OESXIIIXfflerffls. -Sermones 33 tempore, CIXXXII.
12ἒῗ11333333333. -113 3333113, CLXXXII 1313.

S. Bernartius. - Ite 31333313, CLXXXII, 1310.

8. 1133333333. - 13 3331333133 Solomonis, CLXXXII,
tegemus 33333. - Sermones 33311, CLXXX, 185.
01333133333393333. -Sermo rn 1133313333 Ρ311333331.

OgerIncheedti 33333. - Sermones, CLXXX, 333.

3331330333133 Lucedii 313333, 3113333313 VernetL -
sermones, xv, 31333333. .

833131033333, anedn 33333, 313333333333311. -
In 33113133831331133133, sermones 33, CLXXX, ¹⁶⁸3:

BeetcsOgerine,Lneediiebbee, dicecesieVeroeII.-Ahr
sormones in testIs, CLXXX, 1333. ‚

BestneOgeriuseffncedti 33333, ettoeceeis VereetI.-D1·
vszrgrfflgrggsssc-ir &gastineto Georgio, CLXXXVI,

ί911. 13333333, 133333. 33133- 1133311133 octo 33 Β. Ite·

333 vergine, ccxxxvrn. seco.

033 33333 3133133333. -Sermones v, CLXXXVIII,
16133331333 33333 61333331 - Sermo 13 enniverssrio
obitus sencti 8333333101333331, CLXXXVIII, 1633.θος
08333333133363183333313.. Sermo de semineret .,

(tilbertus 33 1131133313. —Sermones sn centies,
OEffifflgllle'nleffiitis - Sermones, CLXXXIX 13.

8. Martinus Legion. presbyt. - Sermones. CXCVI. 13.

113333133333333.-8333333313333333333,31.1111111111,
9831. 13333 de 813113 cisterc. - Sermones, CXCIV,
fflgosftrcs 33 Roye 1113333331. - Sermones, CXCIV,
ἑξ11ἓ33333333 81131333. - Sermo 13 313 Ρ33333,

313313331113333331133113. - Sermones. CXCVI, 811.

13331133133331333. episc. -Sermones, CCI, 131.

Ρ31333 Bteeensis. ·- Sermones, CCVII, 553.

113333 33 1333113. - Sermones octo, CCX, 1303.

Alenus de 1333113. -Sermones 3111, CCX, 1133.
833133 333333311-33333833333331. - semones

CXCVIII,

Petrus Comestor. - Sermones, CXCVIII, 1111.

 

