· 111 , ’ 111111111111111111-11111111111. ⁴⁶⁸

1111111101111111111111 comes. Cum 11111111 quem· mirum csimen elegiecnm 111 diesteh [11111111. CCIV.
deni heberet cum virdunensi archidiacono. Eugeuio 811. ’ . ¹ ,
11111111111111111111,1111111111ῗὲ ...111111110131111111111111111·ὲῖῗὲἒὲωῆ ¹
11111111111111111111111111,11.11111111111121. 1111111111111911111111111 aniusr.,cxc‚257. .
llENlilCUS, udovici regis 111111 11 clarevellensis hinniens, wintoniensis episc. 111111111111111111
h 1 ’ 11111111111111111111111111111, legatus. 111 esec. vixit. Priori et consentiri 11111111 wi·
“ ’ 111.11111111111111111111111111111
llENlthU , archiepisc. Moguunt. WiheldoCorlieiensi sh oiticiis minetur, nisi inter quincieim dies hiec sol-
ehheti rationem reddit eorumquae gesseritin Erlordiensi verit, CXC. 1011. ‚
concilio 1119, CLXXXlX, till: CXCVII, 156. flduuieus 11111111, 1111111111111 episcopnsexeun-
HENRICUS, Mindeusis episcopus, oliin S. 1111111111 11 xii saec itoruit; S. llildegerdis Montis S. Roherti eh-
ehbes 11 wiboldum ehhet. Corheiens. scripsiten. 1119, heliseae preces et 11111111 postulet. cxcvii, 1811.

quem consulit de litee quie dividehete iscopos Peder- llllNRtCUS. decenus cepituli S. Peuli Londiniensis.
hor-oensem 11111111111111111111111111111,111911 possim. 6111111111 episc. Romem pergentem commendet, ιιι

escuinus, Romanorum rex 1101111111111111111111 1111.,0(], 1111.
patrissui consensu hehenss sumpsit imperii, dum ille llENRICUS‚ Stretlordiensis monosterii 1111111, 11. 'l'lio-

111111111111111111111111111111. 1118. 111 eoexstsntnon· mse Centuer. comeus luit. 111 11 exstent epistole duee,
nullm epistole ed Eugenium 111 psp.. CLXXX, 1618. CXC. 686; CC, llll.

HEiiRlCUSlllius Theoheldi Blesensis comitis, sugerio herimod& linngerim rex, ineunte seio. 1111 vixit:
scripsit et nesi emieum roget ut ileldesvenist propter Ad innocent. 111 pop. conscripsitcontreouosdsm qui

1111111111, 11111Ι1111111,1111111111111111,11111 11 hello constitutiones eh apostolicos sedis 111111 promulgatos
111111111111111 Pomponiensis 11. iii . CLXXXVI, non edmiserent en. 1201, dcxvii. 28

llENlilCUS, 811111110111111111111111111111111111111
ΗΕΝ11111118,111111111τί1111111111,Ψί111111111 corbeien· iilius, Innocentio lll pepae nerret quomodo 1111111111, 11

sem ebhet, certum 11111 11 exposuisse regi littores 11 11 111 111111 peter suris 11. 1211, ccxvii, 292.
11111111 111111111111111111111111111111 semultum flENthUS imperet. 111111,11.1100,11111111. 111

1111111111111111111111 11 peretum esse confirmare psp. per nuntios monet lietduinum Consimiinoii· im·
· omnisque monisterio o

CLXXXD( 1296 rbeieusi contulit 11111511, peret. 11 tum luisse ii Bulgnris, CCXV. 706.

ltENll CUS, S. Dionysii ebhes 11 011 Perisiensis
HENRICUS‚Leodiensis episc, ed E

, , Ι11111111111111111111111 episc..cum 111111111111111111111111111111111111111111-
Ρθῑθῡθ ui θῑθὲῑῐῡῠῖωοιέξῠῖξὲ ἱ61111111111111111111111111116131111- 11111118811111111111 compositionem venerunt sn, 111117,
will? egissdeun‘ireap'istolem elium sid Wiiieldnm q'ue 111- llElililCUSde lisseio, e 611111111111111,Ρ1111111 11111-
'¹²⁰' ⁸¹⁰ gu¹b⁰⁸d³mi CLXXXIX» 1353· logium et philosophiam docuit. nominales secutus, sed

11111111 US, 11111111111111, esec. iii florehet; ed S. posteo ordinem prolessnsest 01111111111111111111111111

Berner nin scripsit super ehhetie de helenensis. uhi sd 111111111111111111111111111111111111111111811111111111ΗΠ 3·
111111111111111 perteret disciphne‚ 1111 ebhetis et 111111111111111111111111.0111111111113117,(11.ΧΧΧ1’1633·
canonicorumconsensu hooipsum donevitmonsstciium liliNlthUS, Portugelliae comes. tide RhilidhuUS
ordinis Cisterc ipsi 1111111111111111111111111111111111- Gullaeciae.

1111111 ungiturcherts denotionis. en. iiiimxxiipie. 11111101ῐῦ18, qui rideturssoruisse Pelledii tempori·

uniihicuc. 11111111 Selinos. 1111111111 prosecutus 1111111111111111111, 1111181111, 1111101011 1²9¹!ss ΨΟ·
· 1111111111111],11111111011111111111.,1111111 nestorisinvisituhiquecolligensquenotendesihiridef
011111111111111 111οά 1111111111 ἰ111111ε11111111111.11111.
Μ111111111011811111111111111111 111111111. tihi ed 8111111- 111, LXXIV. 211(ι

num 1111111111 regem epistolem scripsit de elevatione hnuhchi‘ius, 111111111111111111111111,111.1100
1111111111.Β1111111,11111111111111111111 dedigitis 11111 Ch. llornit. umequibnsdsmsesesxistimerctin·

betis. ldeni rideturec Heurieusdeciistro Mersieco, 111111 11111111. iii luctu 90f90²¹¹⁰ '³¹¹² ⁰² h⁰m⁵¹¹⁰⁸ Μ’
111 inire CLXXXV. 127.

. . . crens.Ipsitribuitnrspistolsedlteriom Perssromrsgsm,
1111111111, neeesse 11111111 exsonienois sn. xvii. 1111.

lius. CLXXXV, 1167, 1169. docimiensis quidem illustris et S. Aviti 1111111111-
hilduinus, Trecensis comes, confirmavit en. 1168 mus, 13111111111111311 in lectulo epistolemeh Avito
omnes donationes predecessorumsuoium 1111111111 eh· cnm accepisset, ili stetim responsum 11111 11111191,

11111ἷὶ111ν1111171ἃ11111111, et quendem noresipso peregit, LIX. 288

huntindoniensem.Turonensisexhntisihinise-

HENRICUS, ehbee monosterii S. Selretcris villeste- tis ornetur estdotihus ι ed episcopatum erectus 11111,

oensis, cuni assensu totius capituli monachis Certhusiie pie sedeni suein seriturque 11 11. eti quod 11111111-

0099311117Ῑὲ011ῗῶ16111112111 111 vulgo tigetcm dicituicir· tus 111111 illo exstent ospitnle collecte ex 11 11111111-
1111. , ‚l ,

hus regum Frencoriim, 11 commonitorium sd enito-
HENlthUS‚ archidiaconus Selzhurgens. 111111 hdet· nem Senonensem archiepisc. CXXI, 711.

herto Sslishurg. archiepiecrhoc munuseuecepit 111111- llEllBElt'lUS, miles de Celerdone 1111111111Η1111111
nistrendnm. Ι Historiam scripsit celemitetnm 1111111111 ehhete S. Petri Cernot. 111 meliorem 11111111 conversus
, 8111111111111111111,111,11171ἑί01111111,11311.ΝΟΜ1 . 13111111111111111 contulit monasterio en. 1080, CLV,
mitigiffitir 11111118111111]οὲιί11π1111κ111111811,Ι 11111111111.ρ1110”185ἶρ1ι1ι chisneiensium 1111111181.11111111111111111ἑ
1111111,11111,1111111111111111111111...111111111111111111111111αι
,111111111111111111111111111 ..11111111111111111111111
cisiovsli. Concilio Letersn3 edicit. Ex nobili genere tresde 1111111111 miraculis scripsit, (1111111119, 111.
milit. 11 (1111111111111111111111 puerconrolsvit,el suh denuntietis de Boschsniz S. ’11111111 Centuer 1111-
111111 ehheteeruditus, ohiiten. 11861111 eoexstent 111111111111111111111111111111111111111,1111111111
tilullffiffl ⁸l³¹⁸l⁰¹ffi el :ructatus de Peregrinunie Cioiiete scripsit, 11 lihrum 1111111111111. 1181,Ι CXC. iuti..
⁰²⁸· CCIV· 2¹¹· HERCHEMFREDApohilissime eGslhe 11111111, 111111-
11111111111118 11, Anglorum rex. Gsuiridi Pleutsgenetse 111 Salvio nupts lilios tres 1111111111 1111111111 essum· ,
flliuffs Stephono successit en. 1101. Per sicsrios caedi psit rex Degohertus: netu 111111 1111111111 Csdnrcensis

jussit 1111111111111111.111111111111111111.1119111111 episc. cresus est,cui 111111 ejus in eudemusedesuceessit
111118 entant epistole et diplomate, CLXXXVl, idue. Desiderius. 111 ee 11111111 epistolis sd illium suuni [11-

Η11111 insuper sdic, 1115 11 possim CC, 1181; CCVII, siderium su. 610, cxxxvii, 121.

1111111011 nomen mutuatum veterissmici S. Lolli llo·
HENlilCUSSeptimellensis

1.... .- 1uiiiel³ihieiiliiu i...............i..i....
. oren ino,c erui ex. . um

1111111 ipse egresse eise et tenue. litteris opersm dedit edhoc in englis degeret en. 751. XCVI. ⁸3⁸·

Boloniae; odeo pauper inisseproditur 1111111 pep rus demissius de Componis et ejus uxor liegssinde
ipsi deesset versus suci inretsrt pellicio des 'ers 1111111111111111111111111111111111111111111111111.1111·
cogentem poeti pro estete celebris 1111. 111 11 exstet dnlno Pitlilrenst shhstl sn. 161, emili, 12tu.

 

electione ei entiquemiemilieritsteui commemorem cum '

