011

0010011111 10 11. 1. Epistola 11 00 lanfrancum cantuar.
archiep.¹ 9. 10111010 00 01001101100000 01 episcopos per
Angliara constitutas de sanitate 011 10010101 10001010,
001, 1110011011, 1111 ; 01, ssa.

11101111 (1.),11001001110111 archo-isc. 11 martyr,
00. 1170. Epistola 010111,οᾱ Alexandr :m papam 111111,
00 cardinales 1111, 00 Cuntuarienses 111, 00 1100011001
100100οο1110 arehiepiscopum epistola ”, 00 conradum
11000011ου01 archiepiscopum 0011101011,οᾱ episcopos
varios 01 0101ιο01 epistola 11110,οᾱ reges 01101001 epi·
110110 ur, CXC, 136.

11101111, cisterciensis abhas, aa. 1100. Commenta·
rium ln Cantica 000110010οι, litari au, CCVI, 9.

11101118, 010000ου1 00 11000110, 00. stau. Vita Pa·
tri ahhatieClarasvallis, CCLX, 1008.

ΧεΙΙΙῖΗῖἒΙἮ, ares, aa. 399. 11001 0010011111 llegulis,
, .

11111108, 0011010111010 00 1000000001,οο 1011010
00 101001 11010 00 Natura et uratia, adsersus libellum
Pelagii, XXXIII, 111.

1011111108, 0100101100 Hasnoniensis, 01100 00. 1080.
11110110 flasnonisnsie monasterii, CXLVll, 586.

1011111101 11001108. Vide 1111101100.

10111111111108, 001100 00, 00. 113. 1 istola ad iloni·
1001010 Mo antinum 0100100110, LXX X, 111.

alimoniis, presbyter, aa. 513. 10111010 00 beatam

Faustam senatorem 0000010100οω Scythiam monachum
LXlllltlt’llsssal‘t 08, episeopus santonensis, 00. otti. Epistola
-00 1010011010 000000010000011000101, 0000010001 00
00εο00100 01101 nesciebat, LXVll, 991.

101000018101011011001110100001101,0110000.1169.
1011101000 Gersrdnm 00001001, 00 canonizatione 100-
011 00100101, CLXXXV, 626.

1001110001, sacerdos 11010000001100. xr. Historia
0001110101 0111000 itinere, lrhrr v, OLV, 761.
11111001 1, 01101 linnelmsnsis,eirea 1100. Vita Van.
¹³‘'lqlll'tlllkltlllllid& 611101011110110011,11. 150. Epistola
00 10001010 etCsponinm episcopos 00 00010010100010 10
00010111οῑ0ιο lideia euryphisscripturis, et de 01010 Ρ11-
0011110011101001, 11 , osa.
1011111008,0101100110100100, 00. titt. E 111010
00 willelmum cantuariensem episcopum,CLXX il,69't.
1081111008, 1010111110111010001100110101, XClX,
η14011101.) sangallensis monachus, an. 891110-
gmeatum carminse 01110011; versnsinnatrvrtateDamrni
canendi 10 processionibus ς versus 1010101001001;1010-
stisitate saneti othmari,rersns 00 processionem ,versus
in susceptione Principis,cXXlX,iotl ,1111111101 req.

U

uodalricus (S.), 00100. Augustam, 00. 0101101100
⁸7⁰⁰81⁸1¹1¹1⁸pi¹⁰r¹¹855³ud²¹⁶⁶³ proCampidonansi monaste·
ῃ(1101110108, 00101 1001101010111, 00. sats. Episto-
10111,0011111010111 episc. Frising. ad 00010 liebertum els-
ricum multorum eriminum reum de 011, 00 (i. archipre-
sb 101010 lirisrngenssm 00 000010 11010010,811.1,1812.

lessedene, cluniacensis 010000001,00.1086. 1011-
0010101 eonsuetudines Cluniaoeasis monastero, lihri ru,
οΧ11111ξ1011008, monachus 00 1011100011000110001,
00. sits. 1. Narratio de controversiis inter llermanuum
01 1010000102. German ds 1110010 0100110 hainonis. t.
Vita Chounradi Constantiensis episcopi, L'LXX, 8811.

00011000001010111, 000001 000010 monachabus
Fontis livraldi, CLXll, 1111.

0111118,Μο110-0011101001 00110080010011. 1. 1011.
010110 sanctas versionisrn linguam othresmlrapments
(0010100031111101ω ῗίῃῦῖὲηιὲαΰίἧῗ 0001100 1100001001οε-

1 (2 s 0 ·

'mlllllaltlillllillla 11008001101111000000010. 1118. 1.10
010000οι1001 lt papam relatio 010 monasterio iioteasi
adversus monachos vindocinenses. 2. 10111010 10,οᾱ
Lucium 110000010οῡ00υο111010011010010111000000
00 eumdem de lieberto 0110101, 00111110 1010000011, ad
0101001 1000001001οω 00 0111111001 templi 110110101ἑο11·
1001, 00 superium 00001001 S. lirouysu 00 000010 01·
gallensi. 0. Testamentum 0100111, CLXXX, 1611.

ULTlthiiS,notarius 11010100011000001100101010011,
00. 1101001011001 0111001 10 controversie 001101010101·
'l'alisperianum episcopum Lunensem 0110000001 spis·
co 0111 Pistoriensem. LXXXVll, 1100.

8111100800οω11011ιο00000, 001071101001001010
llnaldi 00 decimationibus 0 ranis sacularibus 00 00 re·

demptis, cLlX, 961.

100101111111010010-,110011111 ’ sa

0111111108, 1000000011101011110.,100. ιιι-101101
00 8000110000 colloquio carnoti ad subveniendos
01100100 Ecclesiae 1001010, CLXXXVI, 1111.

01111118, presbyter, 00. 182. 18101010 ad Passim
00 00110 S. Paulini 1101000101, 85

01101001 l (1.) 000011 martyr, 00. 111. merente
communi rats et oblatione 00011010, CXXX, 188.

eaustus ll, papa, aa. 1099. 1. 10111010 01 01110100
00011. 2. Sermones 111, sermo post consecrationem 00010
sin (00010000000101100011000111 conseeratnmfrstio·
1101 111 00001110 001010001οη00001100001000111000111-
1010100010009,101100010ιο8110001100011111000000101101
1011 100110010011000)0101111,81.1,181. ¹ ‚

U 11108, 100010011100110000100.111011οἮ0
031ἒο01101101001111010 11 papam apud 100100, · t,

011ἑ1ἑῧ811ἑ1ᾔο000, 00. 1187. Epistola et privilegia
cx vs, , 1.

1111181001 V, papa, 001101. Rescriptum ttarquardo
patriarchae 1 011010111100000001010010110 terendis eor·
n sagmis& 0οἳξο 00. 317. Epistola ur ad 1011010
pgpsffi. 01080ὲὲοηἕῖἰοἳέ 3ad 8000101001, 117,619,ῖ 1,

0 , .

011808, clericas, 00. 712. 10001110 monasterii 00001-
10001011001 8. 11011010 civitate Lunensi, LXXXV Il, 1111.

010110010101100001 Sangermsneueis. 00. 871. 1111-
tyrotourum 001101001 0001 orrculum,CXX111-CXXIV.

01110, 11010110οηιί110110000000065. 11110 8. Arte
ffiixlsxpisffisspli Argentineusis lu Germania prima

, .

VALCANDUS, llsdisni monasterii ia Luthsrinpis
monachus, saec. 11. 1111108 liidulphl episcopi 11011-
rensiset 1000010110 Mediaui monasterii, CLi, 11881.
Vita 8. Deo 0011, CLl, Ι181.

1111108, 00110. 1110001, 00. 1011. Epistulae v 00 10-
1101000010,οᾱ Athanasium, X, 611, 01001 Germi-
0101011, 7111, 00 &natantium imperatorem, X, 701, 01
Athanasium, 11111161.

VALENTINIANUS 1101110000. 9780001111011010 rr·
baptizantes, Xl, 1180.(1001111011000 Damasum papam
de 100010011001010001100011001, 11111116. 10101010 01
Ρ10100001 Ι1100 811101 liomani antistis electionem sp
βπ1)(ι11ἃίξ1ἶ1ζ11111519130811100. readunatione Ι00 11101-
0001111062210001110110 000 00101010 00 Aetnam comi·
tem 01 patricium de episcoporum ordinatione,LlV, 611.
Epistola 00 Leonem archiepisco um ltomaeds electione
sua et ds eoncilia 0010010000, V, 1199. 10111010 00
Theodosium 1000110010οῧᾱο delendsnda, LlV, 811.

1111011008,00000110001191 111010 00 Angusti-
nam de libero arbitrio el gratis, X Xlll, 911.

01111111Νο8, Gemellensis 00110.. sase- 101. 1101111110
110100000110101100,00 arctaet augusta ris, de promis·
sis et nou redditis,do oris insolentia,de 0110110 verbis, de
misericordis,ds parasitis,de 0000 pacis conservandtde
bonohomilitatis, de bono martyrii, da lischalsseis, ds
00001100110101. 1010101000 monachos 00 virtutibus
et ordine doetrinae 0001101100, Lll, 0118.

vesanientis 11111000000110., an. 1111. Charta pra
ffiggastsrio 11111000 8. 8011010111 01 8. 101101111111,

VALERIUS (8.), 00001, sn. 0501000100ἰο epistola
de li. 1000111,00 rana 1100011 000100110, 00 110001·
deum 00 Maximo monacho qni Valerio visionem pro·
prium retulit de paradisi smoenitatset 01 laurentis hs·
ratri, de 11000110 monacho eui revelatio 11111101 laets
est, ds aoelesti revelatione, de monachornm 00001100·
111101110111111011111 ⁸· ’11ωωί

VALElilUSpPROBUS, aramm’atieus, 100. 11. 000100·
lum de notis antiquis, CXXX, 1179.

vetustius, episeopus Numhurgensis, aa. 1110101-
110101100010001100101001100101000010000] cum re·
tutatione, sd ecclesium 0001001 001101, 00111010 01 rita
S. 1000101 centenaria, 001110ῗο sd S. 1011101010 de
1101101010 ceremoniarum intes 0110111 sacraficium raris
:pgilttiu‘tittrtltdediticiis, 111101.

1180, Leodlausis episcopusin. 1018. 1. Epistola 11
00 loannem prepositum leodiensem, 00 11001100ιο1
Francorum 100110.001100011010 ll (01010000010101011-
11181011οἰ11 itttitt‘tlestetisti·
8011010001, CX 1, 126.

 

