1111 , 111111111111111111111. isso

blesger, lilstorie salsburgensis. 1111111111, 1111. 11-

,ζ lolio.

(1111111111),111111111111111111 der bobiensis-liol-

Γ· 11ἕ111ἰ111111111111111 Goeoltschalt. lliel, 1139, 11-1,

iliaris, Groot Chartsrboelr 1111111111 111 11111111.
11 111, 1711,11-11111,1-1.

11111111111111111111111111111111111·

11111110)ιοῖ1 diplomatica 11 historica cd: Foppena.
Bruxellis, 1711, infolio, 1-1.

blittarelli, ild Scriptores rernm ltalicerom accessiones
historicas 1111111111111111111, 1771, 11-11111.

1111111111111 111111111111111111ῦ1111111111111.7111-
tiis. 1711, iu-lolro, s-9.

birtthaiiungan soa dem Gabisi blstoricb·antiquarlacher

² 11111111111111111118, 1112, 11-1, 1-1.

blittbellungen aus dem Gehict der Geschlcbte Lir-
] ¹ nau-ons 1111111111111111111 sig, 1811, Ι1-8,1-1.
· 11111,11111111111111111111 1111111111 1111111111.
Cor, 1811111111. l. .
¹ ilollar (1111), 1111111 sectus litigans 111 11111
1111111111. bisina, 1131.

1111111111 1111111111, histori 11111111111111111
Franco, ou 111111111111111111111111111111 qui sont
sortia 11 11 tige royale de Franco. clermont, 1170, rn-
sollo, 2 11111111 un.

hlonestieum 111111111111. Dodsrrorth 1111111111.
londini, 1111, insol. 1-1.

lione, Onellansanrmiung der Badischen tandespeschi·
chte. 1111111111. 1811111111. 1.

111111111111, 8111111111, 111 11 ritis sanctorum. evol.

blonlsmarts chronica inedita degli aaranimenti 101-
rislo ed. Gusltcrius. 711111, 1116, 11-8, 1-1.

llontlaueon (Berosrd 11), Bibliotheca bibliothecarum
msa. nora. Parisiis, Briosson, 1719 in·lolio, 2 roi.

tiontlancon, 01111111111111111. 11111111, 1712, 11-1.

Monumenta Bolca. llonechli, 1711. 111-1, 1-11.

llocnmects historias Β11111111 11. Dobner (11111).
Prepa, 1711, 11-1.

11111111111 Ecclesia 0111111111. lance, 1811.

11111111111 veteris Litnrgie 1111111111, 1111 Ι11111111
Gerbertl, S. Blasii ln Silva Nigra abbatis; typis San·
Biasisnis, 1777, 11-1.

11111111111111. 11) Chronica general 11 Elspsha, in·
Iokgorlasio? 1811111 dei municipi ltaliani. ililano, 1111111,

Moreaili (Stephanionill s 811111111 iesu. 1111110111-
¹thiiasnnas ¹1⁰8 11ἔ11ἰῃι11411Ξ111ίξΙ11111. Brixiae, 11 1111111 lietto-

btorlos, 1111111111 pour serris de preuvesls l‘bistolrs
de Bretapna.Peris, 1711111111. 1-1. , Ι

111111111, 1111111111 Aquensis. Taurini, 1781, 11-1,
ἶὴ-Ιέᾆωϋὶ (Caroli iosaphit, Tb‘eatrum seori ordinis Car·
1 ifissif'osffi'rii'c'hffl' diliis. 11111, issa, sno,

blnldrac (Ant-l. Compendioeurn abbatie Lonpipontls
Suessionsrrais chronicon. Parisiis, 1117, 111.

111111, Codex diplomaticus monasterii S. 1111111111
1181151111141111111111, vulgo 1111111111111. Christiane,

, n·.

dictatori, anecdota Latina. Patavii, 1713, 11-1, 1111.

ι7111111111ιί 141111111111111 1111111 11 11111111. 11111111,
,sn-o 1, - .

Πξὲαιέηοῖἰι, nerag Italicarum scriptores. Mediolani,
ι n'om - p

Muratori 1111111111 mean 11. neironis,
¹⁷³8, lfl·s0uop ¹⁸⁸⁶·

N

Natalis Alexander, illatoris ecclesiastice. Parisiis,
1691111111, 1111. Ι ,

1111111111 Ι(111111111111. Ρ1111111,.1111. sir-lolio. ·
,11111111111111111,1111111111·8111
11121111111, codex diplomaticus 1111111111, 1711, 11-1.
lnissgprizlriaplaanctore Δ. 11 1111111111. 111111111ςὶ, loos,
,11111,1111111111’111111η ⁶⁰·
111111 iii-12 11 11. 1111111(Ιιιο ⁰⁸ ‘'tm'' pm*

lllccl'ai papas⁸ l Epiigtolse, Romae ap. Fraus. Priscis·
3111610111ἶῖῑὲ &aidica lirisundenssmmlucp. 01111111.

p ⁰ p -1

11111111111118. ll. ii. cardinalium ont eh annochri·
sti millesimo quidpiam commentati 1111, stc. Tolosae,
,wifriis'iffinena card.) Opera omnia. Verona, 1729-11,
1ιὶ111111111111111111111111111 msa. 1111 llibltothhonsroyele
ct· 11111111111111111111111111, puhlses 1111111111-
1111111 tosorrphons st Belias-Lethea 11 par 11111111.
P⁸n¹as⁸irr¹⁷effr⁷sie¹gt¹s{'a¹sss⁶ds{rvn‘hlr⁰ordiniscismontanosconc
Ι,Ι111116131111111111111111111111111111111111111111111111111
Ι8111111111. Anguste vindelicorum 11 OEnlpontr, 1771,
1111111111111711111111111111111111111. 7111111111111111-
11111111, 1711111111, i-2.

Ο

0111111181. 1111111 Opera. wirceburgi, iiii-tl·
diffie, ilerum 1111111111 scriptores. 1111111111),
Πᾶῇἓιιξιιιέἓζ 11111111 111111 11 Vaseoniae, tum iberia
11111 ultoniae. Parisiis, ¹6³2, 111. ⁸

0111ῗ(1’),1111111111 de 31111111, 1617, rn-l. Ι

0111111 (Augustini), Athenaeum 1111111111. Perusiae,
16111111111411111.1111111111),1111111111 Scriptorumsses·
111111111111111.11111, 1711, 11-1. .

ι Oranalm, 11111. Sueonnm Gothorumqueseelsslaslrm
bhrs Ι11111111. 8111111111111, 16111111.

(01111111). 1111111111 par is slorrsdaila chiesa Peeerase
ne secolo Xlll.¹ Poaaro, 1779, 11)-1. ¹

01111116), 1111111111 episcopt, Opera 1111 11 111111
111111111111111111111’,11111111111111
1111111.111“111111111111111111...
1111111111. cubicare, ln 811111. 11111111, lcii, 11-
131181.ὖὲ11. 11 111111, Parsa, Renoosrd, isca-ists,
,1111111111111111,11111111
6111111111 (insitione, liancrara, 1751, irs-lolio, 1-1.

3131111ζὲ13ῗῦεἶέσῖίῖἶῗιῗϋῖῗῗῗῖἕιέιιθιῖῗαξῈῗέἱοέη.
Harercamprl, Lugduni 11111.,1718- 767, 11;1,1 roi. -
ttinlisisinlisisactitatillicitat
blopunt„ 1611, ima. -ilxposrtlo super apocalypsim, rn
“Wd' 1615 ¹ricta martyrum ad 11111 Tiberina. Rome,
¹ 01116111111111111111111,111111111111111111111111
1111111111111 numero septuaginta aaa, ste. Basileia,
1515151111111111111111111.),11111111111111111 seriptis st scriptori-
bus soclcslesllcrs. 1111111, 1711,.11-11111, ³ roi. ν

ondin (111111), Veterum aliquot Galles 11 Belgis
Scriptorum 01111111 secra. andnnr Balsa„ 1011, 11-8.
11171111111.·111·..1·11.1’“””· “⁶ ⁰·
Ι 0111171111, 1111111111 inedita pour serrir' 1 l'blstolra
ΙΙξιαιξιῗιῖοῶῗ ἰ1111181111 dapnis la rur· 111111 lnsqn'au rsus.

P

Pplsse (11), 'Bibliotheca Prasmonsiratsnsls ordinis
Pnffaii'aluzffabgnrffl S. loannis chrysostomi dialogus.

‚Lutetiae Paris, 161111-1.

m {⁰¹1¹ff³⁸§‚÷ff'4i⁸1ffg¹⁰¹i²⁸u⁰⁸⁶ civile di 1111111. Tara-
ramelia· 11111111), ntorum 1111111 mnus.
Paeisffiffyi'olrcg, ἷὲ1ῗ11, 11. 111111 11 bs 1111111, S. 1.,
Pa ilion, Bibliothbqne des 111111111 1111111111. bis
111, artaret, 1711, 1 rol. 11111111.
⁸ Papon, Histoire generale ds Proranca. Paris, 1771,
farisio-amr, Diplomstn, charles, epistolas, leges, alle oe
instrumentaad res uehosransrsas spectantia. lan 11
Paris, 1111, sn·lolio, i-s. .
1111111111 astares. 1111111111 1111111111. maula, 1101,
ln'listram st 1111111111 111111111111111111111111111111.1

«Ι
s
a
l
l

 

