rot reptans 1111111111. - innox xiv. res

Topiooruur differentia (libri rr de).Boatiue,LXlV,tl‘19. Tuitii oppidi lucendio (liber del. 1111111111,01ΧΧ.331
Torueeeusis S. tlertini elibetiae restauratio. llernrennes, TullensIurn episcoporum gesteApp. ad Pilonern, st ll,

11111111( 1113111111 da S.). Flodoerdus, CXXXV,¹ 111.
’11111111111111111(1111111111). Almo, CLXXXI. 1111.

’11110161111111 theologicus. Vener. Hildebertus, CLXXI,

Tractatuurn libri ru. 8. Zeno, XI, 253.

Trffltorihus librorum (opuscul. de). llIsnsurIus, Vlll,
rrug'ssdiis (etymologia del. S. Isidorus Hispal.,LXXXlI,
111111111111111111111111111. 1111111111, CXLV. 1111.
Tranquillinem (epistolare). S. Hieronymus, XXII, 611.
'l'rffielfflossprsoupos (epistole ed). Sergiuslpnp.‚
Trffisiormatis (etymologla del. S. leid. Hispnl.,LXXXlI,

Transmarinerum rerum historiae libri xxnr.Ven.Curllel-
mus Tyreusis. CCI, 219.

Traeimundum (libri 11111). S. Frrloentius, LXV, ⁴22³.

Trecense concilium. Ioannes Ilielseelonsis, CLXVI, 151. ⁵⁰⁵

'l'reugn IlomIni (monumenta del. Aoouyrnus, CLI, 117.

’1“101111ἰὶ111111)1ὲὲ1 martyrum viler fragmenta. Anonymns,
, . .

Treverorum gesta. Anonymus, CLIV, 1191.

Τ11111ῗὲἮι11 ιὸἕιὲὶωῑὼιιειιι (opuseulue). l'elrus 1111111-
ers, , . '

Triburiense eonsilium. Arnullue. CXXXVIII, 815.

Trinitate (lib. 11). Novatienus. lll, 885.

Trinitate (1 1111111) M. Victorinus, VIII, 11311.

Trinituts (III. ιιι Ι11). S. Hilarius, X, 23.

Triuitata (eonlsssro 11). S. Eusebius, XII, 951.

Triuitete (111. 11). 8. Eusebius. Xll, 951.

Trinitete (111. de). Faustinus, Xlll, 11.

Trinitate (tractatus de). S. Ambrosius, XVII, 519.

Trinitats (Iilrri 111111). PeleeIne Britannus, XXI, 1161.

Trinitate (111ιί xv de). S. Augustinus, XLll, 819.

Trirffialtle (ἑιξιέω11111111111 11 lihros dot.liesid.Ereemus,

11ἒ1ι11111119131111111111111. 11). App. ed S. Angustia..

Trinituls (libri rx de). vigilius, oxu, 111.

Trinitote (11111 de). Boetius, LXIV, ltl‘l.

Trinitate (liber de). S. Fulgentius, LXV. 191.

’1111111111 (etymologia 11). S. Isidorus Hispal.. LXXXII,

Trinitate (1111111111 xxrrrr de). Aloulnus, CI, 51.
Trinitete (coelessIo de). Guitrnuudus, CXLIX, lt95.
1191ξέ111 (1111111111 ιιι 11). S. Brenn Asianeis, chv,

Triuitsle 11 operibus ejus (lib. xnr del.ilnpert., CLXVII,
TrIIIIInte (tractatus 11). Ilugo de sviumactxxvton.
TriniInle (liber de). 11111111. Bendinus, CXCII, 911.

Ττείἓζ1111(1111111111).1111111111 1 S. Victore, CXCVI,

TrInitaIe (11111111). Gnltherns theologus, CCIX, 511.

’113ιὶ111111 (erutiones 11). 8. Petrus DnmIani, CXLV,

Triuitetis unitate (liber de). App. ad S.Augnstln.,XLll,
TrIrIICetls unitate (liber 111). Vigiline, LXII, 311.

Τιὶιέἑξι1ἓ511111111 (epletola 11). App. ed S. Fulgentium,

Trinitatis lide (libri ιιι 11). Alonlnus, CI, 9.

’1ιέιέ111111 gloridcnIIone (libri rx de). liupertne, CLXIX,

11513111111111111111111111). PetrnsLombardus,CXCli,

Trinitatis trihus personis (tractatus del. [1111111118.

Victore. CXCV, 991.
IIIIIQ festivitate (sermo del.Petrns lllessnsis, CCVII,

TIIIIIIIIII, {ggtgritats (sermo repentaneusregionensis,

Tristities spiritu (iiber 111). t. Cassianus, XLIX, 911.
Tristitite tempore (hymnus det. Ennodius, 11111321.

Triumphit (etymologis del S. Isidorus Hispal, LXXXII,

TrIrIIrIphls Christi Antidohire aselle (libri matrIoi ιι de).
Tlodourdns, CXXXV, 519.

Trojano bello (1111111 ds). Boreo 111, CXLII, 1115.

1111111911 (etymologis det. S. Isidorus Hispal, LXXXII,

Trfflgeieni conciliiAota. App. 111 Horreum, CXXXII,

'trudonensium abbatum gestllodullus ehb.,CLXXIIl, 11.

Tunica (opuseulum del. S. Bruno Asianeis, CLXV, 1111.

Tuebantiunr (11111 ιιι adl. Iulianus, XXI, 1111.

Turonensis 11111111 canones. anonymus, CXLIII, 1113.

Turonensis concilii capitulo. Anonymus, CXC, 189.

Turoneneinm oononIcorom 11111111 (lrugmsntuurde).
App. nd 1111. x. CXXXVIII, 1119.

Tuseredum (eptstols 111). Assorinos, XCIX, lust.

Tutelsnsitins moueahis concessionesquedemttsymun-
due de curamonta, CLV. 181.

TIIIIIIRSISIBOdum (epistole 111). Constantinus illeg.,

Udolrioi (8.) rite. Gererdus, CXXXV, 100t.
Udfflei (S.) oraclum. App. ad S. Udelricum, CXXXV,
Udnlrlei (8.) rite. Berno elib, CXLII, 1181.
Ultione ie perlldos (carmen de). Flodourdus, CXXXV,

Ultiorie persecutionis Domitianas (carmen 1111111111-
dus, CXXXV, 115.

Unoie (versus de). S. Fulbertos, CXLI. 153.

Uneierurn ratione (lib. ds). Ven. ltedn, XC, 119.
Unctionis ritus regum 1111111111111131.11111111,
1111111111 (carmen det. Append. ad Tertullianum, Il,

uIrIIII Petris et Filii (lib. 11). S. llilerius, X, 883.
Unitats et uno (11111 111). Boetius, LXIII, 1113.
Unitetis et trinitatis consessio. S. Martinus, XVIII, ll.
Urbani (8.) l plepse vitm historie. Anastasius dionosti..

UrffiIIrIiItlSI) IIrIpIae vilre hiet. Pseudo Luilprendns.CXXlX, ·
UIlItIrII 18.) popm decreta. leid. Mercator. CXXX, 111.
Urbani ll popm rite. Theodericus Ruinartus, CLI, 9.
Urbeuo l pepe et Caecilia (1111111 de SS.). Flodnarslns,

11111111111111111 (epistola ud). Dionysius papa, V,
UrIIsIrIum lll papam (epistola 11). 1111111111111111191.
Urseriunr, Veientem, elo. (epistola ad). Lilrarruepepe,

anI'II.I³v⁰IIe egnatius, cvr, 111.

1111111118.) Vite. Agnellns, CVI. 591.

Ursmeri 18.) Vita. liutherius, CXXXVI, 3l5.

Ursum Beneventanum (epistula ad). llildsnsarns, CVI,
UIIIIIale jejunii (1111111111 11). S. Augustiana, XL, 111.
1111111111 credendi (liber 111). S. Augustinus, XLII. 111.
Utilitale credendi (enlmedrarrionee in librum de). lla·
sid. Erasmus, XLVII, 509.

Uxorem (libri 11111). Tertullianus, l, 1215.

Uxorem (somnientarii et lectiones surita In librum 11).
Auctoree rarii, I, 1213.

Uxorem (poema oonJ'ugiI adl. 8. Prosper, LI, 111.
Uffli‘m (eonsilium ru). App. ad S. Ottonem, CLXXIII,

V

Vebreoeie abbatiss historie. Agio, CXXXII, 111.
Valeheriurn (11111. 11). Cozeohinns, CXLIII. 185.
Velenee concilium. Isidorus Mercator, CXXX. 991.
Valentiui II papie ritae hittoria. Anastasins alhdonso,
VeIsIrIIIIIIIIIIpIIpIa ritas IristorIe. Pseudo Luitprendns,
VIIIrIIIrII'ISIIIoIapilis translatio. Beldrious,CLXVI,llIl.
Valentiniani obitu (consolatio de). S. Ambrosius, Xl'l,
VsIl³eIrIIoienos (lib. adversus). Tertull„ ll, 511. ι .
VelentlnIeoos (commentarii et lectiones usrrsa ιιι lr·
hrum adsersus). Auctores rarii, 11, 511.
Valentinianum (11111111 adl. Faustinus. XIII, 81.
Valentino (carmen 1118.) Flodoardua, CXXXV. 111.
VelentInnm eonsilium. Isidorus Mercator, CXXX, 1.·11.
Valentinum conciliumS. Isidorus illspslensis,LXXXlV,
91211111111111111111111111111 inl-FlodosrdnsCXXXV,
l'aIZIIsnum consiliumS. Isidorus Hispalensis, LXXXIV,
l'eIIlIr2Vlavieoae monachos (epirt. ad). 11111111 lpepa,
vInIIIIIIIIioes (nommanterlus delutpp. adViotorers
Vitene, LVIII, 119.

 

