1211

1625,1666; XVI, 516, 1196; XVII, 660. -- 6111111 61111-
1111. XIX, 616.-1116111,1111, ³³0.- S. Hiaronyru,
XXII, 1115 · XXVI, 31. - S. August„ 1111111,116,1116,
usu xxxiiii, sss, 111,-11111111 aoros.. 111,
219, 222, 226, 116.-6111111 111, LIV, 2 5, 211, 216,
roi: -6. 2111111111111.. 1111251, 301323, 366, 366,
- Cassiodorus, LXX, 216, 217.

611. LVIII. - De gzaediaatione et miracul '
(Vide Cursum 1111111121111, 11061105.)

Ι. - Da praedisaiions.

1111111111.. 11, 21, 26, 311, 316, 611, 196. - S. C -
81111.. IV, 216, 611, 166-611111111 1111, 1, ’161, 1 9,
16. - Lactantius VI, 621, stu. - Constantia. Magnus,
VIII, 166. - S. Hilarius, IX. 106, 561, 562, 131, 602,
603, 601815, 1628;11 6689, 96. - S. 6111111111,
11111111, roro, 1111, 111111. 1111, rsus, 1111,
XVI, 571. 711; XVII, 997-969. - 6. 6111111111, XX
665. - 6. 1111111111.. XXII, 512, 662, 656. 1115; XXIV,
116, 569· XXVI, 55, 65, 69, 96. - 6. Augustis. XXXII,
111. 111111 111, 111, 111, 111. 111, 111, 111; Irxxrv,
111111· xxixv, 1111, issu xxxvur, us, 111, sss
606. -6, Lao 111 ., LIV, 161. - 6. Maximus 111111..
1111,311,111,16,511,113, 591. - 211111. 116111..
LXI, 332, 363, 727. - Cassiodorus, LXX, 111, 216. 211,
529. 590. 978, 919, 1028, 1629, 1666, 161.-1111111111

II. - De miraculis.

1111111111.. 1, 10ος II, 316. - 6. Cyuriau, IV, 226.
-6111111111111,1177191- 1111111111, 11 185,
111111,111.-11111111.111,111. - s. silurus,
rx, 111, 1111111111, 111, 1111111ῥ3111, rus, soor:
tuIiaftitts.{trusisti 1166112116
11111111, 11111111, issa, issu xvir, 111, 111,

“ 631, 635- 61111161111111, XIX, 637, 656 653, 659,

111, 111, 111, 111, su. - 1. 11111116711111, 111, us.
⁸²²I2I¹I¹2¹s 61161 Iusti sititis-iiiii
1111,1111,11111,11511,61, 111,’111.’- 111,’
909, 310, 611. -· 6. Maximus 111111, LVII, 1611, 276,
278, 669, 610, 622, 622. - S. PsuIiu. Naias.. LXI, 611,
16.-6 1111661666111111
6611111 111111.,61.Χ1,111,-61111511 abb, CLXXXIX,
1636. - Petrus Comastor, CXCVIII, 1562-1691.

611. LIX. -De passione Christi.
(Vite Cursum 11111ρὲ11ὶῶ1111, 1116 ; XXVI,

mmmmmmwwmwu
mmssummfflmmssmsm
·- Α11ο1)11111111,1,661,805.- 111111111111, 165161,
ffiffidmmmmffimffiw
fflffimmmffimXfflmwm
111, 111,-1. Ambrosius, xv, 11ο1; rus, 1111, uss,
fflfflwwwfflmwwfflmw
XVII, 196, 161, 691 565, 666, 1001.-6111111 SsduIius,
umummfflwu-wmmmmm
936. - 6. 11111111,11111,652.-6.1111111111.,11111,657,661.
ummwmmmmmmm
anmmmfflmQfflffiwnu
mmmdmammunmswu
mwffifflmwwmmwfflffl.
smmumufflmumsmm
ffimfflmmeHMuuffl
1111111111,11111111, xxxvu, 111, 111, 111,
mmmmmwwwwnmms
Iwmmmmffimmfflfflmm
mffimfflfflmfflwmmw
XLIV, 115. - 6. Prosper a 111.. LI, 612, 661, 106, 626.
6. Lao Magnus, LIV, 313310. - 6. Maximus 1111111,
LVII, 629 661-319, 615, 616. -6. Paulinus 111111.. LXI,
11111111, 116.-6131111111. 111, 111, 111,
mmmdfflmwstffimm
290, 262, 371, 105, 162, 5 .·- Facundus, LXVII, 661.
-Cssriodorus, LXIX, 1153, 1226;1.111, 16, 11; 156,
ΜΜΜΜΜΜΜΜΜΜΜΜ
mefflfflwffiffimmm
mmmmfflwmfflmmm-
S. 1111611111, XCVI, 161. -6, Paulinus 111111, XCIX,
316, 666, 362, 666. -6111111611, 611660. ·· Candidus
11111111.. 611, 51. - 11111111. Maurus, CXII, 115.-

russeus 1111111111-111111 xxv.

1212

1111111111, CXXV, 261. 211116656. - Isidorus 1111-
1111161111, 261160. 601, 611. - Petrus 11111111..
CXLIV, 655;6111.1. 62, 61. - Sumus! Maroahiauus,
CXLIX, 316-1111111111, CL, 116. -6111111161111111,
CLII, 696. 666. - 6111111111, CLVI, 5061111611. -
61611511 abb , 62111256261-6111111111 Cantuar..
CLVIII, 615. -6, Β11111111111.. CLXIV, 259, 276, sss,
396,116,161,161.-1)11111 1111111111, CXLVI, 1516.
-1111111111111111611, CLXXII, 1125. - 6116111111
abb, CLXXX. 205. - 6. 6111111111, CLXXXII, 1066.-
Robsrtus Pullus,CLXXXVI, 160, 611. - 1611111111 abb„
CLXXXIV, 1611,1666,1617. -611111111, CXCII, 1682.
- Patrus comessor, CXCVIII, 1622-1631.

611. X. - Dr morte, sepultura et descensus
Christiani inferos.
(Vide Cursum 11111111.. l, 1266, VI, 210.

985 ; VIII, 1110 ; xv111,3tt; XXVI, 365.)
111111111111,1,101, 102; II, 191, 612, 657, 712, 161.

2 - Minucius Felix, III, 661. - 66111111.. IV, 226. -

111151111111,1.,661. - Lactantius, VI, 161, 566, 391,
167, 111, 510, 512, sis, 565, 961.-6. 61111111, IX,
766, 1011 ; X, 51, 286, 266, 296, 969, 319, 381, 396, 159,

2 111. - S. Ambrosius, XIV, 326, 802, 606, 1116,

wwwmwmmmw3
fflfflQfflmmmmffimm
Qfflmummmmmmm

s 1163511110,131521521-111111 61611111. XIX.

192. - 6. 6116111111, XX, 616, 661. -2111111111 61111-

siiauus, idid.. 1091. -- 11116111 61111.,111.352,655.721. ¹

-s.tiramuym.,xxt1,5so,5si‚ 777, iss, 622 3 XXIV, iss,
116, 221, 116162, 196, 501, 516; XXV, 511,652.815,

936, 10161121, 1132, 1165; XXVI, 82, 215. Isti. - .

1111166166661161 ‘st ’.96ἶ
V 1 ⁸ 2 ⁸ 7 V 2
1711,1101;111111111,111,163,111, 1061, 1663, ross,
1111, 11111111. rus. 1161, xxxix, 1111111111,
1515-1607ς111.. Isi, 701· XLI, 520, 511. 619; XLII,
111, 111, 111, sss. 1111, 1111, xuv, 111211. -
6. Prospsr. 111111.. LI, 161, Isi, 166. 176, 176, 226,
361, 162103. -6111111111111, 61,190.-6. Lao Magn,
LIV 211, 916-361, 195, 696,1666.-6. 111111111111111..
iuius, 111, 111, 111, 111. -111111111111111111,
1017. - 6 Faustinus, L1X, 107. - 6. 611111. 111111,
LXI, 206, 211, 265, 332, 336- Eu 1111155.. IXli,
590, 165, 627Ι 861. - 6. sut antius, 11, 216, 251, 279,
262, 281, 269, 296 291162, 195, 5251526, 636, 766.
- 6111161111 LXX 11, 15, 115,116,117,116,156,
111, 1111111161, 210 111, 111, aususausus,
isaias, 111, 111, 111111. - ruo, xxxx. 111. -
S.Isrd0rus Hispal, LXXXIII, 166. - 6. HrIdanusus
11111.. 1611, 131, 132, 136.-Ρ1111111111111111111..
CXX, 915. - 11111111111,61111,266, 262. -211111111-
1111111, CXLV, 26, 62. -LanIrancus, CL, 119. 169, 260,
266, sis, 395, 396, 109, 101. - 6. Brund Caribus. CLII,
111; curu, sr. -111111111, cxvi, sss, 111,-11111·
Alpheus, CLVII, 666. - 61111111. 6111111.. CLVIII,
661616111611161116116·
111. '. 1111111111, 11111, 1111. ’- donariis 11-1
11115.. CLXXII, 1126. ·- Hugo da 6. Victore, CLXXV,
I, CLXXVI, 76. - sohar-tus, Pullus, CLXXXVI, 621,
621, 626. - 1111111111 abb, CLXXXIX, 1611. - Petrus
Lombard, CXCII, 198. 600, 662. - 211111 6111111111,
excidimus-iuss.

Car. LXI. - De resurrectione Christi.
( Vide Cursum eomgltsss„ 111, 213 ; VIII, 1117

1111111111.,1,111, 111, 111; 11, ass, 111 111, rsa
- 6. 61ἓ1111.. IV, 226, 295, 116, 717. - 2111111111,
11, 111, 11, 111, 1111111, 111- Consanum, vm,
111,-1111111111, 111 111, 111, 111, 111,
111111, 111, 1111; x. ss, 111, ass, 1111111111,
362, 367. - 6. sonuistis-s. Optatus MiIavIun, 16.,
771.-6.11111111111,1111, 676. 660, 965. 1696, 1169; XV,
1111; 111,1ο11; xvu, rs, 111, 111, 1111111111,
510. -CoelrusSaduIius, xixsss, 719. -6, Gaudentius,
1111,615,666.-1116111 PaIssatinus, XXI, 1119. -
6. 1111111 m., XXII, 510, 591, 765,167; XXIII 316661 5
XXIV, 5111666. XXV, 1136, 1166. - 6. 1111111..
11111111 111, sss-xxxv, 11, 111, 111. ⁸xaxv,
rsus, 111161, 111, 111111 xxxvii, 11111111 1111,
111, uu ;xxxv1u‚ 111, sas, 111. 111, 111, rudius,
11111111, 1111, uss 1111. 1111111111, uss,
1111, uss, rus, 1111, isos, 1111,1111,1111,1111.

 

