110 , “ Ι111010000111001001ομ-11100110. ᾗ · uo ¹

8. 8019051ου00 pepe, 133 - 155.
8. 90100 1109., 595- 179. =

Commodianus Gezaeue, oete 11110. 00. 10. - 189.

. 1010010090010, qni 018010110010900001000890011- - 110.
nne 11910000-181. · Episcopi ltnli 00 111 11000000 359-116; Xlll, 511.
8, Victorinus 901100000009100.01111018, 303-981. 0010110100 09100. eth -111, 719 ; Xlll, 515.
herines, preeh. hierosolym, 100-310.

hrnohlus, rhetor 1110101 epologete, circs 301- 319. ΤΟΜ· XI·

Tou vl 100. Coronatus 0010110010 Vite 8. 1000010, unctor.
8. Marcellinus 909..3οΙ1.-9;·111, 1085. ’(6.1ῶέῗηῖιῖεέ 9lil'rythmns 00 8. Zenone, sese. ιι - 901.
8. 5101001100 pap, 310 - 91; 111, 1091. 8. zeno, Veronensis episc.. circe 00. 591 - 9.
1110183119.ῑὲ1111111115 18100010111911101118· ¹¹ '²⁰⁷'
llheticius 8000000910,οωοῘ tv 1100010.- 15. “ 0010·οἓ10010190101, 10 gratii’m 0000110101001,351-1119.
Auosymus 9ροῑο 000010- 15. Valentinianus 110190101, 313- 1190; Xllt, 575, 593.
Celsus, sn. inc. - 19. 111111010οῃ1111011ῑό 1111, {9 1181 111111, 583 ; xvi, 915.
1001001100, 0000101131ἕο1,1ν581ἵ1185110110000 315- 51. pum commi C arsufflmffi' ³⁹³ '⁸ m

Δ . , 901100 conc. 8090100οἰ0, 391- 1199.
00090100 suetos· 1001111010 9500011 vu -917,

.. D, mione Domini, -2 ι -11111111000, 91005. Ecclesiae tinstitsnse ln 111100, 595

, 6010111013111111111111110900110000 8011000100, 90010, Patron corthegg„ 391 - 1199.

. . , , ’1500000100509000109001.,398-1192971111,101,119;
cotos symphosius, 0101910010, 011. 100. - 999. xx, 759, 719,

uu· vu· 01101001.101 titutionis 01·
Eusebius Pemfihllus historicus, 339-9, 677. ' ’ ' ⁸ ' ' ² ' ³ '

&tigilli 0000100000331-93. XIX· ³⁹³3 761ἶῖ311111101,111-1111,1111.
, .

Licinius 51190101. 391, 1111, 119, 189 0190001111. ἓξὲξ fflffltgn lium-1215? 1090.
fissfflffflssfissssssuiffffi', 9101. ⁴⁷⁹, tit· 0011001101113111000111 111-1001.

mmm ‘anamim' 52¹ -371' Ω111101οΞ1111 qul interfuerunt 0011011001 mrum, tlt -
Anonymus peneum-ic.. 301 - 509. ’ “

—Essfflmm‚,0h01„umfflum mmor et rhetor, 310 Η11111-111111110100111000 11150000 01 00110110010 00101100,

1000901100υεὶ. 101010108801101009100.,1051100.“00. ΤΟΜ· XH-

- {lucinuffgiiegg'tumini Feli, ,, 8. 811001110010100110110. 09100.,511-9;01001;115.
¹. · · 9189911111 8. 8111111000 1101011100, 350-911.

11109051, etc, an. inch'lll, 588, Ι103. 8. 95110011100, liutricus. episc, 391-1019.
- 9011011000 Felicis htpnngttsnl

09100.,3 1-715. 1051. Xlll.
Ι- 00010 purgationis 00010001,-198. 8. Felix Ii pap, 358 - 9.
mmmm» cannono. episc, 90 190.. - 118. Faustinus 91005, 381 - 99.
Β8100011000, 1191000000 episc.. eu. 100., -119, Marcellinus presb„ 591- 99.

“ministr 19100.1111000.,01100301--111, 715. 8. Damasus 909, 381 - 109, tutus XXII, 315, t513
73110111111010100100001110 cirthens. 0101111509, 311 - [11119890.

docilianus carthag episc 3¹5 749 1000900100 catuloge Pontiti. Rommsuh. 1150110 con·
1 . ., - .

Petronius, 10010000011011000000001010010190110100 ωἳξὲἓὶυξδῧῆρὲιξξω 10000001. 391 -118
“d (191319910905901110, 00. 100., -119, 901100 oecumcnici Eonstpl. 0000. 00 Theodosium hup.

Anonymus auctor 1100011010, 310 - 119. - 513, 00 Dumosum 9119, 1195.
- 90005010101010101100010010 51010011 s. vigilius 011100. ’111 entinus 0101011, 399 -515,

urceo. Donatistae, 18 - 158. 901100 syno 1810110000. 00 0010001001, 305 -571.

1199109111 (0000001011010111011,101. 0,-767, 118. 901100000011.1901101000.00 0101100100, 991 - 597,

3310011110 auctor itinerarii 0 Burdigete 00 Jerusalem, xvt, 915.

5111110100 hug. 00 siricium pop„ 995 -589;0010-
8·31119·90109.,001-010. 1111011001.
Β· Julius 2 909. 151- 915. Anonymi 111001 sese. rv— 593, 531.
Β· Julius. 1110910000 09100.,513-915.

. Anonpmus 00 1010001000 0001-651.
111101111005 801010000.,911-919, 999. item nlius 00 810001108001000. 1111001. - 553.

’ orions niifhiiimuh ΜΝ· nominos opse. 01001000100011111100011-011.

- 9010010000 (hunicus Sylvius), 00100010001009100.,105
ι011910111161101011000 150101 Atticen.. 371 -093, 1019, -6u; L„ 1099111111, 969,

· Lucifer. episc. calaritan.. 371 - 991.
01981899 Α1199911 311-1013, 1035. Florentius, 0150101001 megistum 359 - eet.
00100 1101005000. episc, 351- 1309.

Ubfflu! D⁸l³n 3634131 ; X· 6186821686. ⁸⁸8, 693.71l· 0. lulius Hilarinum, 391- 1095.
110010151οι, Theophilus ct 81110000, iegati 1010900- s. 911101009090,399-1115.Ι1109;111, 1111.
ωυωΑἶῐὲἓξέἶέιθδΑ-ΙᾎΞῖθᾶ 9011101050 circe 351 1391 mmmm Rom'wbs'smcio-mi.

· s · s ““ s

Sylveuus, sophronius, Neo, 8010010000, etc, legeti
· seleuciensis synodi 00 Arimin, 359 - 105.

Episcopi Gellicenl 00 0110010100110001 exponentes, 359

8. 90010000, Bercinon. 09100.,391 - 1051.

¹433 ρ Anonpmus lleleud. 0011509. -- sete.
,Xlll, 1037, 1959 citt, 505. ,
Potamins Ulyesipon. episc, 300- 1109. ΤΟΜ· XIV XVII·

TOM· lxx· 8. hmhrosyue archiepisc. llediolnuetlicclesite doctor.

· · · 997.110091010100,111111,90.
S· 111Ιο1100, pictaviens. episc. et 8001000000101,389.
Auxentiou hereticus 0900 iliter. 351, - x. 011, ΤΟΜ. xviii.
¹²⁸²m serdicensem 000000. 00-000, oss, see. 0. 01101101. rnen. 01101, sue-u.
Veiens 01 Uesuuius 111001 00 iulium pop. 919, - x, ’9110011101 Ater, 999-13.
ω’ ⁶⁸9 ἱ M G‘iml'm'l‘m 19110· ·· 7¹⁸, 00 Athanasium, litterius diaconus 398 -· 85.
xm’ ⁵⁸³· 11000100 catholicus, an. 100. - 61.

901100 8101001, 395 - 581. 1001190100 005 nomine S. 115000οἰ1- 11.

Constantius imperet, 359 - 695; 71111, 557, 559; 1). Aurelius symmachus Urbis preelectus, 391- 111;
111111, tta. vs .XVl, 950.

901100 Ariminenses, 359 - 691, 099 3 Xlll, 555, 559.

1119000100, hispanim, 901000, 1191010100,· etc, episcopi Presbyteri quideme pertibus 80011001100 honorium
1811001 perflue 0011500100 00 Constsntium August, 559- st Theodosium 11199. ·- 100.

'l ³· 110110100010110000000,999-00511111111,910900109.

Symmachus peter precedentis, - 111.

 

