585

111111111101111 regularis sancti Victoris Peri·
alensis, en. 1111 Gregoriannm, libri arn hoo est 11111011-
eoe omniurn penerernm in Biblrie contentarum explana·

nones promptae ex universis l). Gregorii papas scriptia·

CXCIII 9111.
(11810 de 111110, 11. 1112. professio Cratonis de
1111110, CCXVI, 111.
CAUCIIEIIIIUS, monach„ seeo. ιιι. Epistola ad quem·
dnm militem templi de amicitia spIritnali, CXCVI, 1116.
111111111118.),111111 epiecopus, en. 111. 1. Ser-
mones 111 tractatus ιιι ;de Exodi lectione rrr ; 1111111-
ffielii leotIona et 11111111 Capitulisrrv. 1. 111 laudern B.
Ι1911ὲ1111ὲ118111110011 carmen Sepnicum pentametrum, XX,
GAUFIIECUS, lianconiansis, 1110. ιιι. Epistola ad Su·
{ffflmqffiffffi‘ eligrg⁴traditam e rege terrem Picta-
uauuueuus 1111111111,110110.Β11111111111,11.
1019. Liber de ec 1111111011111118101111111111111, tipu-
111111 1111118101111111111111101111 principem liebertum
ῗοιιειὲωᾱυω 1111111111 ru Norrnannia venientes, CXLIX,
Centaurus, dux Noreranuornm 11 eomer Andara-
11111111. 1111. Epistulas 1111 Sugerinm,de colloquio
oum eo Bel amieos babitare, se esse serrum et paratum
ad eorrisn um regi ; 1111111 egit, ouod restituendas peel
iffi wrm et selpsnm operam praebeat,CLXXXVI,t³51,
Glareanus, archiepiscopus burdegalensis, cirea an.
1111. Epistola rad Su arrum, rogat ne quid immutetur
in terraBnrdegalensi onecterroe etatum resciverit, ei-
1111111111111111111111111111111111110111111111111 per

vicecomitem Cavarrrtannm; rogatqnid 1111 velit de prahv

101111111111111111111111111, 1111 vasente3 qnod Inre-
{33⁸5 1113ἓῖ priris& cffirlentnr CarnotsnsI,CLXXXVI, 1119,

Cal-FiliCUS,CernotensIeepleropne‚ 111011111111111.
epistolariae Stephanum Perisieneem episeopuur; ei

significet deligere arbitrium canses errae S. Bernardum ·

Clarasr.;excusatss nodcd colloquium nan 0111111-
cedere, 111, (11.1Χί11, 1111 se . Epistola ad sugerium,
fflffir 311 118011130991111111111, qui ns ipsum insur-

GAUFRIDUS, miles, trater S. Hugonie Cluniae, en.
191619. Chartedellartlniacoinpagoaugustodunensi,CLIV,

111111111,1ι111111111111, an. 1111. Epistulas
et diplomate vn, ad Petrum venerabilem cluniacensem
abbatemad StephannmParisIsusem episc.;charteIunda·
tronrsebbetiemonestertiinergene,confirmestoconeuo-
unm praecipuarum laetarum monasterioTrium-Fontium·
puvileginm pro monasterio 8.Ι Petri ; anniversarii 111
undetro rn ecclesia S. 11111111 11 CampIe ParisieneI;
1111111111 1111111111111-1111111,(11111111, 1191 seq.

uaeramus CIICSSUS, monachus Tironieueie, au.
11111111. Bernardi fundatoris congregationis de ti-
10110 ι1 Gellia, CLXXII, 1111.

alumnumalumnum.. an. illiti. 1. Declamatio·
nse de colloquio Simonis 01111111 ex S. Bernardi ser-
monibus 001 eatae, ad Hauricum 8. li. 110οΙ1111 cardine-
lem CLXXXIV, 1112 Vita sancti 11111111 Clarnr.
CLXXXV, 111, Ι391, 111. 1. Sermo ia 111111111110011Ϊ
1118. Bernardr, CXXXV, 173.

uaeramus, 11111110111111118. 1110111111, 111111.
Epistola ad Sagerinm. CLXXXVI, 1311.

caeruleus, apud 8.. Barbaram in Neustrle canonico-
rnmr nterlum snb 1101,οἱ101111111110. 1111μί110111
11111 101101111111111 Ceugeeenmdeonere pastorali
1ι1ιι11101ι10,111111101011111111111111111011111111·
batem,de 111111 viriliter resecandis in moneetcrIo et ds
verris, ad Petromamicnm snum, de assidue lectioneSeri·
11111111111111111111111111·
tam Ι1111111111 ei dat moni’rsedtlugonsu} prioremeareerffii
1111111 Iaeginrs de preparertons ed testnnr Resurrectio·
1110011111οι1, ad a. presb tarum de significatione in
111111 statIonie secerdotIee dexteram, etdequibnedam
11111 ritibus, 111, CCV, 111 req.

CAUNILO, majoris monasterii monachus, 111101.
Liber pro insipiente 11111111 111111 1111111111 Proe-
logio ratiocinationem, CLVIII, 111.

0108111108, 11111111111111110111111 archiep.. en. 1117.
1111111111ν epistolariae liebertum regem de causis pln-
tantillae 11111111111111111
e. 1111 rc s. 11111, can, 'res aq.

CAUSSELIIUS, abbasSVretorre blassIIieueie, an. 1111.
Epistola ad Α. priorem 8. Victoris Massiliensis, arguit

ruuux 1111111111 11010111.

188-

Massilienses iratres qnod mortuum extumularerint,qne·
Eltauffiegggd debitamsibi uun impendunt reverentiam,

0111111118, 10 1110111. epioe, sn. 1191. 11111110-
nium, CLXXXV, 1171.

enuntiantis (8.1, Seliebnrgeneis 11011111, 11. tosa.
Epistola ad Hermannnrn episcopum Meteneem profire-
ffgffissnffr‘regssngrgffillffufflo contra ejusdem temporie

umuluus', Lugdun’eneIs archiep, an. 1181. Epistola
ad flodnlphnm turonensem, ut consulatur electIoni ab·
betis monasterii Sabinieoeneis, CXLVII, 1109.

0111181118 IIS), paemen. 111. 1. Epistola et decreta
xv, ed Euphemiannmutrtceciam anathematizet, nd Iau-
rentinm deLiguidoepiscopum 11101111111111111111111·
111 episcopi profiteri teneantur,ad efiiecopos 1111111111
{uibus nuntiat sepontiiicem electum ortaturque utcurn
nlychianietisnonsummunicent,edl·'anstummagistrum
11111111111111111111111110 001111111101011 de 111110
jure erede apostolice damnato, ad Honorium Dalnratiee
episc, de berosiPelegIaua,ad omnesepisoopoeperPice·
num de eedem 111111ι1111311110111111111110111101-
ptte retollit, 11111111111111111111101111 de pace rastr-
tuende Ecclesiie, ed episcopos ereeniae, nonnulla eccle·
siastica statuta exponuntur sd OEoninm Arelatensem
episcopum de epIseopntns rui rimordiis, 111. LIX, a,
sep. 1. Canones Gelasio ascripti, IX, 111, 1. 811111111-
1111111 Galerianum eive liber sacramentorum Romanae
Ecclesies, LXXIV, rute.

(11118Ιῦ8 II, pepe, an. 1119. Epistola at privilegia
xrvrrrad lt. priorem eoelesiee S. Frigdiani Lucensis et ,
1111011111, adolerieunr et plebem Romanam de psendo-
papa intrusa, ad Iordanum Mediolan. archiep. de Ian-
111 Iro restituendo, ad Gallos de Mauritio pseudopapa,
ad Bernardum Toletenum episcopum de bianritio in 11-
dem iutruso.ad Pontinmebbetem Clunlaceneem pro mo·
neoterio Cluniacenei, ed Cnalternm Ravennatem er-
chiep„ ad canonicor Lucenses quorum eonsuetudines
approbet et innovat. Bulla in qna Nobilieci possessiones
recensentur, sd exercItnm Christianorum ceritatem Cae·
11111111111111111111111111011111
. 1 ι , ., , .

GEMIIULUS, 1111101118. Sedis apostolicas, en. rtt.
Epistolren ad sanctum uonitecium Itognnt.archiep.,snu-
{ege ei mittit et exposcit ab eo preces, LXXXIX, 753,

CENNADIUS, 1111111111111 presbyter an. 191. t. Liber
de 1001111111111110111111111. 1. Liber 11 scriptoribus sc-
cleeiaeticir, LVIII, 910 eso.

(1111100818), primnsabbas et 11111101 811111111- .

10111, 11. 1080. 1.(111111111111111111111111101111111-
11111111111118. 1111111113. Cbsrta ds precibus pro ira-
tribus ense congregationis et aliis eibi contenderetis is-
cieudis, CXLVII, 1111, 1115, 1011, tois.

uenimus, Ostiensis episc, en. tota. Notitia de mo·
nestorio 8. Μ11111, (11111911.

CERALCUS de 1111110,81111111101ιι111 ebb.,eu. 1119.
Epistola ed Wibaldnm abbatem Stebnlensem, CL, 1111.

081111ιῦ118, Cadurcensie episc.. eirea aunum 1201,
Epistula ad FriderIcnm imperatorem, 0111 imperatorem
&3 <aggere eum a militibus detentum lrbarerr rubeat,

adalanus, presbyter, en. 173. Vita sancti Udelrici
11 111111 episcopi, CXXXV, 1011.

0311111018, decennes. Medardi 81111111, 11111.
l’rolo 1111 vitem saneti Romani, CXXXVIII, 111.

(1111111008 l, Cameracensis episc. an. ¹.⁰⁵¹z 1. dcta
1 1011 1110111111111111111111111, 0111111 1111101112.

pistoiae rr ad archidiaconos Leodreneee de ends retru-
lulitttallllllllltllllllt‘lltll..stillis
electione. Xdalberonis, ad leduinum abbatem 111011111-
derrlti ¹de i2ncendio eeclesiae cathedralis Atrebateners, ete,

X , se.
ε(111111111118118ᾳ11, Cameracensis, episcopua, en. 1102.
Charta de laudatione Aquicinoti, ct, 1111. Ι Ι

centenus, Claraevell. abb, an. 1161. 011111 111111
bernardi, CLXXXV, 111, 391.

0111111108, resbytetr), an. 1111. HistorIa compostel·
181111111ὴ1110111118, affligamus episc„ 111131. l. Con-
silium Lausdunenss da stetu 10011110 aCrrardo cole·
brutum euno Consini, 1111 111111111101111101111111,
iu cause ltllae Insulas. 3 Charta ua controversiam sn·
ter Bernardum vicecomitem de omburn et abbatem
Userbensem ds loeo de amanzenas ortem drrrmrt,

1111111111. “ ‚
0111111008 1111111111, Grandimontensls prior VII,

 

