, Hi

' 00001011000-11011000111100001101000011001001001011010.ι

(10010οτ10.0000101100800. - concordentealectionesque-
010011010-1100000111 0001 101110 1111000 10 10010 ab edit.
Vulgata 00000110001111010. S. liettbeeue,ibid. S. icem,
010. S 10000, 080. 01101000, 001, Concordentes lec.
Evaug. quadrup. cnm 1000000100101000000110010001-
00100110, 801. S. 1101101000101110.1000,,801. S. 10000,
8000.1101000000.-(10000100010010011.11000 ,00010-
1000001001001100000110000100100, Persico, thiopice,
inlociseVulgetaabeuntibus,S.Mattb.,9tll.S.Joen.,9lil.
S. Lucos, 000. S. 110101, 011. - TestimonieVet. 1001. 10
11011110. 01100010 juxte 11001οἰ0001, Graecem, Vulgctem 01
1101001 0011100001οΠ 01Ι 000-1101010 S. Bouilecium 111
111111111111101111111110010
itesii Bibliothecerii, CXXVil, 11. 110 nominc eius libri,
' 101010, 00010110000110100 011001000011001111101 0000.-
111010110111 00 1001001 1 editionis 11000110-1100001000.
additio notarum Mebillonil, 101. 110 descriptione regio·
num Urbis,105. 110100 variorum tinctorum consignandis,
101. - Ρ10110110 00 1001. 111 ejudem editionis, XXVll,
100.-1110000001εο 10 chronologiam Getelogiiiomenornm
pontificum, 111-(101010 00 et 00000 0010010010οε, ex
euti uocodice‚l3³.-Getaoguspontilicumeldecretorum
111. dnotationssedcetalo 00 0000110100, 111-100011·
011 nd dissertationem 0000100001110.0100010110 00011·
111101100111111110110111ἒο0111ῗὲ

0100001000100100000111100001011000100101. Ι0100010010
01001110000 ex monumento superstite in besilieeSancti·
PeuliviaOstiensi, 118. 11000110000111. NN. 0010 1001001οο
0. Leonis 1101101ῐί010 conspicitur in 0100100001 hugus ec-
110110111111110111111111
-· Obvervetiones 00 1110 00000010 001000100100010. -
ltsm remonitum 00 0000110, 013. -110 descriptione
0101οΒ011110, 010. -110 chronologis nntiflcie,Caeseree,
01000001011, 080. - 1000001100 ghronologiem, 011.
- Observationes 0100010 10 chortem Cornutienem. 011·
- Notis chronologicis in Vitem cu'usque Romeni pon-
tilicis, ab 000010010001101001, (11111111, 1810010000.

BLANCHiIlUdstfflom') 0001000010110011010000111010·

' ' ' i.
tnkgnslgsnsfiidimi Historicm 1110000010. monitum,
{il 0010301101011010111101 1111101110

101010 ·

cultelii (100.), 000101 sorbonicus, eruditus, theolo-
000, Perlsiis uetusen. 1030, 001110 00111.

Dissertatio iu lib. iletremni De corpore 0100000100 110-
mini, 000010010010100001010001101100010010010000ρί-
cione 000110 P. ilerduiuum 01000000101110,011111,111.
liujus dissertationis 0000010, 10111. Quo argumento liber
auctori 000 000011101111111.000111000 00000100 100111 D.
00110100011000001010110010011011, etati 011110 mnni-
bus omninmversebetur bisin 1000011000110. Disser-
10101100000100111 critica quem perum lirme, 1110010
00100 0100100101010101001011000011010,110. 111000110-
1011. scotum excusetutexgrobret lintremmum, 110110
111111010οἃ090)οἕἑὲῧοοἱοἳ18113..θᾳὲ000110 111. 1100000010 plu-

BDLLANDUS 11.), erudiisse lesu societate, antuer-
0101 01110000. 1000. 010, 1000 mortuus.

,1010 Sanctorum 0100010011- 11011110 10 0. Domnolum
(10000100. 00100. 111100 0110, 0011010,001100,10110010.
11111111, 010. Tempus sedis 01001100, 001. - Prologus
in 111001011001 00 Terram Senotem, Antonino Placentino
ascriptum, 801. videtne 10 1000 Antonini loco anonymi
scri 10110, 10111. -Vite S. 0111,1.ΧΧ11,10.-11010001110
in item 0. Augustini Au lorum 000010111. 11011110 bis·
101100 10 0. 0100001100 {raucorum 10 010111111111111,
001. S. sigeberti 111οᾹ0110, 001101100003, optimus, edu·
catio, 800. Regnum 001100101001,0οι1001100000111, 308.
Pepini 0111100, Drimoeldus, Delium Το0110010010,009.
Eleemosynae, more 01000011010010000111, 0110110110 10
Vitem sigeberti, 080 01 seqq. -Ana 0010010011ιο sucto-

, ribussdsenctumSigebertumettiuentie,litt-commen·

terius previus 10 S. Heuricum imperetcxi, 0. 000011
genus, nomen et agnomine, 10111. Sancti 0110, 0100 01
annusobitus, 001100, 010010, 11. canonizatio 011100010-
110000, 10.1101100100 01010110, 11. 0011 10100010001110.
00. castimonie 0010010οη01 000000011ὶο 01010 000, 10.
1100010000. 11001101 0001010 temporum ordinem revo-
cata, 00. 11010οο00100 bambergensis abipso 1000010000.
S. ilenrici iiornae emunctio, 10. 11011 uum 11001101 vites

1001110 0111000111. -10001 111.

0100, 010. 1100 00010000. 1000 01 1011. eun. 1001 011010.
11011101000011000001001-110100 10 Acte 0. 1111110101
0101000101; cittii, 1130, 01 1000. 80110001 0011010 S.
Mauri vitem, ex ordine S. Benedicti, cxcivsitei seqq.
— Commentarius 00 000010 100000 1100100110 obbete
Vellumbrosie. Ejus 001110οο000 01 01001010. cxcvi,
100. clementie in ostem, 110. Scriptores ejus 01110,
111. Ordinis Vellnmbroseni 1001110110, 111. S. 1000010
(1001110111001101001010000, 100. Chronoiogie ejus 01110,
1011111011 seuctus cums. Romuoido egere potuerit in
eremo camaldulensi, 110. Canonicetio seneli ioeunie
cuniberti, 110.- Commentarius 01010100 10 Vitam sancti
loennis‘Beverlaceusis erchiep. Eborac. 0001110001οο,
cxcvii, 1101. - Commentarius 0101010010 senctumGre-
orium Vll papam. laudatores 01 0010000100 Gregorii,
111111. 11. 110 ttansletione corporis 01 00110 000011010-
1111100000110101110101110101110
0000100 bic 011, cessimus sancti, 01. 0000100110 110-ι
010 10 Vitem S. 010 0001 Huugerorum regis, cil, 1100.
ltem 0000100110 10 ἓ 01000001 le es, 1110.
commentarius 0100010000 Acte . brunonis 1101100010-
uorum institutoris, GLll, 0. Quae 01110 000 0010 edendis
0111, ibid. Sencti Brunouie nobile genus, petris, tempus
netele, 10. 110 111100 0100110, 01. Quo se contulerit Deren-
gerio Turonis prolecto,lt.Queles 010010010000000111,00.
000 0000011 00100010 conetibee Manassis euiercbiepis·
copi, 00. 1100000000000010 suem Romm 100101, 11000000
senctus Remis in meliorem 0111001 1001110100 luerit, 88.
110 00000 00000000 81000010 10 eremum, 108. Producun-
10110οῑ101ουί0 0100010 xvi anteriore, 110. (1000000010
0000100 1001010010 conlugerit. 100. Utrum novem scrip-
0111101111101101111000
Romem 00011, 310. Qualem concessionem ei iecerit
lingerius comes, taediosissime in eremo celebria cou-
slructem consecrari 010001010151. 110 00001110 Plecentiuo
10101100111,000. Sanctus comitem 1100011001 0 periculo
11001010001001010001001010100000011Ρο011 commentat,
115. 10 que 00010010 luerit sepultus, 110. moenitum
sencti permittit, 101. Utrum idem LeoX sanctum Bru·
nonem canonizaverit, 110.
tinnitum inritam 0. 110 0010, curti, iett- Commen-
tarius 0110010010 Vitem . 00110011, 1100001100 0001.
(111111001100111001100, mirecula, reliquim,ibid. 110
111100 vitei scriptoribus. 00. Nonnullis solvuntur 00010·
110000 00 0110 01100110000110001, 01- Commenterius
1100. 10 Vitem 0111100 0011 10100 musti Yvonis episc.
Bersaein Augilis depositi, iefficmoompisninvrtam S.
1010001000110, 00. ipsiusregieproaenies,vite,scri ta,
tempus proelccturae monastices, 00. Ejus 1011100110 0-
triem 1100010101 01 0001100 veneratae, 00. Comm. 01100.
10 011010 01010 Boloniae 001011100001,101. comm. presv.
10 VitamS. lidberti primi 0000110 01011010. ccvii. 1111.
lisiormatioeis ordinis Benedici. 11000111 exordis, 10111.
10011110 00100011 cisterciensis, 1100. lievocetio 01 redi·
1ιο sancti 1100011100 1101100100,1100.- 1110000000 ca-
nonisationls eeucti liuberti, 1188. - 1100110111 10 mire-
culn sencti Benedicti 0 11000110 ’1011011οι1000010 per
0111110 11111011001100111110
Ebreldi 1000010110, 1111111, 1011001000, sanctitas istius
ordinis, 1011. 11000111 001110010110,1011.11]·000110011100,
mors 010000101001. 1011. Primi socii B. liobcrti, 1001.
11000111 1111100010, 1001. - Monitum in vitain Pascha-
lis ll pepe, 0001010 Petro Piceno, CLXlll, 11. -lloni-
tum in vitem Gelasii Pepee 11, auci. Pendulpbo Aletrino,
115. 1100110111 10 vitem S. lucebi, e 100. 10100100100010,
1110. - commenterius praevius in elitem B. Caroli 8001
Flandrim comitis, De illius vitae scriptoribus, 01 ejnsre·
1100110,11111111.811. 11000110 00 0000 Β. Geruli, 810.
11010 1000110 discutitur, 000. (10000 D. Ceroli eb lirem·
baldinis 01111010, 080. 001100 ceslellenorum urbis 810·
0011010001. 810000 8. Ceroli exectis 10000101 crossi
10010 1100001010.

11011110 bist. in sennium Stephanum ebbel. Cisterc.
Ortus, 0110 monastica, peregrinatio, 00000000 00 110110·
mum et cistercium s ejus priorelus (11111111001. 10000
0100101, 011110 ejus 01111010, 001000 0101011οι sublata.
illiue orationes et humilitas, 1000. visiones hebet.
Adventus seneli Bernerdi, 1001. Varia 10010001 010000-
10110 0110110 cheriletis dicte, 1010. 0000 ebbaliele depo·
nit, morbus, obitus, cultus, 1011. - 11011110 10 cencium
lingonem cretienopoliteuum 0010, 1000-0010010010·
110011011οω sencti Gunlterii, 0000110οῑ 0000010110·

00 00 00 00010 leliccmexitum, 82,- ommentarius de moviceusis, 0111111, 1100. -000010011000001001010
S. 0000 ix pepe. Acin Veris, scripte, veneratio 00010. vitem 00011 80100101 lundetoris Congregeticnie de 11·

reliquie, (1111111, 510. 110110 temporis, controversie de· ronie in Gallie, CLXXD, 1100. Vite 00011 80100101,

 

