1166

6111111666, 66 Selurenehe Chnrto 66 deuotione
loci 116166, CLXII, 1166.
61661166 6616661. Epistola, CXC, 1066. ’
6116161066. 16666116 monosterii monialium S. Pe-
tri Pistoriens, LXXXVII, 1377.
net¹llen1us,homnn. Traditio in honorem S. Ern-
rneromml martyr.. CXXIX, oro.
6661611666 66 1666616.0666616616166616, CLXII,
IthllAltltUS, huglor. rex. Epistola, CLVI, 1196.
1116616668, leget. hom. Euelee.Epist0ln,CLXll, 687.
6161116666 66 lloye. Cherte fundationis ehhntim 6
Blenee 16666, CCVII, 1165.
6161ἃ1ὗ66665163166. rex. Epistola 66 Clementem lli
ep, “ l , s..
pillGCBliilTUS Cherto venditionis, LXXXVIII, 1170.
6160, [leontio domuum ruerem, CLV, 1191.
60666166, Francorum rex. Epistolae, CXLI, 966.-
lIyruni et responsorio, 619. - Uiplomete, tue.
hethennus, Poreorius, PririlepIum, CLV, 1161.
60666166, ringens. eomes, Uenutio in honorem 6.
Michaelis, CLVI, 1196.
1106611166,1166661666166661. Epistola, CLXII 676.
181ἐὸ1666616, neteuneoe. com. perronensem,
noueremus, Furens. eom. ConeeesIo locum Sancti
Saturnini. CLIX, 916.
cfflffitdglls, imperetur. I’raeeeptum 66 caviniis,
601166166, ‘uriseonsuitus ltelus. 66 divorsis pree·
zpffpstioiu‘igrgrs, 11111111, 1186-61616666 66 praeeeriplie-
ΟΪ46166661166666666. 6666116 66 eex eerrnootte terrie,
60666166669661161666111166166616116616661666.
orehie iso. ot martyr, CXC, 53.
¹ 6061116666666116 eeclesiarum SS. lietri et Pouli
ru Antwerpo, LXXXIX, 553.
Ι 660011116666166661616 reGCistolre, XCVIII, 761.

S

6111661, Meroehinnue.1)e odronto 1166616 6661616-
daei temere exspectent, CXLIX, 137.
· 6666601666, monieheeus. Epistola nd nepesinum,-
ΧΙ61161111166, poeto etphIIosophCermen peschele, XIX,
⁵5³. - Elegio 756·- Itymnur,763.-Cprgrammn, 771.
’-Ι ln Appeudlee. Carmen de increpatione, 773.. - Cer-
6666 epigrammetleo, 776-116 hlrrrs recipiendis et nun
τε111111111711111,11116616166. 66161616, LXIX, eet.

66611. Donum 66 molendium CLXII, 1166.
Χ16Χ61ςξῖ666, rhetor. Carmen (te virtute sigui erneis,

6161111. De civitate 6661611666, CCVI, 1171.

6161111. Concessio 66661666. Crueis, CLXII, 1691.

6166611166. Donum 66 munest.Besuensi,LXXXVIll,
111166616166, Francorum rex. Epistola concilii Pe·
eletensis, LXXII, 1113.

⁸ 6161161666, 6 nesto iu 1166616. Litterre 66 monoste-
Γ11616111111),11111111.111111611166 errem pe ., CLVI, 1066.

,616666111666666616666161661666, 1611111319. -
Vtin et nseru S. Desideret, eti.

SOLOX, philosoph. Prreeepto morello, XVII, 1118.

srupnhut'snlengerorum renitentia 66 tilium, CLI,
12111119111666, 16 lin rerepente 66 SegerIum ebh.
S. 6166 uictrix VI, 1161.

ster. 1666816661166,66661. Epistotre,XVl, 966.

'P

rennnnousplor HierosolymiI. 66666616 Hierosoly·
1111116111161111161118111611666666616616 6661166, LXXXVII,
Η’1116617111666 66166666 nnis 6. Syiveetri et xe·
66666611 16 urhe Lueenei, LXXXVII, 1661,

THALES, philosoph. Praee2pto morelio, XVII, 1117.

1660611666, Frenoor. eomes. Donetio rier Goe-
61661 orl 6. Heronem ohb, CLIX, 913.

’16606116666166666 eomes. 66161616,6111111111,
1311160611666,668611666666. procuretur. Epistola
66 Alexandrum pop, CXC, 689.

76616669176610676 -11111611111, 1 ¹

IILXXXBIXXDXXIW’ 6616161666 testimonum ire
1660110. Choria rendiIionir in gretiam mones*
Mothonem.. LXXXVIII, 12⁸5. l
renouomcns 1111666666. rex. Diplom„ LXXXVII
¹¹XXIIIIIUOIUCUS, rex. Epistola Boetio, LXIII, 881 .
16600661666,1666666166.66161616, LXIX, 5⁰³. I
1660006166, Gothorum rex. preceptio coelun
Ι111111111111111(111181111, Feeoeor. mentorem.. Lxxxt‘n
1311311606066611616161666616366116666111111111. iri
16606061661116666,1666666166. Constituere ie
66666116661116196-666661 tum, XIlI, 197. - Decet-rr,

511-1161616166, XLV, ring.
’1663600666 IUNIOR, imperet. Leges ecetesiam t,
ΧΙ’111110110616611666661.66366166.11μί61616 ed S. rte,
81111161111111116, crv. 66. ,
16666611. lipretole 6. Augustino, XXXIII, 96.
166116166166, philosoph. Preceptn morelio, Xt'lt.
“litones penos.. orer. sepum regen, rvrn, 6.
16116168. 6616161666 616 uotiuum, XXXIII, ltl.
TlttlDITtissimpereteutogrop um emorir,1VIiI, tr..
160661, Verneeulue.1iprstotontl Luliunr 1166666-
nene. erchio isco ., XCVI, 865.
1681660116. 6116161616 16666166, XtXX, Iret.

U

UGO 6161601666666 ingratiam monachorum Foe-
116 Uererdi. CLXII, 1111.
. ULTIANUS, notorius. Iudiontum, LXXXVII, 1359.
61111066666611616 6616666111666161611111, itii.

V

ΧΙ1111168116, Imperetur. Constitutionoe contrelionotister,

6116611611666, senior. constitutiones eontra
Donatistes, XI, 1169.

1111611116116661111616666166661116116, XLV, l'L’ll.

VALIINTINUSC 161616666163661166166111111611.
Ι,11116611666616661666661166616666666116666616·
ru Urrrtenr, LXXXVII, 1699.

vetemus, 6 161616 [lutino. XXX, 111.

VALERIUS 168666, grommeIIeus. De notis onti-
unXNPIXXIX'RIXgherIodonntIonisplurimorumdonorum
Coelesrrs, LXXXVIII, 1116.
11(111166066661616616666666111616061616666661, XCVI.

VICTORIUS CLAUDIUS, rhetor. Poenos in Genesim,
LXI, 997. -· Carmine, 969.

1116611168, poeto. Velleinetio de corteto eSihpllr
Eprypssm eooeeripm, et Ipsius Voticiootioneo, VUl, 16
6 .

tremes, imperet. Upistolae, LXIX, 82I.

VITIIICUS, 666661666. 6666116 nelle S. Christophori
66 Uenno-Vino, CLIX, 911.

VlVlrtilUS, dominos do Cupio. errvirep, CLV, 1111.

VIVIIINUS, me ister. Epistola, CXC, 690.
51121016611666. 16161616 66 6. Augustinum, XXXIII.

1016611666,66616666166166.66161666, XLV, 1151.

W

ιε,11151117666606 6616666161666666116616,6111111,
9116166066. Uenutio iu pretinm monosterii S. 66-
gonii, LXXXVII, 1101.
WIDUIthUS, eomes. Cherte 66 eoeleste Huterienri,

LXXXVIII, 1159.

weho, rex. Lenes eeeleeiutieae, CXXXVIII, 161.
11160,6616669666661611666666616616611661111, 911.
WILLULIIUS, rex Sieiliae. PririIopium, CLV, 1116.
WlLLCLhIUS,Burgundionum oomeeChertooonUrmo·

tionis donorum, CLIX, 979.

wernerius, Arvernorum eomes. Testementum.

CXXXIII 813.

wintrionem, conquestor. Epistoloe et leges, CXLIX,

leel. — Coneio od militer, 1319.

611116166666166666661666 concordie, CLXXXIX,

1661.

1611161666, magister. 66161666, CXC, 191.

 

