153

¹ &wag-l, aplsaop. nrstlaaopot, 1132, CLXVI, 1533;

INDEX Innnllnnnlciis lnnnonull.

151

1111111, LIngon. enisa.. an. 330, CXXIV 1013. .
Iasiae, syria 11111111101111 11 1111.,11111,111; XXI.

’ 11131,11111.1)11113111111101111111,1131,1111111315. isarnus. Tolosauus spise, temporibus linunldl
11131 1110111111311111111111111111,11421111111111, lloraeras. abbatis, CLIX, 931.

imi CLXXXV1, 1397, 1403.
liugn 11 3111111111 Paria.. 1142, CLXXV-CLXXVII.
111 exilaffitgns canon. 113. 3. 1111111 1 1111111, 1113,
11131, de LisInIauo eomes, 1111, CLXXXVI, 1352.
fluxo, ltutiseon. abbas ostaaepiso. 11111111111, 1151,
CLXXXI, 113ος CLXXXVI, 1393, 1103.
111. (1111111131) de 311111, 1153; CLXXXIX, 1130.
8911131,01111111111111111. 1111111111, 1153, CLXXXII,

Isambertus, 111111113111111111, an. ine. CXII, 310.
Isidorus XX.) 1111311. enisa, an. 333, LXXXI-LXXXIV.
11111111 scensas, an. rna. XCVI, 1115.

Isidorus 311111111,11111111111111, CXXX.

Iso, monachus San all, an.. 811, CXXI, 119.

111 (Β.) Carnot. 1 111, antea 3. 01111111 311111 pre·

suyssr, 111111111- ¹rur.

J

1111111111111111, 11. 111. LXXIII, 333.

lingo Metellus Canon. 11311, 11111 1157, CLXXXII, Iacobus 1111111111,’11111111111111111111111, 11.

aia, 6883 CLXXXVIII, 1339.

11131 111111111113. Abraham venditor, 1111. 111, CLV,
'Ca-usu 1111111 ..1111,11111,1111;1111111
31ος CLXXX 1, 1399. 11110. Ι

luti.CCCCXXXXXXIICCCCC·
tanus, 1131, CXCIV, 1550. .

11131 11 3111111, 111111111 11 11311111111111311-
liaao, deinde 1111111111,1111, CXCVI, 1553; CLXXVII, 15.

Ital, CLXXXV, 628.

1111111111 3111 donator, an. 1113, CLXXXV, 1138.
1111111111111111111, an. 1331, XCIX, 338.

1111311 Cosmus, 11111 cosma

Ieremias, Senon. e 111. 11. 811, CV, 119.

Jesss, 11111111. 11111, 11. 331, CV, 119.

Ioannes Cassianus, 1111 Cassianus.

Ioannes, 1131111111 enisa, 11133, L, 391.
Ioannes diaeonus, 11. 193, LIX, 391.

toauuas, Constantinop. arauiepuo, an. 319, LXIII,

Itu 11 Campo Florida, Suession. spise.. 11753 113, stultulus.

81110131 1111811111 S. 'I'homa Cantuar. 1111111, 1115, CXC,
ωῧιῗὲοκὲιῖὴιηω russas, 1111, ocur, 111.

liuga (3.1 011111111111, postmodum episcop. Lineoln
11 113111, 1200, (11111931.

11131 V, abbas 1111111111111111111, 1103· CCIX, 881.
Ilugo, 111111133111111 Parta, an. 1301, CCXII, 90.
11111ῃ3911111111111111111181111121111111111112111318. 1111111
sp.. LV, 1276: CC, 1315.

1113111131111111111113 an. 1209, CCXVI, 113.
Ilugo Lingonausrs eursu, an. 1220, CLXXXV, 1139.
1113111111 1131111111111111111,1111111111. 1213,
affigiffff'nucsanasa, 1ο11111,11. 1110111111111,
QQXCXXIJ, 111 illustris Bitnrloena. donator, an. 111.

3111111111, 0111111111 spise„ sardinuIIs, 11. 111. CXC,
981111131111, S. 3. 11. 3111111111, 'episeopus Sitrae
Candidas, CXLIII, 911.

flambertus 1111111ρί11. 31111111, 11. 1155, CLXXXV,
ΗΞ111111111111, Cariloei abhus, 1111111, 11. 1131, CCV,
90111111111,1ο111111 111 11 1111 ajns 0111111, 317,
LXXXVIII, 1193.

1111111111, coenobii Bone-Spei 1111111111, 11. 111.
CCCCX, aureolanus 11111, 11. 111, 1111111111,
“CIL 11111111 8. E. 11. (1111111111. sula 1111111111 pp.
CX 931;1111(1111,583.

Hyginus, an. 111.Ι.1111111,113.

1

lbbo Tarona iso.. an. 120, LXXXVIII, 1331.

111131011111111 31111111 mater, 11 31111111 11111-
11111, 111. 1113, CLV, 131, lat.

111, eomitissa de lloutibus, CLXXII, 331.

1111111, 31111111. splen, 330, XCVI, 121,

idatius 11111 lissiensis eplsaop, 11. 130, LI, 833;
LXXIV, 315. ’

1311111, pap. el mart, an. 131, CXXX, 101.

imbertus Crandimont. 11111111. Cuillelnai ds Trahi-
1111 11111111. 1111, CCIV, 1221.

Imma, pia donatrix, an. 830, XCIX, 133.

1131111311, Francorum 113111, uu. 1193, CCVI, 1211.

ingoara, monialis 3111111111, au. 111, LXXXVIII,
Ω1111111311,1ωὲ3.)111111, 11111, XX, 751; XXXIII,
’1711131113133 111111, 111111, ss.

Innocentius 111 papa, an. l2l6, CCXIV-CCXVII.

Iotsaldas, 1111111110111111, an. 1050, 1111111891,
10113111111 oratrix, an. 115, CXXIX, 199, 110.

1111111111 11111, donatrix, sn. 101, LXXXIX, 531,

1111111 Stulta abbas CtstaroIsnsls, an. 1109, CXCIV,

1133

ὥοῖιὲιῖω, spise. 1111111311.. an. 319, LXIII, 115, 138,
1111. Nicopol. 11111.,330, LXIII, 381.

111111 11., 11. 533. LXVI, 9.

1111. Illppap„ 11. 311, LXXII, s.

1111. 1111111. eprsa. 11. 395, LXXII, 839.

ioan. BiclarensIe abbas, 393, LXXII, 859.

toan. 31111111. archiepisc, an. 301, Lxxvu, 351.
¹¹gean. Moschus, 3111111 auctor, 1111111. 310, LXXIV,

Ioau. IV pap, sn. 311, LXXX, 391; CXXIX, 331.

ioan. V, pap, un. 333, XCVI, t25.

tuan. Ecclesiae Romanas 1111111.. an. ina. LXXIII, 101.

teau. VI pap. 11.·103, LXXXIX, 35.

toan. VII 311., 11. 111, LXXXIX, 33.

Joun. 111111111101111111111 .‚ 113, LXXXIX, 311.

111101111111. eptae, 035, XXIX, 1391.

Ioannes Dumnsaanus (3.1, 11. 151, [1111111113.

toan. (Aurelius Flavius) spalensis Paulo Alvsro oon·
11111330, CXXI 110.

1111. 311111, vide Saotus 3113111.

1111. VIII pap, sn. 881, CXXVI, 311.

111111111111111111 Const. et auuaallarius, orator
apud 111 1111. gener, CXXIX, 375 et passim,

1111111313. 11905, CXXXI, 11.

1111. X pap, an. 328, 1111111111131.

1111. XI ap„ 933, CXXXII, 1155.

toan. 111111 monach, 3. 011111 1111111111, sta,
CXXXIII, 13, 833.

Joan. Xll pap„ 933, CXXXIII, 1011.

Joau. XIII pap„ 913, CXXXV, 919.

1111. XIV pap, 983, CXXXVII, 351.

toan. XV pag.. 890, CXXXVII, 815.

11111. abb. . 11111111 listerus.. 911, CXXXVII, 111.

1111. smera Poloveolna Russus, 11311 wladimiri me·
11111 11 rhetor, 990, CLI, 1105.

Joan. 1iliauguarius, Romae mounehus 11 seso. 1111111,

toan. 11111111 Venetus, 1108, CXXXIX, 311.

luen. XVIII, pap. 1109, CXXXIX, 1111,

Joan. XIX, pap. 1033, CXLI, 1113.

loun. de 01111111111111,111111050, CL, 1515,

1111. Santonus splen. et cardinalis, 1053, (1111111901.

1111. 3. Ρ111101111111 discipulus, 1012, CXLIV, 113.

1111. Cualbertns (3.1, atde Cunlbertus.

ioan. 1111111111111 111. postmodnm arelatapiso. Ito·
11111113.,1010,(111111111,9. Υ

loen. 311111111111101111, 1019, (1111111113.

1111. Cotto, mnsieua, 11111 finem 1111111111, 1391.

ioan. Gulllamunns, 1111 Cuillemunus.

111111111111113, ureab. 11. 111111. CLV, 1053.

Iouna mouaoh. Cannensis, (11111111111115, CLXIl,

sian. 111. e. 1111111 monacum, 111-1111111111.

Josn. Constantisnsis, 1121, CLXIII, 1119.

1111.Μί1111111-1111, 1113, CLXVI, 851.

1111111111111, 1133, CLXVI, 1509.

Ioannes Cirita, vide Cirita.

Ioen. spanheimensis, abb. 11, 111. CLXVII, 11.

1111. 11111111111 spise, 1138, CLV, 1110.

Joan. 0111111111 Portarum 1111111111, 1110, CLIII, 899.

1111. 3111111111 commutator, 11111. CLV, 1111, .

 

