011

, Linnsstcus (8.1, 9011010001οο 100.,00. 651.Cbarta

Ρΐῖῧζοὸιῐῗὶιῧῦῧξ811ἓ1111ῗ110οω11ᾗ. Iiiffiameninm 00
historiam Illiseellain, XCV, 1113.

LANOOLPIIUSsenior, clarinus Mediolanensis, sn.
llOO. Historia tlediolaneusis, libri 111, CXLVII, 801.

LanuULPiiUs junior 0100 00 S. Ρο010,00.118’1.
11101001011001010000010, CLXXIII, 1110.

LllNFIlANCUS, cantuariensis 01011100. 0111001110 pri-
= mas, 00. 1089.1.1001000010011001010100 commentarii
aum Clossula interjecta. 2. Liber de corpore et sauguine
Dominiadversns Beren arium Turonenseai. 3. Decreta
10001111011111100010101000οῑ
1 libus observare debeantt. Epistolus Lenlrsnci 01 aliorum

001 0001 101115. 010110 qnam in 00001110 Α. C. 1072

0101 truiarrianaettamunste-

si ·esi, a 0000.. 000-

10000 00010101000111101100, CL, 102 1100 CLVIII, 1081.

LATRO F, sn. 1198. Chartala 1010101101110 Petri Ln-
CXXXXXXXUB Nepotis domno Caelestino papae III 10010,
sabbatarius iS.), Novaniensis epIscopus, sn. 510110-

· 10111000, 00000111100111, 00 eleemosyna, LXVI, 88.
LIIUIIENTIUS, cassinensis primum 0100001100,000100

10001101 sedisepiscopas, 00. 00111. 950. 800010 10 11101-

liis S. Patris Benedicti, CXXXIII, 885.

LIURENTIUS, Veronensis dlaconus Pisaniis,sn.lllil.

Da 110110 11010011οο 0100 rerum in Majoriea Pinariorum

00 00 sorani trium ho Pisis bubito anno 00111110 1115

111111011,(11.11111,5111 ¹ Ι

1100001108 00 100010, 00. 1201. Gesta e 100000-

runi virdunensium et 0111010018. Vitoni, CCI , 1116.

LAUIIENTIUS abbas westinensis, au. 1113. Epistola
ad Ernestum abbatem S. Vlctoris, CXCVI, 1385.
brunswicentium westmonasteriensis. 0100. 111.

1101101010οἀ 111010001010111 pro Cilberto Londoniensi
ι .,,Ῑ)118111(1)111ί)11111ἶῖ(1.4)ῗ21110001011οἰ0Ι 00100.. an. 591. 11100010

0100 11101 00 100111011000 Vir inum etoontemptu mundi

ud 11010011001000100001.211010111οξ0 leudem Ecclesiae,

ob conversionem gentis, nst concilium 01 00011010οῐ10-

0001 00000111000110, LX 11, 810.

100011100111110. Vadasti 111001101οη010, 011. 1010.

Constitutio de lecito generali, CXLI, 1333.

1010111108110000000010 episc, on. 0101111111
de 000001000101100110011 ad Ceruium lingnam impere-

0001.2. 1101010101111, 00 carolum lingnam imperat,

sd sororem, XCIX, 811.

LEO,Bitarioensis epten, sn. 100. Epistola ad epi·

000 0010110100110111 provinciam constitutos, 1111. 1018.

th (S.) MAGNUS, pepe, 01111011. Sermones xcvi,
in 1111010010 101100 0001 1001101101100000 1101000001
01010111 hebbi, 2. 110101010101111111.8.1100000108100·
01110000 011110010,1111, 131. l. Liber sacramentorum
1100100οι Ecclesiae omnium 0011101100111100 S. Leoni pa·
01010 00100110101110100. 1110101010 00 asciam virgi-
nem Demetriadem, seu de humilitate tractatus, quem
Leoni Manno Ouesnellus attribuit, LV, 21 100.

111018). 8000000010 episc, su. 5111. Epistola 00
Cbildebertnm regem Francorum, qui ejus praesentiam
001 eonsensum requirebat 00 ordinantium episcopum
Meeledonensam, LXVIII, 9. ¹

Leo papa II, an. 083. Epistulae 01 Graece 00110110, 00
Constantinum imperatorem, 00 episcopos 1110000101, 00
Simplicium comitem, ad Errigiuni 000001 1110010110,οᾰ
ορῗὲὅρῧῗ XXieggmaniiliithlem’EXsXerli’lrgs‘svi ad lle·
nullum repanpii'eicnr'um, Ι11οἶ Caroluni 1111110001, 011
Iliculpbum episcopum 110 antinum, Symbolum fidei
100010 papie, nd Athelar 001 01111100100000111 0000-
1000000001. 2. PrivilegIa 111 1101000011 virginum Bene-
dIctinsrum monasterio apud Treveros pro translatione
sedin episcopalis 11011011, ex monasterIo 8. Emmerauimi
sd 0001001001 8. Sto ibaai 010 monasterio S. benedicti
(ἓο0000000001,(111,193. ι

LEO 0000 IV. an. 855. l. 1101010101 etdecrets xxiiiaad
exercitum Francorum, ad bathuelem Augustamnicam-
11100100110 anastasii presbyteri. ed episcopos Britannia,
00 11100010001 Augustum, sd Carnium Calvum, 00 Ρ10-
00011001 episcopum Tricassinum, ad Ilincmarum archi·
‘Illllfff’d‘vl t·Ital*“slttltrtittlttlltitt·
1110 CX II, 010.

11110 pape VII sn. 9311. Episto'm Ι01 0010110010 110, 000
01000010010 1011100010οο 0100011111 8011000000οο inona-
sterioCluniscensi, 00 Gerbardum Laureecensem archi-
episcopum,sdliugonsm Francorum regem et monasterii

INDICES PA'FIIOLOGIAE. -· INDEX XIII.

g 612

8, Martini Turonensis abbatem, pro monasterio ila·
11101111110111000001010

LEO VIII antipapa, amillio. Privilegie et constitutio-
00010. Epistola sd llodoaldnin patriarcham Aquileien-
00011110110010111 00 investituris, pro monasterio S. i
Petri llontis Ilsyoris, cessio donationum 1100101110 110·
alesin. CXXXIV, 1199.

Len IX (8.) papa, an. 1051. 1. 00 00011010 0111010111
01000 1111101001 libatione. Oratio sd Adelbertum co·
mitem ds restitutione moiiesterii 11100011 laneis. 3. Di·
0101001001100100010 001100 0010110000 iettensis age·
ret, CXLIII, 158.

LEO,¹ litinensisepIsoopus‚ an. 10021. De inventione
ltilil{destituistititt‘littleinlinit
3. 800010 00 00001000 s. 110101. Sermo 1000100118.
Marci episcopi et martyris, CXLIII, 1010110. .

1110, abbas et legatus, 0100. 11. Epistola ad Erigonem ,
01 1100001001 00 es, CXXXIX, 838.

LEO transmissus . casinensis monachus, postea
cardinalias iseopus Ostiensis, an. 1138. Chronicon
monasterii gasineiisis, CLXXIII, 110.

LEO, rex Αο010000001,00. 1261001010Ιο 00 Inno-
centium III 00000100 pace inter ipsum et templarios
el de quibusdam aliis, CCXV, 687.

LEOOEBODUS, abbas S. 1101001, 006111. Charta ro
ffissffl'm 81111ὶο01 018. Petri Floriscensis,LXXXVXtI,

110006111108181, lluyustoduneasis episcopus, su.
678. 1. Epistola consolatoria ad genitricem suain Sues· ,
010010 10 caenobio puellarum. 2. 8 0001 1 8. leodega-
rIo celebratae canones aliquot. 3. Xestsmantum S. Leo·
0000011, XCVI, 129.

LEOIIECAEIUS, Viennensis Ecclesiae arehiep.‚an.
1011. Chartae 111·Ι 0001001001 8. Ferreoli iu plens synodo
8. Victori coneedit; eeclesiam S. 8 0100011001 “ 00000-
ἒὲῗιῗὴΙῑῗῖὅξοΙί 00001; de moneta Viennensi 00110010,

LEOOECLRIUS, 1111011000010 archiep, 01100 1125.
Oratio de 11. 11000110 00 Arbrissello, CLXII, 1118.

100000101000001011100; sn. 1128. Cbartae nii·-
hiliacistsctssper leodegarium de ClariseoetaXios, ’

ugoni episeopo Gratianopoliteno, de tota 10100 00
Februa, CLXVI 1512.

LEONTIUS, 1100001000 Cypriorum 0010000οι, auom,

Vita sancti Ioannis eleemosynari, LX III, 381.

LEONIIUS, Arelatensis episc.. au. 182. Epistola ad
{XXXX papam nt ArelatensIs Ecclesia jars tueatur,

s

1061111008, eomes Matisconensis, 0100. 1. 00011110
10010101 monasterio Cluniscensi 10010. 0111111812.

10011611068,6010010001000009101, an. 100. 11-
her de babitu 01001000010,1“ΧΧΙ, 56

LEPORIUS, 0100001100 01 presbyter, sn. 126. Libel-
lus emendation-s, sive satisfactionis, contessionem
fideieetbolicae continens de mysterio incarnationis
Christi, cum 01010-1001101101 detestatione nd episcopos
(1011110, XXXI, 1210, 1222.

10111008, 111110000110 apud 100011000011100001100,
ordinis 8. 1100001011, 01000 00. 996. t. Vits 000011 10-
11001 Cenomanensis antistitis primi. 2. Liber miraculo-
rum 8, Maximini abbstIs lliaiacensis. 3. Dalatio corpo
rissanetitunianiinsynodumIInri·clensem.CXXXVll,782.

LEUTIIEIIICUS, senonensium archiepisc, circ. sn.
1021. Elateia clero Parisieiisi, CXLI, 211.

1100111108, Carthaginensie diaconus, sn. 550. Bre-
vrarum rause Nastorrunornm et Eutychianornm, col-
lectum a 1111010111. LXVIll, 9111.

1100111118 0000, 00. 308. Epistolsnxsiu, ad 0010111
10100111000110000000000
puni do 10001100010011011(1010011001 0010000100 Constan-
tium imp...; sd Eusebium, Dionysium et Luciferum in
01011100000111010ος01010 00 Litierii et Constantii impe·
satoris, triduo 10100011010101101100100011000011110-
1011101110οςοἀ 00101110100, 00 1110001010,οἀ 00111011οο0
episcopos 1101101 1; 0001110010οο Orientis 0110000000001-
?gggos, 0οἑ11ὲομο811οἓ1010 01 episcopos AEgyptios,etc.,VlII,

. se .; 1 0
XIIXBE 100’,01011,ᾳ111.1110.,0010100111 de sedulio,

Ll'ctrui Eudoxio 0000010, 00. 150. 0010101000 ’111οο·
dosium de Ecclesia 0011011000 1016011000, LIV, 8111.

1111111108, carthaginensis 00100, 00. cal. Epistu-
10111, ad (tragurium papam, de ejus libro Regularum
quain legisse 01010011000100111100111010100010000010·

 

