{057

Xgppippedm chronologia continuatio, auct. anonymo,
- Aicuini lib. de 11111111 salin luumac de bissexto. ct,
,9Ῐ19ἷ1111111111111111111111111 bis, app. ad 1111111111,
fflbsiaiaffaii epistola de duplici solis eclipsi an. ccccxc. GV,
“habant Mauri liber de computo. CVII, 669.

itabant Mauri ebronolo ium. CX, 1111.

Ratio cbronolo ee er .lilulogii operibus. auct-Am·
broeio biorali. CX ,911

Flori diaconi martprologlum, CXIX, 11. Ι
13ξί Adonis martyro ugrum cum additamentis, CXXIII,

ιιι191181111111111111111111 per anni circulum. CXXlll.
⁶⁰2⁸. Bicncbioi dissertatio de andoure 11111111. pontificum
catelo s. exiluisse.
lieo 11111111111111111111,,0111111111111111111 prole·
gaurana 11111111111111 bibliothecarium, CXXVII, ³83.
Cthffif⁰plffii⁸ a S. sylvestro ad S. Gregorlum Magnum,
(lajeta'ni 1111111111 1111111111 11 continuationem ebrone-
lo 111 1111111111111111, cxxytt. tet.
antprpspupo sp apg. Gregorio Magno ad Stepbaaum III
,1111111 tisitittttrtltttttiixlllii... s.
miibissssiscliffifiibpuso, 1111111, aare.
Notion balbuli monacis martyrologium. cxxxtsose.

ilelperici mousebi lib. ds computo. CXXXVII. at.

llllillli 01111111111111115.
Necrolopium. append. 11 1111111111, XCIV, itti. =

Proleppprppa in Ususrdi martyrologium. CXXIII, 453.

tuta

iialeudaria at martyrologia 1111111, epp. 11 sac. x.
“iffiiitsi'ssissesso 11 systum 111111, oxma.
⁵7{iiber da ciconiis 110 rillI, lilonpaii 11111. 11 Van.
Beda, auct. anonymo,c XXIX. 57 .

S. Abbouie clrculi decemnovenales, CXXXIX 577.
573: Abbouis 111111111γοί11111111111113111101111111,

111111111111111111111111111111.
ἓξῖἷῗὲιὲξὶ contracti lib. 11111111111111111 astrolabii.

Gundecbarl liber pontillcalia, exuti. 985.

catalogue abbatum Fiecamnensinns, CXLVII, 181.

” Gatalogus episcop. biedinlanenaium, CXLVII, 953.

Diptpcba ecelesiae Arelatensis, cti, 733.

Nomina episcoporum 1111111111 Gratianopolltanes. cai,
Ἐξ. 11111111 vitm synopsis chronolo ica, CLVIII. 111.
11111110111111111111111111111111 ibr. de computo
ecetesiasuoo.c1.xlit, 1180.

lionorii catalogus Romanorum pontificum, CLXXII,
ἓέοὲὶιῃ 111811131Εὲῗὶ {poprie et obitu justorum cmnobii
ebrouoiogis rerum 11 Lepdulpbi iunior. historiam
Iurisconsultusciiiilius... ....
&figiggffiiffigigifflmh S. spirtius Paracii·
chronologia bernardius. CLXXXII, tt.
debpopppptelilppsgmip’ipippgiis de 111111, app. ad Robartam

settim auctotarite.

Tertulliani Apologeticus pro CbrIstisois I, att.
1111111111 dispansae sn 1111 tior.. 1, esi.

tertulliani ts rr 11 11 1111111111, i. 559.

Tertulliani lib. de testimonio aalma, I, 617.
{papllpplnrbelplpmppmpspptpyppp Ie’eGI'Z‘rtuttisoom. 1. 615.
ii. bs Nourry dissertatio de proelalse lrbr. i, tut.
19⁹Bplduini dissertabo de iiiuuc. 11111116111111,111,
111111. Selleis Octavius. 111231.

1). Le Nourry dissertatio da 111 libr.. ill. stt.
Novatiaui epistola de olbis 11111111, iil. 151.

S. Cypriani lib. ad liemetrianuns, tv, 513.

il iipffii'issbdsffs‘sliuii ffir‘fys'ii'rixisiffiicom. 1v,
⁹⁷{lazarii panegyricus de constantino ilagno, 11111511.
Anoppppp &asaneus de iiaarminlano 11 Constantino

Μ81111111111111111111 da Comunttoo blegne. viii,
61ἓ111111111111111111111111111111111111111111.111111111111111
¹²⁰fflss’5gpssfssgg'mu, de Constantino ilegno, illil,
ffig. Hilarii iibri 11 1111111111111111 Augustum. X. 151.
11111111 11 iiarcalbnr presbytisbelius precum ad sm·
paraturos, XIII, tet.

Parati panegyricus Theodosio dietus, XIII, l‘il.

S. Ambroin costocus David prophetae, 11111111.
Elegia Symmechiena. XVIII. 111. .
XIlylptiffllprpiayrii panegyricus pro 0111111111 itaguo,

S. Vlctricii lib. de laude sanctorum, XX, 113.

Severi Italoricens. epistol. 1111111111, 1111711.
ltubul apologia ro S. lileronymo, XXI, 511.

iiuflni apologia 1111118. Athanasium pap-‚XXI, 111.

Parnon. cdxviii. 11111111 1.

ilarii liercatoris sarelo apologetici S. Cyrllli episc.
adsersus orientales episcopos, xuvttr. 931.

ilarii Mercatoris versio apologetici S. Cprilli advers.
Tbeodorstum. xlviiidie ο

Tbcopb.liaynaud1 apologrs pro S. Valeriano, Lii,
'liginum opuscula apologetica. bxiil. 161.

S. Gregorn Turoo. ttb. ds glorsa martyrum. LXXI,
⁷⁰32 urqgopsruron. 111. ⁴oe 1111111111111111111.

S. lulsaru lsb. apologeticus da tribus tiaprtuirs, XCVI,
⁵258. iuliani iudicium in tyrannorum pertidia promulga-
fug'AxcfflrdslMlib. apologeticus pro 111111 Ludorioi Pil
‘mimis“ffli‘rilsi'sif'iui’ocrlsvuiffli secero croeso. 1111,
¹33. Eulogii presbyt. documentum martyriale. CXV,
8¹98.. Eulopli lib. apologeticus martyr.. CXV, 851. .

Ambrosii 11111111 soboba ln documentum martyriale.
CXAYuffili iteratis scholia iu Apolopeticum S. Eulogii,

Cfflffffl dilllorationas 11 S. 11111111 incientis apolo-

gIam pro lionoris pap, CXXIX, idi.
{aeggi'li'imqsossli‘asstonriffopfolezss'ifflrlslctt’. 4ξ1111111111,
cxkpib’ifflpro Gregorio llil. cxnynl, 189.

bernarda constantiensisapologeticus saper excommu-
sruppesessostrauisset...
prpppppai abbat. lib. 1111111111111111111111111111,

ite

 

