110
0

0001101100118, Carthaginem diaconus. 010 ad 0.
1000000001 scripsit, ut librum perliceret da omuibus
haeresibus quai ad 0000000010010000 0011011000110 110-
clavia. 1100 conlaudatur ille cuni alio ejusdcm nominis,
qui ad Donatistae transivit st adversus quem gravissi-
mani tulerat incusationem 1011111000. iisque cuni alio
Quodvultdeo episco o ui concilio adluit Cartbag.eirca
110. 00111 00. iis, dlxiiii, 991, 1000.

R

1110111080111111118. abbas 1011100010 01 postmodum
archiep. 01οο0011000. Adbuc 001-111101000001000001.
ingressus 001 :abbas luit au. aitrau nutiilc. lingunt.
000010000100.811100111001001011. 1 . Virtute st eru·
ditione 000100001000000010011080010100000111 maxime
incubuit. lu quibus 00101 0010000 transcribere. lnsu ei·
de 00 0101001 commentaria, sermones et quorum aui
sanctorum 0110, 1111110111.

Baculo, argentinensis episc. Ex illo multa habemur
documenta; iloruit postmodium 000. xi. Superest in-
scriptio codicia cenonas 01 decreta conciliorum conti·
{Euffiggnam codicem conscribi Jussi 11001110 00. 108,

Rabuleius, Langobardorum rex an. 111. 11000 000-
nullos determinet in decreto spectantes bobiense mona·
sterium. idem aliud privile ium concessit in 00011010 00·
ctesias Placentina, LXXX ll, 1110, 1100.

1110110118 quidam 010101000οιυο totam haereditatem
auaui tradidit ecclesiae 0100 monasterioWathinsusi quoii
regebat 8. ludgerus 01000 douomluittnni iii terra,tum
in 01100, 000. 11, XCIX, 010.

11100000,1000000001000100. Per epistolem depre-
catur Lambertum Arelat. 01001 excommunicet vel ex·
communicare permittet 1000110010 quemdam et ejiia
¹ dapiferum qui 000 timuerunt invadere 01 depraedari
monesterium S. Amaudi stin monachos meiius impiet
interra cuni atrocibus injuriis 3 qumcoutigere initio 000.
ιΙ111101111111110611586180, 'l'rajsctensis episc. insigni enituit
pietate, 0 ί0011100 aetate, 00000010οι0 00Ιο 10001101 rs·
gisCaroli 111 liberales disciplinas didicit. Episcopus 10-
0100 00100.899;0011100. 011. 00 eo sistant sermo·
nes. homiliae 01 carmina, CXXXIII, 011.

1110000118, 0000001100 00100010. 1100011 000. a, au.
91111001010010011000100011 00 0010101001 quem ad
regem scripsit edelstanum, xxii, 119.

1110000118, episcopus. 10000000010011100100100οἰ0.
Vir 00100110 01 0110 moribus apprime 10000100, 0010111100
Noviomausea 000001010000100. 0. 1008. 8111101110 00111
accusatus 00001, 00 crimine 00 00000011; 00111 0010118.
0090000000ωο0110000010000, 00101010 et chartea, ct.

1110011180οηοο Michaelis abbas in 10001100101000001,
au. 110 chartam edidit qua ln eodem munere 0000111011
11111ΧοΧ11 010100οῧ101εο10001, 01 100100 ducis Walperti fllium

0108000018181, regina 100001000010011 ’100-
grensis 000100110, captiva educta, Clotarii Francorum
00010 modim eust, 0101010 et bogis 00001οΙ00 0100011 :
01011..110111100111011111. iiiii:
epm? 10101υο 00010800010001100000001011010,1Χ1111,001.
tate, 0010 01 eloquentia maxime enituit circa initium
000. xii. Guillelnii iv 1100110010 ducis 000010001οο 1011.
00 eo 0101001 sermones de tempore et 0000110, etv,

¹2iliiliilid'llii. 0000. (ludonensis, Taucredi iamilieria,

001000010110οΓ080,01000010 educatus est Cedoni 000
celeberrimo Aruullo Noumenniae ducis ca 0110001010-
1110οΙ01,υὲἰὶ0101019 00. 1000010110ουοι scripsit iic gestia 100·
Μ11100111110.ιέ1100110000100011000 st 0000 ejus Amicis
1000010111 dedere de savigneio 0. Vitali 0011111110 ed
exstruendum ibi monesterium eliu dotem concesseruut
eidem monasterio censum annualem mille librarum tn
terra sua 811 silerum. 0011100111, 1101.

ninum 8, nausiantis 01 0111 bituricensis pro·
vinciasbaroueaaauctimouialibusde Ursauo remiserunt
quaedam consuetudines quas pedagium iel teloneum di·
cuntur in praesentia 0. 110000110010001000110011000100
0001111100 1000000101011. 1110, 1111111, 1103.

1101111118,100100100 (de 10 1000101110010000010 mo·
0000001101υο00100000011011101000111110010000000101000
medium ai 0001 001010 juveutute 0011000 liberalibuaim·
butus est. Dein 000010 valedicens monachus 1001110001

mmmfflwmmt

11118, 00000010010101011010000, 010-

1110011 montanianus Aucioiiiiti.

tlt

in 1100100. 00000101100010000111000, doctriua et ple·
1010 0100011, eii. 1111. 1101111100 scriptia 01010010010110
1111111’.10110101111111ξο11.1001·

1110011118,1“.0101000. 0000001000 liti ad Galia.
tum ll pap. scripsit querens de iniuria sibiet ecclesiae
Cantuer. 10010110 consecratione 0110000110 archiep.
gkffiiiffligi 001 Jam depositus 100001 0 aede wintoniensi,

1110111108, 0000100100. 1000100010 electus au. 1100.
100011110οε01 1000001000001100 0100110 00010 deditus pa·
ter luit 01 1001110100 1001 monachorum tum clericorum
00100000 001010 et deiensor· pauperem: obiit an. ilai.
0000 exstent 00101010 0100100010, 011111, iile.

11101111118,1’1001000(100010Ι comes, qm 01 major 00100·
0001000 lectus est sub 1111100100 Cremo ². obiit an. Ι1101.
trifariae 1111110101000111 i.
10 1010000001 peregrinaretur, CLXXXVI, 10111.

1110111108000000 de claromonte uotum 10011 ee que·
001001 movisse adversus Masticium Parisienaem 001000-
limittitiligllliliiitbiiitfitttlititti
disse au. 1100, GC ‚ 900.

1110111108 elatioribus, 0. lieberto de 100010-
00110 0110011010001111 monasterio concessit uanius de
Agudelle xii ineunte aec.. ccxii, 1111.

Ι1110111108 ds 100110110000010100100 qul diu
ei iamilieriter servierat concessit quamdam vineam ae·
000 01010000 0001100101001110100001011000 ab 111000-
00100110 distantem (absque anui nota), CLV, iaie.

imfflmmmms· ι
..1111111311ἓὲῑὲἕο111111111111011
8. Petri 011000 00 nove dona contulit. CLV, 219.

1110101100 ,willelmi ,tertii ’1000011010 episc. ca·
111111001011011111111101110111
agilffiiziitlills. archiep. Arelat. 10 nobili genere
00100 0000100100οο 8. isarni 0110101011 01 adeo pro·
1001101 dignus reputatus estqui iu cathedram eveha-
1·110011011111011111111111,11111·1
Ι 111 0111110118 de Garamanta, cum proticisci 001101
10 terrani sanctam cum ildimundo vicecomite Toren-
03101011,801οᾓ19ὶοίοῗο010180001000000111000000101010100-

1111011100118 Gallaecia 01 1110010118 Portugalliai co·
m¹²,⁰⁸.·!¹d.s· 1100100001(11001000000100101111001000010100
litii-tillii‘iliiitiltiiitiliihiffeilitli:

11111011100118,1.000000110100100000100 Monachus 1110100
001 10 01000010 0101000000οι, cui· et concessit duaa ec·
clesias per marius abbati 1000010011 00. 1101111111, 010.
Ι11110111110118,100000000οι0 archiep. ad 1000000-
tium lIl pepiuramsntum misitquod preastitit 110101110-
000 ’1010011000 comes ad 0001001000 rediens 0010000010,
0101001101ιο0 ἐυὶζῐῖιὲηὲιὲσιχ x‹lifili’iiistflsm 1000000000 01 Conva-
Allgigcllliilillde' reclusus 8. 1100000000. Vide Gnino de
Ι 1111011008 de 010010010000, cum citatus 1010001 10
iiiittiitiiiii.ll:.⁸¹l'.¹.;‘liiie..¹¹.ttiii¹.fi
1111110111111111111111111111ἳ““1111ῑ
cffiffidffgsduidm presbyter et 0001001001001108100
minister. vineam suani concessit ed iaciendum lacum in
gilfil?iiiitlltfiili·⁰²⁸¹¹⁸¹¹³⁰⁶”⁸⁰⁰‘⁰⁰⁰·

11 10110118 de Salmanclie 01 ojus 0010010110ηο
Essene dederuntlin eleemosynam monasterio Fontis
10001111 000 possidebant eitra vedum da 001010110100).
1100010000 aliud donum designetlisaartin illustris huJue
matronas ituomsuensisquo mundavit iu articulo 1000110,
iit 00001101001000 01 iiior ejus corinda, priorem dona-
tiouem 0000000101 darentqnidouid'babebuta capo da
{uigiffliliitiin 1000001110101100011001000101111110111 000,

1111111008, Lugdunensis episc. qui 0000111000010
000. 1111, eu. 11111. Desierat se vidisse 00110000 chartae,
quibusimperatorValentinianusbajorevocubiculariosuo
concesserat terras in llelniouensi 0011ος eoquod 011001

000010 00010 0011000000οἰ maluisset 00010 clavem cu·

biculi imperatoris tradere 1000 asti eus bosti; unde
00101000 Majorevi nomon, 1, 900.

11

 

