'Iro

⁸⁰ffi⁸ffl¹1³fl⁸5issffym⁰¹⁰⁸¹⁸ del. S. Isidorus Hispalensis,

80000100 tempore divini 0111011 (libellus 000110). 8. Pe·
trus Damisni, CXLV, 611.

Seuerinrn (epistola 00). loannes diaconus, LIX. 890.

inntens PA‘IHOLOIIIAE. - tnhnx XIV.

Ι180

8οζζῗ1ὗιῖιεεὶἶ1ὼ anot. Heio. app. nd S. Augustinum, .
Sermones 1111. Nestorius 1101011000, XLVIII, 707.

801ἐῖονιίοῗ III (castigationes et notes 10) suctores rarii, ἵ

80000 qualiter Deo servire debent. 8111111001 hagion, Sermones eurxsvr. S. I‘etrus Chrysalopns, LII, 188.

ssfiililditsa nunnus, sarriens.

Senonsusie epitaphia. Anonymns, CXLII, 818.
8001001101 11 1101100111, 1181.
800100110100011001. App. ed J. Cassianum, L, 881.
Sententim 1111. 1001100000. CL, 611.

80010000 111. S. Bernerdns, CLXXXIII, 111,
Sententiarum xx liber. App. ud 8. Augustinum, XL,
SeIrIIs'nIIarum libri 1. 11110 spise.. LXXX, 181.
Sententiarum libri 111. S. Isidorus Hispalensis, LXXXIII,
se⁵n³r⁷si1uarum libri rr. App. ed S. Isidorum Hispalensem,
SeIdIIsIrIiIrlidrIrlIii'ri sr. 8. Bruno delensis, CLXV, 870.
Sententiarum summa. Ilugo de S. Victore, CLXXVI, tl.
Sententiarum 111101. epp. sd 8. 8010010001, CLXXXIV,
SeIrIIsIsIIarnm 1111111111.110110110οΡ01100, CLXXXVI, 680.
Sententiarum libros (observationes in).llugo 1101110011.
CLXXXVI, 1010.

Sententiarum libri 11. Petrus Lomberdns, CXCII, 581.
Sententiarum liber. 8. Stephanus, CCIV, 10115,
Sententiarum liber. Alanus de Insulie, CCX, 219.
Sententiarum libri 1. Petrus PietnsIens.. CCXI, 788.
800100111111111010(11110100). S. (leobardus, CIV, ete.
septenario (liber 0018. ΑΙ1111010100.Ι.111111111, 161.
8οΓὲὲ1110 1 (opuseulum de). Ilugo de S. Victore, CLXXV,
seggfgrizssffgfem (lib. del. Joaunas Suresherionsis,
Septuagssims (10110010). Anonymus, XIII, 611.
Septuagesima (serm. rr iul. 8. 1101001000 abb. CLXXXIII,
Sagiggr‘egesims (sermo 10). Petrus Blesensis, CCVII,

Septnvaflesimg (sermones 1110).8. 1101110οε Legionensis,
espirsgi'sisio] sexagesImo, 010. (epist. de). Anonymus,
sspirisifl'msium. Ioannes liothomng, CXLVII, 180.

8οἐ150110110 (etymologia 00). 8. 10100100 Hispal, LXXXII,

Sepulturis (decreta de). 110 Carent.. CLXI, 1081.
8011000110.80111010οΒ01110100. CXXXI, 1005.
8011000110. Codesehaleus. CXLI, 122³.

Sequentiae. 1100010100.81.1, 807.

800106ἓο1101 01 hymni. Petrus Abaelardus, CLXXVIII,
Sequentin. 11100100081101010. CXCVI, 1118.

Seraphim et esleulo (epistole de). S. Hieronymus, XXII,
ss³r⁶s¹prs et Sabine (0010100 00 88). Flodoardue, CXXXV,

806 .

Qplffipsslritoe historia. Anastasius bibliothecen,

Seruii II Ipape 11110 11010110. Anastasius Bibliothecae,

sefffislgieffi historie. Pseudo· Lultprandus, CXXIX,

Serniillpepoeritrebistorie.Pseudo-Luitprendus,CXXIX,
effi„ 1 pappam (epistola 00). 8. Iustus, LXVII, 961.
801010 1. 8. altos, XXXVII, 18.

801010 synodalis. UdeIrIeus, CXXXV, 1009.

801010 10 1101111. rep. rr, 1010. 9. Alphanns, CXLVII,
SeIIrIsIne Domini 10 100010 (libri 11 de). S. Augustinus,
ssffl'bffiiir 10 010010 (animadversiones in libros
det. Desid. Erasmus, XLVII, 889.

80101000 (opuscul. 00). Smaragdos, CII, 601.

8051ῧο110 otioso (opuscul. 00). liutherius, CXXXVI,

Sermones domininales. App. 00 historiam Asianorum,

SeIrKrIrliinIrIIS. Ambrosius, XVII, 608.

Sermones sar. V. Gaudentius, XX 811.

Sermones. S. Augustinus, XXXVIII et XXXIX.

Sermones inediti ur. S. Augustinus, XLVI, 811.

&XLVIfI 1ἓο0111 s ex eodios casinensi. S. Augustiana,

Sermones 11011. S. Leo hispane, LIV, 17.

Sermones xx. 8. Leo hingone, LIV, tto.

Sermones curt. 8. Maximus, LVII, 329.

80101000111111. App. ad 8. 1101101001. LVII, 918.
Sermones 1111. S. 1001100. LVIII, 869.

Sermones rv. EleutherIns, LXV, 83.

Sermonae x. S. Fulgenlirss, LXV, 118.

Sermones 11 inediti. S. Ful entius, LXV, 83³.
Sermones 111. 1011. ed 8. I'nlnentinm, LXV, 855.
Sermones xvu. S. Coluorbanns, LXXX, 229.

801111ἰο000 v. dppond. 1111 S. Isidorum HIspnl., LXXXIII,
Sermones 111. 8. Βο011001011110000110001111111111,818.
Sermones 111. Append. ed 8. 1111101000001, XCVI, 235.
Sermones 11. 1101100101ιο mensch, CXII, 119.
Sermones nr. (10110. CXXXII, 609.

Sermones v. Abho, CXXXII, 181.

Sermones 11. 8. 000, CXXXIII, 710.

Sermones 111. etto, CXXXIV, 888.

Sermones rr. liutherius, CXXXVI, 889.

Sermones 111. ildemirus, CXLI, Ito.

' Sermones 11. S. Odilo, CXLII, 901.

Sermones nrxv. S. I'etrns Demirsni, CXLIV, 000.
Sermones r. 0111111000 abb, CLVII, 811.
Sermones u. Thioiridus 01111.. CLVII, tos.
Sermones sxnr. Weruerns abb.. CLVII, taso.
Sermones r. berengosus 01111.. CLX, 1011.
Sermones 111. 110 carnotensis, CLXII, 001.
Sermones rs. 1000001 diaeonus, CLXII, 1158.
Sermones nr. S. Hrnno teleusin, CLXV. 868.
8010101100 exere Vsu. Hildebertus, CLXXI, 889.
Sermones c. App. ad Hngonem de S. Victore, CLXXVII,
SsIII'inss sarrs. Petrus Abselardus, CLXXVIII, 880.
Sermones 1. 8. Heroardus abb. CLXXXIII, 818.
Sermones cxxv. S. Beronrdos, CLXXXIII, 587.
Sermones v. 000 abb. llIorImundeus., CLXXXVIII,
nillil... n. 111111 veneramus, cdxxxix, 00.
Sermones sarrs. ridemus Praemonstratensis, CXCVIII,
SsII'mnes m. I’etrus Comestor, CXCVIII, 1818.
Sermones 11. Amulius Lexoriensis eptae, IIII, 151.
Sermones synodales x. Petrus Cellens, CIII, 890.
Sermones rr.. Carnarius episeopus LIngonens., CCV,
0151311111. 111111 es cossus, 0011. oet.
Sermones 1111. titanus 00 10111110. CCX. 1117.
Sermones. Hellnsndns 01000011.. CCXII, 119.
Sermones. Innocentius III pap, CCXVIl, 151.
8111100011 proprietate (11110100). App. 00 8. 1011101001
Hispal.. LXXXIII, 18111.
Sermonis Irapmentnm. Ademarns, CXLI, 111.
Sermonum antiquorum 1011001001100010100. XIII, 681.
Sermonum irepmenta. 'Ilieodnllns Aurelian, CV. 115.
Serpentibnstetymologia det. S. Isidorus 11110.. LXXXII,
SeIIIs non ordinandis (decreta 00). 110 Cernot., CLXI,
8010111ῗέ10 imperfecta (opuscul. 00). 0001111101 abb..
CLXXXIV, 159.
801011 18.) rita. A ellus abb.. CVI, 1911.
801011011811110. 00)01100,1ΧΙΙ,1101. η Ι
8001ἱὲ011ῃῖ0ςῶ11101 historin. dnesmsrus 1111111011εο..
Severini peponvitmhistoria.Pseudo-Luitprnndns,CXXlX,
8011ἰ31100000001 suecessoribus 1001100000). Flodoar-
dus. CXXXV, 781.
801010 00 8010110οο inermen de). Flodoardus, CXXXV,
SequeIo 01, Enistio martyribus (carmen de 88). 11110001-
SeVIIIIaneIIIIIIdpSsIss (epistola sd). Dionysius papa, V,
80113131ξο01οη (sermo in). S. 1111111001 Legionensis, CCVIII,
81ἓο071000. 101100110101000, CLXXVIII, 1888.
Sicilie episcopos (epistola Leonispepe adp. S. Isidorus
Hispalensis, LXXXIV, 755.
8101110 episeo os (epistole 1011010 papae 011). S. isidorus
Ilispsl, LXXXIV, 198.

 

