INDICES Paraetonio. - innox* xlii. 600

assumptionaB.Maria.deiirordinlnusEcclcsiae, lilLDEiiitlilllS (8.),111111111 ao. 11181811111111 ¹

atislaus,etc.,etc..2.lte atellanaetiarum.:t.ca· siai, sd Summos Pontifices, Eugenium, lamissioni,
oenitentiales. 1. 111111111ςί11. 5. Libereomitis Adrianum, Alexandrum od archiepiscoposliognntinen-
itionarins per circulum anni. 8. commentarii in sem.liremensrm,Coloniensemircrirensemadepisaopos
lia necnon et in lipistolasB. inultm, llsrp. BamberiiensamSpirensem,Wormatiensem,eonstantien-
lllllNUS 1., an. 381. t.i2hronolopia sire libellus seni, virdunensem, Leodiensem‚ l'rajrctansem. Progen-
idi duratione. 2. Expositum da dis Paschae et seni: ad imperatoresConradum.Ereuericnm;sd abbatas
, xiil, 1881 111. 1111111111 abbatissas niultas.2.l.ibri tres visionum ac re·
lilUS (Si, Pictsiisnsis episc. an. 3681. Tracta· volutianum. 8111111 divinorum operum simplicis ho-
rrPsalmos.2.Comuientarius in Eronueiium Mut- minist. 8111111111 quaestionum 1111111, de creatione,
.Do Trinitste libri 111. 1. Liber de Synodis seu ds primis parentibus, de corporibus tn olorum, ds
Orientalium. 5. 1111111111 ad re relieneores li· arca, de Christo post resurrectionem, ds 0. {aulo usqne
Synodis 1111111118. Epistola 1111111111 tiliam in tertium coelum rapto, descientia sanctoruni in coelo
1. Hymnus lira suia Α111111111111.8.Λ1011- st impiorum in interno, otc.,etc. a. Esiilsnatio¹ Repulsi
oi Angustum libri iii. 8. Contra Constantium im· S.Benedicti. 8. Exptauatio symboli. 8. Athanasii ad con-
em liber i. illectura Arianos 111 Auxentium regationem sororumsuarum.l.l'itasancti liupertlducis
inensem, 11111 1. 11. Fragmeuitu cx opere ilisto· 111111 in 11111111 llognmins. 8. Vitasanoti 01111111 spi-

1. Fragmenta 11 aliis sancti llilarii operibus. sco 111111111111111110111111111, territorii Mogontia.
stola seu libellus sancti Hilarii. 18. Sermo de in ermania. 8. Physica, ds plantis, 11 elementis, da

ione 8111111111. 1111111 Patris et Filii 1111111. arboribus, ds lapidibus, de piscibus, de aribus, de ani·
erdo essentia Patris et Filii, 111-11111111. malibus, de reptilibus, 11 metallis, cxcvii. 118111.
1111118,11111111,11.898.1.011111111111“1111111 lilLliEGititlL'S, 111 claros, aar. 11, Epistola ir, sd
is B. Pauli liilario ascriptus.t.tlossstionssveteris S. lutbertum carnotensem, cxci, 811. 81111.

i Testamenti llilaiio attributa lil'iil, 85111. liliiDlitiiiRtlS, monachas, au. 813. Epistola ad Ur-
11108 (8.), 111111111111 1111111111. 1. Sermo suin Beneventaiinoispiscopum derectalcgendirations,
S. Honorati 1111111111111111111. 2. Dubia 111· cvl, 398.

termo seu narratio ds miraculo S. Genesii marty· iilLllEi’liltNllUS, rar Langobardorum, 11.788.Ρ111·
atensis,Versusinnataliblachsboeornmmartyrum, ceptam pro ecclesia Placentina. cxxxvii, 1898.

iin Genesim ad Leonem apam, L, 1818111. liltDElilCtJS,Cassinensis abbas. an. 881. Epistola
111118, 1111111111 1111111111, isac. sicilicula qua metrica de ileo, GV, 180. ι ..

ys¹ Ι111111181151 recessum praeceptoris sui 11 Ρ11111111, iittlfflltfflff, 13111111 German.. 881. Traditio in Wa-
,8111818111 a, aii. 161. tEpistolas 11, 11111111- Μ111110111108,’1111111,8. Dionysii, an. 818. areopagi-
nAugustam eliphasinoconci inbuimdeiactioni· tica sire S. Dionysii rita, CVI, 11 seq.

iscariote. 1111111111111111111111111,1111111- 'llllLlNUS Trevirorum archiep„ saec. 11. Epistola sd
:rato,deepiacopis, etc;ad Leontium episcopum llildegsrdem rogat ut ile cella reris sinaris eursu
11111111 episcopatus suiprimordiisiidepiseopos aliquas ad ipsum stillare scripto dignetur, caevn,
rum provinciaram Galliis. de conciliis quotannis 188. ,

1111, ds juribosepiscoporom. etc.; adeplscopos lilNCilliiUS, 1111111111111111.. an. 818. 01111111
Mamerti causalo synodo cognorerunt. 2. Decreta asspiciolae 1. Epistola ad libanensem qua 1113118111-
:iiiiiitiiti'iiiiiiiitiilll‘iiii. illeiiiiiii.iti‘liliatiiiiiiltltidiit
ae cxvii, ad'magistrom willelmum de campellis, amari gratiam pristina mansionis locum permittitrom3
iitisram 11111111, 11 tiathildem anglorum regi· munionemsuamnondumconcedit,ad‚eumdsmdsSensti
onacbisqui carnotensem episcopum recipere no· clerici ordinatione, deque carcerali sua detentione, et
1... sd ilenricum regem anglorum... Epistola con· proclamatione ad sedani apostolicam. liincmari collectio
laad amicum...'ioronsusi archispiscopo cul con· ss epistolis li. Pontificum ao ilincmarum 1111118111-
gojizvfiigftm non Ι1111111111 electam ctonseciet... ar· {iulo 1111181113ὲέοὲ1ζὲἓοιξιίἔᾙεθξῑιι.Ε81ἰιὲ1ἱῐιαιοῐαὶἓ 11111ξί
t 11111111...,11111111111111111111111111611111111111Ἕ11 ἓοῗιεέἕῗτιιά 111111111Ρ1111111111111111111111111111-
iazymiinponecommnniconsecraverat;de a· 111111111111111111111111111111.011111111111111111-
11 papa ri ac dolo capto, contra hereticum qiii ri, cxxiv, 1188 111, cxx ,880111Ι ,
ι111 invocationem impugnabat, etc. 2. 011111111- HINCtiiiiiUS, lihamensis¹ archiepisc.. aa. 88811111-
ingratiam monasterii . Albini Andepareosis stola ad Carolnm renem priori contra Prodestrnstionos
:lesia S. audoeni propa Cenomanos... in gratiam dissertationi (deperditae) praelixa. 8. De predestinatione
iMonastorii, pro Ecclesia rie Lupiniaco.Coniirma- Deiat 111111 arbitrio posteriordissertatioadrersnsGotha·
um omnium et possessionum monasterii 8. Via· scalcum et caeteros Prodestinatianos. 3. Ex sanctis Scri-
Ccnomanensia, etc. 8. Sermones cxiir; ds tem- pturis et orthodoxorum dictis collectio, denunaetunoln
v, de sanctis miride divorsis 111. 111111 1111111 trioailcitate, 1111111 videlicet et inseparabilis Trinitatis
indis re 1111. 5. Vita sancti liuponisslibatistllu· onitate, ad repellendas Gotbescalci blasphemias opusque
iis. 6. 11111111 conflictu carnis st 1111111.1.Ρ111- 11111111111111111.1.01 divortio Lothsrli regis at ’111-
1 moralis ds honesto et utili. 8111111111 ua· borgia reginae. 5. capitula synodica. 8. Coronationss re-
11111111 iiie honesta). metrice scriptiis. 9. 111· gia, 011111 ilalri, ludovici ll,⁸ 111111 Caroli titia. lier-
tiieologlcmi. 1111111111 11 sacramento altaris. mintrudis reginas. 1. Explanatio in FerculumSalomonis.
er de expositione 1111111.12.1111111 11 mysterio 8. 01 regis personant reiiio ministerio eduearolum Cal·
13.l.iber ds sacra Eucharistia, metrice scriptus. 1111111111. 01 carendis vitiis et nitatibus exercen-
siolopns.i!l.ilooi·dioe mundi.l6.lleornatu mnndi. dis, ad {arolam Catium regem. 1001111111111111111·
11111111111111111111.18.11111111111111111111ο- 111111111111111111181111111 Calvum repromittis
Scripturas ex Veteri Testamenta. 18. Libellus coercendis militum rapinis, 'ad Garolaai Calvum regam.
tionum Christianarum. 20111111188111111. 11. 011111110111111111111111111111111 esi eorum. 13.
suade blachabaeis. 88. Versus de 8. Vincentio. 111 111111 1111 1111111111111111118111111111 da 811
isio SAgnetis virginis et mart riis. 1101 inren· Carolo rein servanda. 11. AdLudoricuin Ealbnmregem,
t. Crucis. 25. Vita metrica il. 111111 Egyptiaca. nori re 'sinstructioad rectam regni administrationem,
nentatio peccatricis anima. 87. ilistoria do Ma· 18. Ad Ι rolum lll imperatorem, at Ludoricl Balbi so-
1, metrice scripta. 88.1,Ι111111111 11111111111111. brini 111 illlis re ibus doueos educatores et consiliarios
mina Miscellanea, 8188 rersiis circiter, GtXXl, 11111111111811111111111 1,.111 institutione Garo-
lX. 851. tomani 1111111 ds ordina pa atii. 1111 episcopos rs·
1188111008. 111111, an. tiso. 1111111111 coa· gni admonitio altera pro carolomanno ress apud S sr-
lione. CLXXXI. 1691. nacum 11111118. Communi episcoporum nominas rs-
EEONSUS (8.), Toletaous episc, an. 888. l. 111111111111111111111111111111 11 riduarnmposl·
le Virulnitate perpetua S. 1111111 adversus tres 111111 11 sanctimonialium. 19. Pro calearia libertatum
es. 8. liber de cognitione baptismi. 3. Liber da 1111111121).011111111111111111; 2111 oliiciisepisco·
(lorentiano persilui post baptismum. 1. E is· orum'. 82. 01 presbiteris criminosis. 28. 0111111
ad Qiiiricrim episcopum barcinonensem. 1. 11111 1111111111 resti teri. 2.. De 11111111111111111111111111.
i 111111111101111 111111. 8111111111111, Opera 88. constituaris 111111111111111111 regis. titiis rills
liildsionso supposita. Libellus ds corona 111111- 1111111111.211111111111111111111111Ι apml Poulipouam.
utinuatio chronicorum E. isidori. Epigrammata 8111111 S. 111111 liliamornnr aretiis 1111111111-

Vl,9. mium eiusdem ffisnimi. antiopa 111 quorumdam

 

