111 ¹

1111111181. 111111111111,1379.011111110101111101101111111,
ebul. liniendi 01111111110111111111100111111, 1010.

11οΑ0110, 1101111011. episc. (1111180).

Notitiae 0101100110.. 1301,

Scaurus. -ii 1111110110 Ludovicumiuuioremh'ran-
11111111111011111110111001
- 'testamentumque 131111-0111 suncti Bernardi,l³9l.
Vid. t. CLXXXV.

00110110 0010110, 0111111111. nbbss VIII (en. 1186).

0111111 historico-litteraria ex oudino, 1391.

0111111. - Epistulas, 1393.

1101001000,1111111011111 patriarcha, et ’1110010110
'templariorum maguus praeceptor (au. 1167).

Epistola, 1103.

’1001110 CCII (an. ties).

¹¹ggiiihhs tamnitica, Parlaisnsls 'theologus (an.

0111111011111111-111111111111 01111111, 9.

01111111. -011111111 divinorum ciliciorum‚cum prte-
iutione Cornelii Laurimannl, 9.

HUGO crustarius, Tuscus.

0111111 historico-litterarium 01011111, 165. -Cleri
Pisani epistola ad liugouem, 167.

01111111. - 11011 01 uulura corpore exuta seu 01 re·
111111 animarum ab inlerie,ttii.- Epistulae nd Alexan·
011111 papam, et 10 Aimericum Antiochenam patriur-
ebem de 11111027, 029, seqq. -01 haeresibus (111-
cornm 11011 111, tet.

percunctationem, Ceruot. episc. ian. 1107).

Epistnleuuucu 111111011110111. innvier e con-
greg 0.1111111,9 .- Proelstio ejusdem in Petrum

eliensem et iu e'us opera, 39a- 'testimoniarete-
rum de Patro celanti, 101. - iacobi 0111101101 epis·
tola ed carthusianos 01 Monte 011, 103.

0111111. - Epistula 1101111, tub.

Epistola enimcum-Girnrdids Paeona Cleraerallensis
monachi ad Petrum, 171. 0111111 claraevallensis, 1010.,
170 11 possim. 01111111 prioris claravallensia 176.

Sermones, 697. -Sermones synodales, 689.

0111111111. Epistola admag. ioannem Sareeber. de
ttttntrtttttlitnstillicidiis:letti}
serentis* ad Alcberum 0111111111. 1111110111,1083.- ils
iiiiiip'im claustrali nd chricum campanias comitem,
101)1.000’1110 ionici, londinensis epiecopus 111.

011101 historica ex 01011111, 1110.

01111111. - Epistola 1110. Vir. 1. 0110- Expositio in
cnuticn canticorum cum Petricii iunii epistuleuuncnps·
toria, Illi-¹3 ί0511111111 prelatio iu suum homiliarum col-
ectionsm. 1Ι .

0001101110 00700100010,10011 S. Michaelis lu
Pericula 1111111111. 1106).

Notitiu Ludor. Conr. llethmenni, 1000.

Sosim. -Liberde Gestis Henrici 11111 lorum regis,
1807. (Viri. t. CXLIX. 879.) - 0110111101 0111111 Sige-
herli. ibid. (Vid. 1. 0111, ΜΕ).- Epistole sd Geraestum
priorem 0. 0111111111001- pistoln ed liogsrium ahba-
tcm beccensem-Tremulus da immutnlIone ordinis mo·
nechoram, 1309. - Prologus ad abbreviationem exposi-
tionis epistolarum sancti 011ιο ‘uxlu 111 nstin, 1919.

1111111111. - chronicon 0- 0111110111 ericulo 111111,

ise.¹ 1377. 001111 ducis Burgundios, 1370. Ca·

· 101.-0011101110υο1111011110111111909. - 01 ab·

batibus S. 111οο110111 mactationis, 1320.
1101100110 111 parra, 1187.

, 010111011111111111111111111011111309. - 0111111

diplomatica, ibid.
01111111. - Urbani 111 epletulse et privilegiu, 1311.
011100 Sunonensis archiep.
Epistola 10 Gregorium papam de purgatloue epis·
eope Lauduneusis,156li.

Tamus CCIII (en. 1190).

011Ιο100110 0011110οΕ00, Bonas Spei abbas (nn.
Η1111111111 01011110111 0111111 0011111111 monasterio 01·
111 Spei rr. - Philippi abbatis vile ex Lepaige, 111.

0111111 historico-litteraris. 0111.

Secura—ii istuiae,i. -· Epistola 1111111111 ioannis
0. 11111101 abistis, ud 1101011111,170111111.,111111111)1
lrstris ad 1111110111,171.-οο111111111111110110111110-
11110110111110,110310111οῐ1 tacitast
noser, 100. - Responsio de salute primi 01111111,091.

¹ 100011 0911111101 (1000000001οὓ0.

- Responsio de damnatione Salomonis,62l.-Tractetus
sex 01 institutione clericorum, 660. 1. 01 ipsorum digni·
tata, 1011111.0111111111090111. 01 justitie, 707. 10.
De continentiam. V. 011010111111, 839. 01. 0111111-
111010-011111110 111 ustini Hipponensis episc, 1005.
-01111 suncti 1111101 rsjeclensiss isc-,tm -· Liber
01 miraculis suncti 1111101100.- erma 01 elevatione
11111111111011111111111110·
1111111111 lioillsui martyris, itii. -0111011001111111
contessoris, 1337. - 0111 beati Laudelini conteis.. 1919.
- 0111 beatas ones 0011101309.- 01110. 0111101011,
1170- 011111 S. Agnetis martyris matilas scripta, 10117.
-0111111111111, 1991.
iudea reram analyticus in Philippi de 0111119 opera,

1111.
001100 0010.

11ξ3181ἐ1001100, monachus S. Laurentii Leodisnsis (11.

0111111 011111111-1111111111 ex Bsru. Penio, 9.

Sceleri. - 01 scriptoribus monasterii 1110, libri 111,
10. - Commentatio in Autlphonss Omnia natalitias cum

rolo aad amicum, 11. -Speculum pcenitentiue seu
1101111 11111110. pelagiae, 01. 7-1911111111111 VIrginele seu
rita et passio 0. 01111111111110111101111, 61. - 1111
11901111111101111111111011011100111
marum misahili revelatione, 79. - Liher metricus ds
adventu reliquiarum sancti Laurentii mart. 10111110
Leodium, 09. -01111 carmiua. 95. -· Triumphalis 011·
ionici libri 0, 1111111131,09.-011101111111,1.110111-
111 ts episcopi, 117. -Vita 0111111101 leodiensis 00 spi·
scopi, 105. -111011 de cusu fulminis sirper ecclesiam
monasterii sur, 101·- Libergrstiarum actionis 1001111-
1111111111, snper novem ecclesiae dedicationum, 110. -

,01111111111111 de 11111011111111111 S. humberti Leo-
drensis l5l.-Lscrimsrum libelli 110109. - 01 proiectu
mortis 11011 11, 101.-01110. wolbodonis Leodiensie
ψ1100111111111111 ¹<passeis· mabillonii 1111111· situm. 1010.

0110010110 01010700 Menelaeo, Claraevsllensls
101111, postea cardinalis et bibonensis 1111101068).

01111111 historica 11 Ugbelli. 211. - Notitin 111111 ex
0111. crerier, 019. - 0111111 litteraria 111 Fabricio, 210.

01111111-011111111,1010.-0111111111 01 Peregri-
nunte 1110111011, cnm praelatione auctoris, 201.

1111111111οε,11111111111111111. tun. 1188).

0111111111 0111. 0111111, 101.

Sceleri. -71111111110100, sacramanto liuaharistlss,
109. li. 01 corruptis moribus cleri et populi, 116. 111. 01
dilectione 011, 117. 10. De dupIIci resurrections, 109.
V. De requie quam sibi et noble chrislus pararit. 111.
01. 01 verbis Apostoli: Vivus est sermo Dei et efficax,
stc, 131. 011. 01 salutatione angelica. 167. 0111. 01
uulnere cheruntis, 177. 111. 01 beatitudinis evange·
hers, 181.Χ.011(1110111 canticorum :Pane me ut eipso·
eslans, etc, 011. 111. 01 verbis Apostoli: Vetus bomo
noster 1111101111 111, 017.1111.01οο11111110 secerdotes,
in illud. 111. 1111111111111 111011 1111111111 prepi. 029.
Xlll. lu illa rerba : 01111111 011 diffuse ert socordibus
11111111,111..690. XIV. ln hascCsntrc.: introducit me
in cellum vinariam, etc, 539. XV. 01 rita coenobilica
siro communi.5l5.XVl. De erlectIs 1111111111, 061. ·-
Liber de commendatione 01111071. -11011 ds sacre·
mento altaris. 611.

0001000000 ex haeretico catholicus (11. 1190).

Liber du ritu hereticorum contra catharos, 770.

triennalibus, Fontis Calidi canonicus ordinIs Proe·
monstrat. (an. lttltlt.

iiber adversus waldensium sectam, 793.

annulatis, Septimellensis (an. 1190).

0111111 historica 11 Pulyc. Leyser, 811.

0111111.- Elegiada diversitate fortunae 11 philosophias
consolatione, 813.

insonans, 011. 01110111111101. 1191).

0111111 ex 0110111, 807.

0111111. - 0111111101 critico in 0111111111 compsis-
tiouem cardinatis tolerantie auct. 1111111111 Tbeinsro,
669. - eruedurn specimina hujus compilationis, 901.

LAURENI'IUS de cendio (11. 1000).

Proetstio Georgii waitzii in ejus scripta, 910.

Serum. - Gesta episcoporum Virdunenslum‚ 919.

branimir. ·- continuatio nb 11111.1111111,971.-111·
1111110. Witoni virdunensis. auct. anonymo, 987.

0. sciscitantis, DE 1111111170, ordinis (1111011111-
111111 institutor (en. ll2i).

Notttts historicaexcstttachrist, 997. - 0111011101

 

910 ·

