luto 11111118111111010811.-11111111Χ111. ¹ i

ltere 'i 1111111111ιί epolnffitiens dei'etro Aulaeo* linisteis spolngeties ro ondins ιιιιοπίφηηῑὶ
eastre .Bernsrdnnn clerus ensem thummim, fflvffineffii ο &vehemente epum Ρ

Beren srii scholastici epist. sdspisnnp.iii1nstnnssm.. Petri Pietssiensis mnnsrlsi panegyricus Petri l's l
sm 11171. ‚ ruhilinctfflllt. 17.

811111ιά1 ιροΙοιίι sd (iuslieimnm. CLXXXII, 191. Petri Venerslrilis illuri ιι1ι minentis, (mmm

—-—-—-———-——u

l
suumn nonnum. ’ 1

’11111111ιὶ osseum Psmsiii sntidslo‚1 171. 8. Augustini librimm eontn remum uniam:

Tertulliani “ 11 prescriptionilm 11111111111111- 1111117. . ι Π
ιο111111111111111·11111111ιιιίΙί1ἱι,1173. ΧιεΪΙἪΜ mm u ἀι mu. m ΝΜ nmen:

1111111111ι1ι111111 ιιι perseeutionell. 101. 8. Augustini 111111111111 boni enntrn ueniens*

Tertulliani seorpteees senus Gnosttuos, 11, iit. 1111, 111. Ι . Ι

’11111111111111111111111 Ριιιιιιι, 11, tlt. 8. Augustum 1111111111 Seeundinnm Inuictum

’11110111111111111111111111111ρ11111, 11191. xnus .

‘l'srtullieni libri s euvenus Marionem. tl, 131. 8. Augustini iibri neontre sdvernrium tegis et prt-

'l'ertullrenu luber sdsensus Velentsulenoe ll, 523. ρ1111ιιιιιι,1111, 101.

11111111111111111111ι111111111, 11, 511. ¹ 8. An netrnt liber contre Priscillisnistes et origenis

lnbn v edvsmns lternmnsm metrice ,sdornslu ιρρ. 1111111101 · . 1
ωἲῖοᾞ1111ω11ῃ11ᾳ131111111 gentium diis, ιρρ. 11 tle: “munim mutumque? Mlffmm’m 1
ffrffieiffuffle'rffinem, ιρριιι1. 118. cyprianum. ιιξρέἨίιξᾞῶΜο m “ww morum epr-
Ιἑ.91)ἰθο”ιιιιί(ἰ)ριρε1ρ11111111ι·ιιιιιιιι1ιιιιι11111111181111· ιρῗὶοὲιξιιεξιῖῃῖἰυὲὴῗωῐῖ mm mmmm mm
lrsnos v‚t . ι .. ’111111111111111111111111111,ιρρ.118.11811111111,

li. 11111111] dissertstm ln Arnobn llnroe edversue xlll, 1101. ·

’.1111111111ξῖ ιιι ὤιριιιιίριιιι sdvereusgentes,l',ili. Afflfflmfflfffli’pmm a mm 'pp' 'd δ’
G.0relliinulmsd hos 111111ἆ1191. .. , Ι islo uelleciesin et Synsssngm ιρρ. 11 8. Augmti-
nunerffbrregaengnlfflpumeuum ι Amohn dmm· 11111111111·1111111110111111111111111111, ιρρ. 11 8. Augusti·
v ὦ, Quum liber eonius duollsnunhenosum putuerunt, nnluiisseilifflfiglntffiwm ‘timum' 'pp‘ ‘d s· Am ,

Cendrdr 111111ΙιδιιάιιιιιιιιιοιοὼιὶιιΝΙΗ, 1013. sunum, Ι11111, 1111.

tl. Victorini libri ιι 1111021318ῒὲἷὲ &effi x soffmssissfffmufiffffnffl? ’l'rinltste elumen, ιρρ. 11
ilg- ullu? 'mm mm ’ ⁹ ’1111111111 11 1111111’8.1111111111, ιρρ. nslS. Augusti

S. llilsrn hbereontrs Auxentium itediolenensem. x, num, l, 1107.

mg. Optsti iibri ιιι111111111111ϋο1111ὶ111ωω. 11113. S. Augustini libri ιιι suntrs epistolem Permenisni.
gfffflpffl‘ssssfflfflj„¹²311b5023³1u³12¹ 1151. Χ11111113ι1111111 libri vn enntrs Donetistes, 11111, itt.

Χῆ. 31801111 treetetus de errore ielsnrnm religionum, vg. Augustini libri ιιι euutrn littsrns l’etiiisni, xlfll
ss Plnoebsdil lilrer eontra 1111111, XX, 11. 8. Augustini liber eontrs llonntisins‚X1.lll, 391.
111111111111111111111· ἒ· 111111 ¹' 1111111111111 “²
..ini . ..1 uun ..n
lucinum, XX. 1111. ‚ SA ustlnilrlrsrie gestis eum Emetitu donetists.
8. ΕιιιοιιιιὶΙιὴιιιοιιῑιι luelieneuue¹ mli 111. 1711111 ,Ι Ι ¹
8. Hieronymi lrhn. nisenus {osinienum xxiii. 211. 82Augnst1m libri ιι uentre (innitentium, xtuli, 711.
8. ΗΙιιοιιιιι 10). sdversue vigilentium 1111111, 311. lulum uentre F entium duneustem, epp. 11810·
8. Hieronymi luber euveum 1οιιιιειιΙ1ιιιοιοΙιιιιι11- gusunnm,lll.111. 7 3.
nssSm,H{1ml)l¹l,figlinam⁸1¹⁸ adnm. Pelagium xxm χΙ,ΒΝΑιὲῖιθιιιιιιΙ 1ρ111111ι sentin spiriolss Pnisgisnorun.
· s s ι · , , ‚ ,

wi.. 1111111ιωί1111111111111111111Ηὶιιοιιιιιιίιιιιι ads. ἓ. 11ἓ11111 ΙΗιὴωΊιίΙ1111111111ι 111111111111111111 mnen-

ι’8101116111111111ιί1Χί11ἰί·11517111111111111111 XXXl 1171. 'iiim' fflgssffimm 'enosstilmlssti
&Augustini iibri ιιι contre Acedeinieoe, 11117111, 111. 11 1Ρ11ἶιιιῑίιιιω, XLV, iffi. ‘m' 'pp' ¹
8. Angustum iibri ιι 11 Genesi suntne llsniehseos, S. irus riAqutteniLYro 11111111111 iibri nontrs nulls·

Χἒῃλνιῖιίιιτιῧιὶιί11111111111ιιιοιιᾱιιὶιιιι11111111111111, “ssffnflmp‘e'fl Ι11111111ιὶ pr} Augustino respons. 11 erpi.

XL. 117. , tule Geilorum eelnmninnunm‚ ιρρ. ed S. Augustinun,
Dialogus questionum ιιι, 1ρρ111. 11 8. Augustrnnm XLV, 1833, 1111, 171.

11, 733. 8. Prot ert Aquitsni responsiones ριο Augustino 11
8. Augustini intuisitt advertit! 11111301. XLII. 51· capitulio Jecttonum Genuensrum, ιρρ. 11 8. Angusti-
8. Augustini lrben uentre lteulnhees. 1111, 93. num, 17111, 1019, et 11, 117.
¹{AAugustiniinteruentuslloutunsinm ilsnrchaeum,x1.ll‚ sllvnnnnffieffiffissffigmm’ supplementum ad s. Augu.

¹ S: Au ustini libsr contre Adimantum lisniehnnm, verit'eble nlei' (les uusrsges de S. Augustin contre iss

11111 . , , 1111ιί1111,ιιιρρΙιιιιιιῑιιιιιι18.Αιιιιιιιιιιιιι 11111111.
S.An ustniiilrereontresplstolemdlntemFundsmentr Exemm 111 erili nes 11 Βιι11 contre 1. Αιιιιο1,

1111, lit. supplement. ed 8. 11111ιί1111, illu, 911.

8. Augustini psalmus eontrs perlem bonuti, 11171111,

’1

 

