457

,0180011108 qnidam partem hereditatis dedii eccle·

sne S. 8111111111 1111111101111 1111 11 paee Iliporum.
= ques 011101 recepta est in monasterioWerthineusi
1011111111 mentione, 1111. 11, XCIX, 810.

Ι 1110110111, Langobardorum dux, 0111111101 II a·
hus, ducatu pro privatus lueret 10 11111111 potitus
est au. 112, multa doun peregit monasterio cassinensi
11768, LXXXVII, 1001. ’

0111800 00000008, uide IIoonarus.

GLIRIGEOTI, ducissa, 1111011οο 01 01111101 uuum
a snae, Ioannem de 11111011111111111111101101 homi·
11011. 10 00110110111111111111 8111111111 1111111111
Esfflcppgngit et ut interveniat domenatur, aa. 1200,

GLVCEIIIUS, imperator Romanus, purpure itnlutus
est 1 011010110111111011311οο111. 810111 Orientis
01011001011001ῑο1001111001
mppsscfflaphplffilhpotpffl Stabplenris 110. S.. 01110,
01100000110101101010110.
oculatus, circa 11., 1080, CXLIX, 281.

0000001008, 01111111 Illius et Burgundios dux,
eorrcessil ecclesie S. hrnrslfl blerensis quecumque ha-
hebat iu 101101 011111111111. 691. 0111 001111 spa·
Π00εο01081110018ᾔο1111111ἑῖ011 11. 108 donationem
suhscnpsrl ιιι gretiam Magulfl presb. et monachi S.
Galli. Quod sclusa est Censtedlii 10 0110111111 in Wir-
lambere. civitate, LXXXVIII, 1258.

0000001008 (Sl, Amblaucusis episc.. aulea Nori-
genli 10011 11 pago Laudunensi. Post 1111111111,οο-
0000000011 sititet.llll‘llltuilll

1111111118. 11111111. 11. 1115 destructus est. 10ρί111-
11 11 diplomate reli ull, CLXII, 185.

0000001008 1111111111, primus Hierosolymorum
rex, ab Eustochio Lothsrinpias comite 11 1 sancte 101
natuse primia crucem sumpsit, exercitum magnum
coegit el eum Iralrrbus in Palaestinam profanasset:
mulla preclare gessit et Hierosolyma capte electus 111
rex ¹ab 11111 crucesignatorum ducibus. Obiit 11., 1100.
01011111 1101111111111 at consuetudinum quibus re·
{maort pomp] ιι01106111 131013, scripsitque 111111 epis·

ι a , .

0000001008, Lingonensis episc, donationem War-
nerii de Sohernone 011111110111111111111111 111111111-
111 11. slas. 01 eodem 1111111111 alise 1111111111ου-
11111111, CLXXXV, 1109, 1118, 11601178.

0000001008, Lucensis laudator. Vide 1111111111.

0000001008, 10011 S. Victoris verisiensis. Genta
Gallus, primam iu Academia varisiensi sacrarum litte-
rarum magister luit suh abbate Errisio; viteus seuc-
tioram alsait iuter canonicos S. victuris. Obiit 11.
lllll. Sermones XIX et nonnulla 11111111 11 eosn-
persunt, CXCVI, 1118.

0000001008 01 8111111111 0111111 80111111 01011-
teneto omuesterrasquas 0101011111110111 aringiarum
aba neanni uota, saec. 111, CLXXXV, 1162, 1183.

efficeremus de CestelIione, uxor ejus Oerlrudis et
0111 Ilugo et 01111011 omnes suas 11 terris et nemori·
hus 11111 01111111 11111111111 011111111111. testa 0.
Bernardc Claraerullens. sec. 111, CLXXXV, 1165.

0000001008. 011111111111 episeopus. 0111111 aesc.
xr 011111. B. Hildepardi 1111011 11 snum arpa eam
allectum ex rimil, CXCVII, 118.

00000010081131111111 viterbiens. e loco 111111-
111111111111111 nc secretarius luit imperaturam 011-
11111 111, 0110111111 I, et 0111111 IV. chronicon scripsit
universale ah 101111 10 11. 1180011120 libris par-
litum 111001011110 0101111111, el aliud opnscn
cui titulus: Speculum re arn, CXCVIII, 871.

0000001008, 1111111111 11 sanctae hildegardis hio·
ffighffln pls prpter librum primum tantum scripsit 11.

0000001008, 10011 monasterii S. Eucherii iu sn·
1111οι1 Trevirorum qnod rasit ab 11., 1181101210.
01101111 Gemhleceusi scripsit cni sua promi-il 11011·
8100190101οῐ11οε0 monachus Ι01111110. 11111 1288. Ab
1001111111 Stephanum ltaliam missus est ut monas·
terra 11101111 11 secularesque riderel; 0111 relatio
exstat, CLXXXV, 1169.

0000010008 18.); episc. hildesheim. In 1011 Bit·
leuhach In dioecesi villariensi, aChriatianis parentibus
natus eat. Annontatus 1111100 monachnslsclus est,lnde
sd episcopatum alectus 11000111 11. 1018. Scripsit

um

rnnnx nrounaenruns 10111111.

tte

epistolas et Chronicon hildesheimense, CXLI, 1100. ¹

llOOLSCALXlIS, de cujus 1111 11 origine plane allent

gptprici, 1111. 11, 011111. sequentias 111111 scripsit,
1,1·121.

00080001008, 111111 00111111 turn cpiscoporum,
turn ahbatum LaouiansIum. videtur luisse monachus
Gomblacensls, ut 1111111111 11 lpse SIgeberlns, st 01-
ruisse ineunte saeculo 1111. CLX, 611.

0000111008 1100000008. andegavensis comes.
monasterium S. Trinitatis vendocinensis laudarit et
suh tutele sua serravit an., 1150, CLVII, ³5. .·

0000111008, 00011 vindocinensis et 8. Priscae car·
dinelrs, Patria Andecavos, nobili genere 111111 puero
in vindocinensi monasterio educatus ost. Neritius
adhuc el rix 1111111111 ejusdam coenohii electus est ab·
bes. Strenuus Ecclesiae Romanae 01111111. 111 Romam
editt. 1100111111 101011111101 papae detentus, obiit
11., 1132. Epistulas, 11111 opuscula el sermones mul-

'⁴ los reliquit, CLVII, t.

0000011Αο08, liutherum rex, thronum conscendit
aa. 610 : Toleti obiit an. 811. 01 eo superest decre·
luni, 01 Ecclesia Toletano, LXXX, 180.

0001011008, Spirensis 11111. 011111, susc. xn. S.
Ilildeperdi de 111111 S. 01111111 11 Piupis abbatisse
’0010 0010101ιο010000110011111
0111111111111111 episc, 1111. 111, CLXVI, leta.

0080011108, 01 0111111111 cum illio suo 01101111
donaverunt monasterio Sithirensi quidquid posside·
bant in pauo Bononiensi snper flurium 0011111111 11.
831. 111111111111111111 an. 828 jam 01011111 basili-
111118. 8111111111. CXXXVI, 1810. tere.

0081180108, 01 quo nihil 111111111111. Illius sxslul

acrostichum carmem 10 Gaillelmnm Blesensem comi· .

tem CXXlX, 1111.

0080001008 seu 0018010Νο8. 0111111. monachas.
Patria Morlneusis: S. 0111111 monachus primum 1111,
011101 10 eximias sulani dotes abhas lectas 111. vilae
secretorum anglie plures scripsit. Obiit an. 1100, CLV,
911118111111008, belvacensis 0111111, 10111011 111 soce
ad 0101111111 0111111. archiepisc. scripsit 0101111011
canonicorum a secularibus uon possidendis, CLXIII,

GOSLEINUS. Carnot, episc, llorcbat temporibus Su-
11111 8. Dionysii ahhalis,apud quum se excussi quod ab
11 1110111110 S. Petroni solemnitatem adire nou pos·
11110101111111 inopinatum 0. 11111111011111110,
an. 1115, CLXXXVI, 1800.

0081118108 81111111111111. aare lOSLIlvUS.

00100008, 01111111 capltuli 011111. scribit 10
Lambertum Atrebot. episc. ut scripto terminetur con-
troversia sui capituli cum monachis S. Martini, sese.
ιιι. CLXII, 801.

0010000008 11 Syria cunslitutus etposressor,
11111οῗηό 111111 vendit canonicis S. Sepulcri, au. 1101,

6001080001008,0101111111 monachus 11011. S. ‚

Schedia diaecesi Suession ,111111111110111 circa prm·
destinutIonenr protessus, motus excitavit tn Oalie;
plurimis 1111111111 citatas, condemnatus et excommuni-
catione percnssue in carcerem trusus ast·, tandem ro·
sessioni orthodoxae nomen 01011, 11. 860. CXXI, ⁶ 0.

OOYLh sire GOYLhNh, bonnaci cujusdam 1111111-
11111οο11 cumulis 1111111111 S. Sanigai Divionensis

ost ejus 1111111111 111 obilam possidenda, 11. 131, 110
heoderico-reue, LXXXVHI, 1287.

0000001008, 111111111111, 1111111 Germanus, Leo·
dii aliquandiu litteras docuil, nhi iuter discipulos ha·
huIt Valcherum quemdam 11101 1101 cherum ad qaam
1111111 scripsit epistolam, sn. 1000, CXLIII, 001.

1102000008, 10011 Tegernseeusis, xa ineunte susc.
floruit. Nonnullae reliquit epistolas plateis plenas,
CXXXIX, 350.

0010001008 lAaguslinusl, hqrrileicnsis patriarcha.
01 eu exstet charta consessionis pedi pastoralis capi·
tuli 01111111, 11. 1609, XCIX, 082.

0011110008 (Flavius), Occidentis imperatorii 811-
mio iu 01111111 11111, 011111111111 an 8801111101-
lentiuiano strcceasit 11. 318.Τ111101111 est 11. 080. Oe
ἓὲιδωῗξιίιῑ 0111111 quedam el epistole, XI, 1181 ;XIII,

ι ’.810Ι

001111100801011111,111111011 S. Felicis Bono-
1111111110. 8. 011. vir eruditione lucifluis, celeberri-
mum exaravit opus qrrod lntitulerit: Decretum sau
concordantia discordantium canonum, in quo insudarit
21 11111. Obiit su. 1152. CLXXXVII, 11.

’ 000111008110011111110111111111 papnnotarlus

 

