aii p 111610661111016616-1166111. eia

1660 1681660116616610101, 117. 00666116. 8660111, 6016 floruerit, 66. 8160606 librorum 11110116 inactus ¹
1611161001 acri 161061661116061, 177. 06 1616110601 apostolorum, 68. Commentarius iii Aratoiembtet ce q.
86601110661166116611,1868660111616611, 001. 01 661- 1000871008 (Ant.) archiep. Τ6111666.606161 pgi— ¹
rectoribus manuscriptorum et 6611061011006,513.0016 lologus cesaraugusta natue 661616, 61 16. 1586 delun·

10 6611066 60111006 6166111001 eit, 53⁰.Noteeed textum 6106-11611616 ildriani papie decreta, 1161110116
66016016,63601660.-101611111066601 opera notis 111166- 0066116110 10 6611. Venetam eorumdum cs-
610061111116610061110611611 edidit Romae, 1796- Epi· 606661, 1096.

11611 dedicat. Pio sexto S. P. - Prolegom. Ilstio aedi· BACClllNlUS (11.1, 616611010601616110061101606060

11110 totius 666111, th, 671. 11066601 1116, 578. Prn-
denlia opera, 607. Codices mss. opsriim Prudentii,619.
E'us operum editiones,versionee,tilitblegdehnrgensium
alarumque 66 PrudentIi doctrina judicium, 661. 06
6666161661 60116 6116061611606 ex Prudentii carminibus,
661. hlale reprehenditur 61161 601611006111116,670.
llitnsecclesiasticiquinuncvigentinEchesieusitatitem·
pore Prudentii, 671. 66660666101 6061 Prudentia 16161-
iililiitibitibi.idiiiibiaitiillabi ’11
16616 60161116] 11 016661 6161616601601 6116111666116111-
66 Ρ610160110117198. 061010 Prudentii de poenia demna·
1610617061666166066016611161 0161001661 616 0110
interpretationem Seri 10116, 711. un 1606601666 Ρ10-
66611161666606101.1600116 matri Prudentia objecta,
71116166 aPrudentio lii metro 16111116, 717.Ρ106601106
60 61111 6611661067361116116 prudentiane, 711. Latinitas
11066601, 711. 06 variantium delectu. 760- Notas et

ἶ1ἲ6516000610110616, 767 11 seqq. Praelatio ad tom. II,
, .

¹ S. Isidori 1066616606 66611 6616116601 notis et ohser—

vationibus 1161610, 1796. 06616606, LXXXI, 9. Prolegom.
Pars i. Devita, rebnsgestis at doctriuaS. 1616611, deque
editionibus omnia ejusdem 66616 60106110660006, idid.
Talium 6661661 editio 606 lucilii, cordubiensis. Isidori,
60. 166106 elogia, 63. Deillius 11111, 68. 861166 11116 61
61101061 B. Isidori, 81. Illius patria, parentes, ortus, 96.
Kc monestIcam 111610 protessus luerit, 111. Ε 1160601
0166066616006101011016061666061061116001101660-
011116 prefuerit, 119. An primatum Hispauioe tenuerit,
116. 16 aliquando 11661101 6616111,118.006 1666 6016111,
166. 111101011116011, 116. Isidorus Ecclesia 606161, lli.
1110166611 Pontificibus 1666001061. Recentinrum quo·
1001666661066101001616 6166660006106. Editionea
ίῃ118611111ΓΠΙ1Η6),’66666111111 6 616Ι S. Isidori, Ι607. Doctorum
1061610 66 laidorl 611616 0611661066016666 61616616-
giorum, 311. 00 glossariis ipsi ascriptis, 366. Quid 666·
1666016 66 1061016 01661601 1616011661, 378110. deortii
et obitum 1111016,661116061,682.Ρ1016611610601116110161
Veteris 1111611 Testamenti, 101. 110161οο161 commen·
16116101161116616 61616618611610106166166111011. lbrl
1161866166061061. editiones 616001666,166.8 nonyma
6116 soliloquia 8. 1616011, 6611101166,101. Regula inona-
ehnruiii, 171. Sermones 8. 1616616 6661161116. genuini
161. 66106116 66 Claudium. Eugenium 6611600166600.
Lib. de 611011 rernm, editiones, 616. Isidorus 16106
00166161666161,616.11111601 de Gothorum regibus,
1616616 1106161161, 613.

Ρ616111. 06 operibus dnhils, et supposititiis Carmina
Isidoro ascri 11, 676. Ilia 06616 dubie, 669. 7660616611
Scriptura, 01161 66 016166 616616161661, 66011, boani-
blitabri:attitulatitiribaldiitii
10 010111100101611, 6611616 0766116 00101616668001160·
tio 11116166 66606. 66 1616611, iot.

Pei-s. 11. 061611611060616010 06606161ου6 Vetlcsiiis,
766. 11166606 11 codlcum 11106, 771. Codices biblioth.
re 'nie Succorum 66 Vaticaaam translati, 819. 0666.
01 00101601606191160616, 661611616616111 01011610.
Vaticano-Urbinalis describuuntur, 613. Alii codices
Ilomsnl, 916. 0616161061 codicum librariis, 921116·
66661666 60 1116011666, 966.

11616110 66 S. Isidori 06616, LXXXII. De ratione et
scopo hujus editionis, 961 10. - Appendices sd lihroe
666661Ι 6116166 Etymologiarum, 717.-11661 sd decem
posteriores. 766. 71661106106166161116166110661,769
60111011111111801301111611111110111.
oaiii m.

1600160660),060166611666. 1696. 066160 16-
11661 Porphyriani 661611- Epistola nuncupatoria en·
{gefel‘lizi‘rngvso regie Daulia 6166061, XIX, 687. 11616,

111117Ζ611108 Iluam-Henna). Noviomugi natue 16.
1761,1166.17976611166101,61061106 Praelationempreamieit
⁰tillirllitiiillitiitltltitli'iililliti
1166 111011,18.0606610161601 61661111, 19. Quo 16111·

Donni uetus 1661, etan. 1731 661006106. - Observatio-
0666661116 VitamS. Ρ6111 0011ιοὶ66166 111101 61111661
616611606,1.111,1016661101 Ravennatensem Ecclesiam
1161116616 subditam agnoscit,23.Petri Chrysolepiatola ad
Eutycheten, 1116 aliam scripseriff 16.,16 extremes
illins 66116606 scri serit, 16. 6661 116011 16 1 Petro
excitata, ibid. Saceflum 8. 166166611166110661100160-
lieosi 60616016 lecte, 17. - 116161160611060111616066-
1606601 66116, LXXXIX, 668. - Epist. 6661611. 16 Pon·
tillcele 11106111, 0171136.- 6666011111 6161110616 AgneIIi
Pontificele, 13611106 66660011611061, 1616. 06 senten-
116 Agnelli quoad sedem apostolieam,t³i. Unda dehent
1111111111 111. 8011111’11161181111101111
Hieronymus 1100601,1616.61 agnellus iicet barbarus,llt.
Propterea 661 6666061, 1110016 6611011 61661 61161110-
6061, 111. 06 611111 0611611666, 111. dgnalius agnellum
releilit, 116. Qualis momenti sit quaestio pallii, 116. 10
1910010001611.,1111111116110
immutare, 119. Series 6661166010 Ecclesia Ravennatis,
160.-00161161106611060616161 versiculos agnelli libro
pontificali praelixas, 661 et 11660016111116161611100101
5110000116100610116166661666166,168.-0116611600 l.
onitatepriorumduodecimepiseoporum,lbl.llieroiiyml
liuhais et Beronii clrcaquieatIonum dissidium. Dollandi
et sociorum 166166116161. 06 606611111 0661661666 oc-
casione ec tempore 6060616106, 169. Quaenam Severi
11161,171. -110011061, 176. - observationes 06111661
S. Apollinaris, 177. 11616 16 111661 8. 166110 0016116-
110661, 181. 11661 66 1116618. 616066611, 186, S. llarliani,
186 ; 8. 01106611,1016.,·1106011,1118 ς Probi, 1616666101,
111111111’611111116111111111111161111611..11111111ῗῖ
110666116111601 S. 0111, 607. Dissert. 1006161111
661660601.116116611.Ρ116 61161. Exponuntur trica quie
eir agnello etaliie documentis historiam etchronoiogiam
impediunt, 607. Ρ616 posterior, Probabilis 106606 6611·
1101111611·’Ἢὲωῃᾱὶψῼῃθξρῖᾐ5111 00161ἴίξ101ἐὲἓ116 sitam
011» 1·11100111110611.111
6116111111116111111111 11. 661611.166;0111611ζ166ξ
victorie, 601 ς11111011101,611; ilguelii, 611. - 0161611.
06 aelata Petri 66610111, ioannis, Μιο61601,61.1666016
11110111.-..111101110011111111
161161106’611616 se 06601161 6060116001ι Rauennae,
Boni, tlauri, 11661101, 616. - Observationes sd vitani
Boni, 670 1111011 160111611161, 671 01166160, 681 ;Ilieo·
dori, 689 ;Ι 06101661, 698 ; S. 1161161170. - 61661606
6010001661666666161661101606106161166611. 061166.
11660106611866006716006611606οο666111601 1066616,
716; Sergii, 719 ; Leonis, 736 ; 1016616, 76ος 0110061,
71ος 11611161, 711; Ρ611061611, 716 : Georgii, 760.
6101711 1111606611 et 16116717 (Sept.) eii. 1686,
9161106006 006 praemiserunt editioni Veron. operum
8166661110, 16100600016611168.1600611,1’616. lia·
tio istius 66106016,1616.Τ1661116 Ecclesiae Veron. 161661-
101,111.066 06611018.1166611,1616. Quaedam de illius
doctrina, 111. 06 116 qui 10 011 operibus emendantis la-
borarint, 116. Quid sentiendum de 016 6611. 117.
6111116108. (arcipresbyter, 61661106 6110601, liel-
101661 60661619, 6117016661106, vitam conscripsit vi-
616116 Vitensie episcopi in Africa thII, 177. - Early-
rolog. ltom. die 16 ilugust. inscribitur, ibid. 00066111
apheo. 1616θ1113ῗ1161οὶ116606 61111011611611111Ἂὲέ18ί71ἇ61ἑ6-
1110116811οῃ1606111,11012311108166100600 010011,
1616116161 primatiis 1161166116 Dysaceiioe 110161, thid.
Iram regis'l'bresemundiincurrit-et ln Sardiniam rele-
6111811111· 1111001110ῗέ 111121. 6....
6666, Brixia natus 66. icil, et en. 1766 61606101Αο·
notationes in 8. 6000161061 66171111, 101. - 1166110
S. 06016660 . 668. - 1166116 6061110061 V, 161. ·-
1610660661 11 66.,56. 16 0066161106116166, 660. -
16 8. 016 61101066. 181. - 16 S. Zachariam pp. 916.
- 16 8. 811 066061 II, pp. 976 611166.
61100 S (irmeneus) 101060610161 6111611161

 

