111 ’

11 9111111111, 57. - Borangarii haeretici epistota ad Asca-
linum et Aeeetini ad Borangartum, 99-91111119111911-
111 conquestoris da fundatione abbatiae 9 Stephani
cadumensis. 99. - privilegium Houorii Ill papas de con·

itrmetioiie immunitatumeiusdem abbatiae,
1111111 911111111111111 insignibus pontificalibus abbati
Caitomensi concessis, 19.-91111119111111 Hothomng.
tit it· 1119111919911· 1111119991119111
, . .

stitittiitttttttttl‘stallatisdidicissetis
abbatissarum 1111119919(91111111111119111599),
99. - Quorumdamauctornmtestimoniada Β. 1111911111,
91. - 9111 obitualis Laniranci ex uastissimis, 99.

Sciriam. - 9111111111 omncs epistolas 9. Pauli, 191.
- Prologus in Epistolam ad 9111111109. -9111111111
S. Pauli cuni glossula inter'ects at explanate Β. 1111-
111111, 199. - 9111111111 deoaerici· Quadrati 9111111111
caenobitis, ta opas 11111111, 105. -111111 de corpore ct
{statuisti}tt{titti⁰tttttt⁰aitliadttth
119. - 0111111 1111111111 pro ordine S. Benedicti, 113.

9111111111 uasa. -Epirtole 1111111111- Alexandri ll
ad Lenia, 516. - Hildebrandi postea Gregorii Vll ud
eumdem, 511. - Wittetmi conquestoria 11 9111111111
Vll, ibid. - Thomoe Eboracensie archiep. nd 11111, 519.
- Cleri et populi 9111111111 rid 11111. 591. - anselmi
1111111 11 11111.,519.

Notis et emanationes 111111 9111111ἰί iii epistolar Lan-
11111ιί, 551-91111111111111111 in 11111111111111111111.
1919), 623. ·- Libellus de celanda confessione, 1195. -
Animaduerriaiies 1. 01191111 ia praeccd. 119. 991. -
Sermo 1111 1111111911 Β. lantranci, 997.

111111111119111111 9111111111.- Chronicon 1111111111
Hennensis ab ipsa 1111111111 adan. 1191, auctinc. 699.-
Additio ad praeced. chronicon, 691. - 9111111111 Her·
taini primi laudatoris beccensis, auct. Gitberto Crispino,
991. - 11111111. Wittclini 911111111111 11191111,113. -
Vita ren. 9111111111111111,111, 199. - 9111 ven. Tiieoliiddi
abbatis V, postea Cantuar. archiep. 193. - Vita ven.
11111111 abbatis vi, 198. - 19111111 relatio quo Β. llario
subvenit Guilteliiio Crispino seniori, 195. - Vitn sancti
Augustini monach. benedict. cantuar. archiepisc. 11 Aa·
giorum apostoli, ex vetera manuscripto 1111111111 Becccn·
sis, 199. - Vane 1111111111 additiones ad ciiroaicaa
itecceara, 199. - 9111119111 librorum abbatie niciensis
circa 1111111. 109.

9091109111111111,11111191111111111111111111.1999).

9111111111111, 111 estio 11 scripta, cx Elatia, 191.

Samara. — Liber 1 amicum seii libri lx de Ecclesiae
persecutione, 993. -· Libellus de sacramentis ad 911111-
rum leonensem monachum, 851. - Historiae pontificiis
fragmentum, 865. - Eonizonis decreta, 899.

9911191999, abbae S. 11111119 tielensis tna. 1999).

9111111 historica 9111111 eii Hirt. titt. de ta Fraiiee, 911.

Scauri. - Epistulae, 915. - Oratio Domni Guillelnii,
³”schismatistitttttliitt.

. , i i a .

aetitiaatotiographicaexFabricio,oca-ohservationes

111111 9111191111 11 ejus Vitam, seq, 999. - 11111 sancii
9119111111. auct. Heymone Hirsaiig. monacho ipsine dis·
1111111, 991. - Epitaphium in ejusdem 1111911921. -
Hymnus iii 1)111111ο11111,919.

9111111.- constitutiones liirsaugienses, idid. - ltlu·
eica Withelnii. 1111.

9991919999, tielensis episc, 1099.

NotitiabistoricninHerimanuum,exGalliuchrist., 1111.

scam. - Charta de translatione sancti 9111111111,
piroabbatinejusdamnominis,libb—Chartameallane

111111 abbate, 1199. - 9111111111 Herimauni eii chro-
nico lingonis Flaviniac. 1195.

rationalitatis, S. dudoani monach. (aa. 1999).

9111111 historica 119111111119111111 er. ilict. iitttr. dc
ia France, 1191.

9111111-911111111199111111111111111111111111199.

aulico, abbas Fariensis (sn. 1999).

9111111 historica ex Fabricio, 1191. ¹

9111111. - Disciplina Farlensiii 11 111111111119.Ρ11111
9111111199.-1111111011911111ιί111191111111111111111
ad chartarium Foriense, 1299.

AHlHO scholasticus (nn. 1099).

b 1111111ιὸ117 11 aribonem et ejus musicam, eii. dom. 911-
1111, 19 .

sirim. - 9111111, ibid. ⁸

HENlthUS, clericus Pompusianue tan. 1099).

llonitam in opus sabaea. ex llontieuconin, 1915.
ι91111111.- Epistola ad Stephanum de antiquorum
litteratura, ibid.

INDEX OPERUM 9990901091099.

t. -Ρ111111-

881

90999199111111111111111, S. Visioris abbas (11. 1999)·
9111111 historica 1199111111 ax Ondino, 1959.
Samma. -911111111111111, 11 Cantica canticor. iibri ll,
19111. - Epistola ad monachos S. 9911111111 1191111111
quodam monacho epileptico n teritntn converso, 1969.
chaianus ll, Cameracensis episc. tan. 1999).

9111111 historica e Gallia chrisa, 1319.

3{pisinian — Charta Geruidi de {undatione aquiscincti,

9119111999 l, Ehcmcns. archia isc. (11. 1099).

9111111 historicae 911111 Christ, fast.

9111111. - E istotie, 1985.

coenans Ct) 0111. 1099).

Monitum cx Gerberto, 1991.

9111111. - 1111111111 da 11111111 cum prologo, idid.

99190, corbeiensis abbas (1099).

1119191111 admonitio, 1191.

Samari. - E istola ad Alexand. lt papam, de 1111111
1111111 isco i mbiiinensiserpaCorbeimnbbntinm,rhid.

909 9199), Beccensis monachus (nn. ¹⁰9⁰)·.

Carmen de contemptu mundi, 1191. 11111 11111 Aii-
111111 opera ccviii.

9919999199, monachus 9111111111 tan. 1990). ⁸

9111111 1111111111 11 Gitlcbertuni, 9111111, ex 11111. 1111.
dc 11 France, 1139. . ·

Ι9111111. -Historia miraculorum sancti amandi in
²³‘iiii{{p²[ss,⁰ffssff²ffi¹ss⁸,},{,⁴,³,}'m„„„„„, (au. 1999).

Noliha historicaGattice, 1119111. 1111. 11119111111111.

9111111. - Historia clusiensis monasterii, 1119. -
Vita 111.911111111 Ctusiaaeis abbatis, 1119. - 01111111-
tiones ’1111 11101111111111111 uitam, 1199. -· Hymnus
dc 1ο em sancto Benedicta, 1191.

hunuanus Claromantanus episc. (aa. 1095).

9111111 historica 9111111 ax 91111111. 11111 ariaratiae.

9111111. -Epistoia cd anselmum, 1199. Vide 1. 9111111,
apiid 9111111111. Ι

9991119999, monachas et presb. wigorniensis.

b'otitia ex Fabricio, 1189.

9111111. - 11111 sanati tt'rilstnni wigorniensis. episc,
idid.—hiberdeincrementisEcclesioe wigorniensis, 1101.

91090099 ll, Γ11111111111 11911111111111,(11.1999).

Notitia historicae 911111 Christ.. 1199.-9111111991·
rarie 9111111 eii 11111. 1111. dr 1191111111, 1195.

Samari. - 1191111111 11111101 Noniani. 1111111111.
episc. 1190. -11111111111911111119111111.9111111111,
1911. - Sermo dc annuntiatione B. 1111111, 1521. ·- Epi-
stota ad lambertum attrebatensem, 1599, 0111111, ibid.

Α9Α90, Ι11113111111111111 episcopus (an. 1989).

9111111 historica 11 919119 nst.. 1599.

Scatrae. -1111111111 Aganouis 111111. Reginardnm,
1511. Viri. CXXXll, 119-9111111111 fundatione 91111-
siae 9. Germani et S. Saturnini da 9111111199.-
Epistola pro ltodnlio Toron. archiepisc.. 1519.

0011191999, 9111111111 praepositus, 1199.

Ejus testamentum, 1515.

9999199119, Laterensis episc (an. 1999).

Notitinncala, 1519. ,

91111111ὸ1ῂ- 91111111 pro ecclesis 9. Gregorii linthe-

nensi, i 1 .

99199199, Ecclesia 9111111111 subdiaconus (11.1999).

Notitia historicaet litter. ex Hirt. titt. delii Fruticatbbt.

Scairiii. - Epistola ad Hauon. Claniac. abbat, 1555.
-· Fragmenta de sanctis ecclesiae lteldeneis, idid. -Epp
taphium 0111111 119111111111 1111111111,1511.

1 909911911999 Africanus, 9111111111 111111111111.
thitia 1111111111 11 1111111111 ex 011111, 19119.
9111111. - 91 communibus medico cognitu neccssa-

riis, 1599.

9999991311, 1111111111 presb. 111. Apostolorum in
Eiiiloxiae l 99). Ι

9111111(1111111111 eii Fabricin,1565. - Dissertatio de
collectione canonum hujus 1111111111, idid. Ι .

Samari. - Praefatio 11 snam canonum collectionemib.
-· Fragmenta libri de privilegiis 11 Ecclesiae Romanae
anctoritate. 1599. . ¹

WlLLELMUS pictaviensis, Luxoviensis archidiaconus
( Noiitia historicaia willelmum ei Fabricio, 1518. ·

91111111. - Gesta Willelmi Conquestoris, thia, vid.
toni. CXLIX, 1211-91111111 adrereueGuibeituin anti·
Ρᾶξὸἰῖἶῗῆἓῖεἰῖιέε 1111111111 (ιι 111.).

.11111, .

sesima-'Opismaimumsynonymorum,isia-eiig-

1111111111 libro de 1111111111, 1199.-9111 1113111111,

1991.

 

