Ι xcvi, ssi.

1001

S. Ambrosii liber 11 iucarnationis Dominicis sacra- ¹

mento, XVI, 817. =
Xl'l'iagtigtus de Filii divinitate, app. 11 8. Ambrosium,
8. Hieronymi spIstolm xv, 111.,111111,355.

1οᾗ Cyrilli scholia 11 incarnatione Christi, XLVIII,

loannis Cassiani libri iii 11 incarnatione Christi,b,ti.
S. Faustini liber 11 passione Domini, LIX, 1117.

HS. &cetra libri vii 11 dirersisappellationihus Christi,

Merobaudis carmen 11 Chrlsto, LXI, 971.

L2¹1³1⁶1²¹⁸¹g3⁰¹⁸⁰⁰¹²¹ liber 11 incarnatione et gralia Christi,

LItustiei llelridii liber metricus 11 beneflciis Christi,
11111111111111111111111111111111111111111111, LXIV,
131111111ῑὶ commentaris de hoc libro, txiv, 1 63.

S. Eleutherii sermones, LXV, 83.

S. Fulpeutii liber 11 duabusinaturis 11 une persone
Christi, bxv, 223.

S. Fulgentii liber 11 Trinitate, LXV, 197.

S. Fulgentii liber 11 111111111111 llilii Dei,LXV, 57³.

S. Fulgentii testimonla 11 Filii deitate, LXV, 713.

S. Allerani interpretatio mystica st moralis progenito·
rniu Christi, LXXX, 111.

8. Juliaiii libri 111 ds comprobatione 111111 aetatis

' 111ρι1111111θ11111111811111,111311111ξί11111111118. Beati,
Χ[111111111131111111111111111,1111111111 et moralis uomluum
HebreIcorum progenitorum Christi, C, 72³.

, 8. Benedicti anianensis testimonia 11 incarnatione
Christi, CIII, 1331.

symphosii Amalerii epist. 11 nomine Iesu, CV, 1313.
11111111 Mauri opuscu .ds passione nomini,cx11‚1ta5.

ffiffflffffi liber 11 corpore 11 sanguine Domini,

Retramul liber 11 1111111111 Christi, CXXI, 81.
¹⁰{istrismui liber decerpere et sauguineDomiuiCXXI,
Π111111111111111111111111111111, auct. tac. Boilseu,CXXI,
3η011111111111111111111111111111111111111111111,(1111111111,
13ὲ1511111111111111111111111111111111131111111111111011111,

11111111111111111111811111111111111111111111111111-
οι,1111111111111(111111111911111111, auct. Reontio, CXLVII,

¹ 601.

Dnraudi abbatis liber 11 corpore 11 sanguine Domini,
ω0ιῖ11111111117151111111 111 11 corporis et sanguinis Domini
1111111111 eucharistie, CXLIX, 1117.

beulranci 11111111 corpore et sauguine Domini contra
Bereugarium² CL, 101. . Ι

Bouizonislibsr 11 eucherislim sacramento, CL, 857.

B. Wotphstmi opuscul. de sacram. 1111111, cttv, 133.

Van. Guiberti tractatus 11 iucarnatioiia, CLVI, tou.

Vsu. CuIbarti epistole da veritate Domini corporis,
0111111111αὴ liber 11 uui Trinitatis 1111111111111111
Verbi. CLVIII, 119.

8111111111 iibri ii, Cur Deus homo, CLVIII, 330.
ClliixberQ 1171 passione Domini,uppsndia 11 S. anselmum,

Guillslmi 11 Campellis liber 11 sacramento altaris,
ει’8,(11111111111111111111111111111. 11 incarnatione Domini,
Ἥ1111111191111111111111 11 tructione corporis Domini,
Chffiiiileiiissiibuutis liber 11 11111111 Verbi Dei, ctxix,
miliia. llildeberti liber metricus 11 secra Eucharistie,
01111111111151111111111111, CLXXII, 1119.

Cletgiiilh’ainsse butgiaco tractatus 11 sacramento altaris,
1 ologia 11 Verbo incarnato,appeuilix ed Hugonem
11 C. Victore, CCXXVD, 111.

· inuisus 1111111111. - innox xvii. ’

, Richardi S. Vict.liber 11 coru

iffi,

Hermunni abbatis tractatus 11 incarnationem
οι111111111 liber 11 sacramento altaris, CLXXX, 311

8. algori liher 11 sacramento corporis st sanguesa!
Domini, CLXXX, 713.

Liber 11 passione Christi, appennis sismusinum
abbat, CLXXXII, 1133.

'tractatus 11 corpora Domini, epp. 11 S. hemardum
abb.. CLXXXII, Ilt9.

Vltis mystico, appendix 11 8. Beruarilum abhas.
CLXXXIV,655.

1111111111 11 passionem st resurrectionem Domini.
“ll;,‡2„⁵·,‡¹,ff,',¹22,',2⁰,'2· 1111111111ιῇ cnxxxw, iii:-

Hngonesspistolede 81111111111.111111111111,111.Σ11Χ111.Ἶ ,
121111111 uisi 1. corinenses operiens 1111111,
611111111111111111111111 verbis Domini iu cruce,
CLXXXIX, 1611.

Veii. Gerhohl liber 11 gloria 11 honore 111111 hominis,
ῦΧ[1111111111117111111111111111101 epistolas rit, epp. ed Ce-
rbohum, CXCIV, 11111.

Richardi SVIctoris liber 11 Verbo luceruato, CXCV 1,
991111111111 S. Vict. liber 11 1111111111111111 baptismo
Christi, CXCVl, 1011. . Ι Ι ¹
rein⁸ st Mariis 11 11131111, 01101ι111111οὼἶω ω ΗΟ. 1
fflglltfflffi. Vict. liber—ils sacrificio David proph..

·S.H·itdeiiardislibsrdivinorum operumsImplicis homi-

1118θ’.111111111111319111111111111111111111. xxxviii, CXCVII,
Η11111111(1111111111111 liber qnod Christus stt aliquis
homecxcixnoii.

11111111 cantuariensis tract. 11 sancta eucharistie. ἵ
0011111111111111111111111111111111111. CCIV, 611.
111111111011111111111111111111111 Fiiio bominis,CCV, Χ
911111111 1111111111 liber 11 transfiguratione Domini,
ΕΟ1111111711111111111111111111 11 eucharistiae sacramento, ἰ
333?ssss lueulis rhythmus 11 incarnatione Christi,

ι Ι

DE DEO SPIlll'l'U saltem.

01111111111ἱ111111118111111 1111111111, 1113.

Faustini li 1111 Spiritu sancto, Xlll, ro.

8. ambrosii libri 11111 Spiritu saucto,XVI, eit.

S. Ambifsitlofflm 11 spiritu saucto,epp.edS.Ambro-
8111811111111111111111111111111111111111111111111111111111111,
⁴7S'.IIIeronymi interpretatio libri ninymi 11 Spiritu seii·

αξ. 1111111111 11 Spiritus sancti potentie, LII, 853.
Prudentii carmen ds Spiritus sancti missione, LLX, p
611Ι>’111111111111)1”1 1111 Spiritu sancto.,LXIl, 0.
litiliilltltilititiittliilit⁰tit⁰l⁹¹· ... r
luastusii Bibliothecpexcer tum 11 illecebratione 1
prooessioueSpiritussancti, 11111517. Η ⁸
Petr. Damiaui opusc. ds processione Spiritus sensti,
Cltshxfifflufiffiher ds processione Spirltus saucti,ChVIII,
2711111. Chr eoluui oratio dsSpiiitn sanctonuxiiaoor.
Iliiperti li ri 11 operibus Spiritus sancti, CLXVII,
ffiffiffpmm iu explanationem xii prophetarum,
nupsi-’n lib. 11 1111111111111111111111111111111113. ’
mnniiiiruiiri 111111... i
111118111111111Ρ111111111111111,(11111111111.Ι ¹ ³
cxliiiiffidtils' Victoris liber demissione spirltussaucti,

ΕΜ —ss'qvj

 

