10³1 ’
ιΝυιοΕε PATn0n001AE.-1Nn1‹:x xvn ’

12ῗιη.οῃ’ῃὶί mmm& ‘10 decimis et ·.
Ξὶὲξέἕξίξὲξῶξῇοῦῦχχῶιὴεθὶ munio. cxxm. {·A⁰⁸⁰¹ffliserm0„ C
Quouis segliae (10 sJLeffwffito, cmm, 55⁰ Sissreegegossi Ιοΐωοῃέἒνωξιχνῐῐῐ, 075·
S· Abbonin ⁰⁰⁰⁸ ‘¹0 S· Modu‘fi' cxxxu· 55ss Οἶοηῑῖξ ⁸⁶5¹!10nes, 'ch ’ ¹⁰¹¹·
s. oddoni· Ques. cxxx11‚733ffl. ⁶⁰9. S· ¹v0n12⁰m¹¹¹³⁹ CLX 1131⁸¹¹·
033133¹13³n=m13⁸3rffi0110am117 ’πῃπῇ Ν ὀψε,
Αῑῑοιιίᾶ uzi„ ω’ ⁸⁹¹³·“1 ⁹⁸·09bda &¹35⁰WP·⁸⁰¹'¹;3;2⁰⁰⁶⁸31012¹112¹15³
odalrih-immons, CXXXIV 8³³ onem, S·BrgflgnkAsslflnfl·h’(3g1?,lll‚¹375. .
notheri} serm⁰⁰⁰⁸ 'znodalea’² lexx s, ste h:¹¹⁸ Autem, „5¹¹³ss Qfflvffn·
εθὶὮΙριῃΝ σω· XXXVI νιίθόθ. S.N ἲ) qhbb· serm ⁰⁰⁶⁸¹n0diti CLX
nmmum cffiSSMmmffist · S· Hiolffietl ⁸⁰¹'m0110affl’fflws 1'375, v'm·
sostdfllbfl'm h vl.» {6³0 ml “nunizi a Matho& m ”molles &13⁵1
CXXXVII 895ι omlhae ln Natali 8. ⁸ ppffid ΗοῃοήίῙ flefffloneg effigiant ³⁶3,
102⁰⁰⁰5¹3¹i⁸⁰fm⁰des clodo ΑΜΒ ⁰⁰⁰¹“20n Β· Οῑῑῆῡὶιὶρῗῖῗὲῗω Μθῦῑὲ ¹31³&
silvam H · ⁸fd000¹¹f⁰⁸⁸0nfflm ’ 32³?ssin homiffl‘ffl'xxiss' ιέἑῖιῦΰλ
mmihi nergal). 2019· CXXXI Vlll, emmanu centum:a XXIV, ι.
Ηθῦῐῑθῑ εοῑωοῃωώὼίκ ὦ ¹⁶9· Petri &⁸⁹⁹¹ . pp, ω Ηῑῑὸῠῠοω (10 .
⁸⁶¹¹⁰¹¹¹9r¹ κω (ΠΜ ίῡὲθ ⁸: Bernff'fd' 'mones ε’ VM
Fulhem eermrm⁰¹¹⁰¹ (mmm · unbem dn mamone⁸ cschxxvssl, 379
Arnoldi ῌοωίῧὲθῑ, (ml, 317· ' axxmv'dffiollmdh’ufflfflfl, ³⁸. ο
⁹⁸²⁶ thiaffp' ’ΝΟΜ ῦὶιιιί Vario¹ru⁸fifm⁰⁰⁰⁸⁹ Ctxfflv m, mm·
Othlomp mg sermones, (1va 503425. Amnymi ⁸⁰fm0n0.‚ CLXXX953,
ssffiffin sermffiff' gffl'l. 337) · N molaj sefssfflgnesfffflxxlbvv 95³.
Gossridiffiffi‘i' hssmnfflffiffl· 'fflglei εοτωοῃιζεείὲἑξῖν. (mam.
Thloffldj ωῃὲὓθῦ, (ΞΙΝΠι 231· ι ¹³⁰2, Odonizffl sermone& (Μέῑνζ ῃ,
Verum dqflorssfiffl' cmm⁹ ⁴⁰5. pen:i ceflffrmonae, CLXXvaH' 62¹·
⁸· homssszt·0¹2²‡z¹ffr·⁵⁸2÷v¹¹2 {5523053202535333221
Absalogifflff sefugfflngffiffcvlil, 21.
· ⁸⁸²m⁰¹¹⁰⁸‚’ccxl‚ '¹3⁹¹'

SCRIPTA SYNODALIA m* PONTIFIGIA

ms· Cornelii pap
2⁶99. ·⁰P¹⁸2⁰lae etquoe aa ·
mfflggssfflssscypfimwfflpm ⁰um mm ’ω’ SJ ·
lconcslinfflh i , ’ψῃωωᾶὓοτηοηῃω ⁸: Ιεῗῑιῗ pap„ Ῥἷθῑοὶε ιὰ
,ᾱο ,,,,.,,., · άῖἭ,
loffmffium ⁰:¹¹2&ng cy Ρ rim¹111! 111 ω’ Rhinton S. J ll' ¹⁸⁰⁰1>0rum 'dd' Jufiuffw
ni' ·- 'yssodi ear’th ’ω’ ⁰⁰⁰¹=V1112920ff¹¹⁹⁸p⁴d⁰i0n · · ⁹ fl'
,,,;;;;τ“;” ¹¹¹· νιῑὲῑξξψ ,Ξῖὲῐῒῑ
ufffflfifflff {ffinfh de baptizandi, hflreticifeffin, Ῑίιὸυέᾖ fia? ofifflhlium „spon” ..ppenizuhum-
ὴωᾞουαεάοηᾶῦὧῖβῆιηη ⁰⁴ Ι’Ἑῑὶθτίἰ nr icae ’1110ᾶί Ρη ἱ ’ San.
{232553253522310533332235:23³'0³2³21³1: ἓξὲξ ἓὲῑῑὲὲε
³³. emunda& 2, .· An Qualem 1100ΡΟΜΠῙΙ
811ss 11 Β · ”mm ”wepfflol 751. n⁰t⁸t¹⁰¹¹0⁸ οῑὲΐεοιξῗωαᾱ &ailwium x '
ἓὲἷιιαιῗῖξῖἒὶἓῖῗέῑῗιιῗᾶωνίιη Μ ιῑΡΜῙ· ⁰⁸rbe¹1i · Μ’ ¹¹¹ ¹¹⁸⁰0’09fftssfim
oman pap, a , 8110,le ¹· Oplutolnd Bl 21.
Μ ¹¹¹ ΨΜ ὓξῠῖξῗῑῗῃέιοῖὶιῗὲὶῑω, “{k{²gff·⁰}!¹1÷.¹'1'{⁰p¹⁸‘⁰¹⁰ ‘d ‘3⁰:222‘st mdia B*
. amm ptpoe epistole. Xlll, 367· ¹² modo oon.

⁹ Ι

ἓ· felicis 1³⁸1)oe Β .
³3¹3,ng240132‘3’13033312 v, 1⁴⁵.
Vlkpigfflz Οτιοιιῑιίοοορίιοοῗοᾜέῗξέῑὲι V, ¹⁸³, ἓ· ,Faciam⁰ 1⁸ ,
¹⁰ff5132¹310¹334⁵3⁵⁸¹⁶⁰5⁰⁰⁰‘mmmm '³5:0an ⁵¹3& ἓίέἓθ19ιὶᾘὲἰθὲἐιῗῑξίιῖἓὸμοι uffa
vll. 1101,εἰ ⁶²¹5& θῐὶίιωοῃο..Β ι ⁸ ”⁰⁰¹⁶ S. fflffiw’ippssndfflffl ’⁹ ἰ s· A¹¹⁸⁸&-
affl} fflgupm„ ⁶⁹¹⁸⁰⁰⁹⁰·2¹·):1'›0⁸ndas.'d{⁰'⁰b⁵⁰m’ ssgfflfflepisssssstnfflgfflg.
:gffonmfflzxgni decreta et ωῃεῑίῑιὲϋοηὲῒοιξῖῖι ¹93⁶ Ἀῗεῦιίειίηἰ libri n ΖΚΜ· ⁸d S· mammam:
· “mictum ad ⁵ ⁸ C'oelm· · ι’Μῆῑῑῑίῐῑῑίιὶιι
Constantini u . · ”morum “0212me s, Njegfflssconellimrie mmmm
*niueum qq} ⁰1³1³tolae vm ¹ 0 1⁴11, 855· ⁸¹P¹8118ti03 mi θΡῘίῑοΙω L ⁴
VIII ⁸¹⁴. mucllllephwlae' d ,δ’Π, apum Ymboli gd 00ωῂ ωιῃ 17. .
sgf’mffl ”nodie- ι θ’ῌωῑωω Papam ⁰⁰⁰0nef⁵⁵sff¹⁰d=⁰⁸2 ΗΠ, ⁸¹⁷. ω’ mm*
nomm ooneilin{Ltogaesngg'gllvestrum pap„ vm: ΙιΙΙΞΙΞΞὲΞὲε ἑβίεὲὲῗὲἰιίἆὲῃειῖ iffi-lcii, Auxiu· ῃ
· ⁸ υ ce οι ‚p ⁵ 10 η.
lebrntn‚v111,82⁵. „offlgffifflgffffiffizffiffiffiffig⁸351 mm·
¹ ‘mmm' wi· ⁰330ssoe

 

