sss ¹ 1111111111111111111111111. 111

ΤΟΜ, GGXVI, Girsrdus dventstns Prnliisci sbbss, 1118 - 911.Ι

,, , , , , 81111111811111,1818-986,987.
Vsru episcopi 1111111111 111 innoc 111, circs 1119 - mimis regins cypri, ¹2³⁴ , 93⁸,

irs.. , , , 1111111111111, 1111-111,1111,1111,1151,
1111111111111111111111111 1111111111 Iuncc. 111 - 1111, 1111, 1151, 1111; ccxvii 111.

111. , , , .. 811111811111111111111,1811111.111-1891,1981;
Ilugo urgensis episcop. de 1111111 comitis ’11111111 11111111, 111,

- 128. ⁸ 111111118111111,111(11111111111111111111111 luscum
Arnsldus, 0111111. miss, 1111111111- 187. .- 1111,

Simon deicesirin comus. cd innoc· III -· 111· 8111111111111111111111111111111111. 111, 11. inc.
Petrus Bermundi dommus ds 1111111111 1111111. 111, - 1111,1111, 1111,

1212- 751. , nueburgensis et setensis comes, sn. inc. -1098,
8111111111Το11111 comes Jursmentnm 11111111, 1212 1811111111,01111111111111111111. 11111111. 111-1111.

- 815. 81111111118111111111, ad 111111. 111 - 1112, 1189.
8111111011 ds 8. Lupo, Arnsldns dc 111111 Novo 11

clii Toinssn 11111111]1111111,1211-816. ἹὉΜ- CCXVII ΕΤ ULTIMUS.

8111111811, 11111111, semes 81111111, 1212 - 811. (1111111111 episcopi ud 111111.. 111, 1198 - 288.
&inardescentes Convenarum, 1212 - 818. Ioannes dc 01111111, nubtiis 111, 1211 - 286.
Gustu 1118111111, 1212- uis. Andreas de 0111111111 nobilis vir, 1182 - 186.
Josnncs, duffiicmm rex, 1218 - 818, 818, 881; 1111111111111111111111,1211ς-289.

1111111811. uu. ¹213 968 ¹²Philip 13118111111111111 11111 1111111181, donst..
0188818οῃ81111111ὶέ8888111111111111111ωὲ8, 1218 7 915. IIenricusIrstsr imperet. 08, 1215- 292, 291.
0111111111ἷξ1113111197ἑ1 1193211111 1111. 11111111- 3οξ1,)’11111111111181111111111,111 innoc. 111,1212-801,
11.1 em - , . .

81111111 iit. S. Sis 11111 in Coe'c ente cer ins. .Cyriiius, generalis raecsptor ordinis 1111111118.

tr es ‚ . h Μ d, 1 ¹? Ι ἃ

presb.. 1218-818, 8. Spiritus 11181111, - 11 .

zm

v.
INDIIX SIAIISIIIIUS

OMNIUM AUCTORUIII QUORUM SCRIPTA PRAECIPUA IN PATROLOGIAE LATINAE
CURSU EIXGUIIUNTUII.

ADMONITIO PRAEVIA.

iudicibus qui precedunt includuntur vsrii generIs suctores, iuter quos statuere interest qussdsm dis·
tinctioncs; iden 11111111111111111111111111111 11 qun submittitur horum sucturum 111111, nnn J'sm pru·
1111111 contexis, sed per ordines distribuis rstinne tum ponderis 11 dignitatis, tum steine et conditio-
nis, tum pstriaeet unirenIs : inde series 88. 1111111111, Petrum, 88. Pontificum, scriptorum maioris 11
minoris momenti cujusque genite. 811111 colliguntur singuli sustentantium hierarchiae ordines, uti stilti
111 sd uirilem statum etsi pertinuerint, ud res 1111111 tetigerunt 81111111.

ln 111111 111111 11111111111111181111111111111111111, Prrmn 88. 111111111811111 11 88. 8111111111
ο(118111111’.8111181111181111111.11111111.11111·11811111111811118111.....1.; qun ..1. r
lector volucrit, indicem 111, scilicet eiphsbetrcurn sucturum edent.

SERIES PRIMA.

nociores, 888888 81· sum 8018181088.

8111111111 111 hene seriem 88. 811111 81111111 quorum triplex dintinguiiurordo I. 88. Reclusis Doctores:
2. oui Patres dici solent; 8. Summi Pontifices, rstione dignitatis.

08110 PRIMUS. iiilsrinstS.), episc. Pictsr„ 81811, Augustinus 381, episc. uipp„ 1111-
88. 1111111118 11111 numeruntur 868. 1111118.

88888Μ818188818881180881’1111881881 11111111111181, episc. IIsdInI. 81- 1⁴⁰⁰ ΜΨ* (31189911 [1111111101.

squiras, qui nondum in nostro 1111111891. Gregorii„ M⁸8¹¹¹¹⁸ (SI, 111111, 8ο-
0111 recensentur: · Ι munus, 8111.
111111111111111· 1111111 111 ui· 111· 1111111111 111·

Interquos 111112;111111111;111111111111111111118111111111111118111111111 2; ucui2; Ligurinus 1.
Omnes inter unctos annumerantur, ct nnus Martyrii pslmsm rstuIii.

Psmnn. 111. 001111111111111111. 8

 

