310

rimus (5511515515. lloddel libertate sententia, 15111..-
95111 criticis, 557 et seqq. Admoiiitlo iii 1555155155.
55 cosei, 563. - Notoe enticis. 563 51 1559-915151-
lelio 5111111111 lili. 1155115 constantioris. Li 11 515 pn·
0151111511111111119011511133
insidiosissimis. 915555191155 51. adulatio, 15111ἰ
8111115511 vehementis eutimii. 5511555515 Hilarii

lureexemplaex eodem libro deprompta, 575. Viso

1151111115 scriptus est ille lilier, 576. 1155 111111551-
‘ lectus, aed amauu eliens auctus, 571-8551151111151
noleetolisersetioiies, 577 5115915..- 19911599151115 11
· 1115311111111111111Τ1111ω11111151υ111511ίῖ si ’51111
115515 Auxentio epod 1111 aratorem 1511115155507.
Deest Auxentii proiessio 11111, 608. Notos, 1555. 51 seqq.

lii S. Ambrosii opero.
ΧΙ199111. dedicat. Franciseo ds 1111159, 95111. erchiess„

9. Praelatio de commendatione u'us 1511.,,13. 1
antecedentibus edit.. 15. udis. Monte tietium imper-
iecte, 18. Emendationea 11155615115.,10. 01 stylo Am-
bioeleno. 9111 Philone iud. 1111115151, it. Cur Graeeos
PP. citet Ambrosius 1511111 151511 lerino silendo, 95.
8. Ambrosii 711551515115115111551111111511 5511151565.
0515 95151151, di. Ambrosii origo et 1110150569.
itaptieatur, 71. Et episc. consecretur, 1515. 8151115551
Scripturerum, 71. Populum 11155 051 pascit, 151115111-
551551 insidloe, 76. 05515111, et 0551151511.. 115.,5511-
bit, 77. 0511111115. vindemiet. Satyrum suum 11111.
5151111178. 115. 05 off. cleric. (111, ei. CausieS egrii, et
Aneinii, 81 1131. Augustinum 55115511ώὲ11, 97. Quem
baptizat, 95. 915155 111155 epist. 51155151, 9 . 111155 liber·
il.“.l²l:ll.5l⁸lll illidiililllllldllllilt
1115111331.3111151311 llllll
109. ideo Ambrosius 015 gratias egit, 1515. Ambrosii
33151315151115151936ῗέ illul}
nico in ll. 5515155115171. icem 111 115. ne 551 ei
Adel, 311. 05 Noe ei Arce, 359. 05 Abrohom, 117. 05
11555 57 anime, 199. 05 5555 mortis, 533. Desii 5155511,
567. 05 iacob ei uilo 55515. 595. 05 ioseph, . De 55-
5551511551551551155155., (iii. 05 lilio ei iejunio, 603.
050555155111551115,781. 0575515, 755. 05 'David
iiill‘iiillzididlsliltllll‘llltiilll'slill:
item in Psal. cxviii expositionem, XV, 1193. 11 expo-
sitionem dreng. secund. Lucem,1525. ln collectionem
Commenterii ln Cantica, 1851.

Prieietio in ll tomum, xvi, 9, 05 genuinis, 55511155
15 posititiis treotetibus editis, ilio. De admonitione sin·
5515 111515151 premisse, ibid. 0511 corrigenda erent, 15.
- Quinem 11511 repudiandi. 11. 05 655551 oodd.bliiliotli.

Senetl Gall. suessionensem uiliusdem coddbibliotii.
Medici. 13. Admonitio in lili. roffio. 17. lieni in lib.
05 virginii.. 18315 115. 05515511,833.11 lib. 05511·-
51511.,163. 11 115. 05 institutione virgin„ 305. 15 115.
05 excoriatione 55 virginii. 333111 115.οι 1505151111518.
0515555555911515115,119.11111115111151155055551-
155115, iot. lieni in lili. 051155, 523. ln 115. 05 Spiritu
155575, 6911511505 incorrutionis 055195512555155151
111515115551111515161115

1 ⁸ . .
5555115 1151111151 85151111851555515151155551 111551-
15911511151151, 1555. 011115 do obitu Theodosii, 1381.
15 11 51551 115511 Ambrosii, 1105.

A 15551115 11 115. de 1111 11111155155161151511111111,
XVll,9.Admonitio in commentariasuperEpietolassancti
9151139015]1551151115555155155511 Ambrosii no·
mine evulgatos,585.llonitum in 51551055515511151515
511515115501155155, 751. Admonitio in expositionem
1319111111157111.· 1515111151
1531111111ὶ Ι555111115515 15551115 101115915151111111111117.
ln Acte S. Sebastiani, 1019. in 115, 05 uitiorum uirtutum-
1111111111·1111.”.1.11111.1111111115
1151515511] liymnos 15551511515115 attributos'

Benedieiini iii Opera scorti Hieronymi.

lledloatadlnnooent.,Xlll S. P. 1611155110. Hieronymi
1511151155551518811515151],11111111,29.-915115511. 1.
in dliiu.llieron. Biblioiierirm.Pi·ooemium. 31. 05 815115-
iieoae 11151551511115,15111,11151551111 eonsilium, 31. 815
51515 ejusinlingua 115511115,33.0551515511115511515111,

11515151111515511.-1151111. . j

- 320

390111151511155515551115111,15.- 915155110115119515
111111511515111115151. 51 111511 511 in lioolesle,XX ili,
11011113139511071115.10113
tiriacus quain 1955151155551951 centensi 1511501115
11131111551311333113317133
publicoauthenticamdeeimasil,dd.ssProleggniilldierie·
115556551551511159 Scholiis, xxviiio .0uid 55151
[15515155151111111,5515.115115551511115151111151111111115-
1551155173. 11555 agnoscunt 615151 15 151151911115,75.
illidii 11111131118171511135

-ni’rolog.1V. Do'titiilis el capitulis, de versibus 51
metria sacrorum 11151151. xxvii, ¹9¹: Diverso modo
1175113351111111. lli· illud 'll
11155115551111155111511115511115111111130905551 111.
111115 Scriptum, 186. 1115151115 1151111115 5115551151,
111-155151515151511155151511,55111111151 1515115111.
593111575511015910 mli·
toxiu'i 1551551111, 117 51 seqqy. p β ⁰ ⁰ m ω

0555515551 iii Opere 8. Augustini.

Ludoiioo Magno Dedioetio noim editionis 0. Aurelii
Augustini Operum,l’erieiis 5 monasterius. Germani 5
911111, 511. 1679, 11111111. - Praelatio generalis. 05 grasl-
tete operis, 13. 115 auxilio 51 privilegus 5 Rege conces·
151111151511555111115515515
1111115511. Ι55115511151155111115.055551551155551 gretie,
91. Defensio liberi 11511111, 13. 01611115 peceati aiu·
liano repudiando. 151511551511 nonnunqoem 55 Augu·
s'tino pro 'voluntario osurpiripliit. Augustini 51111551 de
11551511511115,2511551115511151 simul et juvenum SS.
1611181111111151153111551111
11301111111515511151533131313111511
serenorum operum auctores, 19. 01 rite Augustini 511
edd. 51111551115111ε 01151 'index opusculorum spurio·
llululis'tlnidlllllll'”lillslllllllli
5101150005115111151 verisiensis archiepisc. 5115
Tellier Ι5155155. ehamensis, iiiii. - Vites Possidil
1111111111έῶ Augustini Hipponensis episcopt Vita, ex
“lmlliilzlllutilliiilli{illidii
1111111111ῗρ05. 115. 51011151 proiectione ln ltaliam ed
reditum in 51115151, 96, 115. 5150115111151511115. ue·
que ed ejus episcopatum, 157. 115. 11 : Quomodo in epi·
soopatn riserit Augustinus, 209. 101. ii: De August.
soils 15 11. 100 usque ed 105. Lib. ,111 05 illius gestis
11111111011113110111115133
11056130, 511. - 051551 eodd. emendati sint 11511 05
rotroci„ 183.11(1111111115 in lili. 055[515.,557.115155551·
111 51511 11 1111551155515055 11551056 scripserit, 659.
Admonitio ln lili. consummante, illidium liis loeus,
5515. 81155115 et annus quo scripti sunt,9tlt.Admonltlo
in 115. 05 5551550555 Aaugustino scriptum eodem tere
111115118111115161913151311·
113315 115. 1110551151155, 19790115 guno 551115. seri!
llillll 11101113111111113111..1115
ticin 115. 05 magistro, quid de hoe libro August tes·
11151,Ι193.561555111511 tres liii. 05 115515 515111.
1919; 555111 quos et quo tempore eos scripserit. 1515.
Epist. August. sd Μ51551115511,1111.11115.05 moritui
51515515 calici. 51 necteris dinoscerem admonitio,
1309. 055 1115 551 scripserit, idid. Item admonitio ln
1158551151, de gremmellce, de principiis dieleeiiss,
51 moeroris, 1385.

Praelatio ad tillium] exepistolispraesert'mdisoendus
eet Augustinus, xxxiii. 9. Auctoritas epistolarum Au·
gustin ’im' luter ees ordinis periuihsiio,ilid.Ad anno·
rum seriem revocentur,iiid.ln quiliiorolassesdistlnetie,
iiidouidambrevestractatusinteiepielolasrelinquuntur,
11. Nosae quaedam ineditae dentur,idid. 0551551 indices
subjuncti. 13. - 6515151115515165 chronologicus 11 u·
3333111111351113113711.11 n
11111115551511111551 0. Angu’itini Ερ11151511119ο.-Ἀ11·
monitio 15 1151115151 ad 555515155111115155,11651151·
rum auctoritate non 115155111511193.

 

