² 011

13ἓῖ1111101101, 1100110110. archiep. - Epistola, CLXXII,
13l⁴i¹iiirialdae lI ilamenaia archiep. - Epietolei, CLXXII,
Oldegnrlae, Tarragon. archiep. - Epistola, CLXXII,
’3111100 11000001.- Disciplina 000010001111000.
Ρο1101 11000001. - 1101110100 1101, LXII, 189.

2913111101 diaconae. - Regaetum (1111100010, CLxxii.

12i‘t3laiitiheeuacardinalia-lipiaioiaeeidiplomaiie,CIXXlll,

cffiiiiidii'afmlwn' 00100. - 1110101010 01 diplomata,
S. 0110. liemharpeneis eplac. -· Epietnlae ei diploma·
ta, CLXXlll, 1219.
Stephanus, Pericleneie epiecop. - 1101110110 01 dipla-
mata, CLXXIV, 511.
wiltuim abhaa.- Codex diplomaticae, CLXXIV,
1110001101 11.-10111010 et cananea, LXXXIX, 719.
S. Willihrordne. - Charta, LXXXIX, 151.
S. 1001100111- Concilio, LXXXIX, 111.
S. Zacharias papa. - Epistola, LXXXIX, 612.
S. Zacharias 0100. -11101010, LXXXIX, iiiii.
S. Stephanus ll papa. - Decreta, LXXXIX, 139.
S Chrodegangae. - lliplome pro Ecclesia Coraienel,

usffil„ ³1⁹'fapa - Epiaioiae, cxxxix. iiii.
Stephanae II papa. - Epistulae, LXXXIII(f 811.
S. andegarius. Synodiflcanonea. XC ,911
S. itilrienne 1 01 1. - 1101110110, XCVI, 12113.
100110100.-10101010,1011,011. ¹ ..
llechio hraeniinaneie epiac. - Inacripiia codicia ca·
nonum. iicvi, 1010.
X 81θὶ 1510311100ρί0. 111ιο0110. —- Collectio 00000000,
ι Ξε1ὶὶιο11011 reiecta canonum, 10 Iiihernia. - XCVI,
reiiifdiiieit Ethelioldae. - 0000001 hibernenses,
l’ippiaae 11 Carolomannna ragan. - liiplomaia, char-
110110, XCVI, iiii.
gifiaii‘giiilpigiium - capitularia, diplomate.et privile·
carniae ilignae: - Codex carolinae, 1101111911.
mentagrae iae imperator.-iiiplomate ecclesiactica,
..1111011111,1111111111101111
100. ’ ’ “

Leo 11101Γο. -1101010110, Cll, 111.
Paachaiie 0001. - Epistola, CII, iaie.

thflleiiiiinus patriarc. - Concilium 101010110000,

S. l’aiilinae. 00111111-110111011011 Caroiani Magnam
de gaatiain cynodoapad Altonum, XCIX, 112.
Maelinae. 01111110- 11101010 veteram chartae,
diplomata, XCIX, ⁶²³. Ι
Ι1000001110 tica magister. -Excarpta ex paenitentia·
11111111111111511111100. Canium. - Poeniieatiele, XCIX,
90’111011010111011100. Ceainar. -01011111, XCIX, 931.
111οο110110 archiep. 0101011- Capitale ohlaia l’atri·
line concilii liarediordiae a Theodoro 01011110οῑ0, XCIX,
xiiiiffiaffaeffiegahlep. Cantaar. - Fragmenta ex canoni·
iiiiiimffiss 91617011100. Centum. - Ex lihrie peonitentia-
rhiodoro’a archiep. 11010001.- lix collectione cana·
nult'lii'aiiitliiiiieiic'hiep. cananea-lix 111110 11, 1103100010
Xlffiogffl. archiep. Cantriar. -hlx harcherdo, XCIX,
⁰⁷'iiieodorae archiep. Caniner. - ila ivone, XCIX,
⁹⁷iiaoioii· erchlep. Centnar. - lix (11011100, XCIX,
”ii'iimiaiaui oeniap. - 01010000, cirini, 1001.
¹0Ill'gigcaine lIl papa. -Epietoiei et privilegia, CLXXX,
S„ 11αέ110111111101(1111111.-100111011010110110000-
relie or iniecieiercienele, CLXXXl, 1121.
aiiiidiiiiiilil ‘⁹³⁰⁰ ¹¹21il¹¹⁸⁸¹⁰⁶⁰l¹²⁰¹·· ““
i i ·

1101001 1110010110-11011111, ’

951

liupo ileetlconenaia 0010000. Antieeiodorcaeie. - ,
Οῂὲῗῗξιῧὲῢ-Ηῇθρῑεῃοιω, ccxxxiii, 0001 sqq. Ι
0110011103100,110110001000100. - Canonee 010 000 diaecesi,

Superius ahhaa. - Consiliiitionea, CLXXXVI, 1111.

80001101 ahhiie.-Priviiegia concessa SeactoDioayeio
0011111111111111...... , ‚
cfficxazalsllliiefflgv papa. - Epistolni 01 privilegia,

AdriannaIVpapa.·-EpistolaetprivilagIa,Ci.XXXVlll,
¹³iiiiii· 10001010. - apinae, ccxxxiii. 0.

iili:taillia:iiiiiiiillililliCn...
ο811110111911111- agniona, cummuni.

10000001111110000.- pietalieetprivllegie,CLXXlX,
ΣΞΞ1101011Ι papa. - 1101110110 01 privilegia. CLXXIX,
Ἴ liuga archiep. Lugduneneie. ·- iliplomata, CLVII,
50iialcha'rdaa ¹⁴¹¹de archiep. -Stataia Ecclesiae La-
01000010, CXCI ⁸. 1991. Ι

Petrae cardinalia S. Chryeogoni. - 11ρὶ11010, CXCIX,
liii‘siapnanai 11101110.- Regula, CCIV ¹.⁰³⁵·

Clemens lll papa. - 1101110111 01 prliiiagia, CCIV,
η1111111010οο Cantuarlaniie. -Εο1110110, CXC, 9.

111001100100101100110 οἓ11000. - 1101010110, CCI, 11.

Lucina 111 0101. - 01010100 01 privilegia, cel,
miiaiin hntleslodnreneie cplacop. - DipIomaia, CCl.
1311111001 lli lpapii. - 1101110110 01 privilegia, CCII, 1321.

Gregoriae V ΙΙ 0101. -1101110100 01 0111110010,1’1111,
151111010111001111 0101. -1101010110 01 privilegia, CCVI,
8⁰g'icphenue 101010. - Prnoeaiiam eamme da decretio,
gcffiiigffiffi, 00111. 0000000100- llipioniata, CLXXI,

‘liarbodne epiec. - Dlplomata, CLXXI, 1119.
ethuieeqaiinder lli 0101.-10111010 ei privilegia, CC, 19,
αεὶἳὲιοὲἓῗῖξιο Ilii} papam-i 1110111010 at privilegia et re·
¹ · ⁸ . ι
011111111111111,101ξ”““““’ '⁰¹³⁶' ”⁶⁸⁰”⁰⁰
innocentiae Ill 0101. - Prima collectio decretalium,
miivilffliii. - 110110. cxxxvii, ¹²⁰i' π
&iiiiiiiui 111111.ἶῦ’111011111111’01111111111ί iaia.
Degnhcrtiia lI rex. - 9101010011, LXXXVII. 1299.
Theodoriana III rex. -lli lometa, LXXXVH. aare.
13l4l7iplomate 0010011 regam agobardoram, LXXXVII,
3„iiiia,piiippipgapffl
1010 010 111 0 111. - ,
L}iigiii¹'i¹iiia. -1101000, 1111111110.
onxgilaffaaelil 0100- 1100000010 contemporanea,
i.iiiiimniniaiiiriil‘iiiii. mi,
meinsindam pa 1.- 1101110110 1100, LXXXIX, rea.
S. 101101- 11101100010 dicite et 0100011101
ssfinpssifflxaipgffliggffl iibri 000001, cxxiiii,
:ngfflhexioge - lta lnailtntiona catholice diainiine,
S. 111101. - &nonae da remedii· peccatoram,
ΙιΧΑΧ111ΕΞ1ΕΧο,’112111100οι10 00110. -· Capitalare, CV te.
liaacne Lingon. eplecnp. - 6100011, (11er , 1911.1
llineniarasarchicaliamenele.-Capltalaeynadlea,ia
.,3‹333miin.35.333hcigipivfieigam - 000000 miiaii-
eofiiliaiiiitear’inimiicii'iiiiiiieeneaite. h'apaetiioiiee ed 101110

 

