444 ” 44444 ornans 4444444444444. 444

84444444. -·· Epistola da duplici solis eclipsi (44. stur, liistoria translationis reliquiarum S. llucbarti 'l'un-
44444, 447. - Lrbsr adversusclaudium 7444444444, 455. 444444444444347.-0444444444’44444444444144444444444444.
- Rescriptum Claudii l'surrnnnsis. 459. ·- Dangaii rc· anuo ssu stlsnauntis. (4444. 4. 644, 3).
sponsa. 435. - Carmina, 523. 8888646468, diaconus auctor collectionis Capitulu-

S. abuudantius, Corbcisusia abbas (an. 826). rium (i's'd. t. XCVll, wi]

Notitiahistorics, cx 4444464444, 533. 6440664668, monac us (sn. 843).

8444444. - 8444444 (444 monachis suis, 575. 44444444 4444444444, 333.

4484404068 4446444468 (sn. 823). 8444444. -Epistola 44 Ursum Bsucrsntsn. episc. ds

Notitia historica, pratalia stc.. 554. 44444 tegendi ratione. 395.

scarras. - Carmina ds rebus gostis Ludovicl 944, inr- 4444888768, Ρ44444444444 monachus (44. 843).
pcffitfflms H a <m m tiollllpoistaolwa ad hibericum abbatam ds 44444 lcgsndl ra·

44444444 historici: ξι collect. 4444, 633. 7448644468, ’44444444ιί4 chorepiscop.

8444444. - Diploma Eugsnii 44, 344. ·- Epistola 44 44444444 historica apud Fabricium. 444.

8444444444 64444444. episc, 643. -DacrataEuganii ss 8444444. - Vita 44444444 imparatcum prurio Parisii
concilio 4644444444, 645. monito, 444. -644444444 Strabonis praelatio insumdsm
VALENTINUS', papa (44. 897). librum. 435. ι
44444444444444444444646.444444,445.(84441 tasson 444· att 4644444468 4444 4444084448, 8. blarru 8444444444
essm 44444444 444 aotdicdassedsrit irs S. leciri 444444 ra). 484444 (au. 842). ·
4444476481 8, Gamerae: spise. (44. 834). Notitia historlcs 44 agnellum, 423. .
44444444 ox Cameraco christiana, 549. 8444444. - Liber Pontificalrs scu 44444 Pontificum lia·
Obssrratio 444444 44 44 lrb. Poeuitcntisli‚ idid. 4444444444, 431, 459. -444444444 Λ. 4444444444 ad 444.
Sarrum.. - Libri 9 44 444444 44 virtutibus st dc ordina Pontificaiem‚ibid.- Epistola dedicatoria 8444444444 addatis.
484448ὲί4794449387874443744484494879· litnlttti‘t'ttttttita„{natiuitatis
· 4844644448, Sanun. archiepisc. (an. 847). prefixus, t'51. - Dissertatio chronolopico-histosica da
Notitia historica ax 641444 Christiana, 723. aetata 49444444, Marcellini st 844444, 464. - Observationes
8444444. - istolae. 733. advitam S. Apollinarialll. - Observationes vada ad
8. 4444844648 S, abbas Fontsnsllsnsls (44. 333). cujusque pontificis vitam, 483, 485 ct passim. - Disser-
Obscrratiouss prusias Msbillouii, ad sjus 444444, 743. tationes chronotops'cae, historicas 44 diversorum pontificum
- Vita ejas 4444. anonymo 444444, 735. etate, 574, 643, 745. , ,
8444444.- 4444 444 constitutio. 748. 44444444 44 Agnslli PontidcslsssuoontrnustsoaPsulo
8886864868, aibas 8. 44444444 Euroo. (an. 334). scordilla hujus 4444444444 (4444444444754. ·- macharion
44444444 historica ss Fabrrcro. 754. Ecclesia llotrncusrs, 831. -044444444444444444444 sacss
8444444. - Epistola 44 4444444 44 tsnabris, 753. ia holtam Paschalis l papa ad salmacium 4444444444
6444444668, monachus S.Vsdssti Atrebatium. 834). archiepisc„ 849. - 4444444444 papae Bullaad Patronacium
Notitia historica, 755. Ravenna archiepisc.. 834.
844444.- Sermo iu satuti S· vedasti, 4444. - Epi· 4443404444 tv, Pontifex 44444444 (44. 344).
stola, 757. 44444444 historica ax Gollsct. blansi. 844.
44446444444468Ι Cassincns. abbas (an. 834). Saum, -E 4444444, 853. ‚
Notitra historica ax Fabricio, 759. 8807648468, ’4444444444 episc. (44. 844).
Subtrit- - Ε 444014 metrica· 764· Notitia historica cx Fabricio, 863.
444670 ssu fimo, Basiliansis apisc. (un. 838). Sauum. - Egistolae, ibid.

44444444 4444444444 cx Fahrrcro‚ 784. 8408704486 ,
8444444. -444444444 4444444444753. - lliplomaLudo- lloniturn llahiilonri 44 opussaqucns Eldsiousr. 354.
vici Pii 44 4444444444,787. - Libellus derisione 44 obitu 8444444. - 4444444444 quan ostansa 444 844444444883.

Wauni sagiensis monachi. 769- sosarnus, sacerdotium).

JESSE episc· ambianensis (sn. 844). uotiua 44444444 ax 4444444, 444.
440ῑί64 0¹ thlit 44464ῑὶ744. Ι779· 8444444. - Historia translationis corporum SSiiaguo·
8444444. - Epistola 44 baptismo, 784. barti ct Zenonis, 894.
S. 4444444668, 8444444444 archiepisc. (44. 838). 84486468 44, papa (an. 847). ,
44444444 historiones 644444 christiana, 735. - Observa· Notitia historica cx coll. 474444, 305.
tionasprasrias ldabillouii iucjus vitam,rsr.— Vita ipsius 8444444. - Epistola 44 opiscopus Transalpinos, 343.
984749984498· oo liiiiiiiiii:¹s'iititttti·t⁸⁰·⁸⁶⁰‘·
SYMPOSlllS 4444448868, prasb. Maiensis (su. 833). 8444444. - Chronicorumtom'l ll cum praeistioncau·
Notitis historica 44 Fabricio, 845. crocis 947,
Ι8444444. -Forura institutionis canonica 44 sanctimo· COLUMBANUS. 8. ’44444444 abbas (an. 856).

urslrs, 818. - Libri lV da ciliciis ecclesiasticis. 985. - Carmen lu 44444 44 obitu 444444 Carolr Magni, 4957·

Liber ds ordincsctiphonarit‚ 4448- Eclogaeda Officio, ClllllSTlh US DRUTllhlrlilUS,Corbsionsis monachus

4444444, 4345. - Epistola, 1333. (44. 356).

roras cvr on- 444. latitatisattritior-tritta 4.......4

fflLUUlNUS, 4914449· 91οΝ YSH (⁸⁰- 849) stol. - Expositis 4444444 44 sanctum 444444, 4543. -
904ῑῦ44 9444044434404194 4444946444, 9- Expositiuuculu in loannem evangelistam, 4545.
,3444474ς-,44404444644 sive vila S. Dionysii cnm (4444- 46384444468, Rsomcnsis 4444444444 (44..ι 854).

794 39994914 199094· ¹⁵· ²³· Notiiiu bistonios iu Aurelianum 44 Fabricio, 4584.
ΜᾹΧΕΝΤῙΠΞ· Α4449991494, 4494343444· 49· 8444444. - Epistola ad Bsrnsrdum archicantor. lia
44444444 historica cx Uglrsllro, 49. Musica ibid,

ScurrrL-Epistolsad (lurcium-Magnum, alcol— ’ TOMUS evum 856)

44444444 cx antiquis rrtrbus baptisans. 53. · ·
dutibinus, 44444444· monachus (aa. 8ltt· 4444444 nonnus, 44444444 soora postas 44444-
44444444 4444444444 44 Candidum ox Fabricio. 57. episc. Mogontinus (44. 853).
sclina. - Vltaprosaioa 44 metrica 8. E' ills, 54. - 044444, 4,1,- 4444444444. -llabaui liauri clo 'um

Opusculum 4434444444 Dominiibid-Episto scandidi‚ historic. ’4444444444444444,9.-6444444444444444444444 pho

uum 09444494 4444669444409444490499440440444, lhi- ipsisrsdiscipulo.i9.- Observationsspraerrar llabrllourr.
nonnus sive DUODEthlltttlrit semina (44. 846). ibid. — Vita ejusdem 44444. 7446444444, 87. - Testruna·
Nomio 4444404443· ¹09· uis 44 slogia ds 44444444, ml.- Fabricii uotitia biblio·
Saarna-Liber Manualis ad fllium 444444 wilielmum, 4444444437.- Catulogus Scriptorumllabaui 4444444 434.

49444· Susurri. - Libri 4444 Laudibus sancta crucis.. 438. ·-
JONAS= 9640944444844134. Libri 444 44 clericorum institutione, 333. - Lrbar¹ ds
44444444 historiatas 64644 Christiana. 447. - Nolitia oblatione puerorum 9.—Libri IV commentariorum ¹⁰

litteraria ax Fabricio, 449.- 44444444444444444444444, 434. Genesim-it. - Liber ds computo, 849. - Libri vlll

·“ 998998ίί monitum in hb„ subseq.. 434. 44444444444444. 44 llatthaeum, 727.

Scarus. - Libri 444 44 institutione bulonii, 434. -

damuati monitam ia opor sequeus, 377. ··. Epistola ad TOMUS GVHI· , ,

4444444444 rag. 44 44444 sequanis, 973. - labor 44 44444· 044444. flauas. t. 11. - 84444444. - Commsutsrra 44

ahaua rapis. 885. -444444 64 44 cuttu imaginum, 335. 48444444, 3. - Expositiousslulariticamssttwlluarrs·

. cpisc. Hispanus (44. 845).

 

