⁰ 1101

Cau. CXC. - 170 Sabjccto Orationie.

(Viae Cursum aomsslet, XIV, 223 XVII, 1012;
XII, 1278.)

8. r rian., IV, 213, 812, 526, 532. - 81015101,
XLV, . - 8011001 Aquileiam.. XXI, tia· S. Ille·
61101, 1116710131·οῖ 87οῗ816616, itt}
xxxiv, 1110;111110, 1011, 1011;11101,011,101,111,
752, 758, 9715 XXXVII, 1018 ; XXXVIII. 120 197, 752,
aaa, 011, ors, 1011, 1100, 1101, xxxix, 1111, aaa,
XL, 111111, 739, 939, XLV, 1759. - 8. Ρ101001
Aquilam, LI, 661. - S. 610101851010100, Lll, 371. -
8. Saluiam, LIII, 68. - S. 11011 001, 17, 86, 186.-
8. Paulinus Nolaa, LXI, 350. - . Fulgentius, LXV,
190, 328, 325.-8. Gregorius Magnus, LXXVI, 1081,
1107, 1208, 1209. - 8. Isidorus Hispalaus.,LXXXll,tiIl.
- S. Paulinus 1001101001, XCVI, 279, 280. -· 110010,
C, 935. - 8. 1005016. CIV, 285.- WalalridueStrabus,
CXIII, 98. - S. Bruuo llerbinol. 00110, 81111, 93. -
S. PetrasDumian., CXLIV, 6171621.- 10011100. 81,
717. - 8. 81000, CLIII, 137,-111601 husllrdeus,CLV,
1301. - 8. anselmus, CLVIII, 811,-1. lvo 811001001,
CLXI, 193. - 8. Hildebertus, CLXXI, 570, 576. - 1101-
1001811111, 1276- S. Barnard., CXXXIII, 608;
CLXXXIV, 1272. - 8. Martia. LegIou, CCIX, 213. -
11000160 1010111, 881169. -71601061000160 01011000.

Clu. CXCl.- De Orationis 10010010 11 loco.

(Vide Cursum coleBthl’)XVH’ lli2; XXII,

7011011110, l, 11931191, 1196. -- 88 01100.,17,
510. -8.111Ιο1101, 11, 109, 127, 785, 912; ,725 - 8.
Ambrosius, XIV, 335, 351, 960, 1001; XV, 1291, 1812,
1175, 1570,1720; XVII, 225, latr, 1393. - 8. Hiero·
11111115111-’011111119162 ’1611111111111611311Ῑ11111111Ῐ XXX

“ -817101 0011,101,101,179.-871110185101010 .L1l,

320, 926, 1.-8. 801111001,1111,38.-8. Maximus suri-
nene.. LVII, 157. - 8. Benedictus, LXVI, 331. -
Cassiodorus, LXX, 811, 879. - S. 810 01101 70100..
LXXI, 375. - 8. Isidorus 1110011001, LXXXIII, 678. -

alcuin.. CII, 161, 186, 190. -8010100601, CII, 651. - -

8. Benedictus 10110001, 8117, 1158, 1195, 1227. - 8.
1101110101ῑο1111862117007
679. - 8. Iso, CLXI, 181. - 8. 11010016, CLXXXIV,
1271. 1272.-Ρ1110110015016., CXCI, 1970, 1115.-
(100151101, CCXI, 168. - Vide 10610101 decretione.

801. CXCII. - 170 aratione mentali 01 me-
ditatione.

(Vide Cursum 000101011Ξ6ἐ1711, 1089; XXII, 1087,

8. Η1101101, IX, 16, 312, 378, 101,821.-8.1015101.,
XIV, 081, 156; XV, 1311, 13701112, 1579; XVII, 159,
102, 681. - 8. Angustia, XXXII, 1195; XXXIII, 128,
502 ς XXXVI, 101; XXXVII, 1899 ; XXXVIII, 198, 820,
925ς11111, 1911; XL, 111, 791, 801, 801, 808, 816,
826, 991, 922, 935, 913, 953, 985, 987 987, 997, 998,
10001001· 100, sarr. — s. Prosper, 11101. - 1. aso
11 001, LIV, 186. - 8. Benedictus, LVI, 181. -800-
110 01, LXX, 518, 861 riui. - Vita Patrem, LXXIII,
010, ees, 1010. - 1. dre 01111 uanus, 1110, 011,
1710710171201 Il¹at⁸⁶÷s⁵⁵tu⁵³ai⁹⁵2
a. 11111111·1111111,011.’-011,.,01111011,11100.-
8. 1101111001, CLVIII, 595, 709, 711, 881, 899. - llilcle·
501101, 81111862. - 1100060 8. 71010118111171,
993; CLXXVII, 515, 516, 619- 8. Beruard.,CLXXXllI,
711,792,651;81.717111111,62,170, 229, 813, 113183,
197, 509, 550, 671, 1005, 1006, 1070, 1088ς CLXXXIV,
175, 176, 969. - 71115110, CXCV, 1071-11105116. 08.
Victore, 81871, 62, 67, 271, 199, 506, 1102, 1101.-
Adamas 800101, CXCVIII, 137, 777, 818. - Alanus 60
1010111, CCX, 78. - Vide ludloem de 01011000.

Cau. CXCIII. - 170 Oratione Domiaiaa 01
ejus explicatione.

(Vide Cursum oomgggl), XLV, 21 ; XVII,

7111011110, 1,(1581161; 11, 181.-88 01110.,17,519·
511. - 8. 1101005100. V, 165. ·- 8. ill rius, IX, 110.

INDICES PA'I'ROLOGIAE. - iuuux XXV.

-1011001,11,169.-8.1105101., XV, 150158
-881100101100111 Ι362, 539. - 8. Hieron m:
XXV, 182. -8, 10 01110, XXXIII, 501·501; XX. is
1111101001101171121 ¹tti³ XXXX·
eea‘aee, loa, 611010, ’russina’ 1101' ς xima
1558, 1907, 2282; 11, 228, 231, 265, 285;111.1, 657, 711,
719· XLIII, 63 ;1177, 158. 200. 300, 131676 ;11.7,121“2
- Cassianus, 1111768-8.Ρ11101851010103.,1.11,3ξ1 A
011711171178111111128111261181 ³
507, 790411100610100,17171,117.- 80111060100111,
512, 581- 8. Germanus, LXXII, 139, 110, 358.-8.810-
gorius MagnueLXXVI, 1210. - S. Isidorus His 11101, ,
LXXXIV, 368-701100110170000600, 11117111, iil.
10100100 11018101108111117
’1 1 1 1 1 1 ’ · ¹
8111,896.-75006010501 1011600000, CV, 198.-
Christian. Drulhmarus, CVI 1311. - liuhan. 61101,
0011,300,111,111,010.- tritanu. 101011, cmv. 1
1000110- 0101001010, 000-0110111011010. l
8110110101.. 711. - Paschasius Radbertus, 8111280.- l
Isidorus Mercator, CXXX, 167. -11 ’0081111118
-Alto, CXXXIV, 39.- 81000 11111 olens. 00111.. l
CXLII, 558. - Ioannesllotlroma 101.. avitiis. 181. ¹
- 75006011001 916015100001, 8883011110- 8. Ausci·
mus Lucana, CXLIX, 569-578. ·- 8. Auselmus 110060-
0001, CLXII, 1305. - 8. 31000, 81717816. - Ru 01.-
1110010111100,001010, 1110. - uouerraius 1., l
CLXXIV, 862. -11000 60 8. 7101011, CLXXV, 761- ’
Petrus 15111016, CLXXVIII, 192, 611. - 8. 17010116,
CLXXXIII, 181 ς81111117, 811, 1271-100100018001-
latiatim}littitiitere'uill‘iltill‘ffll
ffiuuntnarusucxuau el 11111-’1100001001 CCXII ,
0 seq.

Car. CXCIV. — 170 Salutatioae anaclica.

( Vide Cursum 00010101, XXII, 1277 etseq.

1106110110 61 Salaminos ll. Marisa, 8. 1101110101,
CXLIX, 577581-590. - 00 8010106000 angelica, ital·
doinus Cantuariens. 10111, CCIV, 167. - 716110610001
cai 1110100 Cariam.

Cae. CXCV. — 170 horse canonicis et laude
Dei per contum 01 psalmodiam.

(Viae Cursum 00100101.,Χ7111, 9, 266).

De 50111711011110110801οΞ111060, XXX, 121. —lie
000010611110; 8. August. X XIX, 2281.- 8100117,
1111111110, 110, 101. -1001111 01010.. 1110011,
891,101.-8. 11160101 iliopoleos, LXXXIII, 757. -
801011 601055, 811, 1911- 11501 60 610101 101010611,
8. 1001116, 817, 325. - 111510. 11001.,8711, 3253 3.
- 01110111 canonicis 8. Ρο1101 17101110, CXLV, 221,
Cli, CXLVI, 1557. - 11οο01101 Aa uetadun, CLXXII,
511- Ηο 018710101081711771, 0-317119. - Vide
Iudicem 11 11101010.

Cae. CXCVI. - 170 Ecclesia 1111611101 cere
(Vide Cursum 00001111011111111, 1035 11 seq. ; 11,
1535ς 11171135.)

81101 05100, V, 161168. - S. lulius 000.. 7111,
⁹⁶⁹· 1...·1117711719511121171101111
Ἢ. maffia elifius: 111010, 01 .- s. 111011, ml
⁸ ‘hufflafflri’nlffiuffxsff X1¹Xi⁰³⁶iiii⁰ ’191111
-1118150001110510 ,3015001180.,’8711711, 15.’- Vetus
Sacramenlarium,8 I, 877,1011110001100600101101000-
meula liturgica. —USaor'smentarium Ι100 60 10011101
18071716191811701111111271011
ἓξ {ww OperagCLXXVII,¹ 110-156.’-716111610111

Cau. CXCVII. - 170 usa 0010010111, lampa·
dum, iliaris, etc. .

(Vide Cursum 0000709101ὁὶ ξὲᾊ1519ς XXVI, 169,

8. Hieronymus, 111111,815;17171,162.-8.10 01110,
XLI, 168. - 30006101, LXIII, 257, 262. - B 10001.

 

