sor 11011011111111110-11011111 sos

eonseeretus. 001111081001 11 exstent tris tosto· 1000110101111111 1111011111. 0001 10. 1080111111
ments et 1110111 cononicus disciplinis, CXV, 10. 1111 1011111111, 8111111111119.. Ι , , ’
1101100011 uagum, Macedonum res et Imperator, 11 0000808001108110110,111 peritus 1011ομ11001
quem noverunt omnes, lloruIt 1011 Chr. 10. 321. 0111 interpretatione, transtulit de 1110111 10 Letinnm lrbros
sxstsntepistolae 10 llrdymum Brachmanorum regom 11001111 Samuelis exluooo 0011111101,οῑ eonstst ex
spud llouinum, 110 0111 upooryplre videntur,Cl,1366. epistola quum 10111 omord. Proedlostorum magistrum
1100100011 118.) pepe st merlyr 8. 01111111 1111- dsrerit, 1111. 1010 LIX, 138.
1111110100110111101111111001111111. 00110101 01 eo 11800111087111,1111111111011101101 sum 'Ier-
11101111111111.Ιῖ11 suppositus vulgo reputentur. Obiit usqum suscessit, Meuroetsiepggerlriue 0113111111. otiis
αι111]ἶ0113111Δο41101101Ι’11111111111101011101111010111,101001 {sgrfflllgil‘lffilggnexstntspte Ν ’um' mjlffmbbb
esthedrnm Petrro 1101001000υο111111010111111· 11011008081111010101110311111 1101111101 ersi
01110101118101100111111101001111111 1110111101- IIsnrror Burgundrae 00111, insignem post melonem 10
tlremste 111-111111000110. 1073. 0111110101 11 epistolm lisuros ros proclamatus eet: 1011110. 1181. 1110001-
οἱ01Ιῖ1011011ῗὲ0ιοἑξῐῖξοὲιξῖ1111ἳ17151·1101111101,1100001111111111 fflffl {gitta-n} ξ’ῧίιῗνιιῗιιῖνῖἓῗιέἑὲῗίξιδἸξιςῐωῦὲίἐὲῗ
110111110οι11110110101011101011111111,0011010101 881·0111111111111 1675. ·
11 1111111111111111111111111111111 11111. 11111111 111111011111111. 1111 rursus,
1111. su, CXLVII, 728. 11110008, 1111111111, Ethelrsdr suecessor,et rs ns
1101100011 11 ’111000011Ιῦ08, 1110101111 111011οι1 Ogivs vsu 111. florebuntllplstolsm 10 sonetum Lu um
1111111111, 01111101 priori 8. Victori gratulenturde sus erehlsp. llo unt. miseruut sese precibus ejus commen-
romotione et illi dissuadent, ns in exstruendis 1101- 010111 XC 1811.
Bolis tempus consumet, sn. 1173, CXCVI, 1387, 1895. millemortuus primum, deinde 1111011001 10
1111111Νο011111111111111181010111, 111110111110. uoenolsio S. 11111101 Turnonem, ubl 11011011101100117
115911101111181.1>11111011 01 11 exstent epletolss et snnos im levit, ιιι 111. 011018110101111101,11111101-
, diplomate. CC. 11. 011 oollegu Veteris et Novi Testamenti, 011 epod S.
1101110000,οο01100111111111100118. Augustini 011111100111110001 leguntur ox 1100111010οι eompo-
x 0101011008.01010111101110111111111011,10.1817; 011 Cre orestem inscriptum, LXXX, 082, 1117.
uriom 1101101018.0031011110111011111.10 v libros, 11νὲ1108 (Paulus, 1111111, vrr illustris. Cordubensis

Ι , CLIII, 937. 11111018.0111311111110111111. ouJueVilem soripsit.

1100100000111001111011,01011011 01 1111111110, 01 eo esstsnt elis quaedsm opuseuls et epistolio, ex
uuusdem jure noncessit frutribus 01 lluxeris ordin. uibnsIudsousesss 1101101ςιι1111.οο1011,1.011,700,
0111111111. 11 testeturllbertum Ssviniseeneem eisdem ξπ. 958. Vide insuper, CXXI, 387. ¹
1001011111118111181000101· 181111111111111111111111111111
CLXXXV, 11110. 1131. ’ epistolem absolutionem petens. Ssul'quis 111 11 quo

110111080011001108,010111011011.11011111.Ν1111 tempore 1111111 010 constet, CLI, 611.

Iuli 111111 Gomneni ; oum 'loreis et Scythis supe bellum 1111110008 11 Wido, monsohi S. I'etrl IIorbeeensis,

010011, eum ornoesignntis 1111101 egitl sosque in ersl- scripsere sd ssnotum Lullum Ilogunun. erohisplsopro

tium trusit. Obiit enno 1118. Ile eolr entur epretole uousmpresbylero, ut osset celebrere missum ln que-

sd 1110111001 111100111111001011110010110000010 10. 310111111111011110111 lotlouie,sn.l‘ll, XCVI, 817.

1095, CLV, 105, 199. 1111110108, rever. erchrepleo. 10111 monsuhns
1111111008. Vide 0101110118. 01110. promotus ent. en. elo: ecoleelsm lismburg. in
1111110008 11181108, 1011111101 111. Origine Ssxo, honorem 0. VIrglnle conseererIt. Obiit en. tlt. 01 11

Denossuperevitproprliesubtillislegeeoondldrt,eelsntiss hebeturspislols 10 Cerolumlll n.Ssrlpsitquoquetrso·

st 10111111110111110111111111001 cognomine die'tus. tetum De baptismo, XCIX, 811, 5. - Viris CI, 1287.

0011110. 900. De sossetentoonsIItuIIonee etdiplomsts, Assinaros (Sffilroeiuel 1101 Srsrsosrns. ·

CXXXVIII, 117. 1111118811 1, Gothorum segunn,'llreodorlol 0111
Amulius (8.1,110101111011111111 1110110111. Notus et Athslsrioi meter eujus virtutes et enimi magnitudi-

est LeodiI, exeunte 1111. ιι.111011111101111001110011 nem commemoret i’rocopIusOhlit 10. roser ills super-

11110110111111001 llllllululllllllllll ’01111111011011131137001112111 11111111

1188.71011111111111111101111101111101 sompersrrt, ln popo Comereeensl et In 1111 liunulloourtss 01111, 11-

01111111, 718. , J'us 0111 101 1011101 sbbetiseslult. 11100 posteo mo-
11101111108. Vide lOAIVNES. nestorio Sitlrivensl regendum dedit ubsque prsslstae
11100001111011110110111,(1011111011 IX 1110111010 1001111111 detrimento, en. 005, LXXXVIII, 1209.

00111 1111101111111101010 Ludovico regillrenoorum qul 1111101008,111111011 eomes, 0110110110 llieroso-

eem 1110011110100110111101031110101111111031111110 lymae regis Iruter, uusdem donationes egit 11110111-

¹⁰⁸¹1pipt9ru}rf,p⁰g¹⁸t⁸ 111, 11 1ἷιιῗ11011111ὂ1 ,10110111 do· 0111 0110111101 8. ἓ1101111 10 Ierusalem sn. 1180, CLV,

'llizceelrlslgnnlsffllgsr gssrtffisliuffpisloffimcil, Quina-8⁰3⁰} Η15131311ῗῖ000,111111111111111,111111111111111111-

Vuis sussper, CCVI, 1288, 1205 ; CCVII, 132 11 seqq. oesslt 01111101 S. 8111111ος 11 prius detsm oonllrmesst
ALIPIUS, Tegestenus 1111111110111111101 11 11011111- 10. 1161, CLV 1831.

ris S. 01111111 Augustini, iter 11111 per Pslaestinsm ilie· AMALRICUS, pstriorolrs lllsroeol miteeus nr 1111.

11010111111110111110011101111011011001101110118. 011101101111111101111111111110 udovicum Ionio-

011181111ῗοῖῗὸνέ0ἐξ811101181ἱνὲοῗοῗ1ῐοξιεῖ31υ1ίτι111ῗιὲῃ’11113113 ''exilffilffllgsst ’0111010111110111οΕ01 111101.

’11111111111111111111,1111111... 1111111111111111111110101118111

mllrs et Ilssmundus 01111 11111οο111 Rutenensrset Ne· xus. 00111 sn. 1011111079. 01 1111 hebemus 11111111 et

0111110111 8. 1011011 100111101 concesseruut 0. liuponi hymnos, LXXXVII, 1208.

(1110111.10011110.1000111110958. 11111118, 110101 10111 erohleplso. ex moneeho
110100810101011111111, nonnullsgrmdls concessit 111111 111 en. 108 . interluit oonsilio Gleromont suls

Ssngsll. monesterro 1 uuo uon longe 1110111111110. 01010111,ιο111011111010 ost bellum 10 recuperen-

0801 sub Theoderico III Francorum rese, LXXXVIII. 01 11111Ι sensis. 0biil 10. 1101.οο 11 supersunt episto-

12,1411101811110111101111·001110010101111011111118. 18111οἛ1130ῃοὗέ ggixmffissgffil'shlsss, 101101 sunum

Sepulchri duss ststIonssuumsuosolsrropro 17001110- et lpssm ignorent 11111101. Es eos rstolsm 1010111110

ills 10. 1155, CLV, 1107. 0111110010110. osnonieum, CX VIII, 187.
1111011108 8. Symphorisnl Metensls moneehus In· AllllllICIIO, epiecopus llstisbonensis 1101011110111

1001111111.01110110011110111111101111011οι111111- S. ltmmeremmi, S. 101111101101111111, insignis rerum

pis lietems'lms, 1101 tem erum diuersitate, CXL, 113. suerum commutetur, 0 vixit 1111. 01 11 ssstsnt iunu-

ALPIIANIIS IS.) spise. eneventsnus. Pertinere ride· merae elrsrlso su sr 1101110011 11 commutationesque
1011011111110111111 seriptis tentum superest ritorto 1001101161110111011, CXXIX, 801 1111111111.
00111110011011113111011ῗ111111ῗὲ111 lillle}liilllltltltlltIuliuslulius
10011011101011110011,1111010110. 10171011010181111- metro 111111011οι petnt, ubl urtlhuslrbersl. et 11110111

01111101 sesumptns, synodo interluit 010111011οω, 10. opernm deultssstlrssnmen. 10οι11 renitens Inspisoopum

 

