617

conlisum ornlioorom (oommoolorii 11111111111111111.

131ᾞῖἰὲιῇ 110111ξῖἓὲ (commentarii io). 111111 11 1111·

esffliffl'ufflho, 111. (carmen do SS.). I'Iodoordos,

effi} 1111111111. 1.). 11111111, us.

⁰⁸3? Crogorrooo lsrrom 11).111ι1ο1111111ιι1., CXLI,

ὓιᾶιὲιιὲἓῖιω 1111111111 ιιι sd). S. Thomu 1111111,

Conlusrionsis 11111111 primun (orrlio do). LrnIrruous‚

Crfilu’slffiss'priociroious (libri ιι moltioi 11). App. sd S.v
C· 1ιιιιιιι111 ,1111111911

Coprlu ιιιι. Adrianus 111., XCVI, 1111.

(11111111 ιι. Theodorus contuor, XCIX, 111.

1111111111111111 ον’ ¹⁹²

11111111111111.

0031111111ξιιὶἶιέὖτίἓᾶὲἰῦὖὲιιξὲιῖιῖἓωοιι, CXXV, 1011 11

(1511311111.11111111111ι11111., CV, 111.

Coprlulsro. 111111, CV, 113.

(1111111111. 111111, CXV, 11.

1111111111111111311111111

(1111111111. Ludorroos II ι1ι, CXXXVIII, 111.

Coprlulsrro. CsrqusIl nus, XCVII, 111.

1111111111.1.1’.ι.111111111.111

1131111111 ωιιοοιιο.11,ωιιμι,ιοιιι, sss.

Cr ι1ιι11ι11ι1 collsouo. Boosdrolus duoouus, XCVII,

Csoiluloriom 111111111111. 1111111111, 113.
(116ιῆ11111 (consumtum do lrrboslS. Vrgrlrus pop, LXIX,

Capitulis (libor ds lrihusl. S. JuIisous, XCVI, 121.

Copilulo gsosrrli (sormones rr 1111111111 111., CCXI,

orffii'zllolmurgzuum 11111111 (risum 1111111111,

Copiluloium 'tuum 1111111111 (oouslilulum 11111131-
Irus sp.. LXIX, 113.

crpituforum oolloollo. 1111111, XCVI, 1111.
CsprtulorumdoosmhosrrnolrlousMorbodusCLXXLlSSd.
0111111(οριιοιι1.111ιι1111111111111111.,(11111111,
αἱίἓιζίἒιιι glymologir ds). S. Isidorus nispslsnus,

· Csrdioslffs’ (1111111111 ιιι sd). S. Thomos Conluor.,CXC,
Csffigioibfls 11111 (11]111113111111. Isidorus IIIspoIooslr,
Cssoffioiffi'ooovsrslooo (llb.do).Aoouymos, CXXIX,
effi„ posohslo. 11111111 XIX, 131.
Cormon. Ilomssus pop.. LXXIV, 511.
Csrmsosorosliolrum. Gosborlur, CXXIX, 1117.
1111111111.1111111111·
ἒέἓὲιῖςέἱέἓὲυῇἒὲἰξὲέῗὲιιι, 1111111.
111111ξῖ. 11ῗῖ ffissss’uffliffirr, 111.
1111115111111111ἵ111“1.111111111..1,1111,
emis. s. sugemus, 1111111111 erus.
grurus. S. Fructuosus, LXXXVII, 1119.
1111.111111111111111·
Coruino. Mooirodos, 1111111ζ &Im
((1ξῖἶῖἓῖ 1111ῗῖ111151ῗοῖ11, iios. ' ,
(11111111. Carolus Magnos ι1ι orsu, XCVIII, 1319.
(1111111. 1111111111, XCIX, 1 3.
11111111ι1111ῗῗ1ῗ119“’ ⁸⁴⁹·
Csrmrno. Apo. sd Alournum, CI, 1111.
Coruinus. Agobordus, CIV, 119.
Coruinulluugslus, CV, 119. ι
Coruino Aoo. 11 1111111111 dorsum.. CV, 311.
Csrmiur. Beruorrruus CIoromonl.. CV, 113.

1111111111 1111111111. ’

011111111111111111111 CXII 1511. · ·
Cormior. Florus disson, CXIX, 119.

111-11111111 Cordub., (11111111.

CurmIoo. 11111111ι111111ι., CXXV, 1111.

Coerffiiuo 11 procos muru. S. Polrus Domino.. CXLV,
Cormios. deboduo, CXXXII, 151.

Cormino. S Iroslor II ou, CXXXIX, 111.

Carmior. ,011111 LII 1131.

citurus. Alphsnus, exilu, isio.

Cormius ιι. Gosiierios, CXLVII, 1113.

Cormior. willelmus Piolsvionsir, CL, 1113.

Cormioshislorioo. BoldrIeus, CLXVI, 1111.

Curmiuo misoslloooo σιι. Vsosr. Hildebertus, CLXXI,

offis. Morbodus, CLXXI, 1111.

Coruino vsrio ιιι. 1111111111, CLXXI, 1111.

Crrmiou. Arnollus 1111ιί11111 spiscop„ CCI, 191.

Coruino. Philippus ds IIsrrsug, CCIII, 1391.

Curmios. Rsioorus monach.. CCIV, 11.

CormIoo. Mattheus Vindooiusosis, CCV. 919.

Curmioum libri 1111111111, LXIII, 319.

carminum 11ιὶ11.111111111111111, CV, 113.

Carnis resurrections (libor do). Tertullianus, II, 111.

Carnis resurrsoliono (commentarii 11 Iouliooss vsriae in
librum 1111111111ήί, II, 111. .·

Crrois 11 offitiis 1111111111111111111).1111111111,

0111111ξί111111111 (opus. 11). Smor dus, CII, 111.

Carnis 11 suirilus ooossioto (libor de .Vou. Hildebertus,

Csffisssoqgr’lsss Iroolibus (libor 11). Ilugo 11 S. Virtors,

Cofflivslflffiilrilus 11111 (1111111 ds). Polrur Blossnsir,

Csicfilblllilsgfflsslorum libri ιι. App. sd 111.,011111111,

01111111113111111311.1111111111, XCVIII, 1119.

(11191311 111ξῖ1 ὀἱιξῗιιιῗὲἷιῐῗιιῗιῗῖιῖιχ (19161811, ovl, 1111.

Caroli Crlrr oorooouo. Hroomsrus Remoosrs, CXXV,

&soon II rogis coronatio. Appood. sd mox, CXXXVIII,

(1111111 frandris 11111111ιί11. Cuoltoros ol 1111111111,

crerffi'iffiumrna. IsIdorusIllororlor, CXXX, 1191.

Csrolo Ilogoo 1111111111111111111111111, XCIII,

11ἑι41ἔέ111113331111111111111 lopuso. 11). ΗίιιοιιιιιιιιΒοιιι..

Corolom’sono rogo (1111111111 pro). IIioomsros Rom..

oacrffi'rfflsunm rog. (episi. ιι 11). S. CrogorIus III

Guggfdhxfflrelfflosiepm ι 11). 111 111 pop.,XCVIII,

1115111111 Magn. (epist. 11). S. 11111111, XCIX, 111.

1111111111111111111111111111

01ἆὲῗῗῗ911111 1341ρί11111 11). Iliacum} Rom..

1191891111111 imporat. (opusoudlflincmorus Rom.,CXXV,

Corolum Iuniorem regom (epistolarii). Clarus 111111·
11111, CXXIX, 1111.

Coffiuissllfflrn (epistola metrico 11). 1111111111,

012ιὲιᾶιι1οι1ι111111111111111.8.11111ιιι11111111,1111111,

(11ιὲ1111111111111 ooooilii 11111111111111.1111111111,

01111ρὲ11Ῑῖ1ἑὲὓᾷ 1111111111 (carmon do SS). Flodorrdur,
Οιέἔὲιέξὲἑιξέἕ ’111 spiso. concilium. Anonymus, VIII,

Csrlhoglnsusos syuodi iu 11111 pelagianorumpr. sd
Murrum Ilsroslor., XLVIII, 131 11311.

CarlhugioeosIs concillo. S. Cornelius, III, 819,

. 011111111111111111111111. S. Isidorus IIispsIoosIs,

LXXXIV, 119.
61ιὲ11311111111111111111. Isidorus llorrslor, CXXX,
Csrllrogineosis synodus in cruos relligiosorumprsd
Morinos Moroutororn, XLVIII, 311.
Corllrusioni ordInis 11111111. Anonymus, CLIII. 1121.
οιᾶιιιιχιιὶιῧίιῖιίὲαἵιέὴιοὴ111111).Βοιιι1811111111111ῑί111,
‚ Ι

 

