'tta

1491119199, 1444444414. 44144. (44. 480).

anatra 1414444144, 67.

Scauri. - 1141444144, idid. -9414441144444,149.

949909, 94444414 444414. (44. 491).

94444444444. - 94444414 dedicatoria aloaepho 94441-
444411, 196. - 9444194414444 P. 94.914119491 in 9144444444
914444444, iai.— 94441494 sirmondi in Historiam 944494-
11444 persecutionis, 441. -91444444414 14 viavit. 444444
4391191999“ῗ.”.“ὲ1911111’.119991119ῗὲ44113·
Π94444444. - 914444144444444414441494494114414914144,
1794444449- Scripta (4144419444 attributa-Passio 9.
9114444944 seniorem,Vletori 44441444. idi. -llomilia de
9. 94444444441444444444,945.- Liber de 44441414 41141·
4444, iet. - 9444 41 observalionea in Notitiam 144444, 275.
-Gommenlariur 4144441444 444 perseeutione Vandaliea,
auct. 1444144444. 359.

SIDONIUS llPtlLLlNARlS, Arvernorum 44144. (44.
⁴8lff'aoaaoouaul. — Epistola dedicatoria 44 4441414 141444·
4144, 499. -Vita 9194411 anet. sirmondo, 444. -94144-
phs'ffi'irffi Epistularum 4444 ax, 444-4444444444.

, -41444414 949441444, 747. - 94 nominibus 44444144 me·

44144 :ielis 4144194414, auct: sirmondo, 749.

annueretis„ Turonensis 44144. (44. 484).

9441414 1414444444, 751.
Ίῦ4144444444- Testamentum suum, 759- Epitaphium.

Cliltllllbls, 94444144441444144. (44. 444).

9441414 historica, 759.

94444444. -Libellus eontralllaximum 44144444, llll.

9. 99099199444144. 94441444. (44. 449).

9441414 4414444144, 767.

9444444. - Liber da protensione fldeileplseogoreatbo-
iiio. 44441444, 769. - Epistola 444 44444944494 94 estbe-

9. 9499999, 9144414449 44144. (44. lto).

Notitae bisteriea,7tti. - animadversiones eritieae,auet.
iae. 9444441479.

9444444. - Lib. llas 444940414449444441414414949.
- Epistola, 499. - Sermones, 866.

9444444444. - 94414444444449194.-9444449444444444-
444444Σ,α889. -Sermo de 4444444 44 sanguine. Christi,
44, 4 4 .

9119491419 pap. an. 499).

944194 1414444144, 9.

94444444. - Epistola 44 decreta, parlim Graan-Latine
ω91998.918491]1’99,9444111444. presb. (44. 499). Ι

Ι94444444. -94444441444444444, 949. -944444444444 44-
teram 44944444441919. ,

9444444. - Liber 94 44414414441444 dogmatibus. 944.-
Notae 14444444 41644444, auct. elucubratione. -Liberde
'ciffiligibgirbilrisszwioii‘izarum Historia 9449441444 4
9444444 Vri.. 1449. -1444144 uerborumeirenlenitarum opa-
4449194411 Apollinaris, 4474. -74944 undarum et aen·
lentior-um operum Gennadii, 1499.

roilas 4444 (44. aee).

9944991991 ap. (444. 492).

9441414 historica, 9.

norm. -941444144 44 decreta, 19. , ·

4144444444. - 94444 fragmenta diversae sustentabatur.
·- Canonea diversi Gelasio attributa, 444. - Corellia di-
44444 sub 1 44 4444444444, til.
ὦ. 91491 . 94404999 994999, 44144. 91444444. (44.

94444444. -9441941414444144, 494. -Veterum serlpto·
444444441444414,495.-914441414444197. ⁴ Ι

Sanam. ⁸-l⁴lprstnlre,l .-llom1ltatlello tionibus,
444.444944499444444944
adnotatae 44 epus 44444444 inedita, 941. -7 94444414. li .⁸
9444444494 editae, 341.Ι - Fragmenta 444 ejas 444444 de dirr-
444444 94444444 444444, 945. - 14114444444444 rum 4444
,tillia.¹3‘¹L²†t.⁰.t.t‘.¹i¹¹tnii.r.ailliberali·

4104419419 ι94444444Ξὲγὲ44. 196).

9404414414. -Ιῖ 91949444 ad 9444444444, 399.

S. 9419994999 (aaa. 4 exeunte).

404944444194 in opuseulum Faustini, anet. 99. 9444444,

94444444. - llomilla 414 44441444 Domini, ibid.

44444444 4444444444. - tenax 44.

820

49919999 Pallantea, presb. (4444. 4 exeunte).

9441414 1414444144, 444.

Libri lll de 4144 4444444414944, ibid.

Altonllltls (4444. 4 exeunte).

1114494494 0444414494 444444444444444, 549.

99099999 (4441. tem .).

Libellus de eomputo 9444414411, tte.

attollimus. (449. temp).

04444444144414144 144 libr. 446444, 461.

De ordine monastiea apud 4444444 944444.

49994..Ρ449099’1499 4444. (44.495).

09914. 4444. l. -Epistaia 9491444441494444141 arevali
Ῑ914 ἑἸ, [aiibi Protsgomsna ejusdem in omnia opera 44. “

444 44411, .

9444444. -Prooemium metricum, 767. - Libmetrieas
Cathemerinon, 715. - lib. 4444441444 Apotheosis, 915.- ,
Lib. metricus llnmartigenra, 4967.

09944. tom. ll. - 9444444. - Psyebomaebia,9. - liit-
loebaam. 89. - 414441 44 444444 Symmachum, 411. -·
llymni 1449 Peristephanoa, 475. - Epilogus, 994.

baucoarias 4444 (44.449).

9414444494914494414 94444441 ad Laurensanam 44491·
441. 94444. archiep.. 595. - Prolegomana in lireeoatram
44 in ejas earmina, 699.

94444444. - Carmen da 044, libri 141, 679. - 9494144414
49 Guntbariam, 901.

Indue 4449444444 41 piracium in Prudeniii Opera, 944.
- 144944 raum 44 numinum 44444 4444444444144 in 4444441-
nidur, 41444144 9144414,44444444444414 el 94444444444114, 967.
-4449444449444444 44 parasium iu 0444444411 connino,
1099. -1444144 rerum et nominumque in cuminian aru·
44411144444444444441444444414 dennuni, 4977.

TOMUS Lxl

9. Pauliana, Nolensls 44144. (44. 494).
914449949144444440.11444444144149144414,444)444 14-
alai. .'' 94441494 94414144944914144414,19.-91449. auli-
ni ex 444144 44444444 4494444941. ·— 94444444 44444 Paulini,
“s‘'{ifpffffif{Erfssi2‘⁸}is⁰ff⁰i¹2{ii0ss²e⁵.'„mm 444 -
. , . , .

Poemate, 437. - Lectiones variantes, 749.

buranam-Scurrae 4494444444 ar 444444.- Epistola
eum 4444. 4441444. lli-73⁵. ι- poemata, eum leet. ,44-
99491444144911119999 tenuta:
nes 444 eadem o era, 495.

9147109 aaa 4970144999 (44. titt).

Natalia historica ax Ganaadlo, 999.

9444444.- Libri lll metrlai Commentariorum ln Gene-
sim, 997. - 9 144444 melrlee de 44444414 moribus uta·
94 sara, ad 9494444444 abbat.. 9 .

9990999099, sebolaalieur (aa. 447).

9441414 historica ex 0494444414, 971.

sesain. - Carmen 94 94441444,1619.

9. 0441999499, episcop. 4444144414 (444. 460),

9441444 1414444144 44 444 egomenon ex 0494444144, 979.

Samara - Commonitorium, carmen ln libros ll, 974.

9. anselarus, Tallensis 44144. (anilo).

Epistola metrlea ad arbogasten. 1094.

99919999,9444144494444444(44. 490). 1

Prolegomenon ex 4144144914 enm annotatiombnaBal·
larmini 44 Fr. 444441, aaut.

9444444. - Vitae S. Martini libri 91 44444141, 1049. -
9444444449 Perpetuam Toron. 44144., 1444. - &ranan
994494499994491·

9444199144 9444414 44 9441 Testamenti 9944444441·
eas, 4074- Carmen de AE yptio 0444444 Martini 14444-
44444ὀ 4479- 444444144444 44 leontiam⁴ episcop.. ibid.

.

9441414 1414444144, 1094.

9444444.- llymnl et psalmi melrlei, 1049.

4190991199. -Carmen de Laudibus 04441441, 1094.

Orcla epistolarum S. Paulini 1944, 4099. -0494 Poe·
matumepusdern, 4997. - aptatus 4491444444 9. Paulini
0444444, 4499-14491444441444444444 44 9444441444 144444
mmmmm quanam insolita 444 sperasne, 4409. -
indeo personarum ei rerum 4444444444 rum.

44444444 arn (an. 444).

pascuasius, diaeonus (44.441).
94994 1414444144, 9.

 

