ιιι, ’ runnx esuoueruicus 16616666. ιιι

88818188, sicgielcuensis sptec.. 6116666. 1166 Vs· circe asciscerem hese, cue characteribus hieromn-

1111. ‚ picis sicecrshitnr, iu multis iocis lesere cst. lists iuis
118888 quidem clericus isciusmonseterium senctlmc· suh e iscopstn sigefridi, et documento meximi momenti

nicilumin civiseteLucsnsicondiciis ιιι. 7186661 rime com 1111111611. 690, LXXXVII! iiie.

1611661116 constituis est hile ejus 11116, LXXXJVII, 1666. 11180. Lendiensis episc. qui 111616 seu Weso (lictus

1188118, 6666116666686616611686166661, vitum Lctlne sst, primum cs silenus init, 1166611 661666 scholarum
trsnsiulit s Crseco 8. 8611111, euctcre s. Amphicchio megistus, cepeifenus Iisanci III smperstoris, Decsnus
iconiensi episc cui prsisuousm 6616611 Ursus. 866661 Montensis prepositus et archidiaconus, 1166616 episco-
tempors iloruit sc Anestssins Bibliotheccrios, scilicet pusisctns ess ιιι. iiiii, 6611166.101681661611616661
ιιι. 960, LXXIII, 196. epistolee ei chsrtm, CXIII, 766.

8811188118, 666666618161161611666616611166616 1811181188, Honorius Rortunstne. Vide Rusucm-
cmnccio 866116116161161118616661111116166,1166161 ros.
suh 8116168616,ιυί opussuum scilicet floriproieps'sm 1118101118 (8.), Csbelliisuus episc, cujus ignoramus
dedicevIt sn. iliii; obiit olrceiill, CXXIII, 666. struem et genus, lloruis rr seecuio excunte. Concilio

111110,61116ιοὶ1611111661166ιιιίι,6116166681611166616, usisconensi interluit sn. 686. 116 eo superesi sententie
viri in mihim c ιιι; 1666 totum dedit snm ilcciesise ser· do clericus: nou qucersncnm (16611161,Ι sed quenti re·
vitio, sucisque 66 ιιι. 060 66 966, quo migrurIt erite. lesus, LXXII, ici.

Ex eo superest riis 8. 1166111111 Argentinensis episc. in venerius (8.1, vinciensis episc.. cul petrem hebuit
prime Cermsnic, CXXXIV, 1006. S. Eucherium Lugdunensem episc. st lrstsr erstSsionil
Cenerensss episc. lpse quoque honore insignitus ess

v {3³:332} montagu ξῗιὲὲιίἓ 1116616661 Ι 66161 611 per

1160180118, munschusisctnsin monestericlIedii seso. 61611, 1611. p ⁰ onem 'gnummp''
IlonsserIensie in dsmcssi Iuliensi. oc tempore 1166116- 1111111818·).611111. 116116111111. 66 quc nulls isrs
ruerit silent biographi. Vitem seu pollue commensus-ium dentur documenta, concilio Rhomensi edluit 111626, 61
lu sitem 8. 816616 scrIpsit senc. ι sive ιι, CLI, 689. pristis ium 6 8. 861666 concessum monesterioS. CrucIs

VALENS,tlursiensiset UrssciusSIngidnnensis opisco- 61116 61116 cpIscopis subscripsit. 6611111. 656. Its eju}
pi, silenus infensissimos. semelstque lterumclsmneti, 11116116 duee 1661616 supersunt epistolis, LXXX, 116.
reditum sd iidem simulsvsre, 8. Atheussio multus ens· 1188118181, ι.616ιιι·1. Geute 6161, S. Eleuthero
citerunt recensiones, sulIrn 'is innixi 8666166111 lmpe· 1111161611611. lii.. ,1166661616 Bysscennm excommuni-
rstoris. sires Ariminenses coeperunt et uhrquo me· csrrtctproChmestflde preciosissimus. Ejus super-
ismlidemostenderunt.Ileiisexstsutnonnullaeepistolss. 111111 existimomus 1161661. decretum 66 I'sschset
An. 666, 1111, 911 ; X, 611, 619. spissos sd 61161 CXXX. isi. .

veheris 1111611661, impensior Romsnus. EPsnnonIs viciosi PiiBLiiiS. Vuis Porcius.
orsue.VelsntInienilrsteretsucccseor,srienurumperies VICTOR 1111111111 streili- 1111111111. iii persecutione
tenuit; sdversus orthodoxos plurimus emisit constitu- richerius regis, confessores innumerosin exsiIIo secutus
tiones: misere iit in helio contre Gothos ilcestre, me- esi, non exsuisns ipse, ssd ut exsulibus serviret eosque
16611611161166 ericius ιιι. iiis, Xl, 1180 si sege. consuleretur. Scripsit hujus persecutionis historium ln

VALRNi'INiitIiUS, imperstor Romanusii sunonis 11161611161616111111666,061161κωὶ1616 iniecisse.
oriundus, Jovisui iu locum suffectus est ιιι. 361. irre· Obiit sn. 181, LViiI, sec.
morum temulentum continuit, deiunctus 66166316, 11010111111111101111111116. timuissemus, ed proprium
1111116111166168111166161888 8118111111116116611111111611
xiii, 11711, esa, 110, turs imbutus st purum ιιι 66666 mystico Scriptumrum

VALENTINIANIIS sites. plectitiis, imperotorOccl· exercitatus. Clsrnit tem oribus Theodosii juniorIs et
centis.ECcnsssntionstusuest 8611166161 lionoris succes- Veientinisni sn. 126, tif, 936. ¹
isiiiiiiiii‘iiiiiiiiisisiiiuisiiieiiiiii: culillis“iiiiiisi‘iiiiiis“i‘iiiiuiiiiiii
Ipse sutem ι Petronio ItexImo cujus uxorem corruperst episc· 11111111. 1111111116 1110011111611611611661616 su.
trucidetus 611, ιιι. 166. iic ec supersuntnonnuiIcs epis· 616, LXV, 671.

16116 61 conscissiones, civ, 666, ciii, 667, 699. VICTOR, Cspuenus epiecopus, 66 quc silent suctores
1166111666,ιι11.6111116111161616611,6661111616 leingrsplhi, 6661116661616111166116 66 Cyclo peschsli sn.
inter euos orto circs liberum erhisrmmscnpsiss. Augu- 6681 VIII, 151, illisi. · ⁸
iiiiiiiiiisiiisi ‘iiis iiiiiiiiiiii: ..111681186881161181868868681.
66 ec exstet epistole, sn. ⁸iiii, XXXIiI, 071. tum Vrngn pepes, sumiustsnrsnsimpcrssoris,in exsilium
vicesimus pepe. Nestore Romsnus, cx petre Petro 1611161661. 61 posses in monesterium quodcum cons-
in sis Isis usius, electus est ut succederet EugcnIo 11, tsntInop. detrusus. Obiit sn. 666. Ejus exstet 1661616
166 16 6161 tentnmmodo 66611. Vir init eximiis sencti- tenementum, LXVIII, 1137.
tetis, su. ssi, CV, 610. VICTOR, Cmihcginensis episc. Fortunato propter hee·
vsLnRII Fsltouis Probe. i'ieie isumus. resim deposito suhroustue, cetst nihil setiquius hahuit

VILRRIANUS (8.), Gemellensis episc. in Gellie, non quem ee profiteri catholicum,susmqne iicet professionem
611111116616661111116811611186 161’1111611116181161111111·
nemius uu'tiu'ssurss. “ ’· ⁹ vision u pepe, §eminemus’csu'suucusssu 6111-

VXIERIINUS et 8108011888, Leonis cujusdem hili, herous, episc. lichtststensis. iistione Cermunus iuis,
cives Brixieni, juscsneiis 66 deducendum squsm in nobilique rosepis ortundus. Vir summe prudens et
coenohium S. SeisstorIe venerabili Auselher ιι hujus 16166616 itus sc Petricsthccirsm sublstussstsn. 16611
monesterii shhetrsses concesserunt sn. 761, sug regibus obul sn. 1067. De eo exstsut' epistolis st diplomets,
Desiderio et Adsigisc, LXXXVII, 1900. CXLIII, 700.

VALERIUS (8.),166618. Petri de Montibus in IIisps· VICTOR 111116.161111866616611661.6666611161111
616,ιιι6 Wemhs Gothorum reue. Qumdsm reliquii opu· hujus nrhIs principum orins sn. 1067. Primum nomine
sculs sire epistolse. uibus veriorum visiones et revele- 06616ιί1661666106116611116 monesterioCssslnens.sitsm
tiones nsrrst meracissimus. Quidum eidem tribuunt 6160166616111666611166611016366666666661166. 106661
sitnm 8. Fructuosi, smc. su, LXXXVII, 663. ιιι. iiiiii ohnt. lie eo supersunt epistole 61 dieiogorum

VALERIUS (Murcus Prohusl, grammaticus cuius nec iihri III. CXLIX, iiiii.
61111616ιιιᾳιιιιιιιιιιιιιιιιιιιιιιιῑιιιι661161660661661166 VICI'IIRIIVUS 181, Petsvionensis episc. et murt r. Ns·
scripsistis notis 16116111616616616166116111611611 11666 Graecus, ιιι exeunte ιιι. llornit, suh iiiuc sticum
6 sorihls usitstis. CXXX. liii. pessusess.I)esosupsrsuntircumentumdeishricemumli

1661111169,161161 Wslcrsnnnsethsicrcnnce sive etSchoiisin Apoculppeim 8. 1666616 66. 606, V, 301.
licm Weiltshsuus, Nnmhurgsneise isc-opushd Luduri· 1181081886 Rutulis, geute Ales, teste Hieronymo,
66686661611616661116116166111616 m scripsii,iilisus- rhetoricum 8661666668,6116666161611611111ιο6666
dens uidelicereteRomsncpontiflueei persessequcre· roverius discipuli. ln senectute ed fldem Christisusm
tor ilenrici imperstoris schismatici lle so exstent slim ιι convertit. liius exstet liber 66 Justinum ilsnicheeum
epistole 66 investituris ιι regibus luctis. 1 816 hsno ιιι. Risi. Viti, iiiii. .
llerrsmio iisiberstst. reiutstus est, sn. 1116, 61111166. 1101081118, Cenomanensis episcopus, concilio 'Iuro-

vsuutttirRIS, nobilis vir st uxor 1266 Erehsmherss, nessi interluit su. 160, 61 uns cum Leone ilituricsusi et

scriis 8661116666 ecclesiis plurimo osis contulerunt Eustochio Ismnsnel sd siios misit episcopus 1⁴⁰8·

 

