ittr

RIshardns a Sancto Victore· De quatuor gradihus
violentis charitatis, CXCVI, 1881.

1111111111 1 811111 Victore. - Tractatus exceptio·
num, cxcvi, 1115.

1111111111 1811111 Victura- Epistulas, CXCVI, 1288.

lingo Steriaaus. - Liber 1111111111 animarum 11
interis, Ccll, stt. ,

Petrus cellenaIs. - 8111111111, cett, 188.
Petrus cellensis. - Liber 11 conscientia, 88111, 111.

Saloninus cantuariensis episcopos. - 8111111111-
11111,(1811’, tos.

Petrus 1111111111-1111111111, ccvii, 1-118.

155311111 811111111. -111 transfiguratione Domini,CCV 11 ,

Ι1)11111,1111111111Ι -· De amicitiachriatiana 1111 111·
111111 Der, CCVII, 785.

Petrus Dtescnsis. - De punitentia sarcerdote iniun-
genda, CCVII, 1881.

inntens PATDOLDGIAE. -· INDEX XVI.

itti

1111111 11 1111111- Doctrinaic minus, DDX, 821.
Attonsae 1111111. - Liber parabolarum, CCX, 818.
Αῃο1ζ1111 saeculi 111.- De conscientie, (3118111818
a.¹¹l¹i¹l.ii²iiili?millii*¹¹⁰T⁸¹¹⁸f²¹²¹¹⁰f⁰¹²¹²¹²

ltrtdebertas episcop. -De 1111111111111111111111111-
uestes, CLXXI, 881.

Η1111111111111111 .-Τ1111111111111111111111111·
11 1111111, 1111111 1111111111, CLXXI, itit.

Innocentius 111, papa. - 1111111111 11 decreta, OExli’.
OEXV et CCXVI.
tlunocantrns 111 papa. —- encomiumcnarttettsfflcxvu.
,1,611111111111111 11111.Ι - 11111 rs mysterium Evange-
11111 legis et sacramenti Eucharistiae, CCXVII, 788.

Innocentius 111 papa. - De quadripartita specie nn i
puerum, CCXVII, 881.

Pro ceteris 111111 uel ¹tractatibus 1111· in iste 1111111111 1111111111ρα111111111111111111111111111111111111111 indicens
tle 1111111188 Petrum 1111111111αά tlreulops'cm moralem reseruntur.

SECI'ID III. - JUS GANDNIGUM.

,181 1111 doctorum synopsi, notum sit quanta inerit ia
eraselsatia 1111111111 Scripturarum necnoaetsubtiiiias
1181111111181118111111111
potins perpetuoconsulcnclae,ex 1111111111111 posssimus
3133 *fredqffldp‘ 11111 11111111111111.811ἱ111111ἕ111·
y... 818. ..uniit ttttttti¹¹;.tittt⁰.ii..l.¹t
Justrtras spectantum obtirmars et Inconcussa stabilire
conati 1111 scriptis et decretisJ.

Segprienua—DsdisciplinaetlraLItucircinum,IV,tlt.

ἓῖ simi. ἶ ¹1³ss ii¹3⁸iigs¹nvriss² Qum? ’111

1111111111. - De poeartcntra, IV, 181, 188.

8. Cyprianus. - De matrimonio, votis 11 1111111111-
1111111111, IV, 188.

8. Cyprianus. - De cura intirmorum at 11 11111
canonicis, IV, 180.

8. Cornelius papa. - Decretniia, Ill, 188.
8. 1111191ιῶ 1 papa. - Epistola ari Gallicanos episco-

pm! Ι s

8. Stephanus I papa. Decretaias, 111, 888.

8. 811ἧ11ὧ1ὂ11 1 papa. Spistola 11 ltilsrium spirau-

um , . ·

Ρ 1. ’11111 1. - 11111111, v, 11.

8. 8111118131111111μ81111111 11 Severum episco-

um, , .

p 881111 1 napa-Epistola ad Petrumapiscopum,V,tiit.

S. BotycIrIanus. - Decreta, V. 111.

8. Cuius apa. - Decretum, V, i81.

8. ussarius papa. - Decreta, 11118.
8. 111111111111111. -Decreta, VI, to.

constantinus 1111.-81111111111111111111111811188.

S.S 1111111 pape· Decretum et na itulum, VIII, 181.
S. arcus papa. -Decretum, viri, stt.
8. Iolaus I papa. - Epistniss, VIII, 811.

⁹6} 111111 111111-111111111111111110111111111,11111,
8. 1111111 papa. - Pro sancto 1111111111, vitreus.
vriidiiuffmm' - 811111111 in concilio Sardicensi,

11111111 papa - sputus, 11111, 1111.
8. Optatus. - td disciplinam ChrIatianem, XI. 818.
8. Optatus. - 11 paenitentiam publicam, 81, 871.
8. Delta II pape-Spintum 11 disciplinam, XIlI, 8.
Felix II papa. - 11 iatoioe exhortatorie, 8111, 11.
8111111111 papa-XRIstutn sd disciplinam. 8111, stt.
8. 8111111111- pistoias et decreta, XIII, 1181.
xffiefflmm imperator. - 811111111111111111 decreta,
8. 11111111111111111.-111111111 1111111111 ener-

1111111881, 1888. ,

S. Ambrosius episcop. -11111111ωά111111111111111·

111 11 111 recipiendis, XVI. 1381.

1 8ὁ 1111111111 episcop. - Decretum Seianianumxvll,

Lucitas calaritanus· De conpescendo in Deum 11-

linquentibus, XIII, 881.

· S· Anastasius I papa. - lipistoise, 88, 61.

S· innocentius I papn- 1111111111 11 1111111, 88111.

S. 2111111111- 1111111111 11 decreta. 811, 188.

8. Dentiscius papa. - Epistulas et decreta 811118.

S. hieronymus. - Canoncs poenrrsnrtueaxxx, 128.

(1111111111 1 papa. - Epistola 11111111111111.

8. Patricius· Chartae et 1111111, LIII, 788.

8. 111 1111111. -S 1111111, LV. 181, 551.

8. Lao magnus. - ilncutioarehidiseoni,pre 11111-
ciliotions peccatorum, LV, ast.

Simplicius papa. - Eptatnlas, LVIII 81.

, - Epistulas. Lvul, 888.

S. 81111111 t 1111-111111111111111111, LIX, 15.
h 8. &siml 1111.-1)111111111 canonum collectioni·
us, , .

8.(1111111111111. — Seriasvel 1111111111111 eccie-
aiasrtcoramet constitutionum mutsspoar‘otteamess.
LIIIGXIIDM pape- Documenta reterisjuris aasonieI,

8. (talasius 11111-811111111111111118111811.-
(1111111 Aac resesalix, tte.
ὀ81 8115111111ιῖ papa. - 11111. 8111111111111111111111,
1 1 ., .

8111111111 Ipaps.- ltirl. cenomannensium.. iit.
78 81111111 papa-retu. 8111111811111111111111,

S. 8111111111111-11118111111111, itte.. 181.

8 Galerius I popm-Ibin. Antiochenses, ibid.,'lti.

S. (1111111111 paps.·- lbiel.Chaicedonenses,ioid., 881.

86111111111111.-1111.(11111111111111111111,1“11“11.,101
¹2¹S. 11111ἰί v1V9papa. - Epistola at tractat. contra tca-

um) e s

simmachus pape. - Epistoiss et decreta, Lxrt, 18.

8. 1111111111 papa. - Epistulas, LXXXVII, 118.

11111111111 papa. - 1111111111 11 decreta. LXIII, 188.

1111181111 papa. - Decretates 11 Seriptnris seems,
qnid reci 111, 1111 1111111111 LXIII, 888.

reru 1111.-1111111111111111111, LXV, 8.

8111111111 11. -·· 1111111111, LXV. 88.

iiiiiiI.I².'.'⁸.·.'i,¹l.iiil‚¹⁸i·x¹i'i,vit.³¹· ,

Dionysius Salguus. — Codex 1111111111 uniuersalis
Ecclesiae, LXVII, 18.

Lvaiifyq⁸gg⁸E⁸¹⁸⁰⁰⁸'-c⁰d⁰¹ 11111111 ecclesiasticorum

DionysiusEricusa-coitactlodecretorum pontificum
Romanorum, LXVII 888.

81111111111111111111-111111111111111111,1.81111,817

Troianus. -811111111111111111111,1111111 111 ne·
sciebat se esse baptizatum, LXVII, 888.

Vipiiius papau- 1111111111 11 1111111, LXIX, 8.

111μὶΙί1111111.-811111111111111111111111111118181817.

Vigitius papa. ·- Epistola decretalis, thx, 118.

Vipiiiuspspa. -ConstItutio pro damnatione trIum
capitulorum, Lxlx, 188.

elautus 1 papa. -D istoltc, LIII, 888.

811111111111111. - pistoioe st decreta, Lxxit. tlD.

Pelagius 11 pape· syntagma 11 111,11111111111 11
constitutionum emonii sexti, Lxxtf. 1818.

1111111 lil papa. - 1111111111, Lxxtt, 8 it·

S. Felix iii papa.

 

