111 1111111111111, enuoriroiiuii, 111. 111

11111111111111111111111111111,1111111111- 911111.1181111111,111111111111111111111111111, Llll,
1111. 11161111. 1111(111111111101111311161111 edidit 9.1111111111ρ11,11111.11 Editiones, 11. Presbyter 1111
111111111111111111011111111181911111111,61111181. tantum Salvianus, uon autom spiscopus, 11. Si Coloniae

GALLANlJlUS (Andreas) Venatiie uatus anlltl'l et cb· Agrippinae natus, quomodo Gallus, l2. - Prolegcm. 111
111 11. 1179. 01111111111111111111 qui Bibliothecam sanc· auctorem anonymum libri t¹raeuesiinati Llll, 519. 0111
torum Petrumediditpoeteummoeedmodumlaboresvul· 1111111111111111, itui. 1111111111 opinio, etLSyuopsis li-

1111 commentarium iu librum Novatiani de Trinitate, broruiu,3itt. Lib. hu'ue 111111111581-11111111111111-
iu, 185. - Commodiani scri 11 11111 illustrarit, V, 111. merto Claudiano, Lli
-Notitia in Victorinum ¹dirum, Vlll, 193111111111 01111111111111111111691.11111111111,111111111111111
conditione et conversioue‚ibid.Quandiu conversus rixe· 11111 Angeli naturum, 695. Librorum ejus editiones,
rit, 991. 011111 111111 1111111111, 995111111111 o usculo· 69111111 epistolas nondum editis, 11 1111111696, 691.-
rum editoribus, 996. Observationes in ejus libeliiis, 11111. Prolegorn. de sancto Patricio, Llll, 119. 011 111111 gesta
111 tem 111 quo scri 1111111111111111,991.- Notitia bis- descripserint, ibid. De illius opusculorum recensione
lorica a 9111111111Ε111111111..,1911.11.111ο111811111111- 191 11 seqq. - prolegom. de Capreolo Carth. episc, Llll:
eie Co'ncilii,Xlll, 13. Prolegcm. in Faustinum st Marcelli· 811. Cuiuam successerit, 1111011111]11111111111111111.
nuni, 1111210111 de liii Gennadius, 11111. 0111111111 11 seqq. 01111111 illius gesta, 111. - Notitia in Salonium
1111111 prodiitFaustIniopus, 30. 111 libello ad imperato· Visun. episc. et in illius scripta, Llll‚ 961, - Notitia iu
ree, 31. Deillius praelatione, 91. Observationes in hunc sanctum Lupum Treceneem episcopum, LVlll, 11. -
lib, 93. - 11111111 1111111111 de sancto Vigilio 111111111- Notitis iu Sidonium Apollinarem, 1Ν111,131. lllius ge·
1111.11111111111111,51101111111111111111111115. 111 1111111 11111,11111.1(11 iecopatum assumptus,
A quo ordinatusp'bid. Quantotempore EcclesIaui TrIdent. 11111. ie tempore ejus decessus (iiidcultus, 198. Ρ1111111
rexerit, 511. Quid dicat Gennadius de Vigrlu scriptis,5tl. 11111111111111111191111111,139011111111111111111 111,
011 tempores 11111111111111111111111111111151911111- 111-1111111111. in sanctum Avitum Viennensem epi·
miumbrerea ecrIpta sancti Paciani Baroilon episc, scop.,LlX, 191, -Proleg iquaunam diaconum, 991.-
1111,11519111111111111111 1111111111 1111 ta, 1193. - Notitia iu Merobaudeni scholasticumouaenam de 11 iu-

l, 6111111111111111111111, ibid. “

911113111111111111111 11 doctrina sancti 1111111111- certa, LXI, 9115111111 iterumque eum rhetorem leudet '

nensis, XVlll, 9. 111 scripto 1111 attributo. Confessio 1111 Boetius, 911. lpei ascribitur Carmen de Christo, 11111. -
sermo ds sancta Trinitate, ibid. Thomas Beauxanui ri· Notitiainsanctum orientium Ausciensemapise.liiseeusio
mus editor, 11. - Prolegom.inTycbonium Atrum,X 111, 11111 ejus patriani 1111111111 111 111111, 913. ipsemet
11111111113111111111111111,11111. lllius liber De 1111- nornen 1111111111,911.111111 1111, 919. 111 illius scri-
1111 regulis unussuperest,ibid. llonitumad duo opus· ptis-Prole om.,iuPetrumdiacouum.lllius 1111111
1111111111111111111111.111111111111111111111111- qualitates,L 11,1901111111111111111111111111111111-
nes Ambrosio ascriptos, 89. Νο11111111111,91 et seqq. - 11111111111111111111111111. - Prolcg. in Felicem Euno-
Prolegom. in sancti Pboebadii Agiou. episc. ecrtpte, XX, dium, cu‘ue genus, patria, 11111 11 gesta describuntur,
9. Vita et gaeta sancti Pboebadii, idid. 111 111111 doctrine, LXlll, Villius scripta et 1111111111. Ipsorum editiones,
11. 111 ejus scriptis, 11.- Proleg.in sanctum Anastasium 11.-111111111111111111111. llermianenssm, LXVII,
1111111111.11111111111111 11111111111111.11.-111’1111Β
Cliiliimilitii ggirafxxftit. 'viis 11 gesta sancii Claromca3 11111311111111111),11111ῧ1ω111111181ξ1ι111,“111111651ῗὲ.6ι1ι1111118111ἓ
111,1111111111111111111111, 911. -7 l’roleg. 1111111111 breviatio, 815. Quianam in nanc breviationem observan-
Viotricium llotbomag. episc. De illius origine et 11111, da, ibid- Notitia in vitam et scripte sancti 0111111111-
XX, 191. -Ad sedem linthomag. evocatus, ibid. An. 391 lat. eplic, 991. - 1111111111 Callaudio in vitam et scripta
ln Angliam pergit, idid. Deinde Roman eu. 119. 1111111- Rustici sanctas Romanis Eccles. diac.. 11111- Notilia in
1111111111.1111111·111131111111111 1111111111111111.-’.11111111111111
1111111111, 119. Non idem atqua Nolanus, 111111. Littera· de eo Sextus Senensis et Cassiodorus, 13.
rum Paulini recensio, 111. ScriptorIe fidei nemini in du· ' 1111111 11 sanctum Nicetium Trevirensem episcA quo
bium revocanda, 116. Artillcia Coelestii, 117. Quid 1111- 1111111111111111111161,0111111111111,3110111111
1111111011111111111111111111111111811111111 libello da illiusscrlptIe tractaverint, 913. -De Agnello 111111-
11111111111111111 patriarch. -Prclegomin sanctum nat. eplecop. notitie, 919. Notitia in Victorem episc.
Aurelium e isc. Carthag, XX. 1111. 111111 origo, vita 11 Tunuuuensem, 937. - ltsin in Gildam sapientem, LXIX,
electio, ibiup. 9111111111111111111111111. 0111111 lp· 1111111 illius nomine,copnomine,patriaatque 1111111111.
1111111111,1119.Νο1111111111,1119 11 purum. -Pro· lllius scripta, 918 etseq . -Notitia de sancto blartiuo
legem. in Bacchiarium 11111111. quandonam floruerit, 9111111111 epIsc, LXXli, 11. Notiiia iu Martum Aventi-
XX, 1115. Illum luisse monachum, 1117. Litteras exco- oensem spisco .,Lxxi1,rsi. - ln loannem Biclareusem
luisse,ibld. 01111111111111.111111111,11111. 1118 1118. 11111111111118111111111 scripsit ab 1156811 an. 191,
11111111111111,11111. 111111- l’rolsgom. in Zacciiaeum 861. Notitia in sanctum Columbauuni, et notae in eius
Christianum st iu Er rium monachum,deipsorum scripte, LXXX, 191- Not. in sanctumCallum,LXXXVll,
gestis et scriptIs, XX, l 11 11 seqq. 9. 111 sancto 111 1111 11111. episc, 311. - 11 liventium
Notitia Gallandii iu Paulum Orosium, XXXI, 1531111111 abbatem‚iltl.-iirsenctum Pirminium abbatem,LXXXlX,
31111111111111,111111111111111 ud sanctum Augusti· 1119- 11 leidradum Lugdunensem episcopum, XCIX,
uum transit, ibid. 011 anno, 151. ipio Hieronymum di· 851-11111111111111111111 sanctum Agoberdum lugd.
versatur, 656.11111111111111111111111111 de OroeiiA olo· episcopum, ClV, 9. - 11 Andradum Senou.rh0repiecop.
getico, 651. 0111 111111111111111111111111111191111111 CXV, 15. - 11 Amulcnem Lugduu. episc, 1111111,11. -
11 111111111801111111 Apologeticitextusinllarercam i ln Florum Lugdun. disc, CXIX, 9. - 1111111111 9111-
editione depravatus apparet, 158. Orosius auno liii 1511111111111111111,0111111,181-111111111111111111·
adbucinPaliestina degebat, 159. 11 lllricam redux, tumcardinalemepiscsyivauindicasse-lnuerendum
hortante Augustino, libroahistorlarum scripsit, 11111011 abbat. 'troarnense-m, auctorem Tractatus de Corpore et
anuo, illicitatio 11 pretio veterae banchistorIem hebue— sang. 11111111, CXLIX, 1911. - 1111111111 11 1111111111
1111111111111111111111111111 “”111111“11111111“1“1111111111111111 i,
XXXI, 11811111 .- prolegom. in leporii libellum etumGermanumParis. episc, 11111153-1111111111
Emendationis, Xiil, 12l5.Leporii genus,patrla,e·t selas, AunarIurn Autissiodorensem 11111.,159. - lii sanctum
idid. ln 11111111 1111111111111111111111 Augustini erro· Autbsrtum Cameracensam episc.. 1111111119.- 11 san-
rem agnovit et deposuit, 111101111111 existiment libel· ctum Palladium Autissiodorensem episc.,LXXXVlll,2llt.
lum 1 1111111 tum esse 111111 Augustini, idid. Quid re· ln Constantium Albigens,e 111.,111.-11 sanctum Abbo-
spou eatur ai objecta, 1118. - Castigatioueset notin in 1111111111111111 111.,1“11’ . 11 sanctum Desiderium Ca·
11111111511111111111,111.11111,11.-91111311111111111. durc. episc, idi . - Notitiain sanctum Annemundum
monast-vigilii dlaconi, L, 913. Ubi etquandorixerit, ibid. Lu d. episc, 111. - 11 Verum llbuleneneem 11111111.
—- Prolegomad scripta Faustidii Britannorum episc.. L, - in sanctum Eli ium NovIomeusam, et Audosnum llo·
91101111111111111,311.0111111111111111111111, ibid. thomug. episc, i ui. - ln sanctum licronem Meldsueem
Quomodo Pelagii erroribus addictus luit, 381. 11111111 in episcop, 1191. - 11111111 historice in sanctum 11111131-
Coeleetiuum l papam, L, 109. - ln Xislum lll papam, L, rium Augustod. episc, XCVI, 390. - 11 An elramnum,
511. -ln vincentium Lirinensem, L. 615-9111131- 1111111111111111.,1191.-111·’1111111111 Seu lonyeIanum
manain idalium 11111111.11111,1119.-1111131111 1111111111,110111,819.-11 Magnum Sunonenseme iscop,
111111111111. 111 111111 Chronico, 881. 11 seqq. 8111111111 Cll, 919.-11 1111111111. Senon. episc.. CV, 729. in 11111
1111111111,8121111111111111111111111 Valeriani Cemel. 111111111111111111111,1191111111111111111118111111-

episc, iul, 189. · sem uchispisc.,795.ln Hilduluum 111111 Dionysii abb,

 

