' Nortmanuae, juxta communiorem opinionem. Adeo cla· ’ Antiochiam au. 1111. Quaedam de eo rerba relert

κ ,

110 INDEX nlonaartticns Androtion. 510

citat ed synodum 1111111111, eodem anuo, CLXXXIX, 1111111 natue, pape 111111111111111111111.111. Primum
1367, titt· exeat in pereecationa iactae eat, poetae vero ad eedem
STEPHANUS, Anglorum rex. Antea 0111111111111111, eiiam 11111111,(11111111111111113111111111111111 111111
poet 11111111111111111111111111111 Methildie lieuriei 111111 11 Pontificali 8. Damcai; ohiit eu. 3311. De eo supersunt
coronam uanrpavit, 111 11111111 Doride Scotiie rege, capitula ac decreta, 11111191.
lianc deponere 1111111 111 11 gratiam lieurici Planta· silvestria il, papa. Antea uomina Gerhertae, 111-
genutio, Mathildie lilii.. Obiit eii. 1151. De eo exalet 1111101011,111111111111111111111,111111111111111111111111-
1111111111. 1196, 11 11111 epatre laclia Cluuiaeo, 11111111, deiude ahhaa Bobieuaie, preceptor 1111 1111111111

CLXXXiX, 1063. 0111111 illimperat. 11 iloharti Francorum regie3 poetae
Sl'hll’iiANUS de 1111111,11111110111111111111. Patria iii aedera archiepiscopalem 1111111111 sublimatae 111, 11

Lemovicenaia, virdiacretaa, eleemoaynariua 11 devotae, demum 11 S. Petri cathedram un. 999. 11111 tenuit ad
”“]’““ϋ““““.“1“““·’ΜΨ”“ῑ““”01“1’1ἑ·1211 111.1111311111111111111111111
fflnfflrigudglapuhggiaiiigeete s· sap um liber De corpote 11 1119111111 Doi'ai’ae' ,· 1 letgiae, (liplo³
sternentis, 1111111111 episcopua, 1111111111111.. mata, et nonnulla carmina, CXXXlX, ὦ
an. 11110118.Τ1111111011111111.1111111111 pap. Alexand. ⁸ SYMMACHUS 1111111 11111111181111111111111111118111·
111 acri ait CC, 11111115. mamadhibaitcarum 1111111111]1111111111111111,11111111·
ST 110οΠ51 Abbati S· Genoveiaei’arieienaiaet poet· nain tamen qaam noveratfldem amplecti noluit etin
modam epiecopus Toruaceuaie. Aureliania natae 111 11 antiquo Gentili cultu illiue educarit inquo ad ‚mortem
Gallieflcirca en. 1131. aprima 111111 ardenter incubuit neque lati perseveraverunt. 111 11111111 apiatola ad
pietali, 1111111111οὸ.111111111111111111111111111111. 11111111111111111.0111111111111.360,111111,117. bi. ,
itzttttlltihtttttltlitt 1111111111 illltlilitltltttillitatittitttttttfp.
Ιιι111111111ἑῖ ntitlttttttiitttttittitali: illiltltttttlttt{ltilittttitttitittiltti .
liietoriam ecripait 11111111111111 corporae aaucti Thcmoe Vaieutiniauo ohtulit. Adreraarium hahuit 1111111111]-

deceeaoria 1111111111111.1111, CXC, tor. broaiuai qui aum etreuue et eleganter relellit. 11111 ”, .

s'rtteit US, preeh. ilomauue 1111111111 111 Apoetolo· euperaaut epistolarum lihri 1 atylo et elegantia lieren·
rum at Petrae aancti Georgii ed velum Aureum 11111- tiam. 011111 an. 398, xviii, 111.
1111111111111111, ligium comitem 11 Vraeh et dominum SYMMACHUS, papa. Cento Romanae, ⁰? patra For-
de Frihur , ro 2001111111 sterlingorum ohligeaaa tratri tonaio ortua, Anaetaaio auaceieit eu. 1011111111111111·
1110111151 ortueuai episcopo varie indameata 111111 preah. laurentio, qui aedem iurauit et achiamauin clero
pretiosam cacia peragenda, an. itti, quo piae iiie suscitavit. Seain concilio poieeiea Symmacho adiudicare
[piegvgfieldnomgffiaff lliffltle monasterio conceeait 11111ι11ῑ1 1111111111 1elalguuiissue admortem 111111. Eine
STEPHANU'S rotatilis, Patavinae canonicae, e οἱἔϊα1ῐῗοΝθιῗιῗ.ιιςξίοτ),11311111111111110111111111·111,1111111111
ioauue Patarico epiaccpu deputatuaoetcum litteria pro· s, Victoria parieiensie. Summae celerrimae ue 111110-
θΰῐῆῑῡῑῑῑῦ ad Aquilfliissssiffl iiiiiithflffli ut iu nomine nator, epitaphium composuit, eructo 0111111131 rogante,
“taetitiattit‘ttttttlitilietiillitati 11111.·“1111111111Ιάοῃῃ ‘'illl'‘ “¹¹² ΨΜ
, 1 11, , .
11 domo regiaCyprenai ortue.¹t³ieuegtogiiamutiaede· β811111108108 AMALARIUS, tioruhacenaia abbae.
aciipait. 01111111. 1590. 111 11111111 11111 1111111111111 111111 preahyter 1111111111 111111111111 latrum habult
Cy renale. Sermone Gallico, CLXXXV, ligi. 1111111111, utaliquando praelectaaeet ecloliepalatii aab
TURMIUS lS-l. Fuldessllt abbat· 111 N0r100 91101111. ludovico Pio; peritiaaimua anim acientiae 11 liturgiae
e parautihue claria tam gauere ium pietate.A Bonitacio evaserat. Obiit aii. 8³6. Ex eo euparauat regala canoni·
fflibiupuarletailiaaeaeeta 1111111111οεῖ11111111111α11131ί11ἓτι13 Ξοτιᾳαῖ] librili deEoftieiiadecclfiaiizatgiciieeggihgz dsefficrdine
³l³ii²¹³⁸⁸3²² ἓῦξὲἑξῇξῧὲῗὲῗέῐίἦῒᾱ1113111ξῖ11 11111111111.1ῗ.1..ᾎ..,τ1ἓθ..ε1..·.ὲὲ.ἐ.
1.11.1110.”111ἰῖἱ.’11ῗ11111111111111 11ξέ11111111111111111111111...1.
in moueatarila 1118. Benedicti, et antigoni eorumdem duruerit non 11111111, XVlI, itt.
moueaterioram consuctudioee, tXXXl , 1211.
SUAVIUS, ahbaa S. Severi lu Metropoli Vasconiie 111· Τ
11111111, an. 1092. Vir couepicuue luit praeuertim zelo auo
ah honummouaeterii aui procurandam,qaod rcipaalelicl 1110, Cieraugaetanue apiae. Electus eet poet mortem
11111111 11111111111111111 enaiim aequetlol,qao obiit. 1111 S. Braulionie circa medium 1111111. 111. stt, liernil.
ἕο11111111 ‘ittiattiliitttialttilliti 3“111111111“1.“ ¹³¹¹ ”“11Τ“’““““““”“·
. 11 . , 111 , .
nomen aue laaa et deeua. agrati eh eo. 1080 11 1151, ΤΑιΕὸΡΕΙὶΙΑῧϋῆᾳιυοοηιὴ 'episcopua 11111111 auh
quo uullue cratitit, juxta 8. Beruardum, vir fidelior, pru· liutprando Langobardorum rege. 111 11 111111 1111111-
acutiorque iu temporalibus negotiis, nemo humilior aut mentam qao presbytero cuidam Rumaaldo uomina. mo·
1011111111·ιίι ealal? 1111181131ῗέ111111111111113151ιῖ1111111ἓα1ιιὲ181 gelrie &vigeriam cum xenodochio eonceaeitan.‘12lt, LXXXllil;
'oeae 11111111. limfatici· agrigzifrggianfolaa, 1111111 TltllCltEllllS, Siculae princepe, cam 8111111111 ’11-
11111111 Craaai et quiedam diplomata, CLXXXii, 111ς reatino 1111111111 'laicae proiectae eat„multiaque Ι1111111
ccxxxvi, 1151. 1111111. Cum aliie 1111111111 alterationis interdumndiacora
anicianae, monachae Weetmunaeterieueia. Caute luit et principatum iu Galilaea condidit. Otait affid
ruit virtute et 1111111111 111 familiaria roeci ue iactueeit duliae Cudomensie, CLV, aaa, 510. Ι , ,
8. regia Edwardi. Eine habemur llbefium e laudatione TARtSlUS, primum 1 secretae 11111 au 11111111 Con-
ahhatlie Weetmonaeterli, an. 1100, CLV, teat„ alentini copronymi, a quo patriarche 1111111110111-
SUhPlClUS SEVERUS preah. Aquitanae. Vir genere etantinopol. Sub eodem celebratum eetilconoihum gan.
et litteratura clarae. Primo uxorem duxit ax etirpe eon- au. 185, 11 quo dominati aaut monothelitae. lpei impe·
aulari;qua defuncta, 1111111 11111111111 moneatioeedit· ratori firmiter restitit. 01111111. tilii. lle, Ι11 exeunt
ciplina ea addixit. 11111 quoidam 11111111 111111 eat: Apologetiaae ad populum, allocutio iu conciliarit gena·
1111111111 obiit, aa. 110. Epistulae, dialogos et monumenta rali et epietolae Adriano pap, CXXIX, 101, eoi, 197.
1111111111 reliquit, XX. ill. 11111111111111111111. De eo nulla iere 1111111111-
SULPiClUS (Sd, cognomine Pius, Bituriounaiaapiaoo· cameuta. Amhroaiae tioralia aeeerit 11 11 ericae epieto·
pue. clarie parentibus ortua, virtutihue ipre claruit 11 iani ah hoc monacho ecriptem ad lieccare umregem au.
egregia Bituriearam urlila partor creatae 111. Post 611, LXXX, 19. ‚ ,
multu praeclere gaeta et miracula, 1111111611. Ex illo Ttt‘ro, monachae Sangalluueie Grimaldi coaevae ad
tree 11111111 epietoiae, LXXX, 591. lleginhertam magistrum auum obtulit regulam Sil’atria
SUSO (nanticus), monachae ord· raetiam prediaatc- tenaciori a aa 11 climaco irenica 111111111111111·
111101111111111111111111110111111111111111111111116. quaed eumdeme latolaan. 171, 1· 19211.. ,
Scripta 11111111 1110111111 aemonae, ted in Petrologia TliltllliiUS et natatis militia 1111111111 addicti
Cffiffluiufeeetffmm deS. 81111111111111311111111111111111, tarrae ⁶⁰⁰⁰cffi⁰v¹¹¹32⁰gm2¹¹4⁸9m⁰⁰¹⁸⁸ffl⁰ S. Petri Caruot. au.
sravdsrnti 1 (8.), papa. 11111111 Romanae ex patre tteffissegessfloms (δ’.) papeetmart. 1111111111 11111111

 

