1210 INDICES PATROLOGIAE. -11001111 xxv1. 1271

monogenin, XXII, 1010.-8.10100000, LXXXIV, 160, 10000001100111, CCXIV, 350. - 1100010οἰ00οι de matri·
0οῑ100.0··.100110000.ῑ 000000

00, ιιι. - ιιι. norom ι. matamoro. oie, 000001. -. ne eomodo nuptiis.
Ctt’. cciiii. - De (11000110. (rinocoruram complet, XX, 1015; XXV, 545.) ,

(10100οι00οι complet, 1111104770 ¹ 1001011100.,1,1180,1080;11,010-011.-81οι10·οεί00.
1000011100, I, 1280; ΙΙ, 111. - 1000001100, VI. 1080. XVI, 250. -8.1110000 m, XXII. 121· XXVI. 185, 561.
-11000000010,1105000,11111,353.-8.111100100,10030, 4000011111.. XL, ·-S· 1³0⁰. IqVI. 701. 819· - ’
1003. - S. 10000000. ponc. 111002. -crisconius, S. Gclcsrns 81000, LIX, 15. ·- Vsucntrus Fortunatus,
LXXXVIII, 916·921. - S. Zuchuuss, LXXXIX, 9103.- LXXXVIII 0. -crcccomns, LXXXVIII, 020. - Bur·
{existuit ⁹⁸¹²in 1111001110 101 1001101111 11111011110111’ιῖ.11011.1.0 voco, ⁰²³¹st ¹⁷²·

Ι · ·0 t “ · “““ ““ ·

..Ι-,-

SERIES TERTIA.

¹ 'fertis haec serIss tres tuntum complectitur Indices, quos hIc opponere statuimus, velut com·
plumentum prooemii od stules3 quod scIIIcet prooemiurn tripIIci hcc serie constabit. 'I'ribus his
lodicibus innotescent tum ethnici, tum Christiani poetro, qnorum scripte in suis operibus Patres
attuleruut, necnon 01 scriptores 0 1100 011001, 0 quibus, ut proprium roborarent 0000010000, argu-

ments sunt mutuati.

xxvr.
lunux 00001000 00100100.

010000100000100101 GRAEOORUM, QUORUM SCRIPTA Α PATRIBUS III'IEN'I'UR,

oxulxu messius cunemine.

Α II
11111111811111111111133111 11111 11111111· “ S· 111· ENNIUS (Quintus) 710010 Rodiensium (1000ρο010 [000.

1111011101ἱο101001-0 Atdhctmuc.txxxlx,175. 1115111111ἓ111ξ1··,,ζ51ῥ18111,ξ11111,11 115 111ἅ111811ξ·

..011100010001010,1001010000.)οι 510505,,15151505050,05010315

111111011111111110000 ru 000οι [ann. un ιιιι 1111111111·’1011111301111001910610

01101001- . Hieron ., XXII, 005.
001000. suu. 60000 Christ] -· 8. Isidorus G

1111111* ’111 G ¹ 0000001000(01οι00οιιι.1,[ιιι.0000,1ιροιι
Christi. - 0000001100, VI, 211, 0, 566.

ciro (Dionysius) Esou. iuc.], cxclx. 118, 201, 170.
- 1000000000, 0 v, rs, oo, ree, 22⁴. 225. urs, seo, H
ffidffifflXII-IITIIW. 00 1000110, 0011, 013.-1101ι- Hsssionus ,α Μ Δ ΜΒΝ,
dossennus 0. ν.) 10000, oceno 00001-0, ιιι- [555 ,5,,55,’,,1ξ,111,1ἱξὲ1ζ“,,ξ5ξ, 0115155111 ¹¹⁸
orus urano.. LXXX ‚ son-socnnoscres ¹‚GXOEX nouenos (0000ιοοι eufron-nocuerim, vr, 00

856· 1111. - S. utsronym.. XXII , 118.

0000000000,000101101011000 ,0055000005000510ος03510051

t
-8.101000001110001.,οΧ111111,101,031.-1101)00.11000. 0030035011οἑ 5155155111-ωο 734, 50 1112
uxr, 00, cre. ¹ , , run xxrn'ur. soc, uo, res, 0001000, 10001000

,011010 Α (Helvius) 1000. 100 0000 Christi. -0, Isidorus 433· xxv, 29, 5³0. .. s, 558555, χχχιι, ¹¹³9, 0005,
no Ἅι, iffi& 1, ,1,,01186688ἁω 3,, poc cmm]- - 001, xxxru, insnum,rc‚res.-s.1oc0r.nopn.;

s. 001000ον. sou-I- eoae mn 0 m, 1010110110 1001111000011000011
ne. - ιριιιιι sareon.. oxcrx. ooo, 010050, sessu. RQ, „„,‚2 515, us, 434, 555, 5155, .’ 5515515 ’
- exorno.. CCV· ⁸⁷0 -· esurus ⁸¹0⁸·2 ouvn, ³⁸⁴· ··- Αιιιιιιι, cxxxix scos, 1001, soce, 1000. -ooenr-

Petrus cantor, GCVr ⁶¹2 35’ π’ ⁸⁵· 111» 111* 1660 211· 000 80001000. cxI111, 889, 001. - 110001 1000100000,
- ’100000 01ιο0000.,0001,001.-11010000000, (401111 (11.0,1500-1000.1111001)000.0000οι.,01.11 ,10001010 1
1

2

0
0
0

501191151911111111 1111111118 su 111 0010 clurinum] 11111 10111 111111 11111 111111 1111 111111 1111111 11111
, . · ·“ 1031, 1015 et seq. - Petrus 1100000000, tom. 00111111,
Β· roccus nispe„ LXX ¹· ⁸⁶⁸· 000, ssi, 00. css, 000, sco, roeo, 00, 10ιο - orooro·

o tuuexiitttrttttiiuxexerretituet

0010011108, [000. incl. - S. Isidorus 1110000, 295, 005, snt, 331, 302, 008, 101, tic 120, 111111,
LXXXII, 002. 110102, 100, 102, 000, 005, 181, 003, 613, ou, 031,

 

