Clgtlgrlc'ieusis ordinis exordium. app. ad S. Bernsrdum,
CLXXXV, 995.
Civibus (11111111). S. Isidorus Hispalensis, LXXXII, 325.
Civibustetymologiadel. S. Isidorus Hispalensis, LXXXII,
niffen 8111111111 11111118. Augustinus, XLI, 9.
Civitate Ilei (animadversiones in libros del. 11111111.
Erasmus, LXVII, tte. Ι
miifflf,⁰c⁶(¹31ir⁰‘{}ff⁰⁸m⁶ (tractatus 11). Heurrcus car·
11ἔέ11111 (11111010ςί1 de). 8. 11110111 Hispal, LXXXII,
Clarserallenss chronicon. Append. ad 8. 8111111111,
CLXXXV, 1111.
claravallensi coenobi0 1011110111 xr 111111. Append. ad
S. Hernardum, CLXXXV. 977. Ι
81111111111111 abbatim monuments. ductores anonymi.
Glffirrlrlritflr,:lasseiiae laude 1111111111). ltintrardus de
Grandisilvs,CLXXXV,t .
claromontanum concilium. Lambertus, CLXII, tt5.
Claudii persecutione (carmen de). Flodoardus, CXXXV,
Clffiixgergggntione repressa (carmen de). Flodoardus,
Claudio, Nicostrato et sociis (1111111111). 8101011111,
memo ’7813111 (1111.111111111. Danaeius, CV, tet.
Claudium laurinens. (responsa 1011111). Dungalns, CV,
Ciffissrales (exhortatio adl. Petrus 1111111111 8111 1115.
claustrales (sermo adl. Petrus Hteseusis, ndvlt, 711.
Claustrslium 1111011. S. Bounomos, CLXXXIV, 1711.
(1111111111 111 ouvrages 118. Augustin. App. 118.
ΟΙέἓὲἓῖἑΨέῧῖ ἂγὲξιιὸἒὲω. 1101011111, CXXXV, 613.
Clemente l ¹pap. et martyra 1111111011). 8. 8111111111,
CLXXXII ,1911
Clementem lll pap. (epistola 11). Hiuhardusrex Anglo·
81121ῗῆῑὲᾒὲἷῖ liggz'as vitm historia. Anastasius Biblioth.,
ctscrfsffl'(g.⁰t⁷t⁷paps vilse historia. Pseudo-Luitprsndus,
Ctfiffltki'slt'sg'l pap. canones et epistole. leid. 1111111-
011ζ11ξ1ᾓξῖ)115’ pse doctrina. mIraculia 11 passione
(1111111 de). lodosrdns, CXXXV, 617.
Clementis 18.) episcopi Heteus. translatio. Herlmannns‚
'Clffm'aritlissliS l pap. 11 martyris capitis translatio. Ho-
(11111ι denegabis„ 'goffia (tractatus 11). 811111111 Can·
ῦ)ἑξ1ιοΐ11ῗω1ι1ιέ.οἓ11ἕ1’1ιεῖῗ111 11). lvo Carpetana, CLXI,
effla accusatis absque testibus (decretndn). Iro Car·
notensis, CLXI, 1111.
clericis (etymologiude).S.Isidorusllispulensis, LXXXII,
ciffis (libaida). Ven. Cernohus, CXCIV. 1111.
(1111111111 singulariiete 1111111 11). S. Cyprianus, IV,
Offensum sin 111111111 (111110111111111 et notaio li·
brum 11). 11. Oxou.. lV, 1111.
'Clerirorum vita (eptstola del. App. ud S. Hieronymum,
etffr{}H237'vsrietsn (1111111 11). 81101111, LXIII,
ctgssilo'orum institutionibus (liber de). 8. Isidorus Hispal,
Clfflexoffla'12gpnlls (111111 11). Ι8. 11111111 Hispalensis,
agnuam iffs'usuttons 1111111 111 11). Hebenus Haurus,
Clffis’rfflconjnpio(sententisdel.S.lleurIcus,CXL,2³I.
Clericorum inscitiam (opuscul. 111111). 8111111181-
03:22,ngth ὁ3071111110 1111111111 11111110. 1011111
liothomageasrs, CXLVII, 111.
Clericorum 11111 collegio clementinorumlonnnes 110·
inomagensis, CXLVII, 111.
clericorum coutinentia (dissertatio de). 10111111 Ρ111·
cultus, CXLVII, 9119.
cloacarum usuris 11111111 de). 110 tlarnotensIs, CLXI,

tituletis PntnoLotliAE. - inlinit XIV. .
, cisterciensisord.antiphonarlum.S.Bernardus,CIXXXll,

eet

clericorumrite (1111111111). transmutandum, 1119.
Clgrliffiruffi⁹3egonis 11 nausis (decreta del. lvo (1111111,
Hergggrugrcdlifinsslffita (tractatus vt de). Phiiippus de Har-
11111011111ἰ1ιέ1ὂ1311111111 11111111). Philippus ds Harveng,
(113ῗῖΙῖ1171101711111111111111. 11). Philippus ds Hsrveng,

Clffiislr’uffl7continentia (tract. de).Philippusde Harreng,

storicorum obedientis (tract. det. Philippus de Harvsng, ,

Clegcrcitztgfuffi'silsntio (tract. de). Phillppus de Harveng,
01111101111111111111111111). Petrus 811111111, CCVII,
8118121901 Intemperantes 11111111101111). 81111111 Ila·
elffiizsggffiffiisffgsspnfflrios (opuscul. 111111). 8. Ps-
01ῗὸιῖιέ (11111011). App. 118. 8111111111, CLXXXIV,
Clsti (8.) papae vitu historia. Anastasius 8111011111..
mgiffl, 111185)Ξὲ ultae historin. Pseudo Lnitprsndns,
011ξὲ1111 1011111. (sermo 118.) anonymacxxxvut,
Cluuiscensi manasterio donatio. Leotaldus, CXXXIII,
Clgsstiiicensi monasterio Isctae donationes xxrn. 8. Hngn
Clffifflffi'gggffio 10111111 priuilegia xxrx. App. ad
011131ξὲ1111Χιῗῖῗὲῗιῖἷιᾶξίξἷξοιιχοῖὶὶῗδῆϋκὴωι morsali..
1118ὲῖ1ὲὲ881 monasteriiconstructIoneltsstsmentum de).
amittamus: {slezs'recgffirlallk atim axxs. Petras Vena·
11ὲέἓέἕὲ ἶῖἐ417181113121ῗ111111111. reem· reuersurus
111ὲὲδὶ1111111111101111111111111111111111.1111111111,8Χ1.1Χ,
11Ιέ1181ῧὶ1 (etymologia 11). 8. Isidorus Hispal.. LXXXII,

Codex diplomaticus. Carolus Hannus, XCVII st XCVIII.
11111111111111111111111111.8.111101111111111.,1.ΧΧΧ111,
οιὲἷὲὲᾟῐιᾶεέ 919 pap. vua 111111. suasanus aranon..
(11ὲίἲῖἓὶ (181.ὲέΙ pap. ritae historia. Pseudo luitprandus,
Caelestiui l pap. 1111111. 11110111 Mercator, CXXX, 718.
Caelestino l st Sixto l epIscopis Hom. (11111111 111811
donadus, CXXXV, 711.

Caelestinum ll pap. (epistolas 1111). Nestorius, L, 117.Ι
(terceltslszttr'nffitll papam (epistolae rur ad). tinctores 11111,
Coelestii causa (epistola de). Zosimus pap., XX, otto.
ttoelestIo (commonitorlnm ds). 1111. 111111101, XLVIII,
11313111 Peragit 111ῑῖ111 pressurum 11). App. 1111..
rlum mercatorem, LVII, 177.

Coeleetium (libellus adversus). Paulinus, XX, 711.
ῦῗὶἵιῑίῐιῗῗι &Pam (epistolae 11 11). Nestorius hereticus,
Coelestinm papam (cestinationes 1110111 11 epistolas,
tigal·nlxoaecitsortgznvtzirlllsx'dxael’fflrnno detensis, CLX,
1113143 'et efl'us nomine (etymologia de). S. l'sidorus Hisp.,
nssffixffiy'uffiign 1.). 11111111 napo.. 1111111,

cmmoteriorum descriptio. AnastasiusBibli0th.,CXXVll,
61311151111111101111111111801111111).0111111,11111111,
Coffim (10111 11). Steph. 81111111, lV, 1111.

Coenubiorum conuersationis praecepta 11111. S. 111110-
cssr'grssiofflisffssiunstrierisu 1111011111111, 1111111.
Coenobiornm instItutis (commentarii in xrs libres 11).
11111111111111112 XLIX, 5³. Ι

13ῗῖ20511111 11 eremitas 1111 (liber 11). 1. Cassianus, XLle

 

