' sss.

I

00 “ ’ unicus 010000000-0000 ιιι.

Χὶῧιίιῖιιιὶἱιιὶιθ*(839Ι0001100010. episc„ 113, XX, ltili,
, .

nuenanuu'e, eistetenses,xxs.nxxxv11,sese.

, Ausonius BurdIgul, poste, 303, 111, 817.

Aue Icius IS.) 'tullensis episc.. 170, 011, 1008.

An ertue (8.) 00100. 0000000, 810, LXXX, 303.
Antccnds donatrix„ 711, LXXXVlI, 1371.

1010001000 IS.) Ambros. Vide AmheoeIus.

liutpertus CseeincnsIs ebbss, 833, 01111, 1313.
,lucensius hereticus, 381, X, 011.

Auxiliue presbyter Francus, esec. ιι, 011171, 1383.
Avcsgotus S, Petri Culturoe 0000000. 00000, 1071,

' 00001110.

sistitsisinnii tlt· 1110111011·
Age 3000100, Aquileiene, 1110, XCIX, 313. ’

Β

8003100100 monachus 111 ., 110, XX, 1013.

Bsdo, 3000100, 011, XCI , 810.

80100100 Notlxerus. Vide Notlxerue,

Bsidrlcue, liniensis 00100.. 1130, CLXVI, 1310;
Cbgsllldnffi Flendrite comes, 1120, CLXVI, 813;
0000331000 nouom. spec, 1ιο0., cxxxx, sees;
CLXXXVI, 1110, 1123, 1128, 1138; CC, 1118.

8013010000001000. archiep, 1188, 0101013333 CCIV,
40001301000 VelentienensIe, 1203, CCIX, 123. ,

Bendiuus 31001010, theologus, 000. ιιι, 01011, 088.

800οι300000 Ecclesiae ¹Ptenis. decenus, 1173, CCV,
910001001οι00οι 00000 31010010 nonest, 1081, CXLIX,
89131003ιοὶ00000 Leudunens, donetur, 1111, CLXX,
{affirmem 00100. 00101000, 1131, CLXXXI, 1721.

801301οο0000 30 800000000 dux, 3010010010 3ιο-
tus en. 1181, CLXXXV, 1110.

8001001οω000 800010001000100., 1171, CXCIX, 338 ;
GCIis¹e⁴il⁶l¹us (S.) 0000000 0000030010 00100, 310, 0111,
ι801003ῗο00 0001100010 11010010 prior. 000000, CLXXXIX,

,80011100 'trinovitanus 0000100, 1101, CCXV, 188,
wilsonus, donetur, esec. ιι, CLXII, 100.

Bethildie (Biregine 1000000οι0. 833, LXXXVII, 001.
8001001000000080000000000. esec. ιι, CXXIX, 033.
Bsucio (liu-de), 1133, CLXXXIX, 1133.

8003001010 monialis, esec, vx, LXXII, 803.

Bestus (S.) 000οζ1, 700, XCVI, 811, 881, 801.

010010 lc-Sexo, 733, XC-XCV.

OClfff’leotlsus (1000000) Ρ eisne, theologus, 1181,
Belmels (1000000 de). Videtesnnes.

Benedictus (8.1 monachorum Occidenteliusn ceput et
”nssissssffissiffiss ι0000ιὶ153000, ses.
Lgffiissggl, ἑή). 00ιο000, ilediclsn. spise, '1253
Benedictus dlsccnns, 013, XCVII, 887.

Benedictus II, pepe, 081, XCVI, 111.

Benedictus (8.) sbi). Anlsnens, 811 ; 0111, 331, 301.
10310003100 111 0000, 838, CXV, 883,100;01111,
Benedictus IV 0000, 003 CXXXI, 30.

Benedictus VI, 0000, nsi, CXXXV, 1010.

Benedictus VII, pspu, 083, CXXXVII, 313.
Benedictus VIII, pepe 1021, CXXXIX, 1377.
’ ’ 3⁰⁰⁰d¹3⁰²⁰⁵ α’ ‘'⁸32¹‘' ¹3³ 31000ξέ0 103001 cxxxix 0.
100ιῖ090000 admonemus& 8.’ Petri, 11001113,
01110010ᾜίοῗιί0000010010000000. esec. ιιι, CXC, 107.
111111.1811“31181ἶ’101111111013111111·
. 1111111111 1111311111111191 Citii„
1400000000ιί000000101100.1100010031 3100100100, 1130,
Chnfflssle'uuffl, 000, cxxxx, ese ; ιιιιιι, xes.
9131000000000 ethes 8. 3100101100οι0. 1112, CLX,

Beds Vener. pree

731.

11080ῗὲ0010, presbyter. 1303, CXLVIlI, 1001, 1001,

800000300000000001000000, 810, CXXI, 880.
Bernsrdus, 101010001000000, eaec. ι, 011111, 111.
8000030011000. archiep, 838, CIV, 18.

80000300 scholasticus Andeges, 1310, 0101, 113.
Bernurdus BIgorrsnsle 00000, 1081, CLIX, 838,

833.

800000300 1000100010 00000, 1073, CLIX, 332.

Bernsrdue comcs Bisuldnnensis, 1083, CXLIX, 113.

80000300 Lutevensle episc, 1011, 00, 1810.

Bernerdue Tolelsn, ecelsis ., 1133, CLV, 113.

menendus 00000 8. 8 vetoris 10 110110, 1110,
CLXXXII, 317, 310.

800000300 0113000010, 1110, CLXXXIX, 1183,

:igtge'rffidnfflgisc 1013000000, 1110,(1,011111 1111,
Bsenerdus Biluxicensie, donetur, saec, ιιι, CLV, 1131.
nemereus Curthusise 10010000 00100 I, 1131, CLIII,
“lxiiidie-,ucccxc,
¹ ⁸ ’7 0 p
OEffiffiug⁴l3t⁶iemene. episc„ 1183, 00, 1117.
Bernerdus Poetnenels episc. 1181, Ι0110, 083.
8000030000100110-00331, ordume Presmonetret,
11οξ’0001010070013000300000. eptec. 10 00310, 1331,
01000101ιῖ01, Insere cul, 050.
80000000 Bumoleriensis sub.. 081, CXXXVII 10.
80000 tegle-niune ebbse, 1318, CXLII, 1017.
Bernowinue Cleromont. egiss, 811, CV, 113.
800100100ώο. 00010000.. 81, CXXVI, 073.
ἒῖιιῖῗῗιὲἷᾶξώέἷίιιῖῗᾱῖιῖὶὶι201ῗῇ103 δ00010οι00,
111118οῘ001013ιο00000000, 1033, CXLlll, 23, 113.
8001001300 Coestsuttensie presbyt. 1083, CXLVII,
”iirfflffl' illidit, 100οι, ιιιι.
111011.1311111115111101113.11·
Bertissvuldue, 100001. LXXXIX, 100.
Bectlchrsmuue (8.) 0000000. episc, 813, LXXX, 388.
131111111111111111113.
8001000300 Ceteleunenese episc. 801, LXXXViII,
1’1215οἰ00030 0010000111001010., 711, LXXXVIII, 1171.
8001000300 'lrlpolltenne comcs, 1111, CLV, 1138.
Beris-sudus Aquileiensis peteterehs, 1381, XCIX,
6511510010003ιο 30 Blenceslcrt.. 1188, CXCV, 1003 ; CLV,
1380, 1171. 1177.

8001000300 Burdegelensie episc.. 1173, 00, 1338. ,

800100300100000001000100, 1181, CCI, 1371.

Betto, 00031100,οοιο 11, CIX, 010.
η1831100111, metrone illustris, 30001010, 710, LXXXVIII,
810000, domins de 80000000, 30001010, 1111,
CLXXXV, 1118, 1178.
1111111 ..1113111113 it, ⁴⁸¹·
nouo ue 00000, ιιι ’xxxixvxn sels’, 100.
Beemundue cemes 1000011000 01 1011003100 0010-
succutaneus. ‚
Rosciis (Amulius de). the Amulius.
Boetius, senetur 11000000, 515, LXIII-LXIV.
Bome, 100001. CIV„ 311.
80000000000000300000011000, 1100, CCIV 773,
Beneventure IS.) Alnsuenste splec, 1171, CLXXXV,

ΟΞ0001100100 I ts.) 0000. 119. XX, 718.
Bonilscius ll pepe, 331, LXV, 13.
8001100100 IV pepe, 007, LXXX, 01.

Bonilscius Vp s, 318, LXXX, 110.

8001100100 (8.) ι11110οιιο1. 0000100, 117, LXXXIX, 307 ι

LXXXVII, 318.
Benllsclus munnio nonne-remu, 1103, 01311, 103,

”lisano Placentinus episc, 1000, 00, 781.
8000000 Placentinus spise„ 1080, 00, 711.
8000000 110000ςὶ0010. esec. 00. LXXXVIII, 1100,

Itis.

'lto
Beemnndl (10000130000301030010181100111,

i
ι

ι
1
1

 

