111 runicus raraosoarn. -runax rx. eoo

Patras Lac presbyt.. CLXVI 151.

Petrus, Burgens. episc.. CLXVI, 111.

Petrus, BiIurrceus. archispIsc., CLXXXVI, 1389. .
Petrus lombardus, Parisieua. episc.. CXCI-CXCII.
r Petrus Comsstor. ischye.. CXCVIII. 1019.

Petrus cardinal. CIX, 1119.

Petrus, Ps ienr. episcop.. CXC, 1021.

Petrus, 9111111. Carnat. episc, CCII, 397.

Petrus Cantor, Perreieus. 11111111.. CCV, 21.

Sebastianus, 8111111111111 episc.. CXXIX, 1118.
8111191111.111011111111111.. LXI, 1081.
81011111811111 reah 1..9111,11. ·
Sergiuelpep..1¹fx X, 9.

Sergius 11 pap.. CVI. 905.

Sergius III pap.. CXXXI, 969.

811ῗ111 11 pap, CXXXIX, 1197.

Seu 111, hemena. archiepisc.. CXXXII, 1066.
8111111111, 1. 111. spite.. LXXIV, 818.

restaurassent, Bathouieus. archidiac.. CCVII, 659. 8111111.Μ111111111.11111111, 731.

Petrus 911111.. Pariaiens 1111111111.. CCXLVIII.
Phalastriua (8.), 1111111111 isc, XII, 1919.
Philippus preshyt, LIII, 101 .

PhsIrppua. Catalauuena. eptsc.. CLXII, 665.
Philippus. Batraceua. episc.. CCVI, 1178.

Phili pus, Cotcuieua. archepiee, CXCVII, 183.
1111116111 (8.), Xgiuens.e 111. CXX, 9.
Prho, 11111111.Ι episc.. 96111, ssi.

Placidus, Iac. suecrt. apIsc.,CLXIII, 615.
Polycarpus (8.), Smyrusns. episc.. LXVIII, 159.
PonIIanus, epssc. African.. LXVII, 996.
1111111, claromonte 111.. CCXI, 312.

Pappa, 'I'rertrsna 11111111ρί11.. CXLI, 1397.
Poppo, ttateus. episc.. LXIII, 189.

Posaessor, 111111111 episc. LXIII 189.
Poseidius, Calaureae. episc.. L, 101.
1111111111111111111111. 1111111111. tt09.
111111111116111111111111111.. LXVIII, 107.
ProtadiusIS.I, Vesuntiu, archie ., LXXX, 109.
Protsriua, Alexandrinus episc.. Ι111111, 507.
Prudentius (8.), Trecena. apIsc., (XV, 965.

Q

Quodvultdeus diacon.. XXXIII, 997. 1000.

R
Rechts, serpentine 111., XCVI, 1099.

Severus, ttiteriIsu. episc.. XXXIII 118.
sicardus, Cremoneus. ephe.. 9911111, 19.
Sidonius AppcIIInaria (8.), Arrerusus. episc, LVIII,

ssa.

Si Ihaudus, Metens. episc.. LXXXVIII 1169.
81111111, Africanus episc.. 1111111111811.
811111711111111. episc.. CLXXII, 1570.
SimpIIeius pap.. LVIII, 31.

siricius (8.) papi, XIII, 1116.

Sixtua II pa ., ,79.

SounatIus (gi, Remeus. archiep.. LXXX, 111.
Setherius pap.. CXXX, 117.
1961131196,161111111111161
Stephanus I (8.) pa ., III, 983.

Stephanus II pap.. [XXXIX 959 ; XCVIII, 190.
Stephanus III pap., LXXXIX, 1117. Χ91111. 139.
Stephanus IV pap.. cu, 1971.

Stephanus V pap.. CXXIX, 786.

Stephanus VI pap.. CXXIX. 853.

Stephanus, Laod eus, e 111.. CXXXII, 611. ·
Stephanus VII pap.. C XII, 1019.

Stephanus VIII pap.. CXXXII, 1087.
Stephanus IX dict. X a ., CXLIII, 306.
Stephanus cardinal.. de'uu 1101.

Stephanus de 81111111. Augustodun. episc.. CLXXII,

tuta.

Stephanus, ParisIens. aptae. CLXXIII, 1399.

Itahanus Mauras, aguntin. archiepisc. 9111. 1012. summu, Mem„ epm„ camp, 1345,

Itadhcdus (8.), Trajectens. episc.. CXXXII, 637.
IIsdhedus, Tornaeena. episc. CL, 1193.
Itadquhus, lismens. archiepisc.. CLXliI, 1115.
IIadquhus, Centusrisns. archiepisc.. CLXIII, 1181.
ltadutphus. Hierosolymit. 1111111.. CLXII, 691.
Raimhaidus, 1111111111. 111 Iar—Iac, CXLIII, 1391.
IIeInaldus I. Itsmeus. archispIsc., CL. 1381.
1111111611 II, Cernens. archiepisc.. CLXXII, 1339.
1111111611 1111111 8111 episc.. CLV. 1219.
Itathcriua, Veronens.sp1sc.,CXXXVI, 9.
1111111111. spise. (111111, LIV. 966.

Rauracus, Nrrernens. aptae.. LXXXVII, 913.
Itsgimundus, lttiheritau. eptae, CXXXVI, 967.
Iteruhertus (8.), Iiamhurgeos. e isc.. CXXVI, 991.
1111113111, 9111111. episc.. CII, 1993.

Itemrgrus, Argentrn. episc.. XCVI, 1689.
Remigius (8.). Lugduneua. apiae.. 9111111986.
itacius. Itemeus. archispIsc., LXXXVIII, 1211.
Reparatus, episc. 60111111. LXXXVII, 81.
1111191111, 11111111. episc.. VI. 16.

1111111111, Narbonens. archispIsc., CLXII. 693.
3111111111,911111111111.1(1111.. CLXXXIX, 1071.
Itichottus, I. inc. diacon.. CXXIX, 933.
IItculphus, Suessioueus. episc. CXXXI, Ia.
Itohartus, Metens. episc, CXXXII, 517.
Itchertus Pullus, 1111111111.. CLXXXVI, 825.
Itohertus, cardia, CCXVI, 989.

Itohsrtus, Londonieus. episc.. CXLI. 1131.
1111111111, 811111111111. episc.. CXC. 1019.
1111111111, 3111111111. archiepisc.. CXIX, 699.
11111111111111111111. episc.. CXC, 10111.
31111111,111111611111111.. CLV 1171.
Itogerus, 1161111111. episc.. CC, 1318.

Romanus pa ., CXXIX, 869.

1111111, Lau uneus. episc, CXXXIII, 951.
Itothertus Loudinsns. epIsc., CXLI. 11.
Itothsdus, suessionens. episc.. cxlx, ttt.
1111111111, heudiena. episc, cxcv11,.175.
1116111. 1111111111. episc, XXI, 9. ’

11111111, aedis Iucert. 11111.. CL, 1591.

11111111, Lemovicena.e Iac.. LVIII, 67.
Rusticus diaeonus, Lavit, 1186.

S

81111111, Constantiana. episc.. CXXXII, 661.
Salonius, 11111111. archiepisc, 1111967.
111191119119191911111111....
Cautus, Ceruuhaus. episc.. CXXI, 167.

Stephanus, Metdeus. episc, CC, 1111.

Stephanus, 7111111111. apIsc., CCXI, 105.

Stephanus. Torrraceua. episc, oexr, 399.

StyIIanua, Neocaessrieus. episc„ CXXIX, 739.
Sulpicius Severus presbyt.. XX, 113.

Sutpiciue Pius (8. . Biturtesns. archiep.. LXXX, 573.

sylverius 1,), 11, 79.

8111111118. pa ., VIII, 795.
Sytrestcr II pap.. XXIX, 67.
113111111ιῖ1111111111513191111, CV, 811.

'I'

Tuto, caesaraugust. archiepisc, LXXX, 719.
I'aIeaperiauus, Lueens. episc.. LXXXVII, 1370.
:liettallCuriaua ‘'piss‘i’ XCffiI, 1666.

Thau marus. 1111111111111111.. CXL, 385.
’1111οὲ1161191111111111.1111111111..91111111111675.
Theodericus, Iteteus. apIsc., cxxxvr1,3se.
Theodericus, carnotens. apIsc., CLVII. aas.
Τ11116111111,.1111)111111.1 111.. CLXXXVI. 1359.
Tenderetua, Tyri episc.. 1111111, 9. Ι
Theodericus, Pederhrunueus. canonae.. CXLIII, 331.
Theodoritua, Siguidens. episc.. LXIII, 151.
Theodorus (S.) pap.. LXXXVII, 71.

Theodorus, Caesariana. spise.. LXIX, 72.
Theodorus, Lendonicna. episc, LXXXIX, 16.
Theodorus. Cantuarieua. archiepisc, XCIX, 1675.
theodulphus, AureIIanena. episc.. CV, 167.
Theches-us, hIeteus. episc.. 9 XIII, 769.
7111111111,911111111111. praeposiI.. CXXI, 385.
76111111111, Mersehurpene, episc.. CXXXIX, II69.
Thomas, 1161111111.. 1111111111.. CLV, 1615.
1111111118.) Cautuariens. archiepisc.. CXC, 9.
TrIIoIIus, resbyt, LXIII, 633.
71111111611111111.11111.. LXVII 996.
11111111, 11111111111111.. r.. 1111.

U

UdaIricua, hugustsu. episc, CXXXV, 999.
1110111, 111111111111111 episc.. XVIII, 156.
Utgerius, Xudegsveus, epeia, Chgtbigtixigitm.
Hpssugruspri'shtffleassrreegm³ [111111. 1339. ’
Urbanus u pap.. CLI. .

 

