,
“ 113

111111 111, 1111111011111111111, 1199- 919.
8111311111, 1111911111. dscanns, 1179 ·- 919.
11111111, parisiensis 11111111, 1189- 911.
8111111111. S. 011111 abbatissa, 1199 - 911.
11111, Francorum ragina, 1191 - 911.
11111111, 91111, 1111111, 1191 - 919.

Rohartus 8. Germani aPartls abhas, 1191- 911.
ooo. callensis episcop, 111-111.

Alexander, (1111111111. 11111, 1199 - 919.
01111111, 01111111111 episc, circa 1199 - 919.
11111111 vindocinensis, 1199- 919.

1011. CCVI.

Thomas, cistarciensis monachus, et 11111011111111-
:;t;¹o;¹{nigtsslgrius?s, S. R. 11. 0111111111, 811111111 episc,
Coelaatinus tlt, pap, 875.

911111 Latro, coelsstini pap. napos, 1199 ·- 1111.
Constantis 11 Sibylla 1111111, 1195 - 1975.
Hyacinthus 9111111 9111111111111, Nicotaus at Octavia·
uus 1111111, 1199 - 1115. .
111911.11.1191,11“1.19111111,1....

Tou. ccvtl.

Petrus 11111111. 111111111111 archidiac„ 1199 -a
Bubasius, 011111111111111111, 1199 .- 109.
9111111111 1111111, 11111111111111111111, sn, luc.
. -Ctvprsi'tulum wigorn. od innocent. 111 esp, sn. 111.-511.
1111111 111911111111191 tisim .
ltadultus, Stlgerrarnm 11111111,1111111,11111-1199.
1111111111 11 1111111 ttstbildisuxor ejus, 11111.,1151
’91111ῗῗ11111 liothomsgans. archiep, 1198 - lico, 1119.
Petrus Cambins, Parisiens. episc.. 1198-1198.
1111111111111111111111111111111111111.9111’1.11 11111
fatuorum, 1111- stac.

TOM. ccviii-uctx.

s. 11119111,11111111111111111111111. rag. -- 1199.
Lucas, diaconus hagionem.. postea Tudsnsis apiae,

sn. 111. - 9.
ΤΟΜ. cclx.

Magister Gnaltarna 11 0111111111, Tornacans. 1191 -
Ξὲὶξξῶἰ111ἅ1ἳ1ἓ111111111111. 111111111 1111111811111·
8. wilhelmus, shhas 8.Τ1111111191111111111 91111,
&Pleume aa vus 1. winstat aa 1111111111 ec
11111111111111· 11199·
1111111, 11111111111111111 uanornm',pt⁹l'us- 115.
1111111, 111191111111111.,11111111,111-711718.
Ἡ’1111111111 11111 11 1111111111 itania, 1178 -151,
111111191111.“911.11.·;.1“·
9111111111110111111111111111 11111 111111811-
1111111 8111111111,111111 1111111111 archiep, 1191- 17,
00111ῗῖ1511. aaran aa 11111. aem, 1111 - 111.
toaunos 11 1111111, 1111111. archiep, 1191- 873.
liupo V, 0111111111 11111 1111, 1193 -181,
littttttiilltt,tilttlttathltt 131331...
stantinop imporat, 1191 -11131001191, 1999,
witgerus, prasb. Complcndrnnsrs, mamasac. 1 - 911.
ononymos monachus landunensi. 11111-991,
1111111111 monachus 8. 8111111, 1111111111 - 911.
-19181311111111 91111111 comitum Gausalogta, sn. inc.
111111111111111111,8.91111111111111111,1191-987.
Elias 11 011111, septimus abhas monasterii 11 uanis.
⁰¹35. Qffrs'sss'iffffiniessffff'aa assona, 1111 - soor.

ΤΟΜ. CCX.

1101811113111111111, 91111111111111111 cognominatus,

1111111 1111111111. -11111 11.

211

Tou. ccxl.

1111111, Sprinckirshacensia abbas, 1199 ·- 9.
8111111118. innovet. 91111. 11111, postas Torna-
cansls episc.. 1199 - 195. ,

Pontius, claromont. spise, 111 sauro. Poris. -111,
9191111111 11111, Francorum 111, 1119 - 891, 995;
ccxli, 'tt 3 0011 l, 979, 19911 CCXVll, 199.

1111111 111111 9111111111111011111111. 1199 -117,
Nlralo 81111111. 11111. cri Stephon. Tomoe- 179.
1111111, Gamerae. 1 isc. susceptam. 1111111.- 591.
ssgtssffsusl'licffiignffis, 113111212ᾓῆ &gedania 91111,
ηὲῗ1111171731, Gamhlaconsis shbss, et 111111111111111111,
ἒέξῐὲἐέιδιὲ 11.ξὲ11111111 111111111. occursorum Gem-
tosnnes willalmus 11 1111111111.- 1991.
0111111111 S. 81111111 11111, 11 111111111111111-
rum, cd Gaio. cemot. - 1995.
εᾶῗᾳέἓῗ16ἐῗ11ρ1 811111111111110111. 911191.- ltus,

Tou. ccxli.

,911111 11 llige, canonicus 111111118. Marias 11111,
Ἥῶῗεί-Ρὲἑίι. diaconus st grammatice magister,
ἶξξιῖοἱεῗξὲᾧῖἓῖ, ὁ9111111111 episc, 1198-1710011111,
lisnricus, S. Dion sil 11111, 1197 - 88.
lingo, decanus S. 1111191111, 1198 - 99.
η131111191111111111, 91111. episc, 011111 succassor,
Guntharus, 0111111. monachus, 111111111- 95.
helinandus, Frigldi 11111111111111111, 1111 - 117.

solt. 001111.

81111111 cremonam. 11111, 1119 - 9.
911111 Vallis Carnati monachus, 1198 - 511.
1111111111 1111111111. 1 - 11 Rugosam amicam -

⁷1}- Csnonicus 1111111111. 1111111111 1111111011-

111191 -·- 717.
9-191 explanatione orationis Dominlcss - 719.
1 - lla symbolo apostolorum ι·- 715.
5 - lta 1 mbolo 11111111111 - 785.
8 -1111 tus adr. 11111111 - 717.
7- 91 11111111 ordinibus 11 protensionibus - 897.
8 - Da 11191111 amoris Del at lingum dolosas - 851.
9 - 111 poenitentia attentationihns religiosorum-att
19 - Do conscientia - 999.
11 - ha stabilitate animas -111,
11-111 111 solstitium - 919.
19 - Da 11111111111111111 1111111119- 1917.
11 - 111 scriptoribus aeclesiasticis - 959.
11- Da illatoris Romanor. 9111111. - 997.
12(111-Ἥξ1ἧ111111111111 11 captura 11111011111111111,

ΤΟΜ. ccxtv-ccxvtl.
Innocentius 111, papa — 1111.

1011. CCXIV.

11111118. 9111111. Paris. abhas, 1191- 1185.
119911111119911111111191111,

1111.
7011. CCXV.

911111111111111111111111.1111111111,1199-199,117
11111111 1111111 1111111 od innoc. popam, 1199 - 195,

ωῗόιθηῖἕὲι 11 casam, papas lagatus tn 1111111, 1191 ·-

15{tetrarchis 1111111111· 9111111111111. pp. 111111111111
promittentes, 1191 -· 159.
Cslojoaunss bulgarorum imperator, 1198-151, 181,

2991311111, trinovitanus archiep. od innoc. 111, 1191 -

2818.’11ῗ,531’11111111111 111, ad 11111. 111, 1111- 987.

1111111, catholicus Armanas, od lusor. 111, 1195 -

692G⁸uillclmua marchio, 9111111111 tilius, 1191- 891, 699.

1111111111 91111111 imperat. tilius, 1195- 791.
Dante ras 11 lunae. lt, 1199 ·- 198.

 

