’ 199

- 1103 , INDICES 1101010119.-111911111. 1101

tonsa 1111911111. episc. Libri III ds institutione (9010011001,0111111111111101111111, cxtm,
laicali, CVI, 191. - 91 institutione 11311979.- Libri lll 1199.
cascaram..sarran· 11111· (111111111111111·
orm sosas. -cossilim lisinnias: lim⁰³ls.‘¹⁸’ · ”⁰⁰⁰⁸’ ⁰ ω’
1111111111, ravennas. erraras. 111111, mss, sionnasmns, Bituricam. archiep. omno as 1
ϋὶῗὲί9911109,01111111. archiepisc. Epistola, cxcvi, noLaffisssTrlrfiSsrffirgsgllreogncffkrsoggm Vita S. loannis
1519999999, sacerdos. Historia translationis corporum mffiffffilr'liutig’(s.l, 1911111111311111111. diacon. 91 Nestorius is ³
Rfflfflnsolfigllltlllgszrhlsgilhlghrrchls’pgzisllxpositio in Symbolum ffltychm’ ΜΨ 569⁹ *Do qum 'ymo et ⁸1¹¹?
st orationem 9111111111, CLXXXV, 1179. 11999109, apii 1111111,01111919-91111111,1999. (
10111009, 91111111.. episc. Pelagisn. Libellus fidoi, -ln aasentias: pistolss, 1395; xiil, 765.
91901,509.-9111111111111111111119,55911691.»91 1191011009, Carthaginem. episc. Epistola. mir,
ffieolfffith—uflgai'ogffisanuaebono, 62⁰⁸-lmerpmmm 68(9197111009, suessionem. spise. Epistola, Chxll.
' 1011100999),91111111111111.91111111111111, 692. Ι ,
1010139.- υ 1,(111111111111111,529-9111111111111, 1191999709, 9111111111. apssc. Charta, CXLll.
99.-01111111 spaeram contraraie utrrus 11 Tasta· 1193.
asirsatiastissimiis-...istil· ..199911 lilim· s... urm. ³¹⁰¹⁰⁸⁰¹V
719. 7'De pertidia tyrannorum, 801. - 11 Ι111111111ἶ cillianus, 'vinciens opica. 911111, cxx1x, 1991.Ι
tclgoffiar-o-gililgtxplbsilrrgflslffih' 909.-(111·111111111131- 099999999009, Cremonam. sprec. Antapodons,
19111009911111111, presbyter. 91 asts contompla- LlVlNUS (9.), licteus. apssaop. at martyr. Eputola,
nvialllrll'h'xs' (ἐξ, pap. Decreta, Vlll, 961. Epistola, 67911 Uffffl: 3141511111 Lagionsne. 71119. Martini, ccvm,

92ξ’01111109, African. 11111.911111111111,Ι.Χ11111,13. 9’1.09111109, presbyt. Epistola, xci, 907.

199109 (9.), Uryellans. episc. Expositis (10111111 100110101110111111111.0111111111111111 1111
cantatorum. LXVI , 969. 111111111111111, 767. - 91 regibus apostaticis, 799. 911
silvaticos. liispanusprasb 1. Carminsbistorisa sran· 9. Athanasio, 917. -Da 111 parcendo 11 91111 delin-
111111, xis, 53. - ln 1911111111 Carmen 11 Genesim, ouantibus, 996. - Mariandena assa pro Dar 91111, 1007.

5. - (1111111 1111111 1119111111, tlh-Triumphus - ln sapaudiae: Symbolum: (1111, 1019.

Christi, 991. 100109 l (9.), pap. Epistola at 1111111, lIl, 979.

’ ι rasasr.‚aa‚alistrensis-rarisar
1190111119, 1111111111. compilatio decretorum, (7910, 1071 11 1977.

999. Ι Lucius, Africanus episc. Epistola. lV. 111.ι
(1119911709, 1111111111. srchrap. lte primata sadis 1099911099),911111111111111.1111101119.(111

ἐῧοῑζὶῗηῖᾒῦὸωῄθῃ.-911111111, prirrlegra st canon. 19119 abbi, 191199έὲ -11111111111111111111, hymni,
2 1 . 1 11 arrum, .

CLLxhfflltiioltfl'glls, 1111111111. canonic. Libsr Floriana, 7ῗο179“99709, Magantia. archisp. Epistola, cxm.
1109991009(9.),911111111.1111101111111911011, 101,,1101711110009, cenomanens. episc. negastis 11111-

· ret. et rag, CXXXVt, 797. - 01 gestas 0111111, im arat..

LANDULPHUS junior, presbyt. Historia Mediolanens. 897. -91 legatione constantinopolitana, 909. -f

ccxxut. 1119. pendics: chronicon, 979. - 1111111111, 1119.
1109019909 111111, 111111111111. 111111. Historia LULLUS (9.),11111111111 111119ρί1191, 11901919.

9190111111, CXLVH. 8¹3· 1οΡ09 (9.), 7111111. episc. Epistola, LVlll, 61.
110991099991111111111. archia isc. Expositis in

1111119. 91111911111111,01., llll-Ba cor 11111111- M ι

8911191111( contra Borangarrum, (ολ-9111111111 sn 11191999, gresbyt. Apologia Evangehorum V. 917.
111111 collectiones, 119. - Decreta ste rsto oe, 11911 11190 09, anonsns. srehrsp. 91 bsptremsts, Cli, 991.

1119- Da celanda confessione, bib-Esrmoet sen· Da 111, 999. ι

1111111, 637.-011111111911111119111111.,999.-9111 11119999, 1111111111. episc. Epistola, ccxxxii,

1. Harluini, 697. —Vilae perplurium 11111.,719.- lass.

111111111111 Chronicon 91111111, 769. 1111119999. 91111111. archidiacon.. CLXII, (150.

cfflglllffilhs, Varonens. diacon. De ballo barbarico, 1119991999 (19119109117991111911. 11111119ό 91 sista
accisarias (1.), 1111111111. 1111111111, ilfflil‚ra.'-1.⁹ipp?iass3 cerriffiffhsr. marone

99. 9109911999, presbyt. Epistola 111111 Wolielmnm.

19109911, liispalens. episc. llsgula, txxfl, 979. - CLV, 1t9.

7111111111, 999. 1110909709 (9.), 111111111111. episc. Epistola,
1919111909, [13111111. archiepisc. Da baptismo, 1199911195.

xcix 999. -E aetola, 971. 1110710,(11111111111. episc. Epistola, (9111117, 19.
ἓξὲξ lltlagprlsssntgdbffirlz lekltlssllslVlds-'I Vidalndlcam Xlll. attrahimus, llbemans. archiepisc. Epistola, 1119111,

nAp

190 111(9.), pap. Epistola at privilegia, cll, 1093 11 1111199909, {ledonens episc. lipistolm, (91111, 1161.
1967. ‚ Ι Datrtbusrnimlors,litt.5-Vrta,hrsorlsmatrroaqnornm·
LEO IV, pap. Epistola st 1111191999, 616. - Homr· 11111111111111,11111111111199,1599111601.-1’11111
lisa, 971. , 9901111111, Maurioii at sociorum 1916. - Carnam in
111 ll 1111919911... 1111111199 claraclara
1111111111.111111911111111, promere, loa, 1111 ss sne. Ρ. ’ ¹³
ι0161901119),ι ap. 91 11111111 vitiorum 1119111011, fflgffifffflgg, (ἓξὲξ. fflresyoggcyksffisrhsasa.
exilii, 119. -811111111111111111,971-9111111111, 1119091109, AncyrsnnusaprscAE rstohe, Vlll, 915.
spistolsa et 1111111, 599 attilii. ¹ 1119991109 (9.), pap. Epistola, , i. 19· Vll, 1091.
LEO (9.), 91111111.Ι archiepisc. Effitlfflsss'saewn' ll. 9999918199), 1911190999ξὰ ιι11119111111111118ξη11119 9189οή.
ἓξὲξ {htgghessneupiffinllca ξὲξέῗέῧόω oo'rporisB. 91111 ptum. 85l. ( ” p p· ⁹ ³
martyr, (9111119111. - Donatio, 1111-11 passrona 0111009, 1111111111 9111. ll 91111, {avlsslnttitim
B'Lbiilzlrffarhffinus, {ssffffl2d‘,{,dh,¹,},‘1⁰⁰5,¹,f,²g, Chronica 9691910091,1119101139, j ⁶ p ¹
9919111991ξὲ 11199191·1119· separans ¹¹· ‘'⁸¹'‘ “lm'‘ ⁰² ⁹¹¹'¹¹⁶⁸¹⁸⁴ omn

 

