’137 ’ INDEX ouuuuit ALPHABIITICUS. teu

Lie¹ieliiiuoi¹ 0000010001 (epistula 01). Rubartus iiIib., 1000100000)ὶὶ1011100111001111010091010101008110-
11ἒ11111111001000000. 0110010000.,1.1110111, CCCXVIIII, (correctioninis. 10001 usnimi,
Lii¹331t¹I¹Duminiei mysterio (libellus de).Bereugusui,CI.X, Luffigifejijigutium (commentarii 10). S. Brunu detensis,
LigurIni (libri matrici). GuntherusCisterrisnsii, CCXII, 10010 Evangelium (commentarii in).Itopertus, ciurvfl.
ΗΞΞΞο010011010101οΛ100. ad IIarcuIIum, txxxvu, 1.οἓἓέξῖἧοἷέἓέ ¹tiistoiis soholustiua. Petrus Comeitor,
LIngonenses uIerioos (epistota 01). Brunu Lingua.. 10000010 Kalendarii fragmentum. 1100. 01 sessui. x,
οξἕζ111110151110 Isidorus Hispalensis, LXXXII, nffixffllile’eilfflirmen 1088). FIuduardus, cxxxv,
LIni (8.) 000.1110010101·10.10001001008111110101111111111, 10010 (carmen «Ie 8.). Ι1101001100 CXXXV, 117.

Ι11111. ¹ Luoio (sermo ue 8.). sigehertus, CLXXII.

Lini(S.t nenessitas historio.Pieudu Initurandns,CXXIX, Iouis (fragmentum rhythmi de 8,) sigehertus, CLX,
1111111511 Ctetu (0011000 10 SS.IFIuduurdni,CXXX¹V, 609. 108011111οη00 (diotusius nuntia). S. ffierunyinui, XXIII,
Ligrandu presbyt. (sermo 10). App. 01 S. Arietdiim, tiu. ¹

XIIII, 1515. 1110101010(0011101001). 8. Athanasius, XIII, ruer.
Mutinense consilinm. S. Boniteuius Mogontfflxlx, Lusii 00110001 calaritani viia. Anonymns. XIII, 111.
¹⁸09. ¹ 11001101000. ritae IiisturIa.Anastesiui 91111, CXXVII,
IIIIIII' 11111111ῃέ811110.61111“00001. x, CXXXVIII, 885. 11111118 ) parisitis historia.PsendoLuttprendus,CXXIX,
Litenrrareteres. Drugo IIeIIoree. CXLIII, 865. ritu.
Litaniai. S. Petrus Damiaui, CXLV, 939. Lucii (8.) 0001001010. Isidorus Mercator, CXXX. 167.
Liteniis (sermo 10). S. Martinus Legioneniis, CCVIII, Lucii (8.) 00001 01 martyris rite. GueiIerIus,CXLVII,
1111011100 111100101010011101000111110110010101.0οι- 10101111018.) persio. S. Petrus Demieni, CXLIV, 1911.

siudurus, LXX, 1195. ¹ ¹ ¹ 11001000100011001110(0011000111 00001011101001100,
Litterarum ItuerurIum artibus(lib.de).Aurel.Cessiudur., CXXXV,I³³.

uxx‚·iiie. ¹ ¹ ¹ Luciiiium (00101010 01). 8. Hieronymus, XXII, 691.
Liffirxig¹ Ι010011ἱο00111υο (etymologiade).S.Isidurns Hispal.. Lu¹¹u¹iii¹ 0000 018100110οο(00101001001110100011111119,
Litteris 1111οὶ1 (etymologia 10). S. Isidorus Iliipatensii, Lucio, 110100, Petro et 'Itieuduiiu (ear-rnen 1008101001-
10111110Χ 11111170 et sententIIs (etymulugIaIde).S. Isidorus 1011111111111111101068091).8. Cyprianus, III, sii.
niII'IgIII'sI'I’XiuIIIiIIf'iinx, iii. ¹ LXIII.IIIIIYIIIYIIII m ¹⁰ ⁰⁹¹⁸⁸⁰¹⁸⁰¹ ⁸⁶ s.) ΑΠ’
Litorius muiurutiioa. 8. Isidorus 1110001000, LXXXV, 10010111 00ζῖ ες(0010101111 iiiiii ad). Austurss rarii,
[1111111110.1100110010010000011, CXXXVII, 317. ¹ 10111101 111 010101 (00101010 rid).¹ ,100οἷ101110 cousin.
Lm {Sxtxrffi ι11ξῃο1100011001. S. Bonituuiui 110011011- Lu¹o¹t¹e¹tione (etymologiada).S.Iardorus ispaI.‚LXXXII,
1100100011οῆ10 (1111011101811181111111191 LXXXVIII, 119. Luotu (00101010). Petrus Biesensis, CCVII, 695.
’111111(1111011101111011.’·., 1111111111111011111111’.’.·.........,
fflff‘giffli? ἰ11100081 (81ὲῇ (90110118 1110ἓὲἓοοἲ ἓξῑὲἕρπ. Laziis} 01110110(11110110).8.10110100 Hispalam.. LXXXII,
11011οἱ0 (010001101010).8.10110100810001000.’,1.Χ]1ΧΙΙ, LudiscIreensibus (etymologia da). S. Isidorus IIiipaI.,
11Ξέἓ11χᾟοἑ1ξο11101001110111001). det.HioomurusItern., Luzf¹13i5¹i¹÷r¹l¹rgiixss÷ffle¹t¹ymotogti 10), s, luidoni. 1112921011.
Lotbttrium (9111111118 ⁸¹5¹)- S· AS0II⁸IIII¹⁸i CIV, 919. Ludo equestri· (etymologis 10). 810110100111000100010,
Luco, 1601110011 et eliis martyr (0010100 10). Ftudoar, LXXXII, §593

CXXX , 513. ¹ ¹ Ludoiioi Pii flIiIe (tiber 010). 8. 1001101100, CIV, 999.
urium 11νο000110οἕ00110011001000100010010088000- Luduriei I P¹i¹t iiiii. Anonymus,¹C¹II¹¹, 921.

brus 11000011, XI, tur„ ¹ ¹ Lnduiiui 1911100003000001010011111111110).111001101,
Lucas Evangetinm (expositio 10). S. AmbrusIos, XV, 111001100011μ169ΙΙ ¹
111ἓέ510001 durissimus, usurae, XIIII, ⁵0¹1. 'CXIIII 1111111011 111011111111’(1111111110)01100·
Luoai Evangetium (versio homiliarum Origenis 10). 8. 100, CXVI, t5.

Hieronymus, XXVI. 2¹⁹· ¹ ¹ undosior 11 coronatio. Hinemaiiii Rem.. cxxv, 800.
Li}¹e¹¹i;e¹ssvangettil.etioarersiu. S. Hieronymus, XXIX, triguum Il regis coronatio. App. 01 ino. x, CXXXVIII,
Luras Erinirelium (100100000011010).1100.018.Ηί010- Luduriii vri ini eret. Francorum itinere (111101100010

00000000001010.Ι , ¹ ue 0100100011111011110.

Lucre EvangetiurntexpusitIu in).itpo.ad SHieronymum, Indoriui VI itta. Sugerrus, CLXXXVI, 125³.

XXX. 5³1. ¹ ¹ ¹ ¹ LudurIei vi ‹innirersiirio (Iertiunes in). sugerius 01111..
Lucre 1110000100 (liber instructionum in).S.Eueherius, CLXXXVI, 1911.

L. 799Ι ¹ ¹ ¹ 1010000000000000000001100100000000000.
Ioum Evangelium (adnotationes 10). Arnobius, LIII, cxxv, 900.

518· , , , ,, Ludoviiium rugemtepistuta 01). luidbertus, CXXIX,
Lunai 1000001100 (liber 10 testimoniis 10081000. 1051,

1191· LXXIX, ¹⁰5⁷· , , 11010νί0111011101100101001001100](001010001110110-
Luem EvangeIiiim (expositio 10). AluIIns, LXXIX. 1199. nius, CLIX, 985.
LueaeErangeIiutpruoemiode).S.Isidur.IIispeI.‚LXXXIII, Ludoiiuumtiiniurem Fraus. regem (epIaIuIiu v 01).
10171180000011001 (01000100 10). Von- Beda, XCII, 10111111101111111οἭ110111111,31111ΧΧΝ, tunt.

3⁰¹· ¹ , LugdunensisEoeIesiiestatuta.tiuiutiardusarchiepiscop..
Luem ErungaIiom (euIIeetenea 10). 80101. Seuius, CIII, CXCIX, 1091.

185· ,, , ,, LuItu (fragmentum de 8.). sigebertus, CLX, 831.
Luam Evangelii brevis expositio. Drothmerus, CI'I, 100000001101100(010001001010).8.1011001οΗ100..

iu¹e⁵g³iivangerium (grossa 0111100110 ini· wdeiiidui 101ἷῇ111110100,10100010.0000000000ιο

sumai, CXIV, 2⁴³. gia de). S. Isidorus 1110001.. LXXXII, 116.
Piirui.CCIIVIII‚IinieuiiI. at

 

