, 1365 el 13

· 'ist

Oratione (0001001. 00). smaragdus abb, CII, bill.

Oratione (o 01001. 00). App. ad 8801001000 abbat..
CLXXXI ,IeiL

Orggffio 1310010100 (tractatus 00). llugo Botbomag..

01011000, (garrio et eleemosyna (libri xur de). Odo de
Solraoo, CXII, 91.

010110010050100101000 (commentarii 10). S. 8100011010..

031110100010101000(00000010110010).Το000011001,

03inin iii'rninuam (meditatio 10), App. ad 8. 00001-
000, CXLIX, 119.

Orationem Dominioam (expositio 10). App. ad S. Ber·
nardum, CLXXXIV, 8II.

Orationem Dominioem (exposit. ln).loalenua, CLXXXVI,

Oritiitiiuea ad S. Trinitatem. S. Petrus Damiaoi, CXLV,

0111110000 varim. S. Anselmus cantuar, CLVIII, 85⁵.

Orationes 101110. 8. Julianus, XCVI, 107.

Orationes 101100. App. ad 0100. 1, CXXXVIII, 903.

0101100010001110000010000010000000.0011111111,

Oriaiitiiribua nocturnis (11110100)..1. (100010000111111, 11.

Orationibus diurnis (liber 00). 1. Cassianus, XLIX, 111.

01Ιοξζίἓῑὲἰῆρὲἑ11001 (etymologia 00). 8. Isidorus Hispal,

Orationis parilitas (liber de). Ven. Beda, XC, 613.

010110010000101001 0101000110. 00000001, CCXIII, rte.

Orffiolrio monasterii tlib. 00). S. Benedictus (inlabens,
οιῗὲὲὼιιξῶδόιοςῑι 10). s. Isidorus 1111011011.. 1100111,

Orchestra (010001001000).8101οο101 1111001, LXXXII,

. eta.

Ordinandorum 101010 (decreta 00). 110 001001, CLXI,
OriiiIIa'odorum oilloiia (deereta 01). 110 001001, CLXI,
oriiiiindorum qualitate (decreta del. lvo Carnot., CLXI,
oritiiiinuorum 00011000110. lvo cernon, CLXI, 1119.
0101000000 00010100 eirea). S. Caius, V, tet.
0101000001 monitio 00). 1000000 1101110000, CXLVII,
Oriliiiariu} {ffuffium eanooioorom. Ioannes 110100-
Oriiiiriit’iocnsiir (1111010710 00 10000 0001). 110 Carent.. CLXI,
0111111110 ιι aa). 0. augustinus, 1111111, 111.
01011001400121300101110001 10 1111101 00). Desid. Erasmus,
Ordine 000011100111110110000). 10000001, LIX, 503.

01300οΧ 01ῗοῗέ001100 (11110100). Benedictus 010001001,
Ordinibus vu Ecclesiae (00101010 00). app. ad S. 111010-
011111111111011111111118010000110, 010. (11110100). Babanua
Maurus, CXII, 1105.
011οὲἓὶὴο11001100111.0111000000. ad 100. x, CXXXVIII,
Offlnlip'usmpmoibue (101101 00). 8. Petrus Damiani,
⁰¹gi¹iii¹1¹fp⁰2ff¹⁰⁸i⁸⁸ti⁰i⁸ (11110100). 11000 00 S. Victore,
010100010010100 judleiis, 000010110011101,010. (0010·
10100018. Felix 00011, 111.

0100 0000011000. 00000. 00 S. 8000010100, LXVI,
031ξῖ110000υο 00 0100 monasteriorum. App. 00 S. Ba·
00010100, LXVI, roua.

01100,ἔ1ν1111100091ὲοι append. ad 8. 0101101100 Magnum,
orIIIIXXIIIiIBXO.BmdieU 0010 paseha. 8. Sturmiua,

1111110118 pereundam. —— INDEX xlv.

’156

Orfilppffilrffletymologiit 00). S. Isidorus iliopoleos..
011110111ορ00 (11110100). 1100. Beda, XC, 12³.
Orthourapbia (opusc. 00). Alcmona, CI, 001,

0100000 000011100. 810100101111000100010, LXXXIV, (11.1.
0000 1111100 (00000010111 10). 1100. 00 Rufinum, XXI,
0091111110 translatu. s. ureronya, 10111111, 1111,

Osee libri lectiones 10110. App. 008111010010, XXIX, ἶ

0112211000 (100110001010). 8. Pateriua. LXXIX. 1001.
0000111110 (01001010 00). S. 11100101 Hispal, LXXXIII,
Osieii9iibrum (010000010100110 10). WalaIridua 81101101,
00111110400011111 10). Ilaymo, CXVII. 11.

0100 1111100 (tropologia 10). Ven. Guibertus, CLVI atr.
0000 librum (commentarii 10). Repertus, CLXVIII, It.
Ouium episcopum Cordub. (0011101000). Liberius pap..
Osiilaliiiiiiiiinasterii (lib. de). S. Benedictus 00100, CIII,
osiiiiii episeopo (decretum de). 8. 1101001, VIII, 852.
Oswaldiarchiep.Ebornoenaisffi.)vita.Ao0uym.,CXLVll,
osiiiiii 0100100110. Eboreoeosia (8.) vita. 1100001111 mo-
01110111111111.. 01, 1111.

0101100 0001111000 (00101010 00). Otbslboldus abb,
Olfflii Igalfivita. walafridus Sti-abus, CXIV, 1030.
01110011 011000111 (111111 11 00). 100, CXXI, teu.

0110 Iogiendo (001010 00). 8. Martinus Legionem, CCIX,
oiiii'a arag. epiupbium. outo. 01101001.

0110011 (00100 10 0110001118.) App. 00 8. 01100001,
01101111ξ10110111311111100001000010 1110.1100000101,01.Χ.1111.

1111.
Ρ

Pacatum (epistola 00). 11100100, LIII, 859.

Pace christiana (aenigmata 00). S. BooiIaoius lingunt,
Piiiitiiiliiiiiili9de). Smaragdos, cu, 000.
Ροἕῖῧῗῃεοξ10οἷ1ἔο10 (tractatus ds). S. Aueelmus 11001000,
Ρο00 (0001000000). 8. Bruno 11100011, CLXV, 922.
Pace procuranda (epistola 00). 8. Beroardus, CLXXXII,
PaaaiXomii (8.) abbat. vita. Anonymue, LXXIII, 227.
Paeliomii (8.) vita. Dionysius Exiguus. LXVII, 101.
Padi 111110101100 metrias seriptum. Enoodius, LXIII.
Peg-{aime (etymologla 00). 8. 11100101 1111001110, LXXXII,
1011111111011111111111.111111...
sibisibiiiigi’saiiiia (aptatur 01). Theophilus, 111111,

10100110 (etymologia de). 8. isidor. 1110011, LXXXII,
131200101011110. S. Ambrosius Autpertus, LXXXIX,
eiiiiium (libri 11 000110). 11011101, LXII, 133.

Palilia 11101001 (0100010010 00). 8. Isidorus 1111001000,
naitiiiiiiiriiium (etymologiade). 81010. IIiap.LXXXII,
1111111111..1011101101.. 11, roae.

Pallia (00000010111 01100110οο0 1011010 11010000).

1001010110111, II, I029.

Pallium quid 1100111001. 8. Bruno 01100111, CLXV 1101.
Ρο1001010 11001οι100 (10100 in). 1100οὄ000. XIII, tte.
Palmarum benedictio. App. ad 1100. x, XXXVIII, 1051.
Palmarum 10011 (sermo 10). 8. Bruno Aatsusrs, CLXV,

OrdoadvisitanduminfirmumApp.adaiae.x,CXXXVIII, 90)

Oriiiiad benedicendum regem. Appeod. ad 10001. x,
oriiliiiaiiii’iirii'eenuaa III papa, CCXVII, 103.
0110010100 episcopos (00101010 00). Liberius pape, VIII,
011000001111101 adversus). Vigiliua, LXIX, 117.
0050000110 (etymologia 0). S. laidor. Hispal, LXXXII,

Crfflra Iria (Ilber 01). 110101. Cassiodorus Senator,

Paffiffffillngbnrainiea (1010010). 8. 1101001001 abb..
Patllffiuxml {iggminiea (sarm. rx 00). 0001110111 aab,
Palmaram’llomlnioa (101000011110). Aalredus abb,
1011111011ωο (1110000111110). 8. Martinus Legio-
iiiiiiffl' (iiii. 1111. aaaron aaa.. 00111, 111.
11001ἕοἓέὲοοὅ {pietate 11 00). 8. Hieronymus, XXII,

 

