INDICES Parnpboatm. -111111111 11111. 611

0101010000, (1111111111101 CLXXIX, 611; CCVM,

1111111808, episeoflus Maiensis, an. itti. Episto-
i, ad wibaldum ab 01010 stabulensem da monacbis
0110001100, ad Theodericum abbatem walciodoren-
de accusato deudilapidatione quein citat ad sinodum
000001,οᾱ wibaldum abbatem, CLXXXI ‚ 1116,
11ῗ311’00110.1 nn 110111001100011111000101.
0011111101 01 tundatur an. 1191. 1. Liher sententiarum
rationum. 1. Ee 010 8. Stephani, CGlV. 996.
,EPMANUS de 811110, Grandinioutensia rior 11.
,111010100110010 S.siepbautdai1iirat0,cclv, 1161.
111110110010110010, 00. 1151. Epistola 01180·
iim de amicitiast exhibitis sibi apud regem Fran·
im beneflciis, CLXXXVI, 1111.

>ernanus Meldensis episcopus, 000. 111. Epistola
fflmm 111 000010 010 8. 1110010 cantuariensi,
'aprianus 01100 8. 6000101010110100000010011.
1111111111ῗὲὲέ ..latinitatiatlanti
rtii Aurelianensis, ab anno circiter 1163 01 annum
111111111111111111111111111
im 1191, numero 011111; 30 pars'continens episto·
tntillittttltitillattttldllttlt·
’1. 111ος0101110οιοι 011010 81101οἹ111. 1. 8οζ1110
ynodo-habitus de sacerdotibus 0001030001. Summis
’8εο11ῑ111ι11118οῗἳ116ῗο8ῗξ101ξ19ἒο.6001001. 001111.

10100 de translatione 1111100110, CXC, 108.
*ababa Vade wineramus.

0111110010), Euidensis abbas, an. 110101110011011
1100 8. Benedicti aute Pascha. 1. 1011ἓο0 00000010·

0100000101101001010101088011001011, 1111111111111.
1111118, abhas 8. Severi incapite Vaseoniae, an.
. 1. Statuta xix, pro 8. 801011 11110, CLVII, 116. 1.
1010 ad Paschalcm apem, CLXlll, 161.
1611111118001008. ionysii 00. 1151. l. Liber de
s in administratione sua estis in quo 1001ιο 011 hi-
010 101101101Ι (110001 011010110110010110 ertinentia
1100101. 1. Libellus ds consecratione scelestissima
1001101110001011000001001010 8. llionysii ac 00010-
10111110011111111000
xiii Sugaris. ad Eugenium 111 000110, 1110101000-
ni v11, et alios Frenetes majorcs; ipsorumque ad
dem, dniii regnum administraret, 00 gravioribus
itiis 0000011010. presumentem sugerii abbatis. ·
onthutiones x. CLXXXVi, 1111.
teusanus, westmonasteriensis monachus, cirea
1161ὲ1ίῖ110111ἑ1ἓ300 laudatione abbatiae Westmonaste-
iis, . .
lLPICIUS SEVERUS, aii. 616. 1. ilistoria sacra li-
i, screatione mundi ad suum tenipus. 1. tle rita
lartini liber unus. 3. Epistolre 111, 01 Eusebium pre·
eruin 000110 10010100 virtutum il. Martini, ad aare·
, diaconum de obitu 01 apparitione B. Martini, ad
ulum socrum auam, 000010101111011100000 110011-
iimmortalem transierit. 1. Dialogi iii. lii appendice
tolie vn, ad Claudiam sororem suam da ultimo juill·
ad eamdem de virginitate, ad S. Paulinum cpisco-
10111111 111111111101111111
i ·s i i · · θ
1ο 1111111111, cxxiv, 011. ¹ Ρ
lLPIClUS (8.), cognomine Pius, bituricensis episeo-
an. 11111 1010110 111 ad Desiderium Cadurcio urbis
iopam, ad (101Ἇῖἒοἐοοω 011100010000001, ad De-
11119] 8118111811. ap'a, 00. 336. 1110011000101110
1000100000, villari. 1. 11001οῑ11018. 8011001111111,
3. Epistulae ii ad synodum Nicaeam, 1011, 823.
incilium ilomanum sub sylvestro papa habitum,
,¹82335. ἓὶιῐίῐεῑιὲἳεὼ 101010ιί0 ab episcopo Viennensi
iren is , .
1100110 (aerianus, papi 11 aa. 1110. 1. 11101-
0 uumeroium divisione. 1. Degeoniotriu. 6. Epistola
delbodnm de causa diversitatis 0100100110 trigono
latero. 1110101010 ad Constantinum monachum Elo-
nsem 1100011010 0000110011000. 1. Libellus de ratio·
et ratione nti. 6. Sermo de informatione episcopo·
1. Libellus de corpora et sanguine Domini. 8. Pro·
i ildei Gerhsrti. 9. 11101010 0 concilio Mosomsnai.
:ancilium Ravennatensc. theomarum Romanum.
0101010001100100000100000110110100011010 Epi·
iatdecretspontiilciaxr. ta. Carmina r, 111111111111

SYLVIUS AMNAEUE 1011111118. Vi'de 1111000. t

SYMMACHUS 1011111168, arsissans urbis, sm. 611.
1001011110 iiiia x, 11111, 111.

SYMMACHUS, papa, an. 111. Epistulas st daneta xa,
sd Ennium arelatensem episcopum, de controversis
enni episcopo Viennensi, ad Liberium patricium de ele·
010 00100000 Aquileiensi, ad avitum Viennensem episeo
Bumdecansaejosnon auditanecjudicata, ad Maximinum
uterinum, 11110100 ejus describuntur, ad (1010011010
110101000001001000000101000000011011001100100 ridet
ad orientales, qui ab 00 petunt 01 Orientalibus estis
00110010101010100111100000011010100οῚ00100001010οἰ0110
1111111111111111111 illihilfflffi
trtt'tantillitatiarctabitis-‘natta
episcopos 000100001οο 10 Sardiniam stelias insulas de·
portatos. Ad Theodorum laureacensem cui pallii eonce-
dit usum. Exemplar constituti de abrosianda lege odos-
cris regis repugnante libertati ecclesiasticae in electione
pontilicis, et dc rebus Ecclesia conservandis. Decretum
de violatore dliai spiritualia etpoenitentialis, LXll, to, 811.

sthennius (8.1, Vide 8111111100.

§thedosius amalarius, presbyter Metensis 0101101·-
1111111 talita.latitindilatabile?
6. De ecclesiasticis 0110110 libri 11, 00 1000110010 Ρ1001
imperatorem. 1. Liber de ordinelliitiphnnarii. 1. Megia
de 011010 misam. 1101010100, ad leremiam 80000011-
sem archiepiscopum de nomine 1000, ad 100001 episco-
1111. “libainais ‘hildim’ ⁸⁶ ¹¹⁰²l⁰⁰l¹¹ “¹⁰⁰⁹

8111118, 010ηο0100 hiuiiiac. 00. inc. Vita 8. 1101011
abbatis Cluniae. CXXXVll, 711.

Τ

1110, 100010000010000 episcopas, 00616. 1. Epistola
0111οἕ0οἰ010 1010100010 episcopm de 8111000110
0000. . 8001001101001111111 1,1 11111113.

11118111111Ν 08, Lucensis episcopus, 0011111110-
11111111.11111111111,111111111.ῖοΙΙΠΙΙ
..illailla..titatltltlttt‘latitatis *³⁹⁰¹*

1111111, monachus, an. 600. 0101010 ad Macaredum
Γῗέῗὲξὲἔῇἑὲ, 0000, 00. 131. Decreta ’1010001011
Ι,1111111100ὃῖ 000. 1. Epistola ad (luidonem, cur in le·
stiiitatibus 88. Pauli st Laurentii versiculi antiphonis
innectantur. CXXXVlll, 181.

inaniens, Magnus templariorum 0101000101, so.
1111. Epistulas ii, ad universos iratres templi de elada
ο11111111111111111111111 ‘¹⁹¹¹‘
81111111111111111110, pr’esbyler Carth 100001000111.
1. 100100011000100101000 gentes. 1. Α nationes librari.
inlibata?littiit..t·.ll..⁰tssittt·n⁵a¹;¹.tttl
8. Liberda oratione. 1. Liber de baptismo adsersanuin·
tillem. 10. Liber'de 0100110010. 11. Liber de patientia.
11. Ad uxorem libri'n. 16. lla 00110 laminarum libri ii.
11. Liber de praescriptionibus adsersus haereticos. 15.
1111010000100001111110.111110100101010 assecutione.
landramni Gnosticos scorpiace. 11. 11 1011101000
Praxeain. 19. Liberadversus Hermogenem. 1010101000
Marcionem libri v. 21. Liber adyersus Valentinianos.
22. Liber 001010001010000. 11. Liber de anima. 11. Li·
ber de carne Christi. 11. Liber de resurrectione carnis.
16. Liber de uirginibus velandis. 11. 11110110 exhorta·
tttttattltttdl. 11111111’1101111111

TEULEUS, inonachus Mauriniacensis, an. 1111. Chro-
01000 Mauriniacanse. 61111111131.

indrontinus archiepisc. Trevirens.. 00011. Epi·
1118111111111.11111111111111
re 1100010, CX IX, 1391.

laurentiana, 0111010000010, an. iis. 1110101110 000
10011001000, Commotus aliique pii eires Lucenses aa·
aram sedsm subS. silvestri nomine una cuni Xenodochio
iii urba 10000οι aedificant, LXXXVM, 1361.

TliaNGMhllUS. presbyter Hildesheimensis, 0111011.
Vita 8801010111 episcopi Hildeahaimensis, CXL. 161.
ΧέἅΕῦΒῗξΒΑωΰὸ, 00. 801. Traditio Thsgsnbsldi,

TMECANUS, 'trevirensis Ecclesia chorepiscopus, an.

. 811. Vita Ladorlci imperatoris, cvi. 101.

 

