.
8111
Ι

carroperum 1111111111111111111, 819. -111111-
11111ς11111111 11 1111111111 11111111 codem, 989.
-1111111111 111 : Dissertation 111111 1111111111 11111 de
111111, abeodem, 1053.

1111111111111111111 1111111. ·-· i'ollcctioflquatuor
99199111911199191119111
111111, 1199 11 1951. - 81111οὲ11 11 quedam lragmcpnts
S. Augustino attributa, 1151. - 1111111111 lectiones 111-

Quo} 13111ἰέ1111111111111191111111,1111. 11. 1111111 11
·1 , .

1111111 1111111 (an. 111).

119198119911011 (an. 150).

Praelatio generalis, auct. Garnerio, 9. - Notitichisto·
11111111111111, 1111. Scboenemanno, 17.

81111111. -Commouitortum o3. ·- 11111 1111111111·
unm iu rerhalulieai,109.-Transtntionce elireto 11·
riorum opusculorum ia causa Pela iaaorum, 171. -
Symbolum Theodorlllopeuestani ct ejus refutatio, 21³.
1199111911111119111911
1111111111 1911911111νᾶ1, 1111. 1111111111951-699. -· Pre-
41111 historica 11111 heresim Nestoriaaorcm, 899. -
fundationes sermonum Nestorii haeresiarchae a ttario
1111111.,757. - Epistulae S. G rilli Alexand. ct impii
Nestorii, 199-(1111111111111 1 excerptorum 11111111
Nestorii, 805. - Capitula 1111 blasphemiarum, 901. -
Apologcticua 8. cyrilli Alex. episc. pro xtl capitulis
1 111111011111111111111993. - Apolcpaucuc ,11)-
11111 asir. Theodorstum, 969. - 1111111111 scholiorum
S.cyrillideincarnationeUnigeniti,10tti.-Trauelationes
excerptorum Theodori Mopsuesteni, l05l.- 1111111111-
attereretulltuieireticetis-..sitiri

tiore Nestorii, 1081- Dissertatio 111 synodis 111 111111-

Nestoream, 1187.
rause uerborum 11 sententiarum 11 Opera ilarii lter·

111., 1111.
TOMUS XLIX (au. 191).

loturus CASSiANUS, presb. Massilioneiepau. 130).

orltlt.tom.1.-Psosaccsaas. - Notitae 11111111-
litteraria, 9.- Praelatio Η. (1111111198. - Praelatio, 11111.
1111191111,99-11111111111111111111111 et illustrium
virorum de cassiano, 15.
, Senam. - 111111111 uscoenobiorum 111111111159. -
imitationes xxiv, 171.-8111111111111111111 qua in coeluru
11115111111131399. ·-Scals superbiae quain inleruum ds·
11111111, .

'IOMUS L (an. 150).

oreti. CASSIAN., tom. ll. - 8111111-11111111 ds
Gbrlsli incarnatione, 9.

Arimara. Scri ta orl Cassianam spectantia. - Regula
8. Pachomii, lif. - 111111 111111111111111111, 909. -
,111111111111 cuychii aa 111111 Cassiani, etl. - Gincoas‘s'
ἵρεᾝϋοηεείη J. 1111111111319. - &seiani senteu-
¹8 Ι

simultis, diaconus (an. 130).

9111111111 973.

8111111. 7- liegula monachorum. vulgo dicta uagata
0111111111, 11111.

1181191118, itritcanus spise. (aa. 130).

9111111111, 979.

811111. Liber ds aila Christiana. 383.

POSSllilUS, episcop. (1111111111 (an. 191).

Psouoorrsas. 01.

8111111. —Liber devita Aurelii Augustini, lot:

S. GOELESi'lNUS 1, epa (au. 139).

Notitia historica, roffi Ι

Saarna, - Epistola 1111111111, Graeco-Latine 111111,
117. - lipistolre Nestorii 1111111111, 111. - Scripta que
etl Goelestiuum spectent, 551.
ηε11111101911118 1101991798,9111111111111111111111.

praetercursa. 581. .

8111111-11 istola consolatoria ad 11111111115117.

8. 11181118 lii, pa 1(111.110).

itolitra historice, 71.

Scarus -Spistolm 1111111111 Graeco-Latius, 581. ·-
Notitie Scri torum quse sd Xistum pertinent, 917.

viuceu US, Lirinensis (au. 110).

11111111 111111111195. ,

ἓφὲῗέᾙῖ1ῗῧέηἶῗιῗέῗιῗῗέἓ1ῗ7111. rto).

Notitie historice st prmlsbo 685.

8111111.-111111111111111111111 de 1111111111701.

runruus 1111111111. -111111 av. »

itte

·- Epistuladecontemptumundi ctseculsrisphllosophim
lll.- Liber formularum spiritualis intelligentia ad Urs-
ulum, 797. - Libri ll instructionum 111 Salonium, 773.
- PassioS. Mauricii et 1111111111827. - humiliamus.
- Exhortatio ad 1111111111805. -Libri 11 Epitomes
011117. Cassiani, 891.

1111111111.0)1111111111 11 supposititia. - Conamenla·
rior. in Genesim libri 111891- comment. in 111. 111·
gum, 1011. - Sententia ad monachos, 1107. - Adaio- ¹
ῗέξίἓ ad virginae, 1909- Epistola ed Philonem presb, ,

S. lllLAillUS, Arelatensis episc. (111. 119).

11111111. - Notitia historico-litteraria suot. Schm-
pgffiaa, 1919. ·- Ejus alta cum proaemio, auctiuccrto,

scalers-Sermo deaitssancti Honorati Arelat. episc..
1919. ·- Epistola ad Eucherium, episc. capuan.. 1111.
-Sermo seu narratio dc miraculo S. (11111111, 1979. -
Versus in Natali llachabseoram mart rum, 1975.

Arrana. - Metram ia Genesim 811
Quesnellio, 1981. -

PASCHASlNliS, Lil ’11111111 episc. (111. 150).

11111111 111111111, sier.

81111111. - Epistola, 1993.

AN. P. SYLVlllS, episc. Octodar. (aa. 150).
⁶⁷litolitia historica,l29it.-1tslendarrum. Vide t. 11111,

TUllllIBlUS, Asturicansis episc. (aa. 150).

Notitia historica, 1293.

8111111. - Epistola, 1995.

111111111111111111111111111111111 111. Cassianum. 1995.
-lndecs'n comessatoria 11111111 11 ejusdem opera, 1999.

11111111 (sn. 111).

S. 1110811111, Aquitanas presb. (111. 110).

Praelatio. 0. - Vita ejus, 11. - Notitia historico -litte-
11111 Schmncmauni, 19.

8111111.- istolm adAugustiuum,et ad Rutlnum,
87. —Cermau 1113111191. —Epigrammalnln obtre-
ctatores Augustini, 119. - Epitaphium haereseon Nesto-
riauorum ot Pelagianorum, 153. -Liber responsionum
ad obiecta capitula Gallorum adversueAupust.. 155. -
Responsionum ad objectiones vincent, 117.- Respon-
slouum ad excor ta Ganueusia',ltl.-Auctoritatem Pon·
tillcum humantis gretia et libero 1111111ο,901.- De
gratia 111111111111.11111111111111111111. Cassian). 913.
-Exposltiopsalmorum, 277. - Lib. sententiarum ox
Au astino collaetantur. -lipiprammatum ex sententiis
11. August.. 191. - Chronicon integrum, 135. - Con·
lessio auctoris, 197. - Poema 111 uxorem, 809-011111.
de providentia 1111111, 617. -· Libri ll de vocationeaen-
tium,6it.-Canoaesconcilii Araueicsni ll, 791-111.
de praedictionibus, 1111111 auctoritatis, 739.

Arraanrr. - Gbrculcou alterum supposititium, 859.-
⁸t²iitiittfiemiaisitith iil)

, . . . .

8111111. - Praelatio idatii, 979. - Chronicon, 873. ·-
Descriptio consulum, 891.

MARCELLINUS, comas (111. 191).

11111111 historica, ets.

8111111. - 1111111111, 917.
Δ11111191111111111111111111111111 111 opero 8. Prosperi

111., 17.

1111111111111).

8. PL'lllUS cuursotoeuu, 1111111111. archiep. Ec-
111111 doctor (an. 159).

Psotsoorrrra. - Praelatio, 9. - vitaer Pontillcull
Aguelli cum variis lectionibus vallicellani 15. - 01111-
vationes ll. Bachinii 111 hauc eitam,llt. -111111 sancti l‘e·
trr Chr 1111111111. Castillo, 97.-1)1111111111111111 prm·
latio, 11. -Vita sancti Petri Chrysologi ex ipsius scriptis
collectae u. 11111 sacerdote, 15. - ilrspousro sd oppo-
111161.- 1111111111111 quibus nititur vita 111111111111.
- Notitia httararia Schoenemanni erl 8. Petri Chrysei.
Opera. 79. - 111 ccclesia tletropnliiaus Ravennatis liis·
certatio, auct. .1 . A. Amadeeio,ttt. - Censura sermonum
S. Patr. Chrys, 179.

Scatrae. - Sermones, 183.-8111111111 nondum
1111111111108-81111111 S. Petri Cb. ad 1111111111-
tam 11111111. in prolegom.. 71.

8. VAtuuraNUS, 111111111111111111111. 111).

Sirmoodl epistola de 111111111111111111111111111181. -
Notitia historico-litteraria. auct. Schmuemeuuo, 893. ·-
'icstrmooia veterum 118. 1111111111989.

Scauri· Epistola 11 aranachae, 111.-1111311111
8111111111, 11111111111111 llaynaurlc, 7117.

S· NlCElAS, Aquileiensis episc. (aa. 111).

111111 ascriptum s

 

