318

Α11111111111111110,1113791111111111 ; 1111111111 11111 111
111111110111111111111111111111 biinutii Felicis Octo-
111,111,119.01111111 uod libellus eive dialogus cui titu-
lus 01111111 1111 111111111ὶί italicis, nori autem arnobii,
italiaaittatilifiii?iittliaiiiiiltiai
Quotem orsapparestliinutiuuiRomiecansasagisseaba.
lilius 111111 11 scientiam rerum divinarum,ibid.0uaenam
esset ilomani lori conditio, temporibus 111111111111111,
108. Cur lormam dialogi ele erit Minatius, 101. Quod
arnobius et Lactantius eam em causam qusm Minucius
eperunt, 1011111111 0111111 argumente iu causa deorum,
limitataiiiiiililataiit.i.iaiii..⁰:li¹ait
Opp. S. Optata. - iialduini ep. l. Lenteilerlo antistiti
aquiscintensi, xi, 1103. ilatio detur edendi hiae opera
111111118911111111·11111·11111
epist. 1108111111 11311111 ec quod pgr eum iu erro·
rem inductus sunbona ilde abutebatur ad confirmandas
impias doctrinas,et vehementer protestatur nullomodo
ipsum consentire tali agendi cetioni,lltlti Quasdam pun·
cta disputentur quibus ab omni labe se purqat ab bac
111111111111.,111111111
1111111111,190.1111111101111111111111111801111111130.
Unde 11111118. Optatus 1131. Ouid attestimoniare. ad·
notationes criticis in septem libros S. 0111111118511
aa animumanimum mi'soeussimi biioiogi
etcritici.Nstu major 111ο1111111111) 169811 fibi. lu·
nior sertiogoruittsb 17011111ὲ. 1Ζ780. 1111ιιιοιῗιιςυοτυω
⁰ .’ἑ1111111.’.8111181181ῗ taetitia:
nulls de Zenone episc. Veron. et de iilius seriptis, 11.
De horum op. editionibus, 19. 01 nova accuratiori, 11.
111111. bibl. Benedict. Romans.. 11. De codice Veneto,
11. 111 codicib. Vaticanis, 18. 111 mss. Urbini, 19. 01
veronens, 1001 Pompeiano, 21. ad quid prolueritcodi·
cnm collatio 83. 0111 servetur. inscriptio Tractatio loco
mimia& is lie enuinis tractatibus S. Zenonis, 11
11 eiusdem atate, X ‚ Vromminm, in quo variis critico-
11111111911111111111111811111111
111111111111111111111111111
rain esse Zenonem Veron. episc. 65.

1111111111 11. memmium de Zenonis tractatuum pres·
stantis 81. 01Ξ. 1. 111 Verbi liei generatione reterns,
quidsenserit eno, 81. 01111. Quare de Verbi 011 ge·
ueratiorrs scripseritei quas 1111111111 reprehenderit, 111.
0111. 3. Varioe Zenonis de incarnatione Christi iormuioe
vindicantur, 118. Gap. 1. De priorum parentum peceato
31111 suntor tradiderit, 111. Cep. 1. Quem recte depretia
livine senserit, 118. Cap. 1. 1118. Zeno de lide rel cba-
ritete lo oens, excesserit, 118. 01111111 secundis uu-
ptiis, 1 .Cap. 8. Siugrilare S. Zenonis testimonium de
quibusdam energumenis expensum, 188. Cap. 9. Quid
senserit 1111111 11 novissimo judicie, 110. Cap. 11811-
1111118. Zenonis de justarum animarum stetu postmor-
ιῧι1111111110. iii. Ι01 actisS. Zenonis et dee'usdem cuitu,
xi, ll53 Rrooemium. Cep. 1. 01 Zenonis 11 mortem us·
1111111·111111011111111·11·
1111111111111111111118311911ῑ
inquisitiones 1111111111011111,ε1111.,81111111(1111111 linio:
nato, 199.11111111111111111111111111111, 107. illiue mire-
1111 carmine 'scripte s Jacobo presbthssbl. 8. Zenonis
1111111 11116111, 113. - 111ῑί111111 eterum de S. Ze·
none, 111-111111 critices textui adjunctae, 111111111-
sim. 01111 sentiatde hae edit. Zenonis op. p. Schoene-
mssssfligiexri'offlerffiileuatioperum S. iiilarii arelat.
Notas snper eJua samm ab illios discipulo scriptam, t,
1119. - item S. Leonis Maeni opera ediderunt. Epist.
dedicat benedicto XlV, LlV, 9. Praelatio neneraiis, 18.
iiditipniQuosneiiianteeliaopponeods,ibid.i3cnedictillIV
Consilium, 15. 11 quibos bibliotbinquisitiones geruntur,
17. Quaenam emendanda, 19. 01 0111111111 laboribus, 11.
0111111111 aduersarium presentem impu nandialibaite·
tio illius 1111111111111111. Simonis 1111111111 sententia de
edit. puesneibsns, 11111. Duo precipis Quesneiii prai-
odicia‚2'i.Synopsis totins operisat. - 1111111111 maa.

INDEX adleuauit, 111011161111,1111.

811

sunt 8. 1111111 sermones, 118. 01 . 1. 01111111111111
11111111“111.·11118111111111
monitio in duo's priores sermones, 137, el re’qq. Notis
criticae textui enneae, 111 11 seqq.- Praelatio 1111111111-
dicem 11 Serm. S. Leonis, l.lV, 161. 01 editioris
Quesneiiiana, ibid se q. 01 sermonibus qui apud alios
Patres prodierunt, 1611. 0111111111 precipue sup·
positionum origines, 171. admonitio in Serm. sire tra·
etat. eds. hereses Eutychetie, 177. admonitio in 811118
11 resurrect. Domini, 195.Ι lteiu in serm. 11 11 cathedre
S. Petri, 108. 11 serm. 19 in natali septem iratruin tta·
chabseorom, 511. Observationes in quosdam S. Leonis
Magni sermones, 111.

craterio de mss. codd. quiin emendandis epistolis
usui 11111, 511. 011111101111111111111111111111ουί1οὲ1·
stolas continentabid. 01111111111111111558 ; 1131 9,
1151111111. ;1111111,511ς1111111,511;1111111
aba 111111011901111 praestantissime, ad 11, ,111. el 'essq'
De quibusdam codicibus, 511.1111111.0111111,11111. e·
111111111 huius editionis, 379. admonitio io dnae priores
epistolasdtil. Decodd. in quibus iiiia epistolae 11111111·
1111113111111111181111111113111181113111
luerit episcopus Aquileiensis ad quem Len sc'ripsit, 189.
- admonitio in 111111. episc. cyrilli ad Leonem 1111-
sebate an. 111, 397. item in epist. Leonis sd Mauritania
episcopos, 689. item in epist. sd episcopos Siciliae, 708.
in epist. illeviani Constantinop. ad 1111111,719.11
epist. i’etri chrysoIo ' 11 Eutychum preciperemus.
11 epist. Leonis ad larianum'ibl. in epist. ad Pulche-
rism august, 113. ln epist. ad lulianum. episc. 80111
epist. ad Theodosium au . 81111 1 111. anatolii Gon·
stantinop. sd 1111111,818.11 1111111111 Valentiniani ed
Theodosium 81385111 epistLeonis sd Faustumpreeli,
895111111111111Ἧ1111113111 de Pasciiete enni 111. 11
epist. concilii 0111111. ad Leonem,9iti. ln tres epist,
1078. ln epistolas ad Basiliam Antioch. et ed Sositheum
'ihsseeii., 1117. 11 epist. ed Leonem August, 1111. 11
111111111111111111111 1111Θω battitiis
in epistoliisdeperditas,liii.Singulis'sunisindicantur ab
a. 181 11160. -Ι- Praeistio sd Epistularum appendicem,
1188. admonitio ad 1 epist. ad episcopos Ga lire, 1185.
item in epist. 8 quorumdam epp. 1181. 11 sententiam
Leonis de scripturis apocryphis, 1189. 111ρ111.1,1111.
11 epist. 6. Julisni episc. 11 Leonem, 1111. 11 epist. 7
de Eutychete, 1118. 11 epist. 9 seu actionem 11. Chel-
cedonensem, 1119. admonitio in appendicem traginen-
torum S. bonis, 1211. - Notas in observationes Pas·
ohasii Queanelii ad oper. S. Leonis, 1161 11 seqq.

Praelatio ad lib. Seerumentorum S. Leonis MagniLV,

9. lione Leoni ascripsit Bisncbinius a. 17318111 in di· .

111-111 abiere sententias, 1111. Quid certum sit‚s'bs'd. Ge·
lesinm epam non esseillius libri auctorem, 11. 01111
11111111111111111111“111111111.;.11
floresque orationes ostendit, 19. Quasdam peculiaria de
pso uis. ibid. -Notss et observationes in iib.Sscramen·
torum Romanesiiicclesiei, 11 11 seqq-admonitio in lire·
siarum adadremon (in t. ilili side) 119. - admonitio
in vitani et sponsalitiam 1111111181 (1. Li. admonitio
aalaidis?⁰¹¹tiiiziiiiiialiiiiliatam.
sartationem Quesnelii de Vite 8. uocis, 188 11 seqq. -·
Eorumdem observationes in secundam dissertationem,
ejusdem de anctore librorum 01 coactione peritiamdii.
- item observationes in tertiam dissertationem Ques-
nelii, 109. - item in dissertationemquartsrnaae. -ln
dissertet. uiutsm, 519-1111111111111 eddlseert. aex·
tam, 611 111111- Observationes ad iiiseert. septimani,
063111 1.- 1111 11 octavam dissert. 685. -Item in
nouam isseriet, 715. - 11 decimam dissertet. 7113.
Praelatiosd t. lli operum S. Leonis Magni, LVI, 9. -
balleriniorum disquisitiones de antiquis collectionibus
canonum, 11. Pars 1. 01 Graecis mnonum collect. 1111.
Quaenam luerit collectio Sabini Heracleensise 1111111.
antiquos canonum codes apud Graecos 19. 81111111
catalogis, 11. 111 notationibus 1111111111,11.01 canom-
bueSerdicensibns, 11. 01 11).8111111111111111111111111-
nibus sc 1111111,511111.11.1)1 antiquioribus collectio·
nibus Latinis, 6801 antiquis versionibuscsnonum Gree-
eorom, 79. 01 canonibus Ecclesiae 1111111188111111-
lectione canonum vetustissima 1110111111111111011·
belensi, 130. lie collectione 1111111101111111.,181. lie
collectione barberina, 181. 01 collect. Veronensi, 113.
01 collectionibus Gallicanis, 118. 01 collectionibus per·

ontibus eaquibusprodieruntetpotisssimumemendandi tinentibus sd ceosaa Nestorii, iiiilyclietis ec praesertim

 

