1261
LXV, 378. 388. -110101, LXVIII, 90. - S. Gregorius

' Turum, LXXI, 81, 369. - S. Germanus, LXXII, 362. -

Sacramanlarium Calasianum, LXXIV, 1081,1085. 1099. -

:- s. 0111111110111110111111111, su, 110111-11-

turgia hiezarabiea, LXXXV, 1161 01 ”qi - 8. Bonifa-
11111111.111...11.11.,-.11
393. - Alouin.. 0. 292. 01. 612. -11101111, CII, 931. -
Theodulphus, CV, 221. -lesse, 781. -1111011101, CVI,
53. -· Ilahan. 11101.. CXII, 1170 01 ssu. -11110111111,

· CXXVI 106. 101.-01101111 priscaoolleclio,CXXXVIII,

117. 118. - 1101000111 11010101, 919. -- 8111011110..
CXL, 132. -10101101, CXLII, 395. - S. 110011101011.
111.,111111011111111011111
672. 613. - Ilugo da 8. 1111111.61.ΧΧ1111.391. 392. -
Roberius Pullus. CLXXXVI. - 01111111.. CLXXXVII,
1821. 1322. - Ρο1101 10110110.. CXCII, 313315. -1011-
3311112111.111111111130112111
111.00101.111.136.111.116. ” ’ ’“ ’

Car. CCIX. -- 0000101 baptismatum
purioribus.

11110 Cursum 01110101.. XXI, 122. 110.)

Το11011..1. 1217. 1217. II, 133. - 80001011.. 1v.
653. 823. - 8. 1110101.. XVI, 1213. - 8. ieron m.,
XXV, 636. - 8. 10 nstin, XXXIII, 1037. XXXVIII,
1005. Ι111111. 916. - 0111111..11.ΙΧ. 1159. - Gennadius
1110011010.. LVIII, 1021. - 2100001101, LX, 125. -·- Pri-
maaius, LXVIII. 113. - Viles Petrum, LXXIII, 183. -
8. Isidorus, LXXXIV, 821. - 8. 1111011οο0.. XCVI, 160.-
Lerdraldus, XCIX, 361. - 110011.. 01. 1216-1001110-
101111111.11111,3.·-3111 aerarii:
CLII, 516. - .lro carnotens.. CLXI, 1068. - 8. Brnuo
111011..01.11111.513. - Ru erius abb, CLXVII 1662.
- unge 11 s. usstass, cnx'riv, 111. ccxxvii, 101. -
&giwius Lamon.. CCVIII, 213. - Alanus ds Insulis,

011. CCX. - 00 baptismi promissionibus.
(ride Cursum 00010101.. VIII, 117 ; XXI, 539.)

1011011111.. I, 1223. 1221. 11. 362. ·- 8. Cypriae, IV,
711. - 8. Ambrosius, XIV, 129. XV, 1163. 1627. 1612.
1801. - 8. Gaudentius, XX, 901. -8, hieronym.. XXV,
513. XXVI 38. - 8. 10001111.. XXXIII, 339· XXXIV,
3101110000. roos, 1011,1111;1111111. mee,
1712, 2336ς XL 202. 253. eri, 692. XLI, IC; XLIV, 108
sm, 1111, 1111- e. eros ss aquit, 0, us. - een!
1110101, LVIII, 1001. - S. Caesius, LVIII, 350. - Vilia
2111111. LXXIII, 113. - 10ὶο11001. XCIX, 366. - 10·
nes 1010111001.. CVI, 128. 121-131510. 11111 . CXII,
1112. - Haymo, CXVII, 110. - Petrus 0111111.. CXLV,
661. - 111011 hus, CLIV, 1993. - 8111011101. CLVIII,
088. 910. - Correus, CLXXXVII, 670. -110111011 ear·
01111.. CCIV, 301. - Carnarius, CCV, 187.

011. CCXI. - 00 patrinis.

(1100 Cursum complet.. XV, 552. XX, 101; XXI,
511 . XXV, 513.)

Ι8. Stephanus papali, LXXXIX, 1025. - 111011 hus
3110110111. 00111.. CXIX, 711. - Nicolauspapa I, 1 'd.,
1129. 31101110.. CXL, 182. -8, Pslrus 0111101.. CXLV,
1611168.- Hugo ds 8. Victore, CLXXVI, 136. 158;
CLXXVII, 390. -- Petrus 10110110.. CXCII, 851. - Vide
Cap. 00 Caersmoniie baptismi.

Can. CCXII. -De erroribus eirca baptismum.
(Vide Cursum 00110111.. XXI, 382, 520.)

S. cyprian.. III, 1009-1132. - Liber de rebaptismate,
ngls'lyrffii’ioirigsbiffrffbagffithlahsffinltlffiz' 1001. 11000 ἶ
0011101018. 2101101 10 Sempronium, XIII, 1051-1032. -
8.101101111., XLIII. 71. 12. 112. 116. 193. 201. 201. 203.
210. 219. 230. 236. 237, 211. 262. 298. 590. 593. 636. 691.
XLIV. II2, 116. 311. 311. 383. 337. 333. 391. 396. 396.
510, 705. 708. XLV, 1009. 1061. 1138. -8, 3101111300

&namuh 131. - 8. isidor. Hispalam.. uxxxlv]

11011’111111110011101001001

1262
011. CCXIII. - 00 diversis nominibus
confirmationis.
(Vide Cursum 00110111.. XIII, 515.)
1011011111.. II. 80. -8. Cypriam, IV, 132. 355. 356.-

v 8811101101 0101. VIII, 795. - 8. Hilarius, IX, 688. -

81110101111. vissa -S Innocentius 0101 Ι. XX,
157.-8100101111.. XXII. — 8. 11101111.. XXXV,
2000. 2001. XXXVII. 1969. XXXVIII, 1232. XXXIX,
1221-1235. XL, 191. XLIII, 312.-8. Petrus Chr seiog,
LII, 622. - 8. Leo Magnus, LIV, 1062. - 8. 011111..
LXI, 911. - 8. Ful 001111 11010101.. LXV, 103. ·- Au·
relius 011110001.,ῗ.ΧΧ.167.- S. Gregorius 11101..
LXXI, 9. 711. -·- S. Gregorius 11 nus, LXXVIII, 357-
385. ·- S. Isidorus Iiis 11101.. L XXIII, 615. 521. -
'Iaie Caessraug. episc. 0111111. 615. 613. -8. 1111011011-
rriiurmmiiau 11· 117Ἰό
liuban. 11101.. CVII, 311; CXI, 135. CXII, 1221. -111 -
mo, CXVII, 318. 571 ; CXVIII, 119. - 0110111100. CXXV,
1081. -1111111111 310110111111111. CXXVII, 55. - Β11-
011110.. CXL, 732. 130 133. 739. - 8. Petrus 0111111..
01101, 111. cxiv, 111.-1111110111 means.. civ,
1293. 2021. - 8. 1110101101110111111. 0 110.. CLVIII,
339. - 8110011101.. CLXI, 120-122. -1 flonetius 11-
111021119110111313311111
0111111111.’111Ὓ1ὸ111111 11101, 0111111, 111. -’
0111111111. CLXXXVII, 1856. 1851. - 2011111101111110..
CXCII, 855. 856. - Richards 8. Victore, XCVI. 913.
- Peiros blesensis, CCVII, 635. - Martiana Lasio-
nens., CCVIII, 1266. - 11111101 insulis, CCX, 369. 613.
- 8. Petrus Victoriana, CCXI, 179. 1211. - 811110..
CCXIII, 213. 302. 305, 333, 331.

Car. CCXIV. - De 11011110, materia 01 ’
forma confirmationis.

(Vide Cursum 00110101.. XIII, 511. 101. 880 01 seq.)

7011111111..1.1206.1207; II, 30, 51. 306. - 8. Cy·
palan, lv. 132. 355. 363. 360. - 8. 8 isesias apa l,
VIII, 835. - 8. Hilarius 9101101011.. IX, 638. X, 111.
162. - 8. Zeno Veronens. 00110.. XI, 261 (Noa). - S.
11111101.. XVI, 133 01 100. - 8. Hieronym , XXII, 520.
811 11110.. XXXV, 2000. 2001. 2025. XXXVI, 505,
XXX 11. 1113. 1969. XXXVIII, 1225. 1232. XXXIX,
12211235. XL, 191. 11111182. XLIII. 312. - 8. Ρ11101
Chrysei, LII, 163. - 8. salvian.. LIII, 12. - 8. Ι110
Siluii-r,Cierioiiiir: ili.l¹.¹{⁰i⁵v·pi?iilt
- 8. Prudentius, LX, 215. 217. 619. - S. 910110. Νο-
110. 00110.. LXI, 911, 921. -Eu 0011111111.. LXII, 930.
- Paschasius diaconus, LXVI, {VC-S. 0000011111 mo·
nach. Occid. 11101101. LXVI, 126. 156. - 8. Fulgentius
ilus sus.. LXV. 103, 121.- Dionysius Exiguus 11011011..
LX II, isa-Primnum Adrumelauus, LXVIII. 107.
120. - Aurelius Cassiodor., LXX, 167, 565 - 8. 010-
01111 Tamesae, LXXI, 16. 81. 85, 117. - S, Gregorius
1 nus, LXXVIII, 3513861311. 616. - 8. 11100101 IIi- ·
rimemur.esuriremus
5 ·““ s 1 1 ·”“ “
nanlius Fortunatus, LXXXVIII, 91. -S prsrtus Ebe-
racens. archiep.. LXXXIX, 709. - 0101 Vener, XCIV,
195, 196. - Paulus winfrid, XCV, 113. - 8. Η11001011..
XCVI, 137. 138162, 161161.- 011011 M niCapilula·
ria. XCVII, 521. 617, 756. - Leidradus, X IX, 353. 365.
- 8. Theodorus 0111011.. XClX, 901. 929. 1026. -11-
0011.. 01. 171181. - Smaragdus abbas, Cli, 660. -
I'heodulius, CV, 285-237. -10110 episc. 1010111..790.-
1111111. 11001.. CVII, 312.-1111110. 0111111516. sir,
573 ; CXVIII, 117. 119. - 8100101111011111000111011100.
CXIX, 699. -Paschasius 11105011.. CXX, 163. - 131111-
1111601111011.. 11011011.. CXXI, 330. -1011111 810-
111 Erigone. CXXII, 1016. - hincmarus Rhemeus. ar·
011100.. CXXV, 1087. -· Anastasius Biblielh.. CXXVII,
55. - Isidorus Mercator. CXXX, 693-1310110911111011.
abb.. CXXXII, 207. - 11000100111111111101.οΧ111111111.
957. 1003. - 1101111110. 00110.. CXL, 732. 786, 738. 789.
- 8. Ρο11110111111.. 0111111373. CXLV, 112. 118. -

1011101 lielhcmag. archiep, CXLVII, 269. - bernard.
S. Blasii monach.. CXLVII . 1211. 1215. - 8ἱ 1111110111
Lucensis 00110.. CXLIX, 135. 611522. - 0011101911000-
1113631110.8111113110310131
2021. - 8. 1110110101110111011. 11011110..01.1110.3391

 

