'1³3

loramentum. Hiaameras, CXXV, 1188.

loramentum. PIIIIIppos I rex Frena, CLIX, 888.

8111111111111111111111). Ilogerius, CXLVI, 1185.

111 11111111, uirile, et jus gentiunt quid siut.S.Isidorus
11111111, LXXXII, 188.

Josmilitare, jos publicumjos Quiritium quid siut. 8111-
dorus 11111111, LXXXII, 188.

11ἔ91011111111011.1111111 et bumaaae.Cratian.,CIXXXVII,

111 constitutionis diriora at humanae(uotae in).Aurtores
varii. CLXXXVII, 29.

11111111 martyrIs passio 11111τί111111.8111,Χ811’,888.

111111111ἒυί imp. lab. 1118111111111 rareio. Vigilios pap.

111ἱὲ11111οὲ 1131111. lib. adv. Theodorum rersIoVigiliuspap.

lastinianum torperet. (epistola 11). 71011111, LXVII,

1111111111 imperatorem (epistola Hormlrdaa pap. 11). 8.
11111111 Hisp„ LXXXIV, 811.
1111111111. 11). 11111111, VI, 811.
8111111111111111 1111111111). 11110111 rarii. VI, 818.
811111111111111111 1118. 8111111111 llogonL,LXXXIX‚
JaSsIIr'n et 1111111101111(1111111111111111, chxxsaa.
111111117111111 (0110111118111111111, CII, 651.
Iustorum tribulatione (oprrse. 11). smaragdus, CII, 626.
lostam archiepisc. Caotoar. (epistola 111 8. 8111111111,
. auIIIIIII’sIII‘noum (propositiones 11). 1111111181,
11ἒέἶ1ἒ11111311111811111111111111118111111111113111,
Juvenum 11111111111111111111111111.111 llpp. 11 S. 811-
nardom abbat, CLXXXIV, 1288.

Κ

1111111111111 anthuum. Dionys. Filoaalns, XIII, 878.
811101111111111111111111.8111111111 Silvius, XIII, 876.
Xaleaderium 1111111111 Carthaginensis, anonymus, XIII,
lIrIlzIrIIarIum. 1011111111 Sylvius, XL, 1888.

1111111111111 anglicanum. appod. 11 8. Germanum,
nIIZIIIXIIII'moqunnmumnppadseaa1.x,cxxxvtn‚
11111111111111111 11111111111 App. 1111111111, CXXXVIII,
8111111111 mensium (oposrolum detloonymos, CXXIX,
1111121111 110111 manasterii orda. Faustus, LVIII, 775.

L

Labore flato (opuscul. do).Gaulridos abo.‚caxxxrv‚aur.
Labyrinthosrr (excerpta ex libris 1011111). Goelleros de
S. Viulore, CXCIX, riae.
11111 11 stagnis (etymologia 1118. Isidorus Hispalam,
LRIegXnXllrlfinllsgfflia rugosa. 11). Smaragdos. CII, 871.
Learymarum libriin. 11111111 monachus, CCIV, 188.
Laetam (epistola 11). 8. Hieronymus, XXII, 887,
1111011111 0111111, 111. (decretum 111110 Curnol.,CLXI,
ae⁹u⁰2Iiem (S.) rile- Stepbanos 1111111111, CXXXII, 818.
1111111111 1111111. 1111111 Aretinus, CXLI. 118.
Lambertl (8.) rire duplex. SIgebertue, CLX, 788.
Lomentum metricum. App. ad Codelrtdum bullonium,
1311111111151.) ooalesaoris rita. Philippos de Harreng,
ufflIIir¹IIIors epitaphium. Paulos 11111111 , CLV
Landrieo abbata (epist. 11). Paulus 1100111, CLV, 871.
111011111181111111111111111. blito Crispiana, CL, 18.
111111011 Cantoar. vitam (notre io).Looas Bucherius,CL,
1111111111 1111111111. (11111111).8111111111818111,
nsIaIII'acum (1011111111111811111111, CL, 851.
Langobardorum 111111111111 rr 11). Paulos winfridus
11111111, XCV, 181.
Langobardorum regom diplomata ecelesiastica. Ano·
LalIaygIIlbIrlIlIIIIIInwlIi’sIng‘rIs. Herebembartus‚ CXXVII, 718.
Langobardorum bratone. Ercbrmbertus, CXXIX, 718.
Langobardorum 11111111111111111 lectiones et natm 11).
11111111 rarii, CXXIX, 718.
11111ξὲἯὲ1ἓὲ511111 (etymologia 11). S. 11111111 Hispal„

111111 1111111111111111111.

731
11ἑ191111111111111111 de). S. Isidorus lIIspaIans., LXXXII,

11111111111111111011 11). 8. Paulos apostol., CLIII,
LaIIIIi'raaum eonsilium. S. Iriilor. Hisp, LXXXIV, 118.
1101111111] eonsilium. Isidorus 1111111101, (1111171887.
11511513ιί111 1111111811 1111.11181111011111111,11111111,
La iidfflshrgggarlbus (stynmIogia 11). &Isidorus Hisp.‚
L⁸ff}⁶}}}2‚¹ssg}ff“i⁰¹'ibu' (etymologia de).S.lsidor. IIIsp.,
Lepsia (liber de). 8. Cyprianus, IV, 168.

Lepsia (tentiones sarrae et notra ia librom 11). Steph.
llalozaus, IV. 168.

Lepsia (epistole 11). S. Cyprianns, Ill, 881.
LarzssIsvffiioitrffir 1151111011 raritas in epistolant 11). 111110-
Lapso proprio (Iiber 11). liutherius, CXXXVI, 181.
11ἕὺ101111111111111101111 det. 8 Isidorus IIisp.,LXXXII,
1111110111110111111111. Ρ111111111111111., CLXIII, 171.
1111111111. 1011111111, LIII. 965.

Latioitatis Tertullianus iudex. .lpp.adTertoIl., Il, 1288.
Latinitatis inusitatae opuscula. l'eo. 8110, XC, 1188.
Latino-barbariora glossae.. Rabanoa linimus, CXII, 1878.
1811ἒί 11111111·1111.1111111111...
I.II.¹3III.⁹I³·.nn....aroana 111, 1111111111.
Laurentii (S.) Cuatoar. episaalogtom 11110111. 8011111-
11111’1111118.)1115111 metrica. llarbodus, CLXXI, 1887.
Laurentii (S ) 111111111111111 llomeLeodium adventu (liber
1111111111). Ileineroe 11110111, CCIV, 88.
Laurentii 18.) Iusto (sermo in). Patrue 8111111, CCVII,
1161511181 (carmen 118). S. Danaasos pap, XIII, 888.
111818111118111111181111111.1....-
1111, CLXXXVIII, 1888.
111ιέιί1111111111111111118111111180111111111111111,
arataeis ursione. 11111111, 1111111, raas.

Laustasa bistone (interpretatio de).rtuonymua,LXXlV,
113111101111111111 11). l'otamius, VIII, llll.

111111 antistita (carmen de). 80011111, LXIII, 888.
Leandrum episcop. weng} 111 Gregorii 1111111118111-
LICIIXI tIIIIIonn.. 11111111, rra.

Lebwino (sermo 11 8.), 1111101111, CXXXII, 888.
Lectione 1111ῗ111111111111111). 8. 11111011111111111·
tos, LXXXI ,1891

11111101 (opuseulum de). Smaragdos, CII, 887.
11111011 (opusc. de). App. ed 111111111111111111111,
teIIIIIerymotogreoe). S. Isidorus illap, LXXXII, 718.
Lege 111111 (epist 11). App. 11 S. 1111111.. xxx, 188.
Lege (etymologia 11). 8. Isidorus Hispal, Lxxxlttao.
11ἶξῖἓιᾶ11ἱὸξ1111110111 de). 8. 11110111 1111111111,
Lege naturali (liber do).Hugo de 8. Viatora,CLXXVI, 818.
Lege scripta (labar detlluga de S. Viotora, naxxvtatr.
Lege 11111111 11 aorrpta (sermo 11). Petrus Cellensis,
111111111111111111.1118111111, LXXII, 1888.

Leges 1111111111.(11111111.11111111111111, CXXXVIII,
Le⁴g⁴e¹s eaelealaslicao. 11111111 rex, CXXXVIII, 181.

,861 Leges 11111111111111 xvir. 11111111 11 Cuthuruus reges,

Leges ecclesiastem. 8111111111 rex, CXXXVIII, 118.
Leges 11111111111111. AEthslstaaus rex. CXXXVIII, 181.
Lagea ecclesiasticus 111.. IloeIi llba rex, CXXXVIII, 171.
Leges seelesIestiaaa. 8111111101 rex, CXXXVIII, 178.
1131111111111111111.811111111 rea, CXXXVIII, 187.
Leges ecclesiasticas rr. Wldo rex, CXXXVIII, 811.
Leges et 10111111. 8. Henrious, Imp, CXL, 22³.
11111111111111111118. 8111111111111, CXL, 237.
Leges erelesiasticae. 181111111101111111101111111111881.
11111111101111111118111111111111811111, 1881 11 1887.
L⁰ff¹yI³y¹231I³1²²1⁸9¹I¹p⁰nb⁰³ (liber 1118. Isidorus Hispalam,
Legibus consulario et tribonit. (etymolog. det.S.IsIdorus
HispuI., LXXXII, 281.
Legibus 1111111111). 111 uerunt, CLXI, 1111.
Lsgls 1111111 pertibus (lib. 111 1111111811, 1117111111.

 

