1253

Ι 12321281 1236; LXXXIV, 682- Defensor monach..

, 0000001,000-000000000100 oss. - nnso-

dulphus, (11.359. -8, AnsaImus, CLVIII, 501. -Franco

0100, (111111121-8. 8000000. CLXXXII, 1001, 1030,

{nestros Lombard„ CXCII, 109, in.- Vide 10010000 de
r so.

Gap. CLXXXIV. — ne necessitate qratia.

(Vide Cursum oompoloti, X, 1019,1031 01
0 q.

Ι8. (1030100, IV, 750. ·- 1000510011, 909, - Victo·
rinus III, 12351295. - S. Hilarius, IX, 502, 609,
mfflffimmfflmmffi-Sm
1100111010.1031011103 uu 131011
Innocentium papam, XXXX-58& 502 8. -Xpi-
stola Innocentis ad conoul. 11000100. 588-593; 591591.-
81110000 ,111010 00 advers. Paianion. xxru, 195-
000001003100100,’011101ἓῖ xxxvio. in,
952, 1014, XXXIX, isio, XLII, 1001;11111(, 110 259,
261, 211, 280, 201, 291-131, 901, 933; XLV, . -
S. Coelastinus I pao„ 532 01 seq. - S. Leo Magnus,
1111, 211. - Gennadius 1100011000, LVIII, 995- Petrus
siraconus, LXII, 90. - Felix papa, IV, va,1o. -S.Isi·
uorusLXXXIvoas-oso. - Cresconius, 1111111189.-
500010000.,8111.,1022. - 11010000 PrmmonstratCLXVI,
ι11821ῑ- Ρο1000 Lombard. CXCII, 119. - Vide 10010000

0900 so.

Car. CLXXXV. -De oors'e's circo qratiam
erroribus.

(Vide Cursum 00005ιέ501), X, 81 01 saq. ad

1100100100οι de qratia, eirea fluam.

118 0111110111

Car. CLXXXVI. - 110 orationis defini-
tione et divisione.

11000 Cursum oompIot., XIV, 183 11111923.)

1001011100, libor (1000011000, I, 1119-1195; 11, 000,
CCL-3 S. 11000100, IX, 319, 620, 810, 820, 821, 895, 030,
012, 1201.- 8. Ambros.,XVI, 301 ; 1111,813.-10000-
00000010000100 00
00; xo, aro, nahmi, auo, 000- s. 0000-
000 00000000010
..a
81011ῗί118011.0,50.-00008. MaurfnCX, 616Ξ
ί8110010101110111011801)οὛ(11.11,ῗ811,Β18810’-(11ίο111301011111’0.οἶ
1811101110011180111, 10, 81οΡ31118 (1100000100.
CLXXIV, 12. - Ilugo 00 81101000, CLXXVI, 151, 152,
980. -- 8. 8000000, CLXXXIII. 600. - Thomas Cister-
iirffiiimcffllirfflios'e' (1001100000, CCXII, 166. - 1010

Csr. CLXXXVII. - De Orationis necessitate

(usooursum ⁰⁰mp¹⁰t557{¹3'’ xv11,1oso; ani

1001011100.,11, 380, 920- 8. C 0100, 1v, 210, 522,
580-8. Hilarius, IX, 109, 500, 9. - 8. Imbros„
11111159. - 10000000, XIX, 139. - 8. Hieron m.,
11110399.- 8. 10000110, XXXIII 051 850, 19ος
xxxvru, sss; uon. 151, ass, 30, isa, 011, sss. -
8. Pron 00 010001, LI, 11. - S. Lao 110 000 LIV, 821,
noo 1150100100-0οῃ 000 080. 100000.
— 0. 00000010011111, 329. -80000000000111, 110. -
8. 0000010100 01000000.. Cili, 121. - Ionas Aurelia·
’ nens„ CVI, 115. - IIaymoCXVIII, 900. -Isidorus 5100-
nator. CXXX, 15. -· Petrus Canens.. CCII, 1129. -
{Ligaunus 00 Insuiis, CCX, 100- Vide Iudicem de oso·

s.

lNDEX PATRISTIGO-THEOLOGlGUS.
Cin. CLXXXVIII. - 110 noris's orationis ¹

0100. ⁵⁹⁶

1281

conditionibus.

(Vide Cursum oomXXXX'IXiX’) 323 XVII, 1019;

0000000.. 1, uos-uos, 00. - 0. cyprian, 1v, 00

01 seq„ 539-511. - S. Hilarius, IX, 310, 391, 095, 011, ·

519. - S. 1105000100111, 211, 020, 331, 859, 1021 ;Χ11,
mmmmmwwmmm
ffimmffimwmmmmdfflw
manus, XX, 350- 8. iheronym, XXII, 5923 XXIV,
561, 151, XXVI, 220. - S. Angustia. XXXII, 1195,1150;
mmmmmmmfflmmam,
nmwmffimmwamum
mmmmmmmmmeffl

1130, noanon, 1601, 1831, 1882, 1885, 1890, 1899; ,

mffifflffimmmmmmmm
mmmwmnmmwmmm
mmmmmwmfflmfflmw
xmmmmmfflmffiwmm
xfflmmmmmmm-amo
1 011, 11, 109, 019, 000. - 8. Petrus chrysolog, ,

318, 810,319.-8.801010000,1.111, 05.-8.1000 110-
finus, LIV, 291, 301 ; LV, 11. -8, Maximus 10000000,

v11,r99, 115. - 8. 8000010100,Ι.Χ111, 980, 180. -600-
01000000, LXX, 102, 111, 153, 220, 211, 539, 558. 810,
801991 1000 1010 -8 6000000010000000.. LXXI,
520, 1060. - 8. Gregorius 110 000, LXXV, 100100, 010,
915, 905, 990, 1011, 1101, 1200; LXXVI, 12, 200,
1081,1088; LXXVII, 101, Ι255, 200, 811; LXXIX, 511,
032, 033. - 8. Isidorus 11ιο alona, LXXXIII, 619, 611,
6711 67801- Alssuins Gn, 11850-81A80wds'c1v2 286·
- Chriauanua 110011000οῃ0, CVI, 19101111. - Raban.
Maur, CX, 13. - 1101010000 8100500, CXIV, 932, 933,
- Haymo, (11111111,098,099.-8.Ρο0011001001100500100,
CXX, 215, 211. - Isidorus 80000100, CXXX, 583.-
Adalgsrns, CXXXIV, 928, 929. ·- Rathsrius, CXXXVI,
609, 092, 591. - 8. 80000, CLIII, 130. ·- Radulphus 10·
0000 1521, 1691, 100 1901,1930.-(1010001000105.,
000100-οοοι0.. nvn, no. - susumus Lauru-
uenn.. CLXII, 1301. -8, 80000, CLXV, 111. - 1110101000-
10010111000.,01.Χ11111,120, 1129, 1121 1121. - 00·
sarr.. anxur, 00, amors, 00, sn, riso. -000000,
abb.. CLXXIV, 12, 350, 550, 125, 150, 090, 915, 916. -
Iun 11111103111031111101οὛ

s s · · ·s s s
CLXXXIII, 111, 118, 322, 131, 809, 983ς CLXXXIV, 116,
321, 1220, 1211, 1212-11050010οΡ01100, CLXXXVI:
915, 910. - 1000000 800100, CXCVIII, 903, 965.-
8. 110011ου0 Legionem.. (1011111213.- Manus dsInsuIIs,
CCX, 108. - (1001110000, CCXII, 150, 151. - Innooan·
1100111, CCXVII, 565, 560 - Vsde Indicam de oruts'orse.

(100. CLXXXIX. -De orationis affectibus.

(Vide Cursum ⁰⁰mX¹s⁰t⁸' XIV, 32, XVII, 1018,
X I, 1219.)

1001011100,1, 119,Ι 119ος 11¹, 920. - Lactantius, VII,
s. LXXXII, XXXX: 0013 011ῗ111130111’;95110
21, 150, 911. - 80001100, XIX, 091. .‘' S. 110000οῘ00,
xxm, 5793 XXVI, 616- S. Augurum, XXXIX, 191,
1019, namu, 1051. -· Cassianus, XLIX, 211. -
8. Prosper, LI, 329. - 8. Petrus Chryaolo ., LII, 220.-
8. Maximus, LVII, Iob.- 8. Paulinus olsnus, LXI,
215. - 8. Fulgentius, LXV, 339, 596. -8, Benedictus,
LXVI, ³2. - (1000100100, LXX, 193, 021, 013, 891, 999.
- 8. (1000000100 10000000, LXXI 011. -111100 narrum,
uxx111,2ss,sso‚ 00, sos, 00, ou, ross. - s. ore-

orius uagum, LXXVI, 12, 230, 1011. 1083, 11593
Xxxvu. 251 . - 8101οο000, LXXXIII, 019. - S. Pauls-
nius, XCIX 220- 8. 8000010100 10100000, CIII 803.
- 00000100 sunus, cxiv, sao. - aa 0 0100,
090- 8. Petrus 000000, CXLV, 230- 0001000010
dans, CLV, 1901, 1929. - 8. Iro Caroni.. CLXI, 106. -
111113111110101312 3110030100
308, 559, 002. 122, 1101125. - S. Barnard., CLXXXII,
806; CLXXXIII, 180, 300, 100 CLXXXIV, 1101101212.
uuum 1000011 100 {uun
nus ie 00000, eoru, 212¹- 0100100000οα,
100, 008. - onotheras. CCXIl, 200. - Vide 1000000 ds

oratione.

 

