Theudoricus monaobos, ds Vitas· Hilsgsrdisan. tao.
statii epaiotoram aeolum 00010010 10 initiali littere
desiqnati uos omittimus anot. 01 00 80.

Arnoldns‚ 110 00110000οἰ001ιο 0081100100. -157,
1cristianus, egunt. archiepisc. 001101090ιά. 158,

110010ιί300,80001000. spise. 000. ιιι, - 181.
¹3{berhardua iuvavensis archiep. sno. ιιι - 181, GC,

11110000, Trevirorum archiep. siae. ιιι - 166.

conteras, S irensis episc.. saie. ιιι- 171.

Conradns orinal. spise„ 0000. ιιι - iia.

1001000100,- virdunensis spise, saio. ιιι - 171.

Baiocas, Leodisns. aptae, siae. ιιι - 175.

00001ι10001001000. episc.. sies. xii - 170.

1100ιί000 00 lieres 00100..οιιο ιιι - 100.

10001000700010. archiep„ sano. ιιι - isi.

0001000000(οι.0000100.,ιιο0. ιιι -100; 00, 10.

Philippus, Flsndriai eomas, sien. ιιι- 187; cc, 1390.

10000000 Ebro abbas, anesii-190.

Gonrsdns da lleiabeim abbas, 0000. ιιι - 197.

0000 S. (11010001 00000, saia. ιιιΙ - 000.

tielengerus invisor S. 111οι00οι, saie. ιιι - 001, 081.

Phiiippus 0010010οι, denarius, siae. xii ·- 000.
010οι1 00, prior eberbacensis, sise. ιιι - 050.

Wernsrus. lliroheimens‚ abbas, sesa ιιι - 068.

Philippiis, Paroensis abbas, saio. ιιι- 018.

11001οο1000, zwnieldensis abbas, siae. ιιι - 081.

Nicotaus, abbas ilaiasbrun.. 0010. - ιιι- 091.

bichardus, abbas Sprinchirsbaa.. saio. ιιι- 086.

00000010001101110 Dei prepositus. iaso ιιι - 006.

ΗὲΙιῗΙιιιΙοιιι, propositus 8810000101000100010, sisara

1001001010, abbatissa (10000000011000010, siae. ιιι-017.

000010, abbatissa 1001000000, seio. - 300.

aiiii. cxcviii.

adamus 800100, nunninus rag ordinis Prasmonstrot„

:gleobaldus arsbiepiso. cintnsr. - tioi; cllclil, 00,

00000100. 0001000, iiii - iii.
Petrus Comestor. canonieus ao deosnusB. Mariae
¹l'reaensis, 1110 - 1015.

snit. nictit.

10000008000ιο000000,οι0001. 00100.. 1160 - 9.
bartholomaeus, lixouieosis spise, 1171 - 865;00,
1611011000000010 dun. 0000100100, 1190 -1080,
Patras, S. ti. . cardinalis, 1180 -· 1110; (11100015
0011οέ31100, abbas 8. 00001110000110000010,1108-1105.
Gusltariis prior S. viat. Paris, 1101 - 1107.

TUM. CC.

Alexander lli, papa, 1101- 9.

cardinales pro Alexandro 111 nd Fia'deiioum - 80.

0000100100 adversus 1100. 111 ad 0010. 1100100, 61.

eleonora siis 1110000 angliis regina st ilenriei ll
ιιιοι, 1160 - iani ; 00111, itas, 1065, 1008; ccvii, 100
effla· Pisanus 8. Auiani 10001100000.00000.,1160-
”llil-irsoum. Burdegal. apiae.. 1170 - 1060.

1100000000, tliipan. rea, 1170 - 1360, 1370.

00000100, Legeroestrian. comas, 1158 - 1000.

cterus Nnrmsnnias in caasa 8. stoma - 1105.

willelmus, 10110ιί00. episo. adv. (1110001 (10001101.-
1108 ; 00071, tis.

willelmus, carnot. spise. 0100100000 laonio 0001. -
141111000ιο,1100010. 00100. - 1100.

ilenrions decanus capituli London. - 1110.

Stephanusttetdsnsisapiso. 001100. lll. 1111.

1101111111,ηὲ1111101111101110118 110 1110110 111111- 1117.

010100000, Tissensisepiso. od 1100. lll - 1100.

Mattheus, Sanopensisthesaurarius.od 1100. 111-110
Η060100Ιο000ιο, prior da Valle 8. 0001001100. 111 -

Wiilalnina, abbas 80000100010001100. lli - 1119.
Ηῖέίηῧιέιιι, prior 8. Trinitatis London. 001100111-

11001οι00001. ιιι- iiis, iiii.

Riobsrdns, 0001000. arobisp. -· 1106 ; ccvii, 800.

sinai oninaninniuns arcananii.

a
ι x m ¹

’ una. cci.

arnallus. lexoviensis spis, antea 8. viatoris. Paris.
ι11111111101111110,’10111οι10000010010010010ιί00, 1100-001.
anonymus continuator 000 elini Tyr. 0011ιο0 sermone,
wfldll 01901100, iiii- iiii.

bertrandus, 1000000010 spise.. 1180 - 1077.
castellanus 8. audomari ad Lucium pp, - 1379. .
llolsndus, Romanoa subdiac„ 1180- 1070.
110000,10110010οοι.00100.,1186- 1³81;via.ct.xxxv‚
11910000, ctaraevatl. abbas notariis. 1180 - 1391;
001301. ι
spirisiiiiiiiiin.aaran. ’

uniit. ccli.

loannes 80101000, mantuana Paristansls, 1100 - 9.
ituro Eterianus, 000000. 1180 ·- 168.
001000001100010, carnotensis 00100, 1181 -007,
Nicotaus, 8. 110001 monachastis! Patr. 0011000. -680

(tilbertus usitatione. spise, 1107-111ος cmxxvii. , ι

10· cxc, 730, 1187.
llobsrtus 00 Torinneio, abbas S. 0110000110 10 pariente
liaris, 1106-108 : CLX, 111, 100.

10000018. 1110000110 chronius, eto. - 1001, 1308, Ι

13115000ιο00 111. papa, 1107-1000.
Gregorius vti , papa. litii,⁸ 1035. ⁹
-ῦίιδιὲιέοξ ggffinzggia archiepisc. 0009000000. 7101ιο1

’1001, 00111.

Philippus 00 Harvonp, abbas Bonae 8 01, 1107 -9.
loannes, propositus aiieiip ιιιιι de 000009. -170,
llunatdus monaobns 80000 psi - 171.

’1001, uciv.

lisinnias, monaobusS. Laurentii 0000100010,1100-0,

1100ιί000 00 Castro ltirsiaao, claraevall, abbas. post·
inodnin cardinalis episc. albanensis, 1100 - 011.

Βο1001000, crotoniensis 0000100, 1187- 101 ; 0011,
1151111000οι000, ex haeretios 0000000011οὓ - 775.

barnardus, abbas l‘ontia calidi ord. premonstrat..
111οἦ11110000ιο000, iios - iii.

Laborans, 8. ti. Ε. cardinalia, 1101 - 861.

Laurentius 00 000010, nionsolius, 1001 - 910.

Anonymi Laurentii 1000. continuator, anino-ill.

Anonymi auctor Annalium virdunens. - 087.

8. Stephanus da Murato, ordinis Grandiniont. funda-
ι0811010111101101111101000 Grandiniont.prior qiisrtus‚llbl
-Ploitffi's bernardi, aliosde corilo, crandlm. prior quin·
ω1ὶίι11111110-ι1011111110010000, Grandim. prior sixtus, 1111
-011011000111110001, Grandim. prior septimus, 1188 -
11111111101000 000010000 800100010100, 8. lingonis ds
100οι10 eonius, 1151 -1181

imbertus, Grandim. 100000οι0, cuillelmo osaias -

1001.

Ermengaudus, contro Waldeiisei‚ 1100 - 1005.
11111111011111101191οζ 1113100. ιιι pp. - iani,

ccvii, iias.
’1001, CCV.

Petrus. eantor lioelasiss Paris, 1107 - 0.

carueritis, singonensis spise.¹ 1108 - 055.

canfridus, subprior 8. Barbara iii Nanitria eirca tin.
⁸⁸⁸J⁰0fflussssfa²ssim 80003000118000300001,00000011.-
sakogaaffianisb'iiiir. 8. Abrabae nd 0001010. - sai.

liugn prior S. Martini Sagisnsis. ad 0001110. - 810.

1100110100 00 Snlllaoo, Pariensis spise, 1106 -607;
ί101101011100100. cariloci 00000, donator, 1101 - 901.

01110, archipresb. tladiolan. 1161 - 007.

osmundus 00000. 0000, 1161-001.

00000100, conitensis 00000, 1168 - 900.

 

