1111 111111 111111111111111. ’ ,arro
· 1111111111.Ρ1111111111111111111,111111111111ιί11ίὶ111 6111111.11111111,111311161111111161111111111

⁹ 11111111111181111. Bainaii. 9111111111. Fr. tinguet, adjacit vincentiumtirinemem 11 adnotationea inutrnm-

ἕ- ιη1811111111,1111111111 ur 1111111 1'irtstoire 111 qusea'rnper, 11111111 1111111111. valencia, 1661, iii-totto,

, Brorincoa tenemur, 11 ainaut 1111 Lnxembonrss. i-2. Ι . .. · .
· 11111111, 1811, 11-1, 111. i, iv, V, vu, Viti. sanciementrua, Serica critico-chronoio 11 epicoeno·

iieiiquiae antiquie, Serape trom anetem manuscripta, rum Cremonensium. Cremonae, 1811, in· .

² iiiuatrating 11110111111111111 11111111111111111 81111 11 episcopitiingnhinia. Pisauri, 1761, 11-1.
1 1131111 iangnage, 111111 by omar Wirght,iiaq.i.on· Serti (Ρ. D. 11.), 01111111 arehigymnaeii Bononienaia

¹ dou, 1818, 11-8, 1111. . · froiaaroribne a accolo xr ad neccommittam
1111111111,011111111116111111111 111 ehemaligen Ab· 771, imici. 1111.

1 trien 1111111111 11 iiheinbaiern.itcnrtadt enacarat, 81111111111 (Franz Antan. ,Jocnner 811111 Erigone

1818, 111-8, 1-1. 111 111 Wieranacheat rainer ic 1111171111111111-
61111111, 1111111 eccleciae 81111111. 1111111711· 1111, 1811.

11111.. 1761, infolio, 1-1. 81111111(11111111). 111111111111.1111111,1886. 111. ’

Rettenpeeher, 1111111 monaaterii cremifanensis in 8111111. maier Eccierim Aurelianensis Parieiic,
,1111111 majore. Saiirhargi, 1677, in-iolio. 1116, 11·1.
Frljssssgteuritffffi', jinriwciilrirsniti, Veterum Scriptorumetc. inmite, Rerum anglicarum Scriporea. Londini, 1618,
1111111111, 11111111 11 1111111111 eccleciaatieam per· savioli, Annali Bologneai. Barcaeo, i'iSi· in·t; i-n.
tinentia. Beroiini, 1681-1835, 11-8. ⁸ 811111, archiepiscoporum 1111111111111111 111111.
1111111111,[111111111111111111111111111111111111111 1111111111711.11·1. 1 ..
hssmwssssdrffosssirgufffftlorff2³⁰dne’tl1210i3n'8'12755'ri F.. 'affirma 1111111111 1111111111.111118111111,1610,
1111ιὲ, 1761, 11·1, 1-16. lm mn Μ’ ¹ schannat, iiietoria epiecopetne Wormatiemia. Fran·
111111111118111117111111011111,11111111111610, 1111111, 1781, inscito, i-2„ , .
rn·ioiro. 81111111,11ι11111111111111111111111111,1719111111. ,
‚Richter (Libeiiue3 qno) ad nori prorectorie inaugura· schannat, Dioeceaia Fnidcnaie. Francoiurti, 1717, in·
111111111081111118131111111111111111111111.1111- ioiio. · .
1111111-1. ⁸ schannat, 1111111111111111111111111111111111, 1721,
1111181111 chronologico-diplomaticae epiaocpatur 11·11111,1-1.
Betiebonenaie. Ratiabonae, 1816, 1111, 1-1. 8111111, 11111111111111111111. Nenhnrii, 169111·
· ittotai, Codex diplomaticae Brandenburganria. Berlin, ioiio, 1-1. .. ¹ 1 . · Ι
1888, ι1-1,1-18. 8111111111. Spreriegium historico-genealogice&gio·
Rracc, 1. Floret. . piomatrcum cx antiquraerrno agro Bilinngano. Viatia ο-
11111111 (Det de Soumoy, Ghronrqne 11 i'abhaye 11 noe. 1796,11-1.
8111111110111111111111,1817,11-6. Schiitcri (1111111), 1111111111111 argentoratensis,
Roboiinr,·itotrrra appartenenti 111111111111111111 ’1111111111 1111111111111111111111111.011111, 1716, in·
ρ111111111111ι1111,8 ’111833111118111111 compilatio privilegiorum foggiiitter (ᾳ. Bi, ioanniaUSeoti litigenae de 1111111111
apostolicorum regnierrnm mendicantium et non man· naturae 111111 quinque, Editio recognita et emendata.
1111111111111111111611111111· ...1111111 ,”111111111,“11111111111,111111’.111111111111,
ῃ11181111181111111111111117’1111111111.1 111111,Ι in-t. 1-3. tigilla-prm, 1111111 diplomatica. 1111111111, 1771, 11·
ςάῗὲῗῖῗὲῗῗῖιὲιίιᾶῐξῃτυαῗ’ ‘mmm' mmm Lu· soggirgeffnach, iiennebargieeheaUrknndcnbnch. iieinin·
. 1111111111 (sebastiani, ilrrtoire nominenominee, gen, 1811, ini, 1-1.
11-1. , Ι 8111111111,6111111111811111111 1110111111. 17111-
11111111 1111111111111111111111111711,11-1. 111.1.1.11111Ε,1711,11-8. ⁸ ·
11111.1111111111111·1111111111 11111111111111·111111111161011·
111111, 8111 ,11111111111111111111811 Opnegcninpraecipnc &hoerfflffi nnd’iireyaig, iiiplomatieeha und eurieore
ffidffiii 12111ὸ11, 011111, 1 typographeo academico, zach& dfffmffiffi ron 01111111111. Drasdea micip-
111111111111111111 (enitentia Bareagarii 1111131- ,β811111’ 11 1111 lira aig,1iinlomataria et· reriptorea
11111111111111111111(1111161111. . 11111111 ermanrre. Atenbnr 11711111-11111, 1ι8. ¹
,1111111111111161111111111111 ..11111111111111111111111.1111
111111.Ρ1111,1111. 11111111,1619,11·1. . ,1111111111111111111780,11-8,1-18.,
11111111 (ling. 11), 1711111111111111111111111111· Schramb. chronicon 1111111111. Viennae 11111111,
pree un manuacrri 11 ia'brbirotireqne 11 8111161111, 1708, 11-11111. ‚
1111, 111-8.,-,11111111111111111ιῖ11 131111111311111111 i 81111ῗῖ1ῗ1181ἰὲυ1111ἳὲ121181111111ξ111381111 Freiburg 11Β11-
&stiriiffeiaiffitlaeiffl‘ 1118111111 1111111111. Vane· 11111111, 1111111111 ’1111111111 Wiemar, 11-1.
trie, 1-1, .. ι 81111111, Neue diplomaniaehe Bertr ern 11111111- ,
Rufini yranrrt, Aqniieienara praabyteri, Opera, 11. 1111111118111111111111111111111. 111111, 1708,
Dom. Vai 11111 . 1111111, 1716, 11-11111. -· iiirtorra ao· 11-8.
1111111011. 1111171111. 11. Ρ. 7. 11111111. 1111111, 81111111, 111111111111811111111 uad Samminngen.
171611, 11-1. 11111 1111111111, 1718, 11-1.
11111111. ἔίἚΙῌτἪ 11 in 1111111111 1111111111. 01- sigini} affigant} Ιε11111-6113111111 (1111111111. 1111111111
affimat& m’artyram. Veronae, ii2i, in·ioiio. 11’811111118111111111 111111ῑά1 aaa· perrona 11 duabu·
11111111, abbatie S. 1111111111 1111111111, Opera 11. 1111111 Domini 11111 (1111111. 111. 8111111111.Τί111.,1171,
1111111111 1111111111111111, 1718, 1111111, 6111. 11-11111.
1111111,11111111111111111111111111111111 roger 11· scripta quedam Petrum, 7111111111 Bana. 11111111,
glire 11 airon. Londini, 1816, ire-ictio, 1-e. 1670, 11-8. .
111111111111111111111111111 Codex diplomaticae Po· Scriptorea eccleciartici 11 111111111111111111111111,
lonrm. Vanam. 1817· 1111. 1-2. 11111111 italie, (11111111 Germaniae 11111111111111οὲ-
s {effigiei {ffl'meger'ab ’1111111ῗοῗῶῗῖὓῇῗᾶῗῖ iio:
i 0 .

81111111111 concilia 11 regium Ι1111111111 uecta, 8111111111,1111111,1111111 1181111111111.1.111111111·
1111111111. 11111111 (1111011111111. 11111111 Paria„ 1111. 1111111. 1161118. R h
effigurtoefdlrdffieh acor Erigim et 1141111111· reiffteciggtvffieffiffieenhfrffibxess'. κὲἅθῦῗάῙ-ἑο 2⁸⁸⁸·

pirta acoluti 11811111111111Ρ11111818, 11 Samaria, 811111 caiatiam 11 1111111111111, 1118,
Sciriam( 11111111101111111110.01111,1181111111 11-1, 1-1.

 

