1111 1 ¹ ruoroos 1111111111.- ·- 111111 xxr. s rs:

rervaIIooibus, qoem videsis tom. CLI, col. 811. -111, Ι1111-111.1111111111111111111111111111111111. Mt-
Chronicon da regibus Francorum, 611. 11111116.- IV. tractatus de corpore Doarimuloiie- 1
ChroniconiienrgniDivionensIeaootoreanonymam. 'tractatus cantandi graduale, 1161- Vi. Tonale, 1¹5..

Io tomo CLXIII. in tomo CLXXXIII.

, Gesta episcoporum Mstsnsluar,auctare anonymo, 175. 9111111111 quinque S. Bernerdo volpe 1611111111, ῗξὲ.
-1 OposooiaGoillelmo de 6111111111 1111111111,116 dubia In tomo CLXXXIV·
Volumsn hoc varia operaest opuscula S. Berraum-:-

11111111 1. Da origine anime, 616. - li. 9111111111111·
:irruituroiltluuitltiilltllterraturiis}

111111111161111 claustralium, 116. ·- li. meditationes
da humana conditione, 186, —lIl. 'tractatus de inter-inti
donro, 6111.- IV. Tractatus de conscientia, 851. - V.
Tractaius de ordine 11111, 159. - Vl. Liber da chariin te.
666. - Vii. Vitisrnyinco 661. - Viii. Meditatin in pas-
sionem et resurrectionem Domini, 711- 111. Lamen-
111111111111111110111111,116.- X. i astructio sacerdo-
tis, iri. -XLTrectotos da 111111111111111, 791. -- ΧΠ.
Expositis in oratlooem comininum, oru- XIII. Ser-rnu-
narrarit, 960. - XIV. Liber 11111111111111, 1161. -·- ΧΥ.

canonicum, 111111111111111111111111661-91118. Nor· Liber de modo bene 1111161, 1199.ιο1111111111 opus-
. berit, 1111111 canonico 9111111111111111111111111 catatonum ausutlactorbenevolus.

coevo, 1161. - Addiiameota ed eamdem 1111111, roto. , ln tomo CLXXXV·

, 1ss 101110 CLXXI· ' Gloria posthuma S. 1111111111 clarevallensis, auctos-t
11111111 robodi contessoris,auctore anonymaltiil. anonymo,9t3.- Exordium magnum ordinis cistercien-
- VersusafiquotMarnoooattribuuaedaucrortsincerti, 1111111111111111101111111119111.ἃῦ110111111111· 1110- 1
¹⁷³⁸· 191111111111111111911.1111·1-1ὲὲ1
111 genere S. Bernordr, 1686. Alia opuscola anonyma ,
11 lroc voiumine reperiuntur.

ln tomo CXC.

Plurima opuscula anonyma od &thomam Ceninarien- i
111111111111111ι scilicet : Illita §.Thornia (tantona, 263.
-li. Passio ejusdem, itt-ill. Passio 1111 ejusdem, 1
111.-11.111111111111 11111111316. - V. Vlia ejusdem ¹
8.Τ111111,351.-91.9111111111 quasdam vitre e'osdem.

liiii-Chronicontildeoburgensemajos,aoctore Incerto, ³⁸3· *m Himmss ‘³⁰ ⁵· 'simma’ ³⁶9· ⁸. vn · ⁰⁰5⁰·
menia 1111111111 de eodem,³71. - IX. Eprsioita 111111,

Μ’ 1111111111, ⁴³⁵·⁷³⁷· latomo GC·

1)·ΙΜΜΡΕΜΗΠΨΜῨ8“Ἣῦιο“0”89“ω’ velut (ω’ Ι1111111111 1111111611111111111111111111
raannumeruntor. 1. Lritrl norem continentes Veteris ‘Vp V 1 Ρ

Testamenti 1111111111661- II. Libri octo allegorIas In
Nurum Testamentum complectentes, 156.

11 tomo CLXXVI.

Libri 1111111 ds claustro animoe,flogoni 111 S.Victore
1111111111116 potius liuponi de Folleto attribuendi, 1918.
-Ι Liber de medicine anime, pariterHogoai da Volieto
tribuendos, 1189. ·- Libri duo ds nuptiis, sidem liugoni
ds 8. Victore adscriptus, sed dubitanter, 1261.

11 tomo CLXXVII.

111111111111111111111111111Η11111618.11111111 sd·
titii:liutulfus?istuls¹⁴t.ltiuttttt.⁶⁰lu¹¹.⁸
ill. 1111111111Ε1111111111111111111111111111, 191. - iV.

. Christianum et iudaeum, ds ilde catholice, 1116. ·-
¹ opuscula 6111111 lli pape supposlis,nirnirum 11. Libel-
los miraculorum 6. iacobi 111111111911- 11. Sermones
quatuor de 8. Iacobo apostolo, 1915. ·— iii. Liber de
orto st obitu Petrum, liiuti'id. tom. LXXXV, 199). -·-

IV. Vitc S. iacobi, episcopi TarentosIensis, 1111.

11 torno CLXVI.

chronicon AIIIIgemense, auctore anonymo, 816.

11 tomo CLXX.

lie 1111 'vere 1111111111Ι dialogorum iibri ires, lioperto
11111111 1111111111 adscripti, ulti. -Eprsioiaad Lreselrnnm

In tomo CLXXII.

iitpos‘iiio in Cantica 11111111111111111111111111119.

io tomo CLXXIII.

Chronicon 6111111111, auctore anonymo, 976.- 11111-
111 Babenbergenees, Ensdorienses. Augustani 11111111,
auctore anonymo, 1963.

In tomo CLXXIV.

ἵ Chronioon iidenburgense 11111111. 111111111111111,

ad ilenricum regem 1111111111, 1617. - Ii. Bolia indol-
gentiarum ecclesiae S. Marci Venellorum concessa,l3t9.
*interspistolss rariorum ad Alexandrum lii, plurime
anonyma ue Thoma Crotoniensi, tenu-riou.

ln tomo CCI.

111111τὶ1111ἰί111111111111111, Gallico idiomate, aoc-
1111 anonymo, 891.

11 tomo CCII.

chronicon S. 1111111111 in periculo marleapctors ano·
illritillultotsouitu.ttiiuouitiias

In tomo CCVI.
Priuilspia quatuor Caelestino lil papoe 11111111, sed

Da antone 11111111111111111,286.- V. tipolo io de
Verbo 111111111,11111ο11,111 videtur, loannecorno isaei
, ees.-V1.neverboincarnaco collationes 1111916.-
Vll. De lilla Iephthe. 111. - Vill. 6111111111 de myste-
1111 Ecclesiae, ³35. —IX. Libri tres ds 1111111111, secra·

, 111111111111111 11 observationibus ecclesiasticisaoctore,

1111161111, 11111111 Pactolo, tituil. Libellus de ca-
tutuutillitiillstitillatutiturius?
111111111 11 libroprimo:EiuciditIonesrarIaeInScriptorum
tituliululationistiotiitttluotlt
1111111161111111111119
1111111111,111., 681. - 11 111111111111 Sermones, eer-
monum irapmentaapistoimetc.. 699-11 libro quinto 1
tractatuum moralium lragmeota epistola, stc.. iti. -
ln libro saxio : Adnotatlonss eiua datoriaeinflcriptororn,
stc, 816. - 11 libro septimo: De 1111111881. - XII.
{erffigcffiom 1991-11111. sermo de assumptione

io tomo CLXXVIII.

cripturam,sermonesaernronum

Liber aduersos hereses, Petro 1111111161 1111111111,
116 spurius, 1896.

11 tomo CLXXXII.

0111111111111 S. 61111161 1111111111,111111111161111
hymnum 11111, noeirs Redemptio, 1191. - ll. Liber de
11111111611111111 datoribus st 1111111111 lintris 11111.

spurio, titt.
lo torno CCIX.

VIta wilihelmi abbatis S. Thone de Paraciito,aoctore
incorrectouuorrourum ¹⁷¹·ss-

In tomo CCXIII.

Hoc ln 1111111111 plurima anonymorum soecuii triopa-
scule 11 11111111,11111111;11111111ωά11, altera de modo
11111111ἕ1111111111111911111116111111111 11111111 11111
1111111111 6.-11111 lanutrooratronrs 9111111111, tiit.
— III. Expiaoatio cynicus ostoiici, 116. -1tt Expla-
rotouu 11111111111.1111111111
sia, 80I.'- VII. Dialogus de conflictu amoris Ilei at
lingooe dolosa, 851. - VIII. Tractatue de aoeaitentta, ei
ostentationibus religiosorum, 666. *- IX. Libellos de
conscientia, 999. - Liber de stabiliiste 1111111, 911.
- XI. Dialogus deero 1111111111111111. - XII. 11111111-
1111111611 111111111111111161111111919. - XIII. Liber
de Scriptoribusecciesiasticis, 966. - xiv. Historielio·
manorum 1111111111,996.-9111111161 capia urbe Con·
stoniinopoiitana, 1116.

11 tomo CCXVII.

1111111111111111111111 innocentii 11111111111161-
bia apponuntur: I. Commentariun in sepiem psalmos
,oenitaotioiee 981- illiegola ordinis S. Spiritus tiu
gotio. ab 1111111111111, 11 ridetur, 11111111, tiit.

 

