353

61661661616116166666166616616666616161616666·
6661666166616611661661616161 Londinensem epis-
66666,6116,311.66611616 concilii 11116616, 391). -1161-
loquium 16161 cardinales et archiepiscopum. 391. Causa
inter Regem et 166666, 395. 116 juramentis contre
Romanam Ecclesiam publice iu 166116 prestitis. inarue-
rocetio articulorum anglicane] Ecclesiae, 16666 1166116·
11666 t). 16666, 1117. lle promissione 1116666 marty·
111,126.-6116611 Praelatio ed scripta Gitberti Fotiot
Glocestriie abbatis, cxc‚739.- catalogus regum 61666-
titlcum quiuomiusntur 16 661616111 (11166111, 713. -
Ejusdem rietatis ad operaque exstent Herberti da lio-
schem, sancti 166616 cantuar„ clericis secretis. 11176.
- Praelatio ad opera Joennis saresberiensis, ttxctxpix.
-Operum 1166111 1661166611 661116, 016611, 1811.
116161. dedicet„ 661, 15, - 91616116, idid. - 116116, 61
varie lectionesptl 611666. -· 061611611666116 editiones
0βέἱΰῧῑέΑέῧῒέι(111317117ἓέ16.11717911111’. 3111111166 hilologue,
Glarisiisllelretiorumuatuesn. ii88, ataui mortuus.

Praelatio dedicatoria, 16 Severini boetii 6661611161,

537. Boetius mele 6 61666616 expensus, 139. De eius
variis seriptis, ibid. gm- 6616611616 nullibi mentio iacta
sit iu ejus tractatu, 66 philosoplis consolatione, ibid.
16 616166 16666νὲ16 611 Basili, iit. De variis editionibus
'aui i atie‚i‘i .
J deussit incertosuctore. ·- Quid nomine Glossai il·
sittim·tibitibi&restititistellit:
1611511,36111166661666616116. lle loquela, 666 epi pos-
cim.

6016181178 611 HElllNlUSl'ELDd (Melcbior). hieto·
ricus llelretlus, beu-Galli natus eu. 1576, 61 66. 1635
defunctus. — Notae in sancti Columbini 6616166 666
prssiiffz'fflfu} 1719321616, 16666, puniris 111116.
6116166166,66.1621ζ collectionis llispanlcie 666666666-
viffrgffioigissicitggiiaiiigffm 16 eamdem operam sudarunt,
111111111911666 collectiones originem duxerint, idid.
lianc esse iii liispsnia 6116166, lidie isidori Mercatoris
collectione.ibidcommcntitlus ille isidorus. 13. 111166-
616 canonem observantissime, ibid. 1611661161661116·
dium lii precedentibus 1666116, 15. Articulorum ordo,
1616. 66166116 11611, 18 6119. 66 666161661, 22.

6611101666118 lacobus (Godeiroyl. tuniconsuttns
’1616..1666116161611.... i.
tere 661111.66661.661116611116,111,1179. Commentarius
eiusdem tii imperatoris 1166611116666 que multis pecu·
616116 lm 661616661116116,11 9.
6616611796111116611, arcbieologus et historiogra-
666611666161611 uetus 66. 1732, 61661787661666166.
Leges municipales Erkembaldi gretia civitatis Argenti·
Ι1’(1111111171117ἔῖ (cerami 119111111Ιῇ511]116ξῖ1681111,ᾳὲ66666
uatus un. 1611,6166. 1712 defunctus.

Dissertatio 66666611 Petri 6661661 61 itrellanitarum
166111616666616616661,611119, ii. Seopue, argumentum
et scribendi occasio, 1616. avellanensis 61661 61616166,
11. 1666666666616616616661661611116116666116116,
ii. 1116666166166116, 31. 11661 nore intei- 666 siduitas,
it. Damianos iuter sancti 66666161616616616661).9161-
cipue 11661666 argumenta 6661611616, 6166666116
animadversiones 1116616611 16 Petrum Damianum, 79.

6111111011 (liuberti, peritus typographus characte-
rum 16666661 puli 66 661611 Lugduni circe 661558.
0 re Guslteri 66 116111666, 61 constat privilegio re-
ξω 1113ιὶ166ὲὲξῖὲὶιῖῗῖἑὲ coiit, 1611. 66 66 testimonium

6111111118 (11. Ρ. 1166116661, 616116661166 eruditus, 116·
riomegi au. 1512 deiunetns.

Notitis 16 wolberonem S. Pantaleoiiis Coloniensir iib-
batem, CXCV. 6111,-1161616111 666666616116,66 66111666
161θ1ἰὲ661611111θ666661666161ἰί166661166, ibid. - tinnitum
e ri. .

substitutio 16 publicatione diota: Memoriales
Pribasrg, 66. 1851, notitiem dedit 166. 1666666166-
ἓιοιὲξεὲιὲίοὶιῧὲἰιιέἓίράυ6, cdxxxviii, 1177. Notae eil eam·

66618866511661611161166666116166111666666616,
6161666616 natus, 66. 1561, 61661625 61611666. codicem
ceraticum edidit.

9161161161 66 6666161616 Pontificum epistolis 666666
codicem 611166611666,161’111,15. 6116166116 a Beronio
reiutete. 11161161616116 antee deficientes 61 6 beronio
desideratealieruntur, 17. centuriatorum ertillcia 17111.
- 1166111161 16 116666616616616616161116166166116 epl-

Pirioi.. 111. ccxviii, 11616611. l.

rinei nniiopusi iniciiioiiuii, ¹iiic.

611

scopi, 6. 66611661166116116166161..911667. -· lpotsgte
proseuctoGregorio contre sectarios‚GXi.Vlll,19tt. Odium
hodiernorum novatorum adversus 6661111666 Romanos.
1616. Quos imitentur, 16116111616166666166 6611611·
nicrum, 198. Nonnullae SS-pontiiloss acrius impu us-
1661, 198. ld quibos Gregoriuiri vti, 1116. Quem 667161·
minus 611686611661661111Λ991116 variorum testimonie
pittitltttttttlt,ttittttiel‘tttttttllllttt
219. -Fragmeutuni dissertationis ds coneilio 1116166-
116661 contre Gregorium Vll, 229. - Aliud fragmentum
dissertationis de juramentoquod lieni-leus 111 Gregorio
Vll praestitit. 231.-11661166 de auctore quorumdam
llllllililli'tlivlllt¹.¹'0⁵i⁷i;1i'il¹il¹¹i²lil¹ill⁰²i‘li'}¹ii⁰⁰⁰¹³· ·

611111168111, 1116666611, 111 1161161666 aii. 1599
11611111 Opera 666611 isidori Hispalensis edidit 661166666-
1116, 661611611661666 udoruete. dxxxi. iti.

Dedicatio Pbill 6111, dxxxii, 11. Praelatio ad lecto·
rem. 16816166116115116 sauotilsldori quid iii lisa editione
peractum sit, 11 61 seqq. Notae 16111166 666611 1616611 6
canonico regul. conscriptam, 19 61 segg. 1616661116 sd
libros Etgmoloptorum. - Notas in eos eiii 11616673 61
6166αῶ „effi {nligrii‘lisaffecu isidori libros, 11111111, 9
'gustatione 1666), Superior generalis Benedic-
66611161 solesmenslum. Institutionum liturgic. aiic-
or.

Dissertatio de 616616 sancti Gregorii vit, benedictinus

eBenedictino detondetur, 131. Gregorius 16 vite ma· ’ ,

gnus, postmortem major, 235. Sententia historicorum
socerorum, 236. Catholici 66166616611666611236661·
ttttttttttttttitittitillatifllsl'tttlitttt: =
’.116166161611116611111 sip-„tiit
11111111.611111161611111.,1111
desinatur buius 66166661 mandatum, 268. 116616661-
note 16616616666616616166 661666 orum 16116166·
tionemsancti Gregorii rejiciebant. 259, 166. Autissio-
⁶⁰f⁰⁰⁸¹l ⁰¹²¹³⁰⁰tt¹ttt¹ttttiitlttttltttltii‘ilii
§mldffllileggiquibllce denuntiaverit 6616666661166166·
666616, 268. Quomodo impostum& ε1661811 ί1661866116 in rs:
611616111166116....11...161
naid„ 6666 cardinali et Liigduu. archiepiscopo. 16 6611·
tola Paetorali 1 Martii 1838, cujus verbe ride 277. ¹
.66166116666616161
ω11611116 bistoilce in Folqulnum 1616661116166616 66·
ries 61611..6611661661
cufiiimiggm orgine 'lornacensis et 6161616 illisorum,
ritem texuit sancti 1116616616 tornacensis episcopi..
a?illittllilliltiltttttti‘lttlttttgitt:
66611116661166161616
6611.61166616,72.Ε]61 corporis elevatio.ld. lllius ope
Gereolus rinctus solvitur, &translatio saneti Eleuthe-
ΠΙ1111111’111111611116111111.............1.-
tia Divioneusis culeos Epistola ll. Montalembert no-
bili viro, academiae lffmisieosls 16616, 66 reliquiis
SS. Bernsrdi et Malachiae-clarevellensis monasterii ab·
11116111111111111616111111111111111
censi 661161616636616666166166Ιί6166666611661616·
66116661166616116,1667.6616 iacta sirit eu. 1793, tout.
inquisitiones ln locumgrriorem illibatus, tots-‚tp eii·
dii, 1711. 66 imagine . llernurdi‚ 1713. Ejus aigi um,
17661188111111116118(961161), Presbyter eruditissimus
66661666168. Gregorii Magnio era emendata anno·
talionibus illustrata edidit 96116116 66.ι 1675.

Vindicio Dialogorum sancti¹ Gregorii, uxxvtt, 116.
Quomodo et qulbus. argumentis lii libri sancto Gregorio
1111111111.1111111111111116111111966
iiiuc.. Anastasius,l‘asobasiusdladb'ertus,Lenitancueen:
selinus, etc.. quid senserint, 111. 116 stylo et scribendi
ratione 666666616166166661661666116,1336666666
convenientis, 155. Nori alii uum sancto Gregorio tri-

liuendlquetuoritislogorumli 11,137.·-Ρ161611666 enti·
11

 

