813

presbytcri, SM.- Vitasancti willibrordi et carmen, 693.
- Preces nocturnae, 723. - inscriptiones 1111111121.-

inscriptiones metricae ad 1111111777. - Epigrammata,et naui impietatem, 1399. - Exhortatio adGuarnarium i·

”ltel‘atttsaiumttlssutili'5¹¹³’ iiiiii.
11111111111111111 clettistete
01 1111111111111111111111111111, 979.

Sosim 111111. -De consessione ildei, 1003. - Dispu-
tslio puerorum, 1097. - Propositienes 1111111,1113. -
Carmina. 1161.

,8111111111111111 - Liber de divinia olllciis, 1173. -
{333¹ ds Antichristo, 1239. -11111111111291 - Carmina,

Aermnixq- Epistulae, 1311. ·— 0 era dogmatice 1321.
-· Opera 1111111111,1339. 7- 111111111111111, 1388. -
8111111111 11111111111111. Alesiai, 1115. - ludes 1111111111
11 sententiarum iri Opera 11. 11111111, 1113.

conus nii (an. 111).

8111919088111 Alibi) abbas (sn. 82⁰ .

Notitia historica, ax Fabricio, 9.-911111111111111111
Argentorat. (11.1536),9.-1111 8111111111, auct Tril-
111111 1111111,13.

8111111.- smaragdi praelatio, 13. - Versus ejusdem,
lt. — collectiones in epistolas et evangelia totius anni,
111,-8111111111] eorum qnmdiclasnntin collectio·
nibus, 533. - Diadcma monachorum, 593- cemmen-
tarie iu, llegulam S3Bencdicti, ⁶⁸9¹..ss Praelatiomctrice
illuit. .·.,lt⁰ttt.tl.l.·.ll⁶liil.tt.⁰llleliruli:
933. 1111 collationis Romnum subLeonelll habilae, 971.
- Charta) Ludovici Pil, 915. - Auctor est Smaragdos
1 111111 Caroli Magni ad Leonem papam, 919. - Vide

11111111 S. 3111111111111111. cuci. smaragdo, 10111, 351.

11101118, senonensis episc. (aa. 318.

Notitia historica ex Gallia Christ, 919.

maini. -Libellas de bileteria baptismatis, 981. -
Notae juris a Magno collectas, 983.

8. 180 111, papa (11816).

11111111 historica ex Menai collect, 993.

8111111.- epistole. - 1111110 Marciorum regis
epistola ad leonem lil. - Nicephorl constantinopol.
ppfflaisim 1101132111 3ἑ1781111111 ad Leonem, 1331. - Pri·

818911111118 IV, papa (an. 318).

Notitia historica ex Maasi collect. 1071.

Sericum-Decretum quod ipsi tribuitur distinct.
3ἓῆ ι111. 88111 videturesse genuinum 1111111111.

9180111118 Ι, pap. (11. Sti).

11111111 historica ex blansi collect. 1075.

senisii. - Epistulae, 1085.

neuturus curiensis episc. (an. 820).

notitia uictoriae, 1111.

81111111. - Remigii canones ro suadioecesi, 11111.

Noluiidii 1111111111 iii smera e' collectiones auat. R. t.
lt. 91111 Petiologiae editore, 1111.

FRIGULUS.

Auctor ille adducitur a smaragdo in suas collectiones
de eo disseritur, llll.

11107011 0119011108.

Notitia de eo el eius scriptis, 1122.

eustolus,

Notiiia ds eo, 1116.

TOMUS Glll (an. 811.)

susumus SCOTUS (11821).

11111111 historice ex Fabricio, 9.

Sosim. - collectanea in 3. Pauli Epistolas, 9. -
Explsualinnculse da Brevioriorum capitulorum, cano-
iiiiii αἱ11111111.1111111111111111
118111 alia, 331.

8. 8888010108, il] ariensis abbas (an. 821).

Observationes pl'aevlae Mabillouii. 951. - Praelatio
Smaragdi ad vitain S. Benedicti. 353. -11111 S. Bene·
dicit, auct. Ardone seu Smaragdo, ³55¹. -· lie sgnodo
Auisgranensi,etde monasteriis Aiiianeiiei auditis,
388- De tribus Benedictis Astauenoi, Foasetcnei 11
Mediolanensi abbatibus, 391.

Scituri. - Praesntio ad codicem sequentem, 391. -
Codex regularum 1111111111111,193. - llegulae 88.
9111111011111111111, ibid. - Regalis 88. Petram 0111-
derilalium, 153. - Regula SS. 9111111 ed Virgineattit.
-Exhortalionee ad monachos a dirersis, sou. - Con·
cordis regularum, cum prefationes sancto Benedicta

luululls 1111010111. ·- lubuit XV.

tti.-lutiieeeu,veuuuepiscopiam-viia B.ilicbarii Anianeusi 101- Epistola, 1319. - Testimoniorum
nubecula demyslcriis et de vitanda iteratione ba 11111

ait

1981. - Disputatio Benedicti Levites adversus elicis·

lianispirituaiem, 1111. - contessio fidei Benedici⁴
llll. - Diversarum mniteutiarnm modus a Benedici.
excerptus, 1117. - Chartae Anianenses maxime a camb
Magno ethudovico Pio, 1119.

ΤΟΜο8 CIV.

S. 1609111008, episc. lugdunens. (an. 310). ..

Notitia historiae 1101011119.- Praelatio Baluaiat
- Elegia et testimonia scriptorum de Agoberdo. 11. -
Praelatio Papirii Messeni 1111. 15. - De rita Agebaiid
111111191111191111111111....1.
De insolentia iudeorum, 70. De iudaicis superstitioni-
bus, 11. Epist. adllebridium episc.Narbon. deserendi

aldi, 113. lie privilegiis et jure sacerdotii, 127. 01

l

kudaica superstitione, 139. Lib.adrersus legem Gunde- 1

prandine ct tonitruis, 1111111111 Fredigisum abbatdtt‘i ¹

Debaptismo iudaicorum mancipiorum, 173. 0111111111 .

quorumdam signorum, 17901 injustitiis, 118111 inodo

regiminis ecclesiastici, 139. 01 imaginihus sanctoruni i

199. De dispensatione ecclesiasticarum reram, 921. 01
divinia sententiis, 2198111111 (11181111 veritate 11111111
boni institutione, 261. Lib. de divisione imperii Francu-
1111,281.01111111111111111Ι re iminis ecclesiastici. st
politici. 291. Gregorii 1111111111 ad episcopopostiellica·
nos, estliberi ologeliciis pio illias Ludorici Pii, sm.
Apobardi 1111111111, 319. Epistola de spe et timore ad
Ebbonem, 323. Lib. ds divina psalmodia, 395. De 11111-
ctione 3A⁴ntiphonarii, 319. Adversus 1111111111139811·
mina, 9.

uoluerimus ebbae (aa. 110). ⁸

Notitia historica et littoraria in Fabricio, 111,-11111-
tum in Annales Eginhardi et Laiirissenses sx 9111111,
335. - Codicum scriptura, soi, 315.

Sunirri. - Vita et conversatio loriasi imperal.Carcli
Magni reptasti. -Annales ligia ardi stAnnales Lan·
risseneee simul collati, cum lect. variant. etnotie, 509.
Epistola, 509. ·- illatoris translationis mart. Marcellini
etPctri, 337.-9111111111 passione horum marty-
111111.1111111111 ·

. , .
Boius monialis. ’ ·
11111811 illittilltltlti¹‘titt 'mm‘
1 ¹ 2 ί Ι ο

Notitia historica et litteraria, ex Antonio, 119.

8111111.- 911111111 in librum inlormationum snper
Leuiticum, Mi.- Quaestione· XXX super libros lle·
um, 393. - Praelatio incateuam supet· 8. Matthaeuui,
833. -911111111 11 suos commentarios ad Epistulas
8. Pauli, 337. - Praelatio in expositionem liplslolae ed
Ephesios, 839-81111111111 Epistulam ad Galatas. 811.
- Expoiilio Epislud Philemonemtll. - 8111111 chres
nica, 917. - bicerpta ex eius commentariis in saneti
Pauli Epistulas, 925.-8111111111 sancti Augustini, 921.

1010011011. cognomina PIUS, imperat: (11.810).

Vita ejus auctore incerto, 921. -Epitaphia, 919.

8111111.- Lndosioi l 911 1111111111979.

11111111111111111111111111111111111811111111111111331.

TOMUS CV.

1111811 1101108101111011011 rourlricvtl.
Epistola dedicatoria 11 presulis, 9. -Liber diaconati.
-liisseriutsoiies 11111111 stram, 119. - Supplamentnm,

¹ 179. - 0111111111 aestimaretur.

laites 1111111111 11 oculatiorem stirs· 01111111, 183.

1118001119 08. Aurelian. episc.

Notitin historica ex Fabricio, 137.

uestimenta scriptorum de Theodullo, 18.

Sciiirrii. - capitula ad presbyteros parochias sace
(dioecesls), 191. - cipitulare ad anatemati. - liber
de ordine baptismi, 123. - Libri de Spiritu sanctum.
-S-chefnppnees, {itim- Carmina, 889. - Speculum ds

81811011.,08111111111111111111 812). Ι ¹

9111111111111111111111 in ejns 111111,381. - Yita S. 81-
gilii, auct. Candido monacha, 336. - Vile epus metrica
auctcandido, 101. -liigilis epitaphium duplex, 111.
-Libellus supplex monachorum Fuld. edCaroluni Ma·
8ῃὲ11111- viii s, sinimil reiciam 11111.. isi.

ausuuwlrttis, Glaromont. aptae. lan. 121).

Notitin liiitorica, 113. - Carmine, 1111.

gfftliiffndfflsogffialffs, dietus lan. 328).

 

