481

00010οῗ0411ου0 ai 0000000000, 000 0000000000.

, 00000 0000000000 00000000.

000Ἱο10 1000 1000100000100010 longa pejora prioribn ,

182

fflffiffithlm 10 regem Anglornm enm indulgentis

0001110008, 0001000010 00100. 01 0000100110, 000110-

00001001 (mans), canonicus Ecclesiae 8. 80001· 0011000010 000010010000000000100010000000010101000
cri, xii risit srac. 0000 quiedam possidenda concessit scripsit consolatoriam, CXC, 985; CXCVI, 1000.

Andreas enidam pro 00000 annuali 2 bisantiorum an.

111ξῖῑῖ11(11ι’1ν1111100<,5’000000000 origine Gallos, vixit ix 0000.
00010100 100 itinerarium ad linea sancta, 11111570.
0000111008, secundus 00000800301100010. 8000. ir

claruit; aliquot rersus 01 breves 0001001100 00000010011,

0001110008, ’1010100010 00000, cuni ad censum an·
riualem trinmlibrarnm piperis teneretursrga 1001000 10·
0000000000 01 01110110 solveret, ab abbata Aureliae. ut
sibi remitteretur 00110011, sice ir, CXXXll, 1711.

0001110008, 0000100110υο sarciniensis, rutberti
discipulus 1011 circa 1010. Librum scripsit da miraculis
0000100 Fidis virginis, exal, 123. ι

0001110008, bigorrensis comes, xi vixit sinc. bio-
0001001οω 8. 1101101010 000 011000 1000110010, regendum
concessit Cluniae. 00000010οὶ000 00000000 0010000100·
jufflffiibcd} 0530096031 dominanda 000100 0000100

i “ 8
villam ds Nantilliaco qnam iili aro 00100010 1000001,
8. Ρο101 (100οο1. monasterio donarit an. 1070, 00138011.

0001110008, 1000100010 comes, Guiilalmi 111100010-
giale} d9efidgt ecclesiam 8110010001000000010, 00. 1070,

0011010008, bisuldunensis comes, 000000100ῑο 0000-
dam qnia per successionem tenebat, integral.. dngqni
Cluniae. dedit reformanda 0110 vigore restituenda dis·
ci 11000, 00. 1078, GLlX, 968.

001110008, spiscopus tuiciensis, De Pressaque-
riis 010100, 0001000000 juribus ecclesiast. immensos
sustinuit 1000000; concilio Clarcmont. sub Urbano il in·
100101101000000 militia nomen dedit. tresque 00000
0001 ca iam'lsrcsalein obiit an. 1090υο0 00 eistat
ὅῖπῧὲοωυοηιο pro Ecclesia 8. Gregorii liutbenaniie,

0001110008, ’1010100οι archiepiscopus conciliis in·
tsrlsiit legionensi, Nemausensi et Gerundansi ab an. 1091
ad 10010001110; sermones quatuor tradidit in 0011000·
0ὲὶυύ 8100600 0001000 10100 00000 sancti Bernardi olim 00110,

0001110008, monasterii S. 8010010010 10 110110 01
000100 00000 8100010011 ad Aquas Salvias Vf⁰f⁰ 00·
mam, demum papa 1011 000 nomine Eugenii ll. lle
eo 000100100000100001010100101000. lteruardiClsrsarall.
o ‘lm 001100, 00. 1110111010 00000000 01), cuxxxll,

0001110008, iiildssbsimenais episc. 01 comas ds
ilottenbnrii. 00 'iubarum 01 10 albuni 000010000000100-
retur 8.(1010000000 obtinuit. 00 00 babemus epistolam
0· 00010111 0101111111010100111 ‘²⁰¹'

000 0. ins . , , , .

eminulis, Paterbcrn. episc. illi Wibaldns quam·
dani 0000000 0000001000οη eain componere 0000100 01
ῗὲῧ definierit 01 cnm mandat an. 1119, CLXXXlX,

llssffll'inlliffl, primas prior 0001000100 Portarum. 8000.
001110003181600000000000010000011000010110010000001010,
61001111Αο008, Bituricsnsis comes et 0000 ejus Aloys
0001001008. sepulcri deno contulerunt domum quain
ἓῖῗί01οἕοὧ0100000000100001000000 Ecclesiae, 0000. xii,

0001110008, castelli 0000111 dominus 01 00000100
liasidis 00000001 0 Georgio 000100 01 00000000 domum
pro arxi bysantiis intempore Garmnn1di ³patriarchia,
“xllldliuffiillisrigffiea'rmllgnls’iffh 00110οξ001000 0010000
abbas. circa an. 1090 00100 001 0 nobile stirpe donii-
000000 de 00010010 10 000010 000000000ος claravallis
desertum 001111 cuni iratribus et nonnullis socus, ubl,
'l'lieobaldo campania comite 1000010, celebre condidit
monasterium, 0000 exierunt 00000100 lli 10 001 qoam

’1111100·.11011111110.01’110101

u 0 00, ·
1101011001000900001 0100110 etp scriptorum doctrina
lampas ardens 1011 10 ·010010011010οΡ010000100010000
annumerari meruit. 0011100. 1105. Sermones, epistolas
el varia dedit opuscula, §LXXXII-QXXXVi, · S S
ffffssiffiiffiiiiiiiiiuiliiiiiii iiiiii.. c:

0001110008, 111000000οί0 00100. saec. 0001100011.
110000000111000000001001100000000000100010000000

0001110008, milas de 000101, pratum quoddam qnod
broliumdlcitureecmpsitmonacbisiiontsneti armanum
ἀ001011111ξ licentietur,iliiiaiit..
xii llorcbat 0000. Librum scripsit 00000000 haeresim Wal-
densium {imm damnaverat Lucius pap. 111‚uclv. 798.

Benna 008 dc 0001000000,,000000000 dominns, de·
clarat maliem suani lielwidem in 00110 000 00010010 01
iratribus 1100100011 decem ,0001001οο partim· 00000, 000·
100010000οὶ01] singulis annis praecepisse tribuendos 10
terris de 1ΞὶἨοῗῦ iffivuperid soli os in 10000 00 Vas·
’θο00111110008 conseiaffi‘ comes, cnm 1110000010
manus Petri 1000000000. 0001000000011,0000000100οί
comitia quem secutus 10000100000010000100 perditus,
titilaclclegissllocffiilc 0080ἓο100110000000 iuramento promi·
ι1011111110008, 8. 'asilii thesaurarius 01 m liter di-
ctus, Liuianum missus esl; quc 0000101000 00000010
im crater, cum advenisset non enni invisit 0000000000,
001) 1001 tantuin scripsit epistolam, cui imperator ieri·
00001ἑο7οἓοἱ (0010] Ι0100οΊ06080 00101. iilius responsum exstat,
an. , . .

0001110008 0οι00, 001010 Lemovicensisluit, 0 rico
000010. OrdianrmdicaiorumS.Dominici addictusestan.
10050 inquisitor lactus 001 00000 0000001 Albigenainm,
11010010011110011100001 10101010·
‘xsstssitifflffinpoemu 111 ps 0011011111, zi..

Ι Ι 000 110000, onum do 1001000010 10001·
torio Divioneusi, 00 tamilla 8. Bernardi 0010001100οι
001000000001000010000000111
01 redituum, 01000001 orationes pro 000100 000 1000 00·
fficio. Charta 00100 eistat sermone Gallico, CLXXXV,

0000011008, 00000 juvenis etmonachus, tractatum
demusiea composuit Parisiis. quem 01 dicarit 1000110
000110000010001οᾐ001ἀο0οὶ0ὖοοὄ0551100000000. scripsit de diri·
sio amco , , .

0001101108,00000100100010 abbas, ordinis 8. Bene·
dicti. sirco ari. 961, Vitam scripsit 0000100 0000000010,
oblitane 10110000 vergente 00000100, CXXXVII, 10.

000110, abbas primus Cluniac. monasterio datus ests
Willelmo pio Arvernorum ,comite 'hujus monasterii 100·
datore. Beruenis nepos 1001 V 010οο quem coenobii ltal-
mensis abbatem lecit, discipuli autem OdoetAdbsgrinus.
Re'tssmonei sistat mfflffffifuffium cidem tri·

ni monaaerio an. , .

000110 0000010010 Divitis. Primum monachus 1011
8. Galli S. Benedicti in Germania. Sed eum permultos
000000000100101000000010010100010001001000000000
Constantiam ad 11000000 transiit abbas lactus. 0001100.
1018. 010110 0000 supersunt opera, CXLII, 1017.. ,

000000011οι8, claromontanus episc. Caroli biagoi
munificentia 0000100 Ecclesiam iii honorem 8. allici 10
civitate episcgpalicevasfflait, 00., 011. 00 00 exstant
caiimliilssitiltffisssilgfl, 0000000010 abbas et martyr, ox 00-
gum Francorum stirpe ortus,1x 10001100001008000·
00010 obtruncatus martyrio coronatus 001, an. 881. Ex

191οἓ000000υο carmen ad laudem sancti Benedicti, CXXVI.

1100110108, presb. Virdnn. ct S. Vitoni monachus,

ineunte x 0000. 01011. Gesta scripsit episcoporum Virdu·
nensium, CXXXll, 502.

00οΊ111,οο00111000100000101000111000000,00οο0000
0000110 Calculo dicto vineas 00011, cnm assensu bandrici
abbatis ad 0000 011100001, au. 1069, CLV. 330.

inurunt? EDUS, Ambianensls episc. Florebat sub
Clotario rego 01000010 balthilde regina. qui fundaverant

Corbcienae monasterium, cni et ipse privilegia concessit,
an. 002, LXXXVIII, 1118.

0001000008, 00000. Constantiensis et monasterii
8. 010011 monachos, qui aliter Beroaldus 01 000οο1000
0101100110110 00000010 scripsit circa 0001000001011000
000100110100001 00000000 pravos clericorum mores 01

schismaticos sui temporis. Floruit 00100., CXLVll, 08ος
CXLVlil. 103. 209, 1057 01 eadm.

0001000008, 10 im tritis monachus. Floruit xi
000. 000 Hermanno {ontrario cujus 0100100100101101
Vitam conscrifisii, CXLlli, 10, iot.

011οΤ0010 8, 010 origine liber 0110000000, omnia

 

