'tr raons trintct'tlvlt DU (10118000 nli [11 Ptrflotooltt. 'tt

ΤΟΜΕ CIV, air} Ἦ1111111111111111111 11 1 11 1111111111 lettres, 111
comprecor! 1358 111. Prie .· 10111- 1811. 111 ιῗξ ’111111011011111111ἷίεδιφᾶἕῖοξεοῑὲιῖζὲῖοο ἰεοίιῗοὲῗῖξ 11111ιῖ1ι
prr lc P. Gornier, 1111111, cn 1680, 1111 prtlacss ct

DGllel. 8. aconito, eaeque ds Lyon, 111 111711, 111111.-1.01111111111111111111111111111111111111111.
mort sn 810. - l. Notioe d'sprts 0111111111. - {Proteos - 2· ld.. de l'otdintlion 1111 souverain Pontile· - 3. ld..
11011111-3. Eleges qu'sn ont 1111 111 auteurs- ''l'' 1111111111 dt} 1111111111. - 11. 01 supplement an livre
1. Prtlace dc Papo-tus 1111111, pour son 11111111 11 0111111.11111111111111111. -1.001111111111111 llo·
stoa-ctorem 11 11111, 1111 11111111. - 111111 tillon sur le Livrs 01111111-8. Index 1111 1111111.
contre le dogma 11 Felix d 1311, 1111111 1 Lenis ls 0011111111.1110001101111111 10111111 en 121.
1111111111 111 notcsdellcluze.-tt. Sur l’insoloncc 111 -11111111111111111111.-1.1111111 agcsdesecrivains
111111111111111111111111111111111111 111111113111“ 11111111·1111111111
11111111111111111111111.-Ριν. Consultationet supplica· penitense. --'m. Le Lirrcp 11 111111 dn bcpttme. -
tion aux grandedupalars 1111· 11 hapttmc 1111 11111111 ou 11. 01 illapsi-Satur, ttmoign es 111 Percs qu'il pro·
11111111111.-1.1.111111111111111111111111111111111111- 1111118111 11111111. - . ⁸ragments 11 qocl uos
1111111 d'ttiterla familiarite 1111 1111111 111 julla. - discours. - 11. 211111 11 vers en sept 111111- vllq'l'a·
vi. compotator da Gundobads et lea comburg impios hlcau de l'Eoriturs sainte danslcs OEnvres 11 11111111-
qu'elle autorisait.- vir. sprteprivtlcgs 11 1111111 sacer· 11111101. 111 tomo XXXIV, 00¹· tat.
notai. - 1111. contre les absurdos croyancea 111 11111111 ,0011110111 S. 111011, abbo 11 latia, en 111- 1. 81
nr la grele et 11 tonnerre-rx. Contra las objections 1111111611όὶ1, 1111111181111,11111111111 11 111-
11 l'cbhe Fredi 111. - 1. Contre le prece te impie con- 011111. ·- 2-11111111111111110 1111.1)111111111111·-1· vie
1111111111111111111111111111111.τιι.1’111’1111111111 de 1111111 8101111111. 111111 de Fulde·
31111111111811111111111111111111111111111.-1111111111 DGXXlX. BEliNOWlltUS, 1111111 11 clermont, en 821.
11111111.“-“11.“.1111111111111111111111111 ’11111111111111.. ...1. 111.-.
111111 11.-1110111111 lasuperstrtrcndsceuxqulcroicnt Lettre tChtrlcs lc Grand, sur one double eclipss 11
911111111111111111 devoird’sdorstlon 1111 peinturcs et 101111, en l'sn 810. - 11. livre contre 0111111 11 Turin
111111111111111 11111111111111 ilitiollilioliillitililltttltttitt
11118ιῦ1811811111381ῧῖυ110111111ιᾶἓὲἹὲιὲῗιιεζιῗέυἳᾞὲαῑξιίἓιῗρέο (1908011081. manumittimus 1110111 Οο1011,,11111111
mantleete par 11 111, l'eau etlee armes. -xvrt Exhor- (ἷ111111.111816·-001111 11011111111ο-1. 1111111111 1111-
1111111 111 pcuplc sur ls 111111 1111111111111111111111111 1111111 l'obbaye dc Sciunt-fieres 11 Corbis. - 11. Epita-
ds tout 111111. - xviri. lettre remplis da tarmes aur ts phe et chartes 11011οι1,
division de l'smpirc des Franco entra les 111 11 l'ern- DCXXXH- ERMULDUS NlGELLUS‚ 111116 111 ⁸2⁰· ·- 1·
permolesta-111. Com 1111111111111111181111111111- Notlcos par D. Booquet at lloratort. - 1. 0111111 elegia·
siastique 1111 11111111 gofitiqus, orl l'on pronae qne la queen quatreliyres,sur les 11111 11 Lom's lc Picus,
drgnrtsdel' 1111111 1111 au-desens 11 11 11111111 dc oepprslsn 181 Jusqu'en l'an 16, 111 1111111111 [111-
l'empire, eto cntrenne lettre du p 1011Βοί11111 11111111111111111111111. ,
11.1111111111111111111111111 oreti 11111111111111
charleollcrtecnrorLothsrredanslesynodedecompiegnc lettre et coza 1111111.

-xxm lettre surl'ssperance et la craintc. - 1111111 DCXXXlV· VALENTIN, ¹⁰2⁸ pcpc, (111 1⁸¹ 1111111011
livre 11111 divino psalmodia- 1111811 lc correction 111 10 octobre 811.-1.Νο1111 par 1111111.

11 l’Antiphonairc. - 1111.0111111111 uatre 11111111 DCXXXV. 01111111101,111 11111 0111111111, en 831.
11111111111111111. - xxvi. 011111 11111131 1111. - 1. Notice par tlteptap. - 2.0 1111111111 cle cecrope,

Dclllllll. EGlNlltliD, 1101, mortiers l'an 110, - t. 1111111111 11111111- 1. 011 Vices et 111 llsrtusct 11
1110111’1ρ11181111“11“11.-1.1.11111111111111111111111 101111111811111111,1111111 lieres. -,11. 1111111
gloriam emperors, ls 111011111111011111. - 2. 1111· penitentisl, avec lea notes d· upon llcnorcl. - (1111)·
tissementsur 1111111111 dslaurissactsurcellesd'ssgi- pendicc; (11.1 111111 Ρ11111111111, par un Anonyms.
1111111, psr Pertr.— 3. llas-simile 111 manuscrits ds cce DGllelVl.lEliEltlE, archsveque 11 Sene, en 827. -
deux annales. - 11. Lea annales de 11111111 11103111- 1. 011111111111Ι10111111111111111.- r. Deux lettres.
11111,111111111 rogarisordenscolonnss,aveclesvariantes Dcxxxvll. S. insanistis, 10111 ds Fontanelle‚ en
ctlesnotes.—rrr. Lettresau nombre 11 soixante-trois. 813.-1.81111,ρ11 nn moine 1111111111111111
- iv. Histoire 11 la translation des bicnhaureux martyre ees constitutions. .
llereelin ct Picrrc. - v. Sor la passion 11 111 martyre. Dcxxxvlll. FliEDllGlSUS, 11101 11 811111-1111111 11
envers-vr. 011111111111111111111111-111.οη 1111111 Tours, 11 831. - 1. Notlcs per Fabricius. - 1. Epitrc
11 la chroni ue de 8111. 11111 noant 11111 1111111111.

Domiti} Uilli, ovoque 11811111, cn tlt. - Notion ltcxxxix.llt1MtNttJS, moine 11 Saintvaaet 111111,
d’a 111 Anlotnc.-1.Prelacesur les livres 111 recherches en 831. - 1. 81111111 saronae cnlantagutris [111 saint
1111 lettre 1111 1111111111 Leviticae. - 11. 0111111- 111111. - 11. Deus lettres. 1
quante 111111111111111111111111110111,111111111111111 00111..1111.011111001,111111 metalemsin, en 881. -·
111111111111 1111111111.·-111.Ρ1111111 sur 1111111111, 1. 111111 envers.
aar saint lletthica, sur les Epitres 11 seint Paul, avec ltclltl. 1111110 ou lltl'lo, 111111 11 lille, en 818.
111 avertissement· du cardinal 1111. - 11. 0111111 sur - l. Nottcs par 1111111111. - 1. Un capitulatae. ¹- 11. Dr·
111111111101111111111111111 t Locis 11 Pisux. - ptome 1111111 par louis ls Pieux.- 111. 1111111111
1. Er osition surl'llpltrs eux Galatcs. -11, Exposition vision 11 11 11 mort 11 Wetinus, moine d‘llugia (Aspre
surl' ρ11111Ρ1111111111.-111. Courtc chronique depuis cuO 1, 1111111 11 Troyest. ·
la 11111111 jus 11111111110111111111111.-1111. 01111- 0010111111,111111111111111, en 881. - 11111111
11111 11111111 111 111 commentaires sur les Epitrca 11 dibpcrlezsL 111 tisatlgoL lchzrlsgltfiosno ῖ1.ἐ1.11111Ι 1υὲ 11 11111081ιέ161.
Ιᾶο0110.“10018 111, 111 11 Picus, empereur. augustens - t. Notico d²apres 11 Gahfficchfifflffi Ξ 1881111111, 111

8111810-8111111111 anonyme, astronomo 11 1111111111 1111.-11.0111111111111.
qui habitsit le Joslais de l’empcraur. - 1. 0111111111 00111111. 1111111101111111101101111111 1111111

gffirlrelrflrgsttllgffleesur cent trente-six. C'est presque toute 18111111 de t’institution des ohaninesct deereligicuscs
l'hrstolrecccleslastiqusdesFrancssouscesdiversregnes. vivant cancnlquement. en deux lieres, avec les notet
- 11. 811 lettres au nombre de quince. - index aurias 1’.111111111’1111.-11.011010111111111111111111,111111111
⁰¹¹”⁸⁸⁰⁸ ‘¹⁰ ”¹¹¹² ΨΜ· 111111111111111111““1’1111111111·““·

'roan ov, recrevi,

eomprenanc 1360 col, prix : {olm-1351, comprecari 1518 col. Prie : 10 fr. - 1851.

northamtoniam 11111111 8111101111, 111810. -· ,
11011111.1.11.11111111110111111111 11111111111111111, 1. 810111111111110101101111111111.-11111111111111 ζ

ou formulas dont 111 8111111111 pontisas ee 1111111111 la vio 11 scint Doryc.

el'cmpereur louis et 11 111 1111, cu 111111111111,111831.-1. Noticc par Fabricius. -

 

