1111

-11111 1 . ·
ιι111111ιῖ011711111111111111111111111111.111111. Pari·
aiis, 17011141Ιί1, s-is.

6111111111 praesulum magalonensium st 0111111-
111111111. Tolosa). 1661, 11-11111, 1-2.

611111111111111111111111 casinensis. venetiis, 1711,
11-111,1-.

0111111, Ad Historiam abbatim 1111111111 accessiones.
Veuetiis. 1711, 1111111, 1-2.

0111111. Historia Nigrae Sitroe. 1703, 111, 1-1.

(01111111),1111111111111111111 de linire-Dema da
Soissous. Paris, 1675, 11-1.

Germania secra. Germaniae sarrae Prodromus. scu Goi-
lectiomonumentorumresAlemanniceaiiiustrantium,ad.
111111111111111811111111111,17911111 sol. - 1111-
117111111111111’1111711 iiiiiiiiiiit
111, iiiii, ini, 1 vol. - Episcopatus Bemhargeusrssub
1111 apostol. cirron. 11 diplom. illusi.. 11. 11111111
0111111111. lypis Sanblasrenls, 1101, 111-1.

6111111111, 01 litterarum 11111111111 italos primia
madii 1111 suculis. Berotini. 1811.

0111111· Duwiiug. Notitia scriptorum SS. Pairum eiiu-
rumquerctsris Ecclesiae Monumeuiorum 111111 colle·
111111111 lineodotnrum 1111111111 1711111170011111111
{gggisicogtiucntun Oxnnii, e typographeo Academico,

‚ n·.

Grebius (111111111111111), spicilegium SS. Petrum
ut et haereticorum saeculi poaiChriatnm nutum,l. 11, 111,
guil, oxoniae, 1 Theatra Shetdouieuo, 1710, 118,

vo. κ
¹ ιξι5111111111111111,11111111111111111111111 111111. Brixiae.

ilr'eudistisr, Histoire 11 l'ilgliae 11 Strsalsourg.Siras·

Α 11111,1777,71-1,1-1.

0111111111.Ηί11111111111111111111 da ta provinca
111111116111111111, 1787, 11-1, 1-2.

1111111, ¹spicilegium Vaticanumllrenenicld, 18³8,in·8.

Gretserr 01111. 1111111111, 1731·11,11-11111, i-lt.

0111111111, 1111111111111 iielliceusium chronogra-
phica 1111111111111, 1611.

Guigonia <prioris 01111111.),811111111 privilegia 111.
011111111111111, 1111111111, 1520, 11-11111.

Η

tiresiatus, Germania sacra. Auguste licitatio.. 1717,
11117011112ζ111177111111111111111117111111111111111,1611, in·
ὀι17011111 Codex diplomaticus ordinis 1. uaria 711111-
11111111.811111,111,11-1. Ι ι . .
111111111111111111171’71077
ι1111111111(11111111),’11111111111111111111 ordinis
(111111111111111111111, 1611, 11-11111.

- 1111111 reviviscens. Bruxeli„ 1626, 111.

-7 Manoiogium cisterc.. antwerp.. 1610, indutio

Histoire des hommes illustres elordra 11 Sarni-
nominique. per is li. P. Tourou3 Perre, liabuty. 1718

· 11-1. 6111.

Histoire ecciesiasthue 111111111111111111111111-
111111 11 lesus 111111,111111111111111; Paris, 1161,
ΙΙΙ1171111111 1111111111 11117111111111111118111111ῃέ-
1111111111 ciiiilius,iiiii'arii’aiii

1111111111 (melchioris). lie 1111111 ,1111111111111111111
1111111 suministerilsrarir vetustissimorum 1111111171-
clesia Petrum 11 scripturum iibri 10111111111811-11111.

11111111111011111111 llumeua 1111111111111111, 1861,
mitilenis-mig. Supsiementum Ρ111111,Ρ111111111.Ρ111111
11 111111; Lug 11111111. ep. P. i'audar 11111111,
soffiffim' Histuria ’111γί11111111111111111111111
Vrod. ai liarbl 111,1700,11·11111, 1-1.

1111111111111111111111111111111111· 1111 royale
11 Salui-lignee 11711111. 0111111, 1111113 Ι6613111.

ι 111 1, 11111111111111111111111111.11111111,1715,
¹¹¹'gii'ugi’sr1s'ssfii 1111111111 ordinis premonstratensis an·
na es. 11111111, 1731, rutulio, 1-1.

1111111111111111 salisburgensis ed. iiswoidua. liunu-

1111, 1611, 111111, i-3.

⁸ 1111111 1111111111. -11111 11111.
111111011111111111111111111111111111111111, ’

atat
J

liaffiripffileiffini' liegeaia 1111111111 Romanorum.
lon 1111111111),11111111711111111111,1ἰνο Elam
111171111, 1111111111, 111, ex ordino 17111εηὶ111
loures. 1611, 11-11111.
’11111111111111111111111111111111111111111 de 811111
111111111111 11 silio 117111111. 01111. 1713, 1.
1111111111 111 serenis 111111 ouvrages dea auteurs.
pur 111111 Bsilici. Puris, 17121710, 11-1, 8 rut.

L

La 81111 (11111111 1111111111 1111111111 0111111111
efficax ὅῖιιῖιῦῷῗῖῗῖὀιίῗῗ ’11717711171111 roms 1111
1η1.111811ἶ1ῗ11,’’11111111-17011771111111111 manuscripiurum librorum.
Parisiis, 1617, 111-11111, 1-2.

Laisoureur. Les llazures 11 l'ahhape rogale de
l'lle Barba. Paria, 1681, 11-1, 1-2.
intsslgpix 11111111,Βί1111111111111111111.Ρ1111,1511,

Lambccii (Petri). Gemmant. 11 11 ustissimshilsiio-
theca'iloesarea vindobonensi 11111111. 11111111,1ῡ61,
ἒίἶῐὲἓξῖξέοἰίοἱω eruditorum. 1111111111, 1736, ei seq.

Leugebek,Scripiores rerum Denicaruuailarniae, 1771.
Ιῑι’1211111111-181Ιῆ,1111111111111111111711111111111.1111111111
ηἶῖ1111117οἔοἱιι11111. comnia Anourogoruru. 1731,
ἱιι’1717717111111111111111111111111111111111111111 111-
111111“111111.311.ἐέ.” *a 1111 α’.. 1111112111
Perta, 11111111, 171 111111, {il-¹2³ rol.

111111(1’1111),11111111 11 dusera 111111 1111 servir
d'ecleircisacment 1 111111111111111111.111111759111,
21,.(111111111111111111111111 ilungariae et provinciarum
adjacentium‚opareeistudio.lgnaiiicomitisdeBatth au.
episcopiUTransiivaniar collectae st illustrarim. Albe ru·
1171,111111111111111111111711...

Lar nrta‚Scr1ptoresrerum Bruussiceuaruur.llannore·
roe. iiii-titt iu·iuiro, a vol.

Leichtian, 1111111111, lireiburg. 1831, 111.

latendi (1111111),1.111111111,6111111111ιί da Sui·
pluribus Britannicis. Oxouii, 17011118.

Le Nourry (0111 11111111), Apparatus 11 Β111111111111
tissimum veterum Petrum. Pariana, 1713 11 171111-
ἴοι7711111111) Historia archiepiscoporum Megdebur
gencium. 1111111111, 1731, 11-1.
pglffgyffigffi Ι1111111111), Anneius de l'ligliae 11111111.

Leyeeri (11111111111111. 1111111111. 11 audemia
Helmstadieuai, liratcrra poeisrum et camelum medii
ravi dacem 1111111111 aneto Christo CC saeculorum
11111111111111111111111 mss. ope; carmina saria,
eleganiia. ingeniosa, curiosa esnlgentur. emendentur,
recensenturr- 11111 1111111131, tili, in·8‚ 1 111.

11111111111111111111111111 omanorum 1111111111
11. Viguoiius. 1111111, titt, inl. 1-a.
..11111
111’1111111111(11111111), Histoira de 1111111111111,
marga-sterilli: 11. Petrum 'toletanorum 01111, 1111111,
listas, 111-11111, 2 vol.

Luderrigseriptures 11111611111111111111111111111
11111111,1718,11-11111, 1-1. ¹ ι ’ '
111111111111111111111111111111

Μ

11111 11111, 811111 11 metropolitana 11111ιί17111.
nunciasse serres Turonenaium 111111 1111111111.
1111111111111111111111.1111111...
11111701, lu-iolrc. 9111- Vetera Analecta, 11111111,
1111111111 1713, infolio.

-111111111111 uaesano. 111111, Robusto,
iiia-iias, 11-11111, 6 vol.

 

