111

111200 1110101.000,816, CXXXVIII, 787.
101ῗῖ166ιῖ6 XCIIIIIIIXFIIIIII, 1³sr; exeun,
116111110 prepositus, 1118, CLXXXIX, 1155.
1100011000110160001010, 1036, 001, 1118·
0000110 (8.) 010000ου1001. episc. 618, LXXX, 866,
6661130010 moso. ror, 1100, ars.
Ηἓ1011100100 Ramesrensrs monachus, 1008, CXXXIX,
Bruno (6.) archiepiscop. ColonIens., 661, CXXXIV,
”Is'rum Iln on. episc, 1018, CXXXIX, 1561.
Brnno 8.) 00010010000010000,1010011011, 0.
6111 ,11611101100611010180.
ἓ661101101111000111101111. restitutor, 1101, 0111-
IIIIuno torte mnneohus, 1100, CLV. 111) LXXIX,
oeItInno (8.) 8130100010 episc„ 1111, CLXIV-CLXV,
661611101ξέῗοὴο 10ῗο11110, 1160, CLXVI, 1317.
100 1110110011·
6111ῗέ0000αο comes, in (101110, 610, LXXX, 107.
Bul 011100 1101. Vuis Gudslrrdus.
Bnrcsrdue 00000 da listerus, 0100. xrs, CXCVI, 1601.
1101100011υο WormaIIensIs. spito„ 1018, CXL, 161.
8111ῃο1101οτ1, soror 8. 10001110, 661, LXXXVII,

1111.
C

0011000110 repositus 10001 1111011001000001101100,
1150, CLXX Vl, 16661101.
(1000111011υο (1011003111. 0 100, 611, 1111, 716.
Cisseum (6.),00100. ArsIet., 611, LXVII, 067. ·
011116116166616606166· 666· 666· 666·
801110111000011100001111110, 250. 11, 171, 631.
atritititri&siliis 11,
1 1 · 1
eramo& 00111101.. opus, 1010, 00111, 1110.
8596110111161166611111106066661,6116660111
1111111·
Cendrdus 1110000000 1011100010, 810, 01, 661 ; (011,
561111111111111111111,110,11110111 uo.
000010010031000111 rex, 1066, CLI, 1171.
&aggitgs‘rsvghgffifflae lIreIs’ers2⁰ 0211οὲ1661ξέ III: (6151611111Ιο

85111101001000000.0011001111, 161, LIII, 811.
0001010061. 0000011οο 01010000ου1, Anisolensls ebbes

I, 510, LXXIV, 1117, 1161.
Cernlomeunue, rex 0001100110, 771, XCVI, 1501, 1571,

,060101010οη0υο 000 Xartomannue, rex 0011110, 881,
crrxxvffl. 761.
ὥῗοιὲιέᾰωκιξέοτᾱοωω, 711, LXXXVIII, 1606 ; LXXXIX,
01101111111061111·....
cxxxvru, 501, 500, ees. ' ‘
(1000100, rex Hierusalem 01 Sicilire, 1686, XCIX,
⁶⁶I2'srthuttsse isc. insert (1.1, 1666.
(1000101100 ( .) 00000 610001000111, 160, XLIX I.

Cessiodorus, senetur, 01 Virsriensis, 00000566, LXIX·

LXX, LXVI, 16.
Catullus, incert. XCVI, 1681.
α100110000 6010000000 ebbae, 1068, CXLI, 1181.

0001100110 rex Aucto-Saxo, 0000. 011, LXXXIX, 616, 671.

00101, vit illustris, 610, LXIII, 167.

Celerinus confessor 11110, 150, 111, 876; 11, 171.
Cellense, 0100. rur, LXXXIX, 66.

001000, 600, 11, 16.

Cena ret Ceno monialis, 166, LXXXIX, 766; XCVI, 811.
Centies, emeterius, postea Honorius III, pepe, 1167,

CXLVIII. 116.

INIIIIX ALPHABII'I'IGIIS Auctoitttlt.

111

0001101600, presbyt.. 1113108010, 106, LXXXIX

3461000010000101011010110100., 165, 01111, 711.

00101100, 00156, LIII, 1011.
0001111010 (Stephanus 110). Vide Stephenus.

childebertus il, rex Francorum, 118, LXXII, 1121:

''IIIIIIIIIIL Ill, Frnnoornm rex, 710, LXXXVIII, .

¹⁰ItIr‘ilderIcus 11, rex Francorum, 676, LXXXVII,

¹28CIIIlderious 111, rex Breucorum, 716, LXXXVIII,

Η(4161110001000 11, rex Frsncorum, 718, LXXXVIII,

ssgffidffirinthus, Gothorum Hispanico rex, 618,
86ξ111000101100 constantiensis episc, 1116, CLXX,
¹⁵{ilaristienus lloguntinns archiep. seso. ¹11, CXCVII,
CIrrIstophorus snIIpe 0, 601, CXXXI, 15.

Chrodegangus (8.1 stenelo episc, 766, LXXXIX,

¹⁰IIIr‘rodoherius Toron. episc, 670, LXXXVII, 1161;

ι’1660010616401100 (8.) 1001101000. eptsc, 101, XX, 117,

θῇ(6101100100υο (Ρο1100). Vide Petrus.
ChrysoIogus (101000). Vide Petrus.

Cicero 011100 liemarus, 13 001. 000101. LXIV, 1⁰³93

XC, 1016.
(111111 (1.) ’1000000οα00 abb, 1150, CLXXXVIII, 1661.
01006100 ’10001000οἰ0 episc, 816, 011, 86ος CV, 116.
Clemens (8.) 1 pape 01 111011ἷο, 06, CXXX, 11.
Clemens Il papa, 1017, CXL 1, 117.
Clemens III paps, 1161, CCIV, 1176.

011ξὲἷὶΜέἃο 0001111000 1101111110, 1106, CLIX, 666;
0100110 (liugn 110). Vide 110110.

(1010001100υο Fortun. presbyt. itai, 0010. 11, 111, 181.
υ0101601051ἐο 1, 000 Francorum, 658, LXXII, 1117;
00611111 11, rex 0101101111, 111, 11111111, 101.
(1101101000 111, rex Francorum, 601, LXXXVIII, 1080.

Clotarius I, 1000001.001,516, LXXII, 1110.
0101110100 ll. Fronoor. rex, 616, LXXX 117.
010101100111, 1000000. 101, 760, LXXXVII, 1171.
000111000011100010100111000 1160, 001, 1161.
(1010011000 IS ) l papa, 161 · L, 107.
(1010011000 II pape, 1111, CLXXIX, 761.
CoeleeIInus Ill pape, 1106, (1011, 666.

ὅ 0101001101 Pelopia· discipulus, 115. XXI, 1113, XLVIII,

CoeIIus symphosius, 000. 11,,111, 186.

Coelius Sedu ius. 11110 Sedulrus.

Co Itosus, 101 LXXII, 776.

(106001000υο (6.), 0000001 confossor 1110001100, 811,

LXCIIIr'rnfflnos abbas S. Frudonis, 610, 011, 1157.

0010010111οηυο 6001000 Atrio, soec· rr, V, 160.
Conanus, dux Britannice, 1118, CLXX, 1611.

00000 cardinalis Praenestinus episc, 11213 CLXIII,

Η6111101100 ll, 6111001 dictus, German. imper, Ict93

Οιο101130616600001100000, seso· 111, 0011, 166.

Conredus 111 (1001000110 imper.. 1151)(10111111, 1616,
1616, 1616ςῶ1111101161, 1171, 1165, 11861 CXCVII,

181.

’ 00000600010110011001010000. 0000011100011011111,

Ηζ(6161110011υο de Xeistrepm, 0011. 111, CXCVII, 101.
00010600 Wormstiensis episcr, 0000. 10, CXCVII, 171.

Consentius consessor, 116, 111111110116.
Constans sacerdos. en. insert.. XCVI, 1687.

Constantis, 0011600011, 1171.
Constantinus I, Magnae, 100000.,667,1111,06; VI,

32(10110101111110011110678, LXXVII, 1117; XCVI, 667,

39610001001111000000, 711, LXXXIX, 615.

Constantinus enIIpepe, 781, XCVIII, 163.
Constantinus Coprnnim. imperat, 771, CXXIX,

&munimus abbes 8. symphoriani, 1611, CXXXIX,

 

