. 111
pus, a [111 1131111111 11111111, et 111 qui conjugati assumun-
ur, , .

EURElllAltUS, patriarcba Hierosolymitanus, aa. 1115·
{2¹12}ss EipiTstola ad Lambertum Atrebatenssm episc,

EUS'EBIUS (S.) papa, sese, iv. Epistola iu, ad omnes
(1111111 episcopos, ad Egyptios, ad episcopos Tusciae et
Campania, V l, 1101 seq.

8118118108,111111111111101111111111. 111111, 111338. Da
· rita Β. im eratoris Constantini, Vlll, 9111.

8081181118,8111111111111111111 episc, 111310. Epi·
stola ad Iulium pu am I, Vlll, 911.

EUSEDIUS 18), Gemellensis episc, an· 111-11111·
11111111111111111111111111111·

resbyteros 11 plebei'ii itallae, ad Gregoriam episcopum
Epanensam. 3. 01 (8.11111111111 1111111111, till, 9. 111111.

musantia, Cremonensis an. iiic. Vita sancti 111111-
ᾞὲῃό81ξ1ᾔιῐι18ῗῖῗέ11ἳέοἳ1111111 episc, an. 151. Epistola
111111111111111118·..1111111111
111111111111 est 11 approbata, 1111, 915.

EUSTthllilS episc. 1111111111 nodi Lampsaci, an. 311.
E istola ed Liberium papam, Iylll, 1311.

0811181118,111.150. 111 1111111111111 sancti Basi-
lii Latina 11111 brasis, libri 11, Llll, 865. .

EUSTDClllU virgo sacrata, au. 130. Epistola ds
locis sanctis, ad Marcellam, XXII, 183.

EUSTOClllUS, Turonensis, aii. 160. Epistola ad spl-
scu oa intra tertiam provinciam constitutos, Llll, 1013.

lt TilElilUS, Thpanensis haeretic.. an. 130. 1. 111-
gmeutum 11 sermone adsersus Cyrillum, ttLvil, 10811.
2. Epistola ad Xystum papam, L, 191.

8018180118, 1111111111 diaconus. an. 610. Chroni-
con, ab 1111600 ad 1111111130, LXXX, 633.

8018011118 (8.), abbas st episcopua, an. Dom. 600.
1. 01 1111 vitiis epistola ad Petrum papam. 2Ι 01 1111111-
ctione mouacborum struina monasteriorum epistola ad
l'strum aam,LXXX,Vsep.
ι 11111118Ρῖ08,1111111111111111 presbyter.. ap. 900. 01
fflffiulls 11916 privilegiis imperatorum m imperio Romano,

noi't’t'iiiis haereticus, abbas Constantinopolitanae,
an. 151. Epistola Eutycbctis ad sanctum Leonem papam,
flegeton} ria ‘iffi 1111131111 111 Christo, ld est divinitatis 11

uina iaia, , .

auricularius 18.)111111, aa. 183. 1. Exhortatio ad
11111111111111 antiquo codiee Vaticano. 2. Epistolie ii,
ad Ioannem et sd omnes episcopos Deut'icoe provincias ds
lide iucarnationis Domini, ad episcopos par Siciliam
constitutos de clericis. 3. Decreta, V, 156.

EVAGRIUS, monachus· aa. 110. 1. altercatio lutor
Theophilum Christianum et Simonem tiidaeum. 2. 8111-
1111111111 11111111 iu coenoliils et xenodochiis hubitant
fratrea, ad virginae, XX, 1062.

stadariis, presbyter antiochenus, 111113. 1111111111-
{Q Ι1111111211. Antonii abbatis, auctora sancto lttbaunsio,

1 ,11.

EVAVTIUS abbas, an. 111. 11111111. Epistola contra

{ltili‘ililltlalillliilllllliil³till⁰²⁰l
1 1 , .

11111111111111,11. 111. i’. 1111111111 ordinacio·
ne diaconorum at legitimo conjugio, 1111111111 1111111
nou iniuriandis e iscopis aut lacerandis, CXXX, t2.
2. Epistola quod 1111111111 111 caput 11 sponsus Ecclesiae,
et qualiter sacerdotes suas ccclesias 11 Ecclesia eorum
eos debeant diligere, CXXX, tl.

EVODIUS, Upsaleuaia episc, an. las. 1. Liber de flos,
eontra Ilanichaeos, XXll, 1113. 2. Epistolas ad 1111111111·
pap, “tiltrlillllttlullE ’11818 ⁰² ⁰³⁰'

¹ i 1 1 1 ·
eEatlnllllgiulilltUS, CaesariensIs 111111, an. ll2ti. Pririle·
glum, CLV, 1161.

EZELO, Cluuiarensis monachus, au. iiic. Epitoma vilia

S. lingonis abbaIIs Cluuiacensis, CLIX, 900.

F

Ο,1)1ζ1ὶ1ζ11118118 papa, an. 110. Decreta 11 epistolas rii,
,151 ae .
FACUNDU85Hcrmianensis episc, an. 511. 1. De de·
11111111 trium capitulorum concilii ChalcedonensIs li·
bri 111, ad lastinianum imperatorem. 1111111 contra
llocianum Setiiilastieum. 3. 11111111111111111111111111 in
delensions trium capitulorum, 11111521 111.
11110,1111111. archiep. an. 1110. Donat domum
Portarum carthusiae monachis, CLIll, aiat.

11111111 1111111111-11111 1111.

xctum Desiderium Cadurc. episc.. L

580

FALCO Beneventanus, an. 1131. Ghronicon, ab anno
1103 ad annum 1110, CLXXIII, 1119.

1111101111 1110111, lemine clarissima, an. 100. Cento-
111 Vir 111111, ad testimonium Veteris et Nori Testa-
menti, Tot versus circiter, xix, 801.

1110111108, sandionysianus abhas, aa. aaa. Car-
ffiiptiisupfliwseerrsatp: fficifisfflouffl aedibus 1111111111, alii 1

, Δ p s

FitlthlllS, aa. inc. Vita ⁸sancti aldhelmi SchIrebnr·
nelffi'lffiuitwswffiaffiifflpffc, an. 1170. 'Chartae 11, pro
monasterio Eboriacensi, pro monastario liasbscensi,
LXXXVII, 1133.

11111111011111111111, 11111111. Epistola ad ¹
loannem Vl aam, ,isos
1181111108 ἕ, 11111111 Arianae, an. 533. &rino l
Fastiilioai Ariani, [11, 311.

spatiatus, Britannorum episc.. au. 130. Da rIta .
Christiana liber i, L, 380. p

assilientia, claraevallensis ebbaslll, an. 1151. Epi·
stolae ii, ad quemdum ordinis sui abbatem, de disciplina 1
regulari observanda,adomnibonumVeroncnsemepiseo-
pum dc coneilio Tolosano in 1111 alexander nutilex
enascitur, et de conciliabulo Papiansi, CLX XVIII,
¹ r³ib⁰aliiiiffgf’pigsspyig³, ¹ffff'aas. 1. ue 1111111111 aa
Gallam Placidiam, 1111 ds lide contra 11111111. 2 Fides
Faustini Theodosio imperatori oblata. 3. Libellus pre·
cuin 1111111 aratores Valentinianum, Theodosium et Aa*
cadium, xfli, 29, 1050. ¹

‚FfflsilolgUS (8.), saec. r. llomilia dc 1111111111 Domi-
1111 1

1111181118, 1111111111,Μ1111111111111111111, an. 191.
Liber contra 0111111 catholicam, XX, 80.

1118111111), 1111111111ιί1 episc, an. 181. 11111111-
tia Dei ct libero arbitrio libri u. 1. Epistola 111, professio
lidci Fausti, ad Lucidum presbyterum l’raedmtiuatia-
num, ut errores suos revocet. Epistola contra 1111111111
Macedonianos, ad Benedictum Paulinum ds lide ad
salutem, da paenitentia, sd Felicem 11. 11 Patricium, ad
liurielum Lemosie. episc. de personis 1111111111 de sa·
Elilst' 1611. 3. 8111111111,111111111111111, tie sep„-

l't’ictx 1811111111111111111, an. 212. Epistola dubiis iv,
ad Paternum episcopum dc judiciis 11 accusationibus et
defensionibus sacrorum ordinum, dc auctoritate judicia
aedIs apostolice et 1111111111 11 accusatis, ad 8111111111
episcopum de errantibus de 11111 1111111111, 111 1111111111
epifficlililpaiiuiiit aette 11111111ἳὲ ις1111111111· de Christi divinitate

i i , .
e FELIX, coul’essur alriz„ 1111111. 8111111111 11 ad Cp-
priauum, IV, 110, tat.

FELIX (8.), papa lI, 111311. Epistulae et decreta u, ad
episcopos iii Alexandrina synodo congregatos 111 causis
cpiscoporum, ad eosdem 11 ad reliquos Domini sacer-
dotes 111 patienti sufferentia persecutionum 11 tribula·
twfflfflillffllig? pqu's, sn. 183. Epistola et decreta 11,
ad Acacium constantinopolitanum da bis 1111111 acta sunt
adsersuslidamCatholicam,nchnonemimperatorempro
Ecclesia Alexandrina, ad Petrum Falconem ut resipiscat,
ad univorsos episcopos de rebaptizatis, nd clerum et 1111-
bem Constantinopo itonam de Acacio excommunicato,
ad monachos urbis Constantinopolitanae 11 llitbynias de
eodem, ad Flaritam constantinopolit. episc. de eodem.
llil'thalasiumarchimandritamConstantInopolitaunm,ut
nun communicat cuin Ecclesia Constantinopolilanmte.
Decretum Felicis papea 111, 11 1111111110111 causis re 11
voluutas sacerdotibus 111 post orienda, LVlll, 111011 t.

FELIX, papa lV, an. 526. Epistola 11 decreta, ad
Caesarium arelatensem de laicis ad sacerdotium ants
[probationem non promovendis, constitutam de Ecclesia

avenuntsnsi,adomnesepiscoposdscelebrationemisssa,
ad Sabinam de ejus studio in Ecclesiam, stc , LXV, 9111.

FELIX, llessaueuais ep, au. 1911111111111111 8. erago-
riiffipla 11111111111111111111111111111ἒὲὃ11ἒ,Ιῖἔξῇἕῗᾶξῖῑῃο..

, emo scansis episc, an. xmp, ω, 266.

FELIX, Lucensis episc.. an. ChrIsti aas. Diploma pro
monasterio 8. Frigidiani, LXXXIII, 111.

FELIX, I'oletaous episc, circa an. 100. Vita ssu alo-
gium sancti Iuliani Toletani episcopi, XCVI. 111.

FELIX, liavsnnatsnais episc, 111117. Prologus ad
11111111111111111111111...1
1111111. riculf 111. Ρ ” ’ ’ ‚

FELIX, resb ter, an. 115. Charta u, pro monasterio
simmachi: 11111301.

 

