11 tautane 1111111111. ‘. 11111111 111

exponuntur sensas, et 11 utitor interpretatus lucris, versele, 1 commettcsr du premier de le deese
erroris periculum incurris; nant extre traditionem jusqu'eo dernier de l'Apocelyptc. Si, par exom- ,
declinas et rogerie. Hine indubitanter optimum ple, vous soullez savoia pat· combien de Perea ¹
Lectori suppeditamns commentorium. Nemo tu· tel ou tel 1111181111 ou ratpot-ppt (10 ι, Βὶ.
lem Indidem unquam excogitare veluit : ttndd blo a 111 commeate, expliqua; cambion de
enirn efficeretur deerat materits ,·* 11111 erat foiaill’a 111 pario meme Pernen 111111-
collectio integra et uniformis, cul accommo- (11111111111111111111111111111 explicatione
curetur. Nostro Patrotooiae corso hanc lacunam eloquente 111 d'etudes ot tous 111 1111111111-Ι
complevimus; Ecclesia catholica 111 1111111 tra· pultes ne ponrraient rous en instruite. nn beat
ditiones uobis donato gaudet, 11 nostra haeePa· notre ’111111 rous le 11111 statement et 11 nn
trotopio universatis, dnobus hio indicibus locuple· 111111111111111111, eatae *rapta 111 rupti.
1111, omnes supereminet collectiones. Non jani dalion de ae, que noun evelle dp plue 11111,
iisqne miremur quud tir qnidam praestentistimns, l'Eeritnre sainte, par ce qne noua ⁸.V.⁰¹¹⁵‚ de plna
in nno eSeminuriis Perisiensibus theologius pro· grave, de plus respectable an tait d'putoriu,
111111, 111 semet dixerit, hes lodices trinos 11111, 11 'tradition Petristiqns. nu vsrrs 11Ι tons 111
quanti tatum Opus, 111111. 1111, stsi ou l’intespretc autremcnt, oa risque
d'lntsrpreter mal, parce qn'ua se trouveras
hors de 11 Traditiou. descendente, 111111111111, lc meilleur des commentaire· L'ides
d'nne porcille 'table n'uveit jamnis pu jusqoici germen dansune 11111 1111, 111 11, sentement ’
pour 1111111 111111 manqud; iln'y avait pas ds collection complete, uniforme, qui put eu lonsni ,
111 materians 111 laquelle on sursit pu l'sdsptcr. Pur uotrs Cottas de Potrolupte, noas srcns
combld cette locuste, nous eveus dote t'ugtise de 11 tradition, qn'elta ne possedsit pusencore,
quoiqu’olleldtsi necessetas, 11111 deux ’1111111 generales 1111111Ι en tout 11 Publicetion 11 plus ἵ
precisum qui puisse etro conque sur 111 deux 1111111111111111111 11 Science ecclesiasticus.
11111 111111 11111111Ι douc plns si 1111111111 1111111111. d’un des Seminaires 1111111111
repete bien des tois, quc' ees Tables¹ roudrsteut 1 11111 111111 11 prix de toute 11 collection. ,
11111111111111111111111111111111111111· Qu'il 1111 1111 permis d'entrer maluissent ¹
uati snmus in hoo labore giganteo, 1111111111- dans quelques (11111111111111111111111 marche J
sticae scientie studiosis 1111111111111 statuimus que noas avons salviae l'ordra et eu plau
partes ; st quia 11111 semper 1111111111- que nous avons sdoptes dens cette entreprise ¹
alpium consequentiam antecedit, pars prior In· gigantesqne dont noas lirrons 1111111111111
Ὓ11111 circa ductores et Opera exhibet 1111111111,Ι amis de 11 Science⁸ patrologiqne. Et d'sbord,
posterior tero speciales de quolibet themate, do· nous divisone notre travail en 11113111111 ¹
qmattse sciticastmorati,titorptooeanaouoetsciptt· 1111111111111111111111111111111111111 ¹
aori, philosophico, 1111111111, tuereris, stc.,eto.‚'etc. 111111, 11 11 principe 1111111 consequence, nous
donnons dans 11 premiere partie tontes 111 Tables peaeralcs relatives 111 Aeteurs et cue
Ouarcqes; dans lo seconde, 1111 1111111111 111111 111 Tables specietenus tet dt'ccrs sujets 011111- ¹
tiques, Morcus, 'Lt'torps'qaes, Ccaoetqass, Ductplt'nat'rcs, Pitt'tcsaplt'ques, Historiquss, Litterot'res, ξ
Sct'euts'fiques, Artt'sttqaes, ete„ etc, etc. ,
Sed ut Lectori aptius simul 11 fructuosius evade· 111111 pour errirsr t nn ememble plns setis· ,
ret Opus, quotuor et viginti ordinamus series, ct 1111111, plus rationnel ct plus commode tout ¹
ln unaquaque sorte omnes ejusdem generis, licet 1111111, 1111 dlsblissons 21 Series, dans che· ,
specie diversos, lodices congerimus. Sic prima cuno deequelles nous gronpont toules les Ts— ,
prioris partiseerieecomptcotitor tredecim Indices, bles de meme (lente, quoique 111 des nspeces t
quibos 11111111 singuli Scriptores snb quocunqne differentes. 11111, 11 premiere serie de notre
respectu innotescunt, et cujusque auctoris rolu- 111111111Ρ11111111111111111111’111111111ιί t
mon et columae 111111111111111111111111 tontes truitent des 1111111 eu generet, 11 cott- ,
collectio totlndiccs protuleritis hoc primaSeric sileres sons chacun des points de vus 111 plna
primo loco lcdtcss lodicum apposuimus. 111111111- ’ aptos t les taire 1111111111, arse l'indicstiou du
cst ludex, troc usqueinaudltns, torassequibusdsm 111111111111111111111111111111111111 ’
spropostto videbitur alienus: 1111111 illum cen· 111111 dans notre Caerete Ρ111111111, indica·
suimus omnino necessarium. 1111111 caim solus tion commune 1 11111111 des 231 Tables.
prebet, nno et synoptico intuitu, ornnes et singu· (tammo jamnis 111111 collection 111 q 111111
los Patrctopte notice ludicen 1111111 juvente, un aussi grand nombre, en 1111 111 cette pre·
111111111111111111111111111οά scientie 1111111111 111111 Sdrie, nous avons pluet 11 11111 des Te·
patriotice. 1111 cum its sint, omnis Lector hunc bles, on 111111 1111111111. C’est, 1111 suldunis,
indicem attente et integre percurrat, nem qualis· 11 premiere do ce genre depuis, que l'ou 11111111
cunque sit materies quam quaerat, 11111 reperiet lirres; meis, quoique 1111 precedente, 111111
ludices ds peribas rebus, quamvls sub atto re· 11111111111111111111611111111;111,111111,
specto, agentes : quod 11 neglexerit, plurimos cllesl'sruntagede 1111111111 beescae, 1111
adjumentis 1 Pcsrotoptc perctptsodtscsrsbtt. 11 cadas 111-1111111111 sona qq seat coep

 

