5³ tunnulis tm VI· stncttt. 51

² CBV. cuovtt, roi dos Franco, do 181 iiii-t. Or· odito partiti. ualentissimum istu-tuissent-
donnunos oux ivo uos spuis is guerro dos Goths. tion historiquo sur 111 pupeu Domoso st tenuent, ou
¹ covicfflttiiiitu 1111511118.-ι.οοηιῑῑ(υ- preuves qu'ils 1111111 espugnols,pus Peresius super.
tion pourobolir los restes ds l'iuulitrio attolentes fluetus—2. inscription st monuments qui existenti
chostemout los 11111. ’ oms sor Damaso. '
(ΞΜ-11. (1101111111, roi dos Frsnos, de stt 1111. - citfflll. suppleti SEVERI-:nomo XXVI). - 1. Piioes
t. Uno constitution 1111111. (11 usus. idittss 111111. miter 1111111111.
covttt. unctum) . roi (111 visigoth, (11 588 i 601. 11111111101111111111.11). -ι, stationique oor·
- t. Edit our lu confirmation du concils do 'futtuo rigis pur io P. Muthiou aurion, ot editio porti. do Rom
cmx. sffffissssttu, roi 1118111111, (11 181 i 518. - t. de Louvuiu, suso uombueusos notes.
Lottts du oonoilo (11 Puris pour lui domandos do us coxxx1v.s.suvtt}t11i.svtque et obbo (tom. xttt).
pos (11111111 tn osuss ds Promotus, ordonn& oonire -1. 81 doctrino ou quatre-vingtune sentences.
ss mons. Appmutce ou ein usime siecle. - 1. Dissertation sur
5. indox pour iss limo de 11 titurgts guiiiosns. los soieuoss et isso osus liturgiques‚ ou vingt-quatro

TOME Lxxffls 1111311111,1111111111811011-11181111111111111,οη io lisso

mmmmm 12¹⁶ 101· Prioe ·' 111ῙΓ· ··· 1819· des 111111111ωά11115111111111111,111111111111111111.

tiis Vuis 11118 PERESpulesHistoirssirimitiquos,ou Ap udioe uu siuiimesiicIe.-CDXXXV1. ARMENIUS
1111111101111111111101111111111111111111111111111. ot 11 NONUS, 11111 moinss. -· t. Sur los 111111111ουί-
t. Duux pisuohos 3⁶⁰ss dont il ssi ques ds i’Auuion et du Nouvssu iustumeut. — (1011111-

porto (1111 ess 1111111111.τῖἓέ111111111111111111111111,11 stou do ioi osthoii ue.

.· 1111111111- Βὲἔτᾳίὲςοωὸυοψτ te mems‚on vingt-six cuxxxvtt. S. ct ttEittspbnt do Anisolu, on 5iii. -
mmmmm 1111111111 lot· onustes do omniuo. 11111.- ιι. Lettrs dito precatu 11111111 i Innooont 11.
CDK. S‘ 1111101111. - 1. viss do ssint Puni, remiss 5. indicos sur los viss (111 Piros.
sumito, do suint Hilarion,ds suiutttuiohus‚ do 11111111,
(11 ssints Puuio et do ssiuto Marcelle. ’1011118 LXXV·LXXX,
CDxi. 8. statuisti, ὀνθῗιο d'Aisxuudrio.-1. Vis ds Prt‘oe .· 50 fr, .. 1849,

’111111111111111111”ἷ1111’.1’ἒ1111’111311ἓ; conuiuis. unisono ¹0 1111011111· u

“adamum amm υ · do ssgtsmbro 5101111111 811. 811 (1811111111111 izo?
01131118. EPiiREii‚suohtdisoro.-nitiade sstntiibra· 11111, θ1111111111111111111Ρ1111-1115· 111111 11111111 11111

111ω,ρτ(1111, ot ds su moos 111111111111 111111111111, 1111111111 11111 t 10111 1011111111

1113111111 1111111111ὗοοόὔῖ 'tuggon d’iooniunu. — 1. Vis ds TOME Lxxv’

sunt Bonis, uotsvtqus do 11111, trsdutts psr Ursus, comprenattt 1162 col. — 1819.

sous-discretiori imminu, , , 1.ouui0a00uc1smensxt.-u. ursone sosius-³.
1311111· 1111111111· ·· ¹· 11111 111 111111 8111111111 1111· Prorsus sur les trois viss donnico ioi. - 11111, pur Paul

11111111111111111113· ovoque (11 1111110111· ·· 1· 11 111 Dium, moins du Huni-Cossio. - s. Antra vio, pur leon,

'iiiiii iitiitiiu‘tiitiiiit 11111ῗῖ 1· vu d· iiiiii} titii iiiito? 21⁵1· ,11111111111111131 it:

1118111188111-ι. vunon- 111111111111111111111111

11111 11 1111111111· 1111111111 111 11111111 . . 111111ιωί111,111111111111111111111111111111111111
cnm. ticonius, is diocto-1. Vto ds sunto Pelagio d„ volume, ,, 9, ,Μῑρῃοῃ ,ppogpeg aux egimus uo

¹² 1111111111· 1111111111 1111111111111111· . estut-Pieris otdosuiut-Psui,exposunt ies donatione qui
1111·5111’11110111113111111111 111 1111111111· *1 1111 lsursontioitss, sveoox 11111111- to. Timoignugss (111

11 111111 111111 1111111111111111111111111111ν11111111111111 ancisus outonis-ii. 1111111111111111111111111111

1111111 1111111· (11111111111. - t. Lss 1111111111 exposition sur lo ii·

111111· 11111111· 111111 1111111111· “ 1· 1111111111 1111 vro detonsa tronto-uinquam, sur lesqusls soizosout
moinus, (1111111 dous lo t. xxi. - t.1.ossenisnossdos comunes dan, ο, volume·

’111111ἳὶ ἒῗιὲιέΐέἓνειικ 1111111111-.. 1011 11111,

11111111111111111εὲ111111,·.11111“11. mmmmm 1111111··111·

tuito Lousia 11, truduits pur Gention Hes-oet. 8.(11111601111111 Grond (suitoi. continuation (111 Μο-
CDXXIV. t ONYMES. - t. Viss (11 1111111116111, tru- solos, du livre dix-soptiime 11 liuns trunto-onustum.-

duits pur Dcnps te Petit, -do ssint Ephrem lo Syrien, u. Romilius surlepfophtto 81111111,11(1111 iuvuns. -

truduite pur Geras-d Vossius, - do ouini Epictotoprstro, sn. Quorsnto homi tes surius 1111311111 doux lituos.

st Antion, moins, - du hienheuroux Posthumius ot do - tv. Discours uu peuple sur 11 1111111111. -111111111

11111ιή1111,111116,-(111111111111111111,1111111111111 tris itsndus suu su sie et sos procedunto ouvrages.

Euphrosyne, yiorges, - do saints Thuls 11 poohsrssso,ot Toum LXXVII

desoluto Mortuo*- 1. Sontsnoos dss 1111111, truduitss t

pst· Pstu e. diuers (11 l’iigiiuo somnino. osso un extruit compressam 1028 col, - 1819.

11 PM& ⁸¹⁰⁰ 11111111· 8. GREGOiRE is Grsud (snite). - v. Lo iim ds 11
ΤΟΜΕ LXXIV, Regis torale sdrsssi t teon, ivoque (1111111111.-

comprenant lm 001, Ρηζφς 10 [1,.- 1850, 18.Ρ {noo 1111111111113111, do l'idition romsino (11
11111· uuum, uuo <10 u· - .. u· (ο 11..-.1.1.·.1111111111·,1111151111

plusieurs Poros iormont 11 neuvitmo livre, et ugoni W un anonyme· - Ἦ, Dialogues ω, 1,, vi„ ,ι 1,, mi.

1112111111,πᾶ phimum 011110111111111111111 ’ω’ rooles dos Potes italiens, st sut· 1111111111 dos imos.

coun- uo moscus, u u su- 1111111111111.·.·.,1ῑ·.1111111111

111111ἕὸ 1131133ἓὲ,ῗὲ,1,1,ῗὲἔῖ,11111111 ⁶⁰⁸ 1110111111 tm* 11111111111111111111111111 tenus psr 11111611-

11 1111111111111, 11111.- us paruus. ou vies 1111· ·· 111111111111·
st sonisnoss des moinus,trudu1tpuruu ouonpmo. TOME} Lxxvssl,
11111111( iitiiititt uttittttit 11 vii? 1111111011- ¹⁸⁴⁹-
11111· 1101111111· 8. noneolas ls Grsnd (suite). - 19. Priiuoo sut· 11
supplement uun LXXIV uolumen dejci potitis: livio (111 11111ω1111.-20.11111 pusiaco d'iiugon 111·
Ι(11111111. consuntitis ¹itum. VIII). ‘. 1. Notius 111111- nord. - ιι. Le livro des suurements‚ ou mumius de ro·
11111111111111111111·(1. 11111131111111111111·1111 s
tu iontem. p ⁹ 01111111111111111111(1111111111111111,111(11ω111301
coxxx.c.ttt1ttttsvtcr01titt118. - ι. Poimenon Minora-tit. Schoinos sur cs memo livre, pur Angilo 1
ios 1111111111, mis dous 11 t. xiix. itooco. - ιι. Diversus bintdiotions. - uu. Benedictio Ἰ.

siiode suinttoromouux 181111, pur sistus-dus, oinquitmo obbo. - 1. Son tostu-

Gssffll. nmsst (tom. XV), psps. - t. Un potuis nul sttrihui t suini Guipoire. - xuu. t'tntiphonsiuo

 

