ὁ .

seo ¹ ruurx crocea errruurruns. ¹ ‚ere

, Anonymus cecutire. - Liber de penitense ct 100- 80111100000100. - Liber 00 querimonia 0100001010
tutioribus religiosorum, CI'Xlll, 885. 0010110110111100, CLXXI. tot,

= Anonymus seculi ru. -Liber 00 stabilitate 001000, Innocentius Ill 10111· -· 3111101111. CCXIV-CCXV· 02
Ι ccfflb'offle'. - Spletotae, Ctxxt, 1060. C(giiiiltisasus. - liber de 00011000 etjejuuio,CGXII, 100.

S. Hildebertus. -1101010100, CLXXI, 109.
Videndum 001 ei comslsudssm syntagma speciale de libris asceticis SS. 8010000.

suerio vlit. - OPERA reseremus.

[Ecclesia catholice doctores 000 solum egregiis st XXXIX. 7⁰5: ,,

multimodIs scriptis, 1100ος0110ιο [1010000000οο 010000- S. Augustinus. - Ain sermonem XL319·
runt, sesi etism sermonum 1000000110 01 0000001010. Pa· S. Lucustae· 110 contemptu mundi, L, 088- .
tres 101101,οιιί gloriosissImam eloquentie 0100οω01001 8. 1100100000. - 11000100000011001. l.. ⁸99·
et Patres Greci, 000 sint consecuti, eos traeiidisse 100000 S· Enchflrut· ·· Exhortatio sd 0100011101. XL. 28· ¹
regulas, 00000010 01 exemplarem stoqueaue nemo est S. Petrus curyeolcgue. ·· 8111110011. LII, ¹8³·
qur dubitet. ldeo consulendi sunt ut lidelss serbi 01 8. Petrus chrysologus· Appendix sermonum, ΒΗ,
mysteriorum Christi dispensatores] 89} valerium! nomm& Ul 69

0 ι '- 0 0 ⁰

l. - PRAECEP'IA, REGULAE Auris monuments 8. Leo I 0000. - Sermones, LIV, 101.

0. ereronymus. - 000000 verse, xxn. 00 es seq. ξ {3⁴22,ffiffissffi‘ffgf‘jlfflbfflg ssyelflffi,
. S· ⁸⁰⁸⁰“!¹¹¹¹⁸· ““ PII¹¹⁰¹I¹¹⁸ ¹h⁰w¹¹⁰⁰⁸t mut ¹⁸³⁹· 8. Maximus ’10001000οἰ0- 110 canitie 'Lvrl 1810.
S. Augustinus. - 1100010100 000100, ΧΧΧΙΙΙ, 800. ’ ’

s: 0οεοῃ00000000,,000 0 011110101111110111οῑ1011011000..

s. 0000.. - 0. musone.. 0000... cxxxn, ξ ,030330003030300 ;0,0300,,ζξξ;,13,·,,,,

889.
s: 101οῑ0.0010101010010 01...,.....-....,.,....1,0..
licetine. - 110 0001001000 0000011000 LXIV, 1811. ἓ fflffiffffgffinzflselss Mfifflgggft ¹·V110915·

legiam - Locorum rhetoricorum distinctio, LXIV, S· pamm Ι· Alii mrim, ΜΠ, 889.

Man„ Maurum ὸ Μ ,hotonem cm 72³. S. Avitus. - Homilie isriae 1001100 00 nugationibus,

7510}ab mm mum ⁸ ΒΘ ‘’pum‘’ m⁰d⁰ ‘mandi’ Μ Ηὲ8310011000. - Homilie, 0οΡ0001000 Domini, LIX,

110Yr⁰3222¹2⁵ss¹⁸cg⁰i³ifffi²f⁸⁶ “ ''¹¹²‘' q¹¹⁰ ⁰¹⁶³⁰⁶ ”¹³¹⁰ ⁴⁰⁷s‘.caruerimus-sermoauituecousunueexxxvn,

111181101110101111101110... 13000000οᾗ1200000000οΜ10000 uin, ¹⁸·

ω’ 9²⁷· S. Fulgentius. ·- 8000οο00,,011111,,119.
¹¹· · ⁰¹¹fl⁰⁸³⁸2 11111111 mltum· 0· lisele ustensilibus...
Tertullianus. - Apologeticas, 1. 110. 8. Benedictus. - Serme 10 00001000’000011’ 1100101,
Constantinus. - conciones, VIII, 101. LXVI. 900.

⁵8litterarius et 1100000100. -l’casgyrici Constantini, Vlll, ΠΙῧῗῐηγῖοἱζη Exiguus. - Versio sermonis 000011 Ρο0011,
Iure 8100010011 lit 00111101001111110111111·0.000...
8. 900ιο000. -Sermo 00 baptismo, XIII, 1089. LXXII, 111. Ι
8. Ambrosius. - 110 excessu 1001010 001, XV, 1289. S. Leander 11ιο001. - llomiliu in laudens Ecclesire,
S. Ambrosius. - 110 obitu VelenIInieei, XVI, 1081. LXXII, 009.
8.1000000100-ὓο00110100000011,11101085. S. Gregorius Magnus. - llomiIlse in Xsechielem,
8. Ambrosius. - Sermones XVI, 000 01 XVII, 80, 01 LXXVI· 7⁸¹· ·

XVIII. 89. S. Gregorius 1103000- 10 [evangelia. LXXVI, 1015.
8. Chromatius. - Sermo de octo beatitudinibus, XX, ' 8. Columbanus. ·- Sermones, LXXX, 903. .

010. 8.801100-8000000011000000100010,1.ΧΧ111’11,818.
8. victricius liothomag. - Liber dc leude sauctorum, S. Eligina. - 11000110, LXVII, 800.

XX, 110. :Leonymus-Sermo 110 decem virginibus, LXXXVlll,
8. 0000001100. - Sermones, XX 100. 1011.
S. Gaudentius. - Panegyricus de 000010 1011001010 S. 8001100100.- Sermones, LXXXIX, 810.

elme XX· ’129- 8. Ambrosius 1101000100. - Sermones, LXXXIX, 1011.
Mamertinus. - Panegyricus 1011000 Augusto 010100, 8. Ambrosius Auspertas. ··. Homrliae, LXXXIX, 1000.

1111111101. venerabere aee..-e0m111e,xcis¹,o.
1100000. - 'l'rensIsIIonas homilisrum Origenis, XXI, Paulus Diaconos. - llomilisriue, XCV, 1189. ,

118. llildepbonsus. - Sermones de Assumptione B. 110000
1100000.-1000010110000000011800111100000101000011 VirgIais et ejus laudibus, XCVI, 801.

Gregorii Nazianzenl, XXI, 110. , smaragdus abbes. -10 1101010100 01 EvengeIis coila·

8. Hieronymus. - 1100011100 00 monachos, XXVII, tiones, cl. 15.
080. Smer desuesce-Summumadditum. cil,5se.

S. Augustinus. - Sermones, XXXVIII, 119. S. Ago srdus. -Sermo sd plebem de 11001 00011010, ,

S. Augustinus. - De‘ScripIuris. XXXVIII. stt. 0111167.

S. Augustinus. - 110 tempore, XXXVIII, 011. 1000001100. - Fregments sermonum eliquot, CV,
8. Augustinus-Dc 0000110, XXXVIII, 188. ers.

8. Augustinus. - 110 diversis, XXXIX, 900. S. Petrus Damienus. - Sermones.. CXLIV, 801.

S. Augustinus. - Ad neophytos, XXXIX, 011. Ilaiminius monac. S. vedasti. -Eprstole st sermones,
8. 1100000000.- 110 110 quod oleum sanctum, XXXIX, CV, 151. .

352· 11000000 11100000. - Romilius, CX, 9. Ι
8. Arsgustiaus. - 110 000110000001110,11Χ11111,818. Welelridus. - Romilia in initium 000011 Mattheus
8. Augustinus. -110001110010 Il Dominica Adventus, CXIV, 800.

XXXIX, 080. · Welslridue. - 110 000000010001000001000, CXIV, 600.

xfxlilu 0002110000- Sermo in circumcisione Domini, cxIJvme'eridm' ·- Sermo in 10010 Omnium Sanctorum,
8. Augustinus. - Sermones quatuor recenter editi, lisymo. ᾗ· 1100011100, nxvnl, 0.

 

