367

characterum lusorem, qui ipss edidit prtniam opera
Gualtsri de Castelli0ne,sciIIcet Alexandrelda, CCIX, 166.

curuatis qGisbertnsl,celsbsr criticastlollandias 116111-
61616611111611. 16111. 1117 obiit. 06111 66611 16
Lactantii librani de mortibus persecat.. Vl, 108. Eduntur
Vll, 111. 9111160661 coronantur, VlI, 163.

6016116161. 0), theologas Lovaniensis et postea
IluiemondensIs spisco ui, sn· 1616, typis 6116661111.
Cassiani opera uotisi 6611116666161111,66111191616116,
XLIX, 66. 06 111 quibus accusarit 1. 0111166661 666 16
ipsam, sed potins ed eos quos 61111 imputandisttArqu-
menta istius assertionis, 66. Quinam libri Cassiano
ascri ti, 67. 011666 an 1611661611 1611116161666, 66. -
cuillisiattiatit-tiasirritet: 161

hilosophas, an. 1666. Thauntoni'natus, infidi obiit.

rminsOodeschallri notls 61 observationibus illui-
11111 edidit. -106116 CXLI, 1366 61 seqq. — 0616111
νε016Ιο116ῗοἱὲ111013ξ’11ἓιιῑ1111131ῃ66161161 Loudinansls an. 1619
66161, 1661166116. 1766. Supplementum 61611661110111-
sisini adv. 066161 consinodiaui, V, 606 et 6611161.

0606100660901661161, 16 universitate lleibipolensl
Theologice professor. - Ecloge 61 Epicrisis eoram uia
recentIoribus criticis de Ρ166661116ο11161106616110 us
11111111661, CXXX, I. Opiniones recentiorum in tres
classes distinctae, 16111. Quaenam occurrere potueriat ad
pseudo-IsidorianasmercesIsbricaudas,VlII.O 1111111116-
16666.616.6111666666.,666
authenticitate barum decretalium,Xll.- Disquisitio cri-
tica 66 undecim 6111111 Gallicanis a D. lttoiie 1111611111,
CXXXVIII, 860. Exempla autographa, 861. - 06116 16
6116111661,66611 6116,-0611111161 in 11611611161666116,
cxii, 1369- 661116 operum S. Brunonis llerbipol.
66616666666611661616616·
Branonis scriptis, 61. 0616 16 616 66111666 prestitum 111,
6616661660 documentorum, 31 11 seqq. - 06116 16
scssffisliiygiiffiaffl 0166966611 16. iius D. Au·
16111 Augustini edidit opera. Illius presiatIo 16 noros
sermones ineditos admistis quibusdam dubiis, 6 vetere
666. 111 1166611 11 Vindobona asservato, exceptos, XLVI,
813. 16 qnaborum sermonum, numero, 66, dat synopsin,
⁸¹⁴ud‘c'r‘i‘i'l'ss eistetenses censura 666611166-
11161 61 1161611611, CLXXVIII, 109 11 seqq.

DODWELLUS (1161111661), 16106ἕί61 professor angli-
666111161113611..6611.6666166
certationes 66 variis Patribus, praesertim ds sancto
Cy riano. Quid senserit 61 tempore quo 061611111666161
6601, 111, 198. Quid de auctore Cbroniei, 656. Eidem de·
beatur 1161 61111116116661 61 sancto cypriiino. - Prima
iu 8 epist. 0. Cypriani, de visionibus, V, 9. Perman-
sisse rieioncs 61 dona prophetica nsque ad cyprianum
ostenditur, 1611 ocalypei, 1161111116, Clemente, lgna-
tio, Quadrato, polycarpo, Iustino, Melitene, Ireuaeo,
Attalo, Perpetuo 61 Satura, Il 11 seqq. 1161111611 ab
Ecclesia nec relictus 111 prophetiarum pretextae, 13.
Visiones 01111111 61 Potamianoe. 16. Prophetius agnoscit
Origenes, 11. Visio Dionysii Alexandrini, 17. Ipsius Cy-
priani,ihiil.VIsiones 6111111111161111116111616611811111611·
16,61.1111116661,63, 21. Argumentum 1111111116661,65.
oanisprophsiarum 61611 1661661161 6166661166661111-
quando errores consistunt enni 1611 prophetiali. Visio-
111-0111161611 1616611161666116 tl ‘¹⁰

01116116166611161. 0. Cypriani, De presbyteris
doctoribus, 116. V, 33. Presbyteri doctores in Ecclesia
Cypriane anti cieras, 33. Apostolis coaevi, 65. Eorum ol·
06161666663116. 0666616166 presbyterorum munus
hoc, 31. Audientss iidem qai catechumeni. 3801116101
“iitttdteittaat‘lai'“tristissimi
in , . i es, .
priano 1111161661ζῖ, 16. Legationes sarculi {postolici 13.
iiia tunc maxime honorificas, l'l.

0111611. 3. 01 secando martyrii baptismo, V, l'l. Cur
bisc dissertatio, 19. Antiquissima 661111 ossinlo, 1616.
0616 externa cuni Ecclesia praerequisita, 61. aptismum
sanguineumaqaeoprotulerantveteres,52.0uomodo,ibib.
Observationes, 6611 se . Haeretici a ostolis 6616116111-
tyrium negabant, 69. (36161111, 66. §aa niodo in 1111111-
bonibas, sed 61 inpactis viceni obtinebat illa baptismus,

1611106116 6616166116 seqq. Quomodo 16 babeat 66

iacto, 66,11661,69.011161166 servabat 1166606166-
dnntur retorsisti-Martyrium 1111111111 Euobenstiaapcu·

100616011011611, ADNO'I'A'I'ORUM, EVO.

11611161,19.0166 jus in martyrio consequamur, 1616.

Idem 0661611161 dissertationem concinnasti ds liipa
Striga (16 Lari. de 11611. pers. 1 iti VII, 116. Ilipa brec
non maris 6111166 06111, idid. Unda vox 6111136116.
Apud 1166111161, aprorum, castrorum provinciarumque
limites 61616101666111, 111. Idem probatur 61 11111116
provincii Romanis erepta, l8tl.Oonvenit becripie strigae
mentio cam consilio atqua itinere DioclstIsui, idid. -
Sequiturhujuschronoloqiapcrsecutianuincum Stephani
Daluzii Chronoloqia 0166 aliana, 161 11 16 q.

DUCAEUS (Fronto) 6 lesu socletata, celegris eruditus,
Burdigalmnatus ad. 1668, 1616611111161161610611611611·
servationas iii sancti Paulini epistotae,LXI.8lit 11 pesam.

00611106(6116166661),6111661611661116116161116116111
Germanus. aii. 1710 61611161. - observatio 11611116
Scotum canonicorum, 1116161666616666, CX V, 1190.

DUMGE (Can-Oeam.) 0111611116111 professor 1161661-
ber ansts post multorum 61111161 proprias lleideibergae
suffiti, ’Iypis mandarit licerinumsivelibrum derebus

11111 1111661161 imperatorIs Gantbaro auctore, CCXII,
gliti. - Epistola 6661611, 6611- 9111111116 66116111, 667.
- Praelatio primic 6611161111, 1111611161 66 sistatis. -

0111611106 l. 06 operis auctore, aetate, latis ac sditio- ι

nibus, caesaricas persona ac patria, 666. 06 1116Ε616
1666661616333616616111...1;
nes, 616. 06161161616 scriptoram curis ln quarciium,
696. Dissertatio 1661 urinum, ll. De ortu, genere, 6116-
bus 6101011660ἰί1111111111699. Ι Ι

D 0000616. ignat), yurisconsultus, historicus, ln
urbs saneti 0116611 natus in Gallia saras 16. 1166 mor·
tuus, auctor historiae Vesontion. -06111111111111116116
sanciunt} Protfflium, Gallice scripta, LXXX, 109. 0611
11 suni em, .

0061010611..61111),66111661611 doctor 1061111661-
storicas 6161111661, 16 Normsnnia uatus un. 1667, deces-
sit 16. 1119. 1 1161 611 praelatio ln sanctuni Optatam, XI,
isi. 01 Vita piati. 161. 06 libris, 766. 01 borum libro-
ruin editionibus, 166. Monumente ab ipso Optato suis
libris 16 jectu, 766. - Veterum da sancto Optato atejus
libris testimonia, 169. Notis criticae in lib. sancti Optatl
De schismate Donatistarum, 666 et passim.

DUVALLIUS (And), doctorSorbonicus, 1661-1616. ,-
0616 16 libr. Remigii Lugdun. episc. 01 tritas epist.
αΧ11Χο16686116.ιῖ818191116161611161 Operum Venerab. 06616, 16.
1616ΧῑΙ {olai ad praeiatIonem, 61 16 11111616 1116111611·
ron. , .

-001060868 1060100111161111616016111616161-
6111161,06111,11.- Observationes inlibcanonicosetnon
canonicos Bibliornm, 19. 06016116161111161111611611163.

-0000160866,16. 168616161616 notia, observatio-
nes selectis· in singulos 0. cypriani libros, 111103661-
qua ad 1110. Vid. verbs 6111111 61 61611611. ⁴

— 0111060166116111..1111161611666166 opera 111 61
Felicis Ennodli, LXIII, 13 et seqq· Pietatis 16 Prode-
gom. iu Anastasii Bibliothecarii scripta, CXXVII, 33. Li·
..611616166661161166116661116
bui possit liber ilde, 38. Quales indicationes dandae, 16.
06 1661610666 6611616111 et consulatuum in primo 01-

talogo, 19. 06 ordinationibus, 66. Tabulae marmoree ι

consulendae, 61, 11 seqq. Quid asseruerit Darouias 66
variis auctoribus hujusce libri, 101.
-0166161661161161813,06616 S. Petri Damleni
juxta eludium 11 iabores D. Cayetani edidit. ''. Adnio·
nitio, CXLIV, 9. 06 opera 0661116061 Caietam in col-
1116661 et ornanda sancti Damiani scripta, idid. 0611
161116 6660606161 11616666 61 Parisiensi aditionibus,
10. 06 616166 scriptorum, ll et seqq.
IIDlTOItliSPAI'llOLOOIAE apud montem Rubrumluce ⁴
donatarinterquospraepruasIl.P.PitraordinisS.Benedicti.
Ρ1111111611166611’1611601661 l, 9. 06 auctoritate 61
116 Tertulliani, ll, 18. 01 1111611101 Tertulliani enna-
libus, 36. 01 6661611161, idid. De singulis editionibus, ³5.

Cy· 06 nora editione Ρ1111111111,68 61 seqq. 9161111616 111

61 lV Syllabas auctorum. 111, 1.-0611616111616166111
0 ρ111111,111.-06 1116601 riani in re discipliuari,
XVII. Annales 1111111111, XLI .06 6611 616 editione,
LXXXVII. - Prolegcmena in Epistolas quie 1111116111 ad
sanctum Cornelium, pa am et martyrem, Ill, 677. Sancti ..,
061661111111161116116,1111, 611. Sancti Cornelii sp. 61
61111. scripta, 6660111661116111116161 Cornelii ad idatium
Antiochenam, 667.
066116611661666616611611606166161066166666 ue
remissi milassensium 61 66111666 scriptorum (111-
6166011106-11661161111116111116 opp. D'Au 1111161,
66 6611 editionis 066161611161666611661, 611 . 1. De

 

