rar ’- tunicas rareouuotm. *tunna xlv.

111ἑ1ὃιᾶι1851111111111111(111111 11). S. Martinus 111111..

Isidori Qua 131111 11 laudem 8.).111. 118. llildeluu·
ιειῗιῗῗιᾈι... s! 111111 ιιι. u, 111119.

11111111111111111 tu 111 . rulus tingo.,XCVllI, llll.
Italue episcopua (episto a 11). Liberius 111., Vlll, 1371.

Ι Italiae episcopus (epistola Leonte 11111 11). S. Isidorus

Hispal„ LXXXIV, 753.

- 1111111 privilegia xxxt. Carolus Magnus. XCVII, 397.

Itinerarium Antoninus Placentinus, LXXII, 897.
ItinerarIum. Bernurdus monach. Francus. CXXI, 369.
itinerarium per Urbem. Anonymus, CXXVII, 317.
Itinerartum. Ralberius, CXXXVI, 179.

1111111111. Baltlricus, CLXVI, 1173.

Itinere deserti (liber de). S. Ilildelunsus, XCVI, l'll.
11ιὲιὲἔι111 (etymologia del. S. Isidorus Hispal.. LXXXII,

Irgflixffib). episcop. Persae, 11 sociorum vita, Guscelin,

1

Jaffipgggiarcba et vila beata (liber de). S. Ambrosius

11ἓὲ1111111131ὃέ1111 benedictionibus (liber de). 81111111,

11111 patriarche benedictionibus (liber 11). 81111111-
nus, XXXV, 2199.

Jacob patriarcnae benedictionibus (opuscul. 11). Ven.Gu-
delridus, CLXXIV, ll33.

duffii Χ11131111 Epistulae 111111111111. 8. Hieronymus,

iacobi apostoli Epistolae lectiones 11111111. 118. Η11-
runym. XXIX, 1085.

111111 apostoli Epistulam (liber instructionum ln). S.
Eucherius, L, 810.

- 111111 apostoli llpistolam (complexiones iu).Anral.Cas·

siudorus, LXX. 1377.
1111111ὶίζ Iap’offl Epistulam (testimonis in). S. Falerios,

111111 apostoli Epistulam (expositio in ). Alullus,
LXXIX, 138l.

duffii1¹ 11311111 Epistulam (expositio 11). Vsn. 3111,
111111 {postoli Epistulam'aelussa ordinaria 111111111τὶ-
ebretramno tv. 171.

duffio li‘ltuiltiawoloe pruoemia. S.Isidorus iliopoleos..
iacobi apostoliG 111ἷί1ῗὲ13111 (expositio 11). S. MartinusLs·
laggrytlffiff’nrcuscilum'. App. 11 8. Α1111ι11ι1, CLIX,

118ἷ11111;)11111111111111111 episcopi sita.Calixtns ll 111.,

”gfffttwits' Ioannls (carmen 11 Slllloduardus,
1111131151 apostolo (sarm. r 11 8101111111 ll 111., CLXIII,
Jaffi't'ilaraepellendampnsculumdutllartinusllumiens„
11ὃῗ1χ1ἓ111111111 (1111111. 11). 1111188111111111,
11111111ἓ1111111119171. 11). 111. 11 S. beroardum abbat,
CLXXXIV, 1219.

11111 (etymologia de). S. leidurus 1111111, LXXXII,
1115131111. Gordiano 11 suciis (carmen 11). 1111111111,
1111111ζί1ῗῖ1 au. 11111111, xx, tour.
Inhussr'rum ltbrt ιι 11). App. ad 8. 1111111111, XLII,
11111111111 11111. (s istola Iconispspae adi. 8111111.
1111111, ulftxlv, 75³.

1111111111111111 sit. Smaragdos, CII, 683.

1111111 1111111111. ιι 11). S. Bernardosabb.,CLXXXlll,
11111111 capite (sermones u 11), Ρ11111 1111111111, CCII,
remit capitu (sermo 11). l‘etrus Btceens.,CCVlII, 631.
Iepuuus (liber 11). Tertullianus, ll, 95³.

Jcpunris (commentarit st lectiones verim in librum 11).
ductores varii, ll, 1153.

ieiunio triduano (sersus 11). S. Petrus Damianl,CXLV,
1)·916111(1111111.111111111, CLXI, 1121.

728

lapbte historia (11111111111. ad lingonum de 8. Vi-

rture, CLXXVII. 313.
11ὶ13ιζιιιίν1 61171ξ11ι1 (commentarius 11). 8. Hieronymus,
Ieremias librum 1111111 homiliarum Origsnisint. 8. Hie-
111311211111111111512111. 8. Hieronymus, XXVIII, als.

Ieremias iibri lectiones sorim. 111. 11 S. Hieronymum, ,

11ἑὲἔέ tissffiin (testimonla in). S. Paterius, LXXIX, 967.

111ἷί31111 11111 (1111111118. Isidorus 11111.. LXXXIII,
Ieremite librum (expositio 11). 11111111 Maurus, CXI,
11ΞΞ31ἑ11ἐ11ζιι1ὖ1ξ1 (glosas ordinaria 11). Walslridns Stra-
11ἃ1111ν111111611111[1111111111 11). S. Petrus 11111111..

lersmiet lamentationes (111111111111).1’11.(1111111111, t

Ieremiaelibrtrm (commentsriiin).Rnpertns,CLXVll,¹363.

Jerusalem 1111111111. dei. 8. Ambrosius, XV, isus.

Jegssutlrut subversione (lib. 11). ittalulridusstrabus,
XV, 9111.

ierusalem 1ιι 1111111111 de). Append. 11 8. Bernar-
dom CLXIV, 1117.

11ἒ1ἃξιῖ1118911111111 (sententia 11). S. Brunu estensis,

lesu uomina (carmen de). S. Damasus 111. XIII, 377.

lesu nostru redemptio (contmenlarIus hymni). App. ad
8. 3111111111 111., CLXXXII, 1133.
118191111111111111 (tract. 11). 11111111, CLXXXIV,

111111111111111111111111 8.). I'ludosrdus, CXXXV, ’

1ἶῖ51111111 (carmen de 8.). 1111111111, CXXXV,

sufficerangettstauarmea 11 8.). Flodoardns, CXXXV,

loiffrie et Crispo (carmen 11). Fluduardus, CXXXV,

toffie et Paulo martyribus (carmen de 88). Illuduar·

dns, CXXXV, 711.
111111 11118111111111. Patricluatque Bootio (carmen

11). ro nardus, CXXXV, 771.
Ioanne V, (111111 1111111111 (carmen 11). I'ludoardu,

10‘Jffssxd'({{³¹,·„„„,0,1h„p„ (csrman 11). 11111111·
111, CXXXV, 793.
Ioanne, 811111, Benedicta, etc. (carmen 11 88.) utorio·

ardus, CXXXV. aot.
luanus consessore (carmen 11 8.). Floduardus, CXXXV,

duffio apostolo (hymni 11). 8. Petrus 11111111.. CXLV,

roffi, Baptista (sermo 11). 8. Martinus Lsgiuuensis,

CCIX, tt.

loannem llilatIanum (epistola ad). Constantinus llug. ’

1οὲ1118111ῐὲ1111151571111111. (versio 1111111118. Ilpipbanii
11). 8. Hieron, XXII, 117.

lunonem Hierosolymit. (libeonlra) S. Hieronym.,XXIIl

‚leffium (tractatus 11). 8. Augustinus, XXXV, 1379.

loannem (animadversioncsin tractatum intllesSrssm„

JoXsslvelss 3112111111Ιῖ1111111111 (Anaslaaii epist. sd) ll.
Mercator, XLVII ,131 Ι . ι

Ioannem Hierosol mil. 1111111111111111111111111

..trituris 11111311111111111311.., cxlx,

1119111111 lX 111. (epistula 11). Hatio, CXXXI, llis.

loannem episcop. (epistula adt.lliubaul Carulsr.,CXt.Ill,

leffium Dolens. 111111. 11). 811111111 cardin.,CXLllI,

1111111111 arcbie 111. Iiothumsg. (11111111). Ioannes
llutlromag, LVII, 133.

Ioannis Eruneelii exemplariurium collatlo. S. Eusebius
vercell„ XII, 313.

loannis Evangelii Gothca rareto. 1111111, XVIII, bil.

1111111 1111111111 Latina rareio. SHisronymus, XXV,

1125113111111111111111 (lectiones 111111 111111. ad S.
Hieron 11111, XXIX, 1015.

1111111 vangelium (expositio in). 1111118. Hiero·
1111.. XXX, 177.

 

