109

Partitis 01110101, Parislsnais episc. 'Ut averterat
clerum sunni equibusdam vulgaribus usibus etjocis 111
proiessioue indignissimus quemdam retributionem pro
celebratione ciliciorum circumcisionis Oomini et in die
testo S. Stephani protomartyris 111118, ccvii, 1118.

Pennus de 1111110110,111111111111111111.1108, 111-
11111111111111111 praedecessoris 1110111110011111.

11111108, Vallis 011111 monachus in dioecesi 011111..
01111111111111111 111, en. 1208. Historiam scripsit
lclrlueiatie atdeiiersus Albigenaes 1111111111 innocentio

suscita .

11111108 1111101, 111111101011, patria vindocinen-
sis. iloruit ab en. 1191 ad 1101. Primum canonieus iiiii
regularis Β. bleriie ithamaiusis. Deinde transiit iii abba·
tiam S. Dionysii ejusdem urbis,mnita carmina edidit in
variis Scriptura sacrae iocis. 111 ejus scriptis tentum sii·
1111111111111111111111..
dominus de Salve qui nc'elesieltomsne iidelis remansit.
UxoremduxeratflliamunicameomitisTolosanilieyiiiun-
di. Innocentio lll scripsit uxorem suani solam haeredem
csse legitimam st eum qui ae ab eodem natum dicebat
θ111111,111111111111..111 iiiiii iti·
cessor tlauroa ingerit insta Nasial'olosana3 aliquando
partes albigensium at comitis ’11111111 sum serat. sed
111111111111111111111·
tels. Eodem 1101111111 privilegia concesserat domi·
biis S Sepulcri 1111 111 regimina erantBerengarii ab·
batis, CLV, 1251 ; cdxvi, 119.

Pennus, prior S. Petri Lingonensis‚ Paganus 111111·
111, etlluinbertus praepositus 01111, 11. 1111 litterae
‘dissideatis ’11111111111111 iiiiii
ii .
icifflffigffi homagium quod concesserat peterejus‚

eflnnnhlnns, antiquus historicon auctor Graecus:
11111111111101.111.1 si tribuitur e istola quedam
Theleti apud sanetum mbrosium‚ X Ι11, 1150.

Ρο1011’1“1101 11.), Briaim episc. cuius genus at pa·
trism ignoramus, concilio Aquileiensi interluit 11181.
011 curii S. Ambrosio. 01 11 exalatiiber De 11111111.
Obiit en. 1811111, 1019. ,

11111001·1,11111., 0. Hieronymidiscipulus. precipue
claruit aii. iiO ; praeterepistolasques jam diu interiere
scripsit commentarium in 111 quod iuter opereS.Oocto·
ria exstatObill biarciano 1111111 regnantibus, Llll, iile.

PillLil’i’US 1, Francorum rex, ilenriei l iilius et soc·
cessor.Oe eo supersunt epistole et diplomata. CLIX, 818.

PillLil'i’US. clarevellensis monachus, miracula ms·
gistri sui D. Bernardi describere aggressus 1111111111-
ἱῖῗῧοὸ1191111111011111111 dicavit ; lloruit cirea 1110,

1111111111 1111111,11111111111111111-
monstret. vir disertus et eruditus, pius et 1111111Ι l).
Bernerdo iamiiiaris ex mediocri genere ortus, ahinilio
apud Odonem lionis Spei abbatem se contulit suh quo
11.111,1111111111111111 lt?

‚ . . .
eo supersunt commentarium 110111111111111. et alia
variae oscula 00111, i.

Pili 1108,111111111111111111111111111111111. xii.
Adpap. celestinum scripsitirruptionemaagiorumregis
inbeivaciterritoriumetquomodocaptisuaiactusluisset.
eo 1111111111111111111111111111, 111106, 0011, 1178.

Ρ11111110811011111010111108, iratres Longobordi
{addititii}illidit.irritanti.lirin·
1111111111 ¹¹¹·⁰⁰i⁰l¹ll‘’lt.liilii‘ii¹¹· iil
1 imerii·illdiniminiindn
ξιξξιῖἑαῗῖὀῦρέῗοωίζιῐοξῐοὲῑῖι1 111, (PCXVl, loi't.

Ρ 1iffi sirete-en ccxvii, 291 11 seqq.
iilius el 111111 1111111111 lilim. Uxorem duxit 1111111-
gem sororem Canuti Oscorum regimen paulopost eam
repudiarit 111311111111111111111111111,1111 excom-
municationem 1111111111 super universam 1111111111 11-
1111111111 in'ectum init. Obiit ari. 1221. 01 eo 1111111
epistolis et diplomata. CCXl. 191, 115.

Vide 1111111001111,71;00110,971,1007;ΟΟΧΥΠ,179.

PillLil'PliS.Catuiaunensis episcopusciimobqoiisdain

ambulares curas ordinationes perlicere nou possetuiiea
sihi miseret ordinandos Poppo lietensis episceosdem
ndbambcrtumiltrebetremittitel ntordiueei sis tribuat
precatur. 0111 netum est ineunte 1111. 111, 011111, 665.

PPUS 111111111111111111111111111111 VII

1110οΧ alonnaentdos 1001011011.

110

pultrellis, Flendriai coines, 11111 'sea xii; preces
a S. llildegarde efflagitat et 11111111111111 petit utrum
Sirirteiua manere debeat 1111111 saneta, gum inde ra·

1111111111111111 lintri...
saie. xii. ild sanciam lliidegardam cnjus precibus se
commendet scripsit. ct eam precatur ut uie visa ipsi
verbo revelaverat litteris conscribat, CXC 11, 111.

PlilLlPPUS, abbas 0.Ι hieriae nereensis in Levannmsi
territorio, S. Sildegerdi scripsit montis S. lioherti in
Binga abbatissas, quain laudet et cujus precibus aa
commendet, saec. iii, cxcvii, 176.

l’lllbil’PUS, Coloniensis archiep. 1111. xii, 011111. 01
coexstut epistole ad S. hildegardem, cui leudam
prgeffisLil{mesegieriffiepggisiifficgffdssiesegcuohi ί11111111.
Ad 0. 'rhomam 0111111. scripsit, muita laude 1131111-
ceus de magistro Girardo qui videtur hujus negotia
11111111 11 111 regis ei conciliare velle, 0110, leia.

PillLIl'PUS. liuiguudiae dur, 11111 dictus. ioannis
Sine periore illius et successor, obiit aii. 1167. 01111-
mevit omues donationes quai iactus inerant canonicis
S. liariie de Sais quatinus dominus Casiri an. 1111,
cumulare.

antiochena, de cujus vita, professione, petria et
obitu nihil certo constat. lie co superest Kalendarium
antiquum, saec. iv, Xlll, eii.

pullulantis, cujiis nomen ridetur mutuatum. mo· .
nachus erat brixiensis. Natioua italus, metrice scripsit
elogium de vite et moribus S. Barnerdi 0111111111. 11·
batis. 11111. 1111111011111111, 111.

remeabilis (S), Aginncnsis episc. Nations 011111,
patria Aquitanos edepiseopatum evectos est paulo post
110,1 nodo ariminensi interiuit arianorum da cause.
Vir luit pietate et doctrina clariis arianorumque perfl-
diae insectator acerrimus. 01 ejus scriptissupersunt il-
ber eontra 1111111, ’111111111 de iiiiii Dei divinitate et
consubstantialitate et tihellus 01111, en. 991, XX, 11
dim, episc. i'uiiensis. liatione Saso, nobilique pro-
111111111111111111.11111·
1111111111 1111 enrici lV im aratoris. Praisul iactus
est eu. 1117. 01 1111111111 (111111111101011, 111.

eleba, Mirandulai comes,Gibelinorum partibus adhes-
sit, maximam scientie lumem consecutus esta teneris.
Obiit aii. 1191. Testimonium des. 011111110111111111.
θι1ῑ11ῑΡ11ι1ῧξιὲἒοῆὶὲῗῖιῖῗέἶιξ11116ῗὲ111 et 1111111111-
hor, omnain apud se collegit regiam potestatem sicat et
lius ejus Carolus tlerteiius. ipse et uxor ejus electrudis
venerabili ltere iao abbati concessere castrum Ambra
11 construeret eclesiam simui 11 monasterium, ut iert
charta an. 687. iusuper ds iisdem exstant quiedam aiie
diplomata, LXXXVllI, 1115, 1219, 111, LXXXIX, 539.

insinua, Caroli ilarlalii iilius et Carlovingius rea
primus.Gum Cariomanuo iratre ab initio regnavit.
Bellum gessit adversus wascones qui rebellaverunt at
eii. 768 deiuuetus ost. lie co exstant diplomata, xcvi,
15111111111111, episcopus simul et abbas, patria
parantibusque derelictis, lumen Evangelii intuit in
111111111ηις spiscopus creatus cst, piurima coenobia
iundasit sire restaurarit multaque ipse rexit. Obiit an.
711. 01 1ο superest libellus Oe libris canonicis,
1111111119.

PlSlSTila'l'US. Athenarum tyrannus. Depulsus at
iterum potestati suae restitutus, 011111 an. anta 01.
561. 01 ec eistat apud Ambrosium epistola ad Solonem
a Graeco translata, XVll. tili.

PITHOEUS tuscolanensem), illustris ‘urisconsultus‚
hiiologus et poeta. 111111 11111 earcuo xvi 111111.
11111111 de S. Bernardo praestitit elogium. Oe codem
babetur fragmentum de comitibus Campaniae, an. 1196,
CLXXXV. 837, 1179.

PITTACUS, sapiens dietus, e Mitylene orius, iitha-
iias aliquandiu regnavit an. 579: 0111 exstat epistole
ad 01111111 Lydiorum regem, xxii, iiiii.

PIUS l (8.), papa 11 martyr Origine 111111 Valentini
heresim damnuvil‚muitossustinuittritiulationeagladio·
qulffliiilffltllilliliffiiiffifflijiogr' gigairyilx'ssii'ii'acdosiiiiiia, auh no-
mine Valentiniani ejus 11113511111111111111111311-
111. 01111111 est sn. 110. 0111 1111111 epistole dum,
uua ng Theodosium. altera ed Puleiieriam Aug. 111,

runcinus, coenobii Nonentulani ordinis S. Benedicti
prior, postea ignotae sedis episc. anonymus ileiticsnsis

 

