’117

sanguisuga dualrua 0110000 (opuscul. 00). 1100101000
000.. CLXXXIV, 110.

8οἓἷο010οὧ1ἑιό1000111010 (00101010 00). Thomas Eborsesna,
Sapientia laisa (lib. del. Lactantius. VI, 317.

8000ξο110 vera et religione (liber 00). Lactantius, VI,

Sapaisrsiptiweffit religione (0010 10 110000 00). ductores
8001001100 (opuscul. 00). Smaragdos, CII, 601.
8000001ιο (sermo de). Petrus 310000010, CCVII, 715.
Sapientiae libri translatio. 8. Hieronymus. XXIX, 505.

Sapiffii'ssssgu lectiones 00010. App. 00 S. Hieronymum,

809011100110110000 (1001100010 10). 8. Paterna, LXXIX,

Sa {effialelulipsrg (prooemia 00). S. Isidorus Hispalensis,

8οἒῗοιίιο librum (comment. 10) 11000000 Maurus, CIX,
&diffudisti Quam (glossa ordinarla 10). Walatridus 81000.

S'Siffiiiffiii'fum (testimonia 10). S. Petrus Damiaai,

80010011000000100000 in). App. 00 S. secessuum,
CLXXXIV, 1031.

Saporem regens Persarum (epistola ed). Constantinus
ilagnus, VIII, 515.

Saracenorum 00000100 (summa eontra). Petrus Venera-
01110, CLXXXIX, 651.

8οἔἓ3000000οι 00010 (lib. ιι 00). Petras 1100., CLXXXIX,
80005100οι0 concillum. S. Isidorus IIispalsua, LXXXiV,

SardIceusa concilium. Isidorus Mercator, CXXX, 273.
80110100110010 11000 metricus. Dracontius, LX, 901.

8οὶ1ίι1010101ἑιὲι3οι001000 (carmen ds 8.). S. Damasus pap..

. 8038017001 (ratris excessu (liber 00).8.1οι0000100,11111,
&chffiIisr'irf‘ 000100. translationis 01010010000000000,
80010118.) translatio. Aimoinus, CXXVI, 1019.
suriiffioeu'uziifiisase' 010, 00100000010010101000). AdsIgo·
Saronicus res gesta. 111001010οι0, CXXXVII, 113.

8040900100 00110 (liber de). 80000 lilagdclsurg, CXLVII,

8001000011110110.1. Cassianus, XLIX, 1300.

80010 superbias. I. Cassianus. XLIX, 1001.

Scala 0011 major. ItonorIus angues.. CLXXII, snas.
Scala caeli minor. 1100001οι Augustod, CLXXII, 1239.

80οὲιᾶ lateribus (opusc. 00). 000101000000.. CLXXXIV·
80ῗέ0ιο001000000000100 de).Cauiridussbb.,CLXXXIV,

Scapulam (Iih. ad). App. ad Tertullianum, 1, 097.
Scapulam (000000010ιί10110011000000010101100000 00).
ductores surii, I, 607.

&segaga (etymologicus). S. Isidor. IIIspalensis‚ LXXXII,

⁵⁰i¹1⁰0¹i¹⁸²ib¹¹⁸ (etymologIa ds). 8. Isidorus IIisp., LXXXII,

Seggffitlgnuodam (tractatus 00). 1000110010000100010,
chffltliffioriufflubjactiones (rationes ad). Beroaldus,
Segixslmvsltlifoffispistolae 00000000). 810000000 episcop,
srpgrflrguuir ulica. (ιο. 000000. auscitanam
803011οι1100 (00000 00 8.).1100. 00 S. Benedictnrn, LXVI,
8οἐιο91001100(81010010100110.010000 Sertorium, CXXVI,
80100110 001011οΙ1 (11000 00). I. CaasIauns, XIIX, 003.

80101111οι0οι liber. Defensor monachus, LXXXVIII, 597.
8000100 000 sisinnus. S. Ilildegardia, CXCVII, 313.

800001000 adversus Gnostieos. Tertullianus, II, tet.

Scarpiana adsersus Gnosrieos (commentarii et lectiones
vincimini. ductores sarii. II, 121.

80οι01001οιιιο1000000110 librorum sacrorum (etymologia
de) S. Isidorus Hisp., LXXXII, 230.

8003Ξο01000 aeclesiasticis (1100000). 1100000100, LVIII,
Scaptoribas ecclesiasticis (tiber 00). Sigebertus, CLX,

Ι 11111811 0181111111 1180180118118.

rra

Scriptoribus ccclesiasttels 111001 ιι 00). Honorius Augu·
stoduneusis, CLXXII, 197.
805160310οί000 000100100110100100000). 010οο0000, CCXIII,

8001010ιο sacra (0000001000). Van. 8000110111, root. ’

Scriptura saera ss saecntarl (liber de). 100. 00 lingonens
ds S. Victore, CLXXVII, 203.

Scripturas 00000 000000010 (0000000001. App. ad ’100101-

8011111111Πο 1101161000 (liber 00). Anonymus, 111170.

80018000ιο 00000 110010 (decretum 00). Sedulius, XIX,

Scriptura 000ιο cacologiae. PelagIns, XXI, 1105.

Scripturas 00οιιο 1000110000. 8. scansurus, XXXII, tto.

80010100ιο sacrm locutionum libri su. S. Augustinus,

sciiiiiiiisiiia locutionum 110000 (aalmadrsrsioaesin).
[10010. Erasmus, XLVII, 319.

SCXXXilfftatcurae mirabilibus (libri ιιι 00). S. Augustinus,

semi? 03000500 questiones. App. sd IIsrium Mercator,

Scriptura 00000 allegorias. S. Isidorus 1110001, LXXXIII,

8011010000 sacrae Petrum oriu st 00110 (11000 00). 8. 1010.
Hispal, LXXXIII, 129.

Scriptura 00000 prooemia. S. isidorus IIispaI„ LXXXIII,
Sciipiiuroe 00000 numerorum arithmeticorum 11000. S.
Isidorus 1100., LXXXIII, 179.

Scripturas sacrae Petrum ortu 01001100100000). App.
00 8. Isidorum Hiap, LXXXIII, 1170.
Selrifflffisalcarffiglossae. 000. 008. 10100ουοι 1110001..
8001010000 saorra 11000 contrariorum. S. 10110000, XCVI,
sciiffiure sscrsa 1000010110000.11001000, CI, 727 01 Iso.
Scriptura sacrm ilorigctiunr. 800000011001000000,
sniffpiiriiii'cre cauties(commcatsrii iapilsymo, CXVI,
8011011000 Ι00000 raritate tenenda (110. 00). 8. 1100010100
8010110111οί11ξο101311000000οι (liber 00). 110110οι00 Bel-
lrulus, CXXXI, 99³.

Scripturas 00000 0001100 (commentarii in). S. lirano
110001001, CXLI, 120.

Scripturas 00000 pers 10 olllciIslsgenda. Iso carnotensis,
scidiiieiiii‘rae aliquot Iocis (0000000 00). S. Stephanus
abb, CLXVI, 1313.

Scripturas 00000 0001100110 moralis metrica. Vsu. IIilds·
000100, CLXXI, 1203.

Scriptura 00000 000001011000010. Hugo 00 8. Vici,

cciiiiiiig'si'ne lectione (opuscul. 00). App. sd S. 800·
nardum, CLXXXIV, 1101.

Scriptura 00000 rerum allegoricas explaaaIIoase. Gar·

801101110οὲ1111’ directurum declarationes. lliehardus
008 Victore, CXCVI, 255.

Scripturas 00οιοι 0000010010110. Ρο1000 00 llige, CCXII, st.

Scripturas 00000 11000ουοι numero (sersus 00). 18010100
parisiensis, 0001110.

Scripseram sacram (lectiones 00010 10). 10010ιο00000,

0111111οξ100οω (comment. 10). 8. cesserim, LXVII,

8011011100οι000000100000111000010).8.Ρο100100,1.ΧΧΙΧ,

Sciipiturem sacram (testimonia 10). App. 00 S. Isidorum
11100, LXXXIII, tuot.

Scriptorum sacram (000011000010).100.11000,1111110101.

800101000000000000110000101001100000001000000811,

Seiipis'urem 00010οι (hom. 10). 1100. 0000101000, CLXXIV,

Sciipi'iirem sacram (allegorias 10). Ilugo ds S. Victore,

sniiiriiiiffium (elucidat. 10). IIugo 00 8. Victore,
CLXXVII, 109.

Sebastiani 18.) 1000010110. 00110, CXXXII. 581.

80011000 perlaeta (opusc. de). Caulridas 000, CLXXXIV,

Seiiiiuinr (Sirius. GaailcrIus, CXLVII. 1290.
Secundinum (11000 000100). 8. Augustinus, XLII, 071.
S⁰E⁰x⁰pfpifflif¹²⁰d¹⁰ (000000 00 88). siccescens,

 

