 

73 euvenus DU 111ο siecle. ’11 ’

ncxnvl. 1111811188, patriarche d'Aquiles, en 811. 1111111111,11111111111111111111111131111 chretisnne3
- 1. Notior par 11111111.- ι.1.11111 echoicos Graue, 111 prosc et an vers. - 11. De i'instituiion des clercs, sn
snr 111 signification des rites du baptimo· 11. Recueil sept iirrcs. —- 111. Le livre ds l'obiation des eniants. -
des enciens rites dn hapieme. 11. commentaire sur le Genese, sn quatre livres. - v.
''ocxnvm crithinus, moins dc vulda, en eto. -1. 11 livre du comput - vr. Commentmressnrsaintllat-
111 ds seint ilignae-11. Opusculs suria passion de 1111111, en huit livres.
lintre-seigneur¹ -Ι 111. 111111 sur cetis question: 8111 TOME cvm
Christ s pu vorr Dreu des ysux du corps. 1

1111111111. munus, ou 1111011111, ramma prauae, comprensae 1186 col.

3323umssizfflssiafflmiffmh112ssffsscffuiflssuffifizffl 1111111111 seusus (suite). - vu. commentaria sar
muehflntefecommandatpb„pomum-q q ⁹ 11311111, sn quatre iivrss.- vni. Exposrtron sur la

iren 1111111 011 - 1111111,1111111 erueremur
1111111111111111ι glaciali& entrois lieres -n 111 l'insti· ¹²⁰m³'.⁰¹¹.q¹¹⁸¹¹⁰ 111111· ““’ ¹¹· ⁸¹¹? ¹⁶ lim d? ’1011111
tution rupelo, (111 1111111111. ². ¹¹¹: 1111111111 des imagss, §3 {sumznhgmi ffvrxg: ξοὲῗθὲἳὲῐξέ ffi ἐξ lffidffi
contre Claudede'inrrn.entroislrvrss.-1v.liistoireds 81, 0¹¹ ⁰

la translationes saint llnbert, evequs (1111118111111111 ΤΟΜΕ GlX,
11111111111111111111111111. comaco 12⁷2 001-

1111111111... a aa. consen aa ..1111111111 1111..-’1.111111;

11111111111111111111.- 11111.11111111111111111, riis

¹· ⁰⁰⁰¹ 1111111 1111 111 ¹⁶ ‘¹0 1111111111· comprenant un commentaire (1111111 1111111111, sur

vePCngnt'lJHEGrANquiig gffifflugmffi ffliffiaecffi is meme livre. -7 1111. Exposition sur le livre diisther.
⁹ · · ¹ -1vru.Snrle 11111 (11 leS esse, en 1111111111.-

“111111111111111111111 a sente· recederemus crecere· a„ i·
Hane (od 1111οὴ11111), et da saint-Buriheiemy ds 1111- '

venne, en 811. - 1. 1111111 ds Fabricius. - 1. Ls livre ΤΟΜΕ GX,

pontillum, on Vis dos eseques de Ravenne, avec noles

et ectaircisscmants dc Baccdinius et de Murotors', st plu· 0011111191111111 1911 111· ν ¹
irrueret 11111111111111111111 ,1111111111111111111111111;
1111 1181111111, 1111 11110111191111111111111111 ⁰¹⁴¹ 1111181111 soixante-troishomeiiss surles Evangiles 11111
Scordslln, preire de Ravenne, Jusqn'a sou epodus· Epitres. - xxu. le Penitantral. - xxiv. Commentairss
, DQLV· (111111501Ηὲ ¹V· ¹⁰³· 111111, (1011611111111 82'1 1 sur Ezechiel, en vingt livres. -xxv.A uelle generatron
11111111811···1·Νο1111111’1111111111111·-1 0111101111111· la mariage est permis. - 1111. 1111111111 mariage entre
,1113111111101111111131 &idque 111 Tulle, 011811- parents, 11 des rastigas et leuasse divinatione des sor-
hffi‘ffgffiffluffibffsl·el'g⁰ssffl 1111111111181· eiers. — xxvii. 11111111 da 111111. - 111111. Le martyro-
.. 1.... ·,... ...1.1..,1711111111 fiir 11111111111111111111111111
venerabis Eidefonso, 111 us aspagnol, aus 118111111- ner dea prem

1111111111 11 Bellermia. - 1. [11

Esprit, sn septiems 11111111 s'agrt des diverses iormes ΤΟΜΕ CXI
st grandeurs des hostros consacrees, dont 11 y sacrdrx 1

ίὶ81111111 1111111118, 11 preire, 111818- 1. Noticaper mmmmm ιδῃ wl' .
Fabricius, - ι. Histoire ds la translation des corps des 1118111118 1111111118 (1111111- xxx· De 1111181111, 11

saint Ragnohsrt at zenon. vingt-deuxlieres,eomprenanlunesncffclopediedetoulcs

. 1181111. 8111161118 11, iol· ps e, (11 janvier 8111 11111111111111111111111111111.- s·oisiemeportis.-
panvssr 811. - 1. Nodos d'apres omi. - 1. Letlre aux malimali de 1111ς1111111111111111Ρ11111111.-ωι1.
ev uss transalpins. Exposition sur 111 Proverbesde Salomon, en trois livres.
LX. FRECULPHUS, eroque (11 Lnxsuii, sn 851. - - 111111. Exposition sur is pro 11111 1111111111, en vingt ii-
1. Notior par Fabricius. - ι. lieux volumes ds 11111111- rres. -11111111111111101181111111811111111111111111,111
ques, dont la premier pari du commancsment dn vingtneui 111111, du premierauhurtiems inclusivemeul.
mondspusqu'au temps de Ceser Octavian, 11 le Nativite
de iletre-Saureae sl 11 deuxieme jusqu'aux gestes des ’101111 GXlls
Franes etdeslomberds versili. {772 1
ocum. accusemne, acne aa saint-muana, sn 1011111111 ⁶⁰· ,
881. - 1. Chsnt lugubre sur la mort du roi chariss le RABANUS 1111111118 (suite). - Enarretrons sur iss
11111111, 11111111- Epitres ds seint Paul, du livre neni su dernier, ie
ncnntr. 811111811111118811111811111118, moine (11 vingt-neuvieme inclusivsment.-i. Appendiee, com-
11111111111851-1111111111111111111111.-1,8111111· prenant l'exposition (11 I'iipltre 1 Philemon. par
tion surl’svsngelists saint lielthieu. - ιι. Courte expo· Jacob Pometios. - xxxv. Aiiegorias sur toute 111111-
1111111 sur l'evengeliste saint 1111. -ι mecurio expo· turo seinte, per ordre alphabetrqne.- xxxvi. Commen-
sition sur l'evanpeiiste seint Jean. taires sur les oentiquss qul se chantsnt unx Laudes
110111111111111118118,1011111111 illontisr- 1111111111.- xxxvii. 11 livre des ordros sceris,des
Sciat-loen, diocese ds langres), en 881.-1.Νο1111 sacramente divins et des veiamento sacerdotsux. -
per Fabricius. - 1. Lettre 1 Bernerd, grand euenire, xxxviii. - De iadisciplina ecclesiamque, cn troisirvres.
cn ini env ant un livre de musique qn’ii avait com· - 11111. 111 11 vus ds 111111, ds is 11111111 ducoeur etdu
pose. - 2. thie des 1111111111. mods ds la penitsnos, en 1111111111.- xu. Questrons
des canons penitentianx, en trois 111111. - xm. Des
’1011118 (ΝΠ-01111, vices et des certus, st ds la satisisction des peones, en
Prie: ; 60 sr, -- 1852, trois limes-xm. Le livre des penitere-mn. Opus-

111111· siracusinorum a saa a e· ilitiiitiiiii 1111111111111111111

cheveqns (11 impense, 111111 188, mort en 856. Mum, ,, ην, Communis„ sur lu Regio dc saint

ΤΟΜΕ GVH, Bcnoit. -· 1111. Prophetis sur ies 11111111, mise dens les
mmmmm ΗΜ col· 11111111Β 301111111161111111111110-111111111 s-urleavslperiffteissst

1. Eloge historicae, per 1111111111. -1, 81 via, par du corps humeln. - xux. De i'invention des leugues
1111101111* 11 mileduno, son disciple. — 3. 1111111 vie, dapnis la lengue hebraique jnsqu'e ia theodisque avec
par 1111111111.-1.1111ιοί1111111(1111111111111.-1111- plusieurs alphabeta. - 1. Fragment (11 longus theodis-
tice bibliographique, ar 11αὸ1111111. -Ses ocoropes por que. - Quota-ieme st demsdre 1111111- 111. 1101111111,
ordre 111111191111ς1111111111111111.-1. Dea lonangss hymnos 11 epitaphes‚ et quelques-vers spocry hes, eveo
(11 la seinte croix, sn doux irvrss; dans lesquels on lea scholies ds coeco . lirowertes. - 8. ln ex alpha-
rouvs vingt-linit figures, odrsnt plusieurs nombrsr helique sur 1111111 les avrea„

 

