lost 111111111011 sustentetis. ⁶ loia

Culllelmi librili ds ustura eorporis etaulmss,CLXXX, Ilioberdi S. Victoris truotatus do statu 1111111τὶ111-
&iginum liber da misericordia etjostitiacLXXth'l. mfflghffi iepiicisdnciiiiiiiiiiii judioIerie potestate
S. ligeri liber de libero arbitrio, CLXXX, 969. 11 universali judicto, CXCVI, 1177.
11111111811111111111111111111111 purgatorio, CLXXX, 1111111111 S. Victoris tractatus ds spirltu blasphemiis
misereatui 1111111111 11 diligendo Deo, CLXXXII, CXIiiiiiiriliui Victorisitreetatus de differentia peeeetl
ΜΒ. bernardi tractatus ds gretie et libero arbitrio, mgmlllilsdetavrilliiagesi'sfficstii iiiiine· et revelationes,
CLSXIiiIiiiiiil 111111111· 11 baptIsmo, CLXXXH, 1019. Ἣζιοιῦἱε 81111111 liber de anlme corpore lam exuta,
Tractatusde 1111111111, append. ed S. Bernerdum, CCII, 117.
CLXXXIV, 181. balduini traetatus ds dilectione Dei, CCIV, 117.
7111111111 11 precipuis religionis mysterIs, eppeud. balduini traetstus de requie 11111111, CCIV, 111.
11 S. Bernerdnm, CLXXXIV 771. Clementis lll papas decreta, CCIV, IIII.
bosleni expositio ru symbolum, CLXXXVI, 1179. 011111111171111Ῡ11111111ᾼ1971, 1117. .
toslenr expositio de 11111111 1111111111, CLXXXVI, Petrrulllleseusss 1111111111111181111111111111111111-
Μ1191111 Venerabilis epistola ad Petrum de Ioanne, “miii [1111 iiiiii, giiibills, seu'maiuorablila, CCprt.
CLXXXIX, 187. , Alani de Insulse lrbrr 1 11 111111111 1111 catholiea,
Petri Lomberdi sententiarum libri rs, CXCII, 119. CCX, 195.
lleudiui sententiarum libriin, CXCII, 915. Petri pictavlensis sententiarum libri s, CCXI, 789. ·
Η1 1111 dialogorum seu questionum theologia. libri Anonymi orationisllominiora explanatio,CCXIlI,Ili.
vuilc Cli: 1113311111 11 memorie CXCII 1301. filim :yffiligllii 1111111311ῗῖ ξιιιῖἓξιιὲἶιοοέἑὶιί1ι11 3133.
Girgieuri Cragorlenum ssu allegoriis e’xeerpte ex S. ansuini tyraotetus ds poeniteutiepettenta'tIoulbu's rs·
Gregorii sorr tis, CXCIII, 9. ligiosorum, CCXIII, 815. 1 1
leesor 11 11111 leber 11 anime, CXCIV, 1175. Auomymi libellus de eoueereutre, CCXIII, 901.
1111111 111111111111111 puero 1111111, CXCV, 701. Anonymi libellusde stabilileta enimse, CCXIII, 911

SCRIPTA MORALIA ΕΤ iscariot.

Tertullleni proverbiales formulas, 1909. S. Ambrosium, XVII, 1017.
»ο Tertulliani liber ds spectaculis, l, 117. Liber de moribus Breebmanorum,append. ad S.
Tertulliani lrbsr da Idololetrle, l, eol. Ambrosium, XVII, 1111.
Tertulliani liber de 3111111111, 1219. bur. Symmachi epistolas, XVIII, Ill.
Tertulliani llbri u e
Tertulliani libri n de cultu leminarum, l, 1101. 971. Α
Tertulliani liber 11 exhortatione eastitatis, ll, alt. Ausonii reliarurn 11111 11 Gratianum Imperat. pro
Tertulliani liber de monogamia, 17, 919. consulatu, IX. 917.
Τ1111111111 liber dejejunlrs ll, 911. S. Anastasii 1 papus 1111111111 Nerienem, XX, 71.
uersurum 11111 es perro. 11, 1111. Sulpicii severi e 111111, xx, 111.
S. Cypriani liber de opere at eleemosynis IV, ool. Sulpicii Severi dialogus, XX, 181.
S. Cypriani lrber de bono patientias, lV, 121. 1111111111 s, append. ad Sul 11. Severum. XX, 22³.
S. CyprIaui liber de selo et livore, IV, 197. Epistola ii, appendied S. cflromesium, XX, ³69.
S. CyprIeur llber de exhortatione martyrii, IV, oba. Pammecbrr et 011111 epistolas, XX, 111.
“ S. CyprIeni liber ds spectaculis, IV, 779. Baebiariimonaobi liber dereperetionelepsl, xxyott
·· ’11111111111 111 saculi abusionibus, append. ad S. Rufini liber de benedictionibus patriarcharum, XXI,
Cy 'ffoffiffl012vdggfirsens1em, eppeud. ad S. Cypria· 293. 1111111117 apasepistoladloauuem ffierosolyml·
num, IV, 1119. 1111111111, I, 117, 11 XLVIII, 111.
De titulo mate et argumento huius exhortationis, Liber 11 benedictionibus leoob patriarchiaeppeudad

uxorem, l, 1171. 1111111 sententiaa 11111111 septem Sapientem, XIX, v

sp .ed S. cyprianum, IV, 1157. S. hieronymum, XXIII, 1307.
eligitisniolsiiiiniirirlfloeutia Constantini llegu. erge lie· Xiilaluriisiiiurtinlan.eommenteriiluSilisronymIIIbros,

Sinopsls oratIonis Constantini blag. pro restaurandis EiiIstolm de dirersis, append. ed S. Hieronymum,

sabellis Augustuduni, Vlll, 6³9. XX ,13. ,
111111 papss rasori tum ad 1111111111 demissione oe· S. Augustini liber retractationum XXXII, 583.
pitulorumeonoilii 11111, VIII, 811. S. Augustini liber conleeslonum, 1117111619.

Liberii pap. et Constantini Meg. dialogua,VlIl, 1359. S· Α18911191 libel ⁸⁰¹il⁰tll¹³⁰¹¹¹ffls XXXII, 817·

S. llilarsi epIstola 11 Abram dllam suam, X, 519. S· 1118991111 111191 (101111, 11111· mn· 959g
s, Eussin pmcn¹ ommia, 111, 947, S. Augustini libor de ordine 11111, XXXII, 97,.

'l'bsodosii decreta 11 reli ioue, XIII, 521. S· 111111111ῗῦ1. 'ihm' ‘¹⁰ 1111ῧί91101 ΧῺΞῙῘ· ¹¹9³·
S, w„ ΡΨ epum, m, ⁵.⁴⁹' Ι 1 1333111311111111111111 moribus S. Δ1111111, XXXII,
Xflfflitifffl ¹¹b⁸¹ ‘¹⁰ ¹¹⁰¹¹ ⁰⁰¹¹V⁰¹¹¹⁶¹²d⁰ ‘²¹¹⁰‘ ¹¹³¹⁰¹¹⁰¹⁸2 Eptabolo 1111111111 11111111111111111, less.

Η1331111711 liber morleudnm esee pro llei llilio, XIII, ἓ· 33133333ἰί 33333, (33 33133 3331333333, {⁸¹2 333·

1. ambrosii uberes putero, ee cern, 1111111111, 39} A⁰8⁰⁸l⁵¹¹l 111111111111111111, exercendem,
²⁷3: 11111111 1111111111 monuerimus. ⁸· lussufflssl llll* <¹⁸ pauentis, XL· ⁶⁰⁹-

3· Ambrosii liber de fuga moun, m. 57⁰· ⁸3iiber de amicitia, eppeud. ad S. Auguetluum, XL,

'i ffilbl‘rgiii iiiiii giliiffliifflffiohffl· 3133· 13331613· Liber de substantie dilectionis,appeud.ad S. Angusti-

S. Ambrosii liber 11 interpellatione Iubet DeislXmV, miiisffiriiiiusorumenlme edlleum,eppend.sds,gu. .

wS: 1111111111 liber de viduis, 71111231. guiiiriiuiiiiiiiiiim, eppeud. ed S. Augustluum XL ¹

Iraetatus 11 1111 mansionibus liebroeorum, eppeud. ⁸⁹⁷: ’ ’
ἐ1ὣῧ1ἐ1εἰιᾶιέ1ῐέω1ἴιιῐῦἱῂηωω confflem, ”pendi td ¹1iiiiiiideoontrItiouenordls,eppsud.adSelugustiuurn,

 

