nei ·. 11111111 personuere-innui 111. sos

01111111111111111111111111111111111111111111111111111111 Ρ1111111111111111111111 Vitem sanchauliniAqnileienaa i
August. eplat.,CLV,13. -Obsermtiones prins. advitam 111.111.Ν11111111,112. —Nolae iii sancti Paulini vitem,
11111111 Eangitline, 110. 7-Elugium 11111. sunciilanrentii, 111. - Nolae in scripta seneli Paulini, 151 et segg.
1110111111111111111111111111111,1011111111111111 olii· Ilieaertslio I iniib. Exhortationia ad Heancnm

nium sirenue exsequitur, 117. Gregem relicturus abesto 11111111, 519. Utrum Paulinus librum scripserit nondum

Petro 1111111111116. 01111111 plagis regem sd iidem re· spincopns, 511111 qnam scriptus luerit liber, 519. Ques-
ducil, 119. - 111111111 super fragmentum Illi

, . , planitiis demdepersauaIIcnricI,52l.0um ilenricivirtns,527. 01
sancte Lucis, Sigebcrto Gemblaeensl ascripta

, , m, CLX, rebus Arusinis, 59911 seqq. ingilbertus (1111111111, 131.
830. itam super aliud eiusdem fragmentum de salicto Quaenam locum

11111861. -Notitieiu beatuio odonem cameracense, 532.

· ctx, 1039. -Mouilum 111ι concilium Trecense de re ule Dissertatio tloe 11111111 Foroiuliensi, 133. ultusultus
, 'templariorumIoannislliehaelensis, 0111171136.- o· non levis de tempore assignand0,531.Cuinam sententias
iritum in tractatum de fractione eorporis cbristI, 1912. standum, 531.

0111111111 1 gestias iseopor. cenoman„ edii.a 011111111- Dissertatio III. 01 0111111 11 mipendi 11111111,115.01111
nio· oep. 35, de IIiI ebertn episc, 89 ct seqq. -II

ed epistolae 11 diplomata 0111101 Eogolism.

noem

et tempus 11111011111101111111111111111,

unitum 111 exprobret Paulinus, idid. In ona epistola proditur
, 1 rlscopi, 1111111 pestis, illi.Iltrnm Feliciens Iiaeresis ad Nestorii
011111Ι,1320.-01111111111111111111110111111, pp. nd 111111111111111111111011,1100101111 auetoritatibus

Pelrum dise, CLXXIII, 1115. -· Ilunitnm &mium iii additia, 831. 01111011101 respondeatNalnliaAlexander

0111111111ῑί11111110,111111111111111111711 1161- 011· 153.01111101111111111111111111111111111111,6511011111
servatiopraiviaiuVilem sanctiIIIadsIgisiIi,II³9.- Nuti-

111111 Frontinum abbatem emnehii niontls Angelorum
epud Helvetios, cixxtx, 1801.

1111111111111111111 dedit editionem 01111110. Ber·

sentiendum sit (11 Patribus FisncnlordIeneibue, 516.
DissertatIo lV. De haereticorum Felicis et Elipaudi
111111111111111111 chronologias,ibiilaurorum irruptio

. , , , 110111111111111111111111111,1Ι 111011111111111111111111
nardi Cleraevsllensis primi abb.‚uotis etobserrstionibus armine,il⁵8. OpinIo Ant. Pagii, 160011 apponenda vi-

⁰f¹¹¹²²⁸¹¹¹2·D⁰d50⁸i,i⁰ Piissffl Algffsndro VII. 1111111111. 5111101111111111111111161. 0111 Elipentliisad se traxe-
—I’ioeisltogeueralis,li. erariis'sanetiBernarrlioperum rit, 562. Beatum 11 0111111111 segre sudil Elipsndus,
’(1110111991· 311111· 901101010911 119119, 1100911111]- 565. Sententiae Servini 011111111111111561111111111 spe-
mndeutihtatesque·exphcantur.15.lie bernardi sanctitate, cie errores 1111156911 ee ,0111111111 tenuerit Pauli·
doctrine el auctoritate Iu 0111111136.οο schismate lina- nns in 1111. francorum„ 79. Epistola Caroli stagni ad

11111 11111111110111111111111111111131011111111111 Adrianum pap, tribuente Paulini etAIcuini de eo qua·

P. niardi etGIIberti Porretani a sancsousrnerdo reiu- tuor annis comprehendentur, 58⁰.0nienemdiIlicuitstee

11111, 13. 01 IIeuricianis aliisque 1111111111 1 Bernardo 111111111111111111111, 5830111111111111111 ebus-di
1111111111,11011111111111111111111111111111111111111- verbis, 1196. - Chronica excerpts de pietate disserte-
1111111111111311,1ὲῖ11111111911 litte 11111111131131111113Ψ ⁰¹³⁸⁹¹'⁸'

dstoriae, eterne-'Pinianus liblieconridcrutcone, 01111111100111111111101111691.911111111111.
tna-admonitioni 1111111111 ds moribuaet 1111111 epi· 1111101111 symbolum regula lidei dicetur, istu. Ile
cooperarium-lieni adeermonemnd clerieosdeconisr- apostolico symboloed concil. Nician.. 168. Qualem 011111

sione, seudum in Iib. 01 praecepto et dispensatIone, 1111111111 errorem, 600.οο tempore additionis 111 1111111-
857-1111111111111111111111101111111111111,891.-1111111111 luni I's'li‘oque epocham etsliiere arduum est, 601. Quem

in 111110 11111111 Proculi, 917. - Item iii tractatum de ritum ei onst Le 01111606. Quaenam tris 1111111111ᾱί-
gradibus humilitatisetsuperbiai, 911. —Iii tractatum de gna symbolo addentur, 6⁰9·

1013111101ο,971.-1111111111 gratia 11 libero erbi- 01111111111 VI. 01 symbolo 1111111111, 611. Sententia
irio,I000.-·Item in EpIstolem ad Ilugonem de S.Vietore P. Bernardi de Ilubeir, 1111101111111111111111111111111,

de Bapilemo, 1019.- In 1111111. de erroribus 1111111111, dli. Quo anuo acciderit esausdoaunIs Gredsnsis patriar-

¹⁰⁴⁶··.1¹¹⁸I⁸⁰2²²¹¹md0 91019, IIIS. 1111,617.01111111111 11 1111 censuros, 619. Sedes
Piffifiiiw id ,1119191191 seneli Bfliutrdis CLXXXIII, 9· 11111.111111111111111111111111111 metropolitis Aquileien-

. 811111011111111111111 11 11111111 Valerii de sermonibus si, 619. 0111111111111111111111, 611. - Prasmonitam ed
S· Biffl'ffdb ιω· ⁰0 tempore quo predicabat sanctus 111111111110111111111111Ρ111111111111.,110111. 611.
0111111111,1213.1’1111111111111111111111111111111111011- - Adappendieem II, praemonilum, 017. - Nolui, 633 es
0111111111011111111111111111111111111111111111111011 ’

11111111011,17.,011111111 1111111111801111111111, 19. ’Ἥ1111008 (bi. Scipio), celebris erchaeologus Verona
1111110111111111111111111111111111111, et se q.Psrs 11 11111 eii. 1675, en. 171111111111. ,
Praelatmme Nieolno 11111101111111 notorio, igninum· snpplsmeaiuoi ud 111111 Pelleta scripte eyflnlgesil et 11-

1111. ingenium, fecundis et 11111111, idad. Fragmentum lustravit.Prinlatio in FelicIs epistolam 111111 propugne-
sermonis sancti Beraanii liii neGaIIIen‚il.-Piseletioin 1111111111111111, LVIII, 937. Notis 1111111111111111
sermones ed Canneniiil. — 11111111 ed contiuuationem Peltalsspissolamnte. -EpistolaliionlaoColeliode enti-
111111111111111111111111,0111111119,9.-111111111111111011111. oua Verania descriptione LXX, 1117. Nutoe iii sanctum 3
GuigonisadFralres de 111111 Dei. 298. -Item 11 trecte- 011111111111111111)-,ΙιΧΧ51101-11 111111110111111111 l
111111111111111111111011301-111111111111101111111 papam, 110. - 11 Booilselum V, 191. - In 0111111111
011111111111111111111111110111111111 Cantici 11111111· sanetum 11111168.- In Ioannem lvere-tn Sergium

rum, 108.- Admouilio in declamationes de colloquloSi· I epam {xxxma-lutosensisVt‚e9.1ntosnusm
moult uum Jssu. 115.- AdmonitIo in quosdam sersus vfi, 60. Iu mnsmntinumlpspam, 313. -Iu mactum ΖΔ·

sancto Beriterdo ascriptos, 1307. chariam papam, 913. - 1 Stephanum II, 919.

Admoniiio 1111111111 devita elgeitissanctiBernsrdi, 11111000813.Ρ.),11111111,0111111111 aii. 11311 istus.

0111111991-7111111111111 sancto 9111111161- 11. 1609 nolit, sancti illlarii Opera edidit et multis ob·
001111111111111111111111111111111111111111,639.-Ν(111111 1111111111111110111111.

11ἒ7111111111111111111111111111111111111111111 CLXXXVIII Proeisiio, minationis quibus inductus est ed 111111

0. - 11111111 11 Bugonem ds Falieto, cxcvt, 1553. Hilarii opera emendenda 11 1111111111, idid. B.Ililsrium
- Observationes provin in Vllum 1111111 Wolbodonis, in line quarti 1111111 elqulnto ineunte scripsisses, Ila

Leodisnsis episcopi, CCIII, 191. Codicibus. 3. 01 quibusdem mendis. 1.οο verbIeGrseuIs.
9111111011111, presbyter 1 111111101111111, Uti· 6, Munus annonarioruni, 11111. De 11111 niendis codicum.
111111110111111111110111111 patriarchas aquileiensium· 't. Variantss excerpta. 8. Quosdam psalmos coniungit

dil venetiis aii. incerto. prolationi 11 quod recedant ab editis dictionibusuuo 111
Praelallo generalis. 11111 hujus edillonIs el scopus, altero sensu.

1X.9.1>echronolopassarciasinmanissimum, usiussirnasnsiiuassisinnatiumrestoring:
⁸I¹⁶²⁰¹¹bI¹⁸ idiilissfi licuit, tenerescit 11111111 nita 11 cir Victorinipraepositumviiid295.-Ilonilumin sermo-
111111191911111119111111--191111101111111110. 11111111111111111111111111111-1111111111
61)ηὲ· ’1311111019 ¹7· Promittas, 10111. 01 Paulini 111111111111111111111111111011111111011111,0111111,309.-
⁰⁰m''¹⁰’18·N“fi⁰·¹⁰⁰¹¹⁸emmim! 01198. slatus, consiliio, 1111111 eedem carminantes et seq .- tinnitum iii Cbro·
adulfinus Caroli nient Paulino grammaticodelnoi per. ΝΜ, inm. Μ, opem· ΧΟΝΜΞ-Μῠῃίωω itt ‘mm'

1111011130. 01 assumptionesenati Paulini iii patriur— 91111111ουί,1003111111111111, 16011 11 111,-11111·

chem, 13. Sancti Paulini peregrinationes, 52. Ad nonci- tam iu Commentario 11111111 super Apocalypsin sancti

Iium RaIIeponense proficiscitur, 58. Ejus apiostolelus in 11111111, C, 11116,-Μο111111111111118. Ρ1111, Atinium

0111111111,69-01111111111111111111 Ulini asservatum 111111111111111111110.-111111111 iii uotorum ⁸¹¹ 'ii’ i

proponitur, 78. PauIInus ad 11111111 1111111111,81.111111 sionem passionis 1811111 11 ioannis. 1111101703· · ,
· ἶῗξ1111111111,91.01111111, 101. ttultusvaiasstreesns, Notitieio Laurentium Gessinensem,CIIXXIII. 8⁸⁵· ··

1ι··011191111)11111110111111111111, 1351111111.- notatapolyptychumsttoairvercslt.sptse.,uitxx1v,8oe i

 

