logum 11Ιὲ1111 1111111111 eiius, sd usum Decies.
Cenhsg, ou. 011111111111111, 111. Relellilur, 118.
Dh'ectorumPesrsonii scrutareris. De lilius mendielltl.
dfflhlllss (1111.) 11111νί11111, historicus, oh ita. 1511.
- Ρ11111111 ed historiam De itinere, llierosolymiteuo,
auct. Ρ. ‘l'udabodo sacerdote Slurecsnsl, etv, 158.
ltsslll'llt'hhhllls (Jose 1111111. 11101111 ¹lllctoris
vitensis 1111111111. 11. 3111111111 cardiu. et episc. Pa·
ιιι111111ἕὸ1111.Ιῖ101181)111111111111118111111ῗ51111111111111 Dened. mo·
11111111 Goltwlcensis ehhas, Derchsmi 1. 1111 11111 11
11.11191111111.Ρ111111111111111111111111111111111111

irioni uniroauir, iusorsroiiuu, iric,

1111111111’.1111111111111 titiiltlt
Vi ilii papae, thX,9 11 1111- 1111 1111111111 111 1 .,
11ἕ1111, 111 111-111111 vilem Benedicti l pepe, igi.
ln ritem et scripte Pelagii ll 11.111.-Ν11ι1 in couci-
lium Autissiod, 161 et seqq. - Notis iu Donilecium IV
1111111111111111111111111·
1611111111. - ln 1111111111 11111591. - otei iii
S. 111111111111111, cxxxvii, 11. - item iu eeuctum
Martinam papum, 101. 1111 11 sanctum Deodatum pa·
pam, 1119 11 1111-1.11111111111111151111111111

Agathouem pepam 1153. -11 1111111111111ΧΧ111Χ,
10. - 11 1111111 Vl, 35 et se q. — ln ioannem Vll, 51.
luConstautiauiu 11., 111. -fn Zsceriam papam, 891.
- 111111 11 Stephanum ll papam, 159 11 passim. -1n
1111111 1111111 1111, 1111 et possim. - lu Leo·
uem Il, pepem, licei, 381 11111111111 illias scripte;

Operum S. Augustini. De 11111111111111111111 istolis,
ueruiu tempus minus cem 1111111111118111111
311111111111111111111. Xugustiui 111. de eedem er-
1111111111. Sancti 011111 littere 111111111111,50.
5011111 litterae eh Augustino in illud suscipit, 51. Quid
,g eo petet Augustinus, 11. 0111111 Augustini scripte ¹
de ee re edite siut vel uon, ibid. 111 11 seqq. -lu 111111111111111111111,11111111.
Dlil'llllANNUS (lindeseiae). —lu ioannem V pspem 11 111111 scripta, 111-111111
11111111 11 liebertum de l'orinuaso, DGll, 1316. - 11 11 Vitas Romanorum pontificumeh 111111111, cxxvii,
Appendicead Beldaiuumcousteetluop.imperatorem ge· 1919. -11111111 scripte Stephani V pspes, cxxix, 185
neelogiesediditFleudriecomitum,suctoreWit ero re· et seqq. -Admonitlo Severini Binii iu sermonem syno-
sh 11111111111111111111111111111111111111, 111311. dalem Udelrici, CXXXV, 1061.
heremitis (Sixtue). 1111111111111111111..1500, 11 DlVARDUS (F. Freuciscus), Sancti Deruardl Ordinis
155111111111.1.111111111111111) 11111111111111111 Cistercieusls procurator. eu. 1111 Fluvii Lucii Dextri “
1181ὲὲ11ᾂῖ11κ11111111 etPerislis Vl, 1011; Vll, 18 11 seqq. griffi 11111111 1111111111 1111ἰ 11111 cardiuel¹i¹uilisscuplat1ih
2..aileiliilittttltiiitiiliiltttiiiii ..1.11.,11111111111111111111
1180. Vita ex suis et aliorumseriptis collecta 11. De 1111111111
Epistolaqus acaecinreh. nuncu 11 exemplar Grieeo- tu lllspeuia suis potissimum illustretis martyribus, ibid.
LatinumquatuorEueeyeiiorisisset ciorum ex S. irenaei ludexDexteroriginemsumpsitetsenctum Paclenumpe·
1111111111ἥ111.111111111,1111111 quidem, sed magui trem 1111111115. 011111 scopulus coujuuctus, ibid. mul·
1111111 11 qiiitetem xli, 871. Nota e munii Beris ecdici 11111 litteris 1111111, 111 lius 11111 Hieronymus suum
ιηὶῗὲᾓιόᾒῗῦξ (ierem), eruditus regui cancellarius, 911ιὲιῖ offiiffiiffi,fflpffiorlnagphigfffiieiivigoiltgscxetrtuffi,
Parisiis uetus 11. 1581, au. 1611 decessit. Biennio ost 11 11111111111111111111111111111 histo·
Duos loimulernm 11111111 libros auuoteril et edidit. 1111111111111111 1111. 111. 111111 mors, 111- Chro-
- Prieletio lxxxvii, 691. Nota textui adjuncta, eei uiciDextriApologie. 11111111111111111111111111 15.
11 καφ-111111 11]·111111111 lormulis Romanis 1 Sir· De illius auctoritate, 11. Direrii Dommeuterius iu Chro-
1111111111111,180111111111-1111 quasdemlormulas. nicou omnimodae historias Flavii Dextri, 19 111111.-
1111111 incerto, 11111 1111111111, 111 et seqq. Ad objecta cujusdam Peuuotli Apologetlca 1111111111
niellus (81111111110111111111 canonicus, 11111111 chronicon Dextri, 191. cause apologus aperi ur, iord.
obiit. 1 . Quaedtollenilam chronici auctoritatem 1111111111-
01111111111111111111111111111111 Cornelio ss· ditetusluerit. 11111111111111 Penuotii eisdem irretiri ·
deigffugi'uaffp&uillicssmldceeeurli'igun aegi·'nl-utffju⁸·' nodis quihus Dextri historiem vincire conetur, 000. Peu-
11 i ui,
Vlll, 555. lteui iu silvestrum usstie 195, et seqq. 8253 lu 11111111111,101. Ahbesloechimus e calumniis Penuotll
11111. 111111111811. 11 S. lullum pp. 851. 11 hibe· 1111111111, 1111. objectis a Peuuotio contra Dextri et
111111111111111111 illiti} Μα111111111111 ittttiitti‘iltii. 1111111111-
Notio iii Seuetuni Auestesium pp. xx, 1111111111- cessit an. 1711, presbyter, theologus et archmolo us.
nitumluepist.Saueti 11111111111111.1111111165. Dissertetiouem perlucidam elucubravitde canone e-
Ah hieronymo 111111, ididlnterllieronymienesinserte, acheli S. Hippolylie que excor ta sunt Proisyomesre iu
ibid. itt ep. hierium llere, idid. lleuc Rufinus eh liioro· Chroniceauouyrui 11111111.- 81111111. Varie virorum
ilititttitttttiiiiiiiiittliiiiiiiitiitii tilietitituletis.“titiiitt‘ttliitii
demost 1111111111111111,11.1111111111111115. 111111 11111111 existimarunt, 111. Sed eius auctor rel lieren
critices iu 1111111 Innocentium l 11 111, 151. iloni· es 1111111111 1111111111111 mertyr,velpotlus auouymus,
11111 epist, 1, 1111111111,Ι XX, 1618111111111111111· ui suh Alexandro Severo riserit, habendus ridetur,
hisso nou leeieutee uie iu 11 de siricio descripte suut,
11111111. 101 reiciendum nou 11111111. Regularum
liber 11 1111111 teges qam curiales ocurie 1111111
prohibe 111,111.011111(1111111111111111111111111111-
11 11111111111111,111. Note adharamita et cqc-uo-
nitum iu epist. 1, XX, l8l. llecbrsvioi in eliis lihris, in

notli ieciinsequculiie deteguntur, 111. iureClstercieusie

idid. Caii 1111111111111 Hyppol toChrouici auctore ro·
ponitur, gill. At inlcom ulis eh ippolyto dissentit ΟΕ -
1111 scriptor, idid. uod quidemallstis iu medium
exemplis evincitur, 651. Demonstrationis hujus 81111111-
uienae conclusio, 151. Veriicdicti Chronici e itionesths.
-· Ejusdiim epist. dedicet. ed ioeuuem V. Luslteuire
eliis amplior, unde, ibid. synod. Toletanis sire Tolosie regem occasione editionis Evangelii Eusebii 111111111-
inscripti est episcopis, 181. Unde conligit 1111111111 sis, Xll, 1. - Blauchini julleium (11 codice 13181ῧὶ1110,
synodo inseri tsluerit, idid. 11111111 leoucilii patribus 11111111111111111111111111111111111 ald
11111111.. 11Τὲ11111111111111111111113 iittitlti‘itiittiiitttittit¹tttt⁸tllitttii:
1111118111111111111111111111111111111111111 esse retum au. 181. Quomodo citsiitur sauctus Kmbsosiusall
1111111111.,11111.-1111111111111111111111,11111111. et Tertullianus 16. llehllloulus et llontleucouuius 17.
111.011(111111111111111 XX, 111. Que occasione iiiii. variarum lectionem exemplu apud Irenaeum Cypria·
De quibusdam Ecclesiie disciplinis legibus, 111. 011111 111, Ambrosium, Augustiuuui,·etc 81 1111111111·-
Duesnelli, 11111. 011111 distinctionem sanctus pape ste· sione AEthiopice 11 Armene Bibliorumlol. 1111 Punica,
1111, 111. confirmetur illius sententia eii 11111 creec iou.Alicreiierum lectt. 111111111111111111,111111-
11111111Ν111111, 11111111 textui adjactae 11111. 11 seqq. timonis codicisVindohou., ll3,lll 1111 .-Α(1111111·
-1111111111ιί111111.,619.-111111111111 etscripta 1111111111111111,111. Quomodocodex ercell. exhibet
S· Hilari 11111, LVlll, 0 ei seqq. 111111 vllam et scripta antiquam leliuem trenslationem usu 11111111 1 tempe·
Simplicii pepecit et 1111. Dhserrationes 1111111111 iilius 111111111111,ι’11’11. Quomodo impussualurequlbus·
scripte S. Felicis lll papie, LVlll, 891 11 reqq. - 111111 dem codex, 111. Delenditurcum Tertul iano, 111. 1111.
iu Symmachi papae scripta, tilii, 51. - Observationes (11111111.1161111111111.111111111111.. 1111111111-
in Notitiam Hormisdie papie, lixlll, 111. 1111 11 ejus masc.. ibid. CollatioVerou. elVereel . codd. simul Gor·
scripte, 11111 se 1.- Ν111111 Vitam Felicis lV pape, heieu, Brixian, vindobon. 11 Ssugerman„ 111111111.
11,1.1111111111111111111111 p.- llem 11 vitam -Blenchiuiuotie criticis textui euuexea 111 11 seqq.-
11111111111111111111111111111111

Ι 11 11111111111111 Epistola qua componuntur reriautas 1111111 lectiones
scriplsAyspstilpepie,t·i.-luriteme scripteSilreriipe- &immiteremusetieqq.-upistolsinqusdsscrhltur

 

