III

Mamertinus panegyrista Iuliani Aug, 362 ·- 407.
Publius Victor, ds descriptione Urbis 4491911, 19. 499.
’44141411 lineo-Gothorum spisc.Arienus,easc.rv exeunte

- 111.
700. Xlll.

Aquilinustuvencun presb. illspanus poeta, 329 - 0.
-Ρὲ8119110111919919411491991119991119099193911111,

Cealius sedullus poeta, 392 - 435.

79194111 liuius Asterius osta, 119499. - 406, 779.

0114191491, 19. inc. - 3, 702.

Liberius 1111 Libertus poete, sn. inc. - 784.

6119191 141191 poste, an. inc. - 795.
ι011111-111ἑ1)1111199199111149119919919111991999191,

Decius Ausonius, Burdlgalsnsls poeta, 3934- 047.

7044. XX.

S. 7419410491, Aginneusis episc, 400 - 9.
S. Anastasius pape, itt - 51.
Faustus Manicbasue, 401 - 79.
LXXIXUXII 8111191 presb, 495 - 79, LXXIII, 18l3;
2199901991 4119494991, 405 - 247.
6. chromatius, Aquileiensis episc, 407 - 247.
S. victricius ilothomag. s isc. 490- 431.
Pammachius, 447, XX, saI; XXII, 743.
Oceanus, 417 -- 451 ; XXII, 743.
mg. ο4ἓξ11191990111 1 papa, 447 - 157; XXXIII, 179, 783,
Patres concil. Carth ., 447 - 564.
911191 4011141194, 41 - 568·
istac 1199991 191· a·-
a a ι, ““ ι
Zosimus papa, 418 - 637. pp
Paulinus, dlaconus 4110491111. 1104111419141119191491,
449 -soefflvds 14110. Arabs..
Severus, 44119091914111419, 418 - 734.
S. Bonitaciusl papa, 440 - 7451
8. Gaudentius Brixisnsls epIsc. 420 - 791.
6. Aureliuscarthag.episc..lilt - 1097 ; 4440476490.
Bucherius monachus, 420 - 4015.
Zacchaeus Christianus, 420 - 4064.
Euagrius monachus, 420 —- 1061.

Toni. XXI.

14941191, 499419419991114, 94191410 - 9; LXXIII,
704114491401444144144191 reeb. 9101911104 impii magister.
aad. temp. - 11233 Llllll, 261, 449.

Peto 491 monachus Britannus 91 haeresiarcha, 445 -
4155; 11, 169; XLVlll, 03, 584.

Julianus, Eclanenais episc. Pelagian, 415 - 4467;
XLIV, 641 ; XLVlll, 409, 501, 622.
611549111011,091194199119411.,415 -1173ς XLVIII, 61,

Auienus, diaconus Pelagr, 415 - 4473; XLVIII, 626.

7041. XXII-XXX.

2. illcronymua presbyter 11 Ecclesiae doctor, 420.
1119πέ111ιο1701 14191911 nu, 1411114711. ¹
-Εέἱο 19101119991111119 191 Vstae Hieronymi, annuc.
1116011114ἑέ191,4119111111199191 De meets D. Hieronymi, an.

1911911191 miraculis 11. Hieronymi. - 202.
Theophilus, Alexand. patriarcha, (isacus auctor, 420
’(414411911, 1114. Alex. Ecclesia 011119 099191 cele·
447711 inibi? ”l 7147 74141177 ²⁵³‘
6.Ῥ194’1 nobilis 1111419111 4191111491, tlu’. XXII, 403.
0. Eustochium, 6. Paula fllia, virgo sacra, circa 430

- ggg,
7044. XXXI.

Flavius LuciusDexler, chronicus auctorllispanus, 417
’04911111 Paulus liizffinuaan. lna. - 635 ;XLVlll, 566.
leporius presb, ,1215

Evodius episc. 4191111111, 420 - 1233 ; XXXIII, 609,

sca, 199 111, xus, 119.
uolt. XXXII-XLVII,

0. Augustinus Hipponenslssspisoop. Occidentalis Ee·

111111 doctor lllssstrimimas,

119111 9919999991911 1191911911. ’

478 ·

7041. XXXIII,

1494140491 Augustino tamillaris, 610- 67.
Nestorius 111019110190 1999109.. 419 - 343, 306.
Severus, Aiilaritanus episc. nd 4991111419, 440 - 440.
Publicola, 914 41191111, clrca 590 - 181.
4419111149391011911194141141, 430 - 118, 190, 229,
“XXIX 14414999. 90 tonsorium 0991011119, 400 - 392.
0411991111 111 illustris at philosophus, 410 - 494.
censendus, sd A 1111411191, 410 - 449.
Ηὲ11119ἔ1ὲ1, ⁴e isc. 14411119. od Marcellinum proconsul..
Marcellinus vir 411911141 11 proconsul, 412 «- 514.
1919149911 paganus 141411911111, 412 - 542.
Macedoniae, 111 illustris, 414 -· 653, 665.
7411111491 sx 111911 09099191 14 Augustino, 415 - 744.
1111149114 Augustino ad fldem adductus, 115 -741,
γι(44111911(150114415ιὲ.90 Innocen't. pap. quorum nomina
ea 4 - .
lles’yclsius. episc. Aleia, 410 - 004.
Valentinus coenobita, 449 - 974.
Quodvultdeus diaconus, 427 - 997, 1000,
longinianus ethnlcusrir 111911141 ed sequitu, 427

-4441441111119 od 4999109991, 428 - 4020.

,2919111091 991911 11 4111991 intensissImus ndAugua·
ι’4444444281444044199.,191 - 1915.
Anonymus 10499111, 111. 499. - 4094.

7044. XLVIII.

4111491 Mercator, 450 - 9.

Nestorius barastarclra, 439 - 757 ; 890 ; L. 4440442492.

8. cyrillus Alexand. e isc. et patularch. E3Grnao, La·
tine transistus 1 Mario 11111, 450 - 045 ,ueste L, 447,

8044493149914191119111. episc. haretIcus, 420 - 256, 416,

88’44144444191111(41119111 episc, 459- 1063 ; LIV, 045 3

Ι’444444644974119191,4911099091450 - 1905 ; L, 593.

Rufinus, Coelasti magister, nn supro XXI, 4125.
7044. XLIX-L.

Ioannes Cassianus, 4191140191. ρ1114.430; - 910411-
super LXXIII, 843.

ΤΟΜ. L.
VIglliue diaconus, 430 - 470 ; CIII, 415. “

, 71100191, episc. Britannus, 430- 370.

Ρο1140491,691119911141194114919909034- 491 ; eide
XXXII 019419 D. Augustius.

0909109914 (6.) papa, 432 - 407.

Patres concili. LartbagJ„ 119 - 422.

Ρ11111 Ephesius ed 091 est. ρρ, 131 -514,

Antoninus Honoratus, 19119.0991091419111430-565.

S 1011911411 sistus III pap, 440 -· 571.

1191110491, 71119901 episc, 439 - 593.

Ioannes, Antiocbanus episc, 436 - 591.

Vincentius, 4409191111999114191, 440 - 025.

8. 4499411491, Lugdunensis spise. 449 - 665. ⁸

Anon mss auctor commentarior. in Gen, - 013.
0. 10411191, 411491. episcop.. Ι440 - 4216.
Ρ119411141191, 4014911991 episc, 450 - 4294.

Ρ. Annaeus Siluius, eide supro XIII, 674.
7111144191, Asturia. episc.. 450 - 1293.

7044. LI.

0. Prosper Aquitanas, poete, 459 - 9.
911111199941114119149194,529 - 729. ι ι
Anongmsss 01 promissionibus et praedictionibus. an.

¹[lIIla-tiu7a8,¹Aquae lilariensis episcop, 460 - 069 ; LXXIV, ’

675. ι
0111104991999191,1ι111494- 919 999111 9991 4491-

cellino praecitato apud August. XXXII, 514).
7044. LII.

S. Petrus chrysologus Ravennatenals archiepisc, 450

- 0; LIV, 739 ap. S. Leonem llagn.
8. Valerianus, cemeliensis episc. an. 1119- 601, 755.
0. Nicetes, Aquileiensis episc, 150 - 037.

7044. LIII.

{rgffleufflbisswm reeb.. 490.
, - .

 

