83 ’10818 18810011181111 coitrsiiii 118 LA 1018010818. ’ 81

iiccxxviii. secessissent& moine dumont Csssin,
eii 090. - 1. 801100, psi Perlz. - i. Histoire 0001000-
100000, depuis 111 jusque 100 009, erec notes.

iiccsxit. ANCILBERTUS, ebbe ds Corbis. en 890.
- l. 801ιο0 ser Fabricius. - i. Piece de vers 00000000

0 10010, 001 0 100000, 00010 livre de 10 Doctrinechre·
tienne 00 00101 00000110.

1100111.88880001111118...., eii 090. - 80000111οο
sericeis 1 visione de l'epocslppse.

1100811111. 8118888 V. 109· pepe, de septembre 8810
0001 891. - bs rie. - i. 1011000, dipldmes et privileges,
00 nombre ds 100010-10010, erec notes de 00000.

1100111111. 11088088, 110· pepe, de septembre 091
1 sirii 890. - 1. 801100 psi· 110001. - 0. invective contre
110οι0, per le pepe 80000000. - i. 1011000 01 privileges.
eu nombre 00 huit. erec notes de 11110100 01001091.

0001111111011088011, 110· pepe, 00 0001 0900

1011101 091. - 1. Notice psi 80001. - 0101100001001-
01οἱ00, 00 nombre ds trois.

D CXXXIV. 8001018 110· pepe, dc solit 897 errorem·
bre 001. - l. Notice per diener. - i. lieux lettres.

DCCXXXV. Seinl 1111110, moiiie de 80101000, 00
098. “.' l. Notice per Fabricius. - ι. Direises pieoee de
vers, inseres 0000 10 tome 11111111.

DCCXXXVl. 081011010118, prebe, 00 898. - 1. 801100

ί01101011100010100. - i. segis 0000011101000, 0000 le tome

110011111111018081188, preire. en 090. - i. Vie
00 ssiiile V'slpiiige, abesses, 00 quelre liiiies, eveo
preiscc 00 Nobiliori. - ii. Prelecc bees 00000 lieres ds
ries 000 seinte. - ιιι. Oiielques rere.

CCCXXXVIII. 0811101188, sous-discis 00 1831100 00
8000οο000, 00 009. - 1. 801100 per Perisse. - i. Les

traditione, dest-edre rentes, echenges, 00 80101-
800000000, 00 deiiii lieres.

1100111111. 8111801188, pretre lomberd, 00 900. -
ι. 1100 000110 01 privileges dee empereurs 0000 18000100
romain, 0000100 900.

supplement 000 lellres dee opes.

t· 01111011. 18118 111; six lettres; 0οι0 10 oo 110111,

occxii. 000000 iv; une 0οιιο ;v0irlc uo nervii.
beliicvcffilsu' 108001 1··. Cinq 101100ος roir le 0·

MQCXCXIHH. 8110888 ii. Cinq lettres3 noir le 0·

D ffissibfdffltssssoilffl 11. Ousire 101100ος roir 10 0·
1100111.8880111811 ς 000101100; roiricus 110111, id.

ci-ggscsi‘i's‘yl' 1808 11. Quelre lettres; roirls 0· 110181,

,(180011111888011111. 1001008000 roirls 0· CCLXXI.

² bccxtvlii.Nicotes1·r.Qnetre pisce„ von ie no
ncsxiiiix. 00.

Μ11001111. 0118188 11. 10010 pieoss ς 0010 10 0· 110011,
ω110011118888 1. Une plece; 001010 0· 11001111,

Supplemeril osse eci-iecisse ecclesiasticen.
110011. eistetentis, moine de ssioehsximin, 00
900. - ι. 1001000 000 l'exposilion des Pssomee.

1100111ε 0018188108, ebbe du morit Cessin, 00
891. - 10000000 000 seint Metthieu.

11001111. 8110111808, ebbe, cii 819. - ι. 1000 poiir
101οι00000 ile seint liemy.

1100111. besselius, trahereque de Tonrs, eii 058.
- 1. 100 mirecles 00 bienheureux Mertiii.

110011. 1018888108, erchereque 00 iieyence, eii
[829²- l. 80000 per le 001110 ebriet. - i. 101100 00 001

uis. ·

1010000 soris dole cerleirie.

1100111. eusitius, pretre 10000 00 neurieme siecle.
- 1. Notice er Fabricius. - i. Dee ordinatione 101100

er 10 pepe formose, 00 deuii lieres, erec relecs del.

oriri. - ιι. Lirrs per demendae 01 per 00000000, 000
10 ceiisc 00 pepe 80000000.

11001111. 8108081188, evetius 00 801000000οο. - 80
Chroniqne des Visigolhs‚ publiec 0000 10 iioin 00 001
01000000 111, depuis 719 00οἛ000 8011.

1111011111. 0810111108, 00 00 00 Sslemanue, el
VlGlLll, 000100.- chronique 8110 0100100000, depuis
80000100 Jnsqu'sn 910, ereo prelece 00 riores.

1100111810101181188, ehenoine 00 801000, 00 neii-
(0ιοιῖἔο siecle. - i. Vere eur 10 mort de 101000, eseque

e einis.

110011100888111118 ..... 00 0000100000 siecle. -

ι. Vere eorostiohes 1 Gnllleume, comte de 81010.

occisi. 0000000000 iis saux) - i. 00000 is ¹

l'edition 00 blesense. - i. 100 ries des pentiles 00-
mnins jusqu'e Formose. 00 890.

000000. siioiiiiiss iu neuvisms 0000. -ι, iscire ⁴
dssmoines voyegeiirs‚ hebltent sur 10 mont olivet. 00 ³

pepe 1000 111. - ιι. 80000800000100 decimes 0111010000.
- ιιι. 800 10 conversios d'un moins 00 01000. - ιι. 101100

00 cierge ds Cevenne 000001001010000. - ιι. Vregment ¹

d'une histoire 00 10 0000000100 00 christianismo dee
801000 01 000 0000011000, 00 0110000000, 00 000. - ir. 10

livre 00 compet, 00 cent cioqneotesix chepitres, coni- ¹

prenset 100100 que 100 000011 0 00110 epoqus sur le

compet 0001001000000, fluissent per 000 piece de vers κ

techniques et rimee sur 10 compet. - rii. Histoire 00 10
translation 00 00 s du pepe 00101000001110, erec uiis
prelsce 00 l'ebbe bees. - viii. Des enciennee promo·

tione dee esequse. erec les lormuies, el uiis prelece 00 J

sirmond. — ix. Benediction 00 Dies, oo comment il
0011 etre beni.

10018 CXXX,

compresserit 1050001. Prie: 10 r. - 1853.
Appendice ιιιι 0001010000 cle.

1100111111811108118 1188011011 (001000 probsble·
0000100 neniiems siecle), 0000110000 0011100, corriges
00000001100000000001100110001580.-1.1001030000000,
choix et critique de tout ce qui 0010 011 000 les 1000000
0000010100,00080001000010000,000100000000100010310
0 1110100001ιο 00 1100000003.-0.8001ιο0000000010 001-
lection 00 lsiix Isidore. per 000000 Philios. - 1100-
10000 tt consulter sur cette collection. - 1. 1001000 00
l'editeur lec. 0100110. - ι. Collection 000 110000101οι de-
11081111000111011111100180111..
00 deuxiems siecle. - 1. 100 00100 snti uss ou lists
slphsbeti uetdee ebierietioiie, d’spres ί10011100 00
00001000 0000001510.

000111.080810188. -ι.110000 00 vers de 1000
00001100, 00 nombre de dix. ·.- 1. lodex alphabetides
des metierss sur isidorus hlercater.

oiiiihiis sirecte.

10018 CXXXI,
comprendet 1188 001. Prie: 10 s . -· ists.

11001111. 111100, erchereque de lisinis, 00 900. -
1. Notice d'epres 10 Gall. ebriet. - ι. lieux lettres.

[10011111. itionibus, esequs de Solemus, eii 000.-
1. 801100 0101001000 d'epres 10 Gallie. - i. See 0101010,
00 nombre ds siniit-deux.

IfiCCLlXtVllI. 0118010, eseque de Chelone, 00 900. -
ι. 00 e rs.

DCCLXIX. iiiniiiiisiius, moine, 00900. - 1. 801100
ῗὲηαὸἰαοιιρι.90010000000100800000000000000001·

1100111. 180811, 110· pepe, 00 juillet 090 0 novem·
bre 900. - l. 801100 d'epree 010001. - ι. 8ιο lettres. -
ii. Cenon 000 1010011οο 00 pepe. - ni. llllociition 00
concile de llerenne.

DCCLXXl. 88801111, 110· epe, de decembre 9000
0010000909. - 1. 801100 00 0001. - i. Detix 1011000 01
moerc'ffi'ifs ciiiiisroiiiosiis, iis· pape, 00000000
00 sie 0 eposloli 00, 00 decembre 903, puis repentest
- 1. §otios 00 0001. - i. Uir dipldme pourle condr-
metion 00 privilege ds Corbis, 00 diocese demisse..

1100111111. ireniside, moine ds seint-Cermein
deuicrre, sn 900. ·- l. 801100 psr Fabricius. — 2. erer-
tiesement de Pes sur l'oiirrege suirsiit. — Premt‘ere por·
tle. 801ρὲ00. - ι. commentaire 000 'le 000000. ‘- ιι.
800000οο0 000 100 Psenmss, 0000 livre. - 00. (10οι-
000010100 00010 Gentique dee sentiques. - ir. Sur lea
doure petits prophetes. ·- v. Sur les Eplties ds seint
Pesl. - 1100011000 perlis. 1111000000. ‘’. ιιι. 8οΓ0011100 00
10 celebretion 00 10 Messe. - iiii. 10οι10 00 ededieece
001801ιο0. - iiii. 1100001100, 00 nombre de donis. —
ix. 110 10 mirei iis. - x. lieux lettres.

11001111188801118111, 119· pepe, de juin 901Ι 0
0001 911. - 1. 80 rie, per Herses- ι. 1011000 01 priri-
i es. eu nombre de 0001.

LXXV. 10 B. 8011188110 8018111118, moine de
80101-0011, 00 911. - 1. 810εο 0101001000, psi 80011100.
- ι. Dee interpretes de l'Ecriturs seinte. - ir. 10 livre
dee seprienses, 00 vers. -ιιι Plece ds rere. - ιι. llor-
i 0010000000 relecs de 00010100, 01 observetioos ds

000000. - 0. 00 lettre. - ri. 1000000100 00 00001100.
- 00. 100110 00 10 musique.

00011111. 81110 erchereqiie de iisyencs, sii 910.

- i. 101100 00 pepe isin 11.

 

