. sii Ὺ ionicus 1111111111. - innexui. oia

011111111131111111111,1317.1.131111111111, 1367 et pos. Notitia historica a Gallia Christ.. leli} - Notitia irt-
ttaiiirediBurdegelcusiscpisc..1³59. recchonem lieri· 1111111 eii opere. iiisi. litter. de 11 Frcoce. 1151. ,
111311111111111,,ι’31“3.3111111111 3111111111111111111111, Scuirri. -E istola ad iiattliiciim abbat. S. florescat-‘⁴
1360, 1338. 311111111111111111111111111111111.,1361.Ρ1111 Saluiuriensis. 3156. - Commentario iu Boetium. 123ss-
abbatis Cluniae.. iiiiii. Theudorici Ambianorum.. 1312. Vid. torn. LXIV. apud 1111111111. - Liber oe sex pnn-
Gautridi 111111 Richarii'abhetisl, 1363. loscelini Surab. eipiisuihid. ³ ,
3131133331311311131331,13131 llll.llllilhiollltlbelitrensem·
Theoderici 3111311111111111., 138111 aeq. 0111113131 3111111. - lingonis Metelli epistolae. 1173.
11111111, 1381. 11111111 ’1111111131 comitis 3111, 1385. 01 11. 3113931113,11111111111111111. (aa. 1159).
cheziaco 011111111111111111,1381-011111111111111111, Notitia historico-litteraria. auct. D. abbate J. Gre-
teci. Petri Bitiiricensis archiepisc.. 1389, 1391 11 seqq. maud, 1177.
lingonis Autissiodorensis 1 111.. 1393. Cadurci ad llo· Scairiii. -Epiatols ad tilios suos 11111111) hasnonen-
trocum'comit„ 1396.031111311111111.11111.,161“3.,1313. sis. 1199.-τ11111111119111,13111. 911ἷ11111111111, 1301. -
HugoniaSenon. archiep.. ieci. 01111131 Carnot. episc.. Richeruioibboni praeiaiioadhas 1111111193.
1399. lingona llothomag. archiep.. iiiiii, 1130. lidberti 31111111. - Excerptum ex diplomate Friderici impe>
decani Cernat.. 1401. Wotberouisabbstis S. Pantaleouis, rat.. 1317. Epistola Nieoiai Ciaraevailcne. monachi et ι
1191. 31111131 31 31111111111111, 1105. ioannis 31111- 11111111 S. Bernardi, itia.
aiensis, lidii.BartholomoeiCatulaiiueusissacerdotis,lt08. 3113133113 IV, papa (an. 1119).
Alani 3131111111 episc.. 1199. 01111 3. Martini 't'uroa.. Notitia historica. cx 1111111111 Iliensi, 1319. - Vin
ibid. UnibertiLugduu. episc.. 1111. Guidouis Pontiniac. 3311111111, auct. cardinali ds 3118111111, (361.-Νο-
11111111, 1113. 11111111113111111 S. hieriae. 11131111- titia diplomatica. 1359.
genis cardinalis in Lucina, 1111. lingerii Sicilire regis, 3111111. - Epistola et privilegis. 1301. .
1116. Nicolai Corbeiae abbatis. 1116. Pontii Vicetiaecus. Variorom epistota cil 3111111111Ι lV, pop. - Episco-
abbatis. 1116. 311131111131111111111111111., 1119, 1115. porum Germaniae. 1611. Friderici imperohed episcopos
3111113 Lexoviensis episc.. 1131. 3111111 winthoniensis Germanias, 1313.,1612. Consulum tennensium ad Adria-
apisc.,t’biii.. 1131. 'l'heobaldi bleldeusia archidiaconi. numidii.
1133. 6111111111 prioris ilc Charitate. 1133311111111311- 090, abbas Morimundensis (au. 1166).
glire regis. 1131. 0111111311111111111111111. 1131, 1138. , Notitia cx Fabricio, 1613.
Testamentum sugeriitan. 1137, lieet-constitutiones 3111111. - Sermones, 1611.
Sugarii. 1115. - Privileiiie monasterio S. Dionysii cou· aestuantis, claravallensis abbas lli (1163).
cessa tempore Su erii abbatis, 1161. 31111111111111111-11111111111111111. iett. de io Vrsace.
WlLLEthiliS. anaioaysuaus 11111131111131612α. 3111111.- Epistola de disciplina regulari obser-
Notitia historico-litteraria ex opere, 1111111011. rie 11131, 1139.- 3111111131111131 ad Omnibonum liero-
. 311111, litii. uenaeme isc.‚ibid.
Scaiiri.-Dpistola enaretiaumonaahorums. Dionysii 103113 scrutinii, abbas 'iheraucanus iii Hispania
in inorieSu erii. 1171- Versus ds Obitu ejusdem abba· (circa an. 1160).
1111313.-311111111311113111-11111111111111111,1613. Vita eius ex 0111111111 sanctorum ordinis cistercien·

JOSLENUS. Suessioneusis episc. tau. 1161). 111, 1661.

Notitia historica e Gallia Christiane. 1116. 3111111. - Epistolie iu ejus vita retiis. 1333, 1667 .

sanim: - Expositio Symboii et Orationis [lominica. ·- Regula ordinis militaris avisii. 1669. 7 Ap cudis ad
1179. - 0111111 pro monasterio Silvo majoris. 1196. ioannem Cirittom. 31 ordine S. iiiohaebs iii usitauia

111311 analyticos iri liebertum Pellem, 1199. et ejusdem ordinis constitutiones. 1071. - Pilrilegium

iouis ccxxxvii. *113313313331333· ...1.1...

0113113303 31 Clusio monachus (aii. 1161). Epistola et testamentum, 1676. Vici. tom. CXCIX.
Notitia historica et bibliogrcpbica ex Fabricio. 7. - apud locun. Sareaberieus.. ibid.
Gregorii Xiil papae breve de Gratiani Decreti emenda· 116111961111111111. abbas.
11111,9. .- Ejusdem papie bulla de nova editione 3ο- Seruio in anniversario obitos S. heroardi. 1675. Vide
maiia huJas Decreti. ibid. - tinnitum ad lectorem. 13. tom. cLllliXV, 673. - Epistola sd Albinum cardinalem.
-ludex librorum qui variisex loeis suuthabiii‚ 11.· th. 1313. - Libellos eontra capitula Gillebsrti Per·
Nomine correctorum ex lusto Fonteiiiuo, 19. - AEmi- 111111 pictaviensis episc. tici. 1313. - Epi=tola ad 111-
iii Ludovici Richter ρ1111111ο,11.-1.11111 11111131111- bertum. 1677.
(111111311117. 0113331113 de lioilandia.

311111.- i'oucordia discordantium canonum, 19. - Sermones in Cantica, 1671. Vide Patroloa„ CLXXXIV.
Decreti pars prima 31 jure diviuae et humanae 111111111- - Tractatue de contemplatione rarum cmlcstium, epi·
tiones. 1313. - Decreti pars 11. tit. - Tractatus de stolia. 111. Vide ibid.
ffigltffllffli 1519. - Decreta pars Ill de consecratione, 1ξ313113 VENEDABlLlS, Cluniae. abbae nonna (au.

indes cononum decreti emendatior, 1371. agritia historica sGsllia Christ.. 9. - Notitie litte-

iocos ccxxxviiiiiosee rieul...latite-lrueill'irrrl 333331

,0303310113 wionis, Augiigena et caenobii Uticeu· vatione 1111111111.16.-311111111113111111113111111111111
⁸¹⁸ 9199119111. ΗΠ· , excerpta. ib·Veterumscriptorumtestimouiade Petro
Praelatio editorum Orderici notitiam historicam com· Venerabili, 111.- Paiieuyrieus 91111 Vener. metricus.
plectens. 9· ι ι , auct. Petro Pictaiienei 1111111111,11.-1111111111113
3111111. - Historiis ecclesiasticae libri Xlil curn Pro· calumniatorem ab eod. Petroi’ictariensi‚ bi.-iijusdem
10830. {5- ¹ , Petri epistola ad D. Petrum Cluniaceusem abbatem, 69.
93381098. annas igniacensis lin· ¹155). 311111. - 1111111111, iii uaros 1111.
Νθῑῑῑῑᾶ bibliograpbica ⁶¹ Fabiu-io, 98³. Voriorem epistole. - Guigonis ad Petrum Venerab..
3111111. - Sermones. 916. Via. toni. ccxxxiv, 11. 106. ’1111111131 prioris dc charitate. 193.iunoceutii papie,
ᾸΊὝΟ. 1311001991 19111011. lan. 1153. 215. Gaulriiii Catalauuensiee isc.. 161. 3111111111111111

Notitia ex Fabricio. 985. episc.. 371, 393. 3111111311111111113Ρ1111111Ρ11111., 360. ’

Scauri. -vits asueti ioannis 3111111111, ibid. Vid. lioberti fratris. concubuerit ad Petrum S. ioannis,
tom· cxcvi. 667· 361. Hearici Deliae. episc.. 399. 3. 1111111131 claravall.
ANbSTASIUS ¹IV. 91111· . .. 109116 1111111113111111 0111111111..1113.,116.3111111
Notitia historica ex conciliis 1111111, 986. - Notitis pe miliat.HuucnieViennensisiiiidsugeriiSaudiauysii
diplomatica. 917. , , , . abiar.. 116171. heloissa od Petrum. 1171313131·
111111. - epistola et privilegia, 989. 1111111111. Antiatis vizeliacensis. 171. carthusiensium
3113311103, 31111611111111 episc. (11. 1161). 13 Cluniecenaes. 173. i’rioris Araouensis, 131.
Notitia historica ex Fabricio, 1081. - Notius altere Diplomata Petri Venerabilis. - Epistola Petri Ven. ad
101811ῐί1 0¹ 011ᾶί90. 1689.Ι Petrum ite 1111111, 133. - 'i'iactatus adversus iudans,
Sasima. - 11111131 oratius canonicorum regularium. 607.- 3111111131 sua translatione 31111111 ex 31111111
cum Darnard. Perii monito, 3191.- Epistola apologe- 11111111111111111111,619.-3111111111311111131111111-

ticaproordinecanonicorumrcguIarium. 1111.-911-. 1111,661.-1.11111111311111111111311311111111111111· ,

locorum libri lii de fide. lt39. ctam. cum previa Martanii observatione, 669. - 111111-
313139331113 autumnitas, Pictorieusis episcopus tiis adversus Petrobruaianca haereticos, 719- Librill de
(au. 1161). , 1111111111,861.-311111111,963.- lthythmi. prosa, ier·

Ἀ -.......-..·

 

