11.

361

quibusdam locls obscuris, nonnullisque scriptoribus et
atheis eb illo memoretis, 616.

Dissertatio de se tem divinsrom Institutionum libris.
Cep. 4.Ι Septem 1111161616 occissis, 91, 395 Cu .2. 416
burum libroruin 1614611 11 4146 o, 858. Cup. 3166116-
pore ees scripserit bectaotlus, 1463.

LEONTttlllllS 41.-1166116), lluibrunnensis, lissilem
su. 1504. Opera edidit. Guntberi Cietcrc. monachi. -
Ρΐῖέὲ1ῗῦ1ῗο41ῗῖ1411411119111666661. ordinis noctur,
9111111116. 4633. - 9141 Philippi olibetis monasterii
lionis-Spei, cclii, 91. · , ι ο
..1111111111411111.1.“4411’.4111“411“13
iunctus, biturglsru Monersbicsm secundnm regulum
sancti isidori edidit, notis et clucidntlonibus 6161416.

Ρ11141446 lie blisssli blonsrebico s card. 1166646 16446,
bullit, 9. 1464466661 edit. idid. 111 prime 61146 164116-
1.·..44111111113111119311431341111
Quibus opustet, 44. Secunde 6111 llissslis de sanctorali,
communi, ct 1141141 1611141 st murtualibus, 17 et seqq.
An 1111111111611111116116 uetustum sit sacramentorium,
2⁰. 16111616111111111111461111166 11166111-41116166,90.
bn cadem 111 uc Gelliciine, 94. Quibusdam satisfltditli·
1641114161,16.1111666614611416114 dicunt liturgiam 1441-
salis 1111111614 vitiatum esee, 99. itu 1411111111611114166
1166166164 sb 111614661141146411164466664, lt. 144614-
161611 111111111 Ximcnii 1 ostolice sit, 46. An 61161111
llispanoruni 14461611 11 1611111441466114661161, 43.
193133334139111114111313991
rn 1111611111 usum obtinuerit, 63. dn 11461611 homene in
iiiii‚iit‘itiltlttttlltili'i,titilliiidttit

INDEX nnttouult, honoredomini, nto.

iluneriei regis edictum ebitrianls 16411. 1164414616, 411.
91146141 concilium, 441414. Prima 11661 persecutionis, 179.
Persequsndi occasionem quierit lionoricus, 173, 4963,
iti“ti0tliiilttiiii0litt‘li 1131119
itidz', 11616111 1646166366114114, 116. 66411661111161111
6111116161616616166161,17691111116611111614466461,
idid. liuneiieus misere moritur, et persecutio sedatur,
idid. Victor omnium 411411, historiam conscripsit, tet.

Lonbuztlts 11411611,1116161441116146 . 1611411161,
Lepinus 6116116. 1799, 61111144161301 1416111416
1161111111616 edidit. - 9111411416 lectori, 1111111911.
lieXimsniilaboribusinrestituendomonumentsLitargins
lloearnbieoe, 46414.;61 111111 44411141 huius liturgiis, 10.
Ximenius non inde detraxit Liturgiie nomene, 41.
Quinum 661111 sum imitnti 4611161,19. 0646 6411461 61
Psalmo cll. 14116 4116164146 pluribus adhaeret setique
versioni 11611111 611464611166, 46. 01 relationibus 66.
1616614 1111116611 cuni S. 61161116. idid. 1111614 ni·
4141 1441116411 Gothico-hispanice, la. 111 codicibus n-
414611 mse, 17. 111 statu entique 1161111411 41116161, 14.
lte celebris osii cordine 66141161, 19. 06611 partes
titilittiiit iiii‘ililiiiiiiiiiiiii'iiiiii’,ii:
111 quorumdem verborum orthographia, 96. 111 horarum
distributione, 96. lie centu, 9346113114114111661111,
nesciemutiedciiimpstt,3u.elisssuciiliidoiiieaiiniooie,
3111116611116161 16111616116661141161111166641416,
31. 146661 616416 4, 33. Quisnam objiciuntur, ittd.
0614661 regular statuuntur, 31. 1111661666 Gothicum,
7111161111 641611, 44. ·- 9441 116141 1411611144 114, Tolet.
itteliiililiiliititilius?'ititiiiiiilil
'l‘o et. 16416191, 4111664466 16 lib. Dc perpetes nei-

re 6661644641661114411616166ιί,61.14641114111116411

16146111411114161611111114 inquiritur, 39. 11466 11111111 11446611 16 eumdem tib.. 63 et seqq. - ldouitum 16
{garrietibrisq ,6111411641 comparetur, 36. -11616 critices, opusculadecoguitioneBaptisml,lti⁹.Notmlllctpassim.

nest ‘Q (Niccleus 61), doctos sc socius sorbonicus, 191. -16611661166611166111,906.-11641111116166
1111114611111611111 Amblansnsis decanus 1414111461 16 lib. 41166116 94161141, 901 141136. - 616111 llilde-

- ltonituru ad quosdam sancti llildepbonsi epistotss,

generatis, olibes 116144 excoli. doctordispuisitrionis ex pbonsi sermones dubii, monitum, ¹35. 91111166 66111,
1414414411 liitt‘ti‘ittttzitif‘tsliisi.ii: titttilltitililittiitiittltitliiiittdlit.
rouynii, 460. Probatur bactumium auctorem esseiibri De lice scripte, 143. Notis 1166116116 16 eumdem 6416. tls
4314161394. 1341143131141111411 iilttsillthitt itliteinins*liiiio?
textu, idid. Aliud argumentum hujus assertionis gratis, Item 464411.[1116661666661111146441636. ,6116616
469. Quid sentiendum de argumento lt. Le Nourry, 16414. 1661116 alphab. locorum, ln 16114166666164166,636.
- Ejusdem est, 64 eredimus, 4466166111 de duobus locis -ddmouitioin commentarium sup. 1111616 prophetam,

1611664166 aliquod mutatum ha
, .

steditio P. bc Noiirry, 703. 1166416616 1141411416 61 rebellione 91611161.
venibam, Gothorum regem, 769. - 11661166 46 66111

111116111409111111119114, 16. 1663 4116116416 regiae supposita sancto iuliano, 309. - 11664166 16 novem
liriixellsnsi obtiilit 6411611 14 inquisitiones in 61141 1614. operum 116144 Eulogii Toletani srcblepio. CXV,
31111114161161611166144411446661411 cressione dissidii 7033 notes 706 14 666-11664466 46 trauslstionsm SS.
3664411466 9411 46111 et 9111146666 Pulchrum exorti, 611461666161ἷ84,16111111431411116, 939.

ccxxxv, 4961. Propositiones 666 1161 16616166 1
1416616166 comite uctm suut, 4363.
1149464146 66516461 (lingens ds Levis).

invenietis 144101014111611 epistoliis talen 11.

Augustino ascriptas censore notsvsrunt, 111111111, 1130.
- 4166661146 16 librum 111 Predestisrutioire D. Augustini

itonitum in 6166166111 Trinitute sancti liueebii XLIV, 946. Plures epistoioe 1166166941963.

vercell. 111 6666164116, xit, 163-1141611414416611-

10111113 (lbi, c supremo 6111166644 Parisisnsis

6111111116 911111.1161111661441661, asu de 1614611 16141. - Notss dedit in gesta episcopp. cenomanens

buius mboti. 956. - Note textueles, 969 14 seqq.
11116 1111111161), 411646661111 166411116611666·

chxJ, 1091411166.

131111116111116. 166 primuni monachus Benedi-

staos, 944616616161161 16. 466116. 4634 61111144, 141661, 614611611116461111.66111166616144616661,Β14-
161461 liniens· 6614611611 14 poematum 1611444114. - 11441 61461 an. 4741, eii. 1609 61111144. -Noviin dedit

1164411116 licnricom Septimsileasem, CClV, 114.-
lloiitis in Petrum delitescenti, 13.
le'llEillillOGlli'S (1.1, doctus philologus lismburgi
46116. 467316. 4646 decessit. 06111Ρ11114 Disconi
il 6141111 edidit. - l'roeintie, XCV, 134.- 146411 11661411
16 41114. bon 611116.,133 14 mrim.
111101911Ιὸ3 (16111661414114. , 1
Octavium blinucii Felicis edidit notis observationibus-
que illiistrstum, 16. inuetitum. Proelst. cuin 161·
lysi logice 111, 99614 seqq. Notio 1111461111, 931, 936 et
μ1114Ἔ11111614.), 3161611446616. Mauri, 1146141116ἀί-
461, carnuti notos sn. 466116. 4746 decessit. 111111111-
446616 Gallice 16444694146116194416116, et iilius ai-
tam conscripsit. Cur hactenus iliius suctoris vita inoc-
gnite, 19111, 151. Ponitur questionis eteius, 4531661116·
litttitiititliii iiiiii}'iillilillttlihtff
iiiiiitullissit,ititiitititithitilt·illl
iffi. Dc 61161616611411166616441111 ipsis 61114661,
467. -11114614191416141164116 i in 1414611441,1.9411,
469. Unde 61461114, idid. 61111 616161161616111, 170.

164446616 061166 1461166114.

1111414161 hujus editionis 611111611111119111, 9. Operis
st loboris 11446. 13. 0166 scriptorum, idid. Gur non in-
iitiiliiti'ililtti 33133114939111
Venoniii Fortunati eistedensis episc„ 19. ne 14116161-
mine disputatio, 91111 illius petre ct 614141, 19. 116
1446 611414 1166161141, 93. 16 6661111146 Aquileiensi sd-
missus, 44. lierenum sc eontulit studiorum causa, 36.
Oculis laborat, 97. Quo auno in Gellius venerit, 93. Gur
1616137114111666164111, 30. lium 11114641 sigebertus,
39. 111 641116411 1 Fredsgunde suscitetis, 33, 34. Fortu-
natus episc. Pictas. lactus, 34. Reginis liedsgundis cul·
tus ergo Fortunatum, 36. Dc Fortunati curniiuibus, te.
Utrum liadegundis monasticem vitam 11661111 46114115.
111 Fortunati tuma, sanctitate et scientie, 43. Quid de co
alii senserint. 61.-16661144616 411466 Fortunati,
1111119111, 69. - Praemonilio ln Vitam 166141 Medendi
tlttiiitiiiittlittiiitdittttl'iihiilti:
postici ι,1458614164111111 ott. 16 expositionem Sym il

or uiis i, t.

LUllPER (Ρ. 6114411146), 66611161 benedictinus 111-

 

