ωδ malcus 1111011111- lnnnx xvix

S.iairloruelliap.-Itenarihua,ctdc partibuenarlum, Rauenna 1111111. - Dc mencio 1111111, cxl,

1111111662. 11111111 1111111-1111111111111111, CXI 597.
11111111111111-111 pictura 11111 coloribua,LXXXIl, 11111111 11111111-111 oeaictro, CXI, 8111.

116, 111111111111111.-11111111111111111, cxl, 666. I
811111111111111. - 111 inventione 11111111, LXXXII, Rabanua 1111111. - 111 vehiculis. CXI, 668.

68. 11111111 1111111- Ite inctrumentia raeticis 1111-
8. Iaidorua Hirp- 111 palliia,de lenta etde 111111111- rum. CXI, 612, equorum, CXI, 612.

111,1.11111111,689. 111111111161111111. eplccop. ·- Ludna 11111111.ἒ
1. 1111111111 .-111111111111111,11.,11111111, 111. cxxxrv, 111. l

111111111111131μ1111111111111 geatam olgilorum, Sylveetar ll 111111-111111111 de spuere commuta?
XIIIIIIII can. S. Victoria- iIc 1116111111- 111 raaia, neIIIeIlronrIIIII'IIIaI. 111111- Libellua de ratione inraV

etc. CXClll, 127, , niendi cruraltudincm 11111111, CXL, 718.
Rauenna Maurae. - 111 maalon, CX, 327. llugo 18. 11111111-11111111, CLXXV, 1235.

111111111111.-111111111111111111111,11111559. linguas. Victore. -111 mecanica, CLXXV, IIIIl

Rabanua llaurue. - 111 lithostrotis, CXI, 563. Thielmurua epiecop- Commentariunr in librum Bec'r
Rabanua Ilauruu. -IIe plactis, CXI, 563. de loquela per geatam, CXXXIX. 1183.

1111111111 Maurae. - De pleturaj CXI, 565. Alanus da lnaulio. -· PIqura, CCX, 136.

11111111 Maurae. - 111 lignariis, CXI, 565. 8111111111 Contractua, monac. 11111- 111 manaan
Rabauua Ilaurna. -Dc 1111811111 CXI, 167. 1111111111, CXLIII, mu.

Rabanua Ilourna. - 111 1111111111, (11115711. Franco. - De uadratura circuli, CLXIII, 1391.
11111111 Maurus. - 111 calceamentis, CX1, 585. Walalridua. -Ilorrurna, CXIV, IIII.

circumcalcantium indicem scientiarum Pclrolopiae.
ΜἪ
sucuro XIX. - 01111111 nloonuunlcrl.

-

[EcclcaIn 61111111181111111111111111111 magnorum Coalterue 7111111111. canon. -Vlta B. Caroli Boni
¹ virorum et prrecizne 1111111111, 1111111111.1111 eornm comitia, CLXVI, 873.

praecipuae labor, 11111111 predicationum, rerbia eut Domnim 111111.- vi
aorlptia. [11111111111111111111111111111 epea, ut 111 lomala, CLXVI, 1339.

Christiani populi ad imitationem praestantissimorum ma· Irgeaerrur 1111611111.- Vltu 8. sigeberti rm·
J‘ornur 1111 ellormarent, rlrlutem amplexarentur cl alc corum regie, LXXXVII 311.
Bmaihuaoequiascaligiecunctorumaequantee,aclcoelestem 1111111111 apa. - Vlla, CLI. 9.

1111111111111111111111111111111111111111 vllam Pmchalia 1· papa. - Vita, CLXIII, 9.
memorahrlrum homlnumoonacrrpeerunt,et 1111111111, 1111111 ltegr

te comltiaen 1111111111, ct cjar 1

, , , , ‚ aa. ·- Xucomiuur el cptatola, CX 1179.
IIIIIILIIneoIIIIIIIIlIIWm et hagiographiam, de qur· , Odo monachae. - vua Burchardr comitia, ll,

1111111111-81111111 monachorum, XXI, 1219. Helgaodue, Floriaamon. -Vita 11111111, regia Fran·
8. Hieronymum· 111 arria rllualribua, XXII, 589. corum, CXLII, 1267.

S· ffildefonwl· -De Υἱῐῖῠ illppltib080XCV1‚ ¹⁹5· Gumpolrloa. - Vita et pacilo nancti chceelcl,rugir
8. laidorua Iliepalena. - 111 rrrrarlluetrrlrue,LXXXlll, 11111111, CXXXV, 119.

1681. ⁴ · 1111111611. - Eptalola historica, CLXXVII, 29.
1111111108 Ι 111111 - Vrta, XCVI· 1167· Sugariua 11111. - Vita, CLXXXVI, 1189.
clanculam. - 1111111 Fontcnelleuara vlla, CV, 1733. Sugeriua abban· Vita Lndorlci VI regie, CLXXXVI,
Xainhardue. - Vita Caroli Magni, CIV, 7119. 1213

11151111111111. 111111111-11111111[1111111111- Innocentim II papa- Vita, CLXXX, 11.
111. 1111, CVI, loo. 8. ThomaaCantucr.-Iip1atoloe, CXC, lte.

1111111188.Ρ1111111·1ρ11111111,11111111111111111ρή111111111ιαὶ111 rt m I

Notita'ae 1111111111111111, In 1αῶΙὲ ulau ἱ.

1111111111· lotam Patrolopr'cm aa
unam-..mm ἵ
ΜΜΠᾼΜΜΜΜΜΜ ¹

l
11111111111111111111111111111.- Acte, llI, 9. 111111 Ρ11111111,111111, 1373. V
8. rolla epra.-Aola.111,15· 8. Hilarius 1111111111. - Vita cancii 81111111,
8. Saturninae 1111111. -11111, 111, 22. 1291

8. Vlglliuc Tridentinae. - Epistola u,de martyrio S. S. 'Augustiana - Scriptura

mmmmmm , mmmmmffmmmm
Χ,1111111121ῗ91ιο1111111111.-1111111111111111 aenatorum, Χι81.181[1)1ἐ11111111.-11111111111111111111111111111811111111 .

S. 1111111111. - 111 811111 Ignota, XVII, 319. 8111111111. -· Libri duo (11 1111111111 aunon slo-
S. Ambraciae. - 88. Cervarii ct Protesi, XVII, 352. plraui, XLI, 833.

8. Ambrosius. - 88. Vrtalla ct Agricolae, XVII, 3117. 1111111111. - Vita sancti Augnatiui, 1111111111,
S. 1111111111. - S. 8111111111 1111, XVll, 359. 33

Sulpiciae Sereruc. - Vita cuncti Martini, XX, 159. ’81111111111-111111οΜ011 Mmffip ,2 mmmm
17851111111181111111--1111111111111111111 111111111111, 11111, 113,

, , 8111111111111111. -Vilaaanotlllonoratl, L, 1211.
Ρ11111111111111111111.-1’111 Ι1111111 Ambrosii, XX,III. Corsicana- (1111111111, XLIX, 13118.
Rufinum-Vita 1111111 1111311111, XXI, 1105. ·

, , , ‚ ‚ ,6113111118111111111-111111,[ΧΗ.
8. Hieronymur. -8111111 Ρ1111111111111 rrta et alro- ·

, , , , , , 8. Gregorius Temeneia-De miraculi, 1111111111.
rum, XXll, 13. 8. Hieronymum-Vita 111111 Hrlcrroma, llni, lib. quatuor, 11111913.

111111, 13. 8. Gregoriur 1111111111. - Vitae Petram, LXXI,
8. Hieronymur. - 111 vilia apoatoloram, XXII, 118. 1009.

S· HI⁸I⁰⁰IfflV⁸·-Vilss. ΧΧΙΙ.,5·161- ‚ 86111111111111111111.-11111111111111111111111 I
8. Ilieronymae. - llartyrologrom, 11111181- Vlla drea, 1111111199. ¹

 

