nonnulli. imminuentem· pepe, 1111111911
11111911 919. - 1. Notion per 1111111. -ι.111111 privi-
leges. - 118111 spitepbe. ¹

TOME CXXXII,
comprendet 1198111. Prisc : 10 fr. - 1898.

ccccxxviii. REG1N0,abbedePrnm, 1119111- 1911-
1111 et notice de Perta. - ι. chronique depuis i'ere chre·
tienne jusqn'sn 917, 11 gar un anonyme iueqn'en 967,
arec verientes et notes e Perta. - ιι. 91 11 discipline
ecclesieetiqne, et 11 le religion chritienne, en deux li·
9911111111.1911199111’,11111911
811111. - ιιι. 91 111111131111111111 barmonrque on musr-
cal, avee avertissement eGerberl.

hottmannessum& oretre verdunoie, en 919.-
ι. 0111111 {ies bvequee de 11111111, 1111 prelace de ledi·
tene or z.

9001111. 1109911108, bveque de 11111,111919.- 1.
Notice d‘e 1111110111. ebriet. - 1. Dipldmes at lettres.

90011111. 8. 91990908, estque d'Utreebt en Ι919.
481111,11111111111111111 temne.-1.cirronrqne
tres-courte. — ιι. Trois sermone. - 111. Pisces ds vere.

ccccxxxii. SXLObiON, 1191111101111111111,111999.
ἆ- 1. Notice historique per 0111111111. - ι. Diversae pieres

evera.

9001111111. WALDRth'llS, deeque de Struebonrg,
111999. sustinensque ia 01111111. - ι. Pisces de vere

DCCLXXXlV. 09110,11111111811111-111111111 Soie·
eona, en 999. - 11111111 de 8111111111. - ι. 91 11 trene-
lation dee reliques de seint 8191111111, martyr, etdu
191 tribuitis: institituit imm

θ a ι ““ ι ι’· ι ι

90011118. STEPHANUS, 119 ne de 1113111929.
- 11111111 d'apree 11 Gellio. — 1. ie de seint Lambert.

ccccxxxvi. HERVAEUS, archequne de Reime, en 929.
- 1. Notieed'epresienarlla.-1. 1111111111 is eondnite
qu'ii iant tenir 1 1111111 11 ceux qul devenient 1111311-
see. - 1101110111 lieime od 1111111111111111111111 ceux

ni avolent 1111111111 1'ercbeveqoe 11111111. - ιιι. 11111
flu concile 1111111111, pree de Soissons, en 999. - rv.
11111 concile 111 int excommunis ie comte Erlebsldue.

ccccxxxvii. WALTERIUS, evdqna de Sene, 111998.
E· 11111111 111119111011111. - ι. Stetute, au nombre

e ueteres.

D cxxxviii. 1119809118 11 911, en 929. - ι. 111111
an roi edelstanus.

9001111111. ΑΒΒΟ, moine de Saint·tiermsin, 111999.
- 1. 11111111111111111 Pertz. - 1. De le guerre de Peris,
en vers et en quatre 11111111- 11.L'bonnenrdeeciercs
et pour l'ntilite dea eleves. - ιιι. Cinq 11111111, avec
noles de d'erberl.

DCGXC. 9190, eveque de verdun, en 929. - 1. Νο-
1111 11 11 Gallio. - ι. Fragment aur le vie d'iialton.

1100101. 1010, 111111ιέ1111111191111111927. - 1.
Notice d’eprea la Gellio. — ι. Histoire de i’abbaye de
Vabres, dene le Ronergue.

9001011. 811119890891, comte de ’111111111111
893) le 889. -8-6Ξο11111111111 le ionoetion de l‘abbave de

ree. en .

90010111. 0198111198, 1111111111 de (lordoue. en
998. - 1. Notiee er Anicius. - 1. Epigrammse.

9011011181 X, 199· pn e, 1111119111 11111928.
- 1. Notice per 1111111. -1. ettree et privileges, an
nombre de quinne.

DGGXCV. 18011111, ise· pe e, 1111111998 1 1111111
999. - ι. 111111 eun 111 uer 11 Dalmatis.

[intumescebant] ,moine de Sarni-Xmsnd, en
999.- 11111111111119111 iiroece litterali-e et 1111111111.
- remisse portic. OEuorea bcyioqropllr'qreer. - ι. 111111
11 hymno eur 111111 Theodorio. - ιι. Vis de seinte ilic-
lrnde, erec prdiece 1111119111. - ιιι. Pession des sainte
Quiricus et luliite. - ιι. Vie de seintebidegonde. -v.
De seint bebvvinns. - vr. 91 seintlonatce.-·rn.1ieu·
111111 tie. Opnrrolee eur le murique. De 1111111311-
ment e l'havmonie. - vur. Musique enchiriade. - ιιι.
court ebrege dentone et du chent dee Psenmee. - x.
Eloge de 11 calvitie, en cent trente-six vers, dont tone
les mota commendent per un C. - 11. Epitre en vers
t Gbarlee le Chaere-111. Erite hee.

uoexcvrt. sternentis l'll 11119111), iil· pe e, de
mars 9291 mere 991. - i. Notics par 111111. - . pitres

111111111611, au nombre de cinq.

ν90010 111. 19111 11, 1981111111, demere 991 lien·
vrer 996. — 1. Notius per licque ines. - r. Lettres ct pri-
vileees 111 nombre de cinq.

1911111118 DU X· 81110111.

86

- 1. Notice par Fledcord. - sonneiis deiteims 1111111
regite le penitense enconrne par ceux qui evolent oon-
couru is ie erre entre 1101111111 Cbsrlee, en 999.

DCCC. L υΝ vit, 1261111111, de janvier 996 ujuiilet
989. - 1. Notice per 1111111. - 1111111111 privileges,
annombrede uince.

90001. srnP 1111811111 (11111), 1211111111, da
iniustitiis novembre 919.-1. Notioe per Corque·
110ιέ -Ι ι. baux privileges. - 9. 1111111111 lea livres
s eginon.

’101111 0111111,
compescunt 1918 col. Prie: 1911- 1898.

900011. 8. 090, 1991610111 , en 912. - 1. Eioge
historiques, par 1111111111. - 9. a vie, per le moine
leon, eon disciple, en trois livrce. - 9. botre vie, per
Nolqodur, moine de Ciuny ιιι douzleme siecle. — 1.
11111ῗρ des litorales sur lob de seint Grdqoire, en trente-
1111.1111“11111.11111.11ῗ1111911ῖῖ1118Ξῖ
rv. 811111111111111, en troes 111111. - v. Vre de saint
Gereidue, comte d'turitlec, en quoire lieres. - vr. Vie de
seint Gregoire de Tours. - ιιιι. Cinq discours. - vrn.
Onereqee eur le musique, avertissement de 0111111.-
inguinarium deltoneire, ou formulis tsur 111 tone. -Ι-
1119111..911911..1191111111
pule ee obante. -1111, egles de i'ebeque, ou 11111
99111τ.11131991111991199111.
gundre. — u.) 1111111111 sur le mort de S. Odon.

d 11903(ἐο111. 0018 11“, roi des lirense. - ι. 1111 precepto

e .

90001100111119, empereur. -· ι. 911 precepte 11919.

900011. 1901119118, comte de 1111111. - ι. Una
golrrshtion sn monestere 11 Ciuny, l'an 19 111111111-

o e.

911001118111111111108, surnomme le Pure, comte
d'rtuvergne et duc d'dqniteine, en 919. - ι. Son tee-
“illitiiiiiiiiitiiistititisiiii· ce

Ι J 0 Ι
-ffiscoglfferffibus stavriensis, preire de 11111111,
en 919. - 1. 1911111 par Febrmur. - ι. Vre de seint
0⁶13ss nexrrrffiemus ii„ tes· pape, 11 novembre tilii
1 janvrer 819. - 1. 011111 per Corquelmrr. — ι. Sex
lettres et privile es. - Trois doutenx.

110001. 0081181191098 (8111111119), 11 ser. -
1. Colice par 1111111.- ι. Trois pisces de vere, erec
avertissement d'llqbelli.

900011. 1911, itelien, moins de Clnny, 111991. -
1. 011111 per 01111111. - ¹: Vie de seint Odon. -1ι. Ρ111ο·
goficecucrxefin'ikvfflffirsreggiefie de Cinnyspnie oreque.
- 1. Colice per 1111. - ι. Drsoours sur esent Benoit.

90001111. accessesit, 1991111111, de mera 9161
111. 991. - 1. Cotice par 1111111. - ι. 1111111 11 privi-
leffiegffiglgorgbbenge, vgrvrgffle ιι111 Centorbdry, en 981.
- 181111, per le moins Orbrreoe, avec prdieee de
1116111111. - 1. 111111 eur ie vie de Wilirsdne, deeque
d'Yorlr. - 11. 811 constitutione. — ιιι. 111111 synodale
mmwmffiwm
,9000111 9011100, evtque de Leon-en 991. - 1. οο-
1111 d'e res la 0111111. - ι. Une constitution.

9000111111011111908 arebevtqne de Reime, en
961. -1, Concede 191 ie 0111111- ι. Une lettre an
eyssggecffielelmigfflfcessusemitemque de lieime‚ en
999. - 1. 011111 1111111 11 01191. -ι, sentence 1111111
les voleurs sacrileges.

ccccxviii. 8109918998, moine 11 811111-11111111111
11 Trevesi 111969,- 1. Avertiseement de Perta. - ι.
l‘ieiliii?trististristis.. 11111... ...11,
- 1. Colice par Fobrtrrue. -n, Vie de snrnl erirrdne,
’111111111111111111.,.............
991. - 1. 011111 par 1111111. - 1111111 et privileges, en
nombre de vingt.

rolin CXXXlV,
compressam 1091 rol. Ρ111110 lr. — 18113.

9000111. stru, 111 ne de Vercsii, sn 999. - Ριο·

9001011. 8891998, ucbevtque de lieims, en 996. legomsnee 110. noerius, eon 11111111, an 1798. .- 9.

 

