929 1110911 0111111111101011111. 930

(1111119111111111111111111111111111111290.9111111111- 01111111. - 0111 os intertisam etpeccatorem, cuni
tria imperatorisConslantiaop., 2111. Philippi Romanorum monito llaii, 691. - lhri lll de mandl contemptu, sea
11111111 qiiihusdsm 1111111111111111,205,211.11111111)111- da 1111111111111111111111111101.-111111111111111-
dini comitis, 198. Philippi Augusti Francorum repis, 21111, 1111111, til. - 9111111111 1111111111, 111- Mysterio-
3⁰0. cornitiiianiissiadorensis ds prediis blailiaai 11111- rum evangelicis legis et sacramenti Eucharistiae libri
triaci. ³⁰0. i'rtdarici 11 imperatoris. 301. loannis Angla· 1111163.
rum repis, 000. 3011. Ρ111111 camaldulensis, 308. 1111111111111111111111111.-01111111111111111111111111
Scairroiiuu 11111. 111 rarsi aare 111111. - Proloaus 91111111 prnaiteiitialor. lida-Regula orilinis S. Spiritus
in sermones, 009. - Sermonae de tempore. hta-Sei- 11811111, ah Innocentio tll liindati. ll29. - 0111111111
monas de sanctis, tei. - Sermones iii natalitiisat iestis critica ia boae 1191111111, idid. - Exhortatio Β. (1111111,
SS. Apostolorum, 195. - Sermonae ds dirersis, 019. hnjiis ordinis praeceptoria. ad equites iratres, libi.

xvi.

INDEX slllllili'llcils

Slvll

CONSPECTUS UNIVERSALIS 81111 8111019098,

suadit OUAE luxus ullultslllitlat sctuurlaltull satelliti 1101111111
A 88. 111111111111111 sual ENUGLEATAE, ΕΤ 111 PATROLOGIAE
(1911811 CONTINENTUR.

MONITUM.

0111 a nohis, benigne lector, scripta luerit 1111111 labala. quas, non sina dildcillimolahore at attentione qaam
minatissiina, confingi potuit, scira ta volumus quod inter huiusmodi graves et 1111111111 disquisitiones, triplex
nos duxerit el sustinuerit ratio.

primoquidem, illa synthesis invictissime demonstrabit Christianam religionem ab exordio, et in 11111111 1111111111
(1111111111 scientias coluisse ud edormaadoa populas, et aas 111111 1111111111111, more 1111111, 11111111, propa·
gando, 11 ad porrectionis colman singalas attollendo.

1111 indubitabili probatione, absolate refutantur pseudophilosophi, impii at quotquot 1111 Ecclesiae catholica
adversarii. qai saepe et aniliter eam vituperarent ct ia derisum quasi luca ot scientiis omnibus adversam et inlau-
ilam. Videant hana auream, et absque consimili, doctorum religionis catanam. et lateantur sanctam Christi Eccle-
111111, alate conspectam populorum, plenam rebare diem, el 11111 amnas homiuum mentes, instar perpetu· 11111

1111

1111111111, qam nos movet, 11111111. innumeri Patraequoscatholiea religio prout magistros at doctores reric·
rator, gentoni suani et etatem glorificaverant. Alios quoquo scriptores. ingenti altitudine necnon et sanctitatis
111111111111, 11 per miserrimas gantiam tempestates, cuni universus regiones, obsita tenebris ignorantia, velut aab
nocte mergerentur, nonne Ecclesiei Patres depositam scientiarum onaai studio servantes, e naulragio subduxerunt?
0111111111111111111 grates debemus 111 rependere. ι Ι

Suprema doctrinarum 1111111111, mira et sublimi ingenii sapientia, laudem lotias orbis adegit sunl, atnedum
11111 1111111111 meriti eos existimemus, indubitanter et altis vocibus proclamandum est SS. 11111 providos at
optimos duces existere, quos moribus et studio 11111111 valde gloriosam erit.

landem, sicut, [tao auctore. speramns, haic synopsis firme ostendet docturos Ecclesiae, nou solum cuslodeetldai
habendae esso, rerum etiam aarum opera, 11 omni generi scientiarum esse utilissima. prestantissima, 1111111111
studendum, ans cum 88. Scripturis, nocturna diurnaque manas re randis aslut eximiis et divinis cujusque boni
exem lari 11.

heliplo igitur quie isles babet patronos, detentores, necnon et magistros, potest eorum scripta ostendere sicuti

Parioi. 0011111, 11111111 1. 30

 

