118 · reond lllolcdrlvii DU contnuo 00110111010010. 120

’10Μο (1111111111, illice. 11081108, 1111111111, 11 coelestique de lioge.

1111111111 1888 0⁰1· 8181· 181 · - 8888· 821ἑὲἱῖ1131·01ἒῖ110οῗ0101ἒοἓέ 1111ῗὲ0110

0001111811111110010111,((ῃ((οῑχ(ῃ((.ῃῃῑρω, evecpretoce 01 100111111111111113118110111111111.- 1
1111101111111111301 septembre 1113. ·- 1. index des ¹¹· 118 8118111188 818 18 818818· ·· 811· 11818 181881180888

rvres dont les ddlteure se sont serris pour ie recueil 8188 18 ’11811881 881 18811 11811188· ·· 88· 1188111888 88181118
des lettres ot privileges des souverains peruios-2. 8188 1188 888 818 Ρ81· , , ,
Prole omenes. Notioe de 0111111111- 3.1111101111111. 11113111· 1111111111,581188818818811811881118 11111· ·
-1011111101111111111, - 1111111 viee, por liernord, ¹·‚N⁰¹¹0⁰ 88 1188888188· -1- 1881118881118888811188 88
Goidon. per Pondoipltos Pisnn, et por le cardinal dro· 88181 11811888· 8118 18811888 118 ,8118188881888

onius. — 8. ’11111 lettres eur son election. - i. cinq MOCCH· 1088081111888188118818·818818118188 pope,
1111111 01 (11111111,1ι11111181111111(11111111- (18 1811188 111111811181 ¹¹5³· ·· 1· 1181188 88118811· ··
8. Sentence de Lothelre, contre le pepe 11111111, eison 1·1188,8888881888888 118118···1·1181188 81181881· 1181808·
1110111111111 couronnement. - 9. Notlce de io 1. -1. ··8·1118118881088188·11881·8881881811888 81 0818118888·

’ 1111111 11 privileges, ou nombre de 1198. - ιι. uotorze -881111181818181118888811888·
1111111οε011111-1110011111010111110111101 1111111111 111118810318110188 (1188 888188 1118·-

Λῃηοιρ( sur excommunie; deux qdjpom, l. Nolice 01 le Fronte 1111111111. - ι. eleticn cu pope
liCGlelXVlll. deCLET 11, enti-
neon. 11 ruo 1 1111. - 1. 111111 ges 1111111111. - - ¹v· 18188588 88 neruoque.

1111110111111. —r.Cinquenteelunelettresetprivl· ¹¹0OE V· (111111051818181188881888181881111·-1·
le ee. 811111018111111111. -ι, See sermone, dens les murres

11111111. 111111, cranone oe 1111111111, en 88 saint nemore. t· clxxxiv·
1113. - ι. 11011101 l'ordre ecclesiamque de tonte ¹¹‚CCCV- 1111111118113881188811818881881881 11111· - 1·
ggffissega⁸ggffru¹ 1 l'ueege de 11 dignito apostoliqueet {fffflffvfflmw -8·1·8 8888088 888 88088881 888818

0001000100 ll, cent soixante-deuxieme pepe, ΤΟΜΕ CLXXXI
01 septembre 1113 o mors 1111. - 1. lintres de Hono et ²

ἀοιξέἔὲοῐ-ιιῂὲἷῇυῦιιο lettres 11 privileges. compressam 1111111. Prt‘to: 10 fr. -1851,
. ,cent soixante-troisi me pepe, de

(ρο, dit piem d„ innocent ll. -1ι, Ounlre lettres. - 118111 teetsment.

¹ 1111111111 reolo 1111. - ι. uolua 11 11111 os MGGCVL 88888888881888888 88 marg-meu, en

Joffe. -ι, occire-vingt cinq lettres ct privileges. - (ι .) 1188881881 1111· · 1· 11811888 88 Ρ88 81 88 ,18 11881181
Ousire lettres de divers. 1111111111. - ι. 01ω11111111111111111,1ιι1111111111.-

1110011011. 0011110111 (11 malmesbur„ en 1143, - ιι. Commontsire snr les lipltres de scint Peul.
1. Notices de Woitz etde Fabricius. - 1. 11111111 01 1111081111· 1111011311111111181888818818811- ¹· No·

Sooiiiue. - ι. lieston des roiedes logicis. sn cinq lirres, 1188 88 1188818188· ·· ¹· 118 18 8881880181188· ,

d’e 11181011111101011011111101,111810,11111111111 ,1100811111-1181111111·8111018181)8 88 38881·1’1881“888
01110011111.-ιι.1111111111111 novellos, en trois lirree. 11888» 81 8111111111, 18 8188818188 1111·,·· 1· 1181188 (18 18
.. (ῃ, aare. 111111 (1,, (ῃ rap, ,ῃ cinq istm, .. ῃ, 1811111 1111111111. -ι.011 lettre dilmcn. ·- ιι. 111
0101111111180111130110101111111.-ι.1010111111 (188188 88 88 18181888 888 1188. 88 8888, , ‚
wolsten, en trote 01111.- ιι. 111111 eur le rie et lee 11001118 1110188188 88 (1881888188881-1188888· ‘¹¹0-
11111 oo 11111111111111,1111111111111111111, 1. eece de 8018188111. en 1188. - ronco de 01181-- ι.

cxxii do 11 1811111111, -111, Eximit (11 ,011 (11111111οῃ ’111111 01 11 correction du chent dens l'ordre de ci-
01111111οι. 1111ι, dene len murres de seint Bernerd, 1. CLXXXV.

1100110111.11000181111111,111111111,11 1113. -1, 1113118111· 8811188111, leowine, 0¹1 1850- - i· Nolico
111111 celerrime trireme. - 1. 1111111111 oe u do 11 From 88811811· -1· 88811 sur ¹⁶⁸ nerecqoo

o. v. 1111111111111111 11 edissena. montonem· uu Peri oro.
1111111111001101, 1111 ds notre-nome ds· 1111111.111118111111,11...1111111111-

, suges, en 811111, en 1131, - l. 1111111 (1111111111,- 1111111,1ιι1111.- 1. Notice de ln 011111. Une lettre.
ι. Prolo ne surl'expllcxtion ds l'Orcison dominicale. - 1101181111· 111111111Βῦ83( 1888888888 088888 (18 18131888·

110111 11 erbitre, en huit liures ;' seulement les titres 188888. 881181· - 811018 811188-

et les chapitree. licuerit. 0110100081· obbo dsctteoux, en llil.-
llccxcli. illidimus, predicarent nomino, en 1147, 1. Notioe de le Goiiio. - ι. Stoicis du ohepitre general

- 1. Notice de lx Frooce litieroire. - 1. Lettre sur 11 01011111ι. - ιι. 111111 t Innocent ll.

prins de hisdonne sur 111 Mauros. MGCCXV. 11000, 01111111,11111 01 Pontlgni puis

1. index sur les murres de Gnilleumeds lleimsebnry. gilffglrlffrgl’dufferffluilxnlgtlfiids13³⁸ Β0811881188] ιι108 ame
Tollo clxxx.

compresserit 1688 col. Prie.- 10 (r. - 1855. ’101008 0111111111-011111118 (oie).

’ mdcxcvi. 1111111110Νο8. obbo de Selnt-lilertin de Prr'oe: 50 fr. -1851,
’lonrne ,en 1111. - 1. Notioes de 1811111111, 11 01

(lolio oc. -1. ’111111 01 l'incornetion de 1111101011. ΤΟΜΕ, cbxxxll,
-ιι, 011 111111111011111111111110111111- ιιι. llicit
de le restenrstlon de l'pbboye de Soloi-Merito de Tour· comprendat 1200 col.
Ῐὶ10’1101111101111111100111118011110011 de ilouriniecnm, en 01101111.1.11111111),111111111111110111,11
illi. - 1. chronr ne de 1118 t lll'l. 1001, morton 1113. - 8111111111, d'e 111 l'idtton dc

Memnonios ,moine deseipt-Lourentde 111 e,en 11111111.-ι.0111111111111111118111. -1, 11111111
1111. - 1. Notice de Pez. - ι. 8111111 01 11111 dex 011111 genereie. - 8. chronologie de serre. -3 r. 811 lettres en
’8111111111011110101101111111... illloilitltll*illiti-⁰titilliolttllll·
(1111111111,1111118.- l. 1111111101 1810111111, 11 01 11 111111111111,1111111011011’101111111011111111111.-’
811111 1111111111. - 1. Preixce 01 l). 1011111. - ι. 111- ιι. 0111111111 et du devoir 0111111111-1011111111
tres eur lo rle soliteire. - 11. 01111111 meditotirss. - corle conversion. - ιι. lin precepto et de lx dispenso.
ur. 01 11 contemplation dentem-rr. lle le notnre eide -ιιι, Son apologie contre ses detrectenrs. - ιιιι.
le di nite 011111111101111-1011111111 contre Plerre Elope de lo nouvelle milico des Templlere. — rx. 011
Abel 10, en trois livres, erec ie repense de celui-cl, degree de l’lrumilite 0011111110- x.. 01 l’emour de
territuriottulimus‘ulturumorror 1111111111101111111111111.
- rur. 1111111111 ln lor. - 1110113111 0111 111. - ι. 10111110.-ιιι,’111110111111111111101111111110.- ιι.
(1111111111ιὶ111 sur deux chepitres du Gentique dcs con· lis lo rie sl gestes ds seint Molochie. - xrs. ilymne cnr
tiques, dens les oenrree de seint Bernerd,t. CLXXXlV. 11111111.-ιιιι.Τι·1111011111111111101 le correction de
- ιι. dutre commentaire, 1ι1111101 coint 1111111111, l'ontiphonelrede mmeux.-tiurl’hynnsieeonosuon·
deno ses murres, 1. XXV. - ιιι. 11111 commentaire. demptio. -xrx. do lo Pession du christ, et des doulsurs
extrelldeseint Gregolro. — ιιιι. 11111 commentaire sur de nemore. - ιι. ’111111 111 leuen e ,01 lx glorieuse
le mimo ceolique. - ιιι. lixpoeltion, sor l'Epttrs oux 8. 11111.-ιιι.1“11111 du corpedo ergnenr. - xxu.
llonrsins en sept liores. - ιι. 01 11 neture 01 corpe et Sur le chenldu 0110111. - ιιιιι. 11 tonsi, erec chent
01111111, on deux liures. noti. -· 1. lieux index sur 1111111111.

 

