819

1107.-111111001 commentorium ordinis Romani, 1161.
- iudeo libellorum ordinis Romani, 1107.

nouus 1111111101. cos).

OPER· ss Gamo tom· v, '¹' Pfaefatio, 90

8001110 00110100101111110. - 01 ositiones 10 110. 1
Regum. 17. - impositio super 0111111,1111111100,111.
1110001110 10 septem pseimos 0001100110100,319.-0011-
001010 1101111111ου1 80110111100001010011111001011101,659.

S. ΡΑ muse. Gregorii dissipet notorius (01100 676).
⁸37Scottus. - 00 expositione Veteris 0111001 1001001000,

ALULFUS, monachus S. 11011101 101000. 000 011).

8011011. - 110 expositione Nori 1001001001 1137.

1110000010011111 ei sestertiorum, 1193.

somus 1111 (11110).

8. 0011101108 episc. (00. 600).

11011110 011101100, 9.

8111110-00101010011 1111111010. ds octo 111110,
01111101110110111101. 000).

11υο110 1110101100, 19.

‚scetem -0 101010 011 111001οἀ010 reg. 10111.

omousius aflues (00. 600).

11011110 010101100, 21.

8001111. - Responsum ad 0011010 Augustini moueohi
de potestate 00010010 Romanos, 22.

DYNAMIUS, 0111011ιο virleu. 601).

Ι 1101111001010 cs, 23.
,S 8ἧ11111.,-31110101010, 93.- Vite S. Mortui, 1010,-11110

. urnis, .

S. AUGUSTINUS, Angiorum apostolus (10. 601).

11011110 historice, rita, 010, 11.

8101111. - 0 1010110. 93.

Arsurum. .'‘ Bu 1000011000 0000110100011 Augustini
Cantuerrensrs, 10111. - Pnriiegsum 01110 0000110 conces·
ι10ιῖ’091111110101118111, 0000 (00. 603).

11011110 010101100, ss.

8001111. - 001010Ιο 0100010110, 103.

BULGARANNUS, comes (011. 610).

110111101110101100, 107.

Scaurus. - 00101010, 10111.

·1101.118,110101110000 (00. 610).

11011110 historica, 111.

8001111. - 00101010, 113. -1110 Petrum 001011100-
011101,113.- Apes osmation de rchus Emeritensibus, 163.

0010001103οζ 101 Gothorum (00. 611).

110111ιο 010101100, 179.

8011111. - Decretum de 0001001010101100, 181.

MARCUS, Casinensis monach. (00. 611).

11011110 0101011011, 183.

8001111. - Carmen de S. Benedieto, iiid.

S. VARNAHARiUS, presb. (00. 615).

11011110 010101100, 183.

8011111. - Acta 88. Speusippi, 0100010οἰ 01 ticieu-

’111111111111110

S. COLUMBANUS, abhesBcceensis (00. 615).

11011110 historice, 201.

8001111. - Reguiscoenohiuiis‚ 209. - Liber de 0001·
tenueram mensura 1010000123. -80111101100,0οι010110
01 carmina, 919. Ι . ι

1111011011. - 11010 10 8. (1010010001 01101100,01101.001·
(1ιὲῐᾷἓῇῐῖὲέ ‘fiffizfflom episc. (00. 013).
80111111. - Choria renuntiet. iurium ecclesius. hiar-
⁶¹⁵>

8011111.-1010101010110 mysuoeprogonitorumuhrisu.
331.

itt 1110101010Ὗο131, sss).

11011110 historice, 311. .

Scauro. 7- citeris} 1100010110, 319.-000101001 00 000
010 01100010000101110,319.

Υ111108100111100000 (00. 617).

ἔσοιιῐιιινιτὶᾐξῗ-Ἥῖἓίοῗὲξῑ decreta, 361.

gfgffifissfl‘ffg‘fflffiffl', rso. 111).

{hiliihffhssiitrfff'sss - 111111 possis s. 0011-
ᾱεὲἶιὶὲῐὶτ1010911001108. cenomanens. epiroten. 693).

11111011 01011011 00000000010118. .

830

3800111111110101100, sss. - Versus Fortunati 00 0001,

Sosim. -Testamentum, 388.

8. 1901001118, 1100101101ιο 00100. (00.091).

11011110 historice, Gciiice 0011010, 109.

8011111. - hiturgie, 111. - 0001111001 S. Stephani re·
stourotnm, tm.

11Οο1100108 V, 0100 (00613).

11011110 1110101100, 1 0.

8011111. - 00101010, 133,

8801111108, 90010000. episc. (an. 625).

Notitia historzco, 111 .

Scurra. - 81011111, leid.

11011118, 1111000100. 00100. (00. 693).

11011110 1110101100, 113.

Scauro¹ - 0 1010110, ibid,

1101100811, 110000100101 (00. 618).

0011110010101100 0011100 0011010, 117.

8011111.- 0001011000 001110 01 asylis, 119. -00101001
0010110100οἰ synodo 151. - Praeceptum pro monesterio
0601110011, 101. ..ipsos 11 transsumptio-cusos.
1 1.

1100091081, 0000 (00. 638).

11011110 historica, 163.

,80111ἱὲ3 - 00101010, 169. - Epigramma, 01 0111110·

1010, .
⁸ Arrmom - 1101010Ιο0000111101101100110110010,010.,
10111. - Houorii epitaphium. 193.

00009001081. Francorum res (10. 638).

110111100101011000111101 0011010, 193.

8011111. - 01 1010010010111110010. 199.

8. 0111101110 S, Cenomanensis 00100. (00. 613).

11011110 1110101100, 365.

80111111- Testamentum 01000110, 367.

8. SULPICIUS i’tUS dictur, 911011000100100. 610).

11011110 0101111100, vito, 010, stu. .

8011011. ·- 01101010, 591.

8. 1010001118. camerac. episc. (00. 610).

11011110 010101100, 393.

8011111. - Charta dc monasterio Waiiorenio, 303.

1011111108 lV, 0000 (au. 612).

11011110 historica. 397.

Scauri. -00101010, 001.

MAXIMUS, Cmsoraugustauus 00100100. 611).

11011110 historice, 600.

8010111.- 00101010 ed Argohatum episc. Soringoi..
617. - chronicon, 619.

8013011008, 11010, diac. (00. 100011).

8001111. - 1101001000, 633.

11101011 Carthag. e isc. (00. 616).

11011110 historica, 3.

Scauro. - Epistola ad Theodorum, 00 ., 637.

8. 01100110, episc Caesaraugust. (00. gii).

11οο111 historice, 639.

Sonuere. - 00111010, 010. -11110 8. AEmiiisni 000100,
6911- Hymnus de 8. 0011110110, 113.-1111111101]-
11000 caesaraugust, ’113.

AEttiLIANUS presb. 0100000100. 613).

Vita 1001000001. 8. 1110011000, 099.

8011111. - Epistola, 671.

CiIINDASWINTiiUS Gothorum rex (0011. 10010.)

Epis-tole od timuissemus&

000080110111118, Gothorum rex (0011. temp).

ii 101010 0081001100, 683, 686.
1110, 1100011100. 00100100. 616).

11011110 historicen 9.

8111111. - 00101010 ad Eugenium Toletan. 00100,
’010-0101111 sententiarum, 731. - Dissertatio eritrea
do 11οο0110 100. 01101Μο10111. tioiiscuhurch, 991.

(retaining, 00100.

00101010 apud 10100010, 129.

somus 1111101. mc).

S. iSiDOiiUS, episc. iliopoleos. (an. 636).

01011. 1001. 1. -11001110001111, - Faustini Arereii
epsstlsggffingskpeptgrrsralu- 110 Vite 01000110 0000111010011
cx Leandro, tirouironc,hisrtrno-1aegron,tldephonso,etc.,
9. -Vite S. isidori. 01101. 1100011οο (1011010001, 70. Ι-
Lectiones in 10010 sancti isidori ox antiquis 9101111110,
81. - Hymni pro eodemieeto, 87.- 8. 10100110111 01
monumentis 01 antiquie scriptoribus 01010010, 90. -
Commenta 01 1110111010 narrationes ab isidoro 11000100,
131. -Vita S. Isidori in suesepochas distributa.tit.-
Utrumdootorietitutuei 01000100111117.-0100100101
1011101100011100,130.-11111011 auctoritas apud 00000001
0000010100166. - 110 singuiis 1010011 1101101119.- Vs·
teram scriptorum testimonia de 8. isidoro, 198. -· 110·

 

