. ⁴{lO'l

0111111111 1111011111.11,ωοοἷ101

Patous, bibliothecarum. 00 10 011111 10111 1001101,
0111811ὲοιέί111101ἶ1ἑέ010 abbreviatam scripserit Francorum
aii. 0, , 1.

11101110010000011000000100, ord. S. Bcood. Na-
tioue Callus 0101111 11 1101.,00.1010.1.111111111010101100
Oodchramuum abbatem De antiquitate 01 0110100110 s'o·
11110· Molleoceosis, et Dc decoctione soncts' 1111011011
libros 11, CXLVI, tasi.

Ρ1111108011110008 (8.), 1010100110 episc. Ostiensis.
ilpoil Ilarennam aparentibus honestis etsi modicis opi-
bus natos est, au. 988. Cures 0010110101 1111111 101 0110
011111101111101111110110111 ibiibi?
riculomemensus,vitam monastIcomampleausestinmo-
0011. Fontis Avellcnse 111100 abhas laetus est, ao. tOlt,

ostes purpure 10001011110 Stephano pepe, 001061.
built antem an. 1012. 01 eo supersunt 1111110111, 001100-
001, vites sauctorum, 11101000(1 10101100 collectaneaqus

in Vetus Testamentum, CXLI et CXLV.

PETRUS 10000000800001001811100. 0011111 1101011
001οῑ 11,,00. 1091.11110110110101100111000111 11101000-
ΙΥ111111α111180011111115111181, 01 1110110 Christianus, Moyses

autea dictus. Cento Hispanus eStepheno Astansi 0 101.

baptizatus 101, 10. 1116. 010111 011110 0000100111. bia-
fflirlisffipsitadrersusludaeosin12partesdistributum,

1011101111011011, clericus 001000110011101010-
lom monasticam ex aliis collegit regulis et eem misit ad
Psachalem 11 pap. emendandam. 10111 10001 01101 Petrus
01 110010111 1101 eodem lloruit 100111010, qui prefectus

011 001οο1110 ortueusi st cui 111100 tribuiturc 011101110

10 011, 00. iios, CLXIII, 161, aas.

1111111118 00 honestis. 11000100. PETRUS peccator.

10111118 COROA, Ilugoui 0110100001. episc. remisit
decliuem quein hehebatin Cabansria, sih Almone Vetulo‚
011-10001118 CLXVI, 1111.

11111108 0110011101, 0000010118801101111. 00 10ος
10000 0110111 11 allorum canonicorum 1001101 11 uxori
ejus Hosannse domum 1001110010 concessit in terrain S.
Sepulcri, esconditione, ut eam haberent 01 possiderent
qnandiu viverent, solvendo annualem 0100110 0001101

· bizantiorum, an. 1136, CLV, taos.

ΡΕ’1“11081.001118.010000 llomeuus cordinello 88. Co·
smse et liciniani luctiose 0 paucioribus electos 011 10
papam, an. 1111, 01 Anacleti nomen usurpavit. Maximus
in llrhe turbas 01 011001 codes provocarit3 per 10101
uoles 0101110 S. Petri cathedre en. 7. Obiit enim 00.
1118, 110101 pompa sepriltus est. 01 10 exstant epis·
tolse et privilegia, CLXXIX, 681.

Passus, prior S. 8111111011. 001001 quie sunt super
0011001000010011110011110111 concessit ciiidsm Arnullo
bernaldi lilio, subaunuo cenau9bizantiorum, an. 1111.
00 00 exstat 01 01100 diploma, CLV, llll, 1119.

18111118, 0111111001ἰο archis leo. Caicum Sagarino
abhas notum leelssst regis Lu orici redltum, 00011111-
psit epistolas 00 venerab. abbatem de hoc 101111 eventu.

, 011. 1119, CLXXXVI, 1100, tlon.

PE‘IllUS, monachus, sistetur risisse an. lidbach
Aymons S. Petri pisensis in dicecesi supercrescere
1111111111 bibliis?tliltltsld¹ttlts
primorum abbatum hujus monasterii, CLXXIII, 1113.

Parcus Venerabilis, Cluniae. abbas, qai prius diceba·
tur Mauricius 00 0000101111οι, eximiam cognitionem
Scripturaroiii ocqoisivit, ot sitoe probitate claruit, grani·
rusticus luit eruditos, rhetor ornatos, 0101000100 000-
111, arithmeticus 0101111, geometricus regularis, astro·
aornim et 01101011 11111101, heato 000 quievit, ao. 11511.
00 ao hahemus libros ri epistolarum, 11001110010100,
sormones, statuta et 00101100, CLXXXIX, 9 011010.

sarnus, Pictaviensis 0100001100,01110 Ven. cluniac.
abb. 0001100, 11101 panepyricnm metrice, 0101001110-
“ 0110 00 0111 panegyrici ca simulatorem conscripsit, 11001
11 101110100 00 eumdem Petrum. Obiit, an. 1111,
CLXXXIX. 11. tl, 11, 661. ‚

1010081011110110118, 0011011001 episc. 0 Longo·
bardis oriundus es humili loco et conditione. Subsioio
episcopi Lucensis litteras didicit ln quibus adeo proiecit
ut postca dici meruerit uapore· scelestiorem, quie li.-
brum 00 sententiis theologicis scripsit. Linguae Hebrai-
cem st Griecam 010111.οῑ constat commentario libri

Psalmoruur. Obiit, au. 1160011111-011011,

1110111111100101101-10001111. “ , ·

,508

111001 11 0111100100.Μο1111.10111 Amalrico patriarche,
an. 1161. 00 eodem exstat allecharta, CLV, 1167.

PETRUSPisunus, Ecclesiae S. Auiani Aurelianensis
decenus, xiissec. llorebet, aliquanto tempore partas snti-
taltttttllllltiltlitat).tttltltttb⁰llf¹t.².⁰ttlt '
Alexandro Ill pap. scripsit 00111001 episeo 00 101110100-
001. Vitam Paschalis ll ap. collegit, CLXII ,111 CC, 1368.

11111108 00 Roya, ebrocacensis monachus. Floruit
ab 00. 1188 00 1119. 1011111011οο0011000000100100-
cetus est, 01 1000011000010001001111000 moa 0 Iervore
00 vitam dissolutam delapsus est, demum poeniteutis
doctus 00 Clarrsrsllansem abhatiam 00 recepit, 0111010-
ciplinam monasticam amplexus 001, 01 sltem pie ahsol-
Ι111, 10. ,¹¹⁶9- 1111110 habetare 1110101010101111101000.
01100101111110111, CLXXXII, 10111 CLXXXV, 1681, 1817.

10111118 0011081011, 10000110111 00110000. 1101-111
110110011, comestor dictus ob illios 11101001111110001
cupiditatem, natione Gallus, 111 1111. 001111, theologus
121013110111110111.’,11011111100111;
110110 0000101110101001100011, CXCVIII, tola.

11111108 8. 11. 11., cardinalis. Primum archidiaconus,
deiude abhas, postea Meldeusia 1111000 01 11, favente
Willclmo ds Campania, archiepiscopus 00010010 100-
111Ι 111. 011 singularem illius doctrinam purpuram obti-
01111 1011 Alexandro III, qui enm delegarit nt Albigeu-
stiam baeresim comprimeret, an. 1111. Obiisse videtur,
an. 1182. Epistola de eo exstant, CXCIX, 1119.

001008000000108,1110101011. abhas octavus. Na-
tioue 001100 11 ex stirpe nobili natus, primuni ex Clarae·
rel. monacho, lectus est abhaslguiaceus„ 1000 1011100
111 01 (110101011001. regeret, eo. 1119. 01110011111110-
11110 31111111ὲ1ἑ100 ³dirersis argumentis. Obiit, an. 11116,
Ι1111181118,011101111110111101, postes 8. Remi ii 111100110-
sis 01 denique 111101. Ceruot. electus, an. ll , ut succc-
0010110000101 8011111110. 01 00 000 exstem libri
epistolarum, sermones et tractatus 01 disciplina claus-
11011, 110. 1187, CCII, 307.

10111118 LATRO 11 1011110118 NICOLAl 0011 sunt cn-
111011100000111111 Latronis nepoticujusdominaLucine
eris simul 01 101111 0101, 1101 010001 1011101010οῑ 10
monus Ceutii 8100111ἰο silice 01100011010100110101)
Coelsstiuo III popa, an. 1193, CCVI, 1171.

Ρ1111108, boskildensis episc. Floroit cirea tl92. 00 10
exstat epistole ad pap. Caelestinum Ill quem monet da
statuto 0 10 0010 01111 00010111 10001101 decedentium
secerdotum, CCIX. 618.

00111118 causon, Parisiis sive Ithemis 111111, eh in·
lautia litterarum studio incubuit, et 0000 10 his prole·
cit ut juvenis jani iu Academia Parisiensi magnacum
laude eas edocuit. Factus 0111111110 civitatis Ecclesiae
prosecutor: eplscopatum tuin 101010. 11101 Parisieris.
recusarit ut monachus esset Longipootis ord. Cisterc.
ubi es recepit. Obiit su. 1107. 01 eo superest eximium
011111 101 11111101; Verbum abbreviatum, CCV, 21.

astaus, rior Hospitalis constantinopol. 10100 exstat
01101010001000111110 10010100. Francorum regem,
missionem suscepit eh imperatore pro papa et rege
Lndorico, 1110. 111 CLV. 1211.

Ρ1111108 occludi, 1111110100 101100 10 bellocampo et
olibi sites monasterio Fontis Ebraldi, tribuit, regnante
Philippo super Francos, postea suscepit habitum mona·
Elliffilmieit {⁰ totum 0001111111 contemplativis, 0111. xii,

10111118 OE CIIAMILIACO permenam 0. 11011010 00
Arbrissello monasterio puellarum 10001 81110101 dedit
consuetudinem 10011. quae exalatitinCestello ChamiIiaci,
Ludorico Crasso re nante, 1100. xii, CLXII, 1117.

1111111100 0081108101,101100010001010 dis osuit
11100010 1101011010 10 1010 qui dicitur Lenda 00 bello-
11110110111111111111101
0001 mentione), amc. aii, CLXII, 1101.

11111108001110011 episc. Clonieco 10000111101100-
firmavit ecclesiam de Caraudigna suh re imiue abbatis
Pontii tubaque euni mentions). iaec. iii, LXVI, 811.

ΡΕΤ11118 Pupiensis, 1110. 111, lloriiit. Sirsceptisa beato
ThoniaCentusr. 0111100100 011010001 mandit 1010011110
omnihus suis tribulationibus st acin hortator ut aiiiino
nou dellclat. CXC, 1011.

1011108 Pictariensis, Petri Lamberdi lislslis discipu·
lus, celeberrimus lectus est lacultstie 'l‘beologlse Pari·
aiensis 011 11111 01 cancellarios, claruit vilse 10111111 01
doctrine; istlnguendus est ob elio ejusdcm nominis qui

10111118, 11100111 archiepisc. CupItiilo 8. sepulcri 01 Patri cluniacensisabbatisdieclpuliis luit. 01 10 exstant
D. Nicolao priori concessit decimam esselis cujusdem libri praestantiorum, an, 1101, ccxl, 170,

 

