1151

Boudarn cbarterboelr dor Hertogen 101 0010011110.
Utrccht, 1183, infolio, t-t.

r 18011011001ῑο Dei 1118111000110101110, 1611, in·
oro.

801111011(8.1 1110101101. Epistola.

{collegii (8.1 opera omnia ed. Giles. Londini, 1811,
in· , l—.

80101 (Pistre), 110101 001 recherches 01 1111011101
gauloises 01 1101111101, Puris, 1656, 11-1.

Borgla (11.1, 1110111 01 10110111. Nocere, 1723, 11-1.

8011111 (81.1, 3111110111 1110110111 01 8010111101101110,
1163, 11·1. 1- .

3801111081), Breve istoria del dominio tempornlcdsllc
10 0 apostolico nelle duc Sicilie. Roma, 1189, 111-1.

80000, Floriaceusis 1010111 bibliothecae regies xyston
dextrum 0111110111. Lugduni. 1605, 11-6.

80110,8011“111011101111 sucro religione 01 11110111111111
111111110180100101010111111110.80110,1611,111-101,, 1-3.

Bocche, l'llistoire chronologique de Provence. 11111,
1061, in-lolio, 1-2.

Bou 01, 8111011000 0110101011. Paris, 1711, 11-1.

80101011, Histoire 01 l'ubbaye royale 0081111-001-
main-dez·Prcz. Paris, 1121, iu-lolio.

Bouquct, 800111100111111011011011 caules 0101 la
8111001110, 1138, infolio, 1-10.

Bourdigud (Jcan 011, preire, Histoire aggregatim 010
enunieret 01101111010111010101110101510, infolio.

801101, hllgemeincs historischenMagazln.llello,tlc'l‚
11-8, 1-2.

8111010,Μο11101111 10111010111100160011·101.,1-8.

810 oigny et La Porte du Theil, Diptomsta, cbartae,
8111111811 01 1111 documenta 10 101 Francicus spectantia
, Ρ1111111, 1191, 11-10110. - Edit. 2, 0011111 1. M. Perdes.

1008111011, 1610, infolio.

Brequigny‚Tablechronologique 001 011110110101111101,
111101 0110100 imprimes concernuntl'hrstolre 01 Frauca.
Paris, 1169, infolio, l-l. ι

Britannicarum rerum Scriptoresflardelbcrgae 1110011-
melinum, 1561110010.

811111101111011011110111 811100111180110, 1139, in-l.

Broclsie‚ Codcxliegulerum monasticarum 0101001101·
1011, Augustas vindelicorum, 1769, indolis, 6 101.

810111010, istoria del Polesine 01 Rorigo. Veneria,
1111, 11·1.

Β10110111,8100101111111110011101101101111,1616110.

81111111, 0111111111 coenobii 8011111100 011110011οΡ1-
11111, 1163, iu· .

8111011018101111111, abbatis 1101111011118111111-
1111111111100110101110. 81110 81111. 801110, 1791,
11-010, vo.

Brunouis (8.1, ordinis carthusianorum fundatoris,

’ Opera, 00 11000011Ρο11101,0010110118011110111(1011-

thari, anno 1611, 11-10110.

Bucelini‚⁴ hlenologium Benedielinum. Feldhirclrli,
ieBSulillzrffilgoB), de la comp 01101111, 00110 0110111011
⁶¹¹1}inlliinuilhiiilliiilltl'dtliiidii:
Parisiis, 1065-73, infolio, 0101.

Bullarium (Magnum) Romanum, 1 LeonelX usque ad
88. Dominum nostrum Clementem X. Lugduni, 1693,
Ϊη8111111111101011 0101111011111001111. Lugduni, 1686,
111-1111011101 [1101111110. Romae, 1117, 111-10110.

(811111111111000101110011101101101111111110101110111
basilicas Vaticsnae. 1101110, 1117, indolis.

Bulliot‚ 81101 historique 1111111110 de 81111-1111-
111 d’hutuu. 11111, 1619, 11-8, 1-1.

8010111101,800111101111101110011, Decretorum iibri
111111110111111, 11. loannem 1010111111, rub 80110
Fltljlruellntr'aoerr'u'ulsz Ἦρξέεξῧῖυίέ ἦ91111111111110 ital. Lugduni
80111, 1111101060.

811111 1100011111 Jehan 811111010001111011101110011
0111011110 111111011111. Manates, 1819. 111-8, brol.

bussi, istoria dr viterbo. Itomae, 1111, rn-lolro.

811 Bussordnungen der ehendlhndischenliirche nehst
11101 recbtsgeschrchtlrchcn 8111011111,10111110101100
101 0001 F. W. ll. Wusaerschlcbon,Proi. d. 1100111000.
Universitltt llalle. 81110. 1051, 11-8, 1101.

81101110101110-8111011101011111101111001011011,

1100110.
0

¹ cgesar, 1110101 ducatus 811110. creceii, 1768, in-lclio,

11101 110110001111011. , “

11ἓὲ

Caesarius heisterbacensis, Dialogus miraculorum. ed
1811130, 00101110, 1851, 1-2,

Cs'etanus 100111.) 01 11111888101101111.

'callen Series-Misnensium episcoporum. 8111111010 et
Vrenun, 1761, 11-1.

0111101111010110 1111001111101011111111 de Lorraine.
111101, 1118, 11-10110, 1-1.

cumpiDelle'llistoria ecclesiastica di Piaceuza. Pia-
00111, 1611, infolio, 1-3.

01110111, Promptuarium sacrarumantiuuitatuns ‘ir-i·
0101110 01000111. Angustus Trecarum, 1610, 11-8.

Cunisius. Vide Bssnaga.

Cantica canticorum 0011 000111 commentariis ‘plane
tilii'ssntlliidti·ltilillllldnlitillinis:
hlgrrnr ab hhbetlsriiia, impensis 11 accuratione lodoci
81011 01001111. Parisiis, 1521, in-lolio.

cupinlbi,llem0rie per sarrire alla storia della 80111100
1111010110. 11111011, 1835,11-6.

1 (03111101111111011101010100091101110111, 1161, 111-1.
01111110,Βί11110111101810110. Panormi, 1713, 1140110.
00111111 (10111111110111 alii 1101111111,1111 abbatem

nuncupem, Opera omnia, 110010 01 opera B. 11110101-

saei, 0011001110 1100011111 ord. 8. 801001011.01111,1616,

tuditerarent*ieiunidiciintrinsicus

1 “ , ·

Ρ88111131111111Γ111υ1811111110111 cenatoria), vivariensis ab·

110110, Opera, sd. Joanms 0111111, congregationis S.

blauri monachi. Bothomagi, 1619, in-iolio, 1-1.

Castilio (8010111100 011, 81110110 general 01 Sento
1101111111οὲ delen orden de Ρ11010100101.1110110,1581-02,
11 010, ro.
ffiglgstel, 1111101101 01 l'histoire 01 [languedoc. Toluee,

,ru-oro.

Catalogus testium veritatis locupletissimus, omnium
orthodoroe matris 1100111110 doctorum seriem complec-
tens, Guil. 81111110111001010011111011063, 11-8.

0110 (0111101111, 8011 torum 1001111110001011111010111
1111011111, oxonii, Shel 01, 1710 01 1113, 11-10110.
,01111101 180111, Histoire 001 aucteurs 010111 0100010-
111111116111811001111111111111011,00.
rn- .

01111,11101111101100011110110111 pontificias. 11011111,
1760, inl ·-.

0111011111000111 pontificum· Tungrensium, 110100-
tensium ct leodiensium. Leodir, 1111101, 1-2.

chenu,ltrchiapiscoporum 01 episcoporum 0110100110-
101011001111011181111110, 1611, inl.

011010οΙ, 81110111 00 llouen. 110001, 1013, irs-8, l—2.

chevalier, 1001101101 historiques 00 Ρο111101. Luna-lc-

Sauurer, 1167, iul, 1--2,

0111011111 (8011118111011011, 8. 81111101 genus illc·
stre 1001111111,01110110,11111181111111. Charance, 1010, lo-l.

chiiilel,lllonuale Solitariorum 0 carthusianorum collis

depromptum. 8111111, Charunce, 1061, 11-0.

¹6Chilllct, Scriptores Veteresdallde catholica. hiriane,

0110111111(81110.11110.1, Sancti Belgii ordinis Praedi·
0110111100101, 1616, 11-6.

chromatii (8.1, Aquileiensis episcopi Opcrn, cd.
811100. litiui, 1816.

Chronica trium illustriumauucrum 11111011 1101-
11011. 80101100, 1001, 11-10110.

chronicon hunelacense, lll8, 11-1.

chronicon monasterii aldenburgensis (1111011000.-
B. 111101 iu: 1100111101 chroniques, 01111101 01011111
documenta 0010111111 l'hisioire et lcs anti 1110101 la
Flsndro occidentale, puhlid paria 0001010 demutanda
de Bruges, Premiere 00110 ;01110110100,0011101οε10111
01 8111011811101, 1810, inl. - chronicon monasterii
01111111101111111110, ed. Vun 00 l’utlc, 11110, 0110,

chronicon Fratrum Proelicatorum 01 Bibliotheca ej us·
dem ordinis, 1101010 Antonio Scneuse. Paria, 1535, 8
ρ8111111111101110111011) de 8111111011οε 0110111111 de
80111801111,01111111011101011 Jusqu'h la 11111 00
01111100 Vll cn 1161. Puris, Boubomme, 1173, infolio,
3101. ; P. 1101010, 1193, 11001103 vol. 8111001, ltili,
11-10110, 3101. 0111 1110111111). Bouquet. ..

0111011101 Saxonicum 00. 01110010101111691, 11-1.

0111011110 011111 01 00 0111111111118110011010101
0, 0111011ιο psr Le Glay. Paris, 1831, 11-8.

chronologia 88. 11 1110111111101111 illustrium sc sb·
hatum 010110 insulae Lerinensrs, s 0. Vincentio 8111111

 

