505

PAULINUS (8.), Nolanus episc. Ex nobiti 010000-
10οἰ0 60100 00100 eet circa 667. Primum rincohs nia-
1010110οἰ1 constrIctus consulatu et amplissimis honoribus
donatos est, sed, amisso lilio unico, 0001110 valedixit
et monachus lactus cst; mox 06 sacerdotium et postea
ed episcopatum sesam tua est. Ecclesiam 1010101011-
000, 1010 eruditione 1110010061. Obiit 00. 131. Oe 00

entant epistolia et poemata, LXI, 9.

PilUIINUS, Petricordiensis, genle Gallae,¹ 0100011011
110161 06196 quo 011111011111010 0001 Paulini rhetoris
de qno meminit Sidonius in· 0001011ἓο0ιο Oe eo exstat
111111110111111111111111011..11111111111111
illici dicatum, LXI, 1668.

PAULINUS, patrlarcha Aquileiensis. unicissimum,
01 magna in veneratione luit apud 60001010 Magnum,
electris eat en. 776. Plurimis iotarlult consillia 1060-
rintbia et Styria 11ιο0 011010 predicavit. Obiitque an.
861. Oe eo habentor 111101· Contra-Eliporidam, libri lll
60011οῑ0 Ρὶξῖῗηθϋνρείἡηυι, hymni 01 epistolarum Ira-
gmen a, , : , ¹ .
0111111111111 11111111111111111111111111
60100. 80000111 asu ix vixit, XCIX, 633.

PAULULUS. vtae 1100011000.

91111118 et srnPHeNth (88), abbates, ui regulam
tradiderunt monachalem, memorantur a Ι. 1100061010
Anienensi, 010 Smaragdo. Nulla ds iis alia apparent
00011111ιᾷ cviros tempus et loca quibas floruerunt, 00010,
ΙΑΧ1111111118,611οο1100 Emeritanus, 60 00 paucissima
1006001010 raphi‚ historiam contexuit 0100110 1110001-
100010 00. 6161111111, 112.

9161118, 6000100110000111. episc. in loco Pyrrhi eul-
’11111111 Ἧι1111111111.111111111111111111
11111101, 01111, ...r „i
Ι· 9111168181, episcopas virdun. Nobilis Belga, ab
1111111111.1111111111111111111111111
sanctum Desiderium eplec. an. 656, LXXXVI , 261.

61111118 Ι (S), papa, 100101ου0 Stephano Il successit.
11011000 1011 1101110000 01 8. Sedeni tenuit eb an. 757
06 767. 60 00 supersunt epistolae, LXXXIX, 1126.

91111118, origine Graecus, et militiades, sub Wamba
Gothorum re emissus est adversus seditionis auctores
e finibus deificium ortos 01 1000 circum vicine depo·
pulantes. llle autent perildiam niolitus Narbonem occu·
pavit cuin seditiosis amicitiem 10011 sperans per eos ad
regnem promoveri. Igitur wamba, misso exercitu, aum
ex omnibus locis quos occupaverat. de'ecit et in Ne-
111111.11111111611111111111111101111

. , , .

santus wlaralnus, 0011000 110100, 61100 Warne-
iriili, Aquileiensis diaconus et Cancellarius Desiderli
ultimi Langobardorum regis, quem sCarolo rege captum
secutus eal in Gallias. Vir ille eruditissimus in Scriptu-
010, ingenio subtilis et eloquio clarus, scripta edidit hie·
toriae, ascetice, paraenetica, epistolas et carmina. Obiit
au. 861, XCV, 1606.

Ρ111111811111111118. Vide 11111100. Ι Ι

ΡΑΙ11118. Neapolis Ecclesiae diaeonus, ritum Latine
transtulit S. Mariae AEgyptiiices, auctore Sophronis¹ episc.
Ile eo mentionem lacit sigebertus in catalogo ‘virorum
itliist. 01 0001100 Hildebertus in 006010 001011110; 006
quando lloruerit non constat, L 111671. 1

Parthus, monachus S. Petri Carnot. llorebat 1000010
000. xi. De eo exstat retus Agano aeli chartularium
1111000010, CLV, trs. ι .

ΡΑΙ11118, 000001ου0 Ecclesia listisponeneis, cuni ab
ilenrico lv imp. in exsilium 0010 0100 00001, 10 caenobio
Berancdensi recens 1006010 ha itum sumpsit ordinis
canonicorum regularium cirea 00. itio, nbi presbyter
ordinatus est ab episcopo Passariensi. Obiit ari. 1131.
Vitem edidit B. Gregorii 0000, Vll, 61111111, 39.

PELAGIUS, monachus Britannus. Vir versipellis et
incauli callidissimi, errores dociiit circa peccatum orl·
einsla 01 Osi grauem, iu tribua damnatus est conciliis.
8. augustinus acerrime propugnavit coiitra eum lldem
catholicam 000 0101 illius scripta et ipsorum Iragincnta
videsis, XXI, 1166 ς XLVIII, 83, 507.

6111161118 1. papa. 110600οΒ0000υοοι atre Ioanne
praelecti praetoriani vicario, 06 cathedram 10101 erectus
cst an. 5115. Obiit autam 00. 659. 110 eo supersunt epi·
01010 01 6000010, LXIX, 392.¹ .

9811616811, pape. Origine Gothus, ‚ex patre Vi·
nigildo, electae est an. 677, qnando ltaham vastabant

ianua eiooaieeieos incruenti.

100 ”
Langobardi. Obiit an. 596. Oe eo exstant epistolari
decreta, 1111111761. “

ΡΕ11161118, S. Romanae Ecclesia diaconus, Vitarum
sanatorum Petrum librum 11101100 transtulit. Quidem
ο11111111111111111111,11111111’111111111111
⁰ ΡΕ106111Ν118110 insula 1100110061,ὀιο000 ’01100ιο00-
0001061000 per aquam Ι01 per terrem sauetImonialihus
Fontis Ehra di 0011000011, xii incuntanter.. CLXII, 1118.

PElilIGIllNlIS, reeb. 00010010 1100011000 10110100,
unus ex antiquis rimlanistia adversus Donatum scripsit,
Maximianum 60 haeresi convicit, abhugustIno vir dicitur
venerabilis. De eo exstat libellus sup lex adv. Maxi·
11111111111111“1111111111111111111111θηιίο 1
ι PEREGRINUS, 01801ιί1000οῂ01101100101010 ab llattn·
1111111111,1111111111.1111111111111111.1111
exactores rusticos 010000000010101000010100001, euni
accersitum, 0100000001 hortatus est. et adduxit ut mo·
naslerio jus 0601001101 00000600010006001010 est pro
26 1100010οι enti an. 1134, 16111611.

Peaeum 118, abbat. S. Mariae 60101100 juramen·
lum fidelitatis praestat domno lloberto Illerosolvmai pa-
triarchas atejus successoribus coram 100οΙ60 11660001
epflslghleffisgffi, 110οῗὲέ 1οη 61111311ῗ1ιο101111111010 6000110
1111111100·1111111·111111111111111111
Χ1311111111111111118, 'lagernseensis abbas. lle eo nullalare
documenta supersunt, exstant rero epistolae duodecim,
vixit an. 1616, cxtl, 1317.

PERPE'IUI (8.), matrona nobilis christiana el martyr,
Romae aab persecutmna Valeriani et Galli, cum sociis
1111,11111111111111111111111111111111111
sibi evenit 0010 sanguiue effusionem ari. 263, scripsit
ut et supplicia sociorum, 111, 9.

scapulensis), Toron. episc. Pietate et charitate
rir Insignis 01 zelo indefesso in tuenda firmandaque
Ecclesiae doctrina. 1111010011ἰο 0110000011 110. 161. Obiit an.
191. De 0001010011001001001010 et statuta, aviti, 751.

PERTOLOUS, Aquile'mnsis patriarcha exemptionem

concessit capellae S. Quirini ubl detlnebantur peccatrices
conversas, in subjectione plebani [lunenses. iate.
ΧΟ13111111117111.11118. pius ciris Lucensis, [adem 8. MIchaeli
et monasterium laudarit 0011010111. praescripta in priu-
pereseleemosgna,eu.721‚·l.lIXl'IVII, 1166. ¹ .
Ι 9117111166 ,episcop Cirtensis lactus elllonatretis,
11111111111111111111111111111111111111111
φ111ἱ111116111311116(111111110111001,υ 111011010 3191Ξ1οξξ111101100110 senc.
xiv, litterarum restitutor exietImetur, politicas 0110 000-
10100610011000001001106110οἰ1. 101100 000 amasim
sersus nou paucos dicarit, dum avenione degeret. Pos-
tea autem ordines suscepit st Mediolanum secessit.
Obiit an. 1371. [ἐξ 00 exstat testimonium 60 8. lla·
mffihgylfflxhids 110010ιο010, Reganus d⁶.v⁸¹'ib¹¹⁵.
01 0111 quidam‘terram ds Pedia niouialibiis Fontis 1111001111
60600001, cai donationi quasdam adjecerunt Elius ite
Tallio et 6001006110 60 Celsiniaeo (absque enni 0100-
tione), arec. ιιι, CLXII, 1697.

PETRONIIIS, ANNIANUS et tumeatis, non alltrr
nobie noti centanam per epistolam suam Domitio Celso
Atricoe vicario ex na constat eoa pro ministris heberi
apud 600010011οὑψο zieffluisnip. an. 311, Vlll, 716.

111111118Ν1111111186106118 (S), episc. Ravennat. ain
dictus ast ob eloquentiae insigne meritum. 10010 ostiis
11111111111111111111111111111111111111111
00 dedit. et eo munere sic Iunctus est ut 06 Ravennae
eedem unanimi emulum consensu erectus sit. Obiit aii.
t50, sub 10000 Magno pape lla cohabentur sermones,
ΙΛ1121111411118 dlaconus 60 quo desunt documenta biogra-
phiea. ridetur tamen ex libello 000 06 Fulgentium,
luisse rebus theologicis satis instructos. Obiit circa aii.
5¹&IIII‘IIKIII'Sspllassensis abhas 01 Ordinis Gamaldul., nori
aliternobis Innotescitquam periuramautamquod arsesii·
tit Gerberto Ravennatenai archiepisc. 00961611111111,
26161111118,000111610001100, 0000100111 ridetur floruisse,

 

