iiee' ' - runicus 0000000010-10000 xxiii. ssei

senciementios, Series critico-chronologice episcopo· Suttridus Petri, 110 illustribus 1000100100 scriptos-ibus
runi cremonensium· (lismonte. 1811, in· . ductores precipui veteree. colonie Agrippino, 1521.
Serti. Ds episcopis Euguhinis. Pieeuri, 1111, ind. in·8.

Serti (P. 1). Md. 110 cleris urchi ymnestt Bononiensis Summe conciliorum flispsuies quotquot inveniri po-
protssioribus e eiecuto xi ed xvi. 000100,1719011171, tuerent ed usque siecuium proxime preteritum. open
0-10110, 2 vol. 01 01001οΜ01101000011100000.01010111, 1181, 10-1, 1-4.
800101001010000), 110100 01001100.10100,1681, 10-1. 8000011000), Vites eeu ecte cunctorum. Colonia.

Ι Suvits, Rerum inplicitum Scriptores. hundini, 1600, 1610 indot. 0 tom. 10-1, rel.

insigilpu' 10001010011001010000. Aquis Sextiis, 1020, 'I' 1

5¹²⁴· , , , , Tengnugs1‚veterc·tionumsnts contre 001ιί000011ωο
Sebennei, Historia episcopetus Wormettsueis. Fren- 00112011pu,111301md15 1612 104,

001111ῑὶ, 1731. induite 1-1. , 1001000 (interi.) De irenei> 1011001000 00000000 cotte-
&concutientem iiuldenetuiirencoiurti, 17100101. 0οωῃο 0000010010, 0327,
censano, nicosie noroensis. rinocoruris, 1⁷2⁷. 111· rieiueii niscuisiuonss 0000. nome, sese, ιιι-ι.

101ιο. , , ‚ , Tiltemont, 110ωοί00000οι000010110101010000010010-
50111111θέ1,3111θέ1θὲ1111)ὴ11101100·8111111011100·ἀ1010· eti uedeo six remiers¹ sidetes. Puris, 1090, 1-10. Ι

Ἢῦῌω ⁹¹ ⁸³¹¹q⁰¹⁸⁸¹m0 ΨΟ 3111113110· Vffld⁰b⁰¹¹ffls Ι 10011.οι00010110000000000100000000000, 1801,

17801111ιὲ0. Domi. Benedictini 1100100οι10. 10010010 Μ’ '¹³' ,ω’ ΝΟΜ ⁸ ‘Gn‘ Μ’ '⁰¹'

2¹:¹2&oe {Sihffiffimes¹ffilpitggffi:fflwffmiommt 111001111101100000000.(101011110001110101110101. ι
Scriptores ecclesiastici de musice, seciepotiisimum, 1·th ' ¹ '

ex sarriendum, (1011ιο01 Germanic codicibus mee. coi- mmm, gppmpflpu, wimbup emp„ pm, ,Η

10.11ιοι0100010101.00.ιιιο..1; -mocue emoriens, 1⁸02. i...

ἱῃὲἑὲρῖἓὲὲ* quidm 'mm ἀΰ Efflhfflfflffl J· Ufimm' Veni, nocumenti editi 0110ιά111 ciis serrone nd iltu-

. tripiessprvltpiiszglciizffim dctte Liguris. 100100, 1813, ‘mm ¹⁸ Μία di mmm· Μυρὼ Μ’ ⁵¹¹⁸''⁰¹' ¹·

iii-i, s-i. w

8000011(11100101),Μο000110000000000000110111000000 . “ . . .
ed en. 1001, 111)ιί uuistuom Mossuntiue, 1001,10-1. W⁸d¹⁰8i ΛΜΨ nimium ⁸⁶¹¹ ⁸¹³i⁰¹¹² mum ”5¹¹⁸
severtius, chronologiis historice successionis hieruu- ”⁰¹⁰ ὅ S· Ff⁸⁰⁶¹⁸⁶⁰ mmmmm· 5⁰¹²· ²· ¹⁷3¹⁴⁵2 ¹¹²·

chin sichicntietitum Lugdunensis archiepiscopatus. ¹⁰¹· ¹⁹⁷9¹· . . . .
Lugduni. 1323· impono, 1-8. Wsdding‚ scriptores ordinie Minorem. Rome. 1600,

810000100,801100000000000101011101100110000010100 ῨΜΟῙ· , .. . . .
¹ Kirchc seben und Brixeu in Turni. Buten, 182i. 10-0, 2ΣέῗῑἛῑῑῢίἔῇῗὲᾞξΠὲοξΐάλῑῶἶέξῧιξξιβῖ’.ἀῗῖἧξῒ8·
1-3. ’

sirmondi 0000000010. venetiis, 10-10110, 1-1. gffssmnhfflffli‘ ’Μ’ widinitffiffl· Jn's‘il· Η· ·
Sinti Senensis Bibliotheee ennete. Neapoli, 1111, in· dini ¹ 171317⁸i¹n0ssff¹¹¹igffddnffi 311111111Ιῦ ‘mmmm- ¹1⁰⁰
’013010111100011001010000 ebbetum tironensium. 3:3¹⁰? (Asissfflgi ifffssntuffi 'ssfflfmffinimffl θξέθιῖῗί
pigpliiffgi'titnolr‘ioe Angiicsuae scriptores verit. Lon- 15οΖ50οἰιιειι-Ζιωι. hun us m· r Ι e ι
dini, 17 ‚in-olo. Ι ¹ ι . Y
..1000010000000.οιιο triu pppipppff ,0,,0 ι. ιι.. ι. ιιι-00.
'degenerum 00000οι00000. 10000 ., ieci, iis-iptio. ΗΟ ' ’,Π ⁰⁸ Ζ
- ,8001000001 (1100000). concine ugtics, Scotice et ..
Hiberuicmlondint, 1061, indutio. 1 vol· ³ Zeucharis, 1100000100ιά0001103001010001000000,
gskplseipproioniglpmipazgpggiitesrpgopeffiiiepihieinecpst2322· Ηὲδιῇῗῖἷέἰιιιιιιιη 00000010.Αοςο010111000110000οι.
Argppgpkgre'uffiilioffltu-sshequbiehoederEmeum 171103131110000, 111010ιί0 tittsreris ordinis §.Benedicti
tbiei nini. Nur-ubere, 1100, ιο·1. Auguste vindelicorum et Herbipoli, 1711, ιιι-1011001.

 

