11119 ’

CUILLELMUS de Birontio. Charta concessionis endis
SequinI, CLXII, 1110.
H

HAICIIO.Donatio bonorum ingratiam monasteriilio-
nan tensis, LXXXVIII, 1019.
ui} ΧΙ10010305. Cbarta donationis willibrordo episeopo,
CLIIIENQCUS Niger, Romanorum imperat. Epistola,

0000100111] arator August. De regularibus 0. Ps-
tro concessis, XC III, 005.

IIENRICUS I, im erat. 1101111111. res. Conventus
Confluentis, CX VIII, 011. -Diplomsta‚ CLI, 1010.

IIENIIICUS (S.) liambergm in Germania imperatio-
gas et constitutiones, CXL, 033. -Diplomsta ecclesia·

Β0001013170οὃ Ill, Francos. rex. Constitutiones et diplo-

ιῃ10ιο01011111110130011,0111111111 rex. Dlplomata, 0111100.
1100111000 V, Francorum rex. Epistola CLIX, 031.
1111111111,1111191.ηι.1111111, 0111111111.
HENRICUS, portugalim 1111101011111111111101111,

941411011111000, 01111111 dux. Epistola, CLXXX, isal.
EENRICUS, comes Namurcens. Epistola, CLXXX,

1600001000111113111. Querimcnia de rebellione

⁸⁰hssk¹¹1lmfflijsff³⁸ggpfim„,„„,‚ ElegIa ds diversitate

11111111 et bilosopbim consolatione, CCIV, 013.
0011110100οΒ philosopPrmcepta moralia,XVlI, 1151.
0011101110Νο001111111111111111111. Epistola ad

Eu oniumpa .CLXXXIX, 1110.

1000010003, ex 110111 0111111111. 01 sua conver·

sione, CLXX, 805.

HESVCHIUS, Epistola ad S.Augustinnm, XXXIII, 001.
HlLARlANUS IULIUS. Libellus de mundi damtione,

ΞΠ01111100111, cauus. Epistola s. Augustino, xxxin,

ιο017111111100011111111111111111 S. Augustino, XXXIII,

611311100000011000, rex. Praeceptum pro Ecclesia Pla·

centina, LXXXVII, 1393.
iiLOLATARIUS II, rex.Conventue apud S.Quintinum,

0000001οῗ000101111111111101111111111131111111,

(301001ᾚο000οὃ Il, imperat. Conventus 'Iicinsnsi

CXXXVIII, 600. - ConstItutiones,621.-Cnpitula eccls-

mlisggialllffi, Woliis princeps. Leges ecclesiastice,

CXXXVlll, tii.

HONOIIA'IUS, exceptor Collatio, 1111281
1100100103, imperetConstitntio, XX, 070.
1100011108, Imperat. Epistola S. Augustino, XXXIII,

⁹²1iou0sins 11, imperat. noereio, 1111, 111; xcv,

171311000010111111101101111111110111011111 01011005.
auco ae 1011111.0011111111111111010, riso.
0000 de Cleriis.Dc 11111111111111111111101111111,

011001ὲὸ1023οἰ11101111111. Epistols,CbXVl, 033.

0000 Elberianus. De regressu animarum ab inieris,

α0100001111, rex. Procopium, svin, 111.
IlIAClN'I'IIUS. Charta de civitate Castelluna CCVI,

iero.
l

IDA comitissaDonationss ecclesiastica, CLV, 115.
111001100οῐ8, regins Eranccr. Epistola ad 01111111-

nqglllgglffigffczb'eismtibronIcon, XCVI, 1153.

181DOBUSbtercator.Decretetessummorumpontificum,
CXXX, 11-1117. J

31100008.011111111111111111 XXXIII. 111.
1100011801 Ncrmannis.E istola CLXXX, 1900.
insonus 1111. Epistola, exilu, 1131.
JOANNES 0001001 musice, CL, 1393.

IOANNES SMERA. Epistola, CLI, 1100.

lOANNES, Augsnsium com. Charta donationis,CLVl,

1100101103 01 ’11111110111111011111111110101111000.

runicus 1111011111-11111 xx.

isio

110111111000 01101101. bonnm de portu chalcio, cm,
JOANNES de Menln. Epistola, CLXXXV 1884.
IOANNES‚ Flendriae comes. Epistola, (mxv, tm
01110001110101.11.1100.11ἓό·..1....
ιι000111 ’ dFeSngplostissstppppssc 0011110011 121 librum De oom-
puffiffilffiliceliossffiilslflieffistemplariorum,CLXVI.
Zssffgsnnnus, alcuini discipulus. 111111, xm. 111
⁴5punimusmucianpieoaaunemausenses.. mm
10110008, imperet. Rescriptum in tiam Donatis-
tarum, XI, 1179; Decreta, XLII, 00ος LV, 1110.
IUSTINIAIVIJS, imperator. Decretum, LXIX, 30. No·
selim ad rebgionem pertinentes, LXXII, 921.

ΙΙ,0111110040061101111111111.01111111100111010111 papan,

Κ

IIARLOIIANNUS, imperator. CapItuls ecclesiastiea,
CXXXVIII, 701.

1111101.οὃ 1101111111. rex. capitula, conventos at
synodi, CXXXVIII, 031.

11100100 lli. 01 itula, consiltnllones at conventas
ecclesiastici, CXXX 10, 013.

1101100100, poeta, vinn. Vide Indicam XIII.

11010011Το0,111111111111111.011111111οα1111111 ¹

CXXXVIII, 000.
0ιᾶιῖῧοοᾒψὸ 01 0011 11111. Donum detersa Plana,

LAURENTIO de Leodio. Gesta episcopcrum et abba·
tum virdunensium, CCIV, 910.

L fflffilttl& Epistola Bonilacio moguntin. archiep,

100010101111110101111 concessis ecclesia 011111
0011101, CLXII, 1100.

fflffifflffsfigfmconm' comes. Donetio ad Caeam
ἰὲῑέὶὲἃῗῧῗξῶ. Charta donationis monasterio liciniano,

LIUTPRANDUS, Langobardorum rex. Decretum da
censibus. LXXXVII, 1353.

LONGINIANUS. Epistola S. Augustino, XXXIII, 1000.

1010110100, rex. Ca ilulsria CVII 311

1010111100 li, rar. Conventus, syn’odi ct capitularia
ecclesiastica, CXXXVIII, 010.

LOTIIARIUS imperat. DipIoma pro monasterio Lo·
cernensi, CIV, 1300.

LOTHAIIIUS II, imperat. Diploma Wibaldi abbat. con·
coffifflbffifflghgttzimmmm 01 orthograprs,
LXleClffiNTUs' Commentarii in aliquot Nori 1111111.
psfipssomffi 093111 Aquitanorum. Diplomata ecclesia·
suIff‘tll’lictlllxsl’cffg⁵11, rex Francos. Diplomata emicantior,
Cfffflgl'cffl'lv, Francos. rex. Prmceptum da Sallu·
strisco st aliis villis CXXXIII, 330.

cunovrcus 1111111111.1111111111, cmxvi, ³

Η160Ῐῦ001000, Germanicus. espissiarismxxxviiiais.

100011100811111101111111101111111,οΧ11110, 1

180100001008, comss. Epistola, CXLVIII, 1113.

1000010011. Epistola ad Ilumbaldum cardinal, CXC, ,

125.

M

tiAGCABAEUS. Scotorum 11111111 ecclesiastice, tm.
Η0911111111. epistolas. Augustino, xxxmae
xfflffssm Donatro canonicis Ecclesia 1111111111,

825.

sto, XVIII, 109. - ln Appendice: 0010111111111. ..
081Ἢὲῑέῖὲἓῆ 'I'sffleutum de tundabone menatem
melitum, impe'rat. Epistola, CLXXXIX, 1138.

1111010000. Epistola bullo spise. Itoguntin, XCVI, ;
111Μο1111Νο0, consul. Gratimnm ectiolnlieno Augu· ἵ

 

