131
101ἐῗ1511161ιι1 (glossa 011111111111). walafridus Strubus,
10111 librum (enarrationes ini. Ila mo, CXVII, 111.
1111111ἰ librum (commentarii 11). Repertus, CLXVIII,
IoIIIIrIslcis liuentis (carmen 11). 8101011111, CXXXV,

495.

1οῗ 11311118413111111111311 1111810111. Damasceuus,

111111111111111011111). Caufridus,CLXXXV. 617.
Ioseph patriarcha (11111111).8Α11111101111, XIV, 811.
Ioseph palrrsrclru (carmen 11). iinon 11111. CLI, 805.
10111 libri translatio S. Hieronymus, XVIII, 161.

10111 iibri lectionar varies. App. 11 S. illsronymum,

XXIX, 813. ’

tosus librum 111111110111111).8111111111, LXXIX, isa.

10111 libro prooemis de). S. 11110111 11111111, LXXXIII,
1οΞξὲ11111111 (questio 11). S. 11110111 IIIspul.,LXXXIlI,

101111 tibrum 1110111111). App.ud.S.Isidorum Hispalam..

LXXXIII, 11 0.
³⁰23? librum (commentarii 1111111111111111111, CVIII,

Iesus librum) glossa ordinana in). Wslefridus Strabus,

ruffilli'ussffii(collectaneam). S. retrususmluuicxw,

101111 librum (commentarii 11111111111111, CLXVII, ’999
11111 libri blsluria scholasticaPetrusconrostor,CXCVlII,

JoIIIIrum epIsc.·(epist. 11). S. ffprisuus, III, 11181.
101111111111 (11111111 contrat. S. l

Isidorus 11111111.. LXXXIV, 631.
Iubalenam (1111101111) 8. Cyprianus, ΙΙΙ, 1119.

lubslsnum (lectiones rariae et uutae in epistolum 11).

8111111. 1111111111, ΙΙΙ, 11119.
111111110110118111101111111111110. 8. lilerunymusXXIX,
11811ιὲι apostoli 8111110111 111110111111111. App. 11 S. 1111-

111111.. XXIX. 1091.

Iudas apostoli EpIslulam (expoeIIIones 11). Α11111.(Ξ11-

siodorus, LXX, 1311.

11111 aposloli EpIstoIam (liber 11 testimoniis iu).S. Pa-

111111, LXXIX, ilo'l.

Iudae 1 011011 8111110111 prooeuris. S. Isidorusllispslens,
JuIssIlesI'oIIIipuloum (expositio 111). Vsu. Beda, XCIII,
JuIrII'npostou Egistulum (glossa ordinaria 11). Wsiufri·

dus Strabus, XIV, 1011.
dudae redituris IocuIIs (opuscul. 11). (1111111111 abb,
rufissIs (eIIs'lCIGIu. Sulpics. Severus, XX, 131.
Jugffiip⁸x¹ffi¹1³ssssffi⁰q⁰⁰⁰di⁸“mm 11.) 8811111111,
1111101111 insolentia lib. 11). S. sigobardus, CIV, 19.
1111101111 (1111111111 (opusc. 10111111). Petrus Blaesus,
IuggIIIIIIIIS'adversue). Tertuil, Il, 595.

1111101 (commentarii 1111111011111111111 librum ad·

11111111. 11110111 rarii, ll, 595.

11111101 Christi (111110110111111111. 101111). 1110111111,
1111ξοἳ1ἓ111111 persecutoresmotae 11111111111101111).

1111011111111, IV, 1119.

11110111111111111 11111111). 8. Aupustinus, XLII, 11.

tunsos (animadversiones in 11111111. adversus). Dauid.

erasmus, XLVII, 508.
11111101 (sermo 101111). 8. 1111111111, XLII, illi.
11111101 1111111111 101111). 8. Maximus, LVII, 7111.
Iudaeos (libri 11101111). 8. Isidorus Hispal.. LXXXIII,
ruIIIIs (liber contrat. 11111110, CXVI. Ill.
11111110111111111111 101111). S. Fulbertus. CXLI, 3111.
tudens (opuscul. contra). S. Petrus Dumium, CX tv. ll.
11111101 (tractatuscontrs).l³etrus VenerabiIIs,CLXXXIX,
IuIiffiosnructslns 111111). Guaiterus 11 castellione,
JuIfflIrIIIrquus contra). Anonymue, CCXIII, lli.

Iudaica socictate 1111111 (lib. de). 8. sigobardus, CIV,

1111111111111. 11). Novaliunns, III, 9111.
Iudaiciacibis (commentarius iu librum 11).(11111111111,
1111111111111111111.1111111111, 811171.

¹ ' , INDICES PA'IIIOLOGIAE. - lubuit XIV.

erooymus, XXIII, all.
donimanum baereticuru (epistola SiriciI pspae contrat. S.

7³2

Iudaicorum mancipiorum baptismo (consultatio dei. S.
Agobsrdus, CIV, ltili.
Iudaicorum mancipIorum baptismo (11111 11 consults·
tionem de). Batonius, CIV, 108.
1111101111 munelpiprnm 111111110111111011111181111-
burdus, CIV, 173.
Iudaicorum mancioIorum baptismo (1011111 epistulam
de). 8111111111, CIV, 178. ,
1111111111, 111. (decreta de). 1108111101.. CLXI, 11111.
Iudicii 111 (fragment. 1111111111)8.111111111111,Ι.ΧΧΧ.
ruIIIi 1111111111 11). ven. seua, xciv. 111.
Iudicio (opuscul. de). App. 118. Bernardum abbat.. l
CLXXXIV, 11111. ¹
111111011111 institut. lib. 11). S. isidor. Hispal.,I.XXX1V, Ἰ
tuIlIcium poenitentis. App. 11 esec. 11, CXXXVIlI, stad. ¹
tudinium subterfugIcnlibus 11111111 11). lvo Carnutes, ,
JuIIeIIIIIIII 1111111110. 8. 1111101111.. XXVIII, 507. ¹
1111113131ω11ἓῖ1ἐ1131ἒ1ὀ1111 varies. App. ud S. Hiero-
IudIcum iIbrum ¹(testimonia iu). S. Patarius, LXXIX,
111111111111111111.11111111...11.,..1.,1111111,
11Ξ11ὲ11111111111111111111. in.) S. IsidorusIIispal.,LX XXIII.
11111111111111111 (1101111111). App. 11 8. isidorum Ilis-
pul., LXXXIII, 1311.
1111111111 librum (quaestIoues 11). Van. Beda. xenium.
iudicum librum (commenturdnpllabauus Maurus‚CVIiI,
ruIIII'm librum (glossa urdinera iu).Wslufridus Strab,
uIIIII⁵IImm (collectaneam). S. Petrus DsmIsui,
IugIIluIr' IIIII'm (commentarii 11). Iluperlus, CLXVII,
luIIIIm librum (adnotatIones elucidatoriu‘. in). Hugo de
S. Victore, CLXXV, 8i.
dudicurn libri historia sebolasllca Petrus comestor,
ruIIIIlIIIII 1121111180 S. Hieronymus, XXIX, 11.
iudith librum (commentariI 11). ,1111111111 Maurus, CIX,
JuIIII librum (commentarii 11111101. Pamelius, CIX,
ruIIII libri 11111111101111111. Petrus Comestor‚ CXCVIlI,
1 1111411151Ἰί110 (fragmenta 1111111111 11). Petrus de ilignei
1111111111 Purisieusis, CCXII, 11.
Iudith filis Caroli. liiucmarus, CXXV, 8il.
11111111 (carmen 11111111.) Flodosrdus, CXXXV. 855.
lulluunrn nobilem (epistola Innoceulii papus 11118111-
10111 Hispal, Ι.ΙΙΧΧΙΙ’, 6111.
11111111 responsionem (libercoutraIm'.Augustinus,XLV,
ruIIIIr' verbs (adnotationes 111). ilar. Mercator, XLVIII,
IuIiurr9ui 1111111111 (11111111). 8811301111 Turon.. LXXI, ¹
LIII. 1111 (1111111111. su 11111111111111,
ruIIaIIr' (1.) vlu. 1111, episc.. xcvi, 111.
1111111118.) 1111 Lclaldus monachus, CXXXVII, 711.
Iuliano Eccisneusi (dis uisitio 11). App. 1111111111
Ilercatorem. XLVIII, 6.
111111011811111111 (1111111111 88.) 810101111181111111,
IuIIrIrIum diaconum (epistola 11). 8. flieronymur, XXII,
JuIIIIium (cpirlola 11). 8. Hieronymus, XXII, 1111.
11111111111111111 er 101111). 8.(1113111111111, XLIV, 611.
1111111111 operis imperfecti llbri 11 11111118. Augusti·
nus, XLIV, ruta.
Iulianum LauIruunrersiones in libros 111111. 111111.
Erasmus, XLVII, 5118.

iugi?³ (111111111111111111111111111111111110111.,1111111,

1111111.)ρ11.1111111111111. 11111111111111111111111, ’
JuIiIgpIup. decreta. Isidorus Mercator. CXXX, 615.
tulllius (S.) passio. Ilucirsldus, CXXXII. 851.
duramento licito 1111111110 1111111111). 110 carnotena,
1 11ῗὲἶὲὲῖιῖἒῂ solutione (tract. 11). 11111111111111111111,

 

