ees „

Αἱιέχεῑιὶ ν1181.)1 ¹vaeilrg 01 murt. historie. llrctsulths,
Agnetis (8.) peselo. Vsu. Hildebertus, CLXXI, 1117.
Agnetls (8.) murtyris pussio metrico. Philippus de
11ξέῗὲἷέ 11ξὲ11111).Ὓρ0101. si. s. ragusinum, xc,

Agonechrislisuo (11110110). S. Augustinus, XL, 189.

ligone chilstisno animadversiones in librum 10). 110-
11310Είῖοθῑιξιι111801001οἯιῖ1οῗδΙ S. Isidorus lliepslsnsls,
1ῗῖ ξι1111513ό11 (inei rs). s. isidorus Hispalensis,

. sffghffl'gii cs). 0. isidorus uispsisnsienxrxu,

Agritli (Sg sitm fragmentum. 10011 mus, CLIV, 1117.
rorum nihus (etymologis 10). . Isidorus llispe-
ens., LXXXII, 111.

Agrorum mensuris (etymologis 10). 8. 10110100 1110-
psl, LXXXII, 551.

il rfffficgggure (etymologis 10). 8. 10110100 hispal,

, . .

iffi ((811ιῖᾹοωέ εῗῗῶῗιῗῑιῖῗιῗῖ ifffflffixnir, 1111,

1180110010 chronicon. Anonymus, CXXIX, 1127.

1111011000. sbh. (epletoln 01). Lemhertus, CVI, 3117.

. 1111110011 nrohIspisc. gestu metrice. Anonymus, CLIV,

111820917ἆηί0 archiep. geste prossIce.llsldericus,CLlV 1301.
Albigensium 1110101101011010111οῦ010111, ccxul'. 111.
Albini (8.)1110. Veneni. Fortunatus, LXXXVIII, 119.
Alhislsernio [1010101011 10). S. hlnrtlnns Legionsnsis,
siffirffl’iffl'siioone (epistola de). Petrus Venersliilie
01111111111,119.

Aletrini 11101 conlessiune (disquisitio 1011000. 1101111100,
siffi'ifflopium. Anonymus, CI, 1115.

Aldenhurgensis chronice. Append. sd Ilnriolluni,
iifihnfffflivis¹i⁴5i¹ili. resiniis, 1111111, is.

Α Aldrici (S.) 11111. 1100οἔ11100,011,1111. ι
11ἑ1ἑ10(01]01010310 10). .10110100 llispslcnsis, LXXXII,

lllsssllguris (etymologis 10). 8. Isidorus illspslensis,
ΔΙΙέξξξῑιὲἷιῗίῗὶιῖοηε(0100101030 ’10). S. Isidorus His-
Afflgfilffllfflll), ῗ160). Append. sd S. Cypr.,·lV, 821.
ΑΙο010111100(100110000 ierim 010010 10 librum 10).
1111111100, IV, 827.

1101001101100111111 x. Gusllcrus de custellione, CCIX,
Αἰοξιὶῗαὲ11ὑ1ι111Ι (Sizspspm vltis 1110101111.1010100100Βί11110111.,

‘ Alexandri (8.) pepe vilse historie. Pseudo Lultprsn·

llzsff'nffiffs'sgiffissmne (00111100 de),llodosrdus,CXXXV,
Mffidfillll.p⁸p⁸ 1001010 01 00101011011110100 Mercator,
illexsndrl Ill pup. sils3Csrdinalls de Arsgonis, cdli.
Allegplpgusglrle'perapfiffistolerum decretalium 00111010.
1111111111111111111111111·1....
llgnstiffluishs‘yffsto'dlylssi’ 5effusi Nestorisue (11000110110
⁸¹{{·‚{=}li¹i⁶·,i,›·‘22¹³0⁸lliiffii‘niiileifiiiilifii
1101111110 00100000 01 martyre (00111100 10 8.).1101001·
111οἓῗυῖξοχέ ἷρἰἐὲᾗυω (epistole sd).Constsntinus llsg.
ΑΙξΙιῙὲἢέξιῧιῇ Antiochen. (epistole Innocentil pepo 011).
11ἓὲέῗιι1ᾱῗιῖἒῖιῗῗῖῗῗιῗῗῖ1ὲξιῇᾗένὶηῗόιῗίω si). s. es-
1100 (10011101, C V. 811.

Α1ὅὶοιον111οῧ12191000. (0010101001). S. Petrus 11001100,
104130ιο110011 psp. (epist. sd). Fulce Corhsisnsis, CL,
Meeii¹s⁸rnf¹¹ufft⁰2pi⁸ss (00101010 11111101). S. Thomss 800-
Alssfsffius‘ffffunxm ¹epd‘gsnlogium 01). 1000000 Cornu·

ionicus riruonouin. -iiinnx xiv. ]

661

11011011001111(100.(ορ11101001 01). ductores 10111, ¹
Algfisiffi'spistols 01). S. Hieronymus. XXII, 1111.

liiiililiiirli.&illicitiililllillle...
Al⁵p305rtnm 0100101001(ορ101010 sd). Burchsrdns, CXL,

Alphe'betuni quarumdem 10000118. Isidorus Hispalen-
iiiifisffixgpffffds'ec e. niuno estensis, ccxv. 1000.
1110110 ohlsIIonihns (epistole 10). llpp. sd 8111010·
nypsum, XXX, 191.
sioni 0οο10010010 tlrsgmentum 10). Cuillslmus ds
,fflssssffsssstssssff,¹,}¹t,ffl{{p„ 10). Stephanus ds Bril-
niiiffss’sfflilfflln 10. 01110001 inl.. 0111111,
111ῗέἓο 0101000010(11110110).1101101000(1001001.,118111,
11611110 sscrillcio (sermo 10). Petrus Blesensls, CCVII,
Alffiittffiii qusdsm (dislcgus del. 8. Augustinus,
811110ῗέ31έὲἾῑιιιςυῒέἓὲἒωῖἔῇιξωιξιᾝ)868ι lllsrony·
Agifflhrffirlffflllehvmm 8. Agohcrdus, CIV, 319.
1111101αηὶ001 (opuscul. 0011110)ἶ Illorus dismnus,CXlX,ll.
11110011(8.)110001001(110100110). App. 01 8. Amen-
100011111111111171. .
1111111 lllll‘llll·iffis⁰lsl¹li³liymii,cxn‚
137301100100110 elevatione (sermo 10). Anonymns,
illl 11111111 111111 11110111...
⁰ ' 1 s
Affldl (S.)’lrn'ectsnsis episcopi vles. Phtlippns 10
IIsrssng, CCII , 1131. .
133111ῗοῘῖ 'iiifffflif'rffliffl?⁸lnx}ii¹liii⁶.⁰ sis.
10110110 01 Florldo (00111100 10 88.) 1101001100.
1ιὲξᾶξὲὦὲ Ἰ0001010010 01101110 1110100. 8801011100,
effigi 7117.) vencionensi copiiscopies, rrirxv,
Arzflliar'osii (8.) 11100110 (carmin de).llodosrdus,GXXXV,
1111611110οἰοῚ(1100101108.)80001100, inll. 111 et 111.
Ambrosio (0111110010 8.) 1101001100, CXXXV, 861.
1111010001 (0010101001). Nicolsus, CLXXXVIII, 1311.
10101110111110110).1100001. sd S. Augustinum, LX,
Affigitis (11110110). 1. Cossisnns, XLIX, 1111.
1101101110 0011110111 (111101 10). 10110100 01111.. CXCV, 111.
Amicitia chilstlsns (11001. 10). l‘strus Blessnsis, CCVII,

1111171110 01 ephod (opusc. 10). S. Bruno 101000, CLXV,

01ιῖ0130(110011110111001111, 1111.

Amoris triplici stetu (commentstlo 10). 8. herradus,
10ξὲἑέξῖιῖτέοᾶ dignltsts (trsstslus 10). 11011101οι01,
Agffiffixffieggmmm 10). App. 0111010001,
Δὲοχοᾐ1111013110001111001011001018. llisronyrnus, XXV,
effinse. muns 10101011Ζ 0101000000 xxviii, insi.
Amos 11111. 1100010110. 81111010010101, xkvnl 1131.

Amos llbn lectloiiss usne. llpp. sd S. Hieronymum,
Amllglleibffifnlmber de testimonlls 1018101011οι,
,ssfflpfflgssoem 1110100001 11001101111111,

11111211Ι llhrum (commentarius 10). S. 10110000, XCVI,

sffi'rinium (glossis ordiners 10). Wslulrldus Strshus,
sffitiffssn (commentarii 10). Hsynic, CXVII, 111.

Amos librum (tropologls 10). Vsn. (1011101100, CLVI,
11151010000001010).0000100 sni. ccxviii,

211.

 

