siis Ὺ 66666 6666666666 66666666. ’

Stephanus S. R. n. csrdInalIi, 1068, CXLIII, 1108. 6,, dimm- &mmm
06666066 1161616666 monach, 116660, 1087, CXLIX, mmmm, ,W 1018, cmlx, m
10111666066 scholasticus, 6666. xi, CLI, 611. . , Ι 1011101611111606661.

06116666 cancellarius 061166, 1100, CLV, 993. 1111111111 19110, 1119, CLXXXIX, 1819, 1388, 1110,

vivianus mugiiter„ saec. xii, CXC, 690, 00, 1118. 1118· Ι

immonsa 66666666, sonnis, 6666666, sisinn. W⁰I¹¹⁶r¹1⁸ 19110, 1116, CLXXXIX, 1199.

Iis ds'oeeesi Huqunts'na.

Md In ‘'ms'‘ Amans· 0661166166 (S.) 66166, 61 martyram LXXXIX, 698.
811111 11181111 111111 10111111 181116 9116 CXXXIV» willibaldus discipulus S. Bonitucli 717, LXXXIX, 601.

i, uf

iiiiiiiiiii,iiiiiiiiiiiiiiiiifi, 666666666666,,866,166Μ,,π

Iri ‹Is'oecess' 8666606666πεί. 061166 (Si efIsc.„'18⁷ XCVI, 82⁰.
⁰²¹⁰ (δ’) ‘pm’ ”³⁴¹ ffl¹'¹³¹³¹¹²⁶⁷³ffl¹·‘⁶⁴· 11816861161οἶῗὲ”6“11,1ιῖ6822’6061’ 16261661 cvi ii
Eberhardus 66166, 1117, CXCVII, 167. Mamm sumis, Fuldefiim &oniam-849, &xm
Iss 01666661 1166666661. CXIV·
Rabanus Maurus, 866, CVII-CXII.

1066666 0060661878, CXLVI» 1511 62⁰, 6611· liudolphus scholasticus, discip. 1160661 116661.,6666.
1166166666 archiep„ scic. 66, CXCVII, 161. 11, cun, 40, ,

1„ di'oecess' mummium· mmmmm· 0611007168860610 ., 889, CXXIX, 1052.

6661661106 monialis 66606660616666616, 9990717161Ιο ἓξὲξ {affigi 1ὦὶἭῖ 111133, CXL, 1058·

Ωιι1167961116610766006666606606660666, 6666. xii, CXCVII, Ηξὲἕώωω 91117 10737 CXLVI’ “³⁰3 cmm’ ⁷³⁶²
³¹⁷· 1 , , , 1666666 spanheimensis 600, iiiuc. xi, CLXVII, ii.
11 11111111 0111111111· ,1061066166 archiep.. iiii, CLXXXIX, 1116.
Ado undis moniaci, 061 LXXXVIII, 1160, iiiii. 1161666066 11616606666616 600, 1117 CLXXXIX 1169.
066 666 66166, 768, CXXI, 977. 1166616666660166, 1119, CLXXXIX, iiii3 CXCVII,

wicardus ludensis 600, 6666. is, CVI, 878. 166.
0666οὲ8.) archiep„ 966, CXXXIV, 988. 16661066660166, 1178, CXCVII 167.

( .) 6660166, 1079, CXLIII, 16161681. 111106666οἰ6 (Si. abbatissa, 1178, CXCVII, 116.
Β6666 (S.) 0661066 instit, 66166 Colonia, 11000011- Christianus archia ., 6666. 66 CXCVII, 168.

ciiii. 66666, monaci. 8. iiiii'ii, 166, ccii, 622.
9161606166618.) 600. Bruuius.. 6666 xii, CLIV, 101.

Ηξῗάπκω “ehieh 1131* CLXVI' 13181 Gl‘ffllx' 066666166600.186(ἑ16ξ1686316ξ6011,α198η68,10717171171, 966.

nmmum ΜΒ, Ch,1,fi,nu,‚1,34·0ffl‚303· ’11661661ου6 7666666. 6666660.. 1003, CXXXIX, 371.

nuperius 666666, iii.. 666, ccxvii-ciiii. {flirhirduzbaghffeiernsn 19116767. ¹³08·
Anno Indsnsis, 1117, CLXXXIX, 1119. 11811111 · 1811111, ¹⁰³0 CXLI, 1817·

,6616666 111611 iiiiii-³11 iiiiiiiiii,iiiiui0iiiiiiiii¹³·

66666, iiii, cxcv, iiii iiii · ccxxxvi, iiii. 1161666 Teucrus.. 666, 6616, 1322.
pmlippu. dmm, ω, m, hxcvfi. 21³. Ficumundus Tegarns, 1101, CXLI, 1283.
10111ρὲ66 archiep, 6666. xii, CXCVII, 183. In ‹Ii'oeceii‘ 71666616νί6ηεί.

1006 ui archiep, ⁸⁸³⁶· ¹¹¹» 1111101001. inigitur (S.) mimigardefordensis 6666, 666, xcix,

16616666816161616661. 7110·

WoIsnsrdus presb. Η666661616666 898, CXXIX, 866. mmmm ‘pm' Q ¹3¹ XOEX' ⁷⁷⁰⁶,
1166066166 116οο6161666. spira, 1011, CXLI, 1969. 1111111111111111111171111·
06606606666 8666161, 66666, 1073, CXLVI, 986. Valrauius 66166.. 1110, CLIX, 986; CXLVIII, iiii.

Iis dioecess' 1161616666ιί. Iis 01666661 0666069666.

Ε66066606616666166.. 859, CXVI 32. 8611198701 euim, 891, CXXIX. 808.
111110 ⁸⁰h⁰¹⁸⁸²i⁰¹¹⁸ ¹⁰9⁰i CL 13b⁸¹ In diucess' Pctherhruneisss'.

0119 191116 10116 ommi ¹³⁹⁸· Theudoricus 6666616. 1079 CXLVII 192. ’

1601666661 1161666161ωηί. 86666606666166. iis9’, CLXXXIX 18161876, 1119.
Erymo, ξω, 853 cmcxvm· 06666066 600, 1166, CLXXXIX, 1139.

Arnoiimpepiic, 1011, cxxxix, 1191. in 016601616606661.

8166166666 66166, siau. ri, CXLVIII, isii. Victorinus spise, 30³, V, 282.
heinhardus 66166, 1107, 0171111, 169, 160. 1„ dmm· pram,

, ¹¹⁸ 111161 1166166660· ,1666666666666666 cxxxvii 666.
Aurelianus (S.) 66166, 866, CXVIII, 1011. 06666666 066 96 amin, 1099, CLI, 1868. “
1166066166 (S.) episc.. 888, CXXVI, 1010, 997. Coimus Pragsna. 06666, 1126, CLXVI, 9.

Iis 0166661 1766ιὶ669661, In dioereas' ratisbonensi.

Ansalinus 66166, 1161, CLXXXVIII, 1087, ,1666660666600166, 899, CXXIX, 897.
ι, anei 0.... 6666666661·1666666
iimienm nursini, iiiii, 6711711066. ibon, 107³, (71111, 116 18718171. 6³1·
In dmm, fladecheim· 0116666 monach, 66. iuuari, CLI, 698.

In (11666661 Res'chersperqensi.

7166 virginiis, 10111666 ³85. ι cericius ivan.) 666666, 666666666616.
32⁶0 uiui( -I igue, ¹0³⁸, 13811, 1160 122⁹· imo 6666666, fiii, cxciv, 1i89.
inuiis, iiii, ixxiiix iiii, iiic, 166.

niuno spise, iiii, ccxxxix, iiii. 11116161 86116660·
’706616666616666666166660666, 666. is, CXXXI, 31.

Iis 0166661 11660666766661. 0601666066 (1166661666, 1086, CXLVIII, 818.

6661666066 666601666166666611661039, CXLI 970. 111111111111 1111111117 ¹⁵9² CXCVI’ 1⁵⁶9·
10616666666660766. 1100, CLVII 101. ’ 11666666 666060666,,1171, CXCVI, 1699.
9666666661 70, chvfl, 660, 00660660661666666666 archiep, 1178, 00, iiii.

11οο66166 (S.) 6660166, 1131, CLXX, 1957. In 611666618ρί66ηεί.

Η7δὲ166666666667666, 1166, CLXXXIX, iiii, 1118, ancdviillllilerltfflpfflyt. 61666660. 66661666161079,
‚ , ,.

Anno

 

