{Qu 9¹¹5· S ῃ

S ⁰¹²10·'¹¹fie·

cwfflzzm ἓὲΐὲὲῇωεππῖῑῖἓςψπνππ.

(6Βῇ *⁰⁸⁰¹fflieame„ '‘¹⁰⁰⁰'‘011'1mum tem· , S· Berua·

⁷09⁵: An³⁰¹mi liberm& ⁰⁰m⁰¹¹¹¹³²¹¹ mundiwghum, Bgffflffffls'ffissssgffiue,cmm τ

. ιι· 2 vl ern ic m· ⁹⁴..

ωξὸὶὲιιὲιιέἰ, &aggeum cffimggtomuonum'cmx, {uffiffhfssgffizffffflffimfflg. ⁷57.
1⁸)an {0⁰¹¹ss tractat? ἀΰ μεθ’ 02⁵⁹concordi ν 3’θὲἷιιιιηριωιί ιΜῑᾶῑιιι ἓξ gggttgsstiffichsstpp· ms
Ξ· 23332150‘1323‘ ,g-Qffggffigsffibw„ ,οξ Ἣ {Q jzzfmu. 00 „.1„„.¹' 2⁶⁰ ⁰⁶⁰2 ἀέξῃ-
Gundulflmiliberdeeg{i81'⁰·¹arutm,01311’,¹⁰51·· ΕΧΧΧΠ, 18οἀοᾶ Be ' e ‘figmata m ι.
η. 0¹²
ξρίἓῑθῆἓῃὲἳξὲἑὲῑῡῖιὲῗιῶ Ῑῧ Ιὲγῦῠοοῐῃω ’6οἱ ἃὸἕὲιᾶ Olauffi'gfi 0118881 8“Βθῑῃῃάι tu mom

Mafpinsuzffini! ⁰033? {²⁴¹ 89¹3? ·0L1x·⁸39· OEMefflffiu (ῙΙᾸΧῖΚΠΙΙῘΙῧ311 ‘¹0 modo mmmm,

ἐππὲῑπςπ &Qum zssssfflffux, ῖεςπ ππὲῑπ ..

ssbggaegfegsjfaemcligssirnui'i¹⁸5⁸§Effinmibu' EL'lzssffffizkffilfflriori dogrttlwml'l'ffld S. 132ss Χ

ὦ.. Β. εοὲἶῖει Fr· ν ιωξιῐίΙ, ἰιῃι, has · CLVn¹ ὄίᾆ-ηαὴως d: conscindit, tpp· '‘¹9:¹ss aa g· &m.' η

· '⁰²5 Obso · ⁵ θΡῙθῐθῙαι, · ⁰⁰¹¹⁸0ienu ⁸ ’Νη Cffl Γ

6⁸{sambm-[i “adi ”amnem hue· CLXII, nd'fgncgatuflda ord. ΜΡΡ. mmm m,
lfeimbald· Ι 9⁸¹¹fflfflet epistol ιῗιῆοῑτιε, CLXII, clfflinegrtltlfj‘dflcffffiierae etmotu Ἰ CLXXXIV·

Cgfieeffitgcrglggtzlae' 0an 75¹ Β auorum· CLXII Ῑΐῑξξέὲῖ, ῑὲθω Pusioneffiffiiw ”Ullumutione'gp1²⁴
zffipistoffiilssssffdss 3835??ff}{7⁰pi⁸t⁰¹⁸ ad H'bnssellu. ffisgglfflfffljssggnteqfim'l mad· ad S· ¹³²qu
ghffhaffii stam ⁰¹¹¹ ad P⁸⁸⁰ffalam H · abbntem fionffi {gfflssquffmsfgffu’mcfflxgffl‘ η
E·‚r¹1noninAp⁸¹¹⁸;i⁸epis[ pammachxn ¹¹71‚⁰ny¹²²fl¹1⁸tr1:¹ {honamxsslffi ¹1⁵7. Ivdlss
1³9ffi¹⁸²⁰1a o, abfflssffl epistgffg· ch111‚ ⁷5 ¹’ Ano„ , ⁰⁰⁰dem0d0'stlf20ffllv ·
”funum .'⁰‘¹*·1>r³0r÷„⁰‚¹‘}‘v·¹1⁴31 ‚Anonffldoeumm · .⁹⁰⁶¹¹⁶¹⁰00‚d13}⁶'·

. ³⁵3³?1'2‘21 ππέἕῒῆἓξπππππωκο- ‘V¹⁰¹⁰‘¹³202xv1 ’ῗὰοη .⁰⁹¹⁵‘⁰¹²‘¹⁶<¹¹3¹0⁶2r'1¹n'?¹¹-⁶⁵· mm ω’
voffpistola Mauso, η ¹¹ ‘¹⁰ ¹¹¹⁰dff⁸ffoif1¹ss¹sscbffl issn' 11ἷθιὶο ym} ⁰p⁰⁸⁰'’⁸⁶i⁸¹¹¹d :Aamaeflgendae’dffiff

fiemmd 'wnoniciadssu ommam ¹¹99: nyml 11er de m WffdvenistiPCLx ι
ven· Hllldehem apim Ι psslffiugnabhm.C {ulgonjse . ⁰⁶0 hene v! ο 'xxm
cmxxv cum
''urbssffmffi CL14¹31¹3⁰¹2¹5⁸ gemm: eff} ιιι, ιοορβοῦι·Μιιὴοηὲῑοῦζυιοηῃρξὲθάω ·
fflzzssodz fissssss0sae 052³„ ιν vassa} π ππππππη, π ππ.

, 91,χχ1ὀὶ<17,7ῗμῇοὲὲῑέ3ῧὲῑῃῑῐὲῑριῑέῗῗι 1¹⁸ ιη.Ι θὶωιορίειοιήὲἑῇξχνι, 13η mmmm,
cffitfflffysnea tppliffijmgae dffxssiffi‘idibu. ffiffifflssgga2riffzjm0naffi,‚euxxw
¹¹77. ¹100mn10023f5u. ¹ ²¹³P¹d¹¹m π’ 1v⁸'¹⁰'⁰m'e¹³³⁹· ὀρὴὲ· digei’m‘fflwn

oddonis ΕΠ] Tlmae ῃιιιὶΙῚΙΙ 6η. pmtolaeudA ⁰80mm uh ’mk
A‘’albersephssolaadTh umplatonisffl P⁶tf¹Vene . dri⁸¹¹¹¹mlv ⁷⁵ ¹¹¹·
ῌαὶῃαιᾱίιῐῗμῐθζοίω,οωῗῦἱθιῃοοωί Xll, ‘71239181013 affin„ epistol . p⁸pflm,cffixX
‘¹⁰d01rid· flpffifflae'c ΧΙΙ 13η ῑθω)ριΧΧ ·¹ Εῑιῃρι ss'umhbri Vlfl
⁸llum CLX¹ abbans e 'LXXh213 1111331' ngnldi Ι pementufflfl Vl, Clam
flnr'iuffl ¹!V21209.⁹¹⁸w¹⁸ ια 5¹· , Brundigbbpuqepstw ⁶¹³¹⁸⁸ffltnscffiffiflss
012⁰ θῗῑῡᾟῦἓιξζὶ cmlv 1³7 ι ohm monachum ῑοῗοέ,ΤὲἕῗθθέὲὲῗξὲἾθῑι (lffikaxlx, ηε, ¹¹
afflig& s, &om ⁸⁰¹¹1¹⁰q¹¹3¹3m de affl, fflss'fflssffifot 0111an a '‘ng''”fflffa πί·
ritffissssfjiffiasssffil 1ctore liber da land Munna, {¹2⁸3ss „gigfofflzhimluluingss 715, vtum epi..
Pe’tri Affivafflwm ¹ib⁶fde rr · e⁰¹¹³¹³²⁸²i·‚ jeuhssffi‘viqunffi ἓὶὲῖπ· θὀωωπ ⁰¹0. m
Petri Aboeh'd! „pm ucubug cam Eckbeffi ⁸⁰.¹¹¹0 da, 03¹¹· ⁴89, ³·
Excerpufflarffl Ethicglae' ¹CLXXVIII ὴ Θῑ epi, Aelredl ,εὲῑωῦῗῃε mmm, 105ι
mem de SUUJJ ⁰¹¹0g012.⁸⁰¹²⁰ ,εἰ Β , ίιξ, Afllredgog ⁰⁰¹¹ charfflti'» cxffir 1
Qunam· ”¹⁰1‹÷r0, cssffl‘ffl 1m3¹¹¹¹¹=0fflxv111 {⁴1⁹¹'0d1¹112¹33⁰¹²⁶¹¹²mhu³¹¹¹³÷¹¹1130¹12·
1⁶3:5⁶0brassassbfsxsfueaffiixss· ππ· ππῖῆὲ ποῃὲεεςπρππ. νῗειεῇπιιιεὲὲὲιπςπ cxc⁰vvz⁵2⁰2
ξ. {ewardi abb 'clhssr de consslggffiie& CLXXX 2⁰9 οχῃέῧῑζᾶἰῃὲῗεντέιξῄῧῗῗὲιᾱθ ὲέἑέαοὲἓῆι ⁶³3.
tiodgffladl ub1J‚(¹3‘ssffiV⁰ll⁰sssine· 110ὈῙᾸΪΧΧῒ ,Richfirffi's Ι mliberde m, ⁰¹¹⁶ &ulmi ad
's‘ Β {mm soevanen· &nomm ΠΙ 9wa 'thoffl ha conte .
d¹sp⁰ng;?.argiabh·sslar Slsllber delgxxuvffl. m⁰b⁸ffil,sl92'· sslflgoflae de ωριιίπῑθηί.ν
ε,Β ι ,Χχχῃ P'ssllens· . ¹¹⁵¹dera. ²¹⁶m mu nvtctnri tahema
“xxffimqfssh Μ· οἱηῗῖθ· ¹⁸ ΜΒΓ ⁰⁰1»ae 1¹³⁵⁰harffl¹s⁶v⁸ffi⁶ntfc¹¹}”‘¹⁶medin ⁰⁰¹⁰ ‘mde-
ΞΒ ’ 3· ωνΙῙΙιεῃ· - 00Ρῑῠιει ³²⁰‚lub 'Vlttor' cvm ⁰111quae ·
humufiiffl‘ffl‘abb. οι ⁸¹⁸¹¹b⁰¹deeon . 1³¹0ha55?⁸⁶¹¹¹0.·cx¹5²¹⁹0·1210¹0· ⁰¹¹2ss-
comm Otfluperbioe,gifflvallens¹ Ι vefflosse, &Urmagivletori'vh 211, ifflculmnmd
³⁰rnardffi³ffiffiniffill. 9⁸⁴¹·hbet ⁶⁰ ernau, Paffifflmdi S· ἕπῃ ²³³· ⁸⁰¹m¹¹⁰¹²⁰⁸ dlm ‘pm'
2 ‚¹133· ostravedemmo'upp udus· αῑέῧνῗξξᾱῖνὲ Βέξθῑῑῑοιριῑοαῑιο text ⁰¹1¹th S·
· · · 21⁰7ss iet“ris ”umdimff
cffflffibg· Viegons ⁰¹3,ss de ειῑοτωίιιαίίοῃῗῗιί.
ΠΟ ⁶⁸ ΜΝ· ebutium:

 

