333 1131111 notionum inuoiiioiiuu, 333. aaa

11131333 .-Goronte 813331333,333333113311333 qul· 1161, 311333, 33. 1611 pariter 13133 13, V, 111, 161.
busdam 1313133131, 11111133133113 33 333331113333131- Paaaim laudatur tii 33333313311333 inobium.
1333 me 13 aetatis, 119. - 113 venie editionibus codicia 8111113 (Ρ. lieu), historicus et litterator, llatniie na-
33333333 1133133.,1.11111,111.11331131111331331,111.13· 133, 33. 1118, 31 an. 1191 3131333133- Observationes
monitio 13 3311331.3333.11)13331131131333,111. - 13· 333113 13 333311 Willelmi 1111331, 333311 Thomas 3313·
monitio 13 33131. vigilii 3333 legatie Francorum, LXIX, raclito iii 113313 abbatie, 3331. anonymo ejus discipulo
113. Noto 13 Pelagii papie 311331, 111. Α313133333313 31 'am collectam 31 adornatam 3 l). Iacobo Lan 3113311,
3311133,191.113 333133331313133331,191.-1131313 00111,191-1133113313313313333131133333311 11131311
1333313111 papae 3313131331, LXXX, 611.,-1131313131 epistol. 611. - Item ltonItum ciica tastamentumbbea3
uaedam secundum egemilomauamrulgarit Siimoadue 13313 Lundenele 3331133133, 111. appendia ed Willelmi
{XXXVII 111-11313111 331313133 31 canonae eancti opera. - 11313 ad ejusdem testamentum, 161 31 ee q.
Gregorii sl ap. LXXIX, 111.-113131131331313133333331. 83111118 (baur.) 031113313333,331131ο33333333313-
111, 111. -Ι 313Ι 13 Adriani 3333 333113133113111, 1161. beri natue 33. toda 31 33. 1118 311111.
- Ρ3313113333 13 333311 Au ustini eeiitentirie ab llmu· 1113 8. 1333313031311. episc, CXLIII, 1111. Prolog,
lone Lugduni. collectae. tuilf, 111. - sirmondi 31313113 ibid. Lib. ¹: S. Iunonie 3331113331 educatio, 11131131·
33 1113331331 33333, LXXV, 11. S 333313 chronica opo· 1333333331313131,1121. 3313333333311333113. 0313313
11111·11131111313113161 loeilullltlititt.liliati attollit
(131131313113,11133-’113131331133313133131313311313333. 1333133313313, iona. Lib. ii. 031 33333311 113113 33 333313
8111111138 (loannes), 0333133313 doctor eruditus, 3311133113,1111113133131331131333331,111111133131131-
33313 Venerabilis 11333 331311, cantabrigiae 33. 1111. recu a, l5tdeteeqq. 111133 331133 aiga S. Severinum, 1111.
113113 ejusdem 13 Beda lib. De temporum ratione 110111 Prieclarum 8. bononie encomium, 1161. Lib. iri 1333
133111111111111311 111111 ‘Tull ’Μ ltili· ¹⁵⁸'lt ltili 1111111111
abbatum, XCIV, 113 εξ 33111111..-Ι Priataotio 33 martyro: 1310311833υὲῗέξᾶ ’add Ili'auitiiktptelrll.u llliua ¹exsequiieftblt:
logium, xciv, 111.-11313 1118333 Martyioloqium, liliraciila 3313133133333131331111311333.
119 31 1333. - Monitum 33 dedra 1113133131 ecclesiast, TEMPEETINI (1.1, 333133 331313313 0333313133 Go-
XGV, 111.-,11313 33 33313313 Historiam, 11 31 seqq. - thicae et Gloseaiior. 3 33331333 Germanico 13 latinum.
appendix eire observationes 33 313313 uerte opera, 31 Ρ1313113 XVIII, 111. 13133333113, 181. lle scriptura 31
1111111113·11111111131111111ἳέ111 1111131111.’111311313311111111·
033 tempore uor’uerii sanetus albanus, 197. 03 monu- 3111131131, 1116. 833133113 3313 ceila, 1181. 113 andix:
mantis Romanorum 13 1131133313,101.1131111313 Gregorio· 1133333333,111.-1331301333ὶί (13111133 ‘agnen
313, 111. 113 vestimentorum 333311333, 111. 113 3311331133 1111. 13313113, idid. GlossarInm ooihteoLattaum, 1111.
13331313333113333113113,11111333131133113331333113113, - Glossarium Gracc-Gothicum, 1111.
111. 113 133133331331333331, 321. 11333313 3331331331.. TllElttEIttlS (August.) auctor Diaqaire'ti'oiium citica-
111. 1133311313 aStgibertolilnglorum orientalium re c reim in precipuae conanum collectiones. 113133, 1836. -
ttt⁰²lt⁶iii;l¹t:¹tilleiosiltlillttlti'fil 11111111311111.1111111113·.11;
1113311313 docleatae? ibid. 113313 oberlin, 161 et’eeqq. - rioribug, 11311131ξ1816, 1111111, i: Qua 3311333 tripartita
indulgentia WillelmiDumblnueneie epiecopi visitantibus collectio 33 babeat 33 elias canonum 331133113333,13.
13333333 133133 33 8. eodberti concessa, 111. · Quid 311 discriminis 13133 collectionem tripartitam 33
SOLL 1118 tigeri. 11331), 3 1333 societate, hagio· 13331333333, 1131.-113111131333333113113333311,11313,
apbiie llereetti natue, aii. 1169 31 an. 1111 mortuus. 0111111111. - 1111313 encyclicae 3 cardinalibus qui
ffiuardiblartyrolofflum annotavil, 3313333311 31 edidit. Alexandri 111 partes 133333331,1133133,11,16,00, 61. -
- 1133133113, CXX 11, 11131333. - Praelatio, 1133313 13· Diequieitio 3311133 13 decretorum compilationem qnam
libili:{libellulilt‘l‘lit‘tfflilliti? 1101116811· l· 11111’1111131111311
11333 conjecturae de 1133313)1 ‚iitp lquouiffi miertgssotossiteff’iuass al'tae'lla ordine sapiiu‘igrunfffoffi‘off 3: tontibus quoe ruit!
113 tribue 31111 martyrologiis Usuardi cognatis, tea. lle buit 33 03311331 decreto, 811. 113 collectionis merito,
bittittitillationiltttl'tttltltlt Tiltttlltit‚limittittitillantia
1133333333,111131311331333333313311 333133333133 33133 31 1151 1313313133, Periti 033311 opera, edidit. ·-
11333333333331131113313331113333333333133313313111, llliue 33131313 dedicat, XXXI, 613.
out. 1131113311 3111333331 313 agina, 131. 113 codicibus ariobistus (loe. Marial,pieebytar congreg. (Iler. rag.
Uenardlnie manuscriptis, 511. Be codichus Ἑ33111111Ι 3313 1133113 au. 1181. Luce donavItSaciamentaiium Gelasiu-
babemus extracta seu lectiones variante, 51 . 1131113313 unm 3 1133313113 adnotatum.
113133 3333, ratio, 313, 111. 1131333333311131311331,181. Ρ3313113, LXXIV, 1111. De Codice Petariano, 11151.
7- Notae 31333133133 133113333, 611 31 seqq. 01133333- 03331 CodicemMorInueGelasiieaee caniet, 3131 3333133-
uosntffglttsffillel‘lsutgqcl. ,lbeologuene otiatorCeieareeneie Ilii 3331131131513311131ἒ3ῗ31311ἓῃ3αὲ11ἒὲ1111ἓ3ξιῗῧὲξυὸιωίὲξέ
13113311111111113131111111 1111111111111111111111,......1.
1133113311 111 313,1111111,161-11331131133133111331- 313311331111331313,13313-831111333. 1611”33133,13.1113
dedit 3.,1 .-131ο3333311’1,1.ΧΧΧΙΧ,38131333- deiunctue.
nem clf, 11. 13 0333133113331 333. 311. 13 33331331 0133331311333 synodoeeubstephauo aprincausanbap·
Gff8⁰¹¹¹⁰m 1111111, 151- ln Stephanum 111113.. 1111.- ttemi hereticorum 331133133, 111, 1111. uiue synopeie.5-
Tractatueana ticueda auctoritate 31 praeeminentia aau- ItetelliturNovatorum 3313313131111. 033311331333313,
3113 Sedis, CX Vll, 931. Argumenta a saneta Scriptura 3331311,333133333313,1119.1133 eiraseeStepbanum oeten·
desumpta, 911111 1133111333939. 1333111311 atui eaeculi ditur eii Firmitiiino, idid. Ex Cypriane, 1111. Ex 3333.
quoad auctoritatem, 911. Traditio irremuneratum 033111, 1111. 13 Tertulliano, ibid. 13 13331113, 1113. 113-
3 333.. 111. 113 Leone 31333951.13131331113113333 13331131 8133113333 adr. Cypr. 33 Hieronymo 1111. ilii
Augustino, 161. 7 NotieIn vitam cujusque pontit. Rom. Basilio, 1111. Ei lunoo. 31 August, 1118. Ex 1113333113
ab 1133311113 1331 tam, CXXVII, 1111 etseq . Lirin.. 1111. lix llinemaro, 1111. 8333333 controversia
8030311118 (ffb), Sorbonae doctor, tgaologue et 33113131,11110333(133333333133333333331331,1113.
ecclesiia Carnuteneie 333331333,33333113 decessus, on. Ex 1113333. 3111133. Lirin. 31113 331, 1131. 0333 ultra
1611. 0 ere leonii Carnotaueie observationibus 3113311, 311333 333 333111 Stephanus, ligo. Graviori auctoritati
CLXII, {29 et te · ⁸ cedere debutsea G 33133331, 1116. 111333313 solvendi
Sl’dililllllllllqutl'ranoiecue), Nobilis Veronensis do- 33313333131331,11110331333333133333313333331331333
eiusque philologus, aum 1333311, 13 Latinis Graecisque 33331333,3333313331,333113131-33113311113113,11218.13
auctoribus 33331313 rereatue 333133 1333313 codices 133303333333189.1113113,1533. 3113330333111331333-
conterendo, liujus doctoris scripta emendavit, reatituIt ria triportinus frequenter 33 eonsuetudines 3331333333
31 nolle 11133133311,ΧΙ,111,151. 111133 333313113333, 111, 33 iiirit, 1111. Nequaquam ad questionae 11331, 1111.
‘¹ “t dissertatio 333313 Stepheuieantentia de baptismoboe·

SpffilllUS 1111313332. Lactantium 331311 3311133113 3311333313-111133333133331333333113331313333331113·

monitae. 1681, Vl, oi 31 111, 11 31 possim. tam ostenditur, 111, 1111. 1138133113333 333311131133-
siawnciitus (0333333131, 03313 tinebit emendarit tremum 31133311313331131313 3313133311, 1131. 1131133111·
11 133113 dilevit lii duplici 3311, 311333 1111333313, 33. 31313 13 11331133 1333, 331 13 uomina TrinItatie intellexa-

 

