iiio ⁴

ι 1699sGlillotieue, euin uotis 1. 9111161 inepietoles. Pu·v
ris. in· oio. '
r Ι1615. 6111111111, eum 111Ρί1116. Puris. 31. Ner. in·
oio.

1616. Cure Carmine. Venel. Soliosts.2 vol. in·l mex.

1629. Cuiii uotis 1. Pieerd. Autuerp. 2111. iu-lolio.

1621. Cum uotis 1. Ρ11116. P. 111-1161.

1619. Perie, Typoiii. 61311. 6 torn. 111-11111.

ι 16111. Cure. 111. 11111111611111. 61111111, otoni. 2111.
iu· oio.

16126161. 731131. 61311. 6 lorii. infolio.

1616. Secunde llostiiine. Peris. iu·lollo.

1662. Tertio 6111111111. Poris. in-lolio.

1668. Qusrtu llorslieue. Puris. gr. Ner. in-inlio.

1662611111611111111. l'iirls. 2 111, in·lolio.

1667. 6111111111. Puris. 6 tom. iu-l. - 6111616161-
nii. 61111. 1111116. 2111.111·11111.-91111)116. Ρ1111.
11111116. 611119 111 19111. 111-8.

1668. 61116111. Puris. 9 111. 111-8.

11711111111111. Paris. 111-1161.

216398111111161 611161111111. Poris. Guiguoid‚ 6 tom.
ro.iu·oio.

1719. Tertin Mulilllouieuu. 116. 11111111 11 Toxier. Pu·
111. lloliustel. 6 tom. 2111. 111-11111.

1726. 011111 llebilloninne. Verouae. 2 111. lii-lolio.

OEuriee de S. 6111116, 1119161111 lieupnis peiPhi-
lippe le Bel, eure 61 1111111111. Turis, 111), 16162 111.
111-1161. - Poris, lleeqneiille, 1622, 2 111. iu lolio.

0611111 61 8. Berniird, treduilee eu lienpeie 11161-
toins de Seintyaniiel, teiiillenthll vol. 111-81111111

Lettree. Poris, 16721111. iii· .

Sermone de Tempore. Perie. de 61111111, 1671118.

Sermone 1111111611 iles 111111. 1116. 1678,11-8.

811111ἔ1111111161116111 611 conliques. lbiit. 1682, 2
11.11-.

Sermone ou sentences, Perubolee. 11111. 1681, 111-8.

Sermone sur le peuume 0111161111. liiii. 1681, 111-8.

irrites 11111111111616. 1671, in·8.

7111111 doetrinenx. 1616. 1676, 111-8.

711111611111111 61 61111616. 1667, 11-8.

’.111116 61 119111166111111. 1116. 1672, 118.

2⁰ 8. Beriiurili' Epistola.

1181. Bruuius, infolio.

1191. 61111111, infolio. -· Paris, iu-l.

1195. Cum 1111161111 11131111(11111111).1116111111, 11-1.

. . . 8111 111111 111111611161111,11111 lisdem 111111·
tibus, infolio.

. . . 81111111 indicatione,eum 11111111 61 gretie 11
11111131166111, etnllis opusculisquibuednmulrgentointi,
111-ο 10.

1611. 1111111111 1111116666. 6611111611. 61111611·
11ἰῑίἕὲἶ.661161111114118111111111 11 Ceut. 1111. Perii. 1691,
l · ·

Epistola 61 11111 Concepllouie nou celebrendo; cum
unctorilntibus sunetorum. Gelli. inl. (Cetel. de 111111-
hiere, ii. 518.) - Eadem epistole, nunexe Vincentio 61
61161611. 61 111111111111111111111111111 looi 11 111·
ui 11611. 11-1. -616111, in·l2.

Epistolie 9 et 8111111113 11 Ceut. 1111. oum epistolis
291111 Venerabilis 1111111 611116111111Ρ111111111111-
111113111116. 1515111 1516, 111-91111, 1611, 111-1.

Epistolm Bernsrdi aliquot:

Ρ. 199 operum Cypriani. oxonii, 1382, in-lollo.

P. 271 operum 6111111161, Ρ1111, 1610, in-l.

. Τί. llll, p. 66 lllonniehioe Goldesti. Freueol. ioli-tell,
111-1 o.

,7. 111, p. 9 11119, p. tie-loe 8111111161 Reli. Gel-
111. 166111111161111, 1636, 11-11111.

‘nTi lll. p. 165-178 8111111311 6116111111. Ρ1111. 1659,
1 · .

Iu Actis sanctorum Surii. Die 1111311111, 116161.

Τ. li, . l98‚stc. 1111111111[1111111111Ρ1111. 6311111611
Boulny. orie. 1665, infolio.
161ἐ.57.2-7ι7 Epistolereni Hiberniooium Ueserii. Puris.

’m' ι

Peri. ll, p. 76121 61 l'llieloire dee 1116111111 11111111,
61 1111161111. Ρ1111, 1669, lu-lolio.

1 f. 322 lqiiilm 1111111111. 1. Ρ11161, Venet. 1679, in·
oio.

⁶ Tr. ῗ), p. 829 operum diplomat. lliraei. Bruxell. 1721,
ln· 0 loe

T. 1, p. 726 312 Ainplissimoe Collectionis Edm.lllerten.
Puris. 1721111161.

'1¹3 XV, 9. uei-625 8111 111. 61 Ileb. Gellie. 66. 61111.
Ρ1111. 1898, lu lolio. - Sic. eto.

111111 1111111111111111.

lieu

Lettere 61 11161111161111311111111611 1111611111.
Petrine. Rome. 61111, 17662 gert 111-1. Ι

Tutte le opere spirituali di reue. 611311, 1111 uus
epist. 61 8. 61111. 111616161111161111111111116111. 61
Ιἶῗῖιιζὶ1131611ιῖ615651·1111111111 61 11 1161 esperituel. venet
¹sloje'ttlrteiiqu S. Bernerd, treduitos eu lisneeis par Ge·
briei de 811111-111111111111116111. Paris, lleturee, 1619,
init. - Ρ1111 611. Puris, 1111111, 1792, 2 111118. -·
Pur Villelore. Pieris, 61 Nully‚ iii5, 2111. 118.-

3ο 8. 6111111161 Sermones.

Serm. (11111111136. 1626111161.

Sermones 61 Tempore el 61 Sanctis:

lli5.;Mogunliae‚ 8111111711. in-lolio. (Primo 1611. oper.
Beru.) -llSl. Bruxellie‚ 11111118111111111111,111-11111,
-81111111111611, Spirae, 11-11111.-1181.6111616111 ei.
11-1. - 1196. 61111111, 1111111, 111-11111. - 1191111 io-
lnui. Pesehel. iu·l. - 1195. venetiis, 111-11968111
loci indie. iu-lolio. - 1197. (Sermones 61 Temp). 11-

11111. Fleoh. 111-11111. - 1662. 811111111617111 . el
{e Ι8821111111111511111111111ς 111611 (71111611 Cheutefoup.

1111. 11.11-.

Sermones in Contine cantieorum:

1181. 61111111. in-lolio. -11182 Pupiae, 111-11111.-
1192. Cure 1. 6111116. Puris. 111-1. -· 1191. venei. iu-l.
1197. 6131111116, Fleoli. 111-11111.

1599. 6111111, iu-l. -· . . . Sine loci 11 seui 11161111.
111-1161. -1566, 1136. lunt. 111-1.

8111111118 11 Ceut. 1111. - 9111116611 eiroe nup·
1111, 111. 1131111116. 1516, inl.

Sermones aliquoi, 11111 1111 11 euni indie. iu-l.

Seruio 61 pensione Domini. Venet. 1595,11-8.

. 8ἑ1111161 nomine lesu. - Oratio 16 111. erucii. eto.
in-.
d'Selram'o in mortem Gereldi. epid Surium et Bollend3 ,

11 1111.

Seruio 11 mortem 1111116111, euin eiusdem 1111 Apud
Surium ; 6115 novembr.

Sermo 61 8111111116 16 Surium ; die 2611111111,-
Cum 9 hymnis. Apud poium, lebruer. t. 111, p. 657. ¹

8111111 61 8. benedicio, p. 97-199. Vilis S. Benedicti
3111111611.8111161616. 1728, in-l.

Exoerp. esermonibue S. iteruin Bibliotheca 1111111-
notorio Ρ. Combells. Puris. 1662, 111-11111. Ι

Sermoni morell eopru lu eentice. Milone, Seinzenze·
lor, 1191, 111-11111.

0111111 1111111111131616111 1111161 1111161 Ρ11-
1111. Venet. Zenelii, 1566111-1. 1 ν
..661661111110111611111116611616611
6111. 61 7111131111, veeeovo 61 Terrore. Venet. 162811
1526111161. -111111, 1558 111-8.

11111111 sermoni 61 8. Rern. oon eltri opusculi dello
stesso, tindottl 616. 611111. Venet. 1696, 111-1.

Sermone de Tempore, sur le peenme 01111611167111-
tes 6111613161 61 1111116116, 61 111111116111111 11 dele
dispenee, de l’emour 61 6111161 11 muniere de bien ri·
111, 11161111 11 11111111 pei llubert Leseot, prieur des
111111ὸ1111111611 811111-6131161, 111. 11111111. 1576, 111-1.
- 1.16 ,11-.

Sermone 61 S. 6111116, 1116161 pur 1, T. A. P. (11111
71111111, 111111 81111111). l’nris, tuly, 1629, 2111. inl.

Sermone eur le psuiime Qui 11111111116111111111111-
eeie. Perie, Serreux, 1111116-11161611,16161111.

Sermone sur le Gentique des cautiquee, 11161111 111
lionoris. Puris, 1621, 1116.-1116. 1621, 2 111. 111-8. -
ibid. 1663, in-l. 1

81111111 eui· le Genti ue 611 11163111, 11161111 en
lionoris pnr 6111111111. orie, 1663, 118. Perii, 111.
vopulo, 1663, 111-8. -61111, 1679, 111-1. .

Sermone eur le Gentique dee eentiquee. Lpou, Plei-
311116,1686,11-8. 1

’ Sermone choisie, distribues per ordre pour 1111111, 11
curinio, ete. 1116. pur Villelore. Puris, 6111111, 1737,
11-12.

’1116111111 61111161 611 sermone de 8. 6111116 (111-
1111 qne oeux sur le Gentique 611 1111131111). Zwoll,
6111191191, 1181 11 1185, in-lolio. — l iu. 1188, in·
lolio. 1116. 1195, 111-11111.

1ο 81113111· S. 6111111111 temolestus.

’1111111 611 61 161 61 1711116111 1111 deuii yeux 61
Teme, le miroir 50 le vie Ι1163111111),1116111111Ι 1111-
1111 per 11111) de Pierio-Vive, religieux 6116666181.
111, Simon vostre. 1519, in-l.

7111161 lle diliqeiido Deo et De interiori bono, 11111111

 

