Ἰ sss

rou. cxxx.

· S. Eutropius uhhss et episc, 600 - 0.
’10000 monachus, 600 - 19.
Dinothus, 00000 80000000000000, 000 - 00.
x Dynamius petricius, alr illustris, 601 ·- 03.
S. Augustinus, anglorum apostolus, 600 - 01.

3. 8000100000 IV papa, 607 - 07.
Bulgarsnus comes, 610- 107.

Ρο0100, 01000οι0000000010000, 000 - 111.
Goudemarus, Gothorum rex, 613 -· 173.

· Marcus, cassinensis monachus, 1103 - 133.

S. Varnaharius, Lingouens. presb.. 610 - 185.
S. columbanus shhas ct contessor, 610 - 001.
0. tl housus. Beneventsn. episc.. 610- 300.
0. 0101000000, 00000 scoto-Hibernos, 610 - 307.
101001000100, Lugiorum rer, 616 - till, LXXXIX. 770.
S. DeusdadiI pege, 017- 300.

0100001000, 001 orum rex, 601- 363.

0. 110010000000000, 0 1000000000, 023 - 330.
8. Pmtadius, Vesunl'inus archiepIsc., 600 - 103.
lingo, VesuntInus archiepisc. circs, 0053 -· 000.
0001100000 01 spa, 006 - 003.

S. 0000001000, hemensis archiepisc.. 605 ·- 001.

Verus, lluthsn. episc, 050 - 000 ς 0710010073.
Clutorius 00, Francorum rex, 000 - 007.

Honorius I pape, 633- 163, 330.

S. IIeximusmouachus 01 00000 Constentinopol. circe,
633 - 000 001.033;0017111,1100; CXXIX 507, 071, 085.

0 0000100 0, Francorum rex, 638 - 030.

0. 00000600, cenoman. episc, 633 - 565.

000000οἰ100 80000000οἰ0 primus ahhns 00 cenomanensi
1000010000. 601 - 055, 053.

Itomericus primum comes postes monachus Luxo-
rIensis, 600 - 060.

Sigreunus 00000000010000000000100οο100000, 737-571.

ng. Sulpicius cognomine Plus, BiturIo. episc, 000 -

10000 100000 aluus-⁵⁷³·
Ioannes IV, 600 - 537 ; 101, ssi.

Maximus, Caesaraugustsnus episc, 600 - 603. ·
0101000000, l'icinensis diaconus, chronicus, 360 - 033.
Victor, CarthagIn. episc.. 610 - 53ος LXXXVII, 30.
0. 8000100, cesaraugustam episc, 616 α 633, 033.
AEmllianuspresh. 0100000,0οο-670 epod S. Braulton.
chindasuinthus, Gothorum rex, od Brouttonem - 673.
Iteceswiulhus, Gothorum rer, od 11οα01100. - 680, 680.
0010, Cusarsugustsuus eptac, 006 - 710.

Tou. LXXXI-LXXXIV.

S. Isidorus Hispalens. spiscopus, 336. Vide insuper
ffiXspud S. Brauliou. et CIII, 503 ap. S. Benedictum

etl‘uutggs antiquorum 0000011000000000, LXXXIV, 33

Ρο1000 00000100. hirto, LXXXIV, 170.
Patres concillor. 00000. - 237.
Petres concillor. illspanloe -· 300.
VerI pupas decretalium auctores, 307.

0010. LXXXV-LXXXVI LITURGIA
MOZARABICA.

ductores Incerti 1010οἱ00 0000000000 -.

ductores Incerti tum alendarII, tum Bresiarli Gothici,
LXXXVI, 30.

’0001. LXXXVII.

0.· 001100 00000 01 comessor, 600 ·· 3.
anonymus manech. S. 00110 sn. inc. ·- 33.
- 0001001010000-30,
- auctor alter- 03.

0. Theodorus pepe, 601 - 71,· CXXIX 577 581.

001000000010000000, Reparatur et sill hirlcanl epl-
scopp. od Theodoram pp. - 01.

Penius, constantinopol. episc. od 0100000000 - 00.
0000000, hereunetensis archiep.. 003 - 103.

ἓ· XLIX 00303300000001» ²⁰⁵·
01000000οῙ 0100000000οΡ00000, 660 - 2'13, 253.
Felix, lemovicem. episc, 050 - 000, 000.

8. Palladius, AutissIodor. spuo.. 601 -013, 000.
00001001000, albigensis episc, 601 - 017, 008.

0. abbo, 1100100000 episc, 001 ·- 017, 060.

0. 0001000100, 0000000000 episc, 330 - 207.

runrcssriraonoorn.-1unux 1v.

180

Βο010 isius 00000 ad S. Deridertum, 301 - 057.
IlercLemueds, 0. Desiderii meter, 601 - 010000.
0. Donatus, vesontionensise ise.. 001 - 267.

S. hardericus. Parieteusissprsc..651 - 037.
1000.·0100000101101
0000100000οἶ SL’Livini coaevus 01 bio’raphua 660 - 307
8. 00 euius 010, ’0010100000 000.. 6 l- 307.

0. Valerius, abbas 0. Petri e Montibus, 650 - Ili.

11ξὶο0000000000,000600.00000,550-003,1.7101010111,

0. 010 000, NorIomensie episc, 650 - 070.

0. huguerus, Rothomeg. episc. 653 - 070, 660.
clodoveus II, Francorum rex, 656 - 601.

3. 1110100000, Francorum regina clodovei 11 uxor, 606

anonymae de Vits S. Bathildls, sn. inccrt. — 060.
0100001100 monachus, 660- soi.

0000010001 de veteribus formella - 757, 773, 807, 837,
ωοοω0

S. cummianus 00000, 661 - 363.

lllltlfhltlllzrffhhlhhcne. ,

0. Fructuosus, 110000000οι0 episc.. 070 - locu orde
LXXX, 630 apud 8. Braullou.

chrodobertus, Turonens. episc.. 070 - 0131; 0100

LIV epod S. Leon. Ilsgn. inter Quesnslli adnotatio·
nes.

S. 0000, 0001600010 episc, 670 - 0131.

Burgundolurs, soror S. Varronis, 630 - 1037.

S. sdeodstus pape, 676 - 1133.

Douus papa, 678 -0100,

nevius 000010010000100 erat. od 0700000 psp„ 081 -
{th XLXtLLonL'zna ἦ 71011ἑ3387, 300.

1700010000, 00000000 episc, 673 - 1053.

S. rimandus, 'I'rejscteusIs episc.. 673 - 0060.

anonymos de Vita S. amendi. 00. insert. - 1007.

S. Mansuetus, episc. Ichintsn., 680 - 1075.

clotarius III, Francorum rex, 600 - 0077.

childericus, 0000000. 000, 673 -1233,

0000000100 11, Francos. rex, 633- 0033.

'theodoricus 101, 110000. rex, 688 - 0303.

Felix, Lucensis e isc.. 685 - 1317.

0000000, episc. istoriensis, 715- 1350.

LuItpraudus, Lougohsrd. rex, 710 - 1358, 0001.

UltIanus, Luitpraudi regie notarius, 700 - 1160.

'leutfridus Domnulus otiique erres Lucenses, 718

0101000 00000 0000100 0000110 christi, 713 - 1360.

Ρο01001000, ciris Lucensis, 701 - 1365.

Ursus clericus, 700 - 0366. ,

0000000000 01 codofridus cives Lucenses, 123 -Isos

Tales srianus, Lucensis e isc, 705 - 1370.

Rachis abhas S. Michaelis Lucensis, 703- 0371.

0100000000, archipresb. Lucana, 303 - 1370, 1373.

hutcouda 01 lintella sorores, 700 - 1370.

1100000000 Longobardor. rex, 707 - 1376, 0000, 0000.

Ratslridus cirIs pietate insignis, 708 - 1377. 1389·
Ἰῧέηοπῖθηέἕε auctor lihclli adsersus Senonens. sprec..

00010000, Longohard. rex, 750 - 1330, 0000.

0001100000, Ρο00000 00010, 760- 0330.

Desiderius, longobardorum rex, 718 - 0303, 1301.

Ausa regina Desiderii uxor, 753 - 1388, 1303.

10010000, subdiac. Brisiacus, 707 - 1330.

Valerianus st illodoaldus Brtxlenl, 700 - 0830.

00001100 Longoherdor. rex, 763 - 1300.

tlsnlpundis Lougohards, 768 - 1337.

IIiIdeprandus rex, 703 - 1303.

Ambrosius, majordomus Liutprendi rs is, 713 - 0333.

’ 0 000000001000010000 epIsc., 700 -1 00.

unfredus, 731 - 1003.

Wal rendus, Lucensis episc.. 733 - 0000.

drecLIs, Lougohurdus dux, 763 - 0007, 0013.

liutpertus Longohardus, 708 - 1003.

hiseldus presb. 000. sur - 0030.

Plurimi secuuntur suctoreseh 00708 ed 733. Nsrupe
caidosldus medicus, Gauhertus 000100, corardus uotu-
rius, 1030. Guillaradus, Luctus notanus Gnslhsrtusrtem
notarim, 1016 00000000, cloricus, 0087 suiuus, 1033.

'leopertus 01 Tenderadus, 1003; 110100 clericus et
Ariendus 00100000, 1000.

’0001. LXXXVIII.

0000000000.οὴιο0001000100,Ρί0100 episc. poete,
000-31 0100001007, 005 007. .

 

