ssi

Praelatio ad 1. lll 11 Augustini commentariis ln sa-
crani Scripturam, dxxiv 9,111. De doctrina 1111111111-

1118111 11111111, ibid. §copus Augustini in comm.
Script. uplex. ibrd.Au ustinus 11111111111111111111111
11111·111·1111.·11111111111111
snsgffs'nno siprgonren‘i linguarum 1111111111111111111
nem LXXX secutus esni id. - Admonitio in lib. De clo·
ctrina Christi ; quo tempore hoa scripserit August, ll.
synopsis horum librorum, ibici. lloc opus Augilbcrtus
abhas Corbeiae adusuiu Ludovici regis dwffffl’ 11.
Circa recognitionem codd. monitum 11. ilem a minitlo
in lib. De ocra relig. quem sanctus doctor ante preshy-
teratum 11 lucem emisit, 111. 01111111 Paulinus, 11111.
hinnitum in 111. locutionum,XXXlV,l85. 111111111111.
his. li. in Speculum de script. sacre, 88l. tn lih. 11 oon·
seusu 1111111111111111139.01111 11111111111111111111.
synopsis, lllll.1nlih. 01 serm. Domini iu 1111111119.
01111111111111. 11111111111111- 1111111111, 11 l. 17

q. 11 uniit.. xXXV, 136³. 01 tempore quo pere erit
111111111111111111111111111111
1111 1111111 ridentur, 1111. Augustinus 11111111 111 pro·
nuntiasse sermones, ibid. Quot iude decerpta apud De·
1111,111111111,11111111111111 1117. - 1111111111 11
Dltlllitlllltlllllllllli'tantilli’
111111 ’1.11111, immoni rideatur ἕψε lll'irl 111111,
thid. liam Admonitio 11 11. De Benedicllonibns iacob
atriarchss ; videturesse 11111111191.1111111111 11111.
811111. 11 Vetus et Nos. Testamentum. 011 11 causa
Augustino non 11111111111111195.11111111 11111 sca·
111, ibid. Admonitio in Expositionem Aponfly 1110111
11 Victorini nauigiis, et l'rimasii 11 etiem 01111 verbis
consarcinata, 111

Praetutia in t. lV. 01111111 causis 11111111 1111 Au-
31111111111111111111111111111111111, 9. Totum psal·
terium exordiae consilium nou hahuit exponere, 1111.
Sed unum 1111111111]ρ11111111111111111111111 ulo
exposuit, ll, ln iis exponendis errores ec 11111 Silus

temporis 11111111111111 arguebat, ibid. De partitione in
decedenti. Deregulisgunsscrvavrt Augustinus in ex·
onendispsalmis,ibid. 1111111 Scriptura sensibus, 1111.
Bavidica verba in Christiorc saepissime re onehet, l5.
11111 deprehendebat christum in psalmis asnmhretum,
1111.οο auctoritate strenerationc versionisususptneginta
illicitililiillillitteralis}nituntur,
2l.Syllsbuscodicumadquosrecognitumesthocopuntn.

Praelatio in t.V.Au5ustinumexlm1um verbi divini pras·
conem exstitisse,XX 1111191111 tanturn lii poure, ssd
Carthagine 1111111, ibid. 11111. De doctrin 111111111-
les bene dicendi tergitur, thid. Vix insipit concinnare, et
11111111111111111111.1111.111,’.111
Possidius nullomodo memoret variassermonnmclasses,
ibid. De origlne illarum classlnm 11 11 lt. De distrihu-
tione sermonum D. Augustini 1111111111 11 Β11111, Pa-
risiensi 1111111111, 111 . 01 partitione 11 quatuor ordi·
111, 01 scripturis, de tempore, de sanctiani 11 dirersis,-
longa rationabiliore, 11. 01 111111111111 genuinorum 11
suppositorum accurate peracte, ilia. Vulgata ca est an-
1111111111· illicitationeiiiluna·

, . .
toribus examinata, ibid. luter Augustini sermones im-
misti inveniebantur ex Ambrosio, Origene. cypriano
11111111111111111131111,1111111111, 1111111111111
0111 senserint theologi Lovanlcnsss ds sermonibus du·
hiis aut taleis Augustino ascriptis, 11.-8111111. codd,
quibus recogniti sunt Aug. sermones, 1111.

Praelatio int.v1.0piisenla Augustini quae ad lnlor.
mandor morae attinent, XL, 9. De operibns ad Appen-
dicsm relectis, cura nec exigue impenditur‚itid. Admo-
nitlo lu 111. 01 fidae Lovsnienslbus rejicitur, De Aspu-
stinians's, xi.. 111111 1111 11111111111, ibid. Admonitio in
111111111111111111. 111, scripsit D. Augustinus,2³t.
Qnsoccasioneilludopusculumperlecerltitsd.Admonitlo
in librum De agone christiano, 11.,189. Cui euno ascri·
111111111111111111,1“111. Cur illuns sic appellaverit, ibid.
Quodnam illlns argumentum,289.llonitum in lih.Decon-
1111111111 quemsnumagnoscit An ustinus epist. 111 ad
Darium comitem, attin 11101 §ono conjugali, XL, '³7t.
ltem in 111011111111111111111. llunc Augustino adimere
nititur librum Erasmus, stipsi adversaria iuliano dare

. l29.lleletlitnr.l’ossidius librum hunc reteri inter episto³
lu, t'bt'd. Admonitio in librum De clientin,oc9.1·:rm,ug
censet uon sess Augustini, ilirl. ihil contra Augustini
germanam doctrinam 111111, iiiii. De oscitantisquorum·

Parnon. 11111111, lrnrcnrr. 1.

’111111 unisonus, sonorironnii, 1111.

dam,ibtd.AdmoniLio 11 lmuesymtonsdcatechumenos,
611- AdmonitinueslnlihrossupposiLins appendicis, xl,
in 1111110111111111,713.111111101111111, 1111111111·
num,73lt.ln lih.De spiritu el ammonitida lintre nniicitin,
831. 11 111. 01 ilin'pencio Deo, 117. 11 lib. Soliloq. cuim-e
orl Deum ,· Solitoqiii'ii a DAuguslino scriptnlonge diversa
asse ab iis qirae supponuntur, 81311111 11111. 11111111-
tionum,quenietsiiutergenuinosreliquerintLoranionses,
do eo lamen dubitarunt cum niesmonnr. Quid de An·
selmo controvertitur, idid. ln lib. De contritione 111111,
911. 11 1111111111, 911. 11 Speculum peccatoris, 98³. In
Scrilain paradisi, 911. 11 111. 01 11 ni'linnc uere 1111,
tuos. De nitu Christ, 1111. 01 coinquinans documentis,
loto. 11111. 011111111111111, 1171. 11 tractatum 01 11·
stem uitiir,et De septem donis Spiritus suncti, 1181. Item
n 111. 0111111111111111111111111111111, iaci. 11 111.
De uera et sano pernitentiis, llll. lu 111. 01 Antichristo,
1131. Iu lib. De consolatione mortuorum, alti. ln tract.
01 rectitudine catholice convocationis, lianln sermones
ad tratres in eremo, 1131.

Praelatio in t. Vll. 01 scriptis polemicis 0. Augustini,
XLI, 9. Quibus paganos primum 11111111 11 praecluso
lii‘llt.ltllltlttlllilllttiillililllntltlli
rideret lihros,il›id.blnrcelli'ni gratia scripsit Augustinus,
1111. lloc opus inchoatum an. lll, perlectum est tentum
en. 0111-8101111111. ad quos recognitum est
11111111111111111111121011111111111
apistsanssilissll' ad bauduinum, ln scri turam 11111111·
latione sancti Stephani, 811. ,ln Epist. 81111111 omnem
Ecclesiam, sil. 11 lih. 0111111111831.

Praelatio iu t. Vlll. Labores st pugnas sancti doctoris
contre hoeretlcos damus, XLll. Quomodo linens suum
sit assecutus, 11111. Verba Hieronymi ad An uotiuum,
111111111111111111111111111111. s S. Doctorqs lendes,
icio. Quos adversarios hahuerit debellandos, ll. Contra
hleuichaeorum errores primum gladium eruginat, ibid.
011111 111111 Priscillisnistas et Origenistss 11 111111-
111, 11. lltox adsersus Arianos consurgit splendentibus
111111111111111111111111111
01 inesibus, qna occasions ct quo tempore scri serit,
11. Admonitlo 11 111. 0111111111111111111113. Lib. ntro
Fortunatam qualis 11111 Fortunatus, 11 δ111111 ab· Au·

111111 111111 ntus, 111. 1111111111 11 11 adeletiam,
1111111111111111 a 11111111
1 m 2 ¹ 1 , g ο
Admonitio in libros De lriiiitale. Plures annos in meul-
hus opus hoc hahuit Augustinustlt. Synopsls cujusque
libri. llosexararitcirea nn. 111. - Admonitionesln
luemque librum Appendicis: 11 tract. Contra quinque
reses, 1119. 11 serni. Contra iudans, llllt. ln lih. De
111111111111111111111,1119. ln lib. Deunr'tntc 1111111111,
111111111.011111111111111111111 oei, 1111111111. ne es·
sentin 1111111111,1191111111.οι1111111111 diicqninttbusd'iltt.

11111111 11 1. lx. 01 Augustini libris oestro Donati·
slas, thll, quorum schisma an. la aute natum Augusti·
num ortum cet, itia. Brevis historin istius schismatis,
ibid. Donntns etCescilianus quinam, ibid. 01 0111111111
ο11111111111,ι“11“1. 1111111111 11 1111 partes scisse,ll.l 1
11111111 Romus dato an. 1113 purgetne est (1111111111 et
damnatus Donatus, 11. Pertinacia Donatistarum, 1111.
Collatia nova in Alrics coram AEllano proconsule, 1111.
1111 concilium Arelst. convocatur in quoCncillani cansa
superior denuo erasit, 11.οο1111111111111111111111111-
1111111 versum, 11. Donati superbia, 11111. lpsa iu urhe
Roma episcopos occulte set din hahuerunt, ibid. Catholi-
cosin ipsos excitarisse tres persecutiones jactabant,
Constante curante pax 1111111 reddita cst omnis terme
lt. Donatista episcopi ab exsilio reversi, iuliano tmpe-
retori blandiendo, 1111111111111111111111, horrenda·
l⁰⁶ilt³⁰·⁰‘²⁸⁰‘¹¹¹l.¹it⁰i 11111111111111
hilduerptrlcffyligreoprdlnftur, ibid. Augustinus scriptis Do-
natistae rotligat, ibid. Episc. llippon. lactus eosdem 11·
111111, lg. HonoriusColletionemindicitcsrthsg. anlll,
11. 11 1111111 lih. evulgat cui tit. Post collat. 111101111-
tistos, 11. concilium Carth. au. lla, ad exstinguendas
Donatistarum reliquiae, 13. Liber de 11111111111111111-
cono, dubium opus ad calcem rejicitur, 11111. - Admo-
nitio 11111. Contra epist. ParmenioniQuls Parmenianns,
XLlll, 91. 0111111. 111 scripsit, 1111111111 1110111111
Petilium· 0111111111 litterar, 111. Petilianus quis luerit,
ibid. baronius de annoque scripti luerint illi libri 111.
1111111 1111111101 Ecclesiae unitate, 381101 variis 11111111
libri titulis, 1111111 an. 111 'pertinere 11111111, inid.
01111111111111 apud Augustinum hie notantur, thid.

lt

 

