305

inntens parentasia. ·,··- lrtnux xl.

3911

111, 1153. 1111111811 hauns nimiam 1181111111 tribuerit sicanum, Tusculanam episcopum CLX, 1035-11111111
baptismo haeretic, Iphiti. An manum hereticis conversIs in Cononem· cardinalem rranohnua episc, CLthl,
111111111111118111111111,1258811101111111111111111 1131.-Νο1111111111. rn biatthaeum cardrnalem episc.
apost. vindex, 1265. An excommunicaverit rebaptizantes Albanens, CLXXIII, 1261. -11111111 historica ia ilenri-

Stzphanaa 1266.

cum de Castro blarsisco, clarevallensem abbatem. CCIV, .
LLIUS (Ioannes), hisidorume iscan. 1568 Pione· 211. Et innumera Romanorum poaaacam diplomata.
11111 novam operum Luciferi ed .,11111, 7598111111- IILIilIIIiIllUS 111111), 11111. 111

. 11111118111111111

tualesetcriticm.-Editio cam nolle scriptoram 8. Paciani Loran. an. 1561111111111111111 1111111111. opuscula
barcilon· episc, XIII, 1031. - Capitularia Caroli Magni edidit Lovanii.

edidit. - Praelatio ad Caroli biagai capitulare 111111-
ΒιῖιξὲἓῇἑῖἒιΙ111Ἀθῑ1819011ἳῧι88ῑ11ῗ1ῗ1931101ὶ liss‘cqiqi'n provincia
lihotomsgensi patronas. .

Prasstio nuncupatoria ad Posma Gaillelmi ilpaii 11
101ξὲ11 {eiiisspwmnnmm 11 sibilia, ApulIa 11 Calabria,

’11881811 ID· Bertrand.), abbatim BonilontIe reiorma-
tor. 11. 1670 decessit, 111111 Bibliotheca Cisterciensiam.

Praelatio vitum ct catalogum librorum 11. Guiilelmi nh·
hatis exhibeas, CLXXX, 202. - Nolitia de n. Guerrico
, sanctiBernsrdi disci alo st abbate igniacensi,CLXXXV‚

9.-1111111111111111111, abbatom Rrevallansem, CXCV,
2⁰5. -ς hlonltum tn libram de spirituali amicitia, 659.
- Nobila In Hearicum de Castro Marciaco, CCIV, 213.
- Notitia ia balduinum Cantuar. archiep.. 101.

’1018111008 (Nisei), antiquarius et philologus, bu·
rabani natas am 1629, decessus vero an. 170611111111
Lactantii librum 11111111. persecat. dedit Uitrsjecti sn.
1692, 111, 118. Notae in 111111111111111,1111,1831111 q.

1“111711811108(1.) sibae et theologas critIcus, 11-
tanhemlcs natus an. 1162 11 11. late decessus.

Notitia in Eugyppium presbyteram et abbatem, LXII,
tlt. - Observabo de sancto Adamana, LXXXVIII, 725.-
111111111 11 Paulum VinIridum diaconum, auct. ilisto-
rire LangobardIcae, XCV, 131. - NolitIa in smaragdum
abbatem Spanbemcneenr. CII, 13. - libabani Mauri vita
cam 11111 1111111111111, 81111, 67. - Vita IIaynronis 1111-
hsrstat. episc. ct lilius scriptoram recensio. CXVI, 189.
-· VIts D. 1111111110111117111111111, CLXVII, 11.

romnus (81111111.)Βί1111111, Parisiis 1115101111-
pta 111111 Valerii Probi edidit.

Notitia hist. in 1101111111 Probum, CXXX, 1117.
Manlium lectori, idid. Epistola dedicat, 1178.

'I'ROMBELLIUS 11. Chrysam), celeber philologus No·
nantulse 11.16971111111 mortuus an. 1781.

Ρ111111111111 ite libriDepoeniteatial).Cypriane attri-
buti, IV, ¹⁸⁹2 t etobsersationee in titulum, metam el
11811188801111112·,11111111
Quanam surgatdrihoulas,1159. De nimIa apparenti se·
veritate Cypriani et nonnulorum incredibili laxitate,
11111811. 2. 01 interpretatione et sensu quorumdam
8111111111 Iocorum.

Prmiatio in Hilarii epistolam, sire libellum, X, 727. 11
quonam 1111111111111, et cuinam tribuenda sit, 11111. Ad
quem eadem epistola missa 111, quod sit iilius argumen-
tam,·ct qno tempore scriptasit, 711. - 111111111111
amplissimae in 1111111111111111111.,751 11825. -liis
sertslio 1 111Ι eamdem epistolam ililcrio attributam, 825.
Nam hominis caasa, sensibiba omnia 1 111 11 descripta
conciderint, 11111. 011111111112 11 cadim ejusdem
e 111. loca quibas relationes Patris stitit exprimuntur,

,839. 0111111. 311 homino ad nei imaginem creato,
818. - Prmistro 11 sermonem de dedicatione ecclesiae
sancto Ilrlarto attributum, X, 877. - blonitum lectori
1111111 soliloquiorum Augustino attributo, e tenebris
eruto, XLVII, 1157. -blonitum 11 sancti Prudentii
Trecensis Florilegium. CXV, 1121.

ruscius (Octavius), canonicas.

Vetus Sacramenlarlum notis illustravit. -0111111-
tiones praesim in idam, CLI, 820. 111111, 829 et seqq.

UGIIELLIUS (Perdrn.) scriptor ecciesiaetmae Floren-
1111 natus aa. 1595 11 11. 1671 deiunctae. Auctor Italis
sacre. .

iiotitiehistoricainsanctam siphanamneaevantaaam
episc, LXXX, 325. -Observatio in notitiam de Daminno
Trcrn. episc, LXXXVII, 1261. - Notitia historica in 111Ιί-
cem 111111111111111 episcop, LXXXIX, 357.-111111 in
sanctam Benedictnm Crispum Mediolanensem episc. 361.
-Νο11111 11 llaxentram aquileiensem patriarcham. CVI,
80. Ilonitu'm in carmen Cosmse ”pigi in bonorem 88.
'Ihsopompr etsocrorum, CXXXtH. 87 .-Νο11111 ia loen·
nem Sabineneeme isc, exultent· Notitia in Leonem
Atiaensem episc.. sith-Notitiam tlpbsauai Salernita-
numarcbiep„ CXLVII. 1211. -Μ1111111 11 Vitam S. Sc·
111111111111111Τ11]111,1293.-1811111111111 libertum.
archiep. Mediolan„ CLI, 1253. - 11111111 111 {nselmum
111111111.11111111.,819,1685.-1111111111111111111111·

Praelatio, XLVII, 377. - Pratatio 1111111111 Possidii

ad Iacob. 9111111111, 568. Animadversioncs in Vitam 0.

hu ustIni a Possidio 111111111111,569. Ι
SSEIIMANNUS (AEmilien.), eruditus Benedictrnue
1 monast. Silam Nigrae. 11. 1737 apud S. Uiricham na·
tus, ct sn. 1790 deiunctae. - 1111 rum notis illustratum
in llermannum contractam, 11,26.- Dissertatio
praevIachbronico 1111111111811111111,31.011]“11111111
et eraditIone, 10111. Editiones chronici Hermannr, 33.

Codices mannes.. 31. Xorm editionis consiliam et tontes, 1

li. Novae editionis ratio, 51. 01 bertholdo hermanni
111111111111,52.111111111551111 .-PrreiatroIn ¹
Chronicon mopasterii Peterhusiani, CX 11, 271. - Dis-
qalsrtro de ltrrgantinorum comitam prosapta. 275. 81-
nuins comitum genealogia ex chariin, et cesaris scri·-

toribus, 278. Systema eneaiogicam sancti Gebhardr,
{gg Stemma comitum Ι1111111111111111111 eodem P. S.
Gebhardo‚ 299. - Notae, 301 ct seqq. - Nalm rn Her-
mann. Contract. se asntiam de B. Maria Vir ine. 113.-
Vita sancti Ottonis mherg. episc, CLXXIIf, 1161. Vrtae
tttattflilltetttltttttttitsisiiditabit}
1276 et rr . Synodus Bsmberg.. 1310. Ejus marr. 1118.

11118718Ἦ18 18111111), 11111587 1111111111, 8111111-
111 1111111111811111111111111111111111 111111111111-
1101188111Ιὲ 38011111 chronici hermanni canti-

11113 .
Πμ17ξ101τ8111οἒ111111111,1111111111111.1111111,11. 1588
11 SixtamV eprst. nuncupatoriam scripsit. editions
sancti Zenonis Veron. praemissam, XI, 2³l.hIegni pretii
iacit Zenonem et illias scripta, ibid· Quid sentiat Schm-
aemanaas do bac 1111, 217.

7111110811), eruditas philologus et 1111111111τ
1633011111 nctus, an. 1676 obnt. Opere Constantini
Magni edidit cum nolis criticis et emendationibus, VIII,
2581111111. ad 283. Itcmva 10211 551, partem Grrscam
2111111118111111183111181.11111...
Veronae natus an. 17021111111111111. 1771. Sancti
llieron mi Opp. edidit Veronae ab 1731 1117581151-
rihas aiiei 11 alioramdoctoram adjutas. .

bedic'atioCIszlI summopoatiiici, XXII. 1121111101
11118181111111·11111111 1181811 1111118
praeiat. 1111111111,111111111111111111111 tie calleo:
tionibus, ibid. Parsll,qure'e1toperamssnclr 1111111111
indoles, eilde bie quae perierunt, artri. Pars III, de bra
quli‘igla‘teisoutgaiuit {inpiliilrilaerdtalrtrlroisenextifflr'onymi dotes,
astu. Veterum edit. in iis recensendis 11111111, ibid.
tractatae et opuscula inbi reJ'Iciuntar, rev. EpistoIae
guium 11111111 evulgata, ibid. Item alica semirasi.
..8111.118111.111882181811.·11
1. 2 classis 1. 88211 385, stud class. a 386 11, 100, aix.
t class. 1 iotacismos linem scillcet vilse summittit.
— b'otm in 1111111111ιί111111111111111111111111181111,
176. 0111 sentiendum 111 11 bac vita, sn s Gennadm.
itta, 111. - 1111111111 11111 opusculum Ile 1111110111-
111810112181188 1111121101111
randis sancti Patris 11111111, till. Notoe entrare 11111-
tuales, periclum XXII decursum. · Ι , ,

Prmlatioad 1111111111ῑί1111111.111111111111111111·
ne opusculorum, XXII, 0. Notae tsslnr submissae, 17 et
lilltllbllit ii‘iiiiIiffitniiifitrifiiiiiii's· i!
raiacsiicio, 112. 111ιὲ criticis, 108. In ll'ialogy. contra Ien-
ciierisaos, 151. Notas, ibid. et plurim. Admonttro sn lib.
De perpetua originis, 181. Item in duo bb. ,1111111-
nian , 205. 11 lib. Ado. Vigilantiam 338. 1111111389 et
assim. Contra Ioan. 1111111119111.,851. Admonrtropn
iib. 1111. 8111118951111111 1110111111. contre Pelagia-
Ποὲἷιέὲιδίίἐ ι111Ι ¹Ilii ttggloe‘rffltltlarqtergt5ss,alseeg ordinem sequi-
tur. ibid. Praeiet. in lib. Da oecalicibus Hebraicis, 771.

Praelatio in lih. De site einomiriibar laceram listram..

850. Admonitio in tabulam geographie. 1111111.. att.

Prasiai. in llb. lichraicaram quast. 1811111111, XXIII.

 

