ι 'ii ’111111 lllnlct'llvunll 0011111111 llll 11 nantoacum.

11111 extu-cxlv,
urso: 111. - reso.
connumeramus sintellanem de Foloe,

11 819.
rollo (11111,
comptonam 1816 col.

1. Notice 11 Fabricius. ·- 1. tverliasemenl de 1111-
1111. - 8. 1311111111111 111 theologicus de Douei 111
11 Glose ordmarre 11 walafrid. - 1. Ptolo 1111Νέ11-
ios de Lyra. - 1. 11111111111111111 utute-limis.
-Ρ11ι11111 partie. OEuores titoloqiques. - 1. Glose
ordinaire, sur tous les versele 11 11 81111, depuis la
811111 J'usqu'au prophete leole.

'rollll 61111,
compresum 1160111.

1111181108(111111-811111111111 de 11 111111,
11111111111111 jusqu't l'tpoealypse, travail euenirent
lea Expositlons de 11111 1111111, 11 Β111, 111,, 11 qne
11111111 renvoie aux volumen qui renierment ces au-
11111.-ιι. Expositlon 111111 vin 1 premiere 11111111.-
ιιι. 111131 111 commentaires de abun 11111, 111 1111-
111111.- ιιι. 111111111111 11 commencemenl de l'Evan-
1111 11 saint lllatltrleu. - v. Exposilion sur lea quatra
Evanglles. -1ι, Pelnturas (ou elatiquesl 111111 histoi-
ren 11 11111111 1111111111. - vn. 1111 commencemenla
et 11 11111111111111 111 111111111111111111111.-111.
Diaconos 11111 destruction 111111111111. - Deurieme
partie. Ouorupea historiques. - 11. Vise de saint Gall,
1111; 11 saint Othmnr. 1111, 11 saint Blailmalcne (11
11111 11 11111 Mammas (11.1, avec 1111111 11 Mobilloo.
- ’1111111111 partie. Poieies. - x. 011 visione de We·
tinne, 11 divers autres poemen 11 poesim. -1ι, 11

Petit jardln. - ιιι. Via e seint Liger, ireque et mar-
tyr, en deux liores.

’101111 CXV,
1111111111161111. Prin: 1011. — 1851.

nctxvl. 111110 11 111110, 111 11 (118111 11 sto·
-1.1111111111111111 ‹luctet-r. a 1111111111111111
111 cierge. pour 11 conduite el cella ge eon peuple. -
Nous avone 1 ialre observer ici que cel 111111 1 1111 111
edite 1111 11 tomo CV de lu Petrolopie. ll n’ya toi de
1111111 que lu notice par ‹l'tcteri et quelques 11111
jolntes 1 11 capitulatae. Voir la 1ο 611 11 calle 11111.

[18111111. tuernout, dit 11 petit kissariieusl, arche·
vique de Sene 11 851. -ι 111111 ineman. 11 vere.

—- ιι. Poenae sur la lontaiue 11 la vie. - ιιι. 11111111 11
livre 11111 revelatione.

11011111111101116118, ovoque 1111111, 11 866. -
l. 811 1111111111111 ar 111 disciplet.

oct 111. 1118111011 S, moino de 111111111851-
l. 8111111118111111. - ι. commentaire aur la Genese,
sur les lleres dee 11111, 111 11 Gentique dee conliques.

nctxx. LEON 11111· inape, de 111111181111111111
815. - Notica ‹l'aprea 11111. - ι. 1111111 11 decreta, an
nombre 11 trenta-trois. - ιι. 11111111 11 111111 t lire
1111111 node, d'apres 1111111111 11 11111111, 11
1101111111 ms. de Locqnes. ⁸

0611111. ennom 111, 106· pope, de juillet 851 11111
858. - Nolice d’epres liomi - ι. 011111 1111111. - ιι.
11181611 pour le monestere de Fnlda.

CLXXll. 8. 1101081118, 1111111111 11111111111111·
t r, 11 8118. - 1. 81 vic ou aa prasion. par 111111 11

ordonn, avec scholica d'rlmbroiee 11111111. - 111111-
morisl 111 saints, 11 troie liores.- u. 11 document de
son martyre, terit 111111 prison. - ιιι. 11111 111 11
1111111111 des saintes vierges 811111111111. - ru.
Trois lettres. - 1. 11111 apologtliqne 111 martyra. -
1. Scholion d'rlmtroim Forulos, sur toules lea oeuvres
da saint Eulogius, avec un‘ important travail 1111111·
gina 11 l'entl 1111 11 11 ville 11 Cordoue.

Dcnxxlll. 11110168, moine de Salat-Germain, 11111-
111. - ι. 111 11 translation 111 111111 martyra Georgius,
11111111. 11 Ν1111111, 11 11 1111111111, 1 Paris.

11111ιν.11111ι1-110, 1111. -’- ι. Contra quelques
1111111111ᾳυί niaienl la ’1111111 111 personnea 1111
divinite 1111 ‹liena-Christ.

..

autres Perea, otirnnl le terte 11 leon 8111- 1111111·
pltulelion detout 11111111-1111111 lettres-v. Dia·
cours nur 11 111 11 lu morl 11 11 gloriante vierge tlarle.
- vr. 111 1111111 11 seint-Berlin. depuis 885 josqu'a
861. - vu. Poteiee. - von. Florilegium, 11111111 salute
Eoritura. - 11. Extrait 11 111 pontificat 11111 enciens
ritae 11 l'liglisa 11 Troyes. -1, 11111111 Peculier.

’101118 cxvl-cxvlll.
Precor 3011. - l852.

’101111 cxvl,

eomprenont 1088 ool.

1111111111111110, aveque ds 111111, 11861.
l. Notioe historique 11111 11 Flodoord.- ι. 111111.-

ιι. 11 conleasion 111111. - ιιι. 811 apologetiqna. -- .

ιν. 1111111111 111 clercs 111 111111 Raima, renlermant
l'hiatoire 11 la 11 oaition, 11 111111111111111111 111-

velle expulslon 11111. - v. 811111111; inscription ¹

pour l'Egliea 11 salut-Pierre; epitaphe pour 11 mera.
1181111111.11111111111118,111111 11 saint-Gall an

850. - 1. Notico 1111111111-111111111, (1111 ,
11 tome lxxxvll.

ncnxxvul. annullamus, moine d'Augin‚ an 111.- ³

l. Nolica par Fabricius. - ι. Fragments de son livre 111
ln grammaire. - u. Ouelquea vers.

nctllxlll. ERGllrtllBEIlTUS, 111111 da Frisinga, en
858. -1. Notice ar Fabricius. - ι. 111111 111 11 11111-
lation du corps Xe saint Bartholomt. 7- ιι. Fragment
historique sur las reia Franco et lea majordomea.

nctllxll. NltlltlloUS. neven de Charlema ne, 1111
1181111-11111111, 11 818. - l. Notion par Fu icius. -
2. turegi de aa 111, 111, 111 Puni (Pelusiae). -r. 811

11811111111111111111 de Loula la Plena, en quatre li·

11011111. 1111011111 tyon, an 8181111111 par
1111111111. - ι. lleux 1111111. - ιι. Deux opuscolas, l un
sur la praecience 1111 predestination divine; 111111,
111 11 grtca at 11 prescience 11 0111. - ιιι. Fecuerl de
sentences 11 11111 11 11111, 111 11 predestination atla

rtce 11 0111, 1111111 lllsre arbitro 11 11111111, erec
1111111 flectam· '‘u“ ⁰¹¹

DCLXXXll. 111110, ireque d'llalherstud, en Saxa, en
858. -Ν11111 per Fabricius. - 2. 111, par 1111 Fritlremiue.
- OEuores. - Premiireporlie. Commmtoires btiltqoes.
- 1. Explicutlon plausa, 1111111 lucide, sur tousnlee
Psenmau, 111111111111111’811111.-ιι.ὒοι1111111ι111
111 rueme egenen ‘tl‘ ΙΙΕΒΙῙΒ111111 lllltit
pppgffippffim iiieiiii‘iem ’11111 1αὸ

r Ι

nomn cxvn,

11111111111111 col.

1111110 (11111).- 11. 8111111111 111 111 11111 petila
prophetes. - 1.611111111111111111161111111 111111-
liques. ·- vr. Ex cellion 111111 Eplteas do 11111 Pani,
avec une lettre 1011111111 1111111111 11111111 811111
1111111111. - eu. Expositiou aur l'Apocalyee da 11111
1111, 11 sept lieres.

uoltu cxvlll,

eornprmon't lott col.

1111Μο1111111.111111’111 111111.- ιιιιι. 1111111111,
ou Discoure 11 11111 sur lea Evangilee‚ aree petiaco
do l'imprlmeur eon Praei, 11 nombre de canl quarante-
une, 11111 du Tempe, treize 11111111 Scinio. et cinq 111
111 Epitrea 11 11111 Ρ111. - 11111111 partie. menopes.
- ιι. Du corps el du sang 11 seigneur. - x. Abrege 11
l'hisloire 111111, 11 Memoire dee choses qui regardent
le christianisme, an dix liores. - ιι. 11111111111111
liures, ou 11 l'umonr de la patrie 1111111, 11 trois 111111.

notxlllllll. 8. emaculatus, 111111 11 llambourg,
11 861. - ι. 81 111, pur seint liembertm. 1111111111111
111 1111111111. - ι. Vie 1111111 11111111111111111
11111111111111111111111111

-¹’t.llll=.t·.t¹llllll¹tultae 1111 111,· 1111111*811111811118118·

11111, 1111111111111111111111 1111111111, 111111111- ’ῙὈΜΕ cxlx,

11111181’.111111111111 11111111· 11 111-11·

11 1111111111111, contre 1111 8111, 1111111111 lingens, 11111111.11011111111111111111,-111111 p
11111111 delean 8111, corrigi par Prudence 11 les par 61111111 1111111111.-·-. ι. 11 llere deeeleelloun 111 ;

 

