uu. 0000000 010000000ομ- 000000 xxv. 0000

0. Zeno, Xl, 000.-0. Amorne, XV, 107, 16ος XVII, 631612,600.601,700.751,760.777,737.707;810, &ii
1010. - 0. Augustis, xxxvllulm, 1100, 1101;ΧΧΧΙΧ, 007. 001, 066. 1011, 10201010. 1000. 1102, 1111.ἰ ,1122ε
2161, 2168, 2276. - 0. Leo Magnus, LIV, 200, 162. 027 ; 1201. 1217, 12261260, 1270. 1302, 1317. - 0. ordonn
LVI, 616, 616. - S. Maximus laurinum, 11011600. ·- 1110001000.. LXXXIV, 20700. 700. - crisconius Arm
Aureum Prudenuus, le, 810 0.); Lx, 000, 000, 500. nus 0 100.. 1101100100, 007, 0000000100.- Amul·-
660. - 0. Benedictus, LXVI, 7 0. - S. Gregorius 'Iu- rins, lu, 27. - Regino 1100001000.. CXXXII, noe-269.-
000000.. LXXI, 061, 1030. - 0. Germanus Periclem, Burchcrd., CXL, 610- S. Gregorius uagnusssxmu.
1111111,06,87.103,111,110, rel. 122, 112, 170, 171. 101,760.7011771.-0.1000100001.00000.01000111111, l
103. -0, Cre 00000 Magnus, Lxxvll,rler; LXXVIII, 116. 667, 560. -0. lvo 1100000000.,ΩΕ111, 1127.-
266260 (0.), 0280, 170, 517, 618, 560, 000.-1000- CLXXVll, 300100-001000 Lomhcrd„ CXCII.

0010.. 111010 CI, 11701230, 1216,1218,1251,1261,
1256. - walafridus Strobos, CXIV, 010. - 110110οτ100,
CXXXVI, 117, 662, 616. - Burno 0106.. CXLII, 1066.

00060110.- Decursis erroribus circu
Euclaruliam.

(Vide Cursum cofflcffllg, 001 l Vl, 818 ;
, .

uu». CCXLV. -De ordinis veritate, sonna, 1
materia, subjecto ct ministro. 1

(Vide Cursum OOXXlXt’lSiIXIV' 606 et seq„

610000000ῑο0010000610010010οι600000100000000110000-
tia, XI, 1196. - S. innocent. l, XX, 112171, 178. -
101-103, 527507, 606. 627. - 0. 10010000, XX, 701,
702. - 1100000 aquileiens.. XXI, 173, 171. -·· S. Hic·
ron m. XXll, 653, XXVI, 602, 000. - 0. An stin„
XX lll, 88, 00, 220,268,177, 313, 1061 3 , 3943
XLlll, 70-72, 100. 787; XLIV, 663. -S. laco elegum,
mv, erocum 0100000000, 000, 00. uo. 000, cco,
607, 520, 626, 658, 600. 603, 600, 699, tul, 727. 120, 871,
072. 076, 886. 806. - 0. 0010000 pape, LIX, 52-61. -
0. Gregorius lingone, LXXVII, 601 1161 ; LXXVIII,
1065. - 0. 100 orus 1100ρο1000.. lxxxiv, 26,121.
0000000000
illul§.i-,luultumum...uu o: ..l 10 X: 10101εο100

· · ⁰¹⁰²⁰=II2 55150· ·⁸· 110000 lxlv, ²²³⁸· · ⁸· 11101103130010100001ῃ XXXX&
0000000001000000 r.. 0.ζ 7 r...
gentius Ruspens.,LXV, 103. luc-loreum CcssIodo· ’Μὰ-0911100 Prumlens, CXXXII, 272275, mese,

rue, LXX, 00. - S.GregoriusTuronsos.crchIeu.,l.XXI, 393: ·” ᾹΠἻΜΜ·οΧΧΧῊῙῙΙ ³97¹ 2l'53· ·· ommim
67. - Secrumcnterrum clesmnum, LXXIV, 1100. - 0. ¹¹bl¹ Ην CXX IX· ““ S· P⁰²s¹¹⁸ mmmm· CXLV· 99³⁶}

00100000101030001000111111010011001111310100

S. locustio.. xLll, 28, 30, 31, 36. -11000110000000,

, episc, CXLll, 1326. - 10010000.. CL, 107. - 110ξο c

{5³¹3ng CLXXVI, lll. - Petrus 10016006.. C Cll,

000. CCXLlll. - Deflsucromeulo eulremae
uruuom's.

(Vide Cursum complet, XXIV, 10.)
Γ1001011100 ., ll, 706, 006. - 0. cyprian. Curthe 1000..

1101000100. LXXX lll, 013. - S. Egberlus 1160000000..
crebre .; LXXXIX, 377, 082111. - S. Chrodegen .,
1003, 188. - Caroli llcgni Cepilulerie, XCVII, mutio,
020. -Capitulerie Ludovici l et Lotherli l, 633. -Bc·
nedicli capitularium collectio, 760. - 710οο600οε600-
tucriens. archiep, XCIX, 001. 1160. -1100010.,0010010·
011000, C, 101, 150. - Rebcn. 11000.. CX, 016, 1031. -
S· Leo ps ., lV, CXV, 620, 601. - S. Prudentius, 965,
1112. - 0000 100600000.00100.,011111. el. —Jocuncs
Scotus Fri ens,CXXll, 1106-11100000000 0711111770·
mxu, ul, - 0. cuorus 00000000, cxxx, 00. -0οἶ
0000000110001111.-01000000

um cffiluluric, CXXXVIII, 660-300011006 ..CXL,49l,

..1.1.(13001111110011111037003
00000.. CL, 1131, 1130.-601600001000000106.,01..1101,
12851200, 17101111200. - 0. 100 1100001000.. ,cuum
100, 201. - S. Slephlcnus cisterciens„ CLXVI, 1301.
1100. - Ilnpcrl. Tuilrens. 0100.. CLXVIII, 355, 376. -
0.1111606001υο700000000οὴ10 ., CLXXI, 600 061. -
11οο0010010 0010600.. CLXXll: 661. 1160-011011000-
berg. episc, XXlll. -llu 000. Victore, CLXXVI.
577. - Ρο1000 lusura.. cclxvrll, 1116, 1716. - 0.
Bernerd, CLXXXII, 601 ; CLXXXV, 1272. - Ernoldus,
CLXXXIX, 1651-001000 Lombcrd„ CXCII, 801, 000.
Iis ster 00061000, CXCll, 065. 1102. -Wolberc 066.
(111510, 1101, 1173. - loannes Beletlrus, CCII 06. -Ροῖ
1000000000.. CCII 307, 751. - Bernsrd. 066.. CCV,
776. - 000000001010300000. 0 100.. CCV, 156, 670. -
Pclrus Blssensls archidiacon, Vll, 636. - 110000 60
luculli, CCX, 370. -Ρο1000 0101001000.00111, uuum.

- oro 00 soluo, ccxli, u. - 000001.. ccxm, 000.
on 0000000000 cuorus.

Cur. CCXLIV. —- De electionibus et aliis or·
dictationem praeredmtibue.

17060 Cursum complet, XXIV, 139,165.)

0. 01010100 proc, Xlll, 11121156. 11611107, 1100-

1190-0100000011001, XX. 003605. - S. ZozImus
0100660070. 673. - S. Bonilcclus, 700. - 0. Leo
nus, LIV, 610, 616, 011. 628, 663. 666. 800. 003. 805 ;

LV , 716. - Symmachus pauc, LXII, 61. — S. 000 o·
0000110000011111011,100100. 511613 620, 531, 0
mmmmmmmmmmmm

lul, 120.

Clu. CCXLVl. - De multiplici ordinum
numero cl diquitote.

(7160 Cursum completum, XXV, ll.)

Ceius pepe, V, 100. - 0. sylvester ps e, VIII, 835.-
0. Zozimue, XX, 670. - S. llreronym, .321, 026,
XXVI, 110- XXX, 110. -0. 10300110.. XLIII, 773. -
0. Leo 1100000110, 020, 621. 6260167004.οηῳοπο
100211151171111111110111111·
33. 31, erucii‚illflsei‘lruiol'ius Alricsr’ruelXVXVlII:
832. 031, 022. - 0. chhcrIes, LXXXIX, 036. 110010..
10101000010.1·..1011·1.01..0;...ῑ,
CVll, 2⁹8·3 ;CXll, 1100. - 00001000 pepe. CXIX,
1100-1100. - 11εο00600 Turonum. archiepisc.. CXXI.
761. - S. l‘etrus Dumium, CXLV, 101. -100010000
Lucensis episc.. CXLIX, 606, 620. - 1101101600 sunu,
CLVII, rtu- Ilugo 0 0. Victore, CLXXVI, 121-131;
CLXXVII, Ι300 01 00 ,001000 Lemnum.. CXCII, 001 el req.
ᾖῆῃουγηὶᾶὓῦᾞῇβθί- Vide Iudicem 60 ordine et

000000 .

000. CCXLVll. - De coelibatu ecclesiastico.
(Vide Cursum complet, VI, 815, XXV, 63.)

S. Eutychlcn, V, 105. - 0. Sylreeter pcpc. Vlll‚
806, 830. - Slriclus pc 0, Xlll, 1138, 1101, 1181. -
S. innocentii 1 decreto, X, 175177, 106. 615, 027. -
1100000 1001101000.; XXI, 173. - S. Hieron 00., XXII,
630; XXlll, 330362.- 0. Augustini. XXXVI ,ruuxu
106. -0, Leo, le, 072, 1203 , LVI, 113, 100, 001, 002,
622, 620. 626, 613. 567, 650, 550, rte, 860. 886801, lolli.
- S. 000110.11010000.Ι.ΧΙ,386.- 0. Ancarius, LXXII,
700. - 0. Gre . 61 nus, LXXVII, 108 710. - 010160
rus uu u, L xilv, 00, 00, u, 00, lu, 000, 000, ers,
27⁹9 2 0292, 2950 ³⁰⁵! ⁸29, ³52, 373 ⁶⁷⁹0 ⁸⁸⁰ ⁵⁸9·
0000000600-
Cresconius 1100000.. LXXXVIII, 823, 821, 062, 002, 883,
022. - 0. 2001100100, LXXXIX, 031-036. ·- Rodulphus
3110010000.00100.,1“.ΧΙΧ,711. - Waltcriue episcAursl..
CXIX, 702. - Retrsmnus, CXXI, 321-332. - AEncns Ps-
0101000.,710 et seq. - Regino Prumiens. CXXXII, 076.
- 0. Pauus· 00000.. cxnrv, 000 ; 10000000.-

1

 

