sni iunci nunni succussis ⁸ 111

Iordanes Lemovicsns. episc.. CXLII, 1111. , 1111111111, 1111111. θρίω, CC, 1111.
1111111111, Ravennae. archiepisc.. LXIX, 1211. 1111111111 de SnIIiacn, Parisinus. episc.. CCV, 111.
1111111111, 111111111111. 1ρί11., CXC. 1111. Mamilius, IIoihomag, archie ., CXLIII, 1111.
sosarinus Turonens. archiepisc.. CXCI, 1111. 1111111, 1111111111. 1ρί11., . XXVIII, 111.
1331111ὴὲιῖ ἓίῗιίίὲίὶξιγιὲρίῖίῖ ccxxxvi, iiii. C3}isi‘iiffiiu‘iiiiissi“ipiiissi‘iifi 1011ι ‘⁹'
Iulianus iiclanens. episc, XXI, 1111. 1111111111 (SI, Taurinens. episc.. LXXX, 111.
Iulianus Pomarius, LIX, 111. Maximus, Caesarauguaian. archie isc.. LXXX, 111.
Iulianus (8.), 1111111. 1111111ρ111ορ., XCVI, 111. 111 ί1111111, 1111118111. 1ρί11., CXLI, 111.
Iulius I pap, VIII, 117. Mefchiades (S.) ρ1ρ., VI, 11; VII, 1111.
Iunilius, African. θρίω, LXVIII, 11. IIichaeI, Censianhncpciiian, (1111111111.
111111(1.)1ρ1111ρ. UrgsIIcns., LXVII, 111. 11111, 1111111111] 1ρίω, CC, 1111.
Iuvencus, hispanusprsshyt.,LXX1X. 11. Montanus, 1111111111 archia isc.. LXV, 11.

L hinnio, Miudnnens. episc.. 1111111.

111111111111111111, CCIV, 111. N
’ 1111111111, Cenomanana. episc.. CXXXII, 111. Nanihelmns, Bsilicens. θρίω, CLXX, 111.
1111111111, 1111111111. ep 11., CLXII, 111. Nemore (Petrus 11), Parisinus. episc.. chss, 11.
1111111111, Andomarens. canonic. CLXIII 1111. 1111111111), hqniIeiens. patriarc, LII. 111.
hairiciiiii’riizh·iiiiiiiiiffl· ²⁹⁷· 11111111111111·1111·
111111111111111ζ 111. risio, ciiixiii' iiis. uieoiius 11ρὲ ’.’, ciiLih. ii'en.
LanIrancns, 11111111111. 1111111ρί11., CL, 111. NIeeIaus, Lceifiens. episc, CLXXX, 117.
Laurentius (1.), 1111111111. episc, LXVI. 17. Nirardns, 11111111. archiep.. LXXXVIIi, 1111.
Laurentius, Pisanus disconus, CLXIII, 111. Niselo, Suessionena episc, CCXI, 111.
Leander (8.), 1111ρ11111. episcop.. LXXII, 111. Norhsrtus (1.), magdeburgens. episc.. CLXX, 12³⁵·
Leidradus, Lugdunenfflrchiepisc.. XCIX, 111. Nnrgandui AEdiiens. episc.. CLIX, 117.
’111111111111·11111· 11111111111111111·
1111111111ξέ 1ὣὲ LIV-LVI. ' ’ 1111111111, 1. inc. archiepi'sc's, Li'ixxvni. ¹¹⁹¹·
ἕξ inpissf'j'pig.. Cli, 111. · 0

o IV pap.. XV. 111. odalricus, Remens. archiepisc.. CXXXIII, 111.
Len VI pap.. CXXXII, 111. 0111111111, 11111111. ρ111ρο111., CL, 1111.
111 VII pap„ CXXXII. 1111. Ode, BeIIosacens. episc, CXXIV, iiiiii.
Len VIII anis ap.. CXXXIV, 181. 011 (a), cantuariens. archiepisc.. CXXXIII, 111.
ci.1i.i†.ii..i.i;ii⁷ii, a.. iii: 11.-111.·11311111·1·
Lao IIarsicanus, cardinal.. CLXXIII, 111. 011, Cameracens. episc.. CLX, 1111.
Lsndegarius, hugusindnnsns. episc.. XCVI 111. Cdo, Tniiens. epIsc, CCV, 111 ,
Lendegarins, Viennens. archiepiscop. CXLIII, 1111. 01111 1111111, Paria. episc.. CCXII. 11.
Landessarius, Biiuricens. erchIepIsc., CLXII, 1111. Oisiegariusismarraconens.arehiepIsc.,CLXXII.ihh'I.
1111111111 11111111· 1111111111111111,
1111191111 pap.. 1ῙῙῙῙ,,1111. · Orheiicus. AEduensgepisc.. VI, 45.
11111111111111111111... 11111111111111.’11. ⁹⁷³·
1111111111,81111111111.θρ111., CLXII, 111. 01111,(ίο11111111.,1ρί11.,1111, 1111.
1111111.111..1;1.111111.. iti⁰⁰⁶i⁵iVIVCIIP’XII ‘⁵⁹'
Liuiprsnr'Ius, Cremnnsus. episc.. 0111111111. OiigiC,u 1⁸v'ris'in22'nnwessisc, CLXXXIX. 1111.
ὲίνέἓέίετῑξὰἒῃξίῗείὶίέἑ opCCfX 1911111111, 121. grin 11.),(1111111311111011 hc, Ι(111119ἑο111, 1111.
ccciiii, 1111111111 chiso, hii, cei. Μ ¹⁰⁸¹' ’ω’ ’ ’
nisius, sisennus spise, iv, 111. , Ρ ,
Lucius I ρ1ρ., III, 111. 11111111 (1.), BssesIonens. Ι1ρ1ω, XIII, 1111.
¹1:332: ἣιραὲ)... 001ἓ1ῗ1111ἐ1ῂ11ἓὲν11 Palladius, Helenopciiheg. εριω, LXXIIkxIffihwl 2¹5
Lucretius 181111 hc.,’cxxx'a¹e¹e⁶.⁰' 1111111311ῧὲ(ξ’)ίῆῃὲίίῃοίῶῗῃι epm, ’ ⁸
iniierus’. niCigsini'iorcsns. episc.. xcix, iic. sssssiaiis iii? ci'inii, 1.
1111111111, Mognniinens. archiepisc.. CXXIX, 1111. Paschasinns LiYyLaeian. θρίω, 1, 1111.
111111, hinguniineus. archis isc.. XCVI 111. Paschasius diacon.. LXII, II.
Lupus (8.), 1111111. θρίω, Lvm, 11. ’ Pacarius IS.I, secundicar.. LXXIX, 111.

Μ Patricius (1), Ilibernnrnin apest. ei episc.. LlII, 111.

Magnes. 1. Inc. presbyt, V, 111. mim?ffls'ieilsffiffils‘cfhffins'. XX’ ”¹
ffiffiffhfsvnffiennesfisurechiiseep.. Clliffliii. 11111111,Ροί1ιω111111.1ρ11ι1.ί. LXII. X⁰C1⁷X 9
IIanasses,⁸Iiemans.e iepffc'f, 0111687111. “ ξὲῧίίίίῗιίίίξε)1ίίὲίίῗιιιοίιίῗὲοιιίυῗ1111101ζῖ111. ’ ⁸
fflgaffiwuigiuignus gpzc.¹,⁴({LXXXVI, 1111. 111ξ11,118ἐ), Virndufflnffi ish.2 ι1111111, 111.
Μωξμείυῖὧ.) 1111111111 111., 1111111111111. Paua! Μ’ p? ” IX. ssL’ ⁶
IIanhp. CataIsunens. episc, CX XI, 11. Pelagine II ρ1ρ., LXXII, ¹¹⁰¹·
Msppinius, IIernsns. archiepisc, LXVIII, 11. Pelagius 1111, LXXIII, passim.
1111111111, 1111111111 isc.. CLXXI. 1111. Peregrinus, squirsIens. patriarch.. XCIX, 111.
11111111111111.) ρ1ρ., , 1; VII, 1111. Perpetuus, 11111111. epm-i murm
mfflnsstpieghytffixillgrigh ¹⁰9¹ Battus 2¹1¹ffiss¹⁰⁸fi¹x⁸i1¹³ss⁰⁰⁰²t' patriarch.. LII, 11.
aurens (1.) ρ1ῐξ.,ρ1’111,’111.’ ’ ’ 111131 1111111111, 1111111111.
..1111111111111111· 1111111111111.111 ⁹·
assimili, ρῖρῖ, cxxxin, 111. Petrus, Pyrene. 1111111111ὃοῦῆξῆ ⁰IIII’I.
siffis· ’1ίῖ ίῗιῗῖἱιῖίίῗῗὶοίῗὲίέ.ἶθί’νίίί, e. {2{{33‚⁰÷{,I,¹3,·,¹„532⁸¹,‘{‡3„„3 cuv} 111.
1111111111.. I· 1111111111......
minius'i 1.) 1ιῖἱῖ iiii’ivu 111, ⁸i¹is 1111.ιῙΓ ⁰⁸ ''mm‘’ ε ⁹ ’ ’
Mattheus, 11111111. episc.. CLXXIII. 1111. Peirns ds 11111111, Rassnn. cleric.. CLXIII, 111·

 

