’ istavili

389

natales, 611.,1111111, 162. Notae 11116611161, idid, et
1611666616166661111111.
⁴ -6111111111111111111111111116111111 ins comitum

91116111116111611111 ed 6116161111, 66811ῐ 967. ·
1111, i„iilltllllzilllltlliltz“lllltllllttll
, - Breve syntagma de Nitbardo Caroli Magni nepote,
CXVI, 35 11 seqq. 61111, 3511 seqq. ι

PETIT 101111111111111111116111 srcIi. cantuariensis
edidit 1111111 dissertationibus illustrata.

DadIoatio, XCIX, 901. - Praelatio ad'Ibsndcri Pteni-
lenliiile, 903. Omnium est antiquissimum et celeberri-
mum. ibid. Consuetudiues disponsatioms olim iu usu,
90561161111111111161111111111,906. - annotatio iii
1111111111111111116111,92711 seqq. - Observationes et
1111116111111111661111116111, 1107. 61 ecclesiisve! de
6611111616166666666661
111161111811111111111, 1130. 111 abbatibus, monachiavcl
111111111ἰί1,1136.1)1111611111 ministerio 11 Ennianis,
1139. De communicatione Scotorum et 81111111111111.
lle questionibus conjugiorum,llll. 6111111111 sacil-
lis, 1166. De reconciliatione, titt. - 'Ilieodoridcctrina
dc paenitentia ds omni suspicione vindicata,lttiS.Paties
11111111 morem luisse Ecclesiae decreto sancitum 61 pac·
catis occultis publice poenitendi, idid. Patres allirmenl
pro peccatis occultis poenilentlam 1111111 Iactum 11116-
uere, 1116. Ρ11111 testantur poenitenliam publicam

111 publicis tantum criminibus sb Ecclesia cononica
inisse statutam, 1182. Ralelluntnr uoiini astrumenta,
1117. Explicandur quaedam verba Poenitentialis, 12⁰9.
llamunatratuv non certas rationes et veras caussis 1>oe-
nilentiuiia Theodori a lioriuo inisse expositas.

Putamus 1111116111, ordinis carthusianorum Cam7
pansi natus an. 1567, an. 1616 decessit, opernm sancti
llrnnoulsnovsm dedit editionem. acciiratioucm 1111111-
«latissimam Colou, an. 1611. - tinnitum lectori, CLII,
’ 635. - 1111116161 ceusiris, 638.

96761681816111111,1111116111111, Pliilclopus 11.
1580 Colonia typis mundavitllanusilii scripta. - 8111-
1161, LVIII, 1055. 111 Gennadius episcopus eut solum
presbyter 6111161161, iiiiii. 61 Cenuadii doctrina dis·
pngEtzl(iil-‘'ibi‘DLom Rern), Benedictinnseruditus. Ipsiisrln
ilustrinnalusan. 1689, sn. 1756 6111111111 Biblio-
tliecs anecdotorum evulgavit Tractatum de passinus Β.
11111111111111 11111111611111111111116.1111 icmxcvi
1967. - Nota iu scripta 1111111 monachi, CXXIV, illi
uiuiltiiuilltlutusuluuiitlllt
1. .- 11 111 , , .
- lionitum io Conpertum abb. 'Ie arcacensem, 365. -
Monitniu in Libellum adalboldi 81 modo inveniendi
crassitudinem torres, CXL. llll2. -IVoIItie m Iteriiounm
ulibai. 811111 divitis, ex lib. Egonis 1 Ile uiris illasii-itio,
lixtil, 1017. Nolitia litteraria in cumdem abipso l‘caio,
1061.-Νο611111 Ilcrmannum Contractum itu 111 oivitis
inonaclinm 1161181111116111111111111.. 6118111, 9. -ι
ilppendix 16 notitiam, 17. - 6111111111 11 11111111111111
6111111661 mensuro astrolabii, 979. - Ilisqiiisitin ds
Vita ct scriptis 01111111, exavis. Quid daieipao doceat,
10. illins operum recensio et 1111111, 13 et sequ-Nuti-
tisln'IbaodorIcuml’iidcrberneusemcanonieum‚l}XLVIl,
331. - Ilonitum 11 61161οο111111111111111611111,
CL, 16911111611111161111 111111 1111111116 1111111-
61161111,987-1611111161611111 quc sauctus lliigo
16616616666661·’16161

, . .

ilaecri lionam 'I’arroe sanctas aInanne Visiburg. presb..
CLV. subt-blondum in librum Ile 6111116111111,
iiiicl. Ρ1111618111611611111116111111111 priore‚CXLIIl‚
611. -616111111111111111 augustod.. 8601111111 ejus
Ν’836181218111688881111112811111161311 6161111616611111111·
111 abbstis, CLXXIV, de Iundntinnemcnasterii admon·
tausis, 9. 6161111111 nomen, origo. virtus et eruditio,
ibici. Monacbalum illustrat, idid. 1111111 61 elcurnm es·
111611 16 coeuobia 1111111111 virorum, 116 11 vispinum,
18. E'us monasterinm flammis consumitur au. 1162. 11.
taurii omues 111111 ejus pervenerat,l5.llbilus ejus 16 an.
1165 consignatur, ti. Ejus scripta, abiut. Epis sententia
contraimmaculatsmconceptionemE.Virginisnnlatur,19

Monitum iii lib. P. abailardi cui tit: Scito lei 111111,
1111111161-1111161111111111111111116111·
rentii Leodiensis, CLXXX, 111. - 6111111111 iu librum
ils libero 1111111116. Algern auclore, 967.- Notitis Iit

' 1111111111 1111111111. - 11111 xi.

’884

tiltltltlltttgltiiiiiillilullt‘lltltlt:

ricensis, CXCIII, l 8. Nonnulla danturdeVitn V· Garnhi,

1658]1111111,167.171 illius scriptis, 169. Operum
111111111111,611.-616111 in Euliberlum abbatem
Sohonsuuieuaain. CXCV, 9. - Monitum in historiam ca-
lemitum Ecclesiae Salzburgenais, auctora ilenrico archi·
diseo.. CXCVI, 6139.- admonitio in Adami Sccti solilo-
quisde instructions animia, CXCVIII, 811. - 11 llei-
uerum monachum sancti Laurentii Laudiausls notitia
historico-litteraris, CCIV, 9.- Monitnm in anonymi Ilia·
11111111 dc conilict ii amoris Ilei et linguas doluere, CCXIII,
611.-11111 in tractatum dc poeuitentia, 863. - Item in
librum tie stabilitate 11111111, llll· - In dialopiiui de esu
volatilium, 930. Idem in ludiim Psscbalem da adventu at
interitu anticbrIsti, 91711111 11 anonymum llellicensem
6611616Χῖἱὶ 166611 de scriptoribus ecclesiasticis admoni-

1, ,....

l’llEilEPONlUS 1111111111. animadversiones in n.
11111111111111111111,116116, tii. - lionitum lecturi,
XLVII, 5318111116116 1166111111111161 estis Pelagii,
primum editum Iiigiiiitac Viudelicorum 1111166666.
661111111111111111, 697. - Animadversiones 11 lib. Da
11111111. 11 pratia, 561.

PHILIPS 61611111), 6161111611.- Diequiailio de
collectione 11111611116111, CXXX,XVI. Collectio descri-
bitur, idid. Pseudo-isidoriana collectio circa Iontss juris
ecclesiastici, XIX. Summa censuras, XXII. - Auctorcs
consulendi de lise collectinne, XXIV.

11116161111111111, acclesiae S. Victorisl‘srisiensis
canonicus. circa au. 1601. S. anselmi Cautnar. primns
edidit epistolas quas notis illustravil. ’

Notus CLIX, 18 et passim. -Vide iiam CLVIII, 1659 et
ῖ11ῑ1.ῖ.’.6“..6.’.6 ltittllttttls't'lltl
Perisicnais, 61161116.. pist. dedicat. Ι1616. 'nocitum
¹⁰⁸⁵i⁰l¹a¹2nfl¹lp¹l⁸ operis 6111111161 11 utilitas, it. Prae-
latio editoris, 1 sd. - Notitiam NicolaumClarreusllmo·
1111111111, CXCVI, 1689. - Praelatio ad epistulas Nicolal,
alffius 11111111), 1 Iesu societate, presbyter theo-
logus, inter socios Bollandislss clerus,

Commentarius de sancto Bernardo confessura primo
clarevallensi abbate, seductore Ecclesia. Beruardi sn-
nuseclocua natalis; illustra genus, CLXXXV, 619.
Parentcs,iratres,soror‚ratiocinium, educatio, 1116111619.
Propositum monastici instituti, cci. Terocinlum, virtutes
ab 11 exercitae, 666. Ejus discessus in monasterinm Cla-
ravalleuse 61611111111111.661.Α111111 consecratur, 669.
8111111116 111111111111111,671.1)1 initiismonsstarii 'I’rlum
Fontium, 679. Ila I’rmmoustrati loco, 681. IIirscula a
sancto ltarnardo patrata, 690. 81111611 conversio qun-
riiiudsm militum, 691. Dalnncti apparent et auxiliantur,
6119. Α1111111111161111111,701.61111Β1111161 11 8111-
phano rucatensi 111111.,709. Lib. Da paulic et 611611.
11111111, lli-Carina Romanae querelas pacet, 119. lter
Laodicuse 1111111111 lI 1 ie curn sancto 111111161Ἱῖ6.
Piiirimicouversi. 791. §esem Mediolsn. recusat, 716.
Guillelml Aquitaniae ducis 1111111111,756.6111111 cunll·
corum 1111111766611111 ordinem in Augila inati-
tiiil, el lter llomam acgreditur 111111 1111111116111766.
111111 Gesta apud cussiacusei, 710. Romam redit, 181.
Acta pro Ecclesia Lingonensi. 787. Petrum abaelardum
impugnat, mamerciis lucratur clerIcum, 801.

Novi Beroardi labores, 106111 icis Galliis dissensio·
nibus succuum, 169. 6111111161 8111111111 1181111161
adipsum epistolis, 819. Eugeniua Viterbliim secedit·
Bernardus contra episc. Eboracensvm scribil, Nlccls
611111111161111111111,62561111 Bernardi pru bello
11111812. GermenIam parserat pro militia sacra. 818.
Conventus Stampensis, 819. Sancti 61111111 concertatio
cum filiberto 111111111,859.11111111111181111161 1111-
1111, 858. Obdursli 1 Dan puniti, 665. Ic emendandos
mores laborat, 870. apparitiones ud 9111116111, 180.
Conversio arnolfi, 886. td ipsum graditur Lundansls
arcIiIcpiscopus, 899. Bernsrdi mor iia et 1111111996.
Apparitioncs, tumulus, epitaphia, 909. Da eJ'ns opernm
editionibus, etc.. 917. Sanctorum canoni ascribitur, 92l.

111111118111111,918.Ι.1111161161111111919. - 611111 pcat-

111111,1111111 lemeutuma commentarium viliesancll
Bernardi, 911. generabo ublics,mcnsaterlnriim propa·
gntioiBarnardi umbrsdllAEApparitiones ac praedictlonet
sancti bernardillltt. Nonnulla vaticinia‚9lil.Id miracula
supplementum, 963.

7811 (011111161111 8. 81116116 11. 1816811171·

Ven. Ilarveum burdigalensem monachum, CLXXXI, 9. 6111116161111711111111111111 I, 9. Documenta esni·
-· 1111111111 ln 1111111111 61 111111 Georgia zaccharia gavit ln lter 8. 9111116111811161111161611111 nisus

 

