ries “ 11111111111111111111111111, 111. ’ iios
loquelis per 111111 (1111111101), oto. - X. 1111111111 111 silooromn, loto—vl. 1111111111811111111111111111111Ρ111

·· ratione unciarum, soi.-xl. Libellus de ei· 1111111111 in portibus occiduis, booestinmonteTumbn in Getis,

. bnnae‚I⁰I.-XII.Computnssul 11111111111111111011111111- 111.-11111111111811111’111111111111111,1111.

1 111, 721- XIII. Μ111111111111101111111111111111111,821.- -1111, 0111111111111111111111111,1111.-1110111111111

t XIV. 01111111111111111111,818-111,11111111111111111111 1111111111111111111110111, 1171.

· 1111111111 11111111111111111111111111,881. - 11111. 1111111

1 1111111190.- 11011.11111111111111111,9111. -XVllI. · , 000 000000 XCVII·

i 111 111111111111111111 11 polo, 9111-111101111111111111111 I. capitularis 1111111111 1 11111, 611-111.- 1111111-

i signorum 11111111, liin-xx. ordo planetarum juxto montumotdiplomntnquio oanroloMognoouppoeito,

i naturum utnumerumcorninsecundum 0111111011. 1017.

. - XXI. De sigule orell, 915. - xxti. pronostica teni- lii tomo XCVIII
11111111,951.-Χ11111.1.1111111118111111011111111111111, , , · .

. 151. - xxiv. 11111111111111111111111111111111. - 01111111111111111111111111111. vel 1101111111

. xpp¹ 1), ρ11θ101οω111, mappam, 1)θ septem mundi boc tomo reperiuntur, (ium nimirumzl. 1111111111 111-
miraculis, 1111.- XXVII. 111 divionIIone mortis ol 11111, 10010000 1000οἶ001 010 Coro lini Magnum, de 11111111 1111111-
963. - XXVIII. Axiomnls philosophico or Aristotele et 00111,038,·- i-lloeponsio scriptoris 1111111111 111 cepitulu
1111111111111,885.-11111Χ.111111 11111111111111111,11189. 010010000000000111010000000100]0151000010000001001 ’
-111111111111 1111111111, 1111. -11111, nisu qua· 911· - ni. Serm0 1111111111. 011111111111 lundu-
11101 de elementi, ι,111010 119, 1111, ,, 11111111, pe pn. 111111 111111111111111 basiliere 1111111111, illius ne oon·
guisgennum, 1111. - 1111111811111111111111111111111 111111111111111111111111,ρ111111,1115, - ¹liiii
interpretatio, Il8l. — ΧΧΧ11Ι.11111111111 1111111011 (000000 800000 (000000000110010(100000000000080000001

Opucculum 1111111111 vel 11111111 11111111111, anctore ln· 000 0100 0010000001 03000· ·· V· ⁰⁰⁰⁰fl¹⁰ssi⁸ CII⁰¹5 0008001
cesto, 1185, nnolore anonymo, 1100- VI. 1111111111 veteres Franco-

In tomo XCIII 1111111111111111ἱιιοῑι1,1111-1111 Cnrmeniiiccrti uncto.
· rie de eodem 1111111131. - VIII. Vernus 1111111111

Opere inter 11111111111111111111118101111011 pluro 00000οΡ00000 00 (000000 00000001 0003·

1111111111111111111111111111111111111111111111111, nempe: 1ῃ pomo XCIX·

I. De sex dierumcieotione liberientenllnrum 1111111· mauu la vl m ,Μ mne ad &Pauu-
01111111111111111,2011-11,0111111111111111111111111,131. 'pecu 000 ppe 0 ,
-III. 011111ῑί11111111111111111111,388.-111. (111111111- num AI¹¹¹¹⁰¹0¹¹⁸²⁰¹ 0000000000010001 quie 01011001)οθ0
nes „uper Levium 337· , γ, Quoefflonffl super Nu, nnmerum 1111111 non licuit; illu videsis 1 1118131111
meros, 1111. - vi. 1111111111 super deuteronomium, ⁰2¹5· 10311011111100110]11111111131111113111
001111. 00001301000101010100101010111101031010οἑ,00010100 -’- 0101οῙ 011101111011111. 705· leuuopes 1011111111, docilius ei
ommonem erpibrum 11111, 1211, χ,0,,ω,110,,,1 discipline meledictiones codieeunliqnissimo. onony-
IWWQQffiWmfflmWQ

1010101111111, 0000011111.0111111100101100111010000000100000 000· 11111111 inter 1111001010010100110010111111,111111111 I. Con.

&⁸322AE d{¹fv,!'uffibtfrrnss¹¹fi¹ss¹ssgv flq'haeffwfn'cgfigcffi 111111 fldei, 1027.-11. 1111111111ιί1 puerorum 1111111111·

111 diapsalmis, 1098. - XVII. Interpretstio Psolterii 11111 ffissffiffigos‘iuzflssggffffigb]‘’Rha-d[iffi-tg'gf30ffi‘lllffig

1111111111,1099.- 1111111111111111111111111ιί111111 111· mrum, nimum* Epistola ud Leonem m papam·

braeorum. iiie-xix. Sermo ve comnientnrlusinPsel- ¹¹61·-11·3Mm0n promen poem, ΗΜ, ..HL Pom

mum ‘¹¹’ ¹¹⁰³· “ XX· 0000 00 00000000 ¹⁰’ 0000· de Iinrolo 11111111, 11 Leoniepupm sd eumdem 1111111111,
111 101110 XGlV. 1161-111111111 de celleCorninricnsi‚ totu-v. Ver·

111111 opero Venerabilis ⁴illido puiaeueilcspxstsnt bo· ffssgssuffi ffb* 00· Ad Cffldidflm R⁰¹¹¹¹m 0000000οθ001
milio niimero CIX, subdililiae, 111111 11111111 scol. 26⁴! vmsss im fii ssngf‘ff.”affin'ghehflpffitggfflfflff
od 1ο15111.-111111111111111111111111111111,1111111111- Ρ 00 ¹¹ ¹⁰ ⁰ ⁸⁸· · ⁸

1111111111,1111111111111111 1111,111111111111111.11111111

fflffiffi ῗὲὶῗξῗξὸ,0005ξῐο000οὃξοἓξῖἓ30ἕξᾈίξωέμῇἤῗξ In eodem tomo serie monomenlii tum 1111111111 lom

,,η,11,553,-Β, ,,ρ1,ωο,11ῃ11υ,,553, - Β, quin, Ilturgice quorum suctores anonymi vel incerti, e col.

decim signis, 555.— tiu 1111111111111111,1“1111.-[11811111111 ¹³⁵9 0000 ⁰⁰¹· 0005·
peccem, 858. -De 1111111111 111111111111111. - 111 Eiiobo· lii [omo ΟΠ,

111111 sumendo, 817. ,- 11111111 de die judicii.⁸ ibid. '. ¹. sommarium in epistoliis 11 evangelie qtiie legimini
§.iun Iorrniilm orationis, 811.-,111 sepiem VeibisChrlsli m templis per anm 1111111111, 0 3111111310 additum,
11111111, 581. -- 111. 111 meditatione passionis per sepiem 11111011 anonymo, 151,

diei horne, 11111. - IX. 01 1111111111 peccatorum. 8118.
- 11. 1111111111 dobin de divorsis. 688. ln lollio Clll.

Vliiter opere historico exstet Coloiidnriom duplicuniim Concordia mularum putum, auem anonymo, 7¹ 1,
0000000000000000010000·-ῧο00000000000100000010001 -1111111111111 diversorum 1111111111111111111111111111111·

311011 080010· ¹¹⁶2· -00100000 0111110110 ²¹2*- 111 11111111111111111111111111111111111111111111.
io usque od onnnni Cbrieti 810111111111111111111. 1111. ,ῃ tomo ΟΝ.

ln loino XCV. . .
Chronolo ie Bedos Venerabili· 1111111111, snclore 000000000000000000 0000000000

anonymo, 0804111111 S. Cypriani Pnulo liincono nl· Ill 101110 CV. 1

tribuentia. Liber diurnus Romanorum pontificum, suotorc nno·

111 tomo XCVI, nymo,til.-Snpplementiim liliri diurni Ilomenorum pon· l
11811111, 1111111111 anonymo. 119. -· 0111111111 nonnulis 1
1

quotuor, itit. - 111.(111111111111111, itti-toli.

Opere S. Ilildelonso dubitanter ascripto, nimirum} 1110111111,1111111111,1,,1β1,,373,,11ρ11,β11,,ω

1111111111118111111 11111111. eum ,111111111111111111 s. minitanti. 1111111111111,111.-1.11111111111111-
· .- 11111111111111111111111111111111111,1111011111, 114‚auep0feauonym0‚7pg‚

iit-iiii. -0111118, llildolouso 111 positu, scillcet. I. Li-
bellus de ooronn 1111111111, 118. — 00. conticendo Chroni· lli 101110 CVI.

00000] 00· 01000001 300·- 001101100000000000 000001 nPseu- Aueleote de epleoopis Rauennatibus, auclore onony-

0060000000 0001000001 023010· , . mu, 1111. ·- Celenderium ecclesie Mutinensis, eoetors
poro S. Iulisno supposito, nempe. l Chronico re· ignom· 111,

gum Wisigotborum 8011- it. 1111111111 apologetice, 811.
- llpitiipbie 1111111111011111111111111111111111, 813-818. 000 000000 CXII·

11118111111111 11111 exstent 111111 Ι1111111111 suctores ι(1111111111 Ἱιιε111111111111111 1111111 1111111111111 spurio,
0111111111 111-1111111111111111 illitisIillllblbitlll.lilillltlsi‘fblilil
1111111111, iberi-Ill. Commonitorium 1111111111 episcopi Quirini el Venenlii, loro-liiii igrepbe SS. Tiburlii.
ud 1111111111, itit. -· IV· Troolotus de remuneratione Volcrinni 11 1111111111, 1171- 1110111111 nedem 11111·
meritorumnon 1181111111.- Vi Epistolscujnsdnni,quid 1111111111 Inscripts‚lIII·-V. Gnrmlnii 110111111111111111

 

