⁴35

regnante, victoriis 0100001001301000 el Belissrius.l.sges

et constitutiones expurgavit et meliori ordine digessit,
000000010001001000010000100103010001800100001ἒὲ50
Codex, nigasium, Instituta et 30001110. biit nu. ,
LXIII, 130 el nursini, 11111, 11 petrini, LXXX, 30 possim.

111311311303 ll, Orientis Imperator, Constantino 00-
gonatopatri suecessil; propter nimiam amilliamexpnlsns
est, nasusque ipsi essecutus luit; sed poet anuos decem,
exsilio reversus, iterum in thronum restitutas est, ct
cum niujorl 1101010111 rigore, seditione 10010 1100100100 001
jussu Philippici Bardanie 00110 ejus locum 00100300100.
00 00000100100000110 epistolae. 0011100. 71111011, 42.

10311303, Senior dictus, primum orium pastor in
Thracia ejus patrie, deiude in bello tum Isaurico lum
Persico tantu 0111010 00 gessit ut, eii. 513. Anastasio Aug.
00100010 impensior proclamatus sil. lpse catholicose i·
scopos suis restituit sedibus, Arianos antem expniit,
invito ’1000001100 Gothorum rege. Obiit 511. 0000 ex·
stant epistolia, cxiii, 133 et passiva.

11131113 (3.1, 0111011011ιὶ0 episc. ln Hispania, 001011 i·i
0100. Concilio Toletano interluit. 00 ao exstat explanatio
gisgslica iii Cantica cantic. Salomonis, 00110, LXVll,
- ...10011100101111011110111
00010101010001101001 ordines suscepit: 1000011 01 10·
gduni Batavorum cum ma 00 0010οι3010 Historiam do·
cuit. 3101011110 00. 1511 ai 1000. 00 eo exstat Etogium
0. 30100101 1100100011. 0000110, ctum, 031.

..111 illlilltlltltl.inmittitlitlltld
cissima de eo nos 000001 historici. Ouatunr Evangelia
metro heroico transtulit. Quidam eidem tribuunt librum

in Genesim et Triumphum Christi heroico versu, an.
329 iloruit, xix, 0.

K

ainboiiliiiltJS. uide CdilLOlllelUS.

11130103, ui'cle Canobus.

3311330113, Marciorum rex, 00. 109. plurima 00110
contulit 01000010 Ersshnmenei el prasertim terras iii
0010001011013. Virginem Mariam apparuisse S. 31101100
1111033111111110111113111111
0110001001 laxus est. Obiit, an. 709, LXXXIX, 333.

1133111 3000 1131101303, 1101ιί01010 rex, 3010111
111111110011111111111113
archiepisc. nh ona rege quandem vexatum in sedem
restituit. Regem hunc nuncupat willelmus blalmerbur.
virum magum, domi religiosum et ia hello eximium.
Obiit au. 811 001 successit IIsnslmne filliis sins. 00 00
0110101 epistola ad Leonem Ill pp. euui responso, Cll,
1033 ; CLXXIX, 1033. “

IIHHVINUS 00 1011000000 ιι academia Bruxellensi
cui 0100011, au. 10500100100001 tum: 3000010101 ιιι la
part que l'ordre de 0110110001 fe comte ile 11100111οἕιί-

rentd lo tutte de Honlsnce VIII avec Philippeste el,
OEfflV, 1833.

L

biennalis, S. 3. 3. 0000100110 presb. Philosophus ille
01 theologus egregins iloruit exeunte xii ι100.,011. 1101,
3100010110ιί01001 edidit canonum collectionem, 01110010-
tum de justitia et justo, et librum de vcra libertate,
quibus 00000010 eant nonnullas epistota, CCIV, 361.

Lactantius 13110111), 1000101000 Romanus, 00010101
apologeta Christianus ex 1111000010000001101οι pareu-
1100001001010. Ono lenipore nd fldem accesserit iioii con·
slat. Nicomedia litterae dociiit, iu senectute Treviros
00011011001000100001 circii, 323 Apologeticum, libros
institutionum, Oe Dei opiflcin, 00100 001, 0100 morli-
bns persecutorum scripsit. Unus 001 ex eloquentissimis
Ecclesim 1111110 scriptoribus, vi-vii.

Ι.111333103,30000100000100000100100100013110110
3111111113.1113113110111111
dnm Sauienaem 0 isc, 0100. ιι, CXXXII, 107.

1111333103, Mine 1001001ιί ll Tuscorum 00010001
100100 001 0οι italiis 011001000100, regnaritusque sd aii.
931, 000, 000110 0 100100 01100010, misere obiit i de ipsias
conventu 300000010001 datur relatio, cxxxviii, 309. Ι

1111333103, 10000011 lilius, 1111000οο cuidam militi
00οὸ15οἰ 0010310ζί0 13 solidis nummorum, in 01110 Condalo,
10. , ., , :·i.

1110333103 1 Lagis 000100010, monachus 3110-
thiae 1000001001110001110, 1101011ιο 00. 1033 00 1011. dii·

111031 BIOOHAPIIICUS adnuntiari.

133

0101 001110010 00 inventione eorporis at. 00 miraculi·
S. Matthias, CblV, 1319.

1111333103, hersfeldensis abbas, 0 Schalnaburno
immi presbyter ordinatus 0010000001001001100001100
apo
exstant annales, CXLVI, toti.

1111033133, abbas monasterii 33100101 ds Turri
ord. 1101010. tratres suos iuonct de transitu B. Patris
Brunonis, 01 ostulst 010]οι depositio 10 martyrologio
iiiiiuffbiliwgiid 01)ῧὸ 01 perpetua memoria recolatur, sn.

ι ι ι ·

1111333103, 00000 monasterii 10110010οι10 00 Se·
001110οἶ0ί cord CartnhaslIgnsig. Ι111061ιο0111,[111100ιο0010] 'Qu-⁰⁰⁸
a ussmu ru ο ui iernis rinae
scientia st iii 0111011100ορ catholica conversationis. 010
anniversaria obitus S. Patris ipse et monachi canticis
spiritualibus et· eleemosynis vacabant. Exstat de 00 001-
gala 531 Aggrsericum 00001001, 00. 1110, floruit, 1111,

1111333103, 1100001. spise. Enobili prosapia natus,
magna 0111010 preditus, primum 010010100000010000·
nensis,deindecanonicusetprmcentorS.Petrilneuleusis,
denique 0 01000 atrebatensi 0100100 001 spiscopus ac
consecratus 00 000000 ll papii. Quam prudenter rexit
Ecclesiam usquead an. 1113, 0οο 00 Deum emigravit.
00 eo sn araunt epistole cl privilegia, 31111, 613.

1133113103, 1000010100ιί0 canonicus, st postea 3.
3011101 abhas, Librum lloridum scriptitat su. 1133 0
siris discessit, clxiii, 1006. Ι

LAMBEHTUS,CarthusianaspriordomuaSquillscensla,
ro aua·
choralis quam pro caenobitis, 001 0000 longa a 30013000
iffi. (sittiiiniltimmommo degebant, xii 000. οιι11,00.

1111333103 00 3000 Oculo st Stephanus de lineriis,
terrain 0010 Plana dicitur, monailero Fontis 3010101
donaverunt, ineunte, xrisma, CLXI, 1111.

1130331103, (S.) parisiensis episcopor, temporibus
Clcdorsei 11 [tagoberti illii llornit 010010 ιιι 0100.; sanctis·
cirne r'sxit tarnatensem Ecclesiam, insigni charitate erga
pauperes (immiti ita ut, {sifffflss lame, aii. 651, supa·
iffi,{geldltttlldllatithlllltlltit}

bAthlilCUS, subies. Petri Cernat. testatur sibl aon·
cessem luisse terram 00 Regia Capella 0 nobili matrona
300100 01 comite Telbsldo, nn. 1069. Exstant 00 000001
000010 alite 0000001 chartis, CIV, 111. i

11110010000100001 uxor ejus 31100300 puerum
quemdam 3100100111 0001100 mancipant st monasterio
b. Petri Carnot. olIcrnnt, ut ibi monachus 000 serviat,
31313133 titt ¹l.¹⁰ll.l⁰lil¹⁰lll‘¹¹⁰³²¹¹‘ 'Vm

iiunuiiuis⁸sagax aicius, ’10101100 11010000
3⁸⁸³} aggilu] 1(100110001100001 dedit historiis Pauli
ison i, , .

LANOULTUS, clericus Hilaiiensis, Senior dictus, xi
amc. iloruit; 00 000 panca tradunt biographi. Historiam
scripsit Mediolanensem in quatuor libros partitam. Obiit
0100010011. CXLVII, 802.

1111001103 Iunior 010100 010 precedente distin·
guntur, 001001100101001, nepos luit bintprnndl 00οι 001
1010 acerbe insurrexit adsersus simoniacos: mu ta loca
inrisit suni instructionis 00000 ; 10 Italiam reseniis prai-
lectus cst 30010010 S. Puuli llediolnnensis. Historiam
scrixsil siii tcin oris ab 00. 1095 ad 1131, dlxxiii, 1139.

1 NFHANC 3111), Cantiisr. archiepisc. el Anglisi

Lanuini 0000οι001, primus statuta edidit tam

primns, natione 1011 Italus. Apuerobonii artibnsimbntus
ast; primum in 30000001 monasterio monachus lull,
deinde 0 0011101010 0000 00 aulae ministeria ascitus eat,
posteaprior sum abbatiae st abbas lactus est, et demam
adsedem 3001001. 0000100 00. 1010. 00 eo supersit
commentarius iii epistolaris. Pauli ; liber 00 corpore 01
00000100 Christi contra berengarinm, 0001010000 pro
ordine S. Benedicti, et epistolia. Obiit an. 1089, CL, 9.

1103331103 (Sl, Novaricnsis episcopus, quem sn·
spiasntnr evectum luisse ad eedem Mediolaa. sn. 501,
Mellilluus 010100 001 00 0000001 ojus 0100000301ος 00 eo
superest tantuin duplex bomilia ile poenitentia el ds
eleemosyna. aii. 510 claruit. LXVI, 00.

1103331103, cassinensis 0100001100,οι10001 olm
sedis episc. quo 001100001000οι01001 postS. 3000 ctum
0001101 1011, elegantem sermonem dedit de B. Benedicti
ν11ῧο101133οῗῃὰ1212111111111ξ81010 Veronensis
claruit an. 1115 ruli Petro ll archiepisc.. carmina scri-
ssm heroico bellum Balearicum sire res in Majorlcii
isanorum gastus in 00100111, cuni, tit.

 

00. Quando obierit noii 0000101100. 10111. 00 00 ,

