ass
dedit illustrata cum indice locupletissimo 1, 48. Pras,

Quid sentiendum, sit de 100 editione, sold. 0001 1010
simul tomi ambo inveniantur, ctiam in biblioth. 10101111-

¹ 11111111111111010010-1110111,

300

tnuttt doctissimus 1111101100011000011011001010
an. 1849, &amaracum Christianum colligabat.
Notitic in llaiitgcrium Cameraceussm episcopum, CV,

simis 19. Quod cuique libro proemittitur 01 timentum 641. -Notitia 11110110οι11 00101101100110100001. episc.
101010001111,011001111010 01010101100001017011111101, cxntt, 1111. -Notitie in sanctum Lietbertnm camerac.

singulis antem sectionibus su jicttur explicatio ln 0110
textus paraphrastice evolvitur, 48. 111100 10101 edidimus
in commentario nostro cum subscriptione suctoris.
stitutus 1011101, viterbien uatus an. 1813. Rome)
decessit sn. l¹ 9³: Notas observationesque iu tertulliani
00010 00100110111; land
11110111. ait. 1179.

,1101104000810011011001011100001100100101001·
nie Belethi Ρο110101111110010 10111111001011, an. 1611.
-3 Prelatio ad lectorem, 11617, 9. - Pauca de 01101011-
111 8110111, ex lounne l‘rithemio, 14.

1010080101, auctor Praeictionis 11 sanctum ilm-
brasium 0111 1111 ejus sermones ex 001100 8111011010
1111111111111011 11111111111.11111
tisis, 1111. llauriuorum editio tribus ditatursermouibus
e 001. sessoriano depromptis, 91. vetustas illius codicis,
91. Dus 1010 sermones bi censeantur inediti, 12. liccam
sermonum tituli 01 sualmis, 92. Quibus indiciis bi tres

atur, 1, 11, 41. Pcmelio auxilio

y ’ 0011101010010101111011101101100110114.40010100οι1

001100 Sessoriano usisunt 111. Qum in 100 001100 001·
ursocius,tot.conjectuisdesubrusticosumiermcnum
mtate 01 tempore 1011111100111,11100101111101110·
num doctriua, 1 ,00 partitione 01 uotis 01110110, 101.
Noto criticas adj 010110, 89010000.

11188111111001100), 0111111010100111000011010, 0010-
bris 0111110,οι Academia inscriptionum, 41001111011
10100 01. 1017, 01. 1160 01111. Praeistlouem resmisit
ad librum 00001111011101100110.,11011011 ., 010010
amtorem, XX, 411. Similitudo styli inter „Paulinum
01 sanctum victricium, 411. 00 tempore quo reliquia 88.
111111111111111111111111·111
440. 0010111111 sancti victricii descripserit, 441. 0110-
namet ubi aiutrali uias 101011 victricii, sta. - tlonitum
de morte llu onis baroti Magni tilii, CXllll, 1105.

DE nunu-fissusunttus (10011, scriptor liturgicus
iaasenistc, lictiiomagi uatus aii. 1810, 01. 1131 decessit,
edidit sancti Prosperi 00010, Paris. aii. titt, quibus
Vitam adjunxit, ex ipsius scriptis collectam, 1.1, 11 01 stt.
Syuopsis. Veterum ct recentiorum de Prospero encomia,
11111111111111111111111111111
10101111. Demipelsgisuoe inse 01111019. Famam ltn-
111111111111111..1111111111
1111, 14. 00 iltius scriptis, 16. 9011111011. Eut 01101101,
18. ,De quibusdam 11111 scriptis Prospero'attributis, 40.

Dissertatio l· De epistolis 001011 Paulini Nolani, lin,
quo 0110 Ρο01111 110100111001101010, 741, 0010110110
ltaliam 0011101111. Epistola 11 Augustini ad Paulinum,
iuitio au. 191. td Amandum 01 Delphinum Durdeg. scri-

sit 01191141. Paulina uxor Pammachii un. 111 obit.
Eudamus ad Paulinum aggrediturau. 191118. 4110404
11 Paulinum scripsit victricius liothomagausie episc,
tsi. 4110 105,οᾶ Α rum et amandum scribit, 1811 0110
40 110ςί1 episcopus ag 1100011011, 101110 01 augustinum
1011 1 a

Dissertatio 11. 00 poematibus Paulini - ad Gestidium
Dittillii·3¹⁰⁸it¹¹¹t²titt⁰⁰¹i⁹⁰⁰⁰¹ii⁰tt·
“ Carmen 11110 occiouffitcs 0170000198, 131110 e'd‘dein
carmen vt, circa au. 400, 151. dotalitium 1110 sancto
Felice, 01. 401111. Η

Dissertatio 111. 00 101010 sulpitio 801010, Β. 11011111
disci ulo, 118. sulpitius 031000008111111011101001010-
tur, 1,151. Scriptores 0111101 Severi 1011101100-
stistinet-tit 1111111111ῗέ111101111111111
ed illgasiam scribendo, 100. ’ .. ι

Dissertatio tv. 00 101010 Victricio. Historia sancti vl-
ctriciillbotomagsueis episcopi, 110. Victi-icius 111010110-
gensis 0010000110 0100101, 102. ild t'ictricium scribit Pan·
ΙΊιὲιῦω, 181. ltem ad Victric. scribit innocentius l, papa,

Dissertatio V. De sancto 14010. Vita sancti 11011711-
10101000110.111. apri conversio, 158. td sacerdotium
prssitfflrtfart'iolzol. De sancti Paulini operibus amissis, du-
1111001 sup osititiis, ⁷⁷.¹·.⁰⁰ 00111. ,011 1101001111, 111,.

0110011. 711, 0000011111010111011900111.9101001100
captivum se tradit Paulinus, 111. 000 tempore 100 ca·

01101100 0011110111, its'd.

e 100. catut, titi. - Notitie historica 11 11. 010101

emersae 100., CLX, 1119.

11111111101000.-0111.), philosophus mathemati-
cus, ltiistoricus, 0101101101 10100 01. 1841, 01. 1111 de-
00111.

11011101111 Vitam 1010110 1111111110 principia ltaliae, 0
Donisone presbytero, excutit, 01.-0010110111οω
Vitem, 919 01 1000. - Praelatio ad introductionem cot-
lectionis scriptorum 1101011οΒ111011100101 utiliam; ibi
ffitffintiffiiges gestie a Normannis in 00111110 01 Apulia,

1111111111 unsuasuoins 1111, probyssi 011-
11100, 01001οᾗ00, Bellovaci a. 1174 natos. obiit an.
1111110101 rielationis in lactantium, iil, 51. 110110
suia 10100111. manumittit. 100101111 auctoritas qua·
11018. ilatio institutionum, 11111, cur eadem occurerit
00101101110111101111100110 Felix, 119. Ubinam litteras
10010111,6001100111110111111110010100101111 010110-
1110001 Constantium satagere, sementaritia· ln quoa-
dam errores 1010 lide impegit, 1111. Minus l'lisologice
locutus 011 deverbi divini generations, 84. 0111 cen-
suerit Hieronymus, 1111. Docliesimi semper illius libros
in autumo 010110 101001111, 81. Observationes ed intei-
ligenticm 110101111 operum, 18. 001 sorum editionibus,
88. 0101111 opusculis 1001011119. olitis ds [00101111
1110, 75. - hengistii monitum in 10010101 librum Ds
morte persecutorum, vii, 111.

11100111111101, presb 10101 monachus ordinis
001011ι Benedicti congreg. S. 011,οε 00101111 11 Nor·
111111111111111111111111111111
tScapulam adigit ign suo ’00001010 11 81111011. DS. Pa-

rum, an. 11 .

Ι11110110 apologetici, 1, 111. 00 4001000001 etsta,
titulo, 10111010 Graeca et stylo, 156. 0010010 elici ms-
nuecriptis codicibus, editionibus, 00101111010 secretio·
uibus, 116. 01 110111 libris cd nationes, 115. 00 11110
11 Scapulam 114. Novis observationes 11100111100181.

Dissertatio de Cypriani 111110 ad Demetriauum, et de
idolorum 01111110. - Cap. l. De libro ad Demet. Cap. 1.
00 hujus libri argumento.aetatc, codicibus manuscriptis,
editionibus, 01 quorumdam notis, tv, 981. Cap. 8. Nosse
iu linnc librum observationes, 991. Gap. 1110111111101
1811111110111111111111101““1·
Ncsie iri 1111011 10100110110110100. ’ p

01110110110111 septem libros 4110111 adversusgentes.
lustysis 10111100 01111, 985. 00 0001010 0101010 10-
rum librorum, a .0bservationss 11 eosdem libros, 415.
14110111 argumentaqualia, 418. Ethnicorumargumsuta,
tacgentiliumargumentumciipoutictscstcinitottcus,ttt.
Christiania religionis documenta ablrnobio 0110110000-
11111111111111111111111.1111111111·
'- l 0 ι

Dissertatio inq tractantiillibrum de ira Dei, lt, 141.
dnatysis hujus libri, 11111. 00 illins argumento, titulo,
auctore, aetste, 151. Quanam 0000οἰ010 hunc librum scri·
111111111111111111111111111
11011111111.111111111“.11111113·1111111
11110 1011010111 clautius, 851. 00 010101011111, 85³.
Varia argumento, 811. Alia argum, 859 01 811. 00 Do·
1110 cni nuncupatur liber, 868. 00 variis editionibus,
811. 00 variorum notis et observationibus, 811. Novia
ohservationes in eumdem librum, 811. Examiusnturquse
Cmciliusdacbristianorum moribnsetquibusdamdogma·
1110111011111,111. 00 rimis Eccleeiae persecutoribus
11111111111111111111111111111
Diocletiani uxore Prisca et 11110 ejus vitaris'. 931. 00
Maximiano Herculio imp., 942. 00 1100011110, 948.

Dissertatio iu Minucii Felicis 0010010110, 111, 511. -
410100111011011111;011111111110110101, 00001 1001111110-
011101 01 Octavius, qni 11 eo disputantes introducuntur.
11111. 00 huius libri 011010, 01 10, 111110, 01 umento, dl-
visionibus, manuscriptis, codicibus et e itionibus, 10
ramorum ln commessationibus, 10 corruptis locis,ct
quid 11110οἰ11 ex aliis, et alii ex ipso deliberarint, 111,
1188. 11010 11 11110011 Felicit librum adnotationes, ac rl·
tticitttittitiitttmolttttlttffltt{titinius

ν Ι

quein 1111001110 00 premium 001101οι011 0 detor, ac 10 ’

 

