803

0111111111, 115. - 0111111911 Diocletiano, auct. Dod-
111111, 181. - Libar da mortibus persecutorum, ad 111-
natum oonlaamram, 189. - Fragmenta 11111111, au.

Sarum aarroarra 11111111. - Carman rnacrrpturn
ramam, ab anot. 1111111, 171. - Carmen 11 paaarona lto·
mini, ab anonymo, 113. - 11111111 da Pmobata, acla-
mo9ntrano Fortunato, 181. - AEnrgmata matrice aorrpta,
28Al’l’llliDlX. Note t'n Larinatium auat. Stepi. Baiurio,
111- Epistola dua· ejusdem 8111111, 313.-,Ν11ἕ,αὲ18131.
ίο-Ἥοσᾶιὲιπῖοόὲὸὁῖνῖὥιξεαᾶτὲ3.Ἢο1ζῗᾝζ1.οραιι(ο
Boudri, 187. -· Nota, ouri. lilio. Le lipari-p, ⁸³9·.'·. Du·

' ’11111 1111111111 ue uenlote rabanum 1111111111,
tib-Scripta 8111111111, 11111111,111.,111η1111, 1981.
-ς,11311 auctorum et labrorum qut oriantur 1113111111·
trum, 1131-1111ἑ1111111 utque verborum omarum ope·
rum 11111111, 111 .

11111111 (an. 311).

nubamus Ρ111Ρ1111118 (11. 338). 1 , .
8111111. - 1111111( da VitaUConatanlrnr 11 nr, 1.
v cousraurluus 1111111118, imperat· (11. 13 ). Ι
. Scauro. 7-Daorata at aonatitutiouaa, 93. <Cancro-
111 ot oratio ad aratum sanatorum Graan-Louna, 191.
Epistola 3111111111111. Ι Ι ¹
11111111. lllpratola falso aaerrpta 1111111ιαῖ111, 131. -
1111111111111111..
Ε iffihgffissssml ln 111111 (11. 331).
Ξέἐὲἰᾶἰῗιέἳίοέἕξίἷῖἓοη1ω1ῑίηὶ mator (airon 311).
ΑΙ 118111111101118,11111111116ἓ111111111 (rr aaa.)
r labellus lidar 11 Constantinum .
. 11³⁴ss Rssffi's Ἑξηωιῖἕιῗῗιὶιὲᾝὶω. 111.
ἑὲξῖᾗέτίιοῇῦὲξιᾞὲ11ο 11 Constantino 111111,609.
110Ι 1118111111 Augustali. (11. 310).
Nobila 1111111111, 619. . 6η .-
alula ..11111111111’11111110 ‘'¹⁰²⁰‘’
fflffiffssffissffiffiffiffiffi’ ὅ50111111111111111
³⁰blb3iii'ili‘ii·tffi³rlx1nnas impp. (11111).
ltdioturn adversm obrialianoa, 877.
111οΝ111111 1111). Ι Ι
, 1111811111 appo, 113. -11118881111111111-
1111111111111111111111111
11111111111111 ltptlngitani apiae. 11. 311,711.-111111
pur mgfflifllffgcfflb’ ἵ181611 apim. (11.1111111).
⁴llll{illlluluuui
mamus'emw' *¹3¹ss 0111113113311.
1111111111... . .,
GOEClLlAliU ,111111 11. apua. (11111111).
ΕΕ1111111111111111, 19.
Paruulus, 1111111118 11 1311111118, 0111111111
col? ,11111ῗὲ ι11 Domitium Caluum ΜΞ ⁰vicarium, 719.
..1111111111111,..1
111111111111111.1111111111·1..ι ,
1111111031118, auctor Donatista (318)..- 911111 11111-
1111111111...1111111111
1711- (iratur, carthag. 11111111111111111111111.,771.
- 111111111181113111181111111111, 1111. rnoerto,
or 1 ra r a, . ι ι
11111111
8111111138, (1111(11131). ι ,Β s 8⁴9
1111111111 aratura, .....
alia dubia 1111111111.1111 ad iprum 1111111111, 811.

.’ 8. lunius l papa (112).

, 1111111111111111-11111 xv.

801

Nolilia historica critica 11 litteraria, 811.

Sarum. - Monumenta genuina Graeoo Latina aoripla,
171. ·- Epistola ad antiochenos, 119.-1111 variar epi-
atolae al responsa, 117.

11111111.- Epistola dubia 11 1111111111 11111925. -
Dispuist'tio in epistolum talu ad Dionysium rlleoe. 918.
·- Fragmenta scriptorum tulii apud divorsos asservata,
(irtaco-Latine, 911. - Censura Epistola C rillt a Com-
111111,1111-111111111111111 ar juxta gratianum et
lvonom, 918. - Variorum epia 111 1111111111 pp. 917.

lllllllUS VlGlOlllllUS rbalor (11. 161).

Notitia historica, 993.

811111. - Liber 11 lustinum llanicboeum, 999. -
11111111111111111111111111
Verbi divini 111111101111111111,1019.-111)11111ω1-
tra 1111111119.- Libdaomooualo nonraoi lando, 1131.
- Hymnus da 'trinitate Domini, 1119. - niba ll in Epi·
atolam Β. Pauli 11 1111111,1111.-11111111 iatol. 11
Philippenses, ¹¹⁹⁷··.1⁴lbf⁵ ll. in Epistol adsspbeaiou,
{ggg.-L1berdol’byrrolaoam pravia llali admonitione,

(1111010118 tulllius (amittit).

11111 do generatione divina ad uariumviatorin..lora.
‘offiiiffipi‘ilssff‘iiffabilisia).

Notrtra historica, 1399.

Serrrra. - Oaii 1111111111 11 oonailio sardicensi, 1³1³.
- Canoneaooaoilii Sardio.,l3l7.-Eplatola Oail ad Con·
stantium Aug. 1317.

pranulus papa (11. 383).

Notitia historica. - laur. - Notilia epistolarum non
11111111111111111111ιΙΙῃ ‘¹⁰³⁸‘¹ ”hm ⁸²³

811111. -0ratio S. Ambrosii llaroollinam auroram
valo consecrantis ln qua commandatur Libarii pape
1111111111311- 1111111111 11 dicta Liberii 1313. -
Dialogus Libaril papa 11 Constantii imp. anta illius exai-
lium,l³59.-E ratolt legatorum Lampaaoanaa synodi,
1111111111 111111ῑὲ11, Theophili 11 8111111 1311- Geato
Libaru papia 1111111110111111111111111111111387.
- Censurueparlolaeud Oneutatea a D. Constantio, 1333.
- S. 11111113 eplatolra ad Liberium, 1311- 1113.

9011111118 epiro. Ulyaaiponenria (11. 361).

Prolagomana, 1139.

Scauri. - 'tractatur da Lazaro, llll.

'tractatur da martyrio bala propheta, 1111.

Epistola ad Athanasium 1111, 1111.

nouus rx (an. aaa).

8. 1111111118 Pietar. apim. at Euolaaia doctor (11.
350131111. tom. l. Paomooum. - Praelatio 1111111. l.-
nv. .‘ llplatolp nunoppatoria,9.- Praefatlo 3111113111.
11111111111111111.·.·.11111
miani in translatione 8. ililarii, 199. - 'l'aatimonia Pa-
11111,101.-Νο11111111111111-1111111111,1111.8111111111,
208111111-11111111111111111111]1111111111, 221.-
111. - Commentariun in traa paal. xv, mr, xrr, 893. -
Commentariun in llaltbaam, 909.

'rullus X.

011111. S. Hilarii 111111- 8111111. - Libri xil da
1111111119. - Liber 11 synodis 111 da 8110111111·
lium, lll. - Apologatioa responsa all raprabanaoraa
buius libri,5l5.- Hymnus ad Abram liliamauam, 119. -
censura bpmaiperporom littorio attributi, 151. ·- Libri
ll ad Constantium Augustam, 1111-111111111111111-
stantiam Aug. 577. - Lib. Contra 11111111111111111-
1111111111ῇέ 111111.ἒὲ..1111111111111
Constantii Aug. donli, 111 aii, Epicteti, 811111181-
11101111111111111111111118 llltlll'lll‘ll
lim at Gallim, 627.'- Epistola aau libal'lua 111111 llilarii,
711. - Arruotutioner in bane epistolam, 751. - [timerb
11111111 tneumdem libellum, 811.- Sarma 11 1111111-
11111 1111111111, 871. - Libar da Patria 1111111 unitata,
883. - Lib. da 11111111 Patria at Filii, 911- hefalto
titlllulllltll‘llffbl 8111111 lutat
Glorsorum rt vitrarium 8111111111, 1013.

1318111138 1111111111 11 8. 111111.

Exemplum blasphemia, 17.

 

