tto

3133 conmoratus, 53. 111133 33313 31133333, 51 et αἱς.

Quanta illius eloquentie, 53. 1131133 fidei 33 33331, 1.
111133 virtutes, 55 31 refe. Quomodo obtinuerit reliquias
annoti Josnuis 11131331 istae, 38. Sanctum 9333331313 epi·

. scopum ordinet an. 119. Singulis Dominicis rcrbiini, 1111

praedicat, 53. 31331333 3113333311, et oliit, 50. 3113331113 sb
eo perpetrata, 63111111133313111 temporum calamitate iii
Ι 1151111333 data, 53. 111 3333311311333311313,65.Τ3311333·
ω· m ωηιξη (1519112111 ffiisssigiigggeissle litterator
ethgssilfgiffls, 33311111313113 13 Chilio 'nutus⁸ 33. 11110,
11333313 1133113311 ,33. 1829. 33113311 yus canonicum,
docuit. - Observationes in collectionem 33333313 113313
6113331.01.111ὀ29313333. Ι 1
. 3103131331 1333.), canonicus regul. e congreg Gal¹
1313333.1133131113,1311331331333
33331. 11311113 1113133133 eyusdem Stephani, ccxi, 205. -

. Prasiana, 333.

motam 3111111 (8. Marcell), 033. S. Frenc. strictioris
obieri. SS. ’1333133113133131]313113133,3331133113 8333·
ulie 3333113 033313 minister, binas scripsit dissertationes
de Eirmiliano, an. 1133, 111, 1351. Pretorio, 13111. Con·
spectus utriusque dissert. 1351.

Dissertatio l. De Eirmifisni ad sanctum cyprianum
epistola, aliisque elus operibus, t’di'il. Prop. 1. Epistola
111311313113311331333333331313,11111. Pro . 3. Sanctus
firmilianus nou-videtur illius 333133, igni. l’rop. 3.
Epistolabiecabsliquodonatistahlricanovidetuiscripta,
1131.1333313313333133313 3113333133, 1135. 9333. 1.
Non 331Ι verosimile quod sanetus Firmilianus shqnos
euolgauit libros scripto publico, 1101.

, Dissertatio 2. 03 3333 qiio interierit Firmllianes, et
' rettulissetiltllttttlll‘itlliiltttltlt
aii. 2111133 3313133313 1311, idid. corollarium, 1113.

Dissertatio 3311133111 quiesi. 33 llonoriua 1 3333 33. 580
1133133131 lueritaConcil. generali Vl. Preelatio, LXXX,
13131331’3111111111331331311111
lionotbelitarum,ids'd.Honoriusquisetquu’lisiusrihttto.
Quoad 11311, biereasos nou 3331133131,1031. Epist. liono-
iil 311 Sergium, reos. Cyrusblexandrinusbieresim 883-
133111, 13111. 8333333133 monothelitis se opponit l 3.
il Stephane Romam mittitur, 15111. Ectbesis 113333111 3111·
33133, 1005. 1133333 iv damnatur, 1111153131313 Honoris
..533313331333133111133133333313113313313111. Pyrrhus
11 Paulus excommunicantur, 1339. Confirmatio 3311333·
thelica, 1313. Epilogus suspectus luretTypo Constantis,
ilithEpistolssecundellonorii,iliid.imperatoriaepistola
ad concilium 33313333331013. 11313333311333331111,1315.
113333133333311333333331333131331531.13333311333 13·
133331313311, 1311. 13113 3 concibi, 1013. Epistola l'i·
31111 papus sunt 33111113, 1319. Epist. episcoporum 331133-
rum 313111331131 333133 1133331333, 1332. Quibus epistolis
iiihil responderuntGraeei, 1323. 'theodorus episc. palam
elicitur esse mentitus, 1325. Macarius ct Stephanus ut
falsarii damnantur, 102131313313333131. 3331331332.
11313131383311333113331133331331333.03331133133111333
ub imperat. missi, 1335. Epistulas originales Sergii et
llonorii, 1010. 13113 13 33331111. Epistola 11333311 prims
1131333133 31 haeretica, 1311. Honorius papa damna ur ut
liaeretlcus,idi'il.Eplatolasecundainuenituretcomburitur,
1011. 11333313311333131131333133, 1313. 11133331311333-
· 31313 3333333333 videtur interpolata, 1013. 1131333133
1133313 damnatur, 1319 Exsolis 33113333333133111311331·
natus licuerius. 1351. Epistola Vl synodi 1133331331
damnans, 35111. Plures epistolae hine et 111113 misem, 1353
tt'stlibtltrl'lttlttllittlelltlitttdttli
’ 11113 'frollone quod reicitur, 1050. 0333113 133313
ί11331313111331313383333313, 311. Dadae testimouium, 1015.
'ro 3313, .

1103131000111118(33333311),3333313531383331113111133
118. 113313. hellenisls urchoeologne, Academiae inscri-
ptionum, 8313311113 1 uitanienatus 33. 1553, 33. 1111
obiit. 11311113 13 ¹append. ad scripta Luciferi calaritani,
lte llliua protensione 1113111111, soih- llonltum in
‘'lint'ltlsllttiflttltlitflltlltpilirtlui,.
bre natus an. 1513, aii. 1593 decessit. - Scholia in
sancti Eulogii ritem, tlxtl ’125 31 seqq. - llem Scholia
aii omnic sancti Eulogii 33333, 813. -Epistola praeliare
editioni Ambrosii lloralla, 911. - chronologiis 13113 33
D. Eulogii operibus. 923. - 113 Corduben 1111313 3313133,
3113 31 antiquitate, 935.

mundaturus (steph. Ant), aeong. 1313, arelimo-
133111. an. 1137. Clarii bombardorum (Chiari) natus 13-

inmens 3113313313. -·- 1113311 iii. ’

316

natea 1111311133 temporibus Cyprienlcls dedit-hb aurio
21333211 Donatus episcop. Carthaginenals 111, 1117.
Ab anno 218 311 ero (2333131331 episcopus, 1121. 13. 253
111.1111.1111111.11 litt 51111111 1111111151
3331 333 3 presbyteris regi 3133251 3333 1133313333311
fldem lapsos reducit 3111 rum de oratione Dominics
emittit, 111313. 235. Denuo persecutio iii Christianos
saevit,libido.itihsubnoriscousulihusquiesaliquando
conceditur, 1155. 13. 255, Stephani et Cypriani qiiaestio
movetur de baptismo baereticorum, 1153. 13. 256. Xistus
’,1311’.3111113333113313113511111
11111331111,313111513531311513
tur Cyprianus, Xistua Demea mactatur 111133 11333311
numerentur vinculis missi. Cyprianus 1131311331 111131 sol·
rit glorioso martyrio. .

3103313118 (indes). senior dictes litterator rta-
rus 31 333311133131311 3333331333 03333 S. Cypriani edi·
dit Parisiis aii. 1551. {um uotis 31 obseruationibus, lll,
uffogrllbflll (1311. Laurent. 1133, dectus Ecclesia 33133·
313113 theologus scriptor et phi ologus, uuusecenditori·
1333 Germanias litteraturas Lubeci notua 1591, 31113133-
3131, on. 1155133133 Disquisitiouis de 1313131 31333-
1131131131113111. initioque persecutionis⁸ Severiqj 535,
31 Pras. 32. 33. liin· Summa eyusmodi disputationum
utilitas 11333133, 1, 581. Diversarum ds hoc argumento
o inlocum duplex classis instituitur, 539. 3131113 caten·
11113311331333313131133331113313113333313 1313833333, 33-
111111111311111151111.11131111111111511

331 mortem 831331 3331333113313 prodiisse dicunt retel-
fiintur, 518. ed alteram 313333311333133331,3333313331
ente 311. 233 ipsum consignatum esse 1313111113 31111313-
men 3133311333519. Sententia blasheim 13111313 31 pro·

orienda, 33331313 1313833333 scriptum 3333 ostendit,
Birria poet 333131113131,550. 1133 313131 31331333 aa.
135, 31 compressos 13133333. 131, 551. 813 renuntiet
3133113133 313 an. 131. quod confirmet illustri 133133133·
131113311333, 556. Conclusio, 553.

Messenius (133113, Zelnndim episc. in 113313, 31111·
quartusomne 3313333. 1153, 33. 1333. 1131333113-
cessit. .Mi.⁰¹¹}i¹l³ Ι1113ἱ331ι143133113 deprehensi labores reas·
ειι1111311111313131133113ιῖ1111311, 3111ῃ311111ῗ811131113311331111 au-
ctoris, 913. Ρ313313 1113. 333133 ethnicus. posterioris sero
Christianus, 815. Fontis unde hausit, 915. 1113131331 33·
3111111’131531111131115,111.11311
tica textui subjectae, 983 31 seqq. Ι

3031103108(1..·13133.),313331333311111131,3331133·
13333, 3131331331, litterator, bibliothecarius ducis 111131-
333313,111333(1)13 3313313 eodem ducatu, an. 1513113-
33331133. 15.

Prolegomena in Tertulliani Libros De erutione cupite
edidit 33. 1115. Quibus subjunxit Praetetionum u D.
Panciroli 1133313331 conlectam l, 1113, 311115. 1113313113
{ttttttlltthtlltiltttttssttlttitillent}
lregm. de Cenon. Script. 'ucerti auctoris, 1511- Com·
modian: Scripta edidit 3133111 31131118, 200, 3531131.
·- Disquisitio 13 3313131313 ad Dionys. alexand. sub 13111
papae nomine editam. Guy'iia synopsis, Vlll, 935. 533-
333131313331331313333 33131333313113133333 3333333131Ι
ascribunt, ibid. Feouiidus Herminianensis eamdem ipai
reclina adjudicat. Nihil iii ca quud lulium decet, 511.
Quod et eum Evagrio Leontinus Byzantinus 13311, 912.
Corpori Christi animam toltit hujus epist. 333133, 31 31
Apollinaris, 13111. 113113 3 333313 Gregorio Nyssepo dem·
neta ibidem tradentur, 915. llypstius, Anastasius, hu-
logius, Ephroem‘us 31 3111 sunctumtulium ub iata mlum-
nia vindicant, 919. Quis 133311 Dionysius, ad quem dats
3333332333 33131313, 951. Monitum lu eamdem episto·
amp ⁹5 0 Η

11313 333311 3331131 1131331 33333 3313 113113 variis ue
lectionibus edidit, ornata rite sancti 33313311, denuo 3·
113113 edita sn. 1385. Praelatio 'typographi ad lectorem,
ixi, 11. Praelatio l‘nriaiensia editionis, ,1111313333313111-
tionum recensionem memorans, 13. -l'ilc 333311 Paulini
Nolani episco i, 15. Sancti l’eulini ortus, familia et opes,
11111. Ejus 313313 31 eruditio 311313133133333331333Λ3.
Therasiam uxorem ducit, 21. Quomodo 33133313 coii-
versatus, 33. 13 liiepamam secedit, 35. 1133 33 dieat et
omnia rendit, 29. lpslushumilitss, st. Paulinum immuta·
tum incuset 13333133, 12. 133313 133333133133.15.13
ltaliam seuit, 19. 11313 consistit, 11. lentatur, 55113·

 

