, xiiis ’ runicus 1111111111. -iiiuax xiii.

iunia 0111111110111101101111111111 pipam‚sd'l’atres
htltlaillttttllethithhhlthltttlttll
0111110111,10010111111110111111 ι1111111111111, de vani!
tate et miseria 11111 merbiis, LXXX, tut 210 111. 0.
Charieis de monasterio Bohisnst, LXXX, 822.

001000100810011 S. trudonis, an. 850. Carmen

lu ubre dc obitu regis 011111 Magni, 001, tiss.
0000111008 011Ζο08,111111111111,11. 111., 11111.

Instructiones adversus gentium deos pro christiana

disciplina: er litteras versuum primas, V, 202111.

0001100 ,eomes dux Britanniis, sii. 1118. Chartula
01111111 comitis dc redditione 11 confirmatione Bellis
insulis. ccxxii, 1327.

00000, cardinalis Praenestinus episc, an. 1121. Epi·
stolae ix, pro monasterio S. Quentini ds Monte prope
Perronum, io electione 1111111111 Ecclesiae episcopias
'theogerum etsnsem episcopum electum‚ad episcopum

Lingonensem, 10 1001111111 archiep. Coloniensem, ad
H. isere. e 111., 011110,11321

0000100811, 811111011111, iiiimaniae imperator,
an. 1021, 10301011111111111111. edictum ds mancipiis
0111111111111, capitula ds 0111101111, edictum de beneti-
1111, 111. 2. 0111111111 sirii, pro monasterio corbeiensi,
hm monasterio Lucensi S. Pontiani, pro ecclesiaPedcr·

arnensi,promonasterioCorbeiienovie,episcopoCremo-
nensi,promonasterioTicinensiS.t¹etri,proeceleeisEre-
mih‘l'illla⁰s⁰⁰¹iii“ lthlltttlht‘hitatlttth

, . . . .

Wibaldiim abbatem Stabnlenseii’i, CLXXXIX. 1130,

conuentis monachus, an. 1100. 0111 B. Wulphelml
abbatis Brunwillerensis prope Coloniam, CLIV, 101111.

0001111008 111,0111111111111111111.,1111110. E istolce,
10011111111111 epam, CLXXX, 1010, 10101811 111.
hd wibaldum abhatem¹ 0111110102.Αο 1111111811·
iiiimdii'c'iiiil''sii³³' lliplcmata, CLXXXIX, 1111, titt,

i i ·

000011008011111111. episc, soec. xii. Epistola 10
illido erdem, cxcvii, 173.

001 811108, 11111011. an inc. Tractatus 01 passione
0. Emmersmmi martyris, XCVI, 1300.

CONSTANTIA, sn, 1195. 001111 refutationis 11111101
1111111101111011111, 0001, 1275.

consistentiam 01111111 imperator, an. 307. 1111-
creta etConstituticnes. 2. 0111111111. 3. Epistola 11111111,
10 0011110111]1111111,1001111111111111111111111101111εὲ
ad 011111111181111111.111111.,10 episcoposDonatistas,
Arium, 10 0111101110 011111101111111, 10 Helenam, sd
Antiochense, ad Eusebium,sd synodum Tyriam 11 111ᾆ11
Persarum, 10 Athanasium, 111., 0111, 00111. ; 01, 2.

0008111011008 10, 0111. imper.‚an. 070. Exemplar.
epistolisquamConstentinusad domnum popam, utrius-
t¹¹⁰l⁰⁰l⁸³hts¹⁰tilithilileshullaEllis
· liansffaiiiuiilcliiitxiiid, sil synodum 0101111111,Χο01003.

· 0001110110081111, an. 715. Epistulae duas, ad

Brithsisldum archiep. 01111111, LXX ix, 330111.

0008111011008,11101., an. 707. Epistola ad Pippi-
Πυο110108οῗ1ῃο0081018ῐοζ iiiii.. 111775. 0111111111111111-
iheu. Augg. 0111111 11111 10011011111111 papam,CXXlX,

000811011008 (8.),8111110111111110011, en. 1021.
0111 0011011101 ll tletensis episcopi, cxxxix, 1552
'eiiousnsitiiitussiriepasinenihmonachissimus.
frclopgtfiililffldecommunihusmedtcocognltunecessariis
00100810οτ108, 1111111·.,111.350.Ι Exemplum 'epistole
Constantii 10 11011οὲ11111111111111011011111111111111
convenerant, X, 655. pistuleeyusdem adAthanasium,ad
eleros Alexandrinos, 10 Nestorium, aa Eusebium, 10 sy·
nodum Ariminensem, Xlll. 108111.

00081101108,110111111111 episc.. an. 051. 01111111

· 01111111111011111111111 Desiderium, 1010011217, 200.

CORNELIUS (8.), 11 111 martyr„ sn. 250. Epistulae
11110 cyprianum Carthag. de legatis 1 0111111111 011-
tha inem missas, 111. Ad Fabium Antiochenam de No·
vatieno. 111111 epistole Cornelio ascriptis, lll, 710115,
7380038000118 notarius, 1111, rii, vel viiiScimo devita,
sancti Zenonis Veronensis e 111., Xl, 200.

cosmas 11111008, 0111111111111111, an. 850. Car-
¹3}ssss in honorem 88. Theopompi 11 sociorum, CXXthl,

008018,Ρ111111110111111,111. 1125. 011111110111·
morum, 1011 iii, ah origine gentis nehemiae ad suum

tempus, ClXVt, 0 111.

572

como (01111111 11111111. xi. 11111111 ae mue-
01101·ῗο101), monereris aa nanu, aramis cr-
stere. 10011011, 111. 1203. Sermones 11, 10 rectorem,
0111110111 Dei, CCIX, 992 111.

0018000108, Africanus episc, sec. 1111111. inclare-
riarium canonicum, seu eoncordia 1111111111 111111110-
1101111111111111111, 11 praesulum Romanorum, id
tttttltllhith‘sithiliaaltitu-“⁰⁰h‘i‘t·
diceusium, Chalcedoncngsium, 111.,11111 pissiniiiiii Si-

ricii innocentii, Zosimi, 0111111111, Leonis et Gelasii,
1111111111, 111.

0000111008 (8.),10011 hibernus, sn. 601. 1. Epistola i

108 lenum lluensem 10011111,οε111111111111011101·
li. 2. 101101 mensura paenitentiarum. Lxxxvinesc.
0010001008, discip. 01011 0, an. 700, LVits Bedese
Venerabilis presbyteri et monachi Girweniis, XC, 002.
Epistulae, Luilo Mogentiuo episc, XCVl, 820, 838.
0100010008, Vintanensis episc, 111. 750. epistolis
Lullo mo unt. 1 111., XCVl 001, 831.
0100 01108, rex occidentalium Saxonum, cirea
an. 772. Epistola Lullo htogunt. episc.. XCVI, 810.
chiemensis), 0110111111. episc.. an. 230. 1. Epi·
stolai arx cii-citer, 10 sanctum 0111111111 1111111111οΜ-
tonianum, 10 Lucium pa am,sd Stephanum papam, ad
Jubaianum de baereticisha tizsndis, 1001111111 01 01-
10111011 0111111111, 111., iit, 700 111.,· 10 Donatum,ad
resbyteius et diaconos Romae consistenses, 10 clerum
0111111101011, 10 martyres 111101111111111111111111

petierunt pacem dari, 1001111101 111111,10111111101 y

carle 111111101011011101110111111110111111111110
0000010010000000100000
aulo sate passionem, 111., 10, 10211 ,2. Liber 01 111-
hita virginum· 0. Liber 01 11 sis. 1. 'ber de unitate
01111111.5.1.101101 oratione 0111111110. hd Demetria-
nuni. 7. 01 idolorum vanitate. 8. 01 111111111111. 11111-
11111 11 eleemosynis. 10. De bono patientiae. 11. Deselo
etlisois. 1211011111111111, dc exhortatione marty·

111.130001111111101111111111111111111011111011 iri. ³

11. Liber da spectaculis. 15. Liber de leude 1111110101-
011. Liber de disciplina ct bono adicitiseLiherde slea-
toribus. De Pascha computus, lpv, 110111.

0111111008, antiochenus, 111. inc. Oratio pro mer· ,

1111011111ἧ1ο quai'n snb 011 111111111111110111110005ε
milliarii: 001ῗο0010· 0· ll* ‘²⁰⁰‘
0100111008, cassinensis monachus, an.760. Hymnus
de sancto Benedicto, LXXXlX, 1051.

creassetis, Cordubensis Ecclesiae archi resbytsr,
sn. 928. E iiiiummats sui, 0111111117ος CX l, 507.
011001 8, Barcinonensis episc, an. 002. Epistulas
{iiiiii} ξ111191ἒ111119111ἱ1ἰᾶ1 0211001101 11111. episc..
ciiiin'ncs'e). 1111111.111’11.,11.111. i. epistolis
1111011111, ad Nestorium Constantinopolitanae urbis
episcopum, XLVlll‚ 801111. 2. apologeticus sancti Cy-
rilli pro duodecim ca itibus adsersusorieiitaless isco-
posedid„ 033. 3. hpoiogeticus 8. cyrilli adversus 01111
dorcium, vel responsio ad 11 oues 'theodoretus contra
anathematismos dixit, 1010, 960. t. Scholia de incar·
natione Unigeniti, tenacissimorum o istclse sancti
21414111111ῧ11ἐ191811066710 sanctum Leonem dc ienensis, sn.
0011110118,ι Β. preceptor ordinis S. Spiritus de Sa·
1010010111.00000111001·

l]

01000110111111111 episc, an. 023. 01 sits 1111111111
11 Berhsrdi reducessornm sucrum fragmentum histo·
rieum,CXX 0,778.01111111101110οο011111110111110,
pii? lldriano presbyterolyit eti fficffipsqign ipsius paro-
c 0818108010ῧέ00081601100010111,111. dcc. i'imceptionss
ecclesiasticas ssu diplomata iis, pro 'trevirensi saneti Pe·
tri Ecclesia, Ero 11111111Ι wormatiensi. ut Desiderius
episcopatum adure. suscipiatque mereatum 1111111011-
3ng 1111111111,ῑ 01 ipuniiiiqiiciiihtsi 010111111111111111111811111111
nisitiiioiiiiihiiisiii ,0111111011 ’111011Πέ011Ι iiuasiiiiii}
monosterii llacelaeeiiais, de fundatione ecclesiis crucis
S. Audoeni, donationes monasterio 8. Dionysiiiragmcn
tum testamenti 0111101111, 111., LXXX, 500111.

011οΟ000108 ll (8.), Francorum 111, an. 515. Prai-
0020100001101001000110000

s i

 

