769

Quateruiouum Nestorii excerpta (castigationes et note
in). Auctores rarii, XLVIII, 885.

Quffl' temporam jejuniis (iili. da). Berao elib.. CXLII,

Quatuur temporum differentia (epistole ii 1118111111-

111 81111111, CLX, 813.
Ouedliahurgeases 1111111.61111, CXLI, 113.
0131111111 pisteuo. Proleg. ed S. Leonem lisga, LIV,
Qffiiirifiiiffa (sermo iii). S. Martinus Legioasasis,
Offifflrffagmmoe ratione (liher det. J. Cassianus, XLIX,
Quintum (epistola ad). S. Cyprianus, Ill, 1113.
Quintum (lectiones earliest notai inepietolam ad). Au·
clares rarii, HI, 1163.
0111111 (S.) passio. 1111111111, CXXXII, 851.
Qiriricuin Barcinoaeus. (epistol. ad). I'sio, LXXX, 117.
Quirinum (epistole 111. 8. Cyprianus, 111,611.

11

Redbodl (8.) sits. daonyiuns, CXXXII, 531.

Redeenudis (S.) regine vite. Veaaat. Fortunatus,
1111111111. , Ι ‚

1111111111118.) regiae 1111. 1111111111111111, CLXXI,

uiiriiiirum Turoneas. 11111111111111111111111111. Aga·

Rclgz'nVrLedoffipiraaisule (opuscul. de). Paulus menachus,

1111011Ι1ζ11ἒ11311111111111.1111111111 sacerd, CVI, 89t.

Rsiiffldum (carm. eil). App. ad S.Berunrduiu,CLXXXIV,

Repiuis militurn coercendis (lib. de). Hincmsrus Re·
nicaeis, CXXV, 953.

Raptoritius, cte. (decretum de). Iro Carent, CLXI,

1181011ῗέ111 episcop. (epistolaed). Eraclius, CXXXV,

iiiiii.. ioannes asisinus. ccii, s.

Batinnali et ratione (lili. de). silvester II papa, CXXXIX,

' iss.

Rationum liber. S. Stephanus, CCIV, 1185.
1111111111 (epistole 111. Gottescliulcue, CXXI, 367.
itarennatsuse concilium. silvester ll pape, CXXXIX,
reiiginnensi concilio (praelocutio in).Joenuee IX pape,
111ἳξ1ξέ11111ἓὲ1 1111111111 (analecta de). Agaellue, cti,
11151311111111111111. Lemhertus imper, CXXXVIII,
Riivucgiiaeueeai clerum (epistole Beaiiaaii pupm ad). S.
Isidorus Hispal, LXXXIV, 618.
Rs 1111111 iscopum husoaeassm (epistola ud). S.
ldegerIue, exstitisse.
ReliaptIsmete (lib. de). Aauuymus, III, 1183.
Renuntismnte (notre iu librum da). Auctores rarii, III,
siritii‘ngiinee (etymologia de). S. Isidorus Hispalens,
iiiii'iiiii'iii'iii.. 11. s. isidorus 111111, cxxiii,
iiiiii 1111111111 1111111). 1111111111111111,
Resiiiilsve'eiigsiaeticis (decretum de). Iro Cernat, CLXI,
flgcigfflum regem (111111111111111, LXXX, 19.
lteccarerlum reereiiitepist. Gregorii papea ad). S. Isidorus
Hispalensis, LXXXIV, 835.
Reclainutlo ct proclamaIIo. hincmarus Luudun, CXXIV,
geifflgssffiagonp, epistole. App. ed S. Gregorium 1111111-
pem, CXLVIII, 1103.
Reconciliationis saci·euiento (decreta de). Iro Cernat,
eiiii'iitiiiiiaoiis (iii. eei. securius esocis, ciii,

11ῗέ3111111 11111111 S. Petri concessis (privilegium de).

, (Ittouee l et II turparet, XCVIII, titii.
115εὲ191111 (privilegium de). Ludovicus l’lus, XCVIII,

Regeaeratioae secunda (opuscul. de). Ganliidus atili..

LXXXIV, 156.
Rceee 111111111111111111 edi. 8. Thomas Contu-ir,

CXC.

Ricina. CCXVIII, 11111111.

. INDEX OPBRUM Aieusuuuuus,

110 ²

Riffiii ,iffliim' Innocentius 111 pepe, CCXIV,

Regibus apostaIIeis (liber del. Lucifer episcopus Cela·
ritanus, XIII, 193.

1112113111111111111. S. isidorus Hispalensis, LXXXIV,

Regiones concilium. Isidorus Mercator, CXXX, 388.

1111111111111 (epist. ed). Crimeldus abbae, CXXI, 385.

Regiiuinis ecclesiastici modo (liber de). S. sigehardus
episc. Lugduneus„ CIV, 183.

Regium benedictio. App. 11 erec. x, CXXXVIII, IIII.

Regiaeldi principis oliui Antiocheui rite. Petrus Ble-
sensis, CCVII, 951.

chgggrdliqepise, leodiensis rite. Reiasrus monach„

, .e.

R⁸3⁸9ig¹¹⁰⁰i' libros (uotse iu). Steph. Balneius, CXXXII,

Regis persone (lili. da). Hiacmerus Rem, CXXV, 833.

1111111111. 8. Gregorius VII pap, CXLVIII, 283.

Regietrum (epistolis cxxiiii vagantes extre). S. Grego-
rius 1111 papa, CXLVIII, 613.

RegasIundntaente 11111111111111111.1111111111-
uem de S. Victore, CLXXVII, 225.

1116112ῧὶ coelestis desiderio (opuscul. 1118111111, cit.

11113ἐέ111 monachorum. 8. Hieronymus, XXX. 311.
Regula monachorum S. Hieronymus, XXX, 3111.
Regula nd 1111118118. Augustinus, XXXII, 1311. .
Rc 111 11 servos Bei (censura in libeum 11). Desid.
rasmus. XLVII, 137.
Regula S. Pachumii. App. ad 1. CaesIanum, L, 815.
Regula iaonaclioruiu Orientalium. Vi ilius, L, 313.
Regula monachorum. 8. Benedictus, XXVI, 816. ..
lle ffiffiffehowm (commentarii det. ductores rarii,
Regula ed monachos. 88. Paulus et Stephanus, LXVI,
ReieiiVa ad monachos. S. Ferreolus eplicop, LXVI,
Reffi’n monachorum. Anonymus, LXVI. 935.
Regula ud monachos. S. Caesarius, LXVII, 1117.
Regula 111 monachos. 111111ιί1111, LXVIII, 381. -
Regula ed uirgines. Aurelianus LXVIII, 3118.
Regula pastoralis. S. Gregorius itegn.. LXXVII, 13.
Regula creaohialie. S. Columbauus, LXXX, 211.
Regula monachorum. S. Isidorus Hispalensis, LXXXIII,
111ῗ161111 ed virgines. S. Donatus, LXXXVII. 813.
Regula monachorum S. Fructuosus, LXXXVII, 1191.
Regula monastica eommunis S. Fructuosus, LXXXVII,
flagitiis ed monachos. Anonymus. LXXXVIII, 1113.
Regula ed virgines. Anouyinus, LXXXVIII, 1851.
Regiilacnaoaicorumetsanctimonialium.Amelarius,CV,
Reizriiiia sanctimonialium. 1111111111, CV, 835.
Regula clericorum (libri ui del. Petrus de HauesIIe,
Reglii'iiisslleiiiqpiariornm. Ioannes Michaeleasis, CLXVI,
18Ξὲ1111111 miiiieiii. ioannes 1111111111,
arigitis. S. Stephanus 1111111111, CCIV, 1181.
Regula ordinis S. SpIritiis da Suria. App. ud Innocen-
tium ltl papam. CCXVII, 1119.
Regulai clericis. S. Augustinus, XXXII, 1111.
Regulus S. 1111111111 versio. 8. 1111111111, XXIII, 58.
Regalis ri. pr. ad S. Benedictuiu, L. VI, 3511, ete.
111311111111111118Ι Chrodegnugus, LXXXIX, 1051
uiguigw'eincu Benedicti expositio. Theuzo, CXLIII,
81ῗ1ῗ11111111111111. Alanus de 1111111, CCX. 611.
1111111118. Benedicti (commentarii in). smaragdus,
Ressglii'tgfiflffs. Benedicti (111111 iiiia). Rugertus, CLXX, 177, ,
Reiglgilxiigiixff. iglglguetiui expositio iii). I ugo de S. Victore,
Reguiuiiuni canonicorum ardiae (liher de). 1111111111
11111111111·1;1,·111., CLXXXVIII, rust.
Regularum morineticaruui at canonicarum codex. S. Be·
nedictus heieu.. Clll, 113.
Regularum concordia (tin. dc). S. Benedici. Anien, Clll,
ligiiiflffi' concordie (rer-sue¹ de). S. Benedictus Anien..
i) , o.

83

 

nguis (liber del. S. Isidorus HispuleasIs, LXXXII, ¹ ¹

