ffll

runnu suuntrious'tnoroanu.

628

papam dc ilenrico rega Anglisa juniore qai sepulturam 3118. 1. I'ita S. 0donis archiep. 0101001.,08118111,932.

clcgit iu 000111108001001030001,011, 1318.

ott-t 08 sublacu, Parmensis episcopus, au. taos.

OSlUS, Cordubensis 1111100001, 00. 311. 1. canones
01111.188.901100 qui 80110010 syuodo convenerunt.

l. Synodictaconstitutiones. 1. Statutu et donationes 2. Epistola ud Constantium Augustum, VIII, 1310.
pise 111111, pro ecclesie S. Victoris larinensis, 11100110- 0811011008, 11110110001100 isccpus, an. 1051. 8011-

lendo testo Fatuorum, pro solemnitate circumcisionis
0001101018. Stephani, super compositione limitum
1111111111311111.1111111111.111111·
1 ’ v a 1 “
latro iusIgnis miraculi, tempora tidonis Parisiensis
episcopis meritis beatae (10001110 patrati super esun-
datione Sequanaa, urbi Parisiorum excidium minitan-
tis, CCXII, 18 aeq.
obouauaUS, monachus 8. Ρ1111 vivi Sunonensis,
nn. 1018. 1010001000 ab auno Domini 615 ad anuum
1030. 2. 01110110 translationis SS. Saviniani, Poleatiani
sociorumque martyrum 10 Senonensa S. Petri 00100-
bium. 3. Dpuscula 1111. 1. ll mnus 111 8. 8011011100οι
SXIIXJSXUDXIXI IDDEpmphia X
c c , , .
aaut, dogio Saxonum 101, 1111109. Donatio 00101-
1111111 ossibus 8. Maria apparuisse dicitur Egrwino
episcopo. LXXXIX, 536. ·
00811108, 1000011 abbas in diaecesi vercellensi, au.
1119. 801100000111101010000 Domini iu ultima 000110
ad disprulos habito, CLXXXIV, 880 ,CLXXX iltis.
0108018108 (8.). ’101111000001111101010110. 001131.
t. 0011101011, ad Innocentium 11 papam ; sd Ilaymun·
dnm episcopum flaconensem suffraganeum suum, ds
puero qul ludendo alium impedivit, ita ut caput ojus
trangrretur, etc, an sit irregularis habendus. t.
Charta per 000111 001 pauperibus lectos et pennos cla-
ricorum defunctorum, CLXXII, 1358.
otlt't, 1010000111 sive Viccusis episcopus,an. 1011.
1. Sermo iu 1101111 S. Narcissi episcopi contessoris et
[011111110011111.2000111110 B. atras apud provin-
ciam 1111010οι10.0111111101101101111.3Ι 8111110110 ιιι, 00
Gaucelinum archiep. Bituricaasern, ad monachos-Rivi-
113111381881111111111.1.“111111;
0010111111010111 sacrarunt invasores sub 0111011110-
00011 praesula, CXLII, 1110.
..babeamus Pauvinus, an. inc. Vita sancti Grego-
:EIDEIIISIEIIIIXXLXIH'IIIXTraditio ad Withmunduus,
0911111008, Porphyrius, 1100. iv. t. Panegyricus
Constantino Augsrsto 1110101, cnjus versus tormant va-
rias figuras, utaltare, oruauurn hydrolicum. stc, 11111,
316. 2. Epistola ad 0001100110001,1”6111.,391.
ortanus, Milevitanus episc, au. 311. 00 scismate
Donatistarum adversus Perme'uiauunr 1110111181, 881.
0008810118 Virtus, dngtigena cren 0110011100-
anchusae. 1117. Historia scelestastica iu tres partas
0111111. 10 la parts res ab incarnatione salvatoris itaqua
ad annum 1110 gasta; per seriem imperatorum, rogum
atque pontificum 80010000 breviter describuntur. ln
21111111 0011101001111000010010100101ιο Ilraucia, 10-
glis. 1110111, monasteriorum 1011οι110001. episcoporum
at abbatum totins pens Neustriae series ac gesta plu·
resque 01110101 memoratu dignm, sub Guillelmo Il duce,
luculenter exponuntur. Iu 3¹ parte de morte Guillclmi
regis et de trihus Illita ejus plura retertrutru; ac iter
Hierosolymitauum, eventusque varii, oui temporibus

0001100010 ab Odcrauuo

iltisconti1gerant adjiciuntur, ccxxxvitt, 11 se .

08180 108 (S), episcopustuscicnsis, an. I .Com·
monitorium, asu de mediis ad vitam aeternam perve-
niendi iibri ιι, 900 varana circiter, LXI, 913,

0111081188, 1110ιο00110 presbyter, aa. 25³. 1. 8. tite·
ttltd 1133311113.111111811111

,11 101, ,...reo 0.·
110 homiliarum 0rigenis in 1011011111 11 ecbieleru,
ad Vincentium presbyterum, XXV, 581. 3. 8111110011-
mi translatio homiliarum xxxix. Origcnis in Evange-
1100111010 ad Paulam et Eustochium, XXVI, 219.

00081118 91111118, Hispanus presbyter, saec. sat. 1111-
tartarum libri vu, ab orIgiue mundi ad suum tempus,
1101011010 011100 opus dedicatum. 2. Liber 1100105111-
101 contra integrum da arbitrii libertate. 3. Drosrt ad
tricastinum consultatio sive commonitorium de errore
Priscillianisterurn at OrlgsnIstcrum XXXI, 835, cot,
11111111, 566; XLII, 665.

. austasius (8.), abbas Tabennsnsis, an. 3611. 000111-
na de institutione monachorum, CIII, 158.

088811811860010011001118001111111 monachus etpres-
11011101, an. 1081. t. Vita S. 000110010100110100001800-
tussiensts.2.VIta S. Elpbsgi archiepisco i Cautuariensis
11 sequestrandam ejusdem senctiXIIpbegiGXLtX,

10101111 11101101 comitissam Iolcum, rsgIs Godalridi

010110010111160. ·

0108100008, abbas monasterii 8. 8010000ιο000-
111,10.1011.80111011 ad Dtgivam Flandrias comitis-
ἓέιὲἆῃιριεὲιέῗ, 110οξὲο1 ac possessiones monasterii S.

ts, , .

0111100118. presbyter et monachus caenobii 8. Em·
merasnml Ilatisbunensis, au. 1013. 1. Libellusde 1011
tentationibus,varia fortuna 01 1011111112. Dialogus ds tri-
busquaestionibus, id ast, 0111111010 pietatis agnitione,
jttclicIorunique 01110010001111111010, at 00 varia bena
10001111000110103.8011101100 permissionisbonorum st
malorum carreis. 1. Liber de cursu spirituali. 1. Narratio
Dthloui ds miraculo quod nuper accidit cuidam laico.
6. Libellus 1111000111 de admonitione clericorum 01111100-
rum. 7. 111101100111001 ds doctriua spirituali cum aliis
diversi generis carminibus,t7tttt versus circiter. 8. Iubar
Proverbiorum. 9. 80100 10 001111 apostolorum. 1011-
bcr visionum. ll. Fragmentum relationis S Dionysii 0
Francia inGcrmanism ad monasterium S. 8010010001.
12. Vita S. 00101101110011000181111110010011. 13. Vtta
S. 11011110000111110011100001101. 11. Precatio 1110001100,
CXLVI, 9, 81 sequ LXXXIX, 631.

DTIIEllUS, Ratisbonsusis monachus, 011. ino. 1100·
sura DuartrIpartitoe figures, CLI, 632. ¹
DT'IDI trasumenum. Constitutioues ecclesiasti-
cas, exstituram, 811, atil, CXXXVI, 600.

0110 ¹1,rmpcr., 088. Constitutioues ceatastastiaa,
CXXXVIII, 818, 881.

Otto 111, imper, un. 1002. 0000111000011 ecclesia·
eticae, CXXXVIII, 851.

0110101, bambergensis episcopus, 110. 1131. 1. Epi·
stotoe et diplomata Ottouis etaliorumad ipsum eumd
800011110011001111010011000.109111110110111110100000-
sacratione... litteras laudationis pro monastario tlicbel-
selda, de apostolatu suo in Ponrerania... dc restaura-
tione monasterti 8000110111... litteris lundationrs mona·
sterii Heilsbronn, eto. 2. Sermo quem habuit 8. 0110 ud
primitivam 1000100101110 10001121 1110001001,110111100
Plrissse iu Pomerania, curn 01100 primarios Dambsrgant
100110101118111, 1313, 1261, CLXIII, 161.

0111), Priaiugeusis 0011001101οη, 1158. Eplstola ad
8110110111 abiectam corbeiensem, espIIcat quemdam
psalmi versiculum, ccxxxtt', 1398.

0110, diaconus cardinalis S. Nicolai deCarcase
*10010001100 xu. Epistola pro (litberto 1000100011
episcopo, DC, 1391. Ι

01118008, rex Walli0rura, saec. 1111. 8011101000
Thomam Cantuar. CXC, 1001.

Ρ

81111Το8 Drepanius, proconsul, 0011000 Gallus, aa.
391. Panegyricus Theodosii imperatoris. XIII, 113, 118

se.
Itonontus (S), abbas tabennensis, 110. 318. 1110·
0010100000001101, XXIII, 66. 2. Epistulas 111, verba
mffifficdrgtltlssas hfifflpffig, episcopus, aa. 391.
1. Epistulae 111, 008 mpronianum Noratianum. de ca·
11101100 nomine. do Xymproniuui littaris, contratiae·
tatus Novatiauurum. 8101010001,1110011100010110111-
bellus ad oenitentiam. 3. Sermo 0000011000111113012.
CIIXIIAINXX 0030110100, saec. 111. Donationes 000.
Ptt'tdot'us, Helenopolcoa episcopus au. 117. De
vitis carrum 111 111111111111110, cxxii, 1111.
PALLADIDS IS), antissiodorensis episcopuaan. ott.
8ἐ1111011ἓ111 8001101110οι10000101101111101111111110,
91111117111100108, 00. tlt. Aliquot EpIstoIae, 118,151;
Ρ11000191108110111001, 1111111110ιὶ0 Gelasii 11, an.
1119. Vlta Getasii 11 1101101, ctxttt. 113.
PINVINUS ONUPIIRIUS. Vide 0101111100.
PAPIINUI'IUS, 11111018 ptius, 1100. tv. 1. Vita
sanctiDnupbriiersmitaa, 1 XIII, 211. 2. uagata 00
10000011010111, 131.
XXXIIIENoToIUS' 001008010011011 8. augustinum,
PASCIIALIS papa I. Epistola 111, 00 Inventione reli-
quiarum sanctas 00011110,οᾱ bernardum Viennensem ar-
chiepiscopum, ad Ludovicum 10011110100009011000·
ctum archiepiscopum Ravennatem, ed Mediolanenses,

 

