888 11818888111818811-11188111. ’ ese

annumeratae, Cassiaeuals monachus (111. 890). Praelatio edit. lingentium. 1119.

Notitae historica ex Pertrio, 713. Sasima-Liber 18 vitis 8881881888881118818,1119.

Scelere. ·- Langobardorum historie, 715. scelera 1881881811 secali.

ANGILBERTUS, Curtaeisusia ebbae (88. 890). Flpistola peregrinorum monachorum 18118818 oliveti

Notitte bistorica ex Fabricio, 793. habitantium, ed Leonem ΙΙΙ, 1257. - 118811Ιί118 deei-

Scarrrs. - Versae ed badericum, Cerolomenni lre- mis et jejunio. 1261.-1181818111818118118881118 ad Qe-
trem, illd. rotam uniorem, 1261-81881888188181111818111 Boso-

aaaeuaullalls (en. 890). rametCereotenoramedfldemeristieuamconvereornm,

1118811118 18881 septem visiones Libri Apoealypsis, 781 1119. Excerptum elibello de conversione Carentenoram,
vide. t. XVll, 163. retr. - 1181111118 ire opas subsequens, 1273. -Liber de

stepelinus ,11. papa. computo cam prologo 818811 Cyrilli Alexand. de rettnne

Stephani V vate, supra opud Anasi. CXXVIII, 1111. 8118 aa, tels. - llrslorie translationis corporis S. Gor-

8881111. -1181818118,11810111818818111118818, 781. - nelli papae, 1371. - llouilam 111 opas precedens Gallico
Β86ξ181111088811188888. 88188.81811818811 adStaphanum, 8811118118 ec tlotllect.b 18ὸῆιὲῙί 1011115ν- 88 soti 11Ιὲ ,881εοῖ

11111811. Epistola dubie sd Salvam, Ermemirum et &thilendcpzpbmso 11111111, ⁹ ela w Tm ι ἵππω, ⁸
Frodoinam, 818. aneorum epistole formale. - Ebroinr Bituricensrs.

FlllllllOSllS, papa (eu. 8911. Walleonis constantiensis. Teulbgaudl trevirensis.

Notitte historica ex Collect. Μ1881,821.-18188111818 loannis Gamerae. Llutadl Vincieuere AEneoe 1181111888.
11818181 818 Formosa pepe, 11181. incerto, 823. -lledilonis Noviomens. Dedonte Virduneue. - Benedictio

, Sasima-Flpistolaset rivilegie, 831- 1181101111- Dei sive commentariolus de Dei laude per psalmos, 1399.

(mmmm in ,mmmm m formius, 8⁴8· - Obw· TOVUS CXXX

18118181. Pu n ne eamdem 88111810. ‘¹ ¹ ¹ ·
81888111υὲ11, pep. (18. 697). 1810011118 1188011011. ·
Nolam historice ex Coll. 111881, 819. Fanaeoosess. - ltearrcr 0181188811 ecloga 81881811-

8811111. - Epistulas et privilegia, 811. 111, Ι. -ιο881ςζ11 Philippi disquisitio de collectione

FOMANUS, papaten. 897). , Pseudo Isidori, Vl. - lautores 18 collectioaebecooo-

Notitle historice, 819. 1818811, XXIV. — iacobi tlerllni doctoris epistole aaa·

8811111. - Fpietolae dues, 1111. eupatoria, 1.-01118 conciliorum generalium, 1. -

s, TUleO, monachas Sangalleus. (18. 898). 8811181111818111(1111111888118811118111181, 81 Damasi

Notltia historica, 863. ι8181181881,1.

8818111.- Fragmentum carminis, ibid. aid. axxxva, 8811111. - Ι111811 prelatio, 7. - canones et re lae
11.-18181111 Nativitate llomini, 1111. - Versus iu 1 88818811811818, 11. - Decreta clementis 88818, 111.- 88-
181 11181181,11171-1188118188111111188.011181111, ibid. cleti, 69. - Evaristl, 81. -· 1181881111, 88 ·· sixti Ι,

ἱ111111111111111111111 1 1118111118 ullallmlaluall:

Ν811118818181181,803.’ 818118 Ι, itt. - Zepherini, 121. ·- Calixll, 818. 128. -

Scurrae. -ltegulesolllerlorumildil Vide 1. clll, 179- Urbauil 137.-Ρο811181,111.-118181·1,116.81111881,
161. 112. ·- 118188111163. - Lucii Ι, lor. - Stephani 1, 173.

wotrrleunlla 18111.11188811818888(18.898). -81111 ll, l8l. - Dionysii. 188, - Felices Ι, 190. -

88111111. - Vite . walburgae abbatissae. Heidenbei· aar 8111881, 200. - 11811,208-11818111181118-1111-
8188818081811818, 861. eol. - obseruationes 81111111 88111211-811818,118-11111118818818- lie ri·
llotlllomi, 11111. - Prmlatto auctoris, 867. - (tarmen mitive ecclesie eteynodo 1111811811- Varie coaeflle,
de sancte Walbarpe, 397. 262. - (18881118 Latinorum seu Africanorum, 319. -

1111110008 1111188888811 subdiacon. len. 899). Gallie, 371. -· 1118818118, 112. - Ι) Δ81811 silvestri 88818,

llouitum e lbseearo anecdotor. Pieli, 897. 611. - 18111, 611. - tiberii, 133, 851. - Felicis ll, 610.

8811111- traditionum sanct. Emmernmmeusium -tlemast, 661. ·- Syr-leit, 111. - anastasii. 692.-
libri ll. 899. innocentii Ι, 691. - Zosimi, 715. -888118811, 118018181-

1111711οΡ1118, Langobardas presb. (18. 919). 1181 lt, 118. - stati ΙΙΙ, 768. - leonnatus. -· ceste·

, Scelere. - lie iurabas ac privilegiis imperatorum ia 1ο188181188ιιιω88Ἱιι811018881111811188881,982,1117.

lmbptisslfflgffiffllffid diplomate Leonis ΙΙΙ 81 188881· {misnam 111871)Β 2ΒέἐξῖΙξξῐῑιξοῐῑῗιω 111311111ἱὲ1,οέ ἓῖιι)

soram. stola dedicatoria, 1111.
l‘rivtlesle et epistole Leonte ΙΙΙ 81818, 967. - 88118 Scauri. - opusculum de nolle 18118818, 1179.

Stepbeoi lV, 913. - Balla st 881818181Ρ188111118,Ι,977. 18081111.

- Eageaii 11188 ΙΙ, 986. ·- Gregorii leep. 991. -Sar- AEVl Ceroliai veris carmina, 1191. - lamentam 18
’ἱ ΙΙ, 997. - 88811 lV, 9111. - 1188811811 ΙΙΙ, 1113. - morte 11818818011811118881 81888181888811181 lilii,
icolal l, loll-lldrtamll, 1011. - 81881181 V, 1021. 12011- Versus sle eversione monasterii Glanuensis,
succlamantem 81 diversos scriptores. 1212. - llbytbmue Teutonicus, pro Ludoviao Balbi illio,
.Ad Smaragdam: Praelatio 18 expositionem Psalmo· 1111. - Versus asclepiadii 118818818 codicis Galbici

111113 3{glad-lleAdciriir[iadeerltslllltfflVkannida}titulantieltdrrii salim, Σιῖνῖιέξέ ,ΔΞῗέᾸῗξὲιξω mam 81 amborum 111 ladonam

ma 1 . ⁸ . 1118818111, .
1111811111·11818-1· anas cxxxi
1111088811Ιὸ, archiepiscop. linguotmas (18. 889). 11111110, ercbtepiscop. libamentis (aa. 910).

Notitte historice, saltatlis Christiana, 1061. Notitte historice ex Gallie christ, 9.

Savum. - Epistola 81 ludovicum regem. Scelere. - Epistola ll. lt.

AUlelUS, Francus reeb. (aa. 188811). alapatus, suessionensis s 188. (88. 912).

Notitte historica er Fabricio, 1011. Notitia historice ex (111118 citissime, 9.

Scaeuam· Libra ll de ordinatronrbuse Formosa pape 8811111. - Slaluta ltmulll, 11.
lactis, 1013. - Presulto 18881111 11811881011. -Tracte- ΜΑΝΙῚΟ, Catalauneae. 88118.

181 qest infensor et 1181811181 dictim, 1078-118111811 88181818 81 Falconem, 23.

praevia ed Nolanum episcop. -leellas saper causa et naaallllaalls 8188181181(18.906).

88 8118 Formosl 81888, ital. . Notitte 1118181181 81 111111111ουί8, 11.

gautselmus, 8811818118. 88118. (88. 188.) 8811111. - Prolopus 18 libros morales, 21.

Montium sa Floronia, 1111. satanas, psfls ΙξΙ (antimi π
00101011188118188111. 88118. (18.188.) ⁸ 8881111. -881ἶῖιί11ῗοίὸ1ῗῗ-ἰ aestuosae 18 eoecltto
tloultnm 8111818818, 1128. - Prmludra Chronica, 1121. 811188818881, 39.

8811111. - lllrronicou elbsldeuss, 1121. beppolenus tv, pag. (18. 907).

8881111. -Cbronicon, 1011. Notitie ex Go

SIGLOllllllUS, canonicus llbemcueis. Notitte historica ex ol 881. 118881, 19.

Saureae. - llbylbmue 18 morte Falconis episc. libe· Sceuae. - 1181118188. ibid. - Privilegium 1118881 ab·
1888811, 1118. ⁸ bela Fuldenel concessam, 11.

ggezrffafiR-l-Ugsffieasmecegoetieham 11 Guillelmum lile· ggiitliSeTffigelfczeqsl'bfuffW (ω’ m ,
Ἢ. (jcffltelrgauglb 1ζο mine PSEUDOAEUITPMNDL ⁴⁵iterarem. - Christopborr 11818811111118 Gorbereasl,

 

