908

ι5111. (Apud 1111111111.. XV 1851. - 1111111111 ex llbrla
suncti Gregorn papa· 15111. - Expositis altere Cantici
canticorunrcum prestatione auctoris, 173. - Expositis in
Epistulam ad Romanoa oum praelatione, 517. -01111-
mila. XXXXXXJX} ilaliafficlitlirbelcidfiiiitsis tclrca an. 1115).

Praefatio 0. 1. lt. 1111111111). Algen opera. 111.-
Veterum testimonia de 11111111, 731.

8111111.- Liber 111 sacramento corporb 11 senectute
Domini, cum prologo, 139. 01 sacrificio 11111111, 355. 01
Dei misericordia et justitia, 857. Delibero arctationis.

11111111Ιο118, 811111111111, (111. 1150).

Notitia bibliograpbica 11 Fabricio, 971.

Scauri. - Tractatus de purgatorio, S. 11111111, 973.
- 111ιέ1111 Ttome Iteseinebcmt cd 111111 tractatam, idid.

EUG NIUS III papa (1153).

Notitia historica ex concilils blansi, 1003. - Libellus
(11 miraculis Eugenii &upra¹ 111,ι eum praesta observatio·
ne Μ11111111,1609.- utitis diplomatica, 1111.

81111111. - Epistoloe et privilegia, 1913. - Variomm
ttttlttt.timettittoltitttttttntttl:
1615Ῐ 1111111111 liotbomag.³ 1617. Ι1111111111 Romanorum
1111313111·..1111111111199111
episc, tete. tlenrlci Leodienais episc. 1631. Ecclesia
coloniensis, 1632. 1111111111 1 imperat. 1636 11111811-
nardietflflregorii cardinalium, 1610. 11111111 1111111111
epiitcliissiiiiiis, ludegav. episc, Ι11. 1118)Ἰ

6Ν1111111 1111111111 ex op. 11111. 111111. de to 11111111,

8111111. - llclallo pro monastario Ilotenri adversus
monachos Vindociuenses, 1619. - Epistola IV, 1665.-
Testamentum, 15111.- Duo epitaphia liarbodo tude, nv.
Θ9118111111)’11581, lucedii 1111111111. 1119).

Noliba 1111111111 ex Fabricio, 1651.

Scelere. — Sermones (epod Bernm·d.,CbXXXlV, 880).

ARNULFUS dc Boariis (an. 1119).

NotItia ex Fabricio, 1651.

81111111. -Spsculum monachorum. Vide ochruard.

11111111.
tonus ctxxxt.

111111111101118, Burgldolensis 1111111111114166.)
No 1111 historica cx llcrnerdn Pena, 9. - 111111111-
1111111 Galllae ex opere ittet. 111111. 111 tn 11111111, la.

81111111. - commentationis 11111111 11111 111117.-
Commentario in epistulas beati Pauli, 591.

11110116111111008111111111111. 1160).

Notitiam Fabricio, 1691.

Sennea. - Libellus da contemplatione, idid.

AIMO, abbas 8. Petri [lirensis teu. 1153).
Γ111111111711311111111-1111111111 es op. Histoire titt. de to

111111. t.

8111111. - Epistola ed tratres Totasberiae ln Anglia
decentes, 1767.

esrum, Divcnsis monachus.

0111111111 proavia Martenii, 1709.

8111111. - Gaetaseptcm abbatum Beecensium ; 1111111-
ca conscripta, ibid.

011100, 01111111 11111 (111. 1159).

Notitia litteraria ex Oudino, 1719.

8111111- 1111111111 de correctione 11111111. 11111111
Cirtam, idid. (Vid. apud S. Bernard., CLXXXV, 11111.)

1111111611111081111111111111111. 1150).
Notitia litteraria ex 11111111111111 erronee, 1719.

BARTIIOLOIIAEUS, catalaunensis episc.¹ (un. 1151).
Notitie historica ex Gallia 0111111, 1 m.
81111111. -· 11ρὶ1111116813111111116111. Vide CLXXXVI,

inllsllultgiiX‘I'I'DUS, 0111111111 Portarum prior primus (au.

“Quocum Vide tom. Cblll, 8115,

8. aAtNanntJS, Cisterciensls abbas V (an. 11511.

Notitia historica cx Gallia Christ, 1713. - temenitis
in subseq. opus.

81111111. - Instituta capituli generalis ordinis Cister-
1111111, etto. - Epistola ed innocentium ll pap, 1739.

HUth,ttastlconensisabbasprimusPontiuiac.etepisc.
Antisaidor. (an. 1151). Ι

Notitia litteraria es illst. litter. cie 11 tractre, 1739.

Scurra. - Epistola II ad sugerium, 1111. Vide
CLXXXVI iu Sugaris. - Charta donatIonis, 1713.

11111111111111 cnaonoaocrcns

'POMUS otxxxtl. ,

ι8.,11111111111110118, Claraerallensis abbas 111111111111111·
111111 oc or.

Ι01111. tom. 1. -Epistola nuncupatoria R. toan, Ma·
btllonii ad Alexand. Vlll pap„ 9. - Praetatio grumulis
ejusdem, 15.- ChronologIa Bernardiua, 57.- Quoadvi-
tas saneti Beruardl. Vide tomctxxxv.

181111111. - Epistolae 11111111181,67.- Ε ’111111111-
rtorum cd 81111111111111111111111111 ’1111111111 ieplscopi
966. Innureuttt papa contra Abaelardnm, 359, stt. Petri
Venerabilis Cluniae. abbatie, 398, 591. 01111111111111111
16011111111110111111,53111111111111 abbatia Itali ad Inuo-
cent. tt, 517 etseq. tonans SSOinffiadlaiigirnardfi 578.

. co 1 arcera ansts

Ioannis 0111111111 ad cumd.,5
in persone Bernardi. 671 11 seqq. 11111111 regii, 675. Su·
geru S.¹ Ilionysti abbntis, 675. 1111111111 Steinleldensis
3911111117313131111117 titttt'tl‘ttr
'et 1111.11113111101111111111111311 ere'unnagroui. otilitliegg.

G. ad Ileruard., Sermonis IlbemensIs 1111116111, 6
ilenricl Trecentis epise.,itid.Gauiridi Caruotensisepisc„
591. lingonis¹ epIse. ed capitulum Cisterc, idid. Bartbo·
lomrei ex 1111111111111111696, 1111111111 Eboraceusls ar-
1111111.,697. Faatredi Clarecvallensis 1111111111111,111
tt‘tttft.tlt⁸‘nttuttt toltitttttttttt'tl:
geneum monach. ed eldriannm IV, 111111. - Cbartae
sancti bernardi, tta-composicio luter lingonem episc.
et Willelmum comdant Autissiodnr„ 711.

01811. tom. ll. - Parnm in tibroarr 1111111 11 pre·-
arrtim 111116. de consideratione, cort. 11αὲ1111111, 711.-
1. Mer-tome Horatii 1111111111725. lle consideratione li·
bri V, 727. - Prruie admonitores 111 eapite siccatorum
subsenserit. opusculorum 11111.111161’11111111,89711 possim.
- Opusculum eeu epistola de moribus ctnstirio 1111111-

oriem. 111-1111111 converslone ad 1119111133.-
111. de perempto 11 dispensatione, 957. - 1111111111 ad
Guillelmum S. Theoderici abbatam, 1193 Liber dc laude
Novae militiae dd milites 1111111917. - Traetatusde
gradibus humilitatis et superbiae, 939. -Liber de dili·
peudo Deo, 911-711111111161 1111111111, 1111111111111ο,
9911.- 01 baptismo ad 1111161111 de 8. 11111111, tote. -
lle erroribus Ilbaelardi, 1615. - biber de 1111 8. Μ111·
ffle? Hibernia sptem, 1073. - llymuue de 8. Malachia,

Orrscnm 11111 11 111111111111. - tutIpbonarii 011111-
11111111111111111 1111111101111 de cautus correctione 1111111-
lusauct. Guidoue Cariloci. Vide tom. CLXXXI, 1719. -
1111111611111111111110 byrnni teau 1111111 redemptio, 1133.
·- biber de pesatonetlbrleti.de doloribus et planctibus
Matris ejus, idid. - 7111111111 ad lurtdcm gloriarm Virgi-
nis liatria, 1111. - 'tractatus de corpore Domini, 1119.
- tractatus cantandi Graduale, 1151. - 111111 seneli

bernardi, 1153.

TOllUS CLXXXIII.

01111. 8. dorm, tom. 111. - protetio Mabillonii iu
sermones saneti Beruardi, 9.

8111111. - Sermones de tempore, 35. 01 sanctis, 350.
111 111111111537. - Sententiis XVII, 717. - Aliae sen-
tentiae XLIII, 751- Parabnlec S. Bernardo, rulgo attri-
11111, ist. -Couicssionis priretre lormuic, 773. - 0111-
eium 1118. Victore 1111111111,775.

ortu. S. 881111.. tom. lV. - 81111111. - Sermones
Iu Cantica, 785. - 111111 scu sententies ex S. Bernardi
operibus depromptae 1197.

Index rerum et redarum precedentium opernm S. Iler-

111111, 1103.
'POMUS CLXXXIV.

lb0Vllll. S. BERN„ tom. V. - Praelatio biabilloull iu
i ros 11 ., 9.

sceleri) surrosrrtrtt 1111111111. -Sermones in canli-
11, auct. Gilbertc dc Ilollandia abb. ordinis 0111111, 11.
- I'ractatns ascetici ab eodem, 251. - EpIstolse Gillo·
11111289- AdmonItlo llabillonil ln seq. epistolum,
291. - 1161111111ῑί1 D. blassueti in eamdem 11111999.-
Epistola seu 1111111110111111111111 111111111111111 tratres
dc lloute Dei, 307. - tractatus de contemplando Deo e
Guillclmo S. Theoderici abbate, 365. -11111111111 111111-
tura et dipnltnte amorls ejusdem, 379 - Brevia com·
meritolio et sermonibus suncti Beruurdi dc triplici stetu
umoris, 167. - De colloquio simoniacum 11111, 135.-
lleditctiones dc cornilione humanm 111111111111,135.-
'tractatos de interiori domn, seu de conscientia 111118-
canda, 507. - 'tractatus de conscientia, 551. - 1111111111
ds ordine 11111 11 morum institutione, 359-11111111

 

(111 ’

