sat*

18001101101111011101111111110111
·’ 1 s · r s ⁸ ·
1000800088),1111111111111111111118001811-
stolia, LXXX, 03. 8. Privilegtnai abbatiae cantuariensi
sa sancto Augustino datum, LXXX, 06.

1100110108 (8.), Autissiodorensis episc. anno Domini
518. 1. synodus ab aunario celebrata. 8. Epistola ad
Stephanum abbatem, buna hortetur ut vitain sancti
AmatorIs conscribat, LXXII, 160.

0008011008 (8.), 1111111111. episc, an. 5151811111
10111111118. 011111100111111188111111111 1111-
1,ιέΙὲ Aureliani 10 Theodebertum regem electum, LXVIII,

AURELIANUS, lleomansis monacensem 851. Epistola
ad bernardum archicantorem laturum archia iscapum
prffffiitffiigri‘sffeaffiissaissb ee‘isicsmii’ioeiiiss'ivii’ 110111
10111111 episcopos perga'zii'aen'i’m et nizugvieiiim
0111111001 {sletstatinus
musterium S. Pet'ii iii loca Casta’lliane, LXXXVII, 1368.

AUSONIUS. Burdigalensis 11111,11.303. 181111111-
11111111. 8101111111, 10 111 1111110111 negotium.
8. Parentalia xxx. 1. Commemoratio ralessorum Burdi-
galeusinm. 51810110011111111180ἒ Ι
nobihnm Urbium. . Ludus septem Sapientem. 9. ldyl-
0111. 10. Eclo ie xxi. ll. Eplstolm xxiv, metrico scriptae.
18. 01111111100111111111 imperatorem discipulum grs-
tiarum actio proconsulatu. 13. Periochie in Homeri
Iliada 1100111111, XIX, 821 111.

· AUSPICI 8(8.),Τ111111111111111.,11. 110. 81111111
&diffindam camitem TresIrornm, metrice 1111111,

1011111018), Cameracensis epIscop. an. 810.
1111111101 monasteria Wallare'nsi, guia praedium Wallare
1ΠΑἪῗοῗὸῗῦιῃιιᾞῖιῗῑ18.υέἓῖοιῙί,0100111132111111111
civitate Veronensi, LXXXVII, 1111.

101Ῥ811108 (S) Ambrosius. Vide 1111111111.

101180108, 01111111111 abbas, 11831. Sermo de
S. Matthia, CXXIX, 1083.

1101111108, 8111111111101111,11111, saec. ix. 1. 01
ordinationibus a Formosa 1111 111111.8.0111111111111
caiisa et nagalta Fornioei papae, CXXIX, 1011.

1118101011. Petri Culturie Cenomanensis abbas,
an. 1012. Epistola ed sanctum Anselmnm postmodum
CautuarIeusem archiep, CXLIII, 1131.

101108, presbyt, an. incert, Epistola ad Palcbaulum
da reli uis saneti Stephani, 111., XLI, 805.

AVI S (S), Viennensis episc.. au. 101. 1. Epistulae
cxxxviii. 8. Ilamtlia de Rogationihus unda consuetudo
Rogatianum processerit. 3. Variorum opusculorum ira·
{menta 11111111111111111111011111111111111 v.

000 sersus hexametri circiter. 5. 01 1111ο1111111 11101

castitatis, 10 1111111111 sororem Dea virginem sacratarn.
6. Epistola iv, 1111111111 10 sirmondianam Aviti 801-
11111111. Fragmenta libri de divinitates tritus sancti.
8. Callatia episcoporum praesertim nvitt eicon. carnin
rege Gundebalda adsersus Arianos 9. Sermo teria ter·
tia iu Rogatianihus, LIX, 200111,·011111, 301.

1111110008 (8.). Cluniaceusis abbas tertius, an. 801.
chartularium, CXXXVII, 101.

aza donator, Aquileiens., au. 180, XCIX, 818.

Β

01001101081111111111, an. 180. 1. Proiessio lidei

galangam} 2.. Liber da reparatione lapsi, adiuuantium,
, ae.

BALBUL S tt0ttttttttts! Vide Noraanus.
CLEQLPEOXICUS, an. luc. Gesta Alberouis archiepiscopi,

BALDERICUS, DolensIs archiep, 11. 1131. 001111-
aolymItanss blatorioe libri quatuor. 2. ilistorIatranslitio·
{institituittitillantistantillitatis
Baldriei sire Epistola ad Fiscanueuses. 5. Vita B. Roberti
de arbrissello. 6. 01111111 historica. 7. 1111111111 Vale·
risui martyris. 8. 01111111 11 omnia baua monasterii
8. Florentii confirmat.. CLX l, 1050 seq.

800001008, 0111111111111 archiepiscop, an. 1188.
1. Tractatus diversi de sanctissimo sacramenta Euchari-
stiae, ds corrapIIsmoribus cleri et populi, 01 dilectione
Dei, de duplici resurrectione, de requie coelesti, da
salutatione angellus, da vulnere charltatis, de beatitu-
dinibus Erangsticis... ds rita coenobitica, de perteeta
manacho, de commendatione iidei. 2. Liber de sacra·
mento altaris seii euistols ad bartholomeum 0111111-
sem 11111111110010101111. 3. 8111101110 Urbanam
ttt 111111, CCII, 1580.

atrastIche. 1. 0101

1 innan 1111111111 11111111. ’

868

8111001008, comes Flaudriie, au. 1118. Epistola ad
Pusillum alib. Cluniae, CLXVI, 015.

8111001008, Flandrise comas, imperator Constantia.
an. 110181111111 et diplomata ii, CCIX, 011.

antoninus, Noviomsnsis episc, su. 1150. E istalta,
CLXXX, 10110011111111,1111,1181,1111, itta, , itis.

EALDUINUS, Valentiniensls, amc. xii, dialogus cantra
ludaeos, CCIX, tta.

nanninus, magister, theologas, anno sieculi 111 11-
11111. Sententiarum libritr quibus universae theologiae
suntnia, ac 0011 nostrie compendium, pure simpiciter ac
methodica tractatur, et 1. 01 sacrosancta trinitate. 8. 01
muudi creatione et hominis lapsu. 3. 01 111111 incarnato
ἓ1Χ11111111116151111111111111.111111111111101111111111101,

C ,9 seq.

81088010008,111111111 Paris. decaniis, su. 1110.
Charta 1111110111111111 capitulum ecciesiae parisiensis
et ilenricum lingnam, 111., 0011, 910.

81101000000808 (8.), abhas majoris manasterii, eu.
1081. Epistola ad Ernalduna cenomannensem episc..
czlgffffitgmfflffi, 01υο0111111 episc.. 11. 1181. 111-
111111111118. 01111111 11 Ρ11111111111111111111111,
Chglffifflgmfflus' Catalaunensis s 111., 111. 1181. ,
Epistola ad sugerium abbatem, CLX , 1188.

0108000000808, 8111111111 11. 1111. 81111111 10
Menandrum papam, CXCIX, 381; 00, 1181.

0181010818), cessionario 1011111 episcopiis, an.
310. 1. Regulesd monachos, 0111, 183. 8. admonitio ad
lilium spiritualem, CIII, 681, 183. Ι

Bastulus, Carthasim nia‘oris 11111111. 1181111111
Petro Venerabili, CLXXXIX, 108.

11811100111111111111111111111,11. 1201. 81111111
10 Innocentium lII, CCXV, 888. Ι

1100101110. 08), an. 1183. Epistola ad Wibaldum
abbatem, CLXXXIX, ll30.

Bnunanwtn, monialis, saec. vi. 111 1111111111 lta·
degundis reginae Franciae, LXXII, aas.

BEATUS (8.), presbyter, aa. 100. 81111111 10 Elipeu-
dnm. XCVI, 801.

180111111111111, presbyter Angla-Saxam, an. 130.
0 era mitescebant. De orthographia. 8. 01 1111 metrice
11011 10 wigbertum levitam. 3. 111 schematIs et tropis
sacris Scriptura liber. 1. 01 111111 rerum. 8. 01 tem-

oribus. 8. 01 tellone tempotum. 1. 01 ratione computi.
0. 01 celebratIone Paschae. 0. 01 ordinatiane tanarum
PascbsIIam.lt. 01 Tauitrnis. 11. 01111111 dubia. Opere
sanititatistitittiilllithittttillt¹tl
stibus sacerdotum, libri in. t. ln Samuelem prophetam
allegorica expositio, libri ir. s. Qnoestiones 111Ι libras
Re um. 6. 01 templa Salomonis liber. I. Expositiouir in
8101111 etNebemiam 1111111118. interpretans iu librum
Tabite. 0. Expositis iu Parabolos Salomonis. 10. Libellus
01 mullera torti. 11. Fragmenta iu Proverbiis Salomonis.
1881111111111111 011111111111111111111111111. 13. 81-
positioin canticum Habesne. tLExpasItia in EvangeIIum
senati Matthaei. 15. ln suncti 111111 8111110111. 10. 11
ittet*,llatiltltllllitlildltllthtt'alatis
natio Apocalypsis. 20. 01 sex dierum creationem.
Qiiiestiones super Pentateucbum. 88. Quoeshones super
librum lasne. 23. 0111111111111111101111111011111. 21.
0111101111 11111 librum 01111. 8801111111111 super
libras 01111186. 0111101111 saria. 2³2⁰⁰ psalmorum
libra Exegesia. Opes-a phrenetica et asceterii. 1. llomiliae
xiix 01 111111 8. blaciae, Domini Jesu, st alioruin sau-
ctorum, de adventu, 01 quadragesim, etc. 2. llounliia
subdititiae ciii. 3. Libellus precum. 1.. Libellus Ι011110·
ciis. 8. Libellus 01 meditatione passionis Christi per
111111101118..11111111010100
pi. 3. Passio asueti lustiai martyris3t. Martyralogium
poeticum. 1. llyinni tredecim. l. Epistolicarum Albi-
num abbatem, ad Ecgbertum antistitem, 10 Accam, eto.
Opera nistoriis. 1. Vita quinque SS. abbatum'nsoneste·
111 11 wiramutha et Cervam Benedicti, Ceollridi, Easte3
11101111101111011·11100101
miiaculis saneti Cuthberti Lindist. 1. Vita 8. Felicis
contessorIs. 1. Murtyialagia J'uxtu eremplaria Catonianae
al Bollandisniini. 6. 01110111 ecclesiastiea gentis Angla·
rum, XC, XCV.

11111111 (1). aritiensis 11111111, in. iias-tiso.

Rationale divinorum officiarum, CCII, 9 seq.
8808010108 (8.), manachorum amulum Occidenta-

 

