1111 ’ . 111111111111111111111. ψ -· sse

ilonea ln Evangelia Dominicalia. loachimua Zahnarua. Pleraia (linhliiatoira (11011111. Paria, 17Ξ8, ¹¹¹4·
L¹B⁸¹³² 1601, ind. 1 ι .. · Planchar, raioira'gtntrala otpertrculrere defi-³²1
anlr Draconi 11111111111111, ad. Goion. Eueharn Cervi- gogne. huffe. 1118, rn-iolro. 1-1. Μ
111111111111118111-,111111 · Ι Poetaec 1111111111111111111111111. Romae, ἵ
8111111111]ἔὲξο11111111ῦ111111111ν111 &affgrzwlrghmrznt 891111111111111111111111,11111111Ν.11.Ι.11111111·ο. Paris& ¹
11811111. .. Ι · 1821, 11188111. . ι ⁸ ἦ
.111111111111111111 iterarentterentianateritur-:ancer
. 11111,1111ὄρος11111111Ρ1111111111. . saint-Onon condemnarentur, infolio. - {iraeneo
Paulus. 111111111111111111111111111111111111.1111111111, de la cathedrale de lionen. Bonan, 1161, Αιιι-ἒῖΙὲιῖὢω
,Hggiisliom Via du B. Rcherl d'Arbriaaal. 81111111, 1661, 111111111111,Α11111111ξ111311111131, 1118,
ΙΙΙ11111111111111111111),1111111111111111111111111 luaieura ί0111111111111111111),11111111111111111111.1111111111,115111. 1
111111111111111111111811111111.Ρ1111,1610,111-111ἰο. 111-1, .. υ 0 · ·
ι iecor, Storra del vescovado dr siena. Lucra, 1118, Ρ1111111311111111ἐ111111111111111, Opera, ad. Brhl. mu.
ΙΙΙ1111111111111,1111111 8111111111ῗ11111111111 dem. Ρ811Γ1111118111ῃ111111111 de 8111111111 da Jerusalem.
111111111111110111111111111Ρ111111111111111111111 9⁸‘1i2.¹³⁰9⁹1³·f9¹!⁰· ⁹ ‚ Ι
heiligen llarui. (1111111111, 1128. . Prioriegra ordrnraflcarthuarenara et, multiplex eonfit-
ritiiitlriiitinilt}ilii{illiniti '‘⁸³¹“ ’1113111111111·11111111111111111111.. ..1.1...
Parry 1111111111111111111111111111111111)(1111111111111- ’101111- Pantul· 15¹⁰: , ,
smne, humour, 1559, 1,,10), Proaperr (8113111111101111, ed. 1. Salinae. Rome,

111111, 8111111111 aur ia villa de 11611. noia, 1811, 1131 11111111 ,at eum ver· leet. 1 codd. Vatic- mss·
111-8. ed. f'. F. ioggrmua. Rome, 1118,111-8;11111111111, 1753,
Ι11111111111111.1111·(11.11111111111111111111(1111111111 1111· , , , , .
11111111111111. 1111111111-111111111, 1811, iri-8, mgoffi 81111 cunci sorra 11 riona 11111111. Tanna,
. Perta, tionumenta Germanica historice. Hannorerae, 1111111111,0101111111111111111111111111101111111111·
1816, infolio, a. Scriptores 1-11,1. 1111111-1. 3111110111, 1119, 1111, 1-1- , ,

Petri Blaaenaia‚ Bathonieneia in Anglic archidiaconi, 1118111111111 1111111111111111111111111111105 ‘¹⁶

111111·.1’1,1.1.111.“.“.111111111111 Ε’11111111111111,119’1111118111,1. a ...111111
hudini, ,ω’ in-a. ΜΟ), 01111111. 1111111111 Μ11111111, 1111111181111111111111. Pa-

peffl cmm Verbum abbreviatum. ed⁸ Georgii 1111111611,111-11111. lirdem'volumrnr rnanntPelrnean·
Gummi· Monam 16³9, ,Μ , cellarn Paroream, Sententiarum libri, curante ecdem

„gg 1ῗὲξέἒῇῪῆ’ῗξῇῗζιῗξζῇᾏξέθ, qgffifflbr' ³⁸⁰⁶ Η11111161111ῗ11111111111111111111111111111111111 monumenta.

ν,ξθὲὲἰὶ,0111,ζῇοιίοξ1ὧῗὶ·11,8111110111 1111 1111111111 111111· Μ11111111ῃ1111116111ὧ111111 01 lomataria caera ducatur Sty-
wdom &maur ¹, ⁰, 1118111111 111111111111111111 rrae. Viennae, Preger et ersseatr, 1111, 111-1, 1-1.

2 vol.;

,ι deliri lllffliani Opere, ad. cajetani. Venetiia, 1111, Q
11111, .
Patrini Memoria Preneatine. 1111111101, 11-1.
Petraia, Socvia ecclesiactica. Anguste 1101111111, Onellanaamrnlung zur 0111111111111111111111111111111-
1199111101· chen Conone hia aui Hieron mua, herauagrgehen und
Parii lilarnardi), Bibliotheca aacetiea antiquo-nora. mitAnmerknngen‚ 111111111111181111111111..1113111111
Ratiabonoe, 1121-16. 11812111. von 1111111. 1111111111, Prot. der Theoi. Zurreh, 1811,
Perii 1811111111), 'lhaaauruc anecdotorum noriaairnua, 111-8.
&nauatae vindelicorum et Grecii inei-29, infolio, 1 goir codex diplomaticus 1111111111111131111, 1888,
vo. rn .
Philaalrii (S.)‚ Da haereaibna liber. ed. Pauli Galeardi,
Patavii, 1110; Aegeate vindeb, 1151, 111-1; ed. card. . R
Quirini in veterum Brixiae episcoporum, 8. Philaairii et

(1111111111111111011111181100111111111·11111Νωῦ1001· Rnbani 1111111 (8.), Fuldenais abbatia et Moguniini

acutia. Brixia, 1188, in-lolio3 , , , archiepiscopi, Opera, ed. Georgii colvenerii. (alonia
Philip 1 da iiorveng, abbatia Bone Spar, ordrnraPrre· Α appium, 1611, iri-folio, 8 voi.

ιέ11111111111101111,11.11111111811111111,111111131111 ΜΨ), codex diplomaticus mnj0ria Poloniae. Pna-
per. Duaci, 1611111111. mim, ης), in-r.

Phoeb⁰¹1³i 11111111 uariorum. 1111111 carnorum, 1111111111111111111111111111111,1111111111-

initffiio· , , , , 111111111111111111,11111111111,,1111111111.
,1111111111118111111111110111.1111111111 ⁸¹¹· Martini, in duodecimo; 11111111, 1111, ibid, et eadem
(momumento, metallorum. leguminum, 1111111111 at formu, Uimque editio rarissima.

herbarum, arborum elementorum, niarium deniquo. lraymudug (Theoph), Hepm praalum, parisii&
volatilium etanrmantrum terrie natureaeto crationes rr 1374 j040110,
1111111 mirabili experientia celeritatis tra ena. Argen· - Rfim (p, 11, nde). 11111111111111101111111111.1.1111111
‘⁰¹le ⁸⁹⁸.J' 1101111111 11111 1110110· 1816,1111111111111ο raphu 1111111111 Bruxellenaia. ’
Β1111111,11617151111181111 11111111 at da lovilio dc Garbaroy. ¹⁸{iaaac ffldrwfff' 111111 111 Viter und 111111111111111.
. ouen, ,rn·. ‚in -..
Pirrhon (l. 8111), 11111111 do l'liglira 111111. cyon, 1111111111 epiceopi ‘Veronensis Opera, ed. Balierinii,
1688. 111-1. verone, 1161, in-iolro.
0111181111111111111. 111111111111111111111, 1133, in· Batti. Storia di Ganrano- 11111111, 1191, 111-1.
lolio, 1-1. anaiaaon (Felix), Cntalcgua general dea manuscrits
1111111111,11111811111111111111111.8111111111111111- dea bibliothequee untiquca dea departementa. 11111111
1111111, 1113, infolio· aoua lea euaprcaa u miniatre da l'inatrnction 1111111111,
Piihoeua (Franciaoua), Codex canonum vet. Euri. lio· t. l. Paria, imp. nationale, 18111114.
mena. Pariaiia, 1611, in-iclio. Rarniaaon (Felix). 1111111111111111111111111111111111
Pithoeua (0111111), Scriptores cooeianei undecim.Parl- denarienrenta de l’Oneat. Paria, 1811, 11-8.
alia, 1188 ; Franooiurli. 1181, 111-8. llayrnundi llarlini Pugio ddei adverada lleuroa atlu-
111οω11 (R), veterum aliquot Gallice theologorum deca. edl. 111111111111111111111 Francoiurti 1681,
’111111181”.11111.’1ἶ’1.1111.1,11111... 11111- ΙΙΙ’11111111, ursione 11 1111111111, 1111, rii-a,
manae. Parta, [11111111 01111, 1811. 111-1. 1-1,
1111111101), histoire de 11111111 de 1111111. Paria. 81111111111111101Ρ111111111111111111111111111111ᾱά111
11111111- cunr, 1111111111111111111111, rana.

 

