333

0070777, 171. - Epistola, tea-itti. ds viris illustribus,
19117070707. - Scripta dobin. - Opusculum 00 parta
ν111717111111710707717017Μῖῐῖ’1101711777 00 007000 77707070,

’ 1173. - 00077000770 chronicorum S. Isidori, 317. - Car-

mina, 373.
· 3130300717138, 71υο07700. 00700. (sn. 673).
7770777000. - 17017170 0777077077, 319. - Vita ejus, auct.
370700, 335. - 7770 ejusdam, auct. anonymo, 375
· 8077077. - Epistola consolatoria, 373. - 0000007, 377.
- Testamentum, 379.
· inuitosuosaudire.
77077770 1770707700, 333. - Epistola Constantini imperat.
00 Leonem, Gracc-Latine, 337.
30777777. - Epistola, 339.
330331013311, papa.
Notitia historica, 771. ·

“ , Sciirri. - 30777010, tac.

1001Ν1738 V, papa (an. 6776). -13371771711733 17 lm-
ara or.
p 17071770 historica, 735.

3007777. -Exemplar 077700 10777001017777707007 70700-
7070010000070, 10171. -· Natta uei adoindum paucissima
relinquit itte pepo qai nonnisi daos menses sedit t'n Petri
cot cairo. ,

8. 1311117738, 'toletanus episc.

10711133, Barcinou. episc.

FFlLIX, I’olatanua episc. 07700690).
1,000770007000700 737. - 770 700077 iuliani 0003170-

700 o et. .
, 8077077.’- Prognosticon 0700017 707077, 753. - biber
apologeticus 00177000000770777,373-1707077707000170770
010177007107,037.- 30000770777010 epactam in Veteri
at 77070 Tecum, 685. - Commentarius in Nabum pro·
phetam, 703. - ilistoria rebellionis Pauli, 759.

trimma. - Opera 707701010770770700007770. - 0070-

0000 700000 0707Ιο100οι000ου071.5 309. - Carmina et epitaphia,
.- is , .
8. 17301733, 71οο0077000 archiepisc. (aii. 787.
77077170 historica, 319.

’ Scottis. - 7707070170, 310.

ampinana. Toletuuoa episc. - FELIX, 3700300070
00770. -· 7733311133, 37007000. 00170. - 3. BEATUS,

presb. loiron an. 7ng.

Ῑ3011711171,111-ι110171110751777 0007, 360. 0-13707077700007,
01701700 370011.. 337. - 770 S. 170077, 337. -30777010
lietarii 07 Beati, 393.

17101110, 71το0000007. 00770. (an. 733). ο

1000770770 codicis canonum conditorum, SS. Pontid-
ε[1111711111117111191733 bletsnsia episc (aii 797)

17071770 historica, 1037.

Samari. - collectio canonum, 1033. - 00077010 ab
Adriano papa 77071710 0070 00777 71070077, 1077.-00770·
’ 1097
0007 .
tlwm'aoous (77. 707).

17077770 0777077οο ei Fabricio, 1191.

Sasima. - Ouardanes iu Octateucbum, lidi.

attularius i, 0000 tau. 797).

77077770 077707700 ex 0107777 0070 307. 37077 00001167.

Sasima ·- 30777010, 1203. - 30177010 Adriani metrica
acrosticbica ad Ceratum 700. 1371. -30110 Adriani da
0077777077ἐὸ7ἐο00077 Argunt. 70 7111 070070100000100, 1173.

1711111007710711118018711110011ῒ11771 - Mariana teati-
moniom 010 1007008700 810000701170οὤ ‘iffi' - Alterum 70777·
1η1711171711ιοἶ-3801107007070170707007 Arabum, 07 chrona·
077 070 Hispanias, 1333.

00000737331000333,000070777700707 (00.700.)

17077170 utriusque es FabrIcio, 1179. ι

3007077. -00077010 7070070οι antiouacanonum 717007·-
00077 collectioue. 1337- 0077000 3700170117 de abbati-
bus 3. i’etri bindiiiarneuiiii Ι7337. ,- alienationes
previa iu'cirrmeo iltuit aa 301711077οο, 7070.

iiiiiiiiiiiiiiiiiiliitiiii'ua.

PE'IIIUS, archidiaconus (aii. 700).

3007777. - 0007770007 70 danielem prophetam, 7377.

catinensium. 707).

instructio 0077701000 00 Β. 00701007 700070, 1363.

muscaria, sacerdos.

’1700ῑο10000 00777000 B. Emmerammi, martyr, 1367.

0117033133, 00007. Ι
, atio 00 77 070 Aiatultum Gallim uanitate, 1309.

uitii Α.

tunicas PATROLOGIAE. - litabit XV.

utu

Epistola incerti ad pippinum 700007, 1373. - Epistola
monachi 00 abbatam, ¹⁶i⁴¹i· Commonitorium cujusque
07077777777777000 iiiii 7700
00 ceromate, 1335. - 170 apparitione 3. Michaelis ar·
00000. 70 00717000 occiduis 001170 00 montem ’107770ιο7.
1337. -00710 000707 [ingoberti Francorum 70070, lieu
-00710 regum Francorum, liii. Ι- Chronica episcc- 1
porum Matucaium, 1766. - 1770007770 Missas 17007000,
0007 praeviis 00007701. 0100711000, 1731.

airaldus et ciatomiiiitus, Francorum 70000 (aa
7¹⁴}›c'iiirri3-Capitulariacarolomanniitdl.-Capitnla- )
770 17700707,1307.Τ30000170000107007701001000707673.
-11771713717810171110170105117000070010, 070. 7770 reptio
Puppim. - Testamentum 710000077117000110. episcopi,
tott.- Donatio 1107017 monachi 10077, liiii. -Concesaio
37077707 dyuastai 7071170070, 1673-χο070107770007 ragis
pfficeptadbiz-Testamentum Remigii Aigenunapise.

nouus xcvii (77. aii).

01130133 MAGNUS, impar. (an. 317).

09377, 1070. Ι. -Ρο017000, - Parisii observationes
in ritum CaroliMannlahEinbsrdo. 9. -Scm' tura codicis,
17. - 77010170 37000701 70 sitam Caroli 0007, 25. -
Vita 3. 007077 Magni imperat. cum tacilonibna 707700·
770077, ῃ. Prole omcna Stepb. Baiusii Tutelensis in capi-
talaria Caroli 0001, 63. - Praefatio 00070. 17007707 Par·
1777 00 000007 Capit„ 107.-110077007 D. Bonquet, 119.

3007707701 0077071070. - capitularia, 771. ,

1107077077 1.-00077010770 00007707 07 botharii im-
parit, 371. - Capitolinis collecta sb ansegiso Fonta-
00170007 000070, 789,

arrianis ll. - capitulariaspuris, 671. -0007701077007
001100770, auct. 1700007070 0700000, 697.

800707. pars racundo. - Privilegia quaa 00 Gallia
partas 70001007, 973. -0717710070 qum ad partes ltalia
00007001, 997. - privilegia quie spectant 00 Germania
007107, 7077- Appendix 00 dubita quibusdam privita·

0777, 1077.
’100133 XCVIII.

Opilii. 0. tiz, tom. 11.-3007770700 porr iu, Codes
0070177770. - 3770700077. - 30777010 dedicatoria D. Do·
minico Paasioueo, aCajctanc 000070, 3. -· Praetutia
iiiiii 177 077711737171717 ¹¹· ““ ''m‘'

07 -· . 7

30777771. - 30777070 070οο717 111 papa, com 0770770
admonitione, 53. -17070730000770 00000007 admouit..
09. - 30771. Stephani 17000.,000. 00700077.. til. -Epist
Puulil 000.. 0007 070770 discursu, 133. - 30707. 370·
00007 711, 000, 0007 0707. admonit.. 239. -Epist
10770071, 000, 0007 70770 007007007017000, iul.

177000 recurri 01 0071000777 'qua iii primo toaio codicis
melioratio· ponta Ceionii 01177.. 737. - Pretorio Cojet.
ticonii ad tom. 11, 161. - Provinciae aetus seu 77017770
§calaminam 1100οἵ000000, 707. - Dissertatio od

. 0077 0 0 , .

Scauri. — 1107710170 S. 1770070111, pap. ad Cuccium
Μο007707, 317. - Dissertatio ele diploirints 10000107 l'ii‘,
661. - Priiilegiuui Ludovici 70700707. 00 70 0170070077·
ilimandis 00070 Paschali, 673- cantatio adipumote
sequenti 07107710 1 0000711 01 01707701170070, 637. - Pri·
vilegium Ottouis I, 00 700017000 0000 concessis, 603 -
Dissertatio 710 diplomate Deaiici 1, 609. - Prisileuium
17007707 1 imperat.. 636. - Dissertatio a'e chortato eomi-
tissa Daiiituis, 631. - 000770 comitissas 7107071007, titt.
- Dissertatio da codiee Fudotpiiao, 661. ·- Epistolarum
Itudolpbi 1, Cois. 110 077. 17077 III, 797. - Dissertoiio de
0001070010 00001011, 170-7770770777 l imp. diplomata,
1777770 rerum et acriorum qua ia t Il editionis 00777777·
coatiiiauiio, 373.

3077070000, 0. 01. pars 11. - Epistulae, 393. - 110000·
dix 00 dubiis epistolia 007010 0100. attributis, 333. -
1707000770 00 capitula anonymi scriptoris, 939.

17701ιο00070 ad tidros Garaiinos. - Dissertatio tioro-
077 ae coucilia Froiicosardieiisi', 977. - Prasoiio Ioannis
l'ilii 3017107007 episc. in seq. capit, 933-107170707770
07077070 0000177007, 939. - capitularia de imaginibus

7 ri , 3 .

brianno 00 (tripiici. precari. - 1710177070 aen libai
noconintanturquisynodumdicaoamoppn ant,snct.
1077000 0., itit. - Restitutio 1777100777 70770000
Parisiaiis 7777077017 0007. cord. 3011070000, 1333. - 000·
000007707000777001700077000701107000000000707,

 

