501 ,

1111001 de Werancemont absque ulle restrictione,
circe llti, CLXXXV, 991.
000,1101101000001000110.001 adduxerat Petrum de
01111000 1110010100100100 et excommunicatum ob il·
legitimum coniugium, ut crucem sumeret et ereguo
egrederetur, Superis scripsit ut absolutus Petrus cito
⁰ stetissetislltrllllllllllltillst.
0011010001,οε1010 S.·Crisp1ni Suession. 0000000110
assumptus 001011000011010101100110 abbati S. Remigii
en. 1118, quo monasterium rexit usque ad 001111. 00
eo sn crauntepielolseduae ethortularium, CLXXII,1³³.
0011,11101101110110001000000. 00 'eo tentum norimus
“ete‘reetsettueli⁶.ltlttXXXIII:tlt
Reimundi iratris ilenriei Lingcn. episcopi,coiiceaseruut
iratribus 0001011011 1100100 000011 de dominio Cilnionis,
sibi lundein servantes, 00. 165, Cherta nomIns ilenrici
lengonensise isc. scribitur, CLXXXV, 1169.

000, 01101 ἓ. Victoris 90110, 000100 stibus Ι8. Ceno·
{ili 1111.1110111100111111111101.·
s ‚ ¹, 1 · · ⁰
‘⁰335qu 11ξέ011111ῗο111180111Ἐο111101101ὲί9ῗο0οι 8. 010-
00111101111111101.1111111011
010101100000111111010010110 0011111101 1111110110 gisem
secutus est secretarius in Pslaeetiuam, unde reversus
praefectus monasterio S. Cornelii compendii quod eb
0000110 8. 01001011 00000001, deanue successit Supe-
110 musii. su. lerenburen. 1160, cxcv, 992. reo

insuper, CLXXXV, 1199 ; CCV, 907.

000, episccpuel’utteniis. Ab {lupone l comite de
Veudemont et Apellae ortus, Gerardi II comitis germa-
nus, in Ecclesia Tullenei sub ilenrico educatus est:
01111110011111111111111101111
Βᾟὲὲιιὲὲοἷψω 01101010 001100οι1110.10111οἀ91ΙέΙνι ¹ m S·
Victoris 11111081,ω absffiffls'eserctffsiffnssp'ss’io‘t'em Γ0011110010ἰ
lum. quem et commendet ; 001011 xii eme.. CXCVI,t388.

000, 000100010υεί0 0010000101101101000100 et prie-
‹lecessorihus 110100011οι0 ausum 00011Ρο paelicclesiae
S. 8100000111110011000000111,00.1100, XXXV,ll59.

000 deSoIiaco, episcop. Paris. Virtum qenerisclarl·
tete quam 0001111010 morum ornatnsMsuricio defuncto
000000011οκ unanimi capituti 00000010.οε eo exstent sy·
000100 100001000000,0101011 01010 donationes 01 010·
teree relatio miraculi 8. 1100010100, 001108, CCXII, tr

ε1(109(10111110100118,001 eirea ¹⁶l⁷fl9¹⁰b⁸lz prosam
composuit in landem ll. Mariae Virginis, 1101000000-
ι1’ὀ111111111111111’81 8(laifinotensls 00100. Ineunte ri saec. llo·
ruit. en. 1011, CLV, 059.

0001110008010000000 S. Petri Viri, au. 985 natus
est. Α juventute sitem amplexus est monasticam in 010-
nobie 8.Ρο111 Viri spud 800000011110 aurilleum 0011110·
:tltetltrttlsltttlt,tt⁰tt,⁸tt.⁰.³.¹¹et¹lllt.telle?
rit, unum superest chronicon quod penc sexagenarius
0100011111. Vltc Iunctus est, an. 1011, CXLII, 105. ·

0111108οι0000 Orientalium rex,regnerit eodem
tempore quo IIeiiredus Marciorum rsii, cuni illo et eo·
dein diplomate 0101100000 concessit Eresbsmensi cos·
nobie, an. 109. Quod confirmetum eat deinde upupa
constentino. IIl reges ambo abdicato 000110 llomee
habitum monasticum sumpserunt, LXXXI ‚ 136.

euentus, Lucedil 00000 10 11100001 vercellensi. 00
so 00000 truduntur 0 0100100010.0001010010010100001
00191οἔῗᾶ 0110160300 (effloffinsa ⁵zenoti Bernardi, an.

oc'niiius 1100101010, 1111110 ei nonis 011011
monasterio dono contulerunt terrem quemdem in Ve·
rone. 011 ineunte sice, CLXII. 1111.

cuive 100100. reuertentibus.

0000010018 (8.), Tarracon. archiepisc. 0001001011-
stri Barcinonensis 00100 00101100,106001110111010110-
011100 10011110110110 00010101111011000010111111110 1101-
11000000100010000001011001110 0001 autem Terraconen-
1011111.1010011110111111·11111·

s er 1
issi. Ρ p 0 · '
011111,11100111011111011000110 spise. Olirei Cs-
011110 bisuldunensis 00101110 filius, primum Iliripullen·
sis monachus, deinde Cuxanenais 00000, electus est
00110, 00. 1017. (1011110. 1017. 00 00 exstent seimo-
nss 0100111010, exui, 110.

100010100110111000 sueroanir.

502
01110010010101101000. l't'ds ceurenntusmduen-

¹ 818011111111011118, iilius oodwerci partem hereditatis .

000 notabilem Wertliiuensi monasterio dedit, sibi et
uxori sum Tlieodeliudae usum 11001001 001 vitem ra·
servans, 0111900010, 100, Sti.
ΟΡΤΑΊ“1000800οΡ010108, 00010 Latinus, qui a
8011000000Ι ejusdem 00101010 Ι11101100110011110 001, 11 sese.
01011131οΙ111. Beda putauerit 0010110000, §sutilem
vixisse, luisse tamen Christianum eius scripu com·
probant. 00 00 exstant epistole ed Constantinum, et
piaaegyricue metricus et 0010011011υο 0111010 Constanti·
ι10019111111111Η(9.’1,3111110111οη110 00100. 0100010010 doctor, ¹ ’
scriptis aius nctus megia quein gestis, indefesso zelo
1111111111’.111100111111101.11111111111
ω1)1111111318ίὸίῖ11181’1115090110 monachus AngIIgena, sculptor
eximius. 01100001001111111111000011001 00010 8010100501
IettttltltIlCltlttttetltltlt stulte:
tris sui qui illuc 0011101 secesserat, delensis uxore,
00001110001011101110001.00111 en. 1112. 0101011001 Ec·
0161111111ξῆἓθῖὲῐῗίηᾹιιῦεΙοιὲξὲεν101’οἓῘ 01001. 011100 or-
natus eloquentia multos e tenebris idololotrim eripuil

1011110100. iem senex iectus est episeopus aTheodoriee ,

Gothorum rege missus. Feliciter obiit clrca en. 150,
mgftfflglltlis, presb. Alexandrinus, unus celerissimjs
Graecie Ecclesia Patribus 1110100011ιο uetus est, 00180.
01100100010011001010011 ut 1111 adolescens docere et
scribere inceperit nondum ordinetusCieseream iu rele-
1111111011111101110011111111οῑ
111111111110001110εο11110111 ·
οο110011.110101000110010 'aggressus est. Ilulti inter epi·
111111111ῐο0011100011110111.
correctioristirioiileeiirelisi
sermonem 1100010110 et epud Ilullnum llqiiileiens. XXI,
ite; XXIV, 901 ; XXV, 5833 XXVI, 219.

01108108 0100080100. natione Hispanus et 11110
Tarraconensis, tempore 0000111 imp. claruit, 0100. 1. 10
Africam venit 001 00100001 torquebantur lirarelicorum
111111111111001100011111111011·
Auctor est 0001000001 de erbitrii libertate, XXXI, 635.

ORSIESIUS (8.), 000011 Pachomii discipulus,iiionacbns
luit 01 deinde abbes ; doctrinam suam in quodum tree-
tatu dedit. 0101011000. iv, 0111, tte.

0800110118, 0001001. Ecclesiae 0101000101 01 moue· n
chiis. Nallone Anglus, claruIt circa toro. Lenlrenec
ercliiep. Iemilieris iiiit, 01 10 centu peritissimus. 00 00
supersunt Viles SS. 00001001 01 Elpbegl Centuarien·
sium archiepiscoporum, CXLIX, 067. ,

ustus. gente Hispanus et Cordubensis episc. IIune
1110011001 sirum 0000011 001100010 consti sunt Ariani ;
sed 1110111010 fide 01011100100. 00010 Constantius ira ac·
census etei senem eum anno integro 001110 extorrem
Sirniil 1101101111, ulii contumelias, verbera plagasque
tuttelstet?tilletiltttldttttttttetlt:
xit inImIcis fidei. 00 eo exstant 0in sententiis 101000-
0310 ὲῧῗάἰοῗὲιί, 0100101010 ad Constantium. Obiit 00.

(1001111000.10111101011100110. B. Idm undequaque
reliqiiies inquirenti ex lllspanis scripsit epistolem,
circe an. 1059, CLV, 150.

0811001118 0081110008, e Longoberdis,multa dona-
rit monasterio 8. Emmersmmi pro saluts acquirenda,de
qua donatione tautum 1110100110, CXXIX, esec. ix, 9²²:

OTIIIILBOLDUS, 00000 Tricesimus sextus monasterii
8. Baionis (lundensis quod rexit eb en. 1019 011Ι 1031.
ἓὲἶῗ 0001181001 epistole sd Ogivem Flandriae camitissam,

0111100118, presb. et mori. e dioecssi Ifrisinqensi or·
100, Ingenio docili 01 100111 0110111100 a prime 101010 di-
1100010101001010000011ς111010 monasticum 0001010000
sn. 100010 monasterio S. limnieremmi. Multos libros
00110011 10101 000 librum de suis 1001011001000.00111
un. 10100111 I, 21. ¹ Ι

01001,00100010100010101. ilenrico I successit.
1100000, HnnparosBohemosque edomuIt, in 0011100 sd·
versus Lndorloum erma tulit,niulta sd subiectorum uti·

 

