189
ἓιὲέ111111111111111111111 usurpare tentabant, CXXIX,

0010010008 ermensende, cognomine sapiens,
01111110 111111111111. 811, 1111111111 111111 fides
cuidamad 11111111111111111111,11111111111111101111-
rium 01011111 01100111 educavit, variasque rexiiabhs·
tias ς obiit an. 810. lis ejus 11111111 supersuntVite Caroli
Magni, annales, epistolas ei historia translationis en.
Marcellini 11 01111 11 chartas, CIV, 532.

00100, monasteriis. 00111111 11111, 11. 11. 1109.
Multa susilnuitahllermanuo episc. ouem damnaverant

0111111111, 01111111 et Celixlns l’Ps eo 111 schismatico
promotus lueret ah imp. ilenrico IV. {lolli [igino has

· 11111111111111111 -11111 11.

110

610 usque 889 quo ohiii prldle liniendas Decembris. De
1111111111 homiliis, LXXXVII, 5114.

autrannus, Toleteuus eplsc. 0111111 Urgsiitani
disprqus et sequax cujus 111111 amplexus esi erro-
111ς1111111791ὂ11ἓὲν1111ὲ14711 condemnatus 111. 0111111
ε01101118ῗ111180111’11111101111 schonaugia, ah Ilildegardc
{isefissrrmffim consolatoria verba, saec. 111 exeunte,

00188800011111111 regina Stephani regis 011111
01111111 Magni 11110111111111, regnum rarii propter
liiii minoritatem,multe 11111111111111111 detrusa cum
01111111111111111111111111111 an. 1386. 01 11 exstat

rnter controversias, 11. 1119. 0111 plures 11111111 111- . 11111111 adcivas Utinensea 11 1111 habeant ci tractent

11111111 011111111 1111111, 0000, 885.

0001008, wigorniensis episc. ln diplomata quo 11·
1111 fundationes 111 111111 enumerat, ipse meminit quo-
1 modo per visiones ad has peragendos inductus cst suh
re 111111111111 1100111111, 000010, 310.

itura, 8.),11111 1111011111 0111111111 ingenuis, No·
11111 provincie 11111. 011 grstIe motus secessit ln mo-
nasterium 01111111 cnjus monichus racina estet deinde
11111,Ι 11. 818 ; 1111111822.91111111111111111111 Stur-
mll rimi 1111111011111111, CV, 380.
¹. 0100100081111111111111 quodem Ε1111111,1ο11

2⁰ae 1111111111 1111 Wolrmunuogsa ad monasterium
0111111 1 111. dono contulerunt 11 saec. 00010, 922.

causalibus, 1111111 11111 monasterii S. Laurentii
quod 0111111Ι 11111111 Ordinis S. Benedicti, nstlone
, 1111111111, 111 iurt divinis scripturis eruditissimus, el
nullo 111111 scriptore lnlerior, ediditopusculasuh Con·
111111111111111111,11.1190,11111 supremum obiit. 01

11 11111111 chronicon, 00111, 131.
0001080108,111111,1111111111 suum Dheotperium
¹ . 11111111111111111111111118.811111111111 quo B. sost-

111111 episcopus munus adimplebat 1111111, 11111 11.
810, cxxix, 901.

0000000808,01111111111111111111. Medio 1111. 11
11111111111111 Maurorum 111111111100 11111 11111 1111
ii¹¹,iiiiiisii⁶irii⁰iiitribuisti*lim·
· 0000010018,11111111111111 1111111 lilii sui Wal-
terii cipro anima patris sui Wsleranni,yillnm 11011-
11111 11111111 monaslerio 8. 01111 011111. 1198001111
, 111111 1111111111 aliam donationem lecii. 11. 1020111111
monasterio 1111001011 Fontis, clv, 217, 869.

00010111111111111111111111111111111110111111111ο;
cum Panlo Alraro de fida certare ansus est in auis epi·
stolis 1111111111111111,1111111.860, CXXI ise. 813.

8000011001081181 111. 11 martyr 01111111 11111111,
grimum S. Amceb 11111111 lull, postes presbyter 1 8.

11111 ordinatus, cujus 11 locum est sullscius commu-
clemoium roto. 0111111102. Quae ipsi tribuunturdo·
creta su 11110011111, CXXX, 1119.

10001ρο00108 (8.),11111111111 1111111 conlassor.
Tornecr 1111111. 158. Theodoro successit 11 episcopa·
tum, herenensium acerrima 1111111111111, 11 11111
pro tide moriem 11111110 11. 838. Duae exstant ds eo
⁰⁹iiis¹irsi1iiio⁵s⁹⁰.0u 1111111111. wintoniensis,
episc. 8. Aldhelmo presh. el 111111 terram qrramdam
concessitis que degant. 11. 815. Quam «lunationem
confirmarit nora 11111111. 680. Csuss hujus donello·
1111101111 lbi B. 0111111111 prima 11111111 erudi·
lus lueret, LXXXIX, 309.

mribus, ahhntissa 1111111111111111111 11 11111-
nam abbatissam,enno ei loco incertisque inter 8. 11111-
laciilloguniinle istolssexsiat. (Saec. 1111, LXXXIX, 803.

00010008 1111 100011Ιο08.

00118, 11111 8. Columbae &consurrectionem
scholarum ma 'ster 011111111111111, commissarii de·
1111111101118011081111011181111
11111. 8. 01111111. 11111 11111111118111110111111.
12000010, 1188, 1190.

001118 dederitis monasterii de 01111 ord. Cisterc.
, 11111111110111111111111 111 nomen 11111111 111, 11
1111111111 01111111 11 01111111; omni auctoritate polle·
= bat apud 0111111111 lustriae ducem. ne eo exstent duo
Ἴ 'ffiffifisffssissffrffiiifffiffl'sinclinis 111. 111 1111-

111 01111111. 011111111111100011111 0111111. et eyus
translationis historiam. CXC, 8118.

11010108 (8.), 011111111111 11111. 0111111111 1 111111
parentibus natus 1110111111 auritos ei 1111111111 1111111-
1 simus placuit regi 11 optimatibus epos, sa mox 111111-
nentem ejus scientiam et sanctimoniam ad Noviomsnses
lnlulas 1111111 111 11. 810, qnam sedam 111111 11 11.

’ Α

fflffienr'nstmm ejus apud sos transeuntem, 11. 1388,

0001000008,111110111111111111, 011111 11111111-
1111111 11110111111111111111111111 cum luisse maxime
commendabilem selentia et 1111111111.οο co septem
111011111111111, CXLI, 1311.

00010108 00801008,1111111111111111 Symmachi et
Boeiii,lloasssaio Imperants, 11111111011111111101 lllo
exstat carmen da 0111111 beneflciis, 0011, 818.

00018,11111011111111111 principis et uxor 011111
longe 1111111111111, corporis 11111111 11 1111 supc-
rerri; versus scripsit emendatissimos, 111111 111111111-
ffirl Ι1151111111 SS.llpostolorum 0111111011 1 (nubib),

010οΑ, Anglorum regins, Richardi I Normannorum
ducisllliaetCanutilie 111111, 11 quo exstat epistola eu
01111 0111111111 1111010111, 1111111. 1010110111, iser.

0818100000 Porphyrogenets, Conatsnisnop. impera·
tor. Susceptis Wiheldi litteris quibuscum certiorem
iaciebat de Friderici imperat. matrimonio.ad cum rescri-
101111111111111111811118111101111
lusistislusistis?blitillirtiiltfi
monachi. Quod 111111111111111111111111 testimonimum
innumeris subscribi episcoplscuravit 11. 889. 011111 de
co elis chartaque privilegiaconcedii monasterio 8. Pe-
111 8111111111 eodem anno, 00001110, llos.

000000110081111111111111111111 assIgnsvlt, uis
st unde sii incertum, ridetur tamen luisse monac 11
as sec. 01 11 tanturn exstat lr mentum, 001, 898.

0080000110οᾓ 11111 11 1111 18. Petri nna cum 81-
1011111111..11.11181011101111111.11
glor. 1111101111111 0111111. archiepisc. 01 111 mis-
sione rationem praestat (uide 81111 prior). CC 1136.

0000000008, suessionensis episc. Versus aliquot
11111118. 0111111111 liudberto, 0111111111 111111, epsgo
Suessionico orto, cul coaetaneus arai, CXX, 28.

0001080000811111 GUNDPIlIlTUS, diaconi, hone
111 dederunt monasterius. Michaelis, 1111111111 usum·
§erbetum reservantes quandiu 1111111111. 882, CXXIX,

0001000008111111111111. 1111111111111111 iradi-
dit ecclesiis S. 01111,011111111111111111 excepit Salomon
Vessus smbnchonis 11111.1ο1111.880, CXXIX, 981.

00000108101110111, episcopus 1111111111 (Pacis).
Nobili genere natusest amiota 11 sedem episcopalem
Ticin. assumptus esi 11. 510. Obiit an. 821. 01 11 su·
pgrsunt eplstolsrum lihri 11,1111111110, 11 carminum
11111.

0000800108 uidam vendidit ltigoherto abbati ds
N unilaco partem 1111111101 quam ossldehst in Rum-
liacointre 1111011111111111,11.1000000111, 1198.

000011 brus qul ridetur idem essa ac 111111 cita*
tna omnem rem snam quarn 11 0111111111 111111111-
011110111111111811111111111111111.1001. rivulum.

0001010811111111111111 monasterii penitus 1111111.
multadonsparteatameninmconcessitvlennensi 11111111
Ceoldo 1111 eplscopo. ltem ln ejuscharta testamentum
1111111111111111111 nonne 11. 696. lluic 1111111111-
11111111111111111111111 tiinlo senatoris, sod spuria
coiissecoiisse, 11..
diaconus. 0111 scientias humanas non colnarltris tamen
11110111 edoctus 111111111111011111111111111181111111·
nos 11111111 impugnare valuerit. llulta opera ¹uscciics
{officim³33⁸33‘39303'02ffiwffi lt

deluunlbrs, 111111 1111111111011111111. 8111111
temporibus 011111, 1111 h. 898 11. 01 11 1111111111
11111111 Ambrosium epistola 811111, XVII, 1180.

001001010818.),8111111111 cyprorum 11111. 81111

 

