811

’ innox 111111 nunnionooicos.

eti

811111111011. arsV.-Ceroiine, 1119. -Sermo 071111111118110111111815.-01111111818-8111111

Gerolllteirniinipere 11111 fundatione ecclesiae tta·

riuum aquisgranensis. 1836.-Αρ()11111.11111110111-
lum magnum attinentia : ts bitur ca. leot-eentum·

rice, 1860. - 8ο 0111111 3 de laudi us Caroli tingui auct.
incerto, 1138- 1111111 dc ejus elopio, 1118. - lipita·

817. - Helmbelitl, 1611- Sigiwiui, 111-8111111810
- Theodgrimi, 810. -Betloui in Hollcin, 1111-111111Ι
11 Votum. 810. - wilieouigi, ibin.

insuetius, 11111111111111111111. 801).

Notitie historiae eu 1111111111, Sil.

phium 11111111118111, 1115. - Aduenis diplomata sceiere -01111111181111111111111, -lipitonie

quendam, 1117.

nonus 111111. eoo).

8. PAULINUS, patriarchen uileians. (11.861).

Praelatio generalis, auct. l. . Mauricio, 9. - Vita S.
Paulini 11 ecdem contexte, 17. - Oratio habitatu re o·
sitione reliquiarum S. Paulini (1117811. - S. Peniini
rita altera, 1111. Herco ont. 1111111111,111.-Νοῑ111
1111118. 0111111, 119.

8111111-11111111111111 llaboscontralilipiinduui,tbl.
- Notis aii banc tibrum, lib· - Epistola 11 lieistuliuni,
181. -11111 ait banc epistolam‚185.- Libliihortetiouis,
eeu de 11111111111 documentis, 197. -Gouciliiim Foro·
juliense ¹suli. 8. Paulino 1111111887111111111 11 Christi
ruminiacensis-Neine nii banos nonum,iOl.-l.ib.lli
contre Felicem Urgellitenum 1111111113.- Carmen 1111-
gule tldei, 161. - lietu ari lloc carmen, 171. - Hymni
et rliytbmi. 119. -lipietolaruni fragmentorum istola
11 ι0111111101111111111.-01111111111111 in tib. inlici·-
sabaniani concillo Foroiuliensi, 519.

Auruncis eie attinentibus 11 sancium 0111111111.- Vs·
teres 1111111118-111111118011111611-01111111111
8. t’anllni invitantis eil poeniuniiemori. -Chartai Ci-
vitatensis et blaniaceniis monasteriorumpiii. - Diplo·
uiata 1111111, chartae, 1111111111181-8111111111 imp.
(11. iiiii, 638, 610. 0111111111 11111111,611.- Azouis et
111111111111115111,618.- Peregrini, Aquileiensis pa·
teneruit.. 611- aliiarici patrimonnii-lienosi ituria,
816. -811111111, patriarch.. oli. -· Gregorii patriar. ii.
tan. 11631. 817. - Hayinuudi patriarch. iiiii. 12781, otti.
- iacobi praepositi 81111111 Utinensis, 750. - Stephon.
iordani canonici Patavini,bbt. - Pageui patriarchiae.
18181, 651. - 811111111 patriarch. (11. 13111, 655. -
Nicalei patriarch. tan. 18511, 658. - 01111111 11 Rodan,
659. -· mederici 11 0111111111,660.-1111111111(11111111.
661. - Philippi de Atenccuio patriarch.. 660. -Caroli
rearis Hierusalem (11. listi, 661. - civium Flereniino·
1111170. - titulum Austriensium conventio oum incubo
Mertiiiileguro 111111111111111111111111 pontis lapidei.
1178. - Capituli 11111.11111111111111111111111 cupiti-
bue 1111111111 iaciendis (11.1191), 671. -· lle construc-
tione ecclesiae majoris niustriae civitatis ian. 1191), 677.
- De adventu primo Hariol Grlmaui 1111111111.-
De donatione pedi pastoralis cerritulo Utinensi, oen. -
Versus sancti Paulini de Aerico buce, 688.

incultius, poeta Saxo.

Notitie 0111111, 688.
νῆᾳέιῃΛ.88-ἐ Carmen 11 rita et gesils Caroli Magni, in

i rii. .

8. 8111000108, H 1111111111 abbae (an. 809).

Notitie liiatorios en Fabricio. 737.

Scelere. - 8111111 regularia niooasteril Murbac.,⁷3'li
Epistola encyclios, 715. - 111111111 111111111111,116.

S. 1006101108, 111111111111111. episc. tao. 808).

Notitie historica ex Hebitloulo, 715.

viae intra apud Ait 'dum

811111. - viia S. regorii abbatis st iloni. 'iraja-
elene. rectoris, 719.

theiiitrii tiberialem Veribinsnse.

animulis, 111111111111111 episc.

1111111 rita saneti Linigeri episc, 769. - Excerpte
sLitsuiis ilhythniiois 11 liudgerum attinentia et Ver·
tbini monasterio asservata, 1111111111, 191.

conniventium l'narllllinli'su.

cuine 6. Lud ert, 701, 811. - Hludwint ad 01111111-
nae, 797. -01181111798818411111611. - 11111111,
799. -Folcliardi st 11111111111101111111,800,-111ο1111
in Hnglauill. 801. - Hirpiupi, iiio. - 87111111801. -
ltiuelricl. ibin. 811. - 7111111011, 803. - Wolti, 801,
noa. - Frldurioi, 805. ·- Hiotteiui comitis, ibid. - Ab·
boui in lopanheldi, ibid. - Foleredie, 806. - erwini
in witi, 806, -· Erpoul ln Meinihinneeoo. - 1111111111
11 0111111111, 807. -Siglbsrili, 801. -01111111 11 Fri-
tiiardi, 1011. - Heluibratti, 818. - Oddagi. 809. - Hs-
pinlisriti et Woiieoo. - 01 Hclteeern io Witi, 1011, -
61111111 11 Α11111111,1111.-111111111 11 written-lirosa
11 Hetntriuiibi'ii. -Tlieoiloiiii etTlirudiieii,ibiii.-Gun-
theridi, 811. - lirici 11 liruieniridi de Aruapa, 811. -
11111.111’1.- Huntionii,tlti.- Flodcinl et lie imbratti,
iaia. —- siseberga 110111111,811.- Widraii, 1111.-

commsntar. Β. Hieronymi, ibid.
FlelULFUS, Sandiou elanus 111. (11.8081.
Notitie bistoricatex Gaiia Christ, 818.
Sosim -Csrmina, ibin.
bononensibus).
Notitie historice 11 Fabricio, 815.
8111111. - Octodeoastichon Dagulti, iiiii.
S. ANGlLBHHTUS, ebbae centulensium. all).
Notitie historica ex Mobillouio, 815.
8111111.- 01 restauratione monasterii centulensis,
811. - Stituie quiedam rubrica, 819. - Carmina, ibid.
Lulnliiniis lugdun. episc.
Notitie historica ex 01111111, 858. Ι
Sciirri. -Liber 11 sacramento bsptisnu 1101111111
Mannum. ibin. - Epistola, 871.
AMALAHIUS. Treuir. archiepisc. (11.815).
Notitie 111111111101111111,885.-111111111 Frobenii
1111111
. , .
PETRUS, Nonuntulanue abbas.
Epistola ad Ameiarium, 890. .
THEODOHUS, archiepisc. Cantiiar. (11111).
8111111111111111111.511111 01111 1111.,801. - Prai-
Ι1Γ1ῒ111ἆ11119ᾎ11.-01111111 testimonia 11 i’oenitantiali
ro ori, 7.
lanea tornamentorum qim iii duobus uoluminibus edi·
tionis 1101111111111111111, 909. “
Scuirrri. - 0111111111111,911-01111111’111111111931
951, 958. - Varia fragmenta 11111111,957,959,963. 977.
- Callatia quorumdum cuiiituiarum norinorum cum 1111-
nori capitulien li. Lucu ‹inuisi-iu, 981, 983.
barnuinum! Pumileaiiiits Tbsoiiorl. - canones selecti
de doctriua et ecclesiastica disciplina auct. incerto, 989.
- Pretorio 11111111111111111111111.-8111111111 poe·
nitentiali ioeuuie ile Dec, decretorum 111111111088.
- Observationes et nota 11 poenitentiale ibeodoii,tl9i.
Ε- 01111111 Tlieoilori ite paenitentiaeb ouini labe vin-
11111, iiiii.
1801111008 11 'resonantis (an. 1111111.
ltouituio in eorum epistulas ab Heluio, lisa.
8111111. - 01111111, itia. 1 ⁸
incisu Verborum et sententiarum iii 8. 0111111111289.

'POMUS 0.

Β. FLAOCUS AlBlNUS seu 111111111111 lingui
minister ei abbas tan. 801). . ,

00811, tom. l. - 0111111111. - Praelatio generalis
1111. 01111111,0.-01111111 commentatio 11 vita beati
Aleuiui 11 ipsius scriptis concinnata, ll.-Testimouia
reteruin et recentiorum de 1111111, 111.

Pars t. Fneqeti'ca. - Epistulae, 115. '.' bioaiium Fro-
beriiiiliid. - tinnitum editoris PatroIopis, 137.- annea
alphabeticus 1111111111111111111111111111111111111.

interrogationes et reiiioosioues in Genesim, 511. -

Euchiriition aive proeiiio in Psalmos paenitentiales,
560-81111111111 psalmas 1111111111 11 11 eeloxvill,
507. - Hymnus ile quindecim psalmis (1181111637.-
Gompendmm iu 0111111111111111139. - Commenta·
111 11 Ecclesiasten‚obtl.-interpretatiouominum Hebrai-
11111111111111111911111161
Pauli 11 Tituin, Philemonem at Hebraeos, 1007. - Com·
mentatio brevis in quasdam S Pauli renunciantes.-
Commentario in 1111111γεί11,1085111111111 licus rer·
borum at sententiarum super apocalypsim, iiio.

nolitis Gi.

00811, nlo.. pars il onomatica. - Libri ill ‘i⁰. 118
88.Τ111111111,9.- 0111111111 xxviii de Trinitate,
111-11111111111111111111181111111 sancti, 61. -
Libri vli contre 111111118171111, 83. - Libri lv 111111
lilipendum, 831. - Elipaniti epistolant fllium nuper
conversum. 899. - Epistola Alcuiul aii ulium, ibin. -
Dissertatio iiiioriea aie bereri utipanti si Felicis, 808.

Pars ill. iiiurqi'ca ei iiioroiia. - Lilier miramonte·
1111155 - 01 psalmorum usu. 11111111165. -oi-
flaia per 111111, 509. - 01 ceremoniis baptismi, 611.
- 01 virtutibus 11 uitiis, 618. - 01 enimin ratione 11
{isinum virginem, 619. - 01 consessione peccatorum,

Pars li. Hapioprepbica.-Vita sancti Martini Toron,

 

