13 'leone lllnltlerlvll DU corinello nn LA perflorente. 11

l'llgllee. - 81. 01111111111111 1101111111, eur 111 11-
ggngffirllirie 1111315111) 18ιέἑῇ εἰ1ῑς11ἱιιιιάε1, ἒ( repone? 11111111
11111111111111111 111 111 1111311111ιέ Ρὲ18ἕξξηιιθιε1ῃ1ῑιῑὲξ
onllqnee. 3- 36. Dreeertetlon eur 1181111111 professione
(11111 11111111, 1111111111111.-11. 011111111111 eur le
lanx 11110111111111 (11 de zelle), et 11 111111 lettre
dn pepe since, eveo orithoee. - 18. Dieeertetlon enrle
1111’1111“11.11.11“““1111111118.11111111
, . - . ι

1111111111, publiee d'ebord per llll. Coittno et Saint-
11111. - ee. Teblee dee metieree.

noelli nvn,

eomprenont 988 111. Prie ε 10 sr. -1811,

0011111111. etlumen. oreque de Turio, vere 111
iso, d'epree l'edrtron publiea on 1111 ner ordre dn pepe
Ρι1 111. ‘.· 1. 01111111 de Pie 111 Victor-emedio, roi
(le Serdergne. -111111111 eur 1111111111 de 11111 edi·
tron et 11 doctrine de 11111111. - ³. 81 111, d’epree 111
11111111-1811111811111 (1111111111 - ⁵. Notion,
per soliemnem-o. 111111111111111-1111111111111-
11111111.- 1. Homilloe, eu nombre de 1111 dlx-buil,
drvreeee en troie 1111111, eveo noter et preteoee. - 11.
Sermone, en nombre de 111111111, 111111111ιεί enlrole
1111111. -- ’1.Ρι11111 eur 111 1111111 11111111. - ιιι. Trei-
111 111-1111111111, en nombre de troie. - ιι. conire 111
palene. - r. Contre 11111111- vr. Exponitione eor 111
elrepilreedee Evengllee. en nombre de vingt-troie, 1111-
b-drre explreellon de quelquer texlee dee Erongilee,
oreo prisone. - Appendiee. - (ι.) 'lrente 11 11 eermone
1111111 11111“1“·1ῖ.ι1”.·.1““” 1111111111
ferioli, eilriboee euenit 11111 1111311. υἱ 1.ο1ι1]1ᾟ;

ρ11ἐ11111ω11 metieris, l'une eur 11 texte, l'eotre 111111-

’101111 LVlll,
compriment 1810111. Prie: 10 fr. — 1811.

ccexxxvlll. S. 1111111111,1111111,11 novembre 111
b 1111111111-181111, perAnortore. - ι. 8111111111,
en nombre de onze, perml 1111111111 11 y 111 nne dee
ereqnee de Tere one, ei nne de mentionemque d’Ar·
1111111111111111111. . 1. -
1681 merelli. - 1. 81 vie, ρίι.1111311]1.’-ιθ Segrlleetr
tree, en nombre ‹le (111-1111111111 lesquelles 11 y 111
111 (1111111111, eveo nolee 11 observatione.
Dgcxxleetgoentllgiffweffl: 11111ἷῖἒὲ Θ1111111111 ὁ171911 811
pireneos, 111111 d'lulun.

ccxci. 1101118108,1ι1111 (1111111111, en 111. - 1.
Ρ111111 1111111111. —l. 1111111, 11 nombre de quoire-
rigth-gleluxw-ffrg. son epiteghe. .
-ς 1. 1111111111, eiroffeeffiogmalrssgreomfflrmlrilogostel-
oleeemenle cle CXefflet, enr 111 euteur. — 11. Prifeoe de

sirmond eur 11 Ᾰι1111111111 dee Vendalee 11 1111111.-

1. Dleeertetion e dom biron 111 11 vie 11 111 111111 de
Victor (en 11111111). - 1. llulre vie, per 8111111. - ι.
11111111 de le pereeentlontdee Vendeleeldnne logrorlnce
(1111111111 ornq livree, d'epree l'editlon de emend,
ereo nombeueee notes. - Appendice. sorite dooteen.
— (ι l 1.1 pnoeion de Liberatus et de 111 compagnons.-
(ιι.) llomelie eur 11111 Cyprien‚ martyr. - (ιιι.) Notloe
eur 111 provineee 11 111 11111 d'lltri ue, contenent le
nom dee quoire 1111 soixante-eir evzqnee qui vlnrent
rendre reiron de leur 111 eu roi Honorio, qul, eor 11
nombre, en 01 1111111111-11111-1111.-8.111ο1111111
trie-elendune Xe sirmond eor celle 111111 dee 1111111
d’Atrrque. — 1. commentaire bietoriqoe de dom flotberi
eur 11 ereeoullon dee 11111111. .

CCX 111. 8111011 11011181188, ireque d'tnrer ne
en 181. - 1. 01111111 de sirmond. -1, 1111111111 11-
iondoe. — 11. 81 111, per Sirnmd. - 1. Temoignegee
1111 1111111. - ι. Lettree en nombre de 1111 11111111-
mx, en neul lirree, eveo noter nombreusee. - ιι. 111
111111, nn nombre de vingt· notre. - 5. Quelqnee re·
1811111111 (11 sirmond eur 11111111 expressione de 111-

ccxciv. Perperene, ireque de lours. en 111. -
1. Nollce, 8111110111.-ι.1“111ι11111111’111111Ρ11·
pefflsdvsscrgnsssffinuesorffioede (11 1111111111,11111111,
11185. - 1. Nonne per nodone. - 1. birro conire
l’Arlen llulmlnoo.

CCXCVI. 8. 11008118, 111111 de Carthago, en 181. -
1. Nolim, per 0111. - ι. Proteseion de lor deserique·
oetbollques d'ltrique, preeenlee 1 11111111. - ιι. Lettree
1 111 eoncitoyene pour 111 engeger 1 conserver 11111
1111111 1111111111 de (11111111 de Tonre.

ccllc ll. 8. 81118108, 111111118111, 111811- 1.
11111111 de Beiinrmin et de 01111111. —2. Notee critique·
de 81111111 eor 11 doctrine de Fenetne. - ι. De le grene
1101111111 libre erbilre, en deux lirree. - ιι. 811
lettres, eu nombre de dix-nent. - ιιι. 811 (11111111, nu
nombre 111111. - (ι.) 011111111111111111 1111111111
qu&ffiflmsotrossffilffsstoffueiffi.. pope, de mere 181
1 lerrrer 198. - 1. Netinos, 1110111 et perduoitoee. -
1. 1111111, 11 nombre de quinne, plne quel nee entre·
lireee de flagei. - ιι. 1111111111, 11111111Ἃ10111111.
- 2. 111 111 ge dee 11111 (11111111 ou deeeulyobiene.
per sirmond, et qne?
1111111111 1111111.

8011011. 8111110108, 11811111111111111, en 1111. -
1. Notion, per 0111. - 1. Temoignngee dee 1111111. -
ι. Le livre dee dogmee 11111111111 111, eniri dee oom-
menteiree de Blmentorrtioe. - ιι. llrre dee eorireine
111111111111111, d'epree l’edilion de Fnbmoinr. ereo
111111111111111,ρι11111 dee leleiroieeemente ruivenle:
- 8. 'lemoignegee dee 1111111. - 1. be preleoe de
Snll'rldue Petrine. - o. Une 111111 11111111 011111. -
g. {single 1613151111131111 de 11 pereieution dee Vendelee.

e .

7. lodex eurViotor de Vile, enrsldoniue 1111101111-

(1111.
rotie 1111,
comprendet 1081111. Prr'e: 10 fr. - 1811.

cmbs. (igionisll, 11111111, 5⁰· pepe, demere 1811
norem re .

En 1111 11 11 tome, nne pege de 111-1111111111 me-
nneorite, 1111 111 lempe dee eeieeomber 11 11111-
reliel dee eept dormenle.

Voloi meintennnt oe ul regnrde 11111 Gelono:

811 [1111111 d'epreo ansi. - 1. 81 111, per 11111111.
- ι. 811 lettres, eu nombre 11 quinne. -11. Fr mente
de dix eutree. - ιιι. Livre eur 11 1111 (11 111111 me. -
tv. Conire le eenotonr Andromeque et quelques entree
llomelne qui rouleienl 111111111111111111 1111111111·
111. - r. llenx 1111111111 111 constitution. - Premmr
appendice. - (ι.) 811 lettres 1111111111.-011111111 αρ-

endiee. - (ιι.) eioquente-hoit decreto ui lul 1111 etlri-
ssnee. - Troieieme 1 pendim. — (ιιι.) ί8111111 romain,
orl 11 trouvent 1111111 111 111111 1111111111 11 111110-
orypbee, eveo 11111111 111 idonei 1111 Ρ111. - (ιι.)
Denxieme 1111111 romein.

cccl. 8. evil, eroque de vienne, en 181. - 1. Notion,
d'epree Gottondnr. - 2. 'l'imoignegee 1111111111. -8,
811 11111111. - 1. 8111111111,11111111011111111111,
lt‘f'lilillllltll ⁰.l.⁸.ltl¹¹llitlltt‘<‘2 1811 ll*
ventiolm5 11 du pepe Hormisdoe. -ιῖ.81111111111
l'origlne 111 negatione. - ιιι. Quelquee fragments. - rr.
Poeme eur 111 geelee de llolee, en six livi-ee. - ιι. 11111

quoe eutree monumento 111111-

eur d'nntree oemee 1111111. -vn notre euiree 1111111,
111111 de 11111111 (11 sirmond. - vn. Fragment dn livre
111 11 divinite de liborii-seint. — vin. Conterenoe dee
111 uer gaulon, eone 11 1111111111 de 11111 bril, eree le
roi ondebeod, eontre 111 Arione. - ιι. 01111111 pour
ln troleieme 11111 (111 negatione. ·

ccell. 11111, 1111111,11111111ι·1111188.- 1111111
Ber {attondere - 1. Leltree eur 111 differente 11111 du

eggcffi: 8. llillsl'lll² vivont 111 81 du r· 111111. -
ι. llomelie eur 11 111111 du Seigneur.

CCClV. 1011111118 Portemus, d'brlee, 1111111, pule
preire, 11198- 1. Noliee, per 0111. -1 111111111-
1ιι111 eur le livre 1111111, per ltonqeont. - ι. 0111111
eoffiolfflffi{gon-livinefflmm ,111 811111.
- ι. 11 lrrre (1113111111Βι11 deepelrrerebee. - 11811
11 oompnt 1111111- ιιι. 1 11 re le monentque obier-
111 done l'onoien monestere de 11-111 11 811111.

occvl. 1011811118 PRUDENTIUS, poete obreilen. mort
en 101. 8111811111,(1’111111101111181111111-1. 01-
dieeee 1111 Vl. — 1. Prolegomenee eur tout l'onvrege.
- OEnrree, eree loeee et 111111111 intermedieiree, ei
oommentnlree en 111 (111 tEegem- ι. Prolem de Pru·
11111. -ιι. 111 doure Cn emennon on Journeee 1111-
111. - ιιι. Le livre de l'lpotheore. - rr. 11 llrre do
l'tmertlgene,onorlglnedopielremontrelerlleroloniter.

 

