93³ INDEX 000000010111011000. 8300,

8. Hieronymus. - ilirinaebibliotiiecre versio, XXVIII, 80100000-8000000000000110000 Parabolos Salomonis,
160 etseq. duo volumina, XXtX3 0110901.

{illicerenymue — tle expositione i'seimorum,XXVl, EvSanMealiiigffi. [vlrpmgpgm' expositiones de capitulis
¹28. Hieronymus· commentarium 00 Ecclesiasteu, CerIuadius. ’— iu XpoeelypsIn, LIX, 001.

CXXII.⁸ 1009. . il. ilarius Victor. - Commentario 00 Genesim, iiXi,
S. Hieronymus· Commentariis in isaiam prophetem, 901.

XXlV, 9. · Ι 1000001100011000-0001000000 mysticein Canticacen·
S. Hieronymus. -Cummsuterru interemiem propbe· 11000000, LXVII, 960.

eam, XXIV, 019. . S. Ceramus. - Commentarius 00000000, LXVI, 079.
S. Hieronymus. - Translntio humilias Origenis iii ri· VictorCapiian.- interpretatio evangelicarum hermo·

usiones 100000, XXIV, 901. . nicrum Ammonis Alexandrini LXVlll, et 250, seq.
S· ¹¹¹010⁰Iffl¹¹¹··00fflffi⁰¹¹¹ffl⁸ ¹¹¹ ¹1bfflffiI0bsXXV¹2 Primasius. - Commentario 00 Epistulas ii. 90010,

⁶¹⁹· 000000.

xiiS'IIIietIon In It⁸⁰saI19⁰mm⁰m⁸ri⁸ in p ΜΡ hm mmm Primanus-commentaria iu Apocalypsin, libri quiu-
8. 1100000000.- Tractelue 10 ieremias LementstIo, ᾳῃὲξὲὲἕέξῃγέΒζ pampano h, p331m0,·LXX¹9·

Πθὲνὲχῖᾙω· C , , , (10000000000.-Εο0000000000 Ρεο11000000,1.0101,9.
45 · i⁰¹⁰¹¹I²¹¹⁰⁸·· ⁰m¹¹¹⁰¹¹²ssf¹³¹⁰E²⁰⁰h¹²¹0¹¹¹im¹ Caenicenses—Expositis in Canticum, LXX, 0000.

8. Hieronymus-Commentariun Danielemxxvaei. ,pffizffl‘ffi‘effitffiffiyffigf ffissffift Epi⁸t⁰¹²¹

..intersereretur Ie'ffffimm ⁰¹¹⁸⁰¹¹³⁸⁵¹¹ „³p„⁶,ffi{}f³fi3,{1¹fflg,‘³,¹f⁸··F¹⁸ss⁰¹⁰¹¹²⁰¹¹¹⁰⁰m¹¹¹²¹¹ieffi

ο.00000000·..·..100100000,00.100110ΕΠ mllrtgzelp·,;,tprpeee a iiiaioiiiovi iesti-

8. iiiemnymne-iia benedictionibus iacob, xxti, Stfloegoriuspapao- commentariorum ,ibri m..

ffigffleronrmua- Deccmteutationesiu deserto, xxn, ιξχὲῐιιὲἃέᾓῖ·1 ”Im - Exponam ,uper cantic· muco·
8. 110000οζ0000.- CommentarIum 00 cauticum 0000· ‘ugn’fflffiffg {falia - 1,.ῳωίϋο in pulmon miten-

¹'ms' {ffiog 2¹Iis-Commentario 10 Esau l' ' Μ’ LXXIX5³⁸⁹· , ‚ ¹
ι ⁰ gemmam S· Gregoriusp t· -Coucordis testimoniorum sacrae

Memmi· Χ Ἧι ¹5· Scripturas, LXXIII: 659.

Xfflissfffffim' “ ¹⁰ ‘¹5⁰⁸ lim smmum 'm’ ωὲ. ''auggg''— Exposilio Veteris 0011001 Testamenti,

ΕἃῃὲἓῗξζᾘὲὓῒῃᾶῖῖἓῖξῗξίἓοξἫἰέἱᾛω origam ὴ) elalius. - Exposilio Nori Testamenti, LXXIX, 1001.

X§smiigffiueyinzi‘i's commentariein Epistulas S. Pauli, 723:1⁵II0I¹¹⁸=4¹¹080¹¹V⁰⁸⁸0W scriplum, LXXXII,
Lucius Dexter-IL Ea positio in Danielem proppepm 8. 10000000. - Prooemie 00 100000 Veteris 00 1100100-
bviii, 00 00 seq. 00000000, LXXXIII, 105.

VictorisCapiiaous.-Iuevangelicae barmoniasbm· s·¹⁸i5¹⁰I⁰⁸··· ΗΘ mmmm sa“VIVSVIIVIVI‘IWV
monii, cvii, 019. currentibus, LXXXIII, 010.

samarticas-Epistola exagetIcar,xxxn1‚ffl ei ,ρῳ 8. isidorus. - iic reteriei Novo Testamenio questio·

S.Aiigustinus. - ile Genesi, contra manicheos, ⁰⁰⁸2LIIXX¹¹¹i²⁰¹· .. . , .
xxxiv, 073. 8. isidorus. - Expositio iu Canum canticorum,

8. Augustinus. - 0000010000οι00100000000000010000 LXXXIV· ¹³9·

aegeum, mlv, etr, Venerabilis Beda. - Heremeron in Genesim, XCIII,

825. Augustinm'- monum. in librumwb'xxxw' 2⁰IlinIeIIIIi'lls Beris. -Commeniurium in Pentateuchum

8. Augustinus-De Mimbilibns sacrm scripturn, XCffl· ²³⁴.⁰.¹XC¹·¹⁸9· .. .
Venerabilis licoa-tlxposirio in Esdram 00 liebe-

XIIIIIIIInn. - Questionss Veteris et Nori Testa· mim· XCI·.⁸⁰7· . . . .
mnu, xxxv. 221³. Venerabibe beda-interpretabamur librum 100000,

8. angustinus. - lle benedictionibus 10000, XXXV, Xffls 9²³· ,, , .
2199. Venerabilis Bada. - interpretationes iu parabolus

8100000000.- 800000000000 00 Psalmos, XXXVlet 3⁸¹⁰¹¹¹⁰¹¹I⁸2 ,CXL 937· . . .
xxxvii, 1030. Venerabilis Beda. - interpretationes m Canticum

80ος0000000-οο00000000000000110000000,1111011, 000100111οΧῧῦ ¹⁰⁶⁵· , , ,
0011. VenerabiIis 11000. -interpretstiones in Canticum lis·

8100000000-0000000000000000301000οω11000000, bflssufls XCI-,¹235 . .. .
xxxv, 1000, Venerabilis Beda-Allegomce expositio in Samuelem,

8. Augustinus.-SeptemdecImciuaestionumin Erun- XCI· 190.. .. . . .
genum „nep pappa„⁸ xxxv, 132 , VenersbriisBeds. - impositio in Evangelium sancti

&Animalibus -Trsctatus inEisngeiium 0000000000- 0101111011, XCIX& ,, , , ,
000, XXXV, 1010. Venerabilis liade. - Expositio in Evangelium sancti
8000000000-Βο0000000800000100000000Χο00, 0100001810101. .. ι ι Ι
1129. Venerabilis 11000-80000000000 Evangelium suncti

80οἱ0000000.-10000010100080000010,000010000 LussffiiXClIi,³⁰¹· . . .
(tecam, xxv, 1οη, Venerabilis Beda. -Exposilio iu Evangeliom 000000

udshotgpggtflimffivt'ixpgssattioarcicanum in Epino'm ³⁰I1¹II¹e⁸iaIiCaIbIIIss-scpcrapicianasaiioiicasaciii. 9.

s. augustinus. - Sepositio auius epicinia, xxxv, Venerabilis eaaa.-axpiaaaii0apocalypsis.xciiipee.
0001. Venerabilis Beda. - 00000000000000000001100.

8. 1000010000.- ExpositIo Epistulae ibi’euii ad Gela· Venerabilis Beda. - lic 00000000000000110000000000
100, XXXV. 1000. · Genusia dieloeiis, xciii. 207.

8. Augustinus. - Expositio 00 Apocalypsin, XXXV, Venerabilis 80010-00000000000 super iixodumXCili,
2‘II'ilucberiiia - instructiones ed Satricum, de 0000- 23000000000011οι10.-00000110000000000000000000010111,
alicuibus dillicilmribus 8. Scriptura. b, 036. 010.

S. Eucherius. - Veteris et Nori Testamenttt, 110. 000000100080010-00000100000 super banereexciii,

8. 1100000000- Coiomentarie in Genesim, et in libros 119.

Regum. ¹ , 0000000100Μαι-000010000000000000000000000000,
ἓιιξᾞῗιῖιῗξΣ1ῗέοῗῧῗὲιαῗίξῗι3ἓξυίῗὲὶὲιέἷυῖζίἶ,0111,867ι Χᾟ1010οΞ27001008000. - (lemellense snper 00000 librum,
10000000 000000-0000000010000 iuPsalaios,Llil, 011. xum, 011. ,
10000000 000000-101000000000000110000010οω, till, Venerabilis Beda. - Quoesliones super librum tudi-

009. cum, XCIII, tei.

 

