ste

Cglfflehsegus Cenomna. 77177- Tractatuetbeologicns,
“ Ι7771777777 saeculi tu. - Explanatio orationis Domi·
mffibfitiffi 7103717 xit. - Explaaatio symboli aposto·
Zzgffiffissusffleuh xre-Explanatio symboli AthanasiI,
S. Tt’romns 1771777. - Summa theologica, III, 319.

Innocentius papa III. - Epistulae et 7777717, passim,
CCXIV, 2177276.

11. - THEOLOGIA 1101181718.

[siquae 7177717717777777717777777777777,717177777777
mysteriorum Dei et reram intelllgeutiae luceat aunuu-
tiaat, inde sequntur doctriaem moralemque ex aistan-
quam de purissimo ct divino 17777 emanat. necessario
esse patientissimam, vel sanctiseImam; et reipta nulla
1771 77 777ο terrerumorhe similis christinam moralieut
ei nululum aqui arande]

ertnlliauus. -1711777 77 Oratione, 1, 73.

Tertullianus. - De Maria 7177177, Ι, 12.
253.. Zeno. - Tractatus dc 1177, spa el charitate, XI,

8· 0717177- lle sirfiaitate 77 77711777117,ΙΙΙ,739.

S. Optatus. - 117 77 77 sanctorum, XI, 617.

8. Ρ7717777.- Exhortatio ad paenitentiamlilll, 17757.

Iulius 1177717777.- 07 mundi durelioae‚Xlll, 17797.

S. Ambrosias. - Ile anima, XIV, 578.

S. Ambrosius. -De hoao mortis, XIV, 786.

8. Ambrosias. - 117 lugu soeculi, XIV, 959.

8. 7771777177.- 117 77771177777171777777, XV, 25.

S. Ambrosius. - 117 vir laibos lib. tres, XV, 177.

S. Ambrosias. -· 07 vi 777, XV, 2³³.

S. Ambrosius. - 117 77771717717 liber auus, XV, 239.
XISI' fflrgbrosius. - 07 institutione virgiuis liber unus,

8. Ambrosius. -117 exhortatione virgiaItatis liber
UHSU’AuxtIYr'ozffie. - De lapsus 71771717, XV 967.

8. Ambrosius. -117 mysteriis liber, XV, 389.

S. Ambrosius. - De sacraraenIIa hbri sex, XV, 717.

S. Ambrosius. -De peonitentia libri duo, XV, 165.

8. AmbrosIus. - 1171717177 tariae. XV, 878.

S. Ambrosius. - Epistola nd Florianum, XVI, 903.

8717717777177. -De paenitentia liber unus,IIVI, 971.
10ᾗςι17717777777μ Dignitus conditionis humaaoe,XVI,

S. Ambrosius. - Liber de condictu virtulum et vi·
1177777, XVI, 1087.

Tichnaiue Afer. - Liber de septem regalis, XVII. 18.

Νο771177 77777717777).- Sententia de humililate et
obedientie, XVIII, 67.

7777777777 saculi 7.-117177717717 77 7777771777, XVIII,

Quota us seculi 7.-1171777771177777777777 Christi,
81711ἓὶ7177 8777777. ,- Epistola, XVIlI, 377.
8771171133.υὲΙῆ triggtggngitotltithsgflsi. liber, XIX, 1077.
Euagrius. - 8771771177, XX, 1779.

8. Hieronymus. -1177717177 morales (eximie), XXII,
³1³}'elpzrg‘iffinffiw— Liber ds perpetua virginitate Ila·
S. 1117777 mus. -Aliee epistolae sanetoHisrouymo at·
triante. X I. 78.

8177770777. - spissata 777771771111111. 87 77 773.
8. Augustinus-De doctrina Cbrrsttaaa,XXXIV, 72 .
8. Augustinus. -Da 71777717777771777717771717771117,
Η’8. Augustinus. - De agone Christiano. XI.. 289.

8. Augustinus. - De coatiaeatis, 1117, 975.

S. 7177770777.- 117 bono conju 711, XL, 878.

S. Augusunus.- De beata rita, ΙΙ, 959.

8. Augustiana. - De sancte virginitate. XL, 893.

8. Augustinus. -De bono uiduitatis, xt, 719.

S. Augustinus. - De conjuctis adulterinis, XI.. 171.
8. Augustiana. -Contra mendacium, liber uaue,XI.,
⁵¹S.. 7777771777.- 117 divinatione damonum, XI.. 881.
8. Augustinus. -117 7777 777 mortuis gerenda, XL,
⁶9S: 17777771777.-117777777717 111777 annalib, 611.
8. Augustinus. -117 disciplinaChrIetieaa, Xh, 669.
8. Augustiana. -· De 7771777 novo 77 77 777717 77

calseum patriam, XL, 877.

'inntens carantonia- runsx 7777·

w

8. Augustinus. - De cultura agri Dornlnici, xt, 8ιὲ-
8717 7717777. -11777177177777, termo ad 77777177-
mffiguIJI’uffiEJ-aenmpore barbarico, XL, 699.
8. Augustinus. - 117 7111717777 jejunii, xL. 707.Ι
Χὶ. θ7ί127ὲ77777777. - labar viginti unios sententiarum.
ΧΙ8ὴ71Β7ὲ77771777μ- [11777177 questionum ed orosium.
S. Augustinus. ·- 117 7777717 77 anime, XL, 779.
8. Augustinus. - hiber de amicilia, xt.. 881.
8. Augustiana. - 117 substantia dilectionis, XL, 813 .
888. Augustinus. - 117 diligendo Deo, liber unas, XL. ἦ

S Augustinus. - De contritione rordIe, XL, 973.

8. Augustinus. - Speculum peccatoris, xt. 988.

8. Augustinus. - Scala 7777717111, 997.

8. Augustinus. —Ile sobrietate et 7777711777,ΧΙ,1775. ἢ
1η83..71777717777.-117 vere 77 17177 7771177117, XI.. ἓ
, 8777Ξ7ἰ7711717ὲ79. ·- 117 rectitudine Christianae movean-
ι11’177777 : 7 aristaenete. ¹²¹⁵

Antoninus Ilonoratius, episc. Conet. -Epietnla con
solatoria ad Α77771717.17,867.

8. Prosper. - Ilesponsioaet ad capitula Gallorum,l.l.
¹⁵}ss Proszer. -Pro sancto Augustino, responsionesad
capitoleo jectIonum vincentianarum. 171177. 1

8. Prosper. - 1771777 sententiarum saneti angustini,
‡‡{.⁴}}¹}se1ss3r.7-Y³Siher ds promissionibus 77 777ὰί771771-

871777777. - 117 gubernatione 1177, 17171, ih.

Snlrleaae. -Adrersus avaritiam libri quatuor, LIII,
HS: Faustus RhegIcnsie. - De gretie et libero arbilrio
lib. xa, LVIII, 788.

1177777777 Claudianus. -Ile statu aalma, 1111, 897.

Gennadius. - Tractatus 77 mille anuis, LIX, 977.

S. Leo papa. - 1771717177,17111,711.

8. iluimus Tauria. - 'tractatae de baptismo, tva,
α9811171777μ Epistolte 17111, 191.

luliuuus comestus-Iis vtte contemplativa. LIX, It5.

licetine-An honum eit omae quod 7717 axin, 7975.
8.,171ἰῗ77177175ῐ Ad 1177777777 tres libri, el epistole
?“§?¹g¹,’,a0,511’, {sape - Marullum libri ia lob, LXXV,
,727 71 LXXVI, 17-781.

8. 17777777. - 117 legibus, LXXXII, 189.

8. 17777777. - Sententiarum lihri tres, LXXXII, 880.

8. 17177777. - 117 777177 creaturarum, txxxut. 819.

S. lulianusBeroia-Prognosticoo Iuluri 777717, XCVI.
Μ. 77717777 1777717- 117 comprobatione 7777177 sexta,
ΧΩ17771711ε1ἷ7ὶ17777177.17777. -Ile sacramento baptismi,
Xssl.xhl{{r{ntts. - De virtutihus 77771117, C, 619.

stagnus senonensis. - 117 mysterio baptismatis, CII,
98117117777177 71777777777177-1177171711777 77 71717787, ¹
6517777 77177. 11777177. - 117 baptismo, CV 781.

Ω,177777 Aurelian. episc-De institutione laicali, CVI,
lonae Aurelian. spise. - 117 77117 imaginum libri
trePe'aliisvnlueai'lssst'ume.- De consanguineorum nuptiis, CX, ,
iu{abacos 1777777-1177777171777771777, CX, 1099.

lisitanae Maurus. ·- Da sacris ordinibus, CXII, 1165.

Itabanus 1177777. -117 leudibus sanetae crucie‚CVII.
1311717777771177777.-117 sacrementis mdeste, CX.
Η1197177777 Maurus. -117 anima, 01111775.

11777777 Maurus. ·- 717771717 et virtutihus el peceato

rum satisfactione, CX, 1797.

1171777777 hliuma.- lla universo, CXI, 886.
Amulo. -Respoaslo ad interrogationem de praescien-

lla 1171. CXVI, 97.
7177777. - De 777717 77 predestinatione, CXVI. 101. .
Amulo. -Senteatia de predestinatione, cast. tut. 7
11777777.- De corpore ct sanguiue Domrnl.CXVll,29. .
17777777777777.-877777 777777771777177771181188. .

 

