Ι

613

at ;ad Epiphaniam diaconum epistola in uua ostendi·
nr angelos 11 animas rationales essa spiritus ; ad Vin·
centium episcopum 01111111111111111,1111111111111 cre·
debant epistolas da cralo cecidisse iii memoriam 8. Pe·
iri Ennia, LXXII, 668.

118111011706 (St, Cameracensis episc, aa. 1076.
Charta Lietherti ds canonicis regularibus consumendis
11 ecclesia S. riutberti Cameracensi, CXLVI. itis.

hierusalemarum S. Rulli. aa. 1110. Epistularum
Ogerium praepositum congregationis Farraaica cui 1 111-
iiiendat ordinem canonicum ad 1111111111· dehortatur
clericos a frequenti ad laminas accessu, CLVII, 708.

0181010008, Suesstcaensis episc, an. 1119311111-
1111 ed Lambertnm, CLXII, 692.

1100011008, Brixieuus, aa. ItiLCharta Valeriani et
Lindoalili, concedentium 11111111 aa abbatisam monas·
aerii Brisiaai S. Satrateris st S. 115111111111111111111 de·
ducendam aquarn in ulem caenobium, LXXXVII. 1390.

alstannus, Turonensis alericus, sac. xii. Historia
Hierosolymitaaa, CLXXIV, 1530. ·

1101111111111111 vinciensis, sn. 868. Epistola
Liiitadi episcopi vinciensis ad wenilonem 0111111111-
sem archiepisco um dc Wllado diacono, CXXIX, 1392.

1101011180 S, Langobardorum rex, en. 713. 1. Da·
ittinstituittitillanti'attentiusetsi
tuin quc controversiam dc nonnullis parisatis vertentem
iaici· episcopum Arretinum et Lanaricum, a 3111111111
episcopaset missis regalibus cognitam ae inemptam
pro Arretina ecclesiast 1111 confirmat. 3. Donatio pro
monasterio 8. Erasii, LXXXVII, iscariot, iata.

LIUTPEANDUS. Cremonensis episcopus, aa. 971. 1.
Historia gestorum regum st imperatorum, sire Latapo3
dosis, libri 11. 8111111 de rebus 11101011οηί1 Magni
Imperatoris. 3. Relatio de legatIens Constantinopolita-
na. 1. chronicon, CXXXVI, 789.

LIVINUS (8.7, episc. Maiensis 11111111111651811-
stote metrica ud Eorbertum Gaudes abbatem, LXXXV l,

0011810008. Vide Parcus 1111111111.

LONEGISILUS, Busiacensis monachus, 111625. Char-
11111111 lladoiado Cenomanensi episcopo et ejus ec·
alesia, LXXX, 165158.

LOIVCIIVIANUS 11111111 iibi'loaopliiia circa 121. Epi-
stola ad S. augustinum, XXXIII, 1130.

00111111Ιο8 1, im crator, en. 616. Capitularia Ludo·
vici l et Lotharii, XLVII, 371, 300 seq. Conventus lu·
sielbeimaaais Lotharii I, CXXXVIII, 828. [1011111111-
dorici 11011111 conventus apud Marsaaa, toiri, 5131178.
Epistola ui, ad Nicolaum papam, ad Adrianum ll pa·
pafftl'ltilfflillalg ii? 111 11111111, aa. 960. Charta de S.
111111οο cluniacensi 1111111111111111110111111001-
tls, CXXXth, 770.

101111111081111111, aa. 1133.1. 11 11111111111111111
senterius. 2. iuramentum Lotharii, CLXXIX, 17, 50. 3.
Epistula ad Innocentium papam ll. de electione episcopi
Ilalberstadensis ia discordie 11111,1”6111.,618. t. 01111-
mata iu, Wihaldo abbati concessa, CLXXXIX, 1160111.

tunicatis· 111111111111260. Epistola ad celerinum
dc lapsis, Ill, 671 ; 111, 279.

00011008. presbyter, prope Hierosol, aa. lae. Epi-
stola ad ornnem ecclesiam dereretaticne eorporis sancti
Stephani, XLI, 807.

luciaria, calaritanus episc, aa. 371. 1. Epistola ad
Eusebium episcopam vercellensem. 1011111111»-
niendo cum hereticis ed Constantium imperatorem li-
heri. 3. De regibus apostaticIs ad Constantium impere-
torem liber i. 1. Pru 8. Athanasio sd [bastantium impe-
ratorem libri 11. a. E istola ad. Florentium. 8. 01 non
parcendo in neum delinquentibus ad Constantium ini·
pacatorem, liberi. 7. Moriendum esea ro Dei Filio, ad
Constantium imperatorem, liber 1, aiii 692111. 3. Fi-
de· Lurileri. Xlll, 1019.

10010818), papa 11 martyr, aa. 253. Epistola ad
Calliae atque Hispania aplsocpos. Decreta Lucii papea aa
Gratiano desumpta, 111, 976.
Νο0121108, 1111111111, aa. 258. Epistola ad Cypriacam,
ΰι01011881211111, an. 111501111111 et puritegia xcv,

LUCIUS III papa, 111185. Epistoleetpriissegia cccii.
Decretum udi, 1068 aeq. Ι .

1000100708. Saeo. vr. Commentarii ui aliquo thvi
Testamenti partes, LXXII, tat.

LUDGEIIUS (St, MimigardeiordensIs opiscopus, aa.
309. 1. Vita sancti Gregorii abbatis et rectoria Ecclesia
'trajectensis ad Itheaum, XCIX, 760.

, INDEX satellicus 1002011011.

tit

1011001008Ι 1, imp, an. 1119. 01111111111,1101111 371.
Pactum Lanuviciliniperatoris cumi aschalipa a xdvu
679. Pririlegium Ludcrici imperatoreos rsgsiib'us coa3
firmandis papa Paschall, XCVIII, 1790111111 pro mo-
nasterio S Michaelis, 011, 971 rep. Praecpta pro mons·
sterio 1111111111, 0111, ital seq. liiplcmcta ecclesiastica
Ludoviei altiliorum ejus us us ad divisionem imperii
an. 810. Epistulam, LIV, 813111. ¹

1001101008 ll, imperatur, 111812. Paetum Argentora-
tense, CXXXVIII,528.Ludoviei II, Italia ra 's Capitulum
011111111111. 'Conventus Ticiueusis lI, 15111, oio. Con-⁸
ventas Ticineasis ui, 11111, 616 ; 11111111101111. 622 ; Ca·
pilula ecelesiastica, aas, constitutio Ludovici II im-
peratoris da exercitu aneveatnm promovendo, 726
δίνᾳ00000100810, rea Erana, aa. 951. Praeceptum Lu.
dorici Francorum regis da SalustrisceChsvinils isae-
ffia 1111011111111111,8111111111( 1111111111, caniani,

LUDOVICUS VI, rex Francorum, an. 1121. Epistola ad
01111111100111111330.011111111111111 SugerIum abha-
tsm, 1318111.Ρ111111 iaS.Dionysiacoacessa,CLXXXVI,
1161. Charta u, CLX XIX, 1060 seq.

LUDOVICUS VII, rex Erana, aa. 1180. Epistola ad
Alexandrum papam, ad I'homam cantuariensem,ad Ma·
nualemimperatorem,ad Wiltelmum regern Siciliae,CXC,

mm 011ξῶ1111ῗῖ Saresh. Carnuteasem episcopum

LUIDBEETUS, Mogentiana archiep, aa. 8800110111
ad Ludovieum regem, CXXIX, 1052.

LUL, aa. 733. Epistola ad Xanahadem abbatissam,

axxmx, 731.

Xffltlggfftszl, Mogentiana episc, aa. IMEpistelas viii,

,1.οΡοὃ (S), Treeansis, aa. 170. Epistola ii, ad Sldo-
nrum qualis esse debant sacerdus lactus, ad ’1111111111
episcopum andegavensem, ds solemnitatibus, atde hi-

ii?3.⁰¹⁸ri⁶i⁸' et iis aiii conjugati assumuntur, LVIII,

LUPUS B. Servatus Farrariensis abbas, an. 862. 1. '2

8111111113. Lu i et. altarum sil ipsum cau. 2. 0111111
11 coneilio Veraeuei editi. 31151111 tribusqusestioni-
lius. 1.(1111111111111 11 1115111111111111111.8111111111·
111111111111 11111111111111111116. Vita sancti wigberti
abbatis Eritzlarieasis. 7. Homiliin daie in solemnitate

{zriisslt'iertliljiffielrxti‘ilffymni duo ia solemnitate sancti

100081111111 1111111111. 1100 Chronieun abanim
860 ad annam iiiii, CLV, 120. ’

Μ

1110111108 (8.), 111111111111 abbas Nitriensis, en.
3901111111 ad 1111111111001, 118.

1110018808, 111 Scotorum, 111111111111111
ecclesiastica, CLI, 1190.

leglxtlfiallggltsslgffsb, aa. tlt. Epistola ii ad angustinum,
1110800108,111111111111111310. Paesto Maximiani et
Isaac donatistarum.VlIl, 767 ; de passione Maximianiet
Isaac donatistarum‚ad plebem Carthaginensem ,vitalia
Miiffilfnssffziffil'iih affiafflapnioiae 11 auitum irc-
ευ1111818185, 1115111511111111, ihcs.²⁵vii.⁸⁴iisgn10 ed mo-
nachos, LXXXVIII, 941.
MASIVnEsdepfflscSyutssirsulliezcsgihlgm., eirca 111380. Era·
gmlileiliGNU'S, 81111111111111111111181Ῡ11. 818. 1. Libellus
de mysterio baptismatis 'ussa Caroli Magni 1111112.

Notafurisa Magnana collecta, Cll, 980.

111Ι 000818), abhas Cluniaceasis IV, 11091. Char-
talarium 8. Meroli, CXXXVII, iso.

0111000008, consul sn. 382. Gratiarum actio 111
consulatu Jullaao Augusto, XVIII, 108.

MAMEETUS 0110011008, presbyter Viennensis. aa.
⁴7⁰2¹ Da statu animia libri ru. 1811111111 dua, ad Si-
donium, ad Sapaudiam rhetorem. 3. Hymnus ds passic-
ne Domini. t. 011111111δί1 auctoritatis, contrapos-

tas Ι1111111, carmen paschale, laus Christi, miracula
Christi, LIII. 693.

01018808, archidiac. et deinceps archiep. Ehem,
an. 1119. 0111111111 Lambertum atrebatensem episco-

liin'aaffll’ 111, 111, 111, 1111111111, 111,

1111118808, Aurelianensis episc, an. 1118. Epistola
ud arcarium CLXXXVI, 1352.

0100111008, presbyter, aa. 1100. 1. Opasealum
contra wolfelmum thlomensem, CLV, 118. 2. Epistola

 

