llll

Mfflzldfs‘gm (opuscul. 111111). S. Petrus 1111111111,

. 1111111111111111118.) Stephanus abb. LXXII, 719.

Auraicense concillum. 1111111111 Mercator CXXX, aes.
Affi' (etymologiedel. 8111111111111111111111, LXXXII,
Aurelianense concillum. Isidorus Mercator, CXXX, 110.
Aurelianensis 1111111111. S. Isidorus 1111111111, LXXXIV,
damiani 18.)1111. 1111111111, CVI, 507.
Aurelium (1111111111). innocentius 111, XXII, 1102.
11111Ιί111111111101111111111111 episcop. (e 1111111 ιιι
1111111111 pap. ad). S. Isidorus Hispalensis, XXIV,
ΑιΞΞίΞιίε (etymologia 11). S. Isidorus illapsione.. LXXXII,
1115181Ί ’(11111111111 da). S. Isidorus Hispalensis, LXXXII,

Aurorae prologus metricus. Peiros de 1111111 AEgldiua
Periclem„ CCXII. 19.

Autherli 18.) 1111. 8 Folbcrtus, CXLI 015.

Auxentium 1111111111). 8. 1111111111, 009.

Avaritia (o 1111111). App. ad 8811111111] abbat,
11ἳ111χ111ξ1(1111121ξ’11111111). S. Salvianus, LIII 170.
Asellansosi oodIce (excerpta 11). Anonymua, 111111.
Avibus (etymologia dal. S. IsidorusIIispalens., LXXXII,
11111911 11111 111111111111). S. llruno Asianeis, CLXV,
Argiam (epistola ad). S. Hieronymus, XXII, 1059.

Asa (etymologia de). S. Isidorus Hispalensis, LXXXII.
Arusinietlermentulipauieinconsecrationeusuldlalogus
1). Aneelmus Ilarelhergensis, CLXXXVIII, 1207.
Asffffssbztnlfflsscnxlffitfi Ι1111ὲῖ i§dissertabo (11). Append. ad
As fflft ⁸laifranum 'llih de). S. Anselmus cantuar,

B

aab la et Theodoro (carmen de SS.). Vlodoardus,

1111ξὲ113111 (epistola llormlsdn 11111 adt. S. lsi·
dorne IIispafensis, Lxxxw, 827.

11ᾳῶ1111111 concilium. 8. Boorlaclns 1111111, LXXXIX,

Baldricum auchie ,1111111111 (1111111111). Petrus abb.
Malleacenss, C ¹ II, 1059. ¹
Bffiffi fflm (111111 sn 11). Laurentiue Veronens,
1111111111111111.)11111.1111.1111’111;
. 1111111111. anonymos, axxxna oar.
1131111111111111111111111111111111111111, CLIX,
Bambergenses annales. App. ad Sotionem, CLXXIII,
haffligensis episcopetusineIItutio. Arnoldus, CXXXIX,
1111ῗέ11111. 1111111111). Iro Carnoteosia, CLXI,
mgrttglssffflmffasspmmm (opuscul. 11). Ioannes ltolhom,
SapIIsmi cognIllonc lliher del. 8, llildelonsns, XCVI,
81111111111111111111 (libes). Leidradus, XCIX, 810.
1111111111 caeremonns (1111111111). Amalsrrus, XCIX,
affines ceremoniis (epistola dc). Alcuinus, CI,
Babpililsmi 1111111111. de). I'heodullus Aurelianens, CV,
Baffisrngaanlmuis 11111111 (collectanea 1111111111111,
Ba ἐίέὲιῦὲιῖἓιῖωοιιω (1111111111). 1111111 8. Victore,
fflffifr'rffivffhs‘s'lffienw (Ilbcr de). llugo de S. Victore,
1111111111 (fib. 11). 711111111111, 1, 1197.
Baptismo (commentarii et lectiones varin in libr. 11).
Β1ῒιῗ1ῦιι1111611111111 11113111111111, XIII, 1089.
1111111111 111111 sn del. 8. Aususnnas. XLIII, 107.
Baptismo (tractatus de). 8111111111, LVII, 771.

1111111 1111111111ἷ-11111111.

CIX .

baptismo (epIstoIs (11).11111, CV, 779.

8111111111 Ι1111111111 Ι11). 8. 1111111111, CLXXXII, 1029.
Βιὲὶιέιχιιιιῧ,1ὲὲ1ι11 (11111111). S. Isidorus llsspslensrs.
Barbara (carmen dc sl. 1711111111, CXXXV, 735.
81111111111111111111111). 811111111911111.. LXXXII,
nsirffinonsnsla concil. ιι. 8. Isidorus 1111111111, LXXXIV,
1116111111 181111111111 1111. 8. 111191111111111, LXXIV.
ha⁴r⁴n³sba 11111111 (hymni 1118. Petrasllarnisn„ CXLV,
1131151111 (S.) translatio. S. Ado, CXXIII, 119.

barnardi 18.) 1111111111. S. Ado, CXXIII, lsi.
1113ξῖ111111ἓὶ &omis leste (hymni 11). 8. Petrus 01·
1114ιῶ1111111 apost. 11111111 de 8.). Flodosrdns, CXXXV,
ΒἛὲἪΙΙῗιιέῧο sportolo (1111111118.) 01111191111111,
nsaholomsnm eisc. Narbonensem (epistola adl. 8.
Aobartlus,Cl ,179. , ⁸ “
Barritmolgr'slsffffi Ιἷὲί113111111. archiepisc. (epist. ad). Galle
Bffiwm 1111111 ordinaria ln). Walalridus Strabus
Bz}};fxssuwc{e edlhcsn 11111111 11). 8. Aldhelmus,
Bazislffirgfliaul’s (efflclopgsmdedicatn (sententia 11). 8. Bruno
basilide, 11111111 ’11 sociis (carmen de). Flodoardcs,
13111111ῗί 1631111111. vra. Amphilochos, 11111111 sss.
1111ιῶ1111111111111111111111. 81 11111111 pepererim,
Basoli (8.) 1111. Adeo, CXXXVII 119.

Baudacario etaliis sociis 1111111111 (cumen 11). Flodo·
nefrflffss'.)cffrfs)fxsin⁸0⁸n⁵'mus, xcvi, aar.
Beatiludinecoelesllll‘ er da). 1111111111 monach, CLIX,
lle⁵a⁸tIludinihus ocio (sermo 111). 8. Chromatius, XX,
Bffiffflffi’ae egngslicis 111111111111). Balduinns Cun-
llecceose chronicon, Ἢ). ad. Lanlrancnm, CL, 63⁹.
1110181111,ιὲ ι1111Ί1ἓέ111ο1 la stiones 11). App. ad Lsnlran·
asscensu 11111111 catalogus librorum. App. sd Lan·
Beggglncsqffmzlb'bmm gesta Petras monachus, CLXXXI,
fflffifflsslffl ‹fgiffif'm ss ln). Cerardus Sugoli-
811Ιί 11111 historias libri xxxsu. Cnillelmus Tirsos, (nn,
heigizsaorl continuatio Gallice scriptu. Anonymus, CCI,

Bellis 111ἷ11111111 de). S. Isidorus Ilispal , LXXXII, 609.
111613ιό11 udrsllsberdel.S.ls1dorusllsspalensss,LXXXII,

Beilgr37liclto et 11111111 (decreta del. Iro carnot, CLXI,
benchorensis monasterii antiphonarium. App. ad 8. Car·
Bsgrffilffihffihfflm· rita. Ardo sire Smaragdua,
Benedicti 18. Auiantrauslatlo. Adrersldus,CXXIV, 190.
Benedicti 88. Anien. miracula. Adreraldua. CXXIV, 009.
Βεειιὶξζιξιιιιῃ [ὃς. 11111 historia. Anastasius Bibliothec,
Becrrijlggtlil Ι(8816111 pap. 11111 historia. AnastasiusBiLllolIs,
llsffirtcrh ‘gi‘xliffipss 415111 historie. Anastasius BIino
llcffii'cxti Ι122ιέ11. rito historia. Pseudo Luilprandus,
Bccnficylziffis'lilqffip. vilra historie. Pseudo Llutprandus,
Benedicti III pap. 11111 historia. Pseudo Lultprsndns,
Βοξέἐιῖἰιοῗῖ 115111. decreta. Isidorus llsrcetor, CXXX,
Benedicti abbatis clusiensis 1111. Willelmns monach..
Sefnffililcffi's.) ordine ideareta 111). 1111111111, CI..

 

