1011

Ven. 11111111111011110110111, XC, 111.

Van. 131111 111. 11 erte 01111101,110, 111.

110. 1110111. 11 90110111. 11 tropis Soript· 110111,
miffar„ 1111 nasum nrum. 10111.

Libellus ds tonitrnIs, XC, 611.
nignianum& wm‘uw artis 1100111, sonantiori Vsu.
’ sinai. 110110 oretionIs partibus, 100101. 11 Vsu.
ssgfflgfflfflmw 0101110100. 11 Ven. 1111111,
111. 11 arithmeticis propositionibus, appendas Vsn.
Batiam 10111. Ι
xfflewizl· 1111110111 0110011, 100101. sd Vsn. Bedam,
1111. 11 1000111 11 gest. digitorum st temporum ra·
nffifflge‘nssuaoffiesgrfflnffisg, ssssssffffisnnsdm XC,
{gilisa} 11 010011 constitutions, 100. adven. 1111101,
1101810111101101,100101.11 ven. 111110, xc, 909.
x 1.ξὲ1111111111,11ῗί1031111 {istium
95111110’.111111111,11Β.. 11·

111111011101101011 horologiiapp. 11 Vsu. Bedam,
{Quos substantiis, append. ad 1111111101, Xc,
&iffi {sfil‘ffimm philosophiae, 100101. 11 Van.
Hisperiea 1101101,100. ad 9101311101, XC, 1181.
snAffifflfs‘iffigcffgmffucfffwmmwfflmum'wp'
iiiii ,itii:²iiti¹,ii,;ii,iinr

1110101 1110111 rhetorice, cl 919.

1100101 11111111111101101, CI, 919.Ι 1
111010111110111001111 0101101111 0100011111, 01,
97111111οΙ1 11011111111111 10 00110110, CXI, 9. ⁸ Ι
111110111100110010110111111011011011101 PrIsoranr,
6111111ἳέ1 111011 glossae 11 partibus 00100111 humanI,
Ἑξὲίῗιγῖἒὶιῦίᾞῖ 11 vocabulis 110111 et toto sermons 1.
22⁵Fragmenta’er ilhro IIrmmrioi 11 grammatius. CXVI,

'wandalberti monaehi ourmen de duodecim mensium
nominibus, signrsstqnsiitatibns,GXX1, 111.
11ἕο1111111>1011000110100111 notis untionis, CXXX,

Remigii monaehi 1011111010110111 11111 ne musica,
0111111111ὶ 31110010111 11111 11 0101101, CXXXI, 1110.

10011111 liber ds 1111000101 1οι11011001, (lxxxii,

991.

INDEX ornanti animemus, ’

’1011

110011111 1001101 IInoberisdis, CXXXII, 111.
oulffoegssldicfffflqffiwmdnm 1101110111 mo·
S: ono’nis opuse'uis 11 musica, CXXXIII, 111. ·

81111111111010111111101 11 numerosum 111111001,
CXSIiIlI'Ielthhssiii 010. iiiior 1100001011, CXXXIX, 91.Ι

Srirestrr II 01011 13111011 11 trIgonso geometrice arith-
01111011110101110, XXXIII, 11. Ι
0ξέἓὲηῶ 01011 1011101111 10111110 0001110011οο0,
cxsriilffifiisgpm 1111110111 rstionali 1111111001 ott,

⁸: 1111001100111110011 grammaticales CXXXIX, 111.

1111110110 ratione 1011011011 erassitudinem 10111101,
““11,1111Ἶ3315ξ111ῗ’1111.

0011001111111011101101, CXII, 111. Ι ,
ωὲἣίῗὲἔῗὲἆιίιιιᾱὶὸιὲι quomodo de arithmetsoa 010-
10ξ7111000111101101Ῐ110 0101000110 tonarium, CXLII,

11321111011112811ξὲῐο111111131011101010010 modu-
ἱτὲἓὲὃιξιξ 1111111311 ’consona tonorum osvaniteteffli,

1111111111 11111111111111...
stfflvll'iiffii 11111111001101,01., IIII.

Α1110011111011111010101101,01., 1111.

1010. cottonis Isber 1111101101,οι, 1191.

1010011 11 1111110111 0001 1011110001 synonymorum,
CII'offis 11 1111110111 fragmentum iibri 11 orthogra-
ἴὲἑᾪξξῖἷοῗιθιιι ο1111111 protetio iu sne Αιι100001111,01.,

111ῗὲ111 ἒὲιῗιοῗὲξ 111ἶῖ311 11111, ors.

11101011 monochorda .⁰⁰²¹¹r 1001100οἔ010,01.1,111.

iiiiiiiiffiiiiiitiii‘iiiiii‘ ¹‘¹‘ ⁰⁹¹·

Anonymi opusoulum metri'onm 11 vas 1111101, CLI,
⁷²23,ng 11111 qno 011101 sermo 1111 111111011121.

11100111 1111111111 101100011001101, CLXIII, 111.

11111011 iiber de ornamentis 1111010111,01.ΧΧΙ,1611.

11000111Ιί111 11 1101110100101 100011, CLXXII, 39.

11000111 111111· 11101111111011001101, csxxil, 191.

1111 iuro 111 uro 1111111...
1211111 0010111001 eruditionis didascalicos libri vn,
ἓῦἒέἓξιζῗῗὶἐίῶ. 0100111111111 tractatos 11 eantn,
,,031111111111111111111111,111

1011111 0110101101.

Fragments, uotm et mentio 0011001 Tertulliani 000

mauritium, 100. ed Tertullianum, II, 1121.

Tertullianus Latinitstis 10111, 11, 1219.

Ι Notius epistolarum 000 exstantium quar 11 100101-
1101011110101, 111, 119.
1111011111111011,9οἓ1501111100010111ιο101111011000118000111-
s· ¹331> ἲ(ῗὲῃξιοᾶεΙῖνῑίξπός’11101111 S. 1011. Baptista, 100. 11

Fragmentum en 001100 ms. regio Arnobrsno,V,1321.

ν11110(ςο mr itinerarium 1 Burdigala 01001111110111101,

Notitia epistolarum innoeentili non 1111101100100.

11 100001011001,1, 111111.

Notinsssrsptorum zosimi 010000 1111101100,100.11

S. zosimum, XX, 111.

Notitiu epistolarum S. BoniisoiII 010000 exstantium.
100. ad S. zosimum, XX, 711.
s·(ffimrognirffienffliliffrissggrinnm 1111111001001,100.11

Varie igneiom'ss 9111010111 'saon versionis S. fliero-
nymr 100. 11 S. Hieronymum, XXDI, 119.

ConrmonItorIum 11 agendi rotinus oum IIsuishasis
111111·1111111111*1111...
1001 11100011 varin, xnvii, 1119. ‚

631111111 111101101110001010011011001 de GoeiestszLVIIIs
betitflnytifitfflgui 111.111011011001010.1010 Baptista.
j Ι

 

