iss'

BORONIIS, 111 illustris 1111111 predia quaenam dedit
lIouau ieiisi monasterio cui recisi Benedictus 'Iube-
nuaeb s,cu.'lid. llujus 6111111111 duplex exstat
charta, lxxxviii, 12110, 1111.

BOVO, abbas S. 0111111. 111111 1111111111 101111-
111 11 1111111118. 0111111, cujus 111111 111111 111 abbae
postmortem lloderiei 11111111111111011. 01 eo habe-
mus relationem iurentmnis et translationis corporis S.
1111111111, 111 Nortbmaunorum metum reconditi, 11.
1051. Decessit. aii. 1065, CXLIII, 1061.

BOVO, 1111 11111 monasterii Stabulensls.Wibeldum
Corbaiens. ab 11. certiorem 1111101 melis quie sibi st
ffps'ffiffiffiisstgfflm‘ Nemurcensis comcs, an. 1110,

linivistis, abbae deglobere, ad B. Lullum erebi-
11111.ὶὶ 111115161υὲο 1111111161, quiedam simul munuscula nii·
l, · 1 1 ⁸

BOZO, 1101111111] comes, 1101 Lombsrdira 011111-
tus a Cerolo 01111, demum ab episcopis 11 1111111 111
Arelatensis, 11111111 11 Cerolomamio bellum gessit, e
{332333‘531130372illusistitilliulllllirlill:

j Ι

0010111118 111 0111101110, 0111111111 dux, occupate
armis Guesna 9111111 metropoli, nibil antiquius babuit
quem ut lipsana S. lidalberti 11111111111111110111111-
1111 11111111 111111111 Bohcmiituporesubllo obriguere,
quod intelligens Severus l’r ie episc. principem et
milites admonuit ut si elrem ll albertum bebere vellent,
reformationem morum prius pollicerentur: ideo, eii.
10111, decretum lulit 01111111 quod 111111, 011, lili.

Batullo (8.),111111111 Caesaraugustauus. Fratri 111
Ioanni 111111111 11 1111111111, eu. 61111111110111111
clarnsintcr 1111111111 1111111111 praesules, disciplinam
ecclesiastcam restituit, litteren preterit. plurimisintcr·
luit conciliis. Obiit cirea 631. 01 1111 11111111 1111111111,
VitasenctiAEmilisnictsctamartyrumilaesnraug, LXXX.

liltEGWlllUS. abbas anglo-Saxelipistolem 10 S. Lul-
lum archiepisc. Moguutiu. scripsit. in quamcmoratriua-
lciii dilectIonem erge ipsum omnes teucsul lrslrcs,quem
f! 101ἱ1ὲ 11118111131 11111 111 011111111 1111111111 abba·
issae, , .

111110101101181111111111111111111111111111151111 disei-
pulus, 11111111 111οο1111. 01111111111111111111111
sii periibriim 01011 Denclurarcriim, insupcrvitam colle-
git S. 01111111, cxxxix, 1113.

0110010008 ride lillli'IililDlIS.

0110010008 1111 iuuenalibus, abbas monaste·
rii de Euterpe, 11111111 Nicoien clarevallensi de sua
pmffia conversione, 1111. 1110110111, 1601.

ii UNO seii liliIINIOIIILDlS regina, sigiberti uror,
celebris inimice 01101111οἰ1,1111111111111111 11111111
peregit. 10 aeui scripsit nori semel S. Gregorius 011-
ggii·¹ ¹Olciiaaiiffia egerit apud Oregor. 11111. 1101 LXXI,

011001118111111111111. Catoniana, Othonis lingui
111111111111111111111111111111
111111, 1111111 quosdam auctor est commentarii 11
ibros Moysis. Obiit 11. 915, CXXXIV, 901.

Baubo, episc. bingen. Nobili 11111 genere, patrem
Regenbaldum hebuit qui Ithemcnsis comitis titulum
sibi assumebat; episcopus 111111 111, 11. 901, 11 11011
35 11111. lix eo 11111111 tentum cbnrta et epistola 10
11111111 lingonenses, CXXXIX, 1501.

1101111018.1,11111. liarbipolensis‚ illustri presopis
11111, postmortem bleginbsrdi clectus est cura 11111-
0110111101 1111111111. 0111111111 liaric pic rexit ll
annos, et obiit, 11. itti. l’ealmos exposuit et Oretic-
1111 Dominieam commentatus cst, cxiii, 9.

siiliim, 11111110110111111,1111111111 tieraebiirg.
111111111101111111111011110

s , , .

BltUNO (011111111111111. 11 eger. 1111111111111,ι1.
lltll,concilio Iibcmeusl interluiteu. illi9 ; monesterium
andegavi, aii. 1061. 01 11 exsistepistola ad magIstr.
Bercngaiium virum clariislmum et probatae 11111111
munere-archidiaconi et thesaurarii Andegiivis iungeba-
1110111111. 1081, CXLVIII, 1199.

illumcujus 11111111 et 111111 nullibi reperimus, col·
lecteucum reparare aggressus cst Falerii cui titulus Gre-
1111111. eo quod temporis lapsu‚maiiimamtuleret jactu·
“ffltffig'isiflfi'nsiiiuiormillissimum,usiloneuerme
nuseclarls rentibusnatus,primumlibcmeusiscauom·
cusinitetsc clarummagister.IudeinCsrtbusiiearemum
succesailjuxtiiGratianopolim, etmonaelerioese condilio
pretuli 111 annos,circiter.Tuin iloniam adiit jussu Urba·

111111 111111111111 1111111111.

itt

ui II cujusconsiliarius luit; mox de consensu 091111-
iicia iii Calabriae eremum sc 1111111111 ordinis regulam
instituit, ibique obiit, 111.1101.11111111 Psalmorum ex-
1111111111111111111 Sancti Pauli, sermonem dc mundi
coghelijikpgp'rffgi'lld, 61611116111651101111111111111111.11111-
episc. certiorem lacit vexationum monialibus B.Merim

Iresiae ulbusdam nobilibus illatarum, aii. 1111,
0111111116.

BllUNO (8.1, 11111111 abbas ct postmodum 1111181- ·

gaiensis. Ex illustri genere uatus, pietalis et studiorum
tyrocinIe iu monasterio emensus est: postea in litiu-
riam translena, inter canonicos Signienaes annumeratus
est ι tandein Signicnsis 1111111 episc. superiorum auctori·
tate hauc rexit ecclesiam ad extremum usque 01111111-
1111111.1111011111111111111 rarloa 8111111111 libros,
homilias, sermones attractatus conscripsit, cilv, CLV.
BiiIINO, Argantln. episc.. ilonaugicusis primum prra-
positua, deinde bambergensis canonicus,tsudcm iactus
ast eplscopusllrgcntluensls, aii. 1120011111, 11. itali. 01
11 exstat epistola ail Gerobum prepositum Iielcbers-
peirfii'llqlbljiixlllidiasbzesimcus. 11111.,011111011111111111.
liii: obiit autem, an. 1160, 0111111111 Wicmaunm
Magdeburgercbiepisc.utercusalumbabectepiecopum
Onebrugeusempguiiullrmilaledetentus adeum accedere
111 1111111115 . (11011’1111111111,01111111111, 1115.
1111001, abbatissa, 11111 circa iiii. 110. Sub sancto
lionilscioldogunt.edquemscripsilepistolem ostobilum
111111 regis liutbodi, iii oua venerabilem illibeldum,
memoret quem summopere venerabatur. Quidem eem-
0111 1111 volunt quani 010111111111111111111 Boulis·
cio ct non modice 111111 exstitit iii artibus iberelibui.
01 ca nonnullis sistant epistole, LXXXIX, 690, 116.
unicissimus, comes, sub rege 0111111111 Ν11-
bone praelectus lures epistoliis sd diversos direxit,
11.631,1111111Γε111,1ΧΧ11,100. 0 ἱ
000001000801111111111111 episc. Netioue Ger-
11111111111101111111111111111111 in Belgio moria·
ebus, postea abbas eti cuium 11111.1111111,11.996,1111-
tuus cst aii. 1111. Ρ111111111 contexuit 11111111 collec-
tionem ; da eo quoque epletclas hebemus, CXL, 191.
BUIlGUNDOiARb, S. Feronis Mcldens. episc. soror,
0111111111 monasterio Eboracensi. ln extremis positu
testamentum dictavit iii gretiam ejusdcm monasterii aii.
011, LXXXVII, liii.

0100111118, regius clericus et 111111111111, 11111111-
tus custodiai turris Bituric.. cum audivisset aSugcrio
milites missos ut turrim occuparent, et ipse illam red-
dendi inauditum acecpiseel‚ilotroco 11111111 Perticcnsi
comiti ul brec Rodulio Viromaudens, significaret 11 15
eo litteras oblineret quibus renuere juberetur, eirca
an 1110, CLXXXVI, 1096, 1101.

0101111, eomitissa Tripolitana. 01111111 Pontio co-
mite 1111111101,1111111111 111111111111111111881111-
11111111111110111111ἓέ11111111
moute Peregrino, aii. 1119, (LV, 1181. , ·

01101111 11 111 cobaeredei, ilumbcrtr de Fontams
litiae. bortum rendit Guillciino de Fonteius an. 1111,
cmlxxv 11111.

1111111101,11111111111111111111.Α Felice 1101111·
luscum 0111111111 eum calumniati essent, in concilio
Itomaiio sub papa Miltiade 11111 celebrato, culpe et
110111111’.111111110011111111111
bebito.0biitcirca 11311. 01 11 exstat brevisspistola
ad Felicem bpluugitauum episc, 11111119.

1111110111.1,111111111111 11111. Natioue Gallus,
patria 01111111111111, juvenis vitam monasticam 11111111
111 11 coeuobio Lirinensi, remitens 0111101 episeopus
iaetus 11111 lOaunos crim 1111 cipietetc lianc¹ rent pro·
vinciam. Obiit 11. 511. 01 co supersunt epistole, scr·
moues ssu homiliae et nonnulla opuscula, ixvll, 1161.

11111111111111111 Romanus. sub cuius ditione
111111111 raciones quse Romanis imperatoribus adbuc
obsequium 111111111181111111 Siscbutbo 01111110
3ὲ161111111 am misit epistolas, circe en. 611, LXXX.

cAESAItillsimisisriaccnsis monachus ordinis 011111-

1111111. 011 uoiiliorum 1111111111 11 monasterio Vallis· ¹

S.-Pelri 11111111 pluraque scripta edidit. Obiit an. 1110 ;
pulchre da S. Beruardo rerba lecit, clxxiii, 606. ι

11111111 papa.Vir summis prudentie 1111111111111-
11111, 1 nobili genere 111111, 8. Eut chiano successit, 11.
10011811οο11111111111111101116111111111 discessit.

 

