018

8888ιῶ88, 011811088ἓὲ, 011811888888888888888801181888-
aena ., , .
..litigiisrsilliellit·.li.il⁰l³.ttelnein:
{lllll..llllllnltllllllll..in'lllllelllllt
Ι pinge, 81ῗὲ1888888 Gallim. 1811111818, Vasconim,ad⁰Ger-
,ξιξζῖἱὲἓῗὶιυζ11111100011819011000 ¹³¹'⁰
rior monasterii torniensi . .

gss'gfflhcffxdhgfflmm de primatu §cilis Ebosihssgusiiisqlun

NICOLAUS‚ Leodiensls canonicus, an. 1110. Eleginm
11 881 scholastici Leodiensis, CLXXX, 181.

Clemens, consiliarius curies Itomanai, 88. 1150. 081-
81818 80 Cinradum im erntoreiu, CLXXXIX, 1808.

NICOLAUS, ebbes orheim, 8188. an. 11110. 08181818
80 sugerium, CLXXXVI, 1116.

1010018108 08 Monte Rbotumagsnsi, circe an. 1110.
Epistolae iv 80 Thomem Cantuarieuscm CXC, 610 seq.

01000108,8188880880811811111.. 01811111. tSermo·
88818 Nativitate Domini, CLXXXIV, 828. Sermo iri testo
S. 1808818 CLXXXIV,Ilii9.Sermoinieslelt.tlarieehl ·
0818881, 811118118818111881. 8. Epistulae ,011ιοῖξί
8181181818 adipsum, iiii, 8018111188 Girardum 11 llenri-
cum ad tillonem Trecensem episcopum, 80 Petrum Tre-
8888818 08888881, 80 priores et saniores Clermrsllisde
¹cynii rageptione, ad 0818881 abbatem cellensem, 80 088-
1001110οῗ11011180110100..10010
cxcvi, isam 8811111,8ιι;8ι.111111, 18. ’

1010011108, abbas llaleebruusnsis,siec. 1180810818 ad

1219010838ιά888 que petit litteras consolatorius, CXCVII,

Nicotaus, monachus S. 1111881, 8188. an. 1187. Epi-
8181880 Petrum cellensem, 0011, 088.

8180110818181888818, 8188888. 1808. 1881881881
chronici Sigeberli Geniblacensie, CLX, 108.

nlcnsrtisrtis, contemnendam. Epistula ad Cy-
pnanum, IV, 89ος lll, 011.

NIGELLUS, lide 08881888.

1011010008, 8. Iliebarii abbas, an. 888. 08 dissensio-
nibus illiorum Ludoviei Pii, libri iv, ad aniiuin nsque
818, 80 08881881 Catium Francorum regem, CXVI. 86.

11Ιο10008, 0881888818 episc, circ. an. 6080188888-

ξιίἑῖιοὴιιιιι 888 monasterio Altirillareusi, LXXXVIII,

NIVELO, Suessionensie episc, circe an. 1800. 08181818
80 episcopum Ternacensem eiii laenitatem petitum li-
beutissime concedit, CCXI, 118.

101000Ιο8, 88. aad. Charta ua Nizcaius et Eiminlru-
018 888188818881888818818 818188888181811188 iure
venditionis tradit, LXXXVIII. 1808.

1000000108 (8.), Prmmonstruteneis ordinis lundator,
archiep. MagdeburIg„ an. 1181. 1. Sermones ii ad popu-
lum. 8. 01181118 iii, ro eccleeiaeS. tlarimhlegdeburgensi‚
pro iratribus Piaemonstrateusibus, donatio 0881881188-
pitalis, iu levorem hospitalitatis pauperum, CLXX, isal.

NDTGEEDS, Laodiensis episc.. eu. 1008. l. Vita sancti
11 adelini contessoris conditoris monasterii Cellensia pro·
gs Dionuntum ad 11888111. 8. Piaeliilio ad ritem sancti
CXIdelulllmilstl’nvm 888811 08818811 118188188818 88188881,

uoluentis (Β.) 08188188, 8. Gelli monachus, an.
Vibi. 08 interpretibus divinarum Scripturarum liber.
8. Liber sequentiarum. 8. 0118111881 88881881118818-
rulo 'uni per anni circulum. 5. Epistola ed lluodpartum,
deo tractationis criminose 8888810. 08818818 888 varim
traditiones. t. De musice, CXXXI, titt, 1011Χο1110 req.

10Οο1111008, presbyter 08818888, circ. iiii. 850810.
1. 08 Trinitale liber. 8. 0818181808 81818 Iudaicis, epi-

stola ad sanetum cyprianum cleri 0818881 8818188 scri·
ta lII, 808 8858 .

10001108 callio 1888, 88. 188. Novati sententis de bii·
militate el obedentia 11 088818880888881818, 1011168.
subministrandum, an. 681. Cbaite pru mona·
sterio intra locum qul vocatur Gelilaea, LXXXVIII, 1181.

Ο

Ἡ9001008, 88. 111. Aliquot epietolae, XX, 101; XXII,
ODAthlCUS, Ithemensis ercbie 188.. 88. 968. 888-
tentia contra 18888 sacrilegos, CX XIII, 061.
0011111008, repositus Ilbemensis, circ. an. 1100.
Testamentum 01818181, CL, 1016. ·
0000, abbas 8. Remigii 0188188818, 88. 1186. l.Epl·
stolasdThomamcomitamdequedammiiaculoSThomm

' inmens 8118888818-188811118.

680

88881811. 8. Charta de laudatione Carthasim montis Dei
18 dimensi tiliamenti, CLXXII, 1332.

DDDO, italensis monachus Beiirdictinusan. ll25. la l
psalmos expositio per contemplationem exarata eu
0111888818 8818888818 Signinum. CLXV, 1111.

ontio, monachus S. 11808801 suessionensis, an. 880.
1. Liber de translatione reliquiorum S. Sebastiani mars
tyris 81 Gregorii papie iii Suessiouense 888811 1180188οι
monesterium. 8. 08181818 ad liutboldum monachum 8.
1517868801. 8. Sermones iii, 08 8811818 hIedardo, CXXls’ll,

ODILO (³¹.),abbua Clnnleeensis V, an. 1019. l. E istn-
lm iv, 80 liutbertum Curnotensem episcopum, ad ater·
num abbatem, od domnum 08188881, 80 81818888 Β.
8. 0118 0081811 888811811881188. 8. llymui iv in ri·
gilia B. Maloli. 1. EpItaphium 1081118108. imperatricis.
ll.Sermonei iiii, 08 Nativitate Domini, de Epiphania,
08 0800880888 Β. Mariae, dc Resiirreclione Domini,
de 1888881888 0881181, 08 018 Pentecostes, etc. 0. Cre·
081118888881100118818. 7. Carmine secia et 8188888818-
tntum sancti Odilouis de 0811188118, CXLII, 888.

ODILUS, 08888188.,88.781, Chartu recognitionis con·
auam de pego 180888, 1188181888ιί8 Cenomanensi epi-
scopo solvendorum, LXXXVIII, 1810. , ‚

000, abbas, an. inc Vita suncti Gregorii episcopi
Turonensis, LXXI, 110.

000, bellovacensis episcopus, ninstidi. Serui-i in
sanctum Liiciunum. 8. 0888888 008818 18 synodo Pon·¹
tigonensi editi. 8. 008818 1881118118 08 rebus sancti
Petri congregationi destinatis etde uinquagenario 18
8881118818 cunontcorum, CXXlV, 1108. Ι

000, (8.), abbas 018818888818,88. 918. 1. Moralium
iii loli libri 1181. 8. 08 0111111188 8811888818 xii. 8.
Hymni iv, 08 sacramento corporis et sanguinis De·
mini, da B. Maria Magdalena; de sancto blattina Tu·
renonum erchiepiseopo. 1. collationum iibri iii. 5. De
1118888811 Gregorii Turonensis comitis libri iv. 0. 0118
888811 tlregorii T'iironensis episcogi. 1. Sermones r, iu
cathedras. Petri. iii veneratione 1181118 Magdalenie3
de 8. 888801818 abbate 08 combustione basilium 0. Mar·
1181, 18 testo saneti 11811181. 8. 08888818 08 musica,
CXXXIII, 8 req.

000 (8.). cantuariensis arehieg, an. 801ζ 1. Epistola
ln ritem Willredi archiepiscopi baracensis. 2. Consti·
tationes. 8. Epistola synodalis ad episcopos sibi suffra·
unffi, iclsssslnlf'iazjgiamius, 118. 808. 08181818 181088-
clam archiepisc-egum 1888188888] 08 S. 0881181118 ee-
clesie, quam Guilelmus 881888 181888888818 dedit an·
aitanie ccclesiae, CXXXVII, 818.

Cfflobacgmes, an. luat. Epistola ad Ilubertnm regem,

000. 1888888118 fossatensis, an. 1058. 0118 ¹cernitis
Bur hardi qui 881) 88 ibus liiigona Capeto et eyus lilio
lieberto lluruit. CXLffi, 816.

000, briocensis, episcopua, aii. 1086. Cbarts per qnam
Jareutoni 8. lienium Diriouausis abbati monasterium
S. Vi oris Bayocensis concedit, CLV, 116.

000, B. Cameracensis episc, 88. 1113. t.. 0181181118
18 canonem 11118818. 8. 08 peccato originali libri iii.
0. Disputatio 888188 iudicum Leonem 88818808 ad-
ventu Christi 01111 Dal. 1. 08 blasphemie iii Spiritum
sanctum. 0, de canonibus Evangeliorum. 6. llemilia da
{ssim iniqnitatis. 7. Β. 008818 0181881818 viii, CLX,

0018 .

000,(18881811881818888818, au. 1156.. Sermones li,
0881181881 adventas, in nativitate Domini iii Dominica
888881188118118ιο10888·

. ..,. , , .
8801811, CLXXXVIII, 1611. ·

000, 81188 S.Vicloris, 8881818οι81 abbas S. Genorsire
Parisiensis, iiii. 1160. Epistulae ι, 08 observantiam-
8881818 rolessioiiia recta 8181811808, CXCVI, 1888 se .

0000 paenitentibus, Dionysii, iiii. 1168. 8
Ludorici Vll Francorum regia, cognomento y'unioiis,

retectione in Orientem cni ipse interluit,o 88 septem
{ibris distInetum, CXCV, lisa ς CLXXXV, IXOF

000, cardinalis et agoetolicre 88018 legatus, 8188. iiii.

08181818 80 0811818818 batem 8. 0181888 cuicommeu·
det lamulnm et negotia 81 commissa, CXCVI, 1888.

000, 18088818 eglise, an. 1198. Statuta synodalia
suggg'iggiggiiciifflcmguslssm ιιι. Egistolaen ad 118888·
druni II papam,¹ CC, 1886, 1161 ; 0 0, 1008.. ι

000, Campeniensis, an 1808. Donatio Biruatiure ec·
elzebasmsyefflrigighgigiyms 0818181880 Luctum Ill

 

