’766

9515515ῑί55·55515.(555155115 55). 8. 855551515555,
noffi'ygfunlbgsa aa). s. rainerus Hispalensis, nxxxn.
9511115 mensura (115. 55). 8. Benedictus 55115555, CIII,
ffissfflim ιν. 155555. 55 8. Odilonem, CXLII, 1039.

Praeeeptiones ecclesiastieae. Theudoricus (iothor. rex,
Ριὶᾦέἔὲἷοὲιξ5155515515511551.(11515551 IIFranoor. rex,
Praeaeptionas ecclesiastiea. Dagobertns 1 rex, 9155555,
Ριξξξρξῶιιιῖξ 55555155ῑί55. (11515ιί55 111 9ι555. 151,
51111111151977. . ¹ Ι

prffipxtiffiffir {gglesaastlom Cbalderreua Il rex Francos..
9ι555 tionis aeclesiastiom.l'beodorious III Fraus. rex,
9115ὶὲὶιζίἵιιξξῖὶξιθίἒὴῑιιοωωι 55111535 de S. Victore,
Prffldepxtffi 1111155515555 imperat. CXXXIII, 812.

9155551551 ι. 55555555 imperat. CXXXIII, 839.

PraedestinatIone 555515155111155155). 8. Augustinus,
pssssffltffisffl, et gratia (liber 55). App. 55 S. Angus-
tinum, XLV, 1665.
9ι55551111511555(1155115555). App. 55 S. augustinum,
Prssflggulneg‘iibm 51 gratiatlib. 55). 1155. 55 8. Fulgen-
Prgsllffs'tilfax'rla’sasggat'lib. 55). S. 9155551155 Trnione.. CXV,
9ιῖ5033155511555 (sententies de). 115515, CXVI, 107.
Praedeatiuatione (sermo 55). Florus diaeonus, CXIX,
Prffdastinationa (libri 55). 1151155555, CXXI 11.
Prandestinatione (115. 55). 1555. 855155, (1111111, Sti.
Proedasu'natIona et libero arbitrio (115. 55). Ilanomarus
Psffls'iiffaxtixoxala'isfiz'eritate (1155 11155). 8. Fulgentius,
Prfflsstffiius. Anonyanus, LIII, 587.
Praedioatione (liber 55). Ven Guibartus, CLVI, 11.
Prmlatos (opuseulum 55 reverantia erga). 155555. 55
S. Bernardum abb, CLXXXIV, 1190.
91551515555555 55). Α55. 55 S. Bernardum, CLXXXIV,
Priqusffp'niornm libri ιι. liethertus, CXXXVI, 115.
9155155555155515 5151515 canonicorum 555115, 515. (li-
ber 55). Adamas Prasmonstraensis, CXCVIII, 139.

91555ἰ5155ζ111555 fi{etymologIa 55). S Isidorus Hispalen-

515, . ,9.

9155515555 Dei cum libero 5151155 (115. 55). S. Ansetm.
(1551555, CLVIII, 307.

Prgsffiipitffiage at possessione (decreta 55). lvo Carnot,

9151555511551555111555). Tertullianus, 11, 9.

915555511551555 (5551515515ιί1 51 lectiones varim in lib.
55). Amatores varii, 11, 9.

9115555511551555 (115. 55). Ilogerius, CXLVI, 1185.

Praesidium (epistola 55). S. Augustinus, XXII, 915.

9151551 5511115515. toan. Itosobos, LXXIV, 119.

Praxeam (1155ι adversus). Tertullianus, II, les.

91515551 (1551151155 variae at commentarii in librum ad-
versus). Auctores varii, ll, 153.

Ριέἲὲἰῧῑ {gentiana (carmen da 88.). 9155551555,

91555581555555. Cualbertus, CXLVI, 970.

9115555 55515ι555.Α1551555, CI, 725.

I’rffinvm 45515155151. 5555115. 55 8551155551 11 papam,

Vreeum 11551155. Ven. Beda. XCVI, 515.

Precum sacrarum libellus. App. adAleuinum,CI,138³.

Peaeum libellus 1555555 555. 9155551555515,51151111,
Ira} eris criminosIs 55555. 55). llinomarns Item,
Ριὲἷὲζξίἰίιῗρῖὴ. (decretum 55). tvo 1151551, CLXI,

Presbyteroa (exhortet. adl. S. Eutychianffilaup„ V, 169.

91555515155551515515(115551555595155 CXLVIII,
aiiiiiiseelaaesa (115555).1551515511511111,
P÷÷igaltom digniiate (5551515 55). lvo carnot, CLXI,

innnx 0911111115 aeneasannos

766

955135 51 9511515(551515555 88.). Illodoardus,CXXXV,

PrineIpatibus (liber 55). 1. Cassianus, XLIX, 719.
91150ιὲ17ρί551 (epistole 55). 8. Illeronymus, XXII, 612 51

115ὲὲ151115515.55).5155555551155555,5111111111,

95551515555551515 (1155ι 55). 8. Isidorus Hispalensis,
LXXXIV, 79.

Principum honestata 51 negotiis (liber ds). S. isidorus
llisp.‚ LXXXIV, 70.

9555355551 ostiolis (55555. 55) 8. 951155 Damiani,CXLV,

Prffsfffflfffimgeest origenistes (11551 eontra). S. Augusti-

Ριὲἱιὲχΐιξέῗ 5111515555 (5515155 55 88.),9155551555,

51555,911ἰ51111’555515ι51555 (carmen 5588.) Illodoar-
dua, CXXXV. 763.

Prisco, Antonino. 155155,515559551155 (carmen 5588.)
9155551555, CXXXV, 855.

Prisilegia ιιι. S. Martinus 555.. LXXXVII, 205.

Privilegia ιιι. S. Leo 111 papa, CII, 1067.

Privilegio ιι. Marinus pafla, CXXVI, 967.

9111115515 ιι. Anastasius I 555, CXXXI, 1181.

Privilegia 51 constituitones. o VIII antipapa,CXXXlV,

adiisse. ιιι. arnonus namen... nnxxm. sess.

Privilegin 11. 155. 55 8. anselmum. CXLIX, 019.

9555555515 ιι. 1515115115 5155155155. 1115515155, CLV,

95515515555551551155, CLXII, 701.

Privilegiia (etymologia 5518. IsidoruaIIispal., LXXXII,

offis (5.1 episcop. vsa 1555155511, aas.

Probi Ill (8.) 5515555. vita. Agnellus, CVI, 521.

9155155551 (epistola 55). Constantinus Magnus, VIII,

Pr28b9o 55155. 51 81555555 abb. (sarman 55 88.). 91555-
ardos, CXXXV, 819.

Probum lapistolmlnnooentii papae 55). 8. Isidorus llisp.‚

pssffssffissggfffmm, Rotbonsag, CXLVII, 117.

91555555, Martiniano atquo 5551555 (sarman 55 88.).
Flodoardus, CXXXV, 695.

9155155151551511551155. Rothadus, CXIX 717.

915511(8.),1155 (5515151155551111555515591115555, LXV,

Prono 15 (sarman ds 8.). 9155551555, CXXXV, aas.

Proanfi (8.) 55155551 51155 1151155555.. CVI, 187.

Profuturum 5515555. (55151. agatii 55515 5518155555
IIisp., LXXXIV, 819.

Prognostieon 1155 ιιι. 8. 15115555, XCVI, 155.

Proiectae (8155115551515. 8. Damasus. XIlI, aee.

Prggoaontoriiatetymologla 55). S. IsidorusIIiap.,LXXXII,
Promotionibosepiscoporumantiquia (115. 55). Α5511551..
Ριὲἱξέἰέἑιζιέξὲῧίιὲἓ5ι1ἰιω formulae. App. ad 5151551-
91έξ1515155 (etymologia de). 8. Isidorus Hispal.,LXXXII,

Prophetis (etymologia de). S. Isidorus 1115551, LXXXII,
er28p30'alsi0aes ad acuendos juvenes. 1155155501, 1119.

Proprie (5555551. 55). 1155. 558. Barnardum abbat,
CLXXXIV, 1969.

9ι555 (515551551555). 8. Isidorus allapsa, LXXXII,
91151ιῖ5. Petrus Venerabitia, CLXXXIX, 10115.
9155555555 (etymologia 55). 8. Isidorus IIisp.,LXXXII,

9ι5ι15Ι 51 Hyacintho (sarman 55 88.) 8. Damasus, XIII,
magistorum 11551155515115. S. Hieronymus, XXVIII,
Priossjessblorum libri 155115555151155.1155.55 8. Hiero·
Prffigffi'ruffiffa’rgma ’1515551115 mystioa in). Salonina,
I'rsslslgibfflnm librom (testim. 15). 8. Veianius, LXXIX,
Prffirbimum libro (5ιοι55115 55). S. 15155155111555-
lan., LXXXIII. 151.

9133575551515511151551 (51555115 15). Ven. Beda, XCI,

Prffirbpisspmm libram 1555551115 ln). 11555555 Maurus,
, .

 

