{137

Ι ἓξέΐέ51ἃ1111011011111 supplementum, auctore ano-

ln tomo CXL.

VitaS.lleurici im aratoris‚suctore anonymo, 110. -
Libri 10111111111118011111111111 prima. 130. Pars sa·
cunda, 1311111111 anonymo· Vita sancte Cuneguu-
dis imperatricis 11 virginis, auctora anonymo, 10 . -
Sententia S. 11111111011111111111111111111 131. - Ρ1-
ctum S.llsorici cuin Benedicto VIII, 231 ; 011 bec du-
bia.Statuta canonum de olticio sacerdotnm, incerto
collectore, 1081.

11 tonio CXLI.

Sermones tres, iii coneilio Lemovieensi habiit, 1101-
maro attributi, 110 dubii, 111.-1011111111 1118811-
berto ascri 11, 110 dubis. 3ῖο.-1.111 vitre monasticae
eidem attri utadubilauter,3'll.-AnnalesItildesbeimen·
ses,0uedlinburpeuses. weissemburgsnses etLauiberti,
auctorsiucerto‚quoadprimampartem,ll³,lltl.-Annales
S. Benigniliirionensis, auctore incerto,8tt.-Descriptio
80811000081110111780101001·

ι 5 Ῑ 0 · ”“ n fl Sko
Emmerainmi 11111111111111,111111’1111111 incerto, 1103.
-· Clirouieon Hildesheimenes, auctore incerto, 1181.

11 tomo CXLII.

Hymnus et ltissa de S. 0011111, 1111111Ι anonymo,
1011, 1013- lunatas liugnam, auctore ignoto, 010.

11 tomo CXLIII.

wlff) [Xlelmum disputationis contra 0111111, 1111111 iii·
, .

In torno CXLV.

lter Gallicum S. Petri 01111111, ab illius socio anony-
1111101101·18110100·01 {tntis
-711011111111111 Testamenti anede 1110111111-
tri 01111111 quicum ejus discipulus excerpere 1111111,
801. - collectanea in Vetus Testamentum ex opusculis
Bt Ρξξδίὓ1ι1111111) anonymo itlius discipulo, excer-
pa, .

lii torno CXLVI.

0111111111 metuente, 1111111 anonymo. sss. - lie
ῗξὸῗορη 011111111111011, 1111111 anonymo llaeerensi,

ln tomo CXLVII.

lloc in volumine iuter actavetera quta acol. 117 ad
col. 170 apponuntur,multa reperiuntur opuscula anony-
1111111 bic reterre nou licuit propter numerum, preci-
pns 111111 memoramus, scilicet : l. ordinarium canoni·
cornui re 1111111118. 01101111111111111111058-11111
11111111111ἱ111111111111, 183. 111. Expositio super cauo-
iieur Missae,191.-IV.Expositio divinorumollicIorum‚199.
- V. 811111111111011111010110 presbyteros, 219.
—VL Synodales constitutiones. 030. - Vll. Acta arctii-
Θρὲῗβοριξὶῗὲῗ lfflffiffiiesgmfftmilggtzlo us episcoporum
iteramnensium, 1111111 anonymo, lig, 186. Catalogns
archiepiscoporum Μ10111111111111,11111111111111051.
Commemorationrsa S ism-Maioris monachi proeliorum
ecclesiaram alumnis eri 1110111111111111111, 1070.-
Viia S. llndomtni, Folcardo adscripta, sed dubitanter,

ins.- Vita S. 01111101 pariter eidem attributa, 1100.
In torno CXLVIII.

Vita et res ticelae sancti 1111111111, auctore anonymo,
867. - Vita B. Tiemunii, archiepiscopi Salisbnrgeusis‚
1111111111111801. - Vlia sancti Anselmi. Lucensis
episcopationem pariter ignoto, 110 coaevo. 006. - Vita
comitissas Mathildia, auctore anonymo, 1039.

11 torno CXLIX.

Castanpoutilionm cameracensiumcumcontiuuutionect
&medicibus variis 1101111 1111111111111111101111,

887. -Ds rebus gestis iii iXijori llonusterio, saeculo
xi, auctore anonymo, 103. — 0 1111111111118.011111111
adscripta. aad spuria, 1111111 :X 1110111111 11111011111
0111111111, 111.-1111111111118111111111181111-
1111178111. 1010111111 super 81111 11191111, 583. - 111.
0100101111 01 gestis D. N. Iesu-Christi, stricto ser-
liis ’.01010110010101010101
11111100οᾸ CtiXonicoii breveNortmanoicuniPauctore
anonymo, 1083. appendix 10 historiam 8011111011-

' 1111111111111111111, 111.

1138

11101 Μ111111111,11111111111111210- Genealogia du·
cuni Nortbmiiuuornm, auctore anonymo, 12701180.

11 tomo Cl..

chronicon Becoeusis abbatiae, anctore anonymo. 630.
Compendium 011111111110111 7111111101, quinti abbatis
beccensis, 1111111 anonymo, 733-0111111101111 11111
1111101, sexti 1111013110, auctore pariles anonymo,
731- lta nobili Crispiaorum genere, auctore ignoto,
733. - 1011811111011. Anglorum apostoli, 1111111
godecho, seg ignoto, 713. - seditiones 10 Chronicon

1111111, 76 .

lii tomo CLI.

Tractatus tres 01 musica, auctoribus anonymis, 071-
687.-Ilpistoln monachi cu'usdani 10 0011111111 abbatem
01 1111111111111111Ιί1111,888.-1.11111111 01 revelatione,
edificatione ct auctoritate monasterii Fiscamuensis,au·
ctoritate Fiacamnsusi 1111111117οΖ. -Libstlua su plex
monachorum 01111101111οΡ1111111111111 11108). Ti-
bcrium, 733. -811111 01 8. Marcnlto, 706. opusculum
01 septem artibus,stricto sermoiie.730.- Forma excom·
municationis,¹t3l. Diptycba ecclesie Arelatensislitl. -
Nomina episcoporum Grallanopolitanic ecclesie, 733.
llouumeuts quiedam de treuga 0111111,738-751.- liby-
tlimus satyricus 01 temporibus liuberti regiam .-lihy·
thuri 1111111,801.-8111110111111111111ωηί 1011111-
lum 11 11 1111111101807.-811111111111111111111,
330. -thcerpta 11 codicibus Liturgicisl'outavellanen·
sibns, 878. - lilicrolopus, 11101 11111111111111 obserse-
tIooibus opusculum, 071. - Panegyricus Berangsriiim-
1111111111,1183-1011111111 lllatliildis 1131111110-
11111,1311-81111111111111111, 1111. 11111 omnia ali
auctoribus anonymis 11 ignotis scripta..

latomo CLll.

Vita 8. Bucconis, Caribusiuuoruni institutoris, unti-
qnior, anctore anonymo, 181.

11 tomo CLIV.

Ccsta Treverorum cum continuatione. auctora ano·
nynia, 1081. - chronicon 8. liuberti andaginensis,
auctore pariter anonymo, 1337.

11 tomo CLV.

Vite Β. Idrc‚comitissoe Bolouiiesepia Godelridi matris,
1111111 anonymo, 131. - 0111111 11 comitum Bolo-
nieusium. auctore incerto. 111.- 1111111 brevis belli
sacri, anctore anonymo, 1080. - Versus ds 1111111111111-
11110111111111,Τ1111111111,11111 sacra luera custoditione,
1001. - lamentum lacrymabile super liis qui iii bello
Hierosolymitano iuterIerunt. 1005. - lia primordiis et
inventione 111111 1111111111 llierosol 1111111103.-
Versus de itincre HierosolymitonodttiV- llaec 11111 ab
incertis vel anonymis auctoribus scrrpta.

ln tomo CLVI.

Vita 8. 0111111111111010111111111111111111011111·
01111203- 11111 lt. Simonis, 1111011011111111111,11-
111111111111111,1111-10111111111 Salubcrgee abba·
0111, suppari 1111111, 1023.

11 torno CLVII.

Gesta episcoporum tullensiumauctore anonymu,llli.

- 01118. 11111111,1111111 monacho tlolismeusi ano· ,

nynio, 1270.
ln ionio CLIX.

Cotisonis varia 8. 11111111 attributa, sod 111111111-
1111111.01111111111011111 11 Ausetani, 01 passione
Domini, 171. - ll. Liber 01 mensuratione crucis, 200.
- 111. Tractatus 01 conceptione B. 011111111111111001.
-111, Sermo de conceptione Β. naris, 310- 110111·
cnlum 01 conceptione B. 1111111, 313. - Vl. Passio SS.
Guineri, Fiuparis, Pialae, 11 auctorament- Vll. ludi-
cium ds stabilitate monachi iu loco qiiein posuit, 331.
-Vlll. iliraculum sanctilacobi, 335.- tX. Miraculum

grande S. iacobi, 338.

11 1111110111.

Historia 1111101111 11 miraculorum S. Wicbcrti,
auctore aniiuyniu, oia. - Chronica. Polonorum in tres
libros partitae, auctore anonymo, 801.

11 tomo CLXII.

lotar operti S. lvoniscaiuotensis apponuntur, sed 11-

111 dubia. l. Sermones sex ad popu um, quos 11011111.
CXLVII, 111210. - ll. lllicrologus 011111111110111 ob·

 

