m
1001. CLIX.

Monechl beccenses ecl Aneelmum - 19.

INDICES 1111110011- INDEX iv.

908
1111111111, Gemhliiccnsiii nbbes, 8131111111 Chronlct l

continuator, 1111111138- 339.

1111131111 citer sigeberti continuator Chronlci, tiis '

1111111111 ngornieneis episc. cd Anielmcm - 902. - 257,

sttflmtlrffillsl} 11ἐ3111111111, 11111111111,1187 - 835,
1111111 1163111131, iiie - 111, 111 mcxiii,
zssgtammwtgfflglensis Ecclesia 11111111 11 Anglii, nd

1111131111 ehbes pratellini coenobii ud Amclmcm -
’δὲ Auctor de Dielogo, on. inc. - 271.

- De mensuretIons crucis, 11111. -tsss

— lle conceptione Β. Murice, .— 301, 819138.
nomnen 111Ξὲ111138ἓὲ 0111111, singuiis, 91111 11 socio-
“-“ 1111111118181118 33511.
.8111111ἆῧη(11ῗ111ὂ11. monach. ordinIs 8.811111111,1137
1131111111 piio'r coenobii wigorniensis, 1110- 809.
011111111811111111 episc.. 1108 - 813 11 supr. 17.
Auougmus llotlensismonuehueet 011111111111111111,
De ipsine 1111, 11. 1110 - 813.

Philippus I, Francorum rex, 1108 - 837 ; 11 111830.
S. Ilugo, uhbcs 01111111. 1108 - 815, 911 1111311210,
-Eszlgb' Clunlsc. 11111111.,11. 111. - 909.

0111. 01111111. monach, en. inc. - 808

11131, 0111111. 11111111, 11111 1120 - 815.
Agnes, Germciiim imperetur, circu 1080 - 882. τι
οιιᾶἰξῗῗυίιοῦνᾶῐῑ, Hispaniarum 111, 1157 - 838, 978,

Clementia Flundriui 1111ιί11111,111 1113111. 0111111.
101. - 938 ; 1111110111. 8111011. CLXII, 681.

1111311111, Furensiu eomes, succ. 11- 910.

91Ἧοοο111111191111111111101111111111.,1111.11-911.

Wl ricus 0111811111. senior (domiuus) et Gepu ejus

ο0111]111111111333111111111311111 ubbcs, 111. 11 - 811.
1111οο11111, Cumpunue comes, 111. xi - 913.
lleymundus, Gullaectae comcs, 1111. 11 - 911.
Ilcnrlcus, Portugellire comes, 1111. xi — 911.
Pontius, ’soloin comcs, donator, 1060 - 955.

’ 1111111111,οο111111111111 comes, 1111111,1081-957.
81111111, episc. slgorrsnsls donetur, 1001 - 958.
Bernurdus, Bigorrens comcs, donutor, 1061-958, 863.
11111111, 1111111111 11 Ponttl 11111, donatrix, 1066 -

953111111111,1111111111111111111811111111 1111111111,

donatores, 1068 ·- 901.

Wllhclmus, Aucclsnils erehisp, donetor, 1088 -881,
811111111, Ausciorum comes, donetur, 1910 - 969.
01111111, 0111111. episc. 11 1111111111, 1111111, 1070

’1193311111 Moisiecsns. abhus, domitor, - 1073 - 981.
Simon, comes crispensis, donetur, 1078- 968.
81111, comitissa Narbonensis, 11111111, 1077 - 987.
ggugffipffligspgeuffiiifiggsscifflfigiiiaici 11131618, donetur,
3311113163, llomecensts comes, donator, 1082- 970.
1118111111 vicecomes, donutor, 1088 - 971.Ι
11111111111111111111, donator, 1088- llll.

11131, sllrnnecleneii, donetur, 1095 - 971.

οιῖἕέἦιόψοῇἓώ nbbes cum s. liugon.Ctuntiic. 111-
8111111111, rico comes 01111111111,1ο11111,1101-

mgni nudus, AEduensls episc, donator, 1193 -970
Wi cimus, Burgund. etltetisconensiu comss,donetor,

1109711111311ἓὲ31810“’111111·1ο111111111111,1111111·,1107--980.
Isernusfi'l'olosunspiio, 11. 1111110 Uuiildo Moissiec.

δὴ3111111913,00111111111111111, donator, 11. 111. - 888.
Velrumus, episc. Numhurgcnsis,ttttt - 885 ;cxuv111,

η3311111111, l'huringiae lundgriirius et comos, 1090 -

⁹8gilbertus, Lunleeniis ln 11111111. episc. 1110- 905.

Gislcbertus Crispinus, Wcstmonnel. 1011111117 -

1003; 00, 891.
10111. chx.

sigebertus. 0110111111111111111111, chronolog.. 1112
-· 9, 511 ; 1181111, 303.

- 0111111111 sigeberti chronici, en. 111. - 885.

- Aquiclnsnsii, 811111 sigeberti suetonio, 11. 111.
-36311131111111111 Aucturto sigeberti, 11111.-
2⁷?ss ssquiclnctlnussigebcrti continuatorum lno- 993.

1 ..uuluiillusistisstrictissimis..
¹¹¹⁰-·§„I,⁵,{„„ iio 111111 signierit - 151.

- 111111, lle 11111111813101111- 388.
1ῃῖ 81Ξὲ1ἐ1111111, 1116111111 01111111 sigeberti, 11.
*3531111111111111111111 Chion. sigeberti. un. inc.

- Luudun, De Auclerlo sIgehertl. - 859.

- 011οε111111, 01 1111111111 8131111111. - 381.

- Prmmonstruteneii, chronici sigeb. continuet -
8θὲ Burgcnsis continuet. chron. sigeb. - 379.

-11111111111111111111111, Chion. sigeb. - 383.

- 1111111111 8111111111111, 81 bacterio sigeberti.
113311311138171111111111 (0111111111), 81 11111111
s' eberti, 1155 - 389.

lcolcus Ambicnsnuis, 0111111111 sigeberti, 1. 1103
’13331111 11 1111111111, ebhes In 011111 811111111111,
1181 - 111, 113; 0011, 1303.

Godeschclcue, continuetur sigeberti De 3111011100.
semitonum iiic. - 617.

8111131111, 11 11111111111111111189111111111111011-
ΜΨξὲἶῖξίυῆῗὺ8.αο1111ῗὲ11ἰ- gpmbtcc. sbb.. 111111.
-38111 Chronico Polonorum, circu 11. 1111- 935.

8111131111, 8. 11111111Τ111111111110011,1118-885.

Ioannes Mursicsnue, Tusculanus episc, 1118 - 1035.

Β. 011, 01111111. episc. 1113 - 1039.

walterius, Cubllonenuis episc. 1121- 1183 ;01.111,118.

81111111111111111, 8111111. monachus, 1118 - 1171.

uuit. unxi-ccxii.
Β. 111 011111. 1311111111 80111011 811111. presb.

itio.
, 11111111.

Lenihertui 11111111. episc.. 1118 - 6153 011111 151
etG⁸uiqturuu insulanus praepositui,nn.lno.- uii;ccix,
4131111111,11111111111111 prointus lucilatuum.-
6431131ξί111, 81111111113111111111111110111111 siritii.
-lffisffeae 111111111111 1111111111011111181111111111
111101101111011. - 650, 683 etseq.

Robcrtuui’eronenelsdominuseteiusuxormtllcmlert.
dmg, {hffibneniii episc. uit humbert. Atrclot. -

6501131ῗὲ ί137111111111111 comesuri hominumhoi- 001.

Philippue,Ciitquuncns. 131111.1111110111.Δ111011. ·-
&aeorum Turnonem. 11 tumbert. 1111111.- 668.

8111, comitisse 11 Montibus, 11 tumbert. Atrcbut. —
663111111111, Noviomensls episc. cd 11110111. 1111011.-
⁶⁷{liminius putriurcbe Hierosolymlt.ud1.oiiibert..ltrc-
Ml‘lic-huffizi'i, 1101111111 Ἐκ. ets. 81111 1131111, 11
humbert. 1111011. - 819, .

8. 01111111111118111111111111111111101118111111.
11031113331ἶ3131111111111, 1111110111. atrebat-ssi,
δ8313183111, suessionem. 1111111 bumont. Atrei. -
6912111ὁ1ὲν1111401ε11, ffg⁸¹⁰⁰sspgp31⁶2⁸1hi2 postue episc. 11
ια03111111151311911111111-1111111111111.1’110111.Δ1ν1011.--

69{friinciicni (timenus, 8111111111, 1118-110.

 

