00
11 11 (iuliis. - 11110111 1111111 du 111111111-
trs Sei 1111 iesus-Christ, contre Berengcr.

cit i. 1111111110118,111111111111111012.-1.

Notice 11 11 011111. —- 2. 811111111111111111,1111
1111111 11 1110111111. - ι. 11111 isitres.
0111111110111111108,111111111111111111 1052. - 1.
Notrcs 11 11 Gallio. - 1. Une latire. - 1111111110-
mes. -· ιιι. 1111111 deuxieme concite 1111111111.
01111111.001001111111111111111111111 11 1111111,
11 inme-'ti' hNoticede la Gallis. -ι.(1111111101111.-
ιι. 11 ι1 1. 1
CMLXIi'. 111111110111111 da Scins-asmicto licinus,
en 111-11111111 de 11111111 iiiiiras're. -ι.111111111
1111111111111181111-01111 inite cn 1019, 1111111 111.
-ιι. 1111111111111111111111,1111 1111111111111111
11 81111-111111.
2. 11111 111111 01111111 1111111011111.

101111 exilit,
v comprensae 1608 coi. 111111011- tens.

01111111. 01111111111106110011100, moine 111111-
11-111111 (1111111111), 11 111-ι. 1111111111 1. 11111.-
2. 11111 111 Fabricius. — 3. 111111111111111111 Ueser-
mensus. -i. Vie per authorisamus 11111111. -1011-
111111111 enr 11 chronique 111 Ussermonnus. - c. Se
chronique, depuis 111 quarente-deux 111111111111
11111111111 8111111, 1111111051. - 7. Et 1111111111-
1111 jusqu'sn 1060, 111 ermoldus, d'apres i'edition

d'iirsis'sius. 01 y 11111 111111 meme 113111 codex
d'dugia, 11 aedesseni 1111111 11 1111111111ς 11 1111;
- ι. canonicos Psiessimsouum, depuis 111... iusqu'ii
1111201111 111111, 1111 dissertation preliminsire
1011111111. - ιι. 01 11 1111111 111111111111, 1111
freiero de Pes. — ιιι. 01 i'utiiite 11 1111111111, 112
ι

11111111111111111111111111θὶ i?
111111111111111111...11....
teet. - 1. 81111111 11ιό11111, 11 deux ireres, 1111

111111111110111111-2011111111. ·- 1. Commentesre
ie 1111111111. - 1. Histoire ds sn mort 11 11 111 miracles.
- 1. Noties 11 11 (icitia. - 6. 11111 11 Marsi. -1,
01 schisme 111 Graes, opere 1111111111 Cerniatre, 111
deditior. - ι. Du 1111111 111 11111 11 1111111111, 1111
1111111 11 11 Fronte 1111111111. - ιι. 0111111111 comte
11111111. - ιιι. Notics eur 11 monestere 11 8111111111.-
11. Trois diplemes 1111111 qn'ii eteit encore eaeque de
1111. - 1. 101111111111111111111111101111.- 11111-
dice. -· 8. 1111111 11 iiic ci ceruterre, de 1111, 1111
11 8111111 1111 111111 Damien.

(1111111111. victori ii, ¹50⁶ 111111 mers t055e
juillet deeivj- 1111ιί111111ἓί (ἰέαῃσὶοειὲἰιιε, ds 1111111· 1111
stiffi-dvm¹flffi3RgNffiefflsdvicomie 11 Narbonae, en
111051. -· ι. Pieints contre i'archarequs de Narbonne.

01111111. 11111010, crinita et moine 11 sainte-tiaris
de Florence, eutitii. - 111111111111111. ries Ge-

msiduise. - ι. Prologus d'nne exposition de 11 regie
ί1(111111111981111111,11111111 111111, ou saint-itanc de
Paris, en 1008. - 1. Notius 11 Fabricius. - ι. Vis du

comte Burchardus.
01111111.1100101011111111111 11111, 11 1000.

- ι. Histoire des eveinee 1111111.
01111111. 011000, seque 11 8111111111 1011.-
1. 1111111 11 11 Gellio. - ι. Une lettre· ιι. 11111111

titanios 11 11 1111111.

0111111111811811111111 (iiilieiepspe, de eunt 1051
emere 1008. '.' 1. Notice dc 0111111111, 11111111, et 11
effidimagoztfficffirsolrgvrslegffiuqm, 11 1000. -
1. 1111111 11 noirandus. - ι. 111111 sur 111 errenrs dn
“giiiiffl iEeN, 111 uada 811111, 11 1010ζ - i.
Notice 10111111. - ι. 111111 111111 les moines de

F“criri'mrxvr reminiscerenturque 11, 111-
111ι81111 11 ste-Rufina, 11 1061. -i·Notscesde
11 1, 11 Fabricius, 11 11 1111.1111.1111011111111.-
r. isvis contre ies 1111111111 111 Grecs. - 1111111-
1111 du 11111 d'uu 1111111 Nicetes, 111111 111Ι 111111. -
ιιι. 11111111 'a 11111101.- 11. 011111 relation 11 11

ou'nnt initias 1111111111111 Ι
1111111111 111111 1111111111 111111. -
811111111111, 111 111111, avec 1111111 11 Ι
11. Fragment d'une 1111111 1111111 Grecs. -2.011111·

’11011 1101011100110 comunt] 111 ta 1111010010.

06

mundationem, sur ie pain Eucharistiqus asyam et
cittxxvtt. coniurationemque de Brsscie, en
1061. - 1. Notius 11 111111. iiii. - t. Epitm 181111-
gatensis secrsmsnt de i'iincireristie. - ιι. 1111111111
mibi? 1ιέ ὁ1111110111111111111 1111111111111 1111111111

0111111111. 11100118 ii, iit· 1111, 11 decembre 1000
111111111001. - 1. 1111111111 ciaconius ei de desse. -

11., anaante lettres et dipldmss, 1111111 111111 111111
0111111111. iiUGO 11111 111111111111 1061· 1.
Notice de ie 011111. - r. iine lettre.
CMLXXX. BOVO, 111111 81111-Β11111, 11 1000. -
1. Notice de Fabricius. - 1. 0111111111111111111101-

1111 11 111111111111011111.
maritimomaritino eaeque de 81111111 1061.
- 1. Noticc de t'iiirr. 1111.- ι. 111111 1 lieren 11.
0111111111. wessionensis du monestere 11 Saint-
Ghrstenus 11 11111111, 111000. - ι. 111111 11111-
111111 111111 111 1111111.
cittxxxiit. eunuco, scolastiqus de Liege, 111061.
- 1. Noites dc diet. - ι. Prologus de ses trois 11111111

ie uadruture du cercis.

C 11111111.11Β.111011111118, escher. de 111111,
11 1001. - 1111111111 1111111111. - ι. Une lettre. -
ιι. 1111111111 11 111 sur l'Euciseristis. — ιιι. 1111111111
11 1111111 11 11 Ι(1111111111 Longae-Epic.

cutxxxv. antenianus, 111111. 111111, 11 1001.
- 1. Notice 11 11 011111. - ι. Cinq dipidmcs.

cutxxxvt 0811018108, archev. 11 1111111, sn 1001.
d 10111111 11 11 GaIlia. - ι. 0111 lettres. - ιι. 0111

ι mss.

intxxxvn. 10008010108, 111111. 11 vienne, 11
1061. - 1. Notice de 11 Goiis'o. - ι. ’11111 1111111.

0111110111. artearte, cardinal 11 1001. - ι. No-
11111111111.- 1. 0111111 11 11111, quii preside
comma teget du 1111, 111000. - ιι. tine eitre. — ιιι.
1111 111111 111 nn monestere.

cutxxxti. 18011, eaeque detine, 11 itit. - i.
Notrca par 0111111. -ι. invention et translation dn
corps du B. 11111, mertyr et pontiis. - ιι. Une donation.
ᾗ ιιι. 0111 discours sur ie passion du bienheursnx

arc.

001110. 1011800108, 1111 11 seint-Pteme ds ia
Ceuiturs du tiens, en 1012. - 1. Notice de i'iistss're
testacea-1. 111111 111111 11111111.

citici. 88. antetatis, 111111, 11 usitatissimis,
11111101111111111
11 Vettomnriineffion disciola. - 1 iiiiiieres 1111111-
lembaidus. - 1. 01 venerabis Liprendus, soniesssur.
- ι. Trois 111111111Ἀ1111111.

01111011. S. 111110,1111111111 1101111111] 1072.-
1. 81111 111 11 moins, en trois 111111. - ι. Deus di-

ρι1111110181Ι 111 11 chronique d'iiermsnn contractus.

’101111 cxntv et CXLV,
Prin .· 2011. - 1858.

notia CXLIV,

compresserit 1001111.

01110111. 8. 1111111101111,11111111,11 11 1006,
morien 1072. 8111111 11 dom coust cajetan, 1111
111 ouvrages 11111111 111111 1111111. - 1. Preiece
de i’imprimcur 11 1111111,Ι 11 1711. - 2. Dedisses dc
1111111111111·11111112.1. 11111113
pretim. d'iiersscirsrssus. - 5. 8111111111 moins 1111111
11111111, 11 une autre. 11111111111111 Flaminius. -
0 11111, 111 Augustinus 1111111111. -1.111ι·1,1ι1
1111111111. - &Temoigueges des auteurs. - ι. 811
1111111, 11 1111111111, 1111 1111111 1101111111. - ιι. 811
discours eu nombre 11 soixante-quemne. — nr.iiistoire
des saints, 1111111 notes 11 discissae. - 0. 11111 11

volume.
’101110 CXLV,

comprecari 1221 111.

S. Pisaei: iiiiiiEN (suite). - 10. Preiace et gusi-
111111111111111111111111111111 critica. ἶι. 111
11 1111111111. -1.111111 e 11111111111111. 11. Dra

11111111111111111111111111 iogue 11111 un 1111 11 111 111111. -1ιι. 0111111111 sy·
ιι. Contre les ncdale 11111 1111111 11 111 st ie 1111111111 11 1811111
1111111111.- 11111111-11111111 11 111111, 111 11 1111111111

11111111 remeius. -ι1. 11 itere dit Gru ’10111 -

 

