11 ’1111111118 nu 111· 81111111.

’10

1101111111 fabricetis-1. Lettre besrleele Grund contre le Diescrlstlon. - (ι.) confession de iol, en

sur le 1111111011 11 bnptdme.

quatre pnrtiee. -1ιι.) 01111111 dee 1111111, per de· “

1101.’1111011011118,11111111 01 decentorbdry,vers le mendes et per repenses. -1ιιι.1 (linquente-troie pru-

110 11 septieme 111111- ι.810 ssoenllenualeu’snrss 1111-

positione 11111110, docteur de Cherlee 1 Grend, empe-

lion del. Petit, eves preiees, temoignsges dee 11111111 reur, pour exciter ise jeunes 3111. - (ιι.) Neul opus·

1111111111111111.11111111 lilii?
vent dene l'edition de Pelet. - ιιι. Extrert du 1111111111
ds leem de 11111.-ιι.01111111111111111111 10111131
11 Theodorus. - 1. 1111111111 Theodorus contre tout
re roche de nouvseutti.

l. esculuus 11 1081111008, du bultidme siecle.
- 1. Deus lettres.
1. Index euresint 111110.

uoltu cdl,

, Prior: 20 fr.
1101111, 111111101111111118, οιΑ161111118,1111,10-
3111, venu vere l'sn 1111, 11 Freucs, orl rl int. de concert

eree Cberlemsgne, ie licetret-nisus· der lettres, et ou il
mourut vere l'en 861.

’101111 0,

comprecari 1116 rol. - 1851.

1,11111113111ι111.-1.810111111111111111111111011
er l'editeur frobenius. - 8. intre vie d'illcuin. - 1.
11111 cette vie, per 11111 1111111.- 5. 'remot-
31131111111111101111111.-11111111, Prernr'ere nr-
rr‘e. -ι.1111111, 11 nombre de deux cent trente· eun,
euiviee d'un index dee personuee. - Deuxleme portis.
0111111111 1113113111. - ιι. Demsndee et reponeee eur le
Genese. - nr. 101111110110 seposition pieuee etconrte
eur lee pennmee penitentiam. le pecuare cent din-buit
11111 31111111. - ιι. 1111131111 le cautique dee centl-
truselemellense:irritaretur:eluite
lesus-Cbnst - ιιι. Cemmenterre eur 11110311 de estut
1111, 10 sept livree. - vru. ’111111 eur 111 trois Epitree
1111111111111111,1111111ιο1 et eux 11111111.- rx.
l’etit commentaire eur uelques sentences de seint Paul.
-x. 611111111111111301111 11, 11 cinq 111111.-
1. ludex enrlss commentores ellpocelypes.

’101111 01.

compserunt 1110 111. - 1811.

Β. medone 11111181111111111, 1111111111. - Troi-
eiems pertis. 01111311 dramaticon. - ιι. 111 11 111 11 11
seinte et indivisible 111111 11 cinq lieres, 11111111 1
111111ιο1301. - ιιιι. vingt-buit questions sur ln Trinite
uniuersorumque-1111 11 livre de le processioa
du seint-Eeprit. - xlv. 11 livre contre 11111ιί1 1111·
lix. - 11.(1101111111,1113111111311,11 sept livree.
- 111. Contrs le lettre que lui eruit 11111111 slepand,
en quatre livres, or'r il relute ees assertione perversus,
t'unut'rlttlttlil¹illtlituunliltlltltili?
mee 1111111111111101.’- 1. 111111111ῑί00 bietorique eur
11111111 d’Elinend de Tolede et de Felix d'Urqel, per
11οό11ιὲ11. -· 8. 11111111ῑί11 1031111111-111111111,1111
11111111 11 1111111, contre 11 ebretisn Wslcbiue‚·que
1111111111 titillet„tltultltilltllll
de bren per adoption, perdum 1111111. - (1111111111
perlis. Ores-oyes litus-qt uer et morene. - xvur. 11 livre
des sacremente. - ιιι 111 1111131111 becumen, eveo di-
vereee termulee, 111111111111131 1111111111- xx. 01·
licee nour les idries, neec les 11111111, hymnos, confes-
sionsctlitnuies, -nn lettre eur 111 cerimoniee du
bepterns. - xxu. 1111111111 vertue et 11111111. -
nur. 111 11 reiron de l'eme. livre ndreeee 1 11 vierge
Enteiis. - retrusurus 1011111111 (111 niobes. - Cin-
3011111 partie. Occursare bnqr'oyrnpbiqeer. - nv. 11 111

eseint blertin de Tours. - ιιιι. Vie de seint 111111,
111101 (111111. - xxvrr. Vie de eeint Richerlue, pretre.
11 de Wilibrend, 111311 11111111, 11 deus livree,prose
et vere. — Sisieme partie. Ouurcqss polii nee. - xxvur.
Priores, histoiree, 111111, inscriptions. 1111111, epigram-
1111, 11131111. -· xxix. Poeme eur les pontilee ei les
seinte de 1131111 d'lorlr. - Septleme partie. Ouurcqee
didactiqnsr. — xxx. Grnmmnire, en forme de dialogus.-
mr. 111 l’orlbogrepbe. - neu. Dinlooue eur le rhetori·
errrlenusnru 11111111111
Albin 1111111111111(111111ι1.- xxxv. 01 coure et'du
110111 111111 11111 bissextiles. - liuilr'lmepurtr‘e.
Oeornyee dourenc. - 9. Dissertatiou sur 1111111111 11
l'euteur'de le confession de ini minente, per 1111111111,
erec lesrllnteuon dee rumorques critiquee de 11111131

1111111 prose et en vers. qui lui eunt nuesl attribues. -
Nenoseme portis. Ouuroqes supposes. - (11111111 dee
illuditur,‘llltttlluuliz 1111111ἷο11
Adeon, ebbe de Densum (lloustrer-sn-Der),prdeChelone-
111-111111.-1ιιιι.101111111111111. - (ιι.) Diversee
preces ds vere. ·- Appendices. - (r.) Trois lettres 1111-
notheri. — ιιι.) 1111111111 oreque d'llspngne eux 111·
1ζέ311,1111111111111111111111111111
Gr 3. magenerus, sur les setes et les dente d 11113111.-
(zur.) 01111111, eur l'bietoire de Dieu. - 11111111.- (ιιι.)
Notius eur 111 11111 ds le ville de Rome. -1111 1111-
11111 conversation fur lettres entre Alexandro, rol de
llllitluitlttlitetuliteitiunt. 111111
linrtur. - 11111311 el bretoere. - (xlv.) 11 lrvre dee
111111111111-11 Notee historiques. - 11. 111131
§grimm 21111110, tire des ectee ds seinte 1111111111οι,

uoltu LXXV,

comprerront 1110 col. Prisc: 1011. -1851,

nexui. 8111110018, ebbe de seint-Mihiel sur ln
111111, 11 diocese de verdun. vere 111 111. -· l. Nou’ce

1111111111. -ι.11111111 pisces senlimtion sur les
111111111111111111.111 n·
εοιι11111111111111.11·
Commenteire eur 11 111311 deSsint·Benclt‚nrec une prb-
1111111 vere. -11.111111 royuls; exbortetione sur les
diverses 111111. - v. llelsuon 11111111 de le 1101111111
romulus eurle symbols de le toi, entre le pepe 1111 11
deux envnyeedu rol Cberiee. - 2. 0111 111 notes eur les
coniereneee de Smaragdos, per dom 111.

[101111. touls le Pieux et eon iile 1011111111. ·- ι.
chortes, eu nombre ds cinq.

1111111111111111111 de 8111, mort 11818.
ι. 11 lirre du rnvstdre du beptdme, publio per l’ordre de
Cbnrlemegns. - ιι. Notos ou abreviatione en 01131 dene
les lirree de 11111,1011111110111111311.

ucxllt. S. 11101 111, 98· 011111 decembre 195 1111
111-ι. Notice historique, lires de 111111. -- ι. 111-
1111, 11 nombre de dlx-buit, 11 ds plue une de 1111111111,
petriercbe de Constantinople, gree-letin. - ιι. Trois
privileoee ou bullee.

01111. urrunnun, 11 pepe. ue ιοιι rese sereser
111. -1, lloticehieturiquel tiree 1111111ιί, orl sont
1111111111 etun„ ι. 1.... ι..
1111111811- 1. Notrced'epres 111111. - ι. Crnq lettres.

ucxlx· nutricius, oreque deCurium en 1111111, l'en
121. - l. Notlced'nnrds nerestein-1. onerante-noui
oenone 1 111131 de 11183111.

uultu clll,

comprenont 1116 col. Prr'er .· 10 ir. - 1851.

· ucxx.suuun1us SCOTUS ou le tenne, Ecnsssle,
vers l'en 816. - 1. Notice 111111111111111- ι. Non-
111111111110111111181111111111111101- u. Explice-
1110 11 11111111111 qu'il e entre 111 1111311111
111111111111111111111111111311111111131111111 eur
ebnque 1110 eliste, et explicetion de see 1131111111.-
ιιι. 1111111111 rscteurs ou eonverneure cirretisns,
ndrsseb beerlemegne on 110111 11 1111111111 111 pre-
1111 dtr cardinal Mai. - rv. Explicetion doe prelsces de
seint lerdme eur les 1111131111.

1181118. 11111011, ebbe d'llnisne. en 811. - l. No·
tice, per dom linbillon. - 2. 81 11111ιί11 perArdon ou
8111113111, 110 disciple, — 3. Sur le synode 11111111-
111, eur les monesteree soumis 111111 d 1011110111ιί-

11 pur Benoil. par dom linbillon. -1111111011 1110111,
1111111, 11 111111 1111 111111. - ιΙ Code dee 113111
1111111111111111111111111111111111Ρ11110010111-
orites sur moines, sus chenolnss et eux religisuees, erec
111011111111011111111111101 urcelrem'est 11 collec-
111011100111111113111111Ρ1111 orientuux st occiden-
lnnx. - ιι. Concordsnce de toules 111 regies - ιιι Deux
lettree.-.1v.0puscules, 11111111111111-11111111
eyent re ortnu monestere 1111111111 nombre de seire
- 1. T 11 111 mutieres eur ln concordenoe dee 113111.

 

