eit
ria 11 innocent. XII papam, tt-rrotegonieni IV 11 no·

INDICES PATROLOGIAE. - tubex XV.

812

11111111111111111 11 1111111111111. - Epistulae Au·

mine, telate, canona 11 titulis ilierouyiuiiinietrauelatio· goetini ad Itonilaaium 11111111 rescripta, 1093. ..
uis, 31. - Laus quorumdem virorum clarissimorum, 11 191111. Pelagii ad Demetriadem, 1099. ·- lipist. Cve-illi
11111111 mss. sdquorumlidemieetituteeetlideesacro· ierosolymitndllugustioum 11 rescripta,¹ 1121. Spissi.
runi Librorum, 131. - 3111111 veterum testimonia de sen altercatio Augustini cuni Pascentio 111111, 1155. -

111 translatione, 139.

0111 multiplex epistolarum ct index alphabeticue,lt6³.

· ΗὴξξζΙῐζέζῇάε ἒῶἵὲἳῃξῖιῖὶῗῖξξῗξζοέζῖἱῗοῖἒθὲῗᾞξι 11111111111111111111111 11111111111111111111

-Ρ111 1111 119111111111111 11 9111111.1ι1,117.-71-
tati. Breues lteri, ct copitalia tiore 01111111, 151. - ittae,
111., tractatulo 11 quemque librum, teu-ereas
exemplum immiscearis Haeretici teatin Moarorrlt'ci' 111
teipsam latinam, interlinearis, 11 tripiici Psoiteis'o S.
111111111111111111111, 1119.

TOMUS XXIX.

091911. 1111111011, tum. X. - PrmiutIo, 9.

3111111. - Sequitur 911111 Bibliotheca, 23.

1111111111- 111111111111 clinomeni, 11 111 mundi iata·
11111171- Variantee Lectiones codicum Dirinm m-
11111111, euni prmrla admonitione, 871.

TOMUS XXX.

OPIIR. 1117111011, tom. Xl. - Praelatio, 9.

Animosa. -Scrs'pto supposititio. — Eptitota LIII, 13.
- De soiiuie Ichranarum litterarum, 307. - 111111111
11 monachos, 311. - Regula monachorum, 319. -lle-
1111 1111111111,391.-0111111 poenitentiiiles, 121.
- Martyrologium subquIseimum, 131.. - Liber 11111111,
XX'taitchffime in IV Evangelia et in Epistulas

Iudeae’orrieroli'r 1111111111 11 sententiarum irs omnio
Operi 3. Hieronymi, 911.

nouus 111111. 111).

LIICIUS DEXTER (11. 117).

einiiaoirii. -- Dedicatio Bivsrii 11 rescripte, 9. -
Nautis historico litterarii alietatum testimonia, 13.

3111111. -Cbrouicou omnimodae historie, coui prea-
’111111111111υ1111011111ι111ὶ11111Ἧο91Γ111111111111111111
11 prophetiam 91111111373. -Δρο11ἶ1111111 111111111-
papiso 1111111111111(Ρ11111111111), oisc . 1011111111 11111-
VVVIXJUS OROSIUS, presb. (11111).
63ξ111111111111111111111111111,11111111111111111111111111,
sisini-tion vii historiarum, 111. - 11111111.
bitrii ttb rtata contra l’elagium, 1173. ·- Consultatio ad
Au nstin-ini, 1211.

90111113, presb. (121).

11111111111111111, 1211.

3111111. - 1111111111111111111111, 1221. - Epistola
θ’11ίῖ1111ιῖ1ιῖ XXXVIII... (111).

Iubar 1111111111111111111111, 1233. ,

&13:153 ’9112ξῖ11111 01111111, 1233. - Iader tii Paolum

11111 uuintoniam.

1030371903, Ecclesia doctorum clarissimus, Hip·
⁹⁰3} fflii'iiffni'flmiioimoani. - llooitum, Epistol.
dedicat. praelatio l’P. 81111111, 9. - Vita Augustini,
1111, PoesidIo, ae.-vita 1111111111 auis scriptia ool·
11111 11 111111 VIII, ei.

3111111.-111111111111111111111, 183. - Coulesaio-
nom libri XIII, 611. - Soliquuia, 819. ·- Libri III 111-
tra academicos, 905. - Lib. ile 1111111111, eta-Lib. II
de ordina, 971-1111. de immortalitate animm, 1021. -
01 quantitate animae, 1035. - Lib. VI da musica, 1031.
- 1111111111111,1191-111. III de libero arbitrio,
1221. - bili. ll 111111111191111111111111111111111111-
ribus Manichaeorum, 1310. - Regula ad servos 011 1377.

1111111.- Opera perpetum Aupmtiiio 11111 to. -
liber de grammatica, 1381. - 1311111Ε11 11 actium,
1109. Cetegoriie decem, 1119. 9111111111 11111111, 1139.
-Ilefflia 11111111, 1117. - 91 rita eremeliae eil auio·
1111, .

TOMUS XXXIII.

01111. illu. toni. 11.-2111111111. - Episto-
lsrum 1111111119. - 0111 11111111311111111111111111-
labus 11111111. 111., 13.

3111111. - Epistulae ab anno 311 11 11. 391, ot. -·
lilpist. 11., 396 11 110,121,-111111.11 111 11130171.
ι- Epist tempora 1111111, 1021.

711111 eeouuttwtt.

Nebridiue, dog. Iomiliaris, 37. - Ν11111111 ethnicus,
911111- 3111111 11111111, episc.. 118.Ρ11111111(111. t
398),131.-111ρί111111111111111,118,110,229, , .
761, 111.-1111111111111111 philos.. (111110). til.
- Coueenliua (111. 110),119. - silvanus. episc. ilitio..
Marcellino (11. 110),119, 190- Marcellinus ethnicus l
Vm· 112), 511. Volusianus ethnicus 111. 112), 112. -

acedoniue (11. 111), 012, otta-Hilariis Syracusanus ¹
(11. 111), tile· l'imoaIus ab superimminentem.
711. - lacobus couversos (11. 115), ui,- Hesychius,
apiso. 11111, (11 119), 901. -l'aleutiuue, coenohita
(11. 119), 971. - Quodvultdeus diae, au. 127), 997,
1000. ·— lou 11111111111111111127), 1031- 911111 (11.
teatinae. -X‘ascentIus (11. 129), 1051. - Ardua 111.
Afric, (an. 128), 1975. - ilnonymoi quidam, 109

TOMUS XXXIV.

open. 3. AUG. toni. 11111111111111111111111.

8111111. -Libri IV de 1ο1111111111111111,11.- Lib.
111111111111111,121. - Lib. Il de 011111 111. 11111-
11111, lle-Lib. imperlactue de Genesi ed litteram,
219. -Lib. XII 1101111111111111111211. - Lib. VII
Locutionum 11111111111111111,181. 111. l'll humatio-
num in Heptateuchum, 117. - Lib. annotationum intob.
121. -Speculiim de Scriptura sacra, eet-tib. IV de
conreneu Evangeliaterum, 1011. - 1111. 11 11 sermone
Domitii iu moute, 1229.

TOMUS XXXV.

091111. 3. itio. lom. III. - 3111111. - Lib. lI 01111-
itionum evang-elic, 1321-1 0111111111ὦ111- ii} iffi·-
XXXVI&nifggiifssiffssfosffiiffi'ieris-uaporem
Eropoeitiouum ex pistule ad liomsuos, 2⁰63.Sipositio

pietolm ad Galatea, 2105.

11111111. - Scripta supposititio. -Libri III 11111-
rabilibus sculpturarum 111., 2119. - uehementioribus
striarchis Jacob, 2199. -Quoeslionee Veterieet Nori
111111111122112297. - eipioiitiomapocalypsimttlt.

TOMUS XXXVI.

OPER. S. Auo. tom. IV. - Paonmoami. -911111111,
3.-1111 ex Psalmis variantia in psalteriis, 21. - Var-
111, prologus 111111111111,111111)111111111111, 17.

Ιῦ1111111. - Iluarrationea ln Psalmoe aprinio ad lxxix,

11-1111.
TOMUS XXXVII.

OPER. S. Aoo. tom. IV. - 3111111. - linari-attone·
iii Psalmoe, 1 psal, iaxx ad cu, 10331968.

TOMUS XXXVIII.

Praelatio Iu Augustini cormones, 9.
οΡ1111. S. AUu'. tom. V. - 3111111. - Sermones de
Scripturta, 23. - Sermones 1111111111991- Sermo·

nee 11 1111111, 1217.

TOMUS XXXIX.

99311. 3. 199. toni. Vl. -3111111, - Sermones 11
fflfflfflffi Sermones 1111111139.- Sermonum trap-
1111111719.- 311111111 suppositliii de sculpturis. 1731.
- Sermonae supposititii de tempor ¹, 1973. - Sertorium
suppositilli de 1111111, 2091- Sermones supposititii da
dVXiriVas'offlnXtap'ticm samonam S. departiri. 2313.

TOMUS XL.

0911113. auo. toni. VI. - Pimlstio, 9. Ι Ι

Seurri.- Liber da LXXXIII 1111111111.. 11. - Libri II
de diversiaquaeetiouibue ad simplicianumlil. - De VIII
Dulcitii qiieiiti0nibua. 117. - 91 1111111111 qumodo 11-
111111, 171. - 01 lide et symbolo, 181. -· 91 111 et
operibus, 197. - IdnchirIdion 111111 lide, ipe et 11111-
talc, 231. - 01 111111 christiano, 289. - 91 calcabi·
111111 1111111, 319. - 91 11111111111,319.- 911111
11111111.111.1111111111,11
mendacio, 187. -Gontra mendacium cum praelatione,

 

. —u-..—

