111 ’- 11111111111111,1111111111111,111. 111

111111. - 01111181 (opud 1111111, sed auctore anonymo). 871. -r In Leonem IX pap.. CXLIII, 851. -In Victorem
Devaiitsaitoiiiboieui.-tloattumde pilsoaeanonuni II pap.. 819. - 11 Stephanum X pap.. 881. - 1111111111
1111111111811119111,398.-8111111111119111118.011· et conjectoria 11 11811111111111 di lomatum et epist.
11111, CXXXIX, 1113. - Note 11 eamdem 111111, 1195 Nicolai VI papie, 1311. Notitia iii Afeiandram II pap,
et seqq. - 8111111111 11 specimen de 1111111111 circuli 1915. - hinnitum 11 Vlclorem III pap, CXLIX, 918. -
a Frauooue, CXLIII, 1811. - 8111111111 11 fragmentum Monilum in lib. Deloci'reoirotis, Auctore Vretelloerahid„
11111111111111111101,888.-Ο1111111111 11 liiii-ale CLV, 1938. 111111111111111110111111111 VII papam ex
sira 1111111111 daolttciie ecclesiast. Slcsrdi Cremonensis conciliis, CXLVIII, 183. - 11 Panchatem II pontii. Ito·
episcopi, CCXIII. 11. - tinnitum in sermonem 11 poeui- manum, CLXIII, 9. - 11 Callistum Il pap, 1073. - Iu
tentia, inter 1111111111 III opera, CCXVII, 881. -Item IIouoriuiu ll pap, CLXVI, 1913. -In Innocentium II
1111111111ιί1 11 0111131111 11111 Deum at peecatorem, Iano· 111, 311111ἓῖξ3. Iul 81Ε11111111111111111ἔῖ1ὠ11ωῐὸ11
061811111111111β1ι.1[ῗ-ω18.1,8111111111.1111111111’1“11111111111,11 Ἢ ⁸Ang‘ilgt'eeiuii'i IV {ipffffflinflxviff’ '¹ ² ⁶
bibliothecariusuulnereItutieontholioaeLoranienele,nunc Notitia 1111111111 11 1111111119111.. CLXXXVIII,
1111 1111111118111111111. 1319. - Monitum iri lib. Divinarum o erum simplicis
PraelstIo 0111111 111111111 11 Paruum chronicon mona· hominis,auct. saneta Hildegarde, CXC I,'ltl. -IVotitia
sterii aldemborg. opp. ad liariullum. - Situs 111111- 8111111111111111111111 1111111, 9. - 11 Urbanum III
1111311111111111118811111911181. 11111111 1111111111 11., CCII, 1399. - 11 Cre orium VIII pa ., 1385. -
ituit-‘ittttlititltlt‘tittin”illeille 101911111181131.’1ῗέ111ιέ11111891
1111111111111111111181.1111111111111111111111111 CC l ..11. ' ⁸ pp ⁸
titillluittttlmittitetetitillemur illlltttltilltltltttltte·slttttdl‘itl·¹
1111111 1111 abbreviata, abbatum catalogu'e, 1111111111 111111881111 Perse'niae 111111. 11111111111111111111.
10.1111 1Ρ11111111111111, 11111111.1158.-Νο111 Epistola dedicatoria, CCXI. 891. - Praelatio Meteri,
Gallico idiomate, 1189 11 seqq. - DissertatIo in 11111· 899. -Notse,Ittl 111111- 11111111 fragmenta, 111.
111111111111111911111111, Calliae 1111111, ieet. 11111- 81181811810. Ρ111111111),111111111111111111111111.
111111811111,119111111111111111,1811. 8111111111. 8111111111. 8. Mauri, 81111111 11111 11. 1883, 11.
Quid admittendum. 1198. Vestimenta S. Gregorii Toron, 1182 ohiil.
Sidonii Apollinum, sigeberti, 1199. Quid verisImlle, Proelstiooem et Vitam lusanetum cyprianum conciu-
1881. 0111 ebronieue noster, 1881. Novum eontra Chro- 11111, IV, 18. - 81111111111111111111111111111 inIalli·
nicon argumentum, 1509. Quid respondeat Vrediue, bilitate Eoclaaiae, 18. 9111111111 1111111111 81111111 1
1583. UltimaVredii conjectatio, 1581. - lVora editio notin sanetoCypriano semper 1111118. Da illius dissensione
illustrata operum D. digeri canonici Ieodieneis. - 111111111811111111,91. 1111111111 adversariorum 111-
l'rielatiu lectori. CLXXX, 111 et seqq. 111 intellexit, 31. Quibus rationibus sesa defenderit Cy·
1111811881111111,11111111111111111111 1111111- 1111111, 88. Poeniteuline sacramentum ex teetImoniIe
metiens, 811111111111 an. 1881, 11. 1189 decessit. - saneti 1111111111 demonstratur, 39. Utrum 11 1111111111
Embolismorum ratio, XC, 891. sanetum yprlan. gravissimis ortminihue negata 111111
1118881811Ηὸ (tue-Urbi, Pius eruditus Parleiensls commuuio post poenilentiam, 11. Utrum suh 11111181-
presbyter, natue au. 1888, 11. IIII obiit. 111111111111111111111111111111111, 51. UtrumCypria-
1111111111 11 libros De uita contemplativa, LIX, 111. 111 111111 poenitentiam ia mortem negaverit, 58. Quid
Quinam hoe libroeProeparo ascripserunt, 1811. Cur non egerit concil. carthag. eirea 1111111189. 01 Christi
posenntsaucto Prospero tribui, 119. Cuinem 11111111 111111111111111111111111.69.011111111111111111111111111
ffifluffir' 113. - 01111 Fulgentii Ferrandi edidit, 111111618001811111 11111111111 martileio, et de purga·
, . orio, . e
8111181118 11. Domini, Theologue eruditas, Lucensis De Cypriani conversione, IV, 11. De 111111 1111111 11
archiepiscopus, Lucae natue aa. 1899, 11. 1189 18111. . 11111111 usoue ad ordinationem, 8l.Presbyter lit, et poet·
NotitiainCoelestioumlpa amexPoutiflealideeumpta. 1111111, 89. 01 persecutione Decii, 88. Do libellaticis,
L, toi. - ltotitia iii Xistum fil papam, L, 511. ’- 11 Gela· 89111111111 Cypriani, 01. Clarae Romanae ad Cyprian.
111111191111111111’11111111 :illiti¹¹lttltt⁰tt¹⁰tltlt‘idillllltttllt
vationes in Cildm 11111,.1.1.1111.’891.- 8111111111 Ira- 11 111, llll. 11111111111111111111111111111111111811111
utilitatitltitttltllttt.tillidbltll 1111119’.11191111991111111
- Notae in E iet. eanoti benededit papae, LXXX, 181. Carthaginem Cyprianus, lib. De 1111111, 119. 111111 Prii-
· Notitia in g. Theodorum pap.. 11119111. - 11 111111 11 1181111111 1911111111, 193. 011 tempore ordi·
unctum hlartinuml papam, 115. 11 sanetum Vitalllenum natus luerit Novatiauus, 198. 0111 rerum in causa Cor-
btlmdiiii‘ttfflfttllitlttlttabilitate 1111111111’.11119119 1119111
1 a · r · 1 ·

hristi divinitate ejusque gnatia, Il.

8111111111181111111111181111,111111111111111111811111- charites in peetIe calamitate, 118. 01111111 seriptis post

riae papae et sancti mitissimae. De Quaestione jam persecutionem, 119. Dissensiones de Baptiamo, 189. 01

{litimtttl'ibltiiltittiliattigisti 11·1191191.91919“111911111
1881131.11111111811111111111111811. 81811111111111· 181.1811181111111111111111,111. mmmm μω)
11111111111111. et 11111111111111111. Zach. 1181111.. 811. mancationes dc), theologus, hiatorIcue Parisieusie
-lVotitIa 11 Leonem II papam, XCVI, 393. 11 81111111. arehieplecopus. in Aquitania 11111, 11. 1891, 11. 1889
11111111191111111-1111111111911111198- decessit. - Dissertatio de Vigilii Deeratali 11111111
1111111111111111111111111811119111111101111111111111111. 11 confirmationequintae 1111111, LXIX, 191. 0111111
aet. - Notitie in sanetum Leonem III pap.. 011993. - 811111111111111111111. 01 Vigilii eptstolie momento,
ilotminenmdem, 111-1111111111 Stephanum IV, 1811, 19 . 8111111111 11 tria capitula, ica. 11111 ,lastinianus
notae 11 eumdem, 1811. -11Ρ111111111111111 11111 11111118111111.1Ι1 11111111111111111111,181101111οά1 ,
elucidatoriie, 1118. - In Eugequm II papam, CV, ‚⁶³9· adigitur ¹Vigilius'ag triunicepitulorum demnatIonem,
lVotee, 18111. - 11 Valentinum pap.. 818. -11 Gregoiinm 1111111111111111111113191 1111111111111111111111,139.
IV, CVI, att. Note, itia. -11 Serqum 11111.,905. Notae, Dpinio 8111111, 133. Quid igilium angeret, 1811111111
teir. Notitinhistorica 11 Freculium Lexorieneem 111111, Petri Antioch„ 188. 011 1111 finierit quinta synodus,
111-91111111111111111111.8111111111111, tdirl. Decretum Vigilii, 131. Notio hujus decretl, 138.
idid, — Notitla iu Joaiinem VIII, CXXVI, 819. - In Illa· Cujus rei veritatem assecutus eit vigiliis, 189. 1111 la-
rinum l papam, CXXVI, 988. - 11 Formosum papam, tine etsi sincerii, truncata tamen, 119, 111. 0111111111
CXXIX, 891 et seqq. - In Stephanum Vl pp.. 883. - 11 impulsus 111 vigilius iu decreto 111 quoad 1111 capitula,
Romanam 11.,889.-11111111111Χ111.,ΟΧΧΧΙ,11. 11 .-'Ieatimon1um de Chronico Isidoro Pacensi attri-
-118111111111191111.,89.·-1111111111111111111111- bato, XCVI, 1981.-Μ1111111111 treugam Domini, CLI,
stolicmsedisinreeorem,lt.-InJoanncmXpapam,79'l. 738.

- 11111111 1111111 Stephanum VIII pap.. 1151- In Leo· Μ11111Ν1 11.), 1 societate Iesu, theologus et 11111111-
nem VII 1111, 1188. -· lii Agapetum, CXXXIII, 890. -· aas, Talarerie natusin 81111111, 11. 1831, 18111 e. 1891.
1111111111 XII 11111111911. -1111111111 XIII 11., -111111111111111111111911111111111,0111111111111111Ι
CXXXV, 919- nBenediotVIpa ..suto-111 111· XXXI, 111-11111111 deChronico isidoro Pacensi
nem XV 11.,8111911,891-1181111111111911111- atti·ibuto,XCVI‚ 1981. Ι Ι Ι
1111118 , 1811- In Clementem Il pap, CXLII, 1111110110. Cu.) Benedictinne eruditus, 8. 11111111

 

