Si'i ¹

01οο11000 001100100001000000100010ςί0811- 100-
tatio P. Βο0100000 suam recensionem 000000100000801-
este, ibid. - Notitia historico-litteraria, auct. 8000000·
menno, 839. -110100000100110000000081110010, 813.-
11οἒ1011000οἅ5 Breviorio 1111000οἰ 0000000100ιο 8. Nicetes
0 osum, .

Sarsura. - Lib. de Ratione iidei, stt.- Lib. 00801-
01100 sancti 0010000103. - Lib. de dirersis appeliatio-
01000000101000000010011000863. -0001000110 symboli
0110110111010111111101

.- . ‚ . . a .
- 01οο0000010 Ii capituti Aquileiensis, 1135. a '

,indes aerioma et sent. in Opera 8. Petri Cbrysoioui,

tttr. - Index uerborum essent. in Opera 8010010, 1180.

rorans nn (an. 000).

8801110808, presb. itsesii. (00.198).

0001000000οο Geiiandii de Salviano, 0. -Notitis bi·
stones-litteraris Schoeuemnnni in salvianum, 11.

Senrers. - Libri Viii ds gubernatione bei, eumnotis
0010011110 ¹--Episioiss ix, 157. -Libri IV edvsrsus Ase-
ratiem. .

annuntiis IUNIOR historicus (00. 160).

Proisgorneue ex 001ιο000100, reu-Aruerno, 10100010
Mirssu st Gnili. Cere, 037.

8000000. - Libri li de neo trino st 000139-0000-
maniarii in Penimos, enm aditionitione Laurentii de la
ῗαννεὲὑέἏ. -100000110000 ad quedam Euuiaystiorsas
oco .

nitorttntJS. - Proiegomenon Getiendii ds Anonymo
579. -Sirmondiproeiatio in 00000000,083.-’10011000010
'⁰iiiiiii.⁸-⁸-⁵iroeaeeirnetus sire deitassui Prssdsstineto·
rum isbrr lii, 581.

Aramum-Scri ta adiano beresim aiis'nentio. -
tonsenii iprensis 0 0001001000100000 heresi diuinatio,
dgdd. - 11101001ορ00 estinutiana auct. tacebo Sirenondi,
0 ι .

*3011000700 GLAUiiiANUS, presb. Viennensis (00.

G)eltendii prolegomenon dsMamerto‚ 601.

Scurrae. -iibrs iii 00 0101000000, 897. - Epistulae
n, 719. - Hymnus ds passione Dominum-Carmine
dubias auctoritatis idid.

S. 1010111118, Iiibernornm apostotus (00. too).

Getiendri prolegomenon ds 00, 789. - Notitie bisto-
rico-iittsseria, 0001. Schoenemsnuo, 101.

8000000. -Conisssio, 801. - 0010101000 coroticum,
813. - Synodus sen 010101000000011010101011817.-00
nones, 803. - Synodus episcoporum, Petricii et 11001111
1000001οὶ, idid. - 0000000, amasonia, oberte ejusdem,
817. -Liber ate tribus habitaculis, Augustino attributus,
831. -Libes de duodecim abusionibus 0000110000 Cy·

priano ”Visum 837.

SECUNDI 118, episc. iiib. (00. 100). .

8000000. - iiyannnsin Lendem Passieni juxte ordinem
VLLIPLIIIJLVS Certeg. episc. (00.102).

Gaiiendis prolegomenon. 811.
0110001001..

Notiiie historice ex (10000859. Ι .

Seniani. ·- οἕ0101000 obitu 10000000 Pacatum,859.
EUSTA'I'HIU (00. 150).

Notitiehistoricu ex Ceae, 801.

Ι800000. - Metepbresis latins in Hexasmeson Sbe-
⁸¹¹itiVeiuv1us. ¹

Notttre 1000100000, 065. - isdemnec, xiii, 671, 01 1,
ι11111101111110·,0· ..a ,
·nititur.itti‘'tittitiiiitiirtiiffl⁰¹¹¹i
1101111111 iiiiii 10
101111010111· Η

8000000. - commentaire 00 iob. stad.

100 bituricensis (160). - vicinitus Genomsn. ·-
01187οῼ01118 Turonensis.

geosIIIIIII-Ciiugis'taiiiffled episcopos comprovinciales,

mirandem 0006000000 01 sentersiiurnm iss S. Sataianamibid.

'IOMUS LIV (An. tut).
S. LEO MAGNUS, pepe st 00010010 donor (en. 110).

, innuit OPERUM GIIRONOLOGiGUS.

818· 1

orna.. tom. i. - Prusoorssrs. -· balleriniorum edi·
tionIs epistola nuncupatoria iisnsditrto xiv, 0. - Prte-
fatio generatis eorumdem. 13. ·- PrusietIo Queensiii ed
suam S. Leonis editionem, 31. ·- Notitis historice ex
Anastasio bibliothecario, 30- 11011100 historico-litteraria
eust. schoenemannus. -Vetssum testimonia ds S.
10000, 115. - Praefatio in sermones S. moniarii.

Scauri. Pare prior. - Sermones synopsibus at natis
1110010011, 131.

barennis. ·- Praefatio ad sermones subseq¹¹ 167. -
Sermones XX S.Leoni dubitanter attributi, 118. - 01·
servationes in sermones S. Leonis, 511.

Scauro.- Pars posterior. fitensatio Baiienintoram in
initia iiiiii.{⁰.¹.·..·..iiiiiiiii.i.·.2¹i⁰iiiiiiiii}
00010100 de epistotae disperdetis, 1211- 00001010 S.Leoni
dubim ascriptus cum prestatione, 1033. -Fregmsniu S.
Laorn attribute, 1135. - Lectiones in epistotae S. 100010,
aas? 10001ἷο605 (1000000110. 1213. -indea 0006001000 01 000-
en iorum, 00 .

tonus LV.

01011. 8. taonis, tom. 11, pert. 0. - Praetutia in tiu·
Sacramentorunu, 0.

Scauri 000ιο sucrostrarts. - Liber sacramentorum,
000800000001001000,21.-01100011000001010000100 epi· ¹
titinititittiiiiiiittiiitriiiii·uitii
109. - Το0010100 00 0000110010,οο0 epistota ed 00000101οῘ
dem, 161. - Brasiarium eds. Arianos, 181. - nevisset .
opusculis 8. Hilarii, 183.

daemon. - 1100010011 Qaesnetii dissertationes et 00110·
riniorum obseruationes, 183.

Tum. 11, pers 0.- Epistola nuncupatoria Butler-inieram
Benedicta 011, 709. - Praefatio eorumdem de diuersis,
171. - Exercitationes in S. Leonis 0ρο00 eie 000006 01 ns·-
siaria tinnientes-am, auct. 000001001783. - 7000100100
dissertatio de canonibus XIII et XVI! concilii Sunonensis
00 eodem, 181. - Exercitationes Ρ. 00001001 in S. Leonis
0 era de Prisciiiianisiarum 100001 01 intorta, 991. -

oscitationes ejusdem in S. Leonis opera de Petaus‘ana
baeresi, rosc-namneticae ejusdem in S. Leonis opera
de Eutychiana teneret bistonio. 1000.

Index uerborum ci sententiarum bajus tami, 1307.

TOMUS LVI.

OPERA S. 1001118. tom. 111.- balleriniorum 00010110
01 disquisitiones, 9, 11.

8000000 S. Lsonr inarserit. -codex canonum scole-
siestic. et Constitutionnm sedis apostolicaediii-Ceoo·
num Latine editio conciliorum AncyraniNiccsns, 010,οη-
000100001000,117.-000000000010000010110101100000011.
NiccsniSardic. et Cheicedon.anci.‚ 100001.. 803. - Docu-
mentejuris 00000101, 0001. incertis, 863.

memore. Scrinia inedita· Dissertationes ei 0011001·
nicrum obseruationes, 800. - Sermones VIII inediti
8. Leoni 00001011,1131.-100000000000000 etsententiarum
iujos torsi, 1151.

nortus LVII.

S. Mentitus, 700010. episc. (en. 161).

00000000ιο111. -00101010000000010010, 9.- 00010110,
10. - Commentarius ds ejus site. 121. - testimonie ve·
terum scriptorum 00 8. 0001000001. - 0011110 010100100-
1111000010, 0001. Sunonensem, 717. - 00 codicibus me·
”iiiiii 211011101 8108110100·
500. - 0000000 0000001000719. - Το0010100 00 bspti-
smo,iii. - 7000100100 000100 paganos, 781. - Tractetus
000100 1000600793. - depositiones de capitulis tisen-

e iocum, 0 7.
⁸ 00000000-800101000010 01000010. - Sermones, 813.
- iiouriiioe, 915. - Epistulae, 001.

1000000000οΜ 0100010011οη00 in opera 8. 11001001,

⁹⁵⁸⁶ runos struuntur).

S. 1111101118, 0080100. 111).
11011100010100100. .

8000000. ·- 00101010 01 decreta, il.
SIMPLlClUS, pap. (00. 187).
Notitie historica, 31.

Scurrae. — nerstein ³5.
S. LUPUS. i'recensis episc. -· S. sustinemus

AEdusnsis episc. (00. tis).

Notitia historice, 61.
Sosim. - 00101010, 61.

 

