ros ’ 111111111111111111111111. isi

Vandilios persecutionis 1111111111. Victor Vit, LVIII, Victore (sermones 11 de 8.). S. liernnrdus, CLXXXIII,
112111111111111111. riurei. Cassiodorus, LXIX, iti· 0131111111 Verbi Dei (liber de). Repertus 11111, CLXIX,
Varinnrduni (111111 111 centris). Vi ilius, LXII, 311. IIII.

01111111111111111111.8111111111 ispalensis, LXXXIV, 1111111118.) episcopi epitaphium. Eunodius, LXIII,
11211111111111,1111111111,111111111111111 de). S. Isidorus 1111511111 (S.) llorennnt. Vita. Agneilus, CVI, 999.

ilisp„ LXXXII, 111. ¹ Victoris (8.) gapie uilis hIstoria. Pseudo Luitprondus,
01111111(8.11111(ο(1111111. de). 11111111, CI, 983. CXXIX, II 5.

Vediisto (sermo de S.). Hniminius, CV. 715. Vlctoris (8.) pn 11 1111111111111111111111111118111111111.
VeIrIculis (etymologia de). S. isidorus Hispal, LXXXII, CXXVII, 1111. '

723. Ι Victoris pnpui decreta et epist. Isidoruslllercstor, CXXX,
Velis narium (etymol. de). S. 11111111 Hispal, LXXXII, 111.

aar, Ι 1111111111 (S.) Massiliensis prlorem (episiolaadt. C... abb..
Velitihns (etymologis de). 8. Isidorus Hispal.. LXXXII, CLXVI, 1135. v

660. Victoris (S.) passio. Mnrbodus, CLXXI, 1015.
Velnensi Ecclesia (privilegium pro). S. ildo, CXXIII, Victoris (8.) officium. S. Bernordus, CLXXXII, 115.

113. Victoris (8.) leste (sermo in). 11111111 11111, CCXI, 2³9.
Veneszlsri ducis bohemis 1111. Cumpoldus, CXXXV, Victorinum liothoriiog. epist. (epiri. iunocentii papae

919. adi. S. Isidorus 11111111, LXXXIV, 613.
Venilonem {commonitorium 11). 1111111111, 1111111173. Videodo Derim, etc. (11111111). Ilshunus blsurus, CXII,
Ventis (etymologIs de). S. IsidorusHispalens., LXXXII, 1161.

119. Vidiraruni 11 11 coercendo (lib. de). Hincmsrus Item.;
Verbi incarnatione (libri 1111). sppad Silugustinum, CXXV, 1011.

XLII, 1115. Ι Viduis (llber ds). S. Ambrosius, CXVI, usi.
Verbi liei victoris (libri rur del. liupertus, CLXVII, Viduisidecreia de). Iro Cornot.‚ CLXI, 1115.

1211. Viduitste servando (liber de). S. Caesarius, LXVII, 1091.
Verbiincsrnationisfideltractatnsde).liugodeS.VIctore, Viduitate (epistole de). 8. Bernsrdus, CLXXXII, 191.

CLXXVI, ⁷⁰: Ι Ι VIgiliintia (opuscde). 1111.111111111111111111111,
Verbi iucarnationeilib. de). liugodeS.Vrctore,CLXXVl, 1289.

311. vigilantium (epistole sd). S. Hieronymus, XXII. 601.
Verbi incsrnntione (1111. de). PetrusLombordus, CXCII, vigilantium (liber control. S. Hieronymus, XXIII, 317.

75⁷. Vigiliarum obseruatione (epistoludei. App. sd S. 11111,
Verbi incernsIIone (llber de). Megist. Bandinns, CXCII, XXX, 2³2.

1011. ι ‚ VIgilii papis decretales. S. Isidorus Hispal, LXXXIV,
Verbo (etymologis de). S. Isidorus llispolcns, LXXXII, · 829.

. 81. Vigilii pupis vilre historic 111111111111111111,1111111111,
Verbo 1111111111 tliher dc). IoannesCornub., CLXXVII, 311.

191. Vi iiii popio 11111 11111111. Pseudo Luitprondus, XXIX,
Verbo incarnato (11111111). llichsrdus 18. Victore, 1225.
CXCVI, 995. ¹ ἱ 1111111111Γ111111111111111111 Mercator, CXXX. 1019.
111111ἶυιῐ1ῃ1111111111111 (lrsgmenlsde). Sext· Festus, Vigiliis ceebrandis (opuscul. de). S. Petrus Domioui,
VeXiior'oiii³ {reimerus (1111111 11). Morbodus, CLXXI, 011111ξὲ13111 (epistolii nd). IluppiuIns, LXVIII, 11.
1681. Vigoiis 1 .) monosterii concessio. OdoBojocensis, CLV,

Verbum abbreviatum. Petrus (111111, CCV, 11 11 521. 115·
Verbum abbrevintuin (11111 11). Georg. GulupInus, CCV, VIIIIco iniquitatis (sermo de). 0⁶⁰ Cflmssmo CLX, IIII·
3111, Vitlicu inioiruiiis (sermo iu parobolam de). App. ad S.
11111111111(11111111111111111111. ad S. 0111111111 abb, Bflfflsstduffl libb-s CLXXXIV. 1021·
CLXXXIV. 1196. Vincentionsrumobjectionumespiiuls(responsIonessd).
Veri si irensis conuicio isernien oei. uiis, 111111, osi. S· signensis, XIV. 18⁴3·
Veritus (osismos oe). S. bonuarios, LXXXIX, sss. Viccntu IS) transiisse. irrisioni, cxxvi, till·
verusio (dialogus ce). S. sissinius contuor, CLVIII, Vigffii09r4117ortire (hymni ue Si· S· Peiros nuntior,
Vergie eterno (opuscul. de).Gonlridossbh.,CLXXX1v, Vifsoeimio (111111 de S.). Veri. Hildebertus, CLXXI,
11. 0.
11111ἒ111111111111111111118. Isidorus Hispal, LXXXII, VifficintIum episcop. (epistolii udi· Libellus 01111. VIII.
Vernense consitium. S. Lupus, CXIX, 011. Vindocinensi monsslerio (privilegium pro). TheodorIcus
Veronensis Eccles. clericor. deletio. 1110111111, CXXXVI, cirisi.. CLVII, 209.
1105. Viiiicommendatione(sersusde).PetrusI3lescusis,CCVII,
Versus. ilsrtinns 0111.. LXXII. 51. 1155.
Versus. Iosephus scholastic, XCIX, 811. 111111111111111 episcoporum gesto. Sertorius, CXXXII,
XXXX. XXXIXXX ι8111111611, CXIV, 1090. 11111111111111 episcoporum et nbbstom peste (lectiones
Versus. ioan. Scotus. CXXII, 1211. verim et 11111111. Anonymus, CCIV, 119.
Versus. lloricus, CXXIV, 1111. Vicdunensium episcoporum et obbotum gesto. Lourent.
Versus. Angclbertus shb., CXXIX. 181. ds Leodio, CCIV, 919.
Versus. Heldoiuus 11111.. CXXIX, 1099. Virgo quid sifoillcet. S. Bruno setensis, CLXV. 1091.
Versus. Salomon, CXXXII, soi. Virnssibacu ο (opuscul. de). CsuIrIdusabh.,CLXXXIV,
Versus. lienollus, CXLVII 800. 119.
Versus. ononymos, CLXXI, 1771. · Virrium (comparatio llurIaesd). Iticbsrdus 8. Victoris,
Vespasiano et Tito (1111111111. Ilodoardus, CXXXV, CXCVI, 1031. ι
1107. 1111111111 devotum (111111 11). 8. Ambrosios, XVII,
Vcsie sacerdotali 1111111 lelymologia del. S. isidorus 579. . Ι
liisp, LXXXII, 683. VIrginsm in exsilivin missum (consolatio ed). ilpp. sd
Vestiariis monachorum (liber de). S. Benedictus Anien, 8. 11111111111111.Ι XXX, 55· ,
(31111119. Virgincs (eiliortotio 1111. 8. Eucherius, L, 1109.
Vestibus, AEdidciis liihcr dc). S. Isidorus llisp., LXXXII, Vigrgqim (epistola odi. loannes episc. Arctoi„ LXXII,
661. ὅ..
111111111111111111111111(1111111111111181111111111111. 11111111φ11111111111). Wolbero 11111, CXCV, 1111.
CLXV. 1103. VIrginibus velandis (liber de). 'I'srtullisnus, 11, 881.

Vis regis. Smaragdos, CII, 931. Vir inibus retondis (commentarii st lectiones 11111111
Vis orientali, 111. (opusc. dei. Geulriilus ibn, CLXXXIV, ¹liXirum deb 1111110111 VIIII. II, 881-

161Ι Virginibus (lib. de). S. Ambrosius, XVI, 181.
01131111 1111111111 1111111191. 01111 episcop, CXLII, vifflssibm (epistolis de). App. sd S. Coessrium, LXVII,
Vlctore, IeIIce itque IVsbore (carmen det. Flodonrdiis, Virginibus x (sermo dei. innuimus, LXXXVIII. 1011.
· CXXXV, 737· Virgimbus (11111111 11). 111 Cernct, CLXI, 1175.

 

