373

cessariensis 88 Laonem 1x, 797. - Epistola saneti Petri
Daruiani aribannum lX, 799. Viri. CNLiV, 801.
victua Il, papa (88. 1057).
Ν818118 historica ex ciaconio, 799. -Ν811118 altera ex
collect. liansi, 801. - Ν818118 diplomatica, 808.

Scuivra. - Epistulae 81 diplomata (1811816818808.

BERENGAINUS, vicecomes Narbonensis (nu. 1087).

08811111οηί8 berengarii adversus Guiiredum Narbon.

archiepisc, 887.

11181180, monachus S. ilarius ds 888181188(88.1057).

81811118 6181811811 88 11888816. camaldul, 818.

tScsgga. - Prologus expositionis Regula S. 8811881-
8 1, .

0110, 8181188688 Fossatensia (an. 1818).

Ν811118 61118118888 Fabricio, 815.

88111181.- Vita Barcbardi coniitia, 817.

aasentias, canonicus Leodiensis (118. init).

ilistoria episcoporum Leodisnsium, 861.

18110180, ⁸bellovacensis episc. (811. 1058).

Notitin historica ex Gallia Christiana, 861.

Scurrae. - Epistola ad episcopam suum, 868. -m-

81111181 1818181 ecclesiia Bellovacensis, 865.

STEPilANliS Χ, papa (811. 1058). Ι

Notitia historica 88 Ciaconio. 865. - Νο18118 881818 88

coil. blansi, 867. - Notitia diplomatica, 869.

Scarrra. - Epistola et privilegia, idid.

GOZECNiNUS‚ scholasticus (811. 8959.)

1181111881 88 eo atejus opusculo ex Gaiiand. 885.

88Scurrae. -Epistola ad Valcherium discipulum suum,

ι).

lOANNES, sabinensis episc. (811. itas).

Notitia ex Ugheili, 997.
0ἓ811111.- Querimouia contra Fortenses monachos,
101119811811111188, Silvia Candidus episc. 81 cardinalis (an.

81811818611181188888888,911.-8811118616188111186888
88 Fabricio, 918. - Notitis historicam 81118181188888188
εἷ 11111. liii. de lu 1181118918. - Notilia ex Gallaudio,

8111111. -Libaradveraas Graecordtn calaninias, 919. -
Libelluaqu'nsdam Nicetis 8811118 Latinosquem impanent
iiuasberlus.9i3. - Responsio sive contradictio ilumberti
adversus bunc libellum, 988. - Brevis 88 88881818 com-
111111

s, 1. - 1 1 81 ι.
idid. ρ

barason. - Fragmentum disputationis adv. Graecos,
dubita auctoritatis, 8811. Dissertatio depone 6881811111-
11111111 1811181111’111111111111 ¹²¹⁹· ”“

8061811111881188, 8188188811 episc. (811. ilidii.
wgigtiiia historica Gallica ex op. ilr'si. iii. de iu Fcunee,

8811111. -E istola ad Borangarium de Eucharistioe
1881811181118,1800.- Ebytbmus alphabeticus de viris
illustribus, 8195. -· Ailaoiuir'o Hubiiioas'l, 1897.

NicilLAUS 81, papaten. 1061).

Notitiaigiiistorica 8868888818, 1899. - Notitia diplo-
ma 181, 0 .

8811181.- Epistulae eidi loma, isui—Epistoiasub
ficto Uiriei nomine ad 1811818881 papam. 1861.

11861111, Nirornensis episc. (811. 1065).

Notiiia historica 81 Gallia Christ. 1865.

13488111111.- Epistola ad Bartholomsaum Turon. episc,

BOV0, ubbss S. Berliui (an. 1068).

Notitia ex Fabricio, 1867.

Summa. -Da inventione ei elevatione corporis S.
aaroni, 8869. 1111.181818Χ88118,81118111111111 11111111.

FFQLLNNDUS, sylvanectensis episc. tan. 1865). ·

Notilia historica el litterariaGaiiice ex op. 1181811111·
11118 de lc Fruace, 1869.

8811111. - Epistola ad Bercugarium, 18811.
hwinfflcug' monasterii S. 8818888111 18 8188118818 sb-

81, au. 80 5). ’

11811118 historica, 1871.
d'S'ctmi‘d Epistola 88 imperat. Heinricnm qui Niger

181 ur, 1 1 .

FFANCO, Scholasticus 1888888818, ian. 1865.)

11818 monitum iu sequens opusculum, 8878.

Scauri. - Liber 88 quadratura 811811881878.

B. ilanilLIUS, 888168188881861811118. (1111667).

Vita ejus ex Nubiliouio, 1376.

Scurra. -E istola ad episcop. Ebroicensem, 1887.-
Pruiessio iidci 118 sacramento corporis et sanguinis 8611·
1111889. - Epitaphia ltoiloma st 6888888181 Longa
Spatia Northmaumm ducum, 1518.

INDEX OPiiiiUlll caustaoibssissus. Ι

ίὶ871)8.1118.18.1)1’8, arelatensis 8888888181 archiepisc. (aa.

Notitia historica ex Gallia Christ. 1888.

01011οῑ1*811311101111111111031186188118(811. 1067).

Notitae historica ex Gallia Christiana, 1897.

Scaisra. - Epistulas, 1899. - Dipiomata, 1808.

1800886188οὃ, Viennensis archiepisc. lan. 10611.

Noliiia historica ex Gallia Christiana, 1108.

8811111. - Charta 18888381111618.

STEFNaNiiS, S. 11881. 18818. cardinalis (sn. 1068).

Notitia 1118181181 88 Egga, 1107.

8881111.- Concilium 111188.. 1109. -Epist sd loan-
nem Dolensem, 1111. - Confirmatio quadam iacta mo-
nachis vindocinensibus iu 88881888611188381.1118.

LEO, atinensis episc. (88. itit).

Notiiiu historica 81 Ugbello, 1115.

Scotusa. - inventio sive translatio corporis sancti
818181 martyr. et pontii. 1111-81811811888881111118 cana·
8881881888118118888881888, 1188. -Sasmo de passione
Et. Nestoi, il27tl. - Sermo in octava sancti 618181 pontii.
e mar .,il2.

10111281818130708, abbas S. Petri Cultura Cenoman. iun.

Notilia 61118118888811.68181181118.118181181188, 8181.

81811111. - Epistola ad S. 1111881811111,ρο1188 Cautum.
ιιΙὲ.11111ἷ1ὲ11.(83011381’888881111181111818118818118818, marty· .
res aa. .

,1118 arialdi 81 Nerlambsldi 8888811118. -Vita sancti
1118181 a. 11118188 vallumbrosano saciare, 1181- 81181-
6861818888188188816881811881818881188881686181181571
-1118888111 88 sancto 1181888161888888111131188 chrono-
logis apud Purieellum, 8185. - appendix evsnsrabiii

Liprando presbyteroet 8881811818 8508.

Samma. - Conciones ad clericos Mediolanenses, 1515.

S. ANNt), coloniensis archiepis. (aa. tuta.)
iaiim ejus auct. monacho sigebergensi, cum prologo,

8818111.- Dipiumnls il, 1885.

indes onomuslicus personarum et incorum quoram
e

¹ l p a

totius CXLIV.

S. {iiim 0161811198, cardinalis episc. Ostiensis,
an. .

( οΡΕ88. iam. 1. -Ρ181188118111, -aamoniuotypsgn-
phi Vaueti (an. 871818- const. Csjatsni epistola ds·
aleatorium. - [818881111186888881861811811 88818188
Camaidulanai a t’elro Damiaaolundnto, 17.-· Godelridi
llenscbenli commentarius praevius ds Petro Damiani, 87.
- Vita ejus. auct. icauna aaudiscipulo, 118. - 11888 ai-
1818. 1118858111. AntonioFiaminio Forocorneliensittt.
- Vita auci. Augustino Fortunio 157. -Vita ex 88681
1188881. 1181881181. Hieronymi 1181181, 169. - Excerpta
iiiiii 1881111111188111881811μ’·

8818111.- Epistularum libri Vlll, 705.

Epistula· uariorum. - Leonis paplx 88 clarum pupu-
lumqua auximanum, 817. -188888811 ll ad clerum po·
putumque 8188188811.,818. - Η811168111. 1188188811 81818·
teror. 88188811118818111881111188818111, 118. -UNicullsli 88
1111881111111.1181118181 alsa 1181111111
598. - 8811111811881111111, 505. - Anonymi cujusdam
11111818 istaista 111111881111813 liu
saneti 6181118 cum notis 8. bollandi, 815. 81118 818818
1188181881 abbatis et congregat. Camaldularum institu-
toris. 958. - 81818 sancti Roduld liugubini episc. el S.
Demiuicl Loricati, 1001- Ρ11818 SS. virginum Florae
8111188818, 1181- Expositis visionum SS. Martyrum
Mariani et iacobi, 1081.

ludearerum mensurabilium pne 111 boc tomo 8811111818

TOMUS CXLV.

OPER. P. 1881818111. 88. - (81881881 epistola nuncu·
putoria, 9. —- Proeiatio ejusdem, 17. - Corollaria qum·
dam de laude at sanctitate Petri Damiaai, 15. - Epistola
(legatarii ud cardinalem Scipionem Burgbeaium, 19. “

811111.- Opaseulum 88 Fide catholica, 8811111618-
sium, 19. -· antilogus contra ludaeos, 11. -Dialogus
inter 1118181181 8866118818111118, 57- Disceptatio synoda·
iis inter regis advocatum et iiumanse Ecclesia delensis·
1811157. - Da privilegio Romanae Ecclesiae, 88.-1168
gratissimus ad Esnricum Ravennatensem archis iac.,9il
- LiberGomorrbiauus ad 18888111 lx papam, 850. -Da

 

