,111 ’ 1101001 1111010011--11011111 ” scr ¹

0111111101111119. ’ - “ · ’ · ³
’ 111111111111111110111· Utgj,t:33„.¹31⁰ircVinii'iirtzu21³cii2¹²c2323w
{ylicgffiifirrroczrfficxtcrhffi chronicon, XXXI, 9. cassiodoros. - 1111101010 libri duodecim, LXIX. ὅτ,
Paulus crocino. -’ iiiitoriffircrirn'liffilgl'tgu‘ XXXI 1ιᾷ6ῗ1ῗ1ωτωοῃω-Ηηωῃω meorum h-
, 110. . ⁹ ω’ ’ 1111011116-ίίοο · r · ·
Α ι8..ε1031111111.-1101110111 1111011101, XXXIII, oi, LXXI, nir.. mmtcon'wmmmnhnumnm ¹
. ,2ss 1100001101111001.-011011001,ΧΧ1ἸΙ,1010111, ἕξέἓέξιῗιὲἓ. :Qfficggroffifflffixssss
‚ 11111ῧὲ11 111οί1111111ἑοἰο 11110. — chronicon, 1111111819. 1101001111 1011100111..- 111110111, LXXXVIII, 59.
mmu,‘A„„,„„¹,⁰,2f¹’.¹{'hfffi{„, LXXII 191 Wscncuildom Eup· “¹ ΗΜΘΝ, do mmm Gethom'
S. 1111111101. - chronicon, XXXXJSIII. ³ ⁰ 8.11110111οῗ1111ῗ1υθ-Ὓω11111χ1111111111111011111 otho-
galigrd- Mssnumcntghccclcrrootico, LXXXVIII, 1919. 1011113010, LXXXIII, iffi. 3
.. cittii,thr„,iitit’thiiiiihiii;‚rm, oiim* ’ΜΨ ¹⁰⁸‘mp¹⁰²⁰¹¹¹¹¹”· ’Μ’
υ11ῗο1011111 Β111. - Chronologio 1001100110, XCV, 1113Ρ.ΜΙΜΜΟΜ’.Ηὶιιοῐὶα Lougowdmm' ω’
28111001111111Βο10 - (1111001000, XCV, 1199. ch?li¹i3⁸91.)imn⁰⁸'-nm⁰mMimnmu’mppmdix’
doci'issgisliofflo. - eonnnurtic Chronicorum 13. Ici- Εῇἓῗέἔξιὲοῧῖρῖὲὲ- 11010101010101111011111101111-
ἓὲῗῶἷὲἷάξὲωΞἺΠ ὧ1011001000, XCVI, 1111. p S. 10111001 00100. Ι101. ·- Historia rebellioni· Pcnli
⁹ . 10111111110110, CIV, 819. 01101100101111601101001,11111719.
{1⁸:333}'inpiocow?lssffivieinc‘hnrffi'comgl'vwcot S. Iulianus 10100. Tol. -chronIer regum wisigotho-
Freonlh Ic 1”’. ic.-Ch ”’ '¹⁰' ‘amspcw'wp‘ '
cvl, wo 01 101001 epo 1001001010 1111111, ἳῶιίιὲιέυῗῖῗὲἓξεῗιὲ ἶῶιέ11ὶ18νῗοῗί6ξῦἪ. 115.
³⁴{icrtholdno 1110111111110001101-1111001000, CXLVII, ffigffwffm' - rncnucooppiscoicih oti'ccrolnm, XCVI, 1
ἓῐὲΑοΞίὲ-υ-..ίὶὶὲολὲὲῖᾝέιξὶὲἕὶ21ῧὲ03. ι311Ιο011111 auctor. - Epistola 11 11010010 regem, XCVI,
XXXV:iir02itiff²2⁰ihttttitiih2iiim, 1 citici ’Μ’ “ “⁸⁸⁶⁰ ⁸⁶¹ '⁸⁸⁰⁰‘ ¹³¹²⁰¹I¹¹⁰¹¹²'
mguitlicrgfi'hfiffuffiwffi (1111011010, mvn ἢ comorius 11100. -10011 domini rogii hugoberti,
. gra, , hii. XCII, 1195.
⁰¹ 10,
vChlilill, ¹:325&th amin Ch ¹ osv θ’ 111101011111001-00011111101100,1111111.
ἓιιρωςὶυι.-11110111111111111111111111,11111111,1111. Iogspwlmmpatm‘-Fragmonmpmolmm’mx'
w. 101110100 &Andron monac. - chronicon, CXXXIX, 1111111οι. - Epistola, XCIX, 811.
ὓὶἒὲτὶᾶἰο1ὲιιχὶ1έέοἱ1ὲιθιο1. - 10111010 10 ChronologIr ἓωὶξέξιᾙυῖ ‘roffiorngzoffigetriiffiffhffifflffi
,officim opic’o. 11111101. -chronicon, CXXXIX, ωέἓῖιὴέἷᾶυῗιφᾎ 10111010. ciV, 5⁰9. =
111010110011110111100111.-1001111, CXLVI, 1113. Cizffiggliffm — Vim imperatori· cm„ mi· mm ἶ
,1111118ἵὲ11οΞἑιίῧιῶαοὲῗιὸγῧφοιὴυ1. 1111000. -11111111- 1111101001 01111. .- EYWQ cvl, 9. ⁸
111011100-’011001100 CXLI, 111. Frnirchssmberclffvfpiic.. ming· .- mmmmm hm·
1111110 .-01’ r 01111 ⁸·⁰⁰¹¹¹¹¹'- '· · · · ·· ··
s. naonooiifm-'fhrm 110131ἷὲ1 0111111310. 0111111 '¹⁸' ⁰⁶ ⁶¹⁸⁸⁰⁰⁸¹⁰⁰¹bu⁸flh⁰mm nucovroru,
11110 opino. virdun-Fragmentunr historioe', CXXXII, 101111101111.-110111011 troc CXXI tri. ¹
iigiictm ise 'mummi' - ebron· LXVIII 11100101, Metennio 10100. - 11101101 10 1111111111,
11101011 oss· 1101111, CXXXV, mon, ’Μ’ cxfflfciiiirirlc'htep. nomenoio. -Ε iricio cxxxio
fflfflss mmmmm lCXXX-Vi, 961.. Carolus 011001 imperator. - iggieototrc, CXXIV,8tIi. I
uu, (ἔψη, suf. ..0111 yt- 11111011100110110- ὒξὲἷγωοἓῃξ11101 imperinm-121 110101001011111010, 1
Ι0111110111(κὲῗῖ1111η111ι1111ξῃ1111111111ιὲ271-ΜΙῺΜ totino 11 mfircffliieritfficmin. 100010. -1110101101001011111
1’6910111000 mon. 9101110110. - chronicon, CXLII, 10(219111110101111111111. 11181100101011110110010, CXXXIV,
tinen:iniciis::iccihtciiir1i⁷t2. cir, icch 99· ¹⁶ ¹¹ 111· r
ggaeffgffidussffiiatlog. - ξ110010-00, CXIV, 1911. 1101011111. - 11110111 homoncio, CXXXV, 23.
m ‚proc ytcr. Chronrwn,thVII, 10110110100,01001οἃ1ιεῧί-11111011131110100110- 2
fflznffiusnroffluss chronicon, CXCVII, 121. εῃίῗίιίἷὲἧιῗιῧῗιᾞὲἳὲὲὃπ. 1 11111087111013011100110011 1
ων, ⁴⁰7· gicnnc. - chronicon 0011111111, ciffi iffiggrctogro, cxxxii, 1091.Ιὶι ‚ , ,
, aigobertus nroncch. - chronicon, CLX, 9. 00„„¹,',25„1¹,¹311,„‘,{‚'¹‘ffli⁸fiff09f mu de leffium
ugo, 11111010100111 11111. - Chronicon, CLIV, i'I. Loiiprnndur, cremon. epiro. - chronicon, CXXXVI,

ιν. - 11110111 00011 1110011110. fflge'dgqffitffiae mon. - 1³0 Imperatoria rotat-¹·

’11001011111100011101-111101111011, gesto, 11010- widukindus. -1100 centn Saronico, CXXXVII 111.
tr, 1111, 111. conpertus 11111 1111011.- 1101110101, CXXXIX: 115

S· 1101101100 1111101. -11111011111 excidio 11101010- nor-roo. - 60111 Francorum 11 origine 0010111 Cio-⁰
1110011111.Χ11.1111. 101001111111111. ¹
8ἰά1101ὶ1ῧ11οἓὤ1101101. -11100010110111 10001010 110100101 ι- 1111101111 Francorum lihri quotuor,
’11111ῗὲ1υέ11 01. -— 11110110 Invcntionic 0001111 mcxffl'rrlizffiim 01. - Icto, CXI, iit. ᾖ
Β garram Ι111 1ἰιέη11ὦ1ἐ1ἐ1ἱοῗέ1Μω1 mn m diiotto 1111011 Ε. 00011101. - Do 11011111 01 neth
1 ‚ · coum Νο10110111,11111,1111.

 

