1161 . “
- 11111111111111111. l’crirllr, 1721, 11-1, 2 rol.

- uc 11 diplomctlcc. Lutclim 11111111, 17111, lu-lolio.

; ἰῐΙ1141111111ιξ11111111111,0111111111111111111.111111,1721,

· [Dc Meglrtriq, Actu martyrium 0111171111111 cub

,. Claudio Gothico. eto. 1111111, pcrmicru 1111111111, 1711,

in·lolio maximo.
ilciilccrd.lngolol‚ScriptorumvetorumuorcCollectio‚

11 Vuticunir codicibus. 1111111, liti-ili, 11-1, 16 rol.

, ¹8314:iiinl„·c?'rcl.), SS. Nicetae 11 Paulini ccriptc. 1111111,

1111111111.11111111,(11111111 11111111. Romu, typi·
Vcticuuio. 181131, 11-1, 11 vul.

1111111111111111). Spicileplum 1111111111. Romu,
tpffissc ‘12:3¹ 113ἓῖ115,πὲἓέἒίὲῖἰξίῑιιεοοῖἓπω. nomm,
igffl'u'iffigmuc 1811 11),6111111111111111111111111111111
1111111. 8111111111688, 11-1.

Maurique, cisterciensium 111 verius occlcclcctlcorum
cucullum toml 1-1. Lugduni, 1112, iu-lollo.

111111, conciliorum cmpllrrimc collectio. Florentiae,
1111, 11-11111, 1-10. Ι
[οῗῖἒηξα-ιίἕῐ, Bullatium 011111111.1’1111111,1610, 11·
⁸ Μ1’1111.11111111111 1111111111 11111111. 1111111166,
ωῆἓιιιὲιῖἰιᾶὲιῖωουωιίυι 11 111111111 et episcopie 0111111-
cibus 11 Vclitrcocibur. Romu. 1111, 11-1.

11111111 (11. 1111111111, mouurterii regau· 1. 11111111 11
0111111 1111111111 111111ιί1. Puluis, 1611, cp. Seb.
οἳ111111ιῖ111ζὲ,1111141111111 1111111111 11111 ιν, 11111111. (111-
‘¹¹titutiutuuuiitii:lituttitittlu„r.
1111111. Porio. 1117, 111.

11111111 11 1111111, ’1111111111 novur cuecdotorum.
1111111111 Parii.. 1717, 1111111, 1-1.

11111111 1111111111. Veterum scriptorum 11 monumen·
torum ompliccimccollectio. Parisiis, 1711,11-11111,”1-9.

1111111111(.11.),111111ι11111 11111111. Hcgoe Comitum,
nliscuguibu, Veterum lucturum 11111 11111111 111-
ἓξὲ1181111ὲὲ311ἰ1ἔ11111 ucripccruut operc 11 1111111111.

(11111ἓὲ811111 fiis), Scriptores rorum Gcrmcuic. 111111111-
1ι, ,ru-oio.

tlcrcinpucmuc (11111111), Florilcuium 1111111 111111-
rum, 111 Vitm 11 11111111111111 1111111111. Puris, 1121,
ι1-.

Ι 1111111111, Histoire 111 cccccccccc lietu. 11111, 1611,
rmore.

1111111 Oporc cliplomcticc 1111111111111. l'oppcuc.
1111111111, 1111, ιιι-11111, 1-1.

1111111111 11 1111111111 11111116111111111111.11111·
1111 1711,11·11111,1-9.

1111111111(1.11, 1111111111ιί ue. chronologique 11
111111, 111111111111111111 11 1111111111 qui 1111
cortic 11 11 tigc roycle 11 1111111. Clermout. 1171, iu·
111112 tomes cu 11.
1401313111ὲέιὲ 1ῑιι1ῗ11ἕξ1ῗ1-1311Λ71111111111117131111.

ι, ,ι ·o ‚ .

Mouturicius‚ 1111111111,111 1111111,1111111111,2111.

11111111111, 111111111111111111. 11111111, 1711, 111.

llouumeuto 11111. 1111111111, 1761, 111, 1-11.

11111111 (Geruli Jorc 1117111111] 11111 ordini· (111-
1111111111. 7111111, 1 111-11111.

1111111ιί, Iterum 1111111111 scriptores. 1111111111,
tito, rulolio, 1-15.
Πὲίῧαιζωοίιίΐ 1111111ἐ111111 11111111 medii 1111. 1111111111,

‚ru-oio, -.

N

thcliu 1111111111, 111111ιί1 ecclesiactica. 11111111,
totu, ιιι-11111, 1 vol.

Nomccticon 11111111111111111111, 1111, iu-lolio.

. ,tge'irctric pic auctore Α. 11 111111111. 1111111131, 1111,
tlt-olo.

Niccrou (11.), 1111111111 pour 111111 1 l'hictoirc 111
11111111 111111111111111 republiquc 111 lettres. Pcrir,
1719-11, 11-11, 11 tom. ιιι 11111. ·

Nomeoclctor S. lt. 11. cardinalium qui ub cuuoChrirti

fflmmo quidpiam commcutcti 1111, 111. l'olorcc¹ 1111,

iuuux cluuiouutuuious Atruu.

111111, Scriptorum 111

1182

Ο

88011111111,8111111111 Opem. wirceburgi, 1777-11,

ι6177ἕ11ἱ11111411111111111). 1111111111 Romanum. Poruriae,
Olearii (Jocu. 6111111111), Bibliotheca Scriptorum ec·
111111111111111.111ι1, 1711, 11-1.
,0111111111 ilict. Sucouum Gothorumque 11111111111111
111111 quntuor.Stocltholm1ae, 1111, 11-1.
01111111181111111111111311,111111111111 ucrioccrioric
111ξὲ51 diffisi? numero coptucgrutc 111, 111. 11111111,
01111(8111111,11111111111111111ἕ111111111111111111
ο111111111111111111111111.111..1....1....
ptorum Opuccuic 11111, 1111111 111111.,1692,,11-1.
gilfilfflffllssulillpll{livillclillltllll‘llll
ιι, 1 , ι .

Ρ

¹lu'uigc (1.1), bibliothece Promooctrcteucic ordioir. Pc-
migluflueigfiyag’cilaeglglrzr, 11. Jccobi 1111 1111111, S. J..
regafflornurcffihm 1111111111 11 Bourgopue.
ὲιὲῖηῗοὲαὲιᾳῗιὲἷτῗῗὲιιίϋψὲ1311011111111. 1111111777,
mtfgrffc'rffu-rfhiplouuc, 11111111, 1111111111, icccc. 1111111
111111111111111111111111111111 1111111111. Lutctim
Ριῐξὲῗέιιεέῧὶιιῗοὶἷιιέξῖ 11112111111 1111111111. loculo, 1611.
ιη’1111111 11 1111111111 doctorum Pcrephrcroc et 1111111-
hrum 111Δ ⁶¹{{³¹}{⁰¹g¹⁸ Domrurcclic. Jocchimuc 11111111,
. Beccl, storia 111 1111111111 1181111. 11111, 1711,
lnlfu'rlz Archiv 111 611111111111 111 ultore ‹leutochc
{immutaturum 1111111111-111111111, ¹⁸2⁰, 11-1,
11111111111111 ῢ1111”1ἒ11111.ῗ1”1.119””·
..111111111·11111.’11111111·ᾳ
Pczii (11111111117111111111111111111111 1111111111,
ἰ11ἷ111117111111111111 11 ccccii, 1711-19, incutio,

Ρ1111(11.1,111111ι S. Benedicti, spicilegium Soleo·
1111111111, Firmiu Didot. 1161, 11-1. ,

, 11811111ἑῦ1), Histoire 11 ι·11111111111111.ι>1111,1ι11,
ru· l-.

1111111111(11111111),111111111 111 octove 111 11
111111. 111111, 1 ,111-11111. -111111111 11111) ,1111
Sciut-Oueu 11 111111. lloucu, 1162,11-11111.-111111111
11 11111111111111 111111. 111111, 1111, 11-11111.

1111111111, 1111111111 cucur, eum 1111111611,
Jflflflfflbdffillssr iu-lolio‚ 6 rol.; 81111111, locu, 2111,
1111111111.

Ι Ρο111111 (Ρ11111),’1111111111 111111111.Ρ1111111, 1111,
1ιὶ3111111111 1111111111 61111111111 ierusalem.
Puris, 1111, iulolio.

Pririlegic 1111111 611111111111111 multiplex 11111-
motio ejusdcm. Basilum, 1111, iii-ictio.

R

ι Βαῖμ11111(71111111),111111111111111111111111,1171,
mlt‘gclg'eiduc 11111 Petrum. Autuecpioe, 1111, 1621;
Lu 1111, 1617, 11-11111. ..
utitittlitt:ititfliiiuiitiltiiltlttttt.
quoedum, edit. 2,0¹⁰nii'eoczcyztgcgrffltgpffiuelggraecari&

11-1, 1 vol.

Rumori, 11111 martyrum. Veromo, 1711, 11-11111.

S

11111111111 1111111111 regium 1111111111 1111111111

11111111 (11111. curili Operc omniu. verone, 171111, 111 Phil. 111111 1111111.611111111.7.1111111 111111671-

11111ιό, 1-1.

71, 11-11111 11111.

 

