' 1863 ’ INDICES PATROLOGIAE.-INDCX XXV. 1861

CLIX, 68¹. - 8.110(161·111101111.,11Χ1, III, III, 131- fflp· CCXVII· .... De egremoniss confirmatio.
8111111 11111111, CLXIV, 181. - trogo 1111111111,

11111111111161111111 '²⁸⁸‘

ς ι“” on· ι eosq 5 ς ι ⁰

- 1111111111 1111111611111., CLXXII, 673. - Hugo 1 (me cursum ⁰⁰mp¹⁰t'’ xxl' mm

8. Victore, CLXXVI, 169, 169, 1380. - S. 11111111.. 86111111, IV, 132. -8, 1111ωηῖ11111, XXII, 5811
1111111111111111111911,1311113,11111181- -8, Angustia„ XXXV, 2000, 100. - 8. Prosper
1111111111, CLXXXVI, 125, 816. - Gratianus, 1111111111, 11,115.-81111111111111111111,1.111.12
61118111111116,1886,1857.-11111111.11111.,61.111111111, — S. 11111111 1111111111, LVII, 111, 711. - S. VI·
1653, 1655. -11111111115116, CXCII, 856.-11’1111111. 1111 Vitem. 11111, LVIII, 151. -Eu 1111 abb„
181111111611611, 918-111111111111111, CCX, 111111136-811111111111111111111, VIII, 7111.

369,611.-8111111., CCXIII, 115, 313, 336. -111111111 6111111111, LXX, 167. - 8. Cragon-in =

Mufqus, LXXVIII, 855, 357, 366, 361, 3813118616..-
Gn. CCXV. —De institutione, ministro et {„,{¹d2'}¹:0·fl¹,{⁹x'3¹,3{¹3j31¹⁴{}43¹[¹¹3⁵34 ᾗῃξζἭῗ
effectibus confirmationi& 195. LIetdIad. LugduItens. erite„ XCIX, 853. -2

(Vide Cursum complet, XXI, 907, 911, 1075). 035001031101100 1010011111,Τοοῗᾱοοὴῃῖ- ffifflhgg'
CVII, ³143 CXII, 1171. ·- 8. 1118111111 Trecenta·

I. 111 Institutione 1116111111111. episc, CXV, 1111. - Ρ11111111111111111111611, 113. ’
-81111Ρ1111111111, CXXI, III. -1111111 Beatus I

8. 111181101111, XCVI, 162. - 8. 11111111811111111, Eri 111,61Χ11,1116.-11111111111111111111111111111,

- Lxxx111,52⁴. 11111-1111111 11111, 11111111.-

1111111111 1111131111, CXXXVIII, 951. ·- 8. 1111111111 ³

II. De 11111111111111111111111. 11011111 opita, CXUX· ⁵2¹· ·· Β· lvo emotum,

s. cypmn, w, 111. -1111111 pana 1, 111111. 1111111611. III.;..⁸.·.I‘⁰ILII5III. Ἢ
11111111111111111111111111· 111111011131111111111111161

6113111111111111.,1.Χ.1116,81,85,117,1311.-8 1111111111, CCII, 695- hilippus defimeng, CCIII. ¹

Gregorius 1113111, LXXVIII, 139. - 8. 8111111611ιρ 175. - 8111111111111111111, CCIV, 196. - 1111111 1·
augunt. 11111, LXXX, 683. - 61611111111611111 Magni, duo, CCIV, 1162. - 111116111111111, CCVI, IIII..-
{IVLII 11..-..11111.1111111111·’ tt ‘¹⁰ ⁸⁰¹'⁸⁰⁰· ⁰⁰X¹I ⁵⁹· · ⁵¹⁰⁸'‘¹·‘ ω’ ³⁰²·
1111111111111111τ11111161 111111.-111111111111,

CXII, 1111. - 111111 Ρ11111111...61111, 711. - 11111 de ejus natura 0171000332‘2020,
IIIIIIII. -OEffimtstffirgwtjffitn&II-effi (1111111111 complet„ XXII, 9.)

1111 Dumium„ CXLIV, 313. -1111111 1111111111111, 1, DQ natum mummia

ffiffiffssffifhffiffi‘ggJffl ἓξῖῗΰί ,0,ξὲζῆ 11111111.,1,1111-111; 11, 111, 111, 1111. - 111-

1111111,1111111111-111111,1111111111. untias, Vl· ⁶⁸⁴· ⁷2²2 10⁸¹· -,S· numus, lx. 811.
-p0tm,1,0mbffi·d,‚ cxcn⁸ &ta-Ermengwd„ mlv, 961, 16921 X, 715. - S. 1116111111, XIV, 151-916 16911,

11. - emersu. 1.......,1ν, 61,-111111. {V- 1131111) ,1111ῧῇτῶ ⁹J,¹·¹3,⁰,⁸,·„· 13181ῖὲ1. .
⁰²⁰⁰¹⁰⁰⁸¹¹''' ΜΠ· ³ ’³3³’ ’δι’ 1111311. 111, 111 xix, my- I. 1111111.. 'xxxth
111. - 111 16111151111161111111111. ἓξ), 111330 Qnffijffij 2¹54& ,fflssssffii

s. 1111111111 1 ⁷⁶2- 11111111.11111.1111111111,

⁸¹ Am ''⁰⁸¹⁰'' Μ’ ⁴3⁴· ''Imm'' ¹· xx’ ⁵⁵⁴·- 119. - 8. Faustus Rhagiens„ LVIII. 850, 175. - 1

11111111111ι1111111111111 CCIII. {uffissgfflugtssm-Iv 18111113)ὦί 0131)),

1111111·11111111·11111111 1111111110· - ⁸· 11 1911181111.
¹‘⁰¹²¹¹¹¹⁸²¹¹⁸’ LmVflI ⁰⁸· ·ffl⁰⁰I⁰·· 0¹· ⁴⁸⁵··⁸m⁸· 11 ·.ι....”11111“11“··11111 1111 mi 'LII' .
{3⁸⁶31¹}fflfflcfiI'l-gffdgff'fpffiurffflffly·‘²3⁵5 126I- 111111111 1111111111, Lxxivn1.'619. ι1112.--’-

’ ’ “ ’ ’ · 8611311111 III, LXXXIX, tet-Aleum, CI, 1112.

tttttztttttttf¹3t..·.t;³¹2⁰t,ttttt⁷t.z: ,1111311111 Ψ,ξ,ξξ,-,,),1ξ1,·ξ,ξ’,;1ῑ·ξ ‘

1111111. 1111111.,6111, 111-1111111111111611111, , „¹ ⁸
1616, 1078. -8. 111111 61111161111111 institutor, CLIII, ffiffi‘fflfflffl? 88ξῆῗῦ cff’fflgssowssxnpfl
118. -ι11161111111 Ardent, CLV. 2021. - 61611111 mudum& 'ch’tItIotts- s· p'em· m:
11116111116611 61.1111,298.-8.111111111611111- mian CXLV 61,-,Β Anulum Lucem ui„
11111.,61.1111,139.-8. 8111111111, CLIV, 186. - cmi, ,ιώ-550. ,ζ coma, ‘hm' own· ,ἦ 2

IIII? ἶῗῗῖῗιῗῖ”1οειῖἯ1ιῖἷρέαὖ 18111111· 11111111.,1111.- 1011111111 cmv, ⁷⁰⁷· ⁷²⁷0
1111111,1111..-’1111111111111111111..οοῖκὲιιῗρὲτῗζ 1¹23: Ἥ). 939, ἳὲὲῗ.·;ξὲ1ι1)ιὲεάεοιι8ἁω1ΐ1111ὣ6ῑ,ῃχένὲ

ζ’,ἑζζξῗ Q? [1ἶὲΫὲ,ξ’,ςῑξζξῐὲῖξξέωζξῖξζξῗξθί 1111111111, ccxx, 171111, 111, 111.

1380. - Petrus 1111116111.. XXVIII, IIII. -· S. Ber· 11, De neoesflime poenstentiae,

11111. abbat, CLXXXIII, 92⁰, 1128. - 1111111111 abb„ . .

CLXXXIX, 1655. - Ρ11111 11118116, CXCII, 851, - Tannum, I, 1213. - 8. 6111111.. 111, 195. - 11-
1111111111,1111,1111,111, 111-111. 1111111111 ¹⁰⁸¹· - S· Imbros, III· ³¹²· ³⁷⁶, ³⁷⁸·

1111111111111 11, ..., 1111111111

1111, 1128, 1177, 1181, 1016, 2880, 1110. -Ρ11111 Chry·

611. CCXVI. - De septem donis spirim 10113111113111111861163811ιέἷῇῐᾶ
sancti· 61111537, 11.111561,111711-11111111111111,

(Vide 6111111 11111111, X, 61, 1163.) 000030οΞ 17711008ῗὲΊάῨὲ 0101οῬ001311... LIII 0101009Ἰῖ

S· Au 111.. 1111181111111111, 1391 XXXIV. IIII? IIIIIIVII‘IIIIIIIIIIIJQIILJLIIII
111 ; x 11, 1111 xz, 111. III, 111.- 1111111- meh, 1111111, 111, 111.-1.1111111.,1111.111.
atttttt.&XIIII-...IIICLII. ,111111111111111.111111
1111111.1111.-11111111111111111,111. ’ cxxxv. 111. - n· 1111, 111, 1111. - s. 1111ιοί

 

