»97

S. Gregorius Turonensis. -Liher de passione, rirtu-
ibus et gloria sancti tuliani, LXXI, 1111. ·
S. Gregorius Turonensis. -· Sancti 11111111 11 tinini
rita, 11111111.
S. Gregorius Turonensis. - Sancti Domnoli, Ceno·
n anensIs episc. sits, et ejus testamentum, LXXI, iiio.
S. sinagonusTuronensis-Sanctis Iisdegunsiisohitns
at §pilisifggffs'rilssffirffinsls - Sancti Aridii abbat. 1111,
in appendice, 1119.
ωξῖῂθὲεςοήω Turonensis. - De gloria leontesmrum,
111111111111111181111·1....
Diacono, LXV, 11.
S. Gregorius Magnus papa. - Dislugi, LXXVII, iiii.
cogitosus. - Vlia sanctae Brigidea, LXXII, 115.
Dynamius. — Vita sancti 111111, LXXX, io.
Iiynamius. - Vtts sancti tissimi, LXXX, 11.

Goacetinns. - Vtta sancti Augustini, Anglorurn upo-

etoli, CLV, uo. .

Coseelinus. - Vlia sancti Wichani, st Sironis, epl-
ecop. Perse et wereburgae, CLV, 11.

Paulos nassitanae· Da ritu Petrum Emeritensium.
thffidtsffisrtus. - martyrologium et ritasanatl Goari,
Cfflssgg’fflffi, - 1111 88. Martyrum, LXXX, 181.

warnaharius. - Vita saneti Desiderii, LXXX, 195.

8111111111 res Gothorum. -Vita st passio saneti
Desiderii, LXXX, sii.

S. Sulpicius - Vita, auct. auooyni. LXXX, 181.

S. XImilianus. -Vits anet. saneto Braulions, LXXX,
8Μ9111111111111-8111111111111111111111111111111111,
89111111111911991199111111111111111.- 1111 1111. 8. 81111.
Lisxffidigrsm Hispalensis. -Vita, anctore 8. Hildelonso,
ιξᾟὶἰῗῖεὲἰῗιζ, Caduroensis episcopus ·- Vite, st epi-
stoic,Lxxiivi1, 111. Ι 1

‘sigebertus' monnellus Gemblseensrs. - Vita sancti
s'fff'i'fo'llissfisglsss {Xi'bffavsshffff'nsuni cxxxix, aas.

8. Eugenius, oniscon. Toletanus. -Vita, 11111118.
lsidnro iiispai. LXXXVII, 151.

S. Fructuosus, episcop. bracarensIs. -Vita, LXXXVII,
1181, anctore S. leiloro itispai.

S. Eligius, Noviomensis episc. -Vita aeanoio An-
11111. LXXXVII, titi.

S. bathildis. - Vlia, anctore sancto Xilgio, XXXVII,
δὴ911111 abbas. - Vita 111111 columbani, LXXXVIII,

8911111 ausas. - vsu sancti nocuus, cxxxviii,

1099111111.- Vita sauotsn Alalis virginis, LXXXVIII,

1099111111-1111 saneti Bertulll liobIensIs, LXXXVIII,

ι0121Ξὶ111111.-111111111111111111111, 1111111111,

Lffls'lllinffiae'- siner cs 1111111111, cxxxviii, oss.
Ionas 111111- 11111 miraculorum sancti Ioannis
⁰b3.⁸ti'i⁵ia¹iffl={xi¹iffislg³s⁶sas. - via, nxxivui. s.

S. silamanus. - Vita sancte Columbae, LXXXVIII,
⁷²3⁸. hausimus. - Vita, 11111111 auctore, LXXXIX. 88.
8. 8111111111. - Vita, anctore Willihaido, LXXXIX,
609111111111 Auipertns. - Vita SS. Psitlouis et Telonis,
ΙΙξ(,91131ξέ91ἷῖ1ιί11111.-11111, axvi, 111.

Venerabilis Beda. - Vltn, XCIII, 29.

Venerabilis Beda. -Vitn saneti cuthberti, XCIV, 118.
Venerabilis Beda. - Vita S. tustini, xciv, 516.
1111111111 Beda. - blartyrologium, XCIV, iai.
Paulus Diaconos. - Vrtn seneli Gregorii Magni, XCV,
67911111 Diaconos. -Passio saneti Cypriani, XCV,
7911111 11111111. -- Vita sancti Aruoiphi, XCV,
⁷⁸Ii'ahsnns Maurus-De rite ii. tiarie Magdnlense, CXII,
Η99111111111111, Tolet. epitropus. - Vita, XCVI, 11.

iuonx 1111111 Siccensibus.

ῃ198

8. Leodsgsrius. - Vita, XCVI, 115.

δὲ.. tubanus. - Vita, auctore Felice Toletani.. XCVI,
8111111111. - Vite 111111 Iiildalonsi, XCVI, isi.

xgvyssegagss' abbas, Hispan. - Vile, anctore anonymo,

8. Paulinus, patriarcha Aquileiensis. ·- Vile, anctore
Elslielrardo, XC II, 281.
S. simpertus abbas. -Vita, auct. Ludgero, xciii. 119.

Χέὲιξθῗωε. - itote st rita, es ilianiis rhythmicis,

ii. AlouInus. - Vita, auctore anonymo, C, iiii.

8111ἒὲυὲἓᾷ -Scriptum de rita sancti 11111111 Turo-
nensis, , .
ιο11ιὲ1ῗί16183. -ζ1111 111111 Vedasti episcop. Atraba-

nsis, , .

B. Alauinus. - Vita B. Richardl, CI, 881.

ii. 11111111. - De uita sancti willibrordi, CI, 691.
rLSiiigessei‘gictm Aulon. - Vita sancti Benedicti abbatis,
elgauisifflus, monachus Tulliensis. - Vlla saneti Elgilis,

ν 0

S. Eigilis abbas. - Vlts saneti Stuimii, abbatis Ful·
slensis, CV, 171.

signatius abbae 8. iisrie Ravennatis. - Liber ponti-
ficalis, CVI, 191.

Agnalius abbas. - Vitas sanctorum episcoporum lis·
sanitatensium, CVI, 119.

1111111111-1111111111111111111111111111,011,11.
lose narraremus-isauricum corporum sanctoruni
Rufinogerti et Zenonis, CVI, 891.

abanus Maurus. ·- Martyrologium, CVII, iti.

Walsiridne. ·- Vlla 111111 Galli, CXIV, 918.

Waiairidns. -Vita sancti Othmari, CXIV, 1019.

1111111111. - Vita 111111 BlaitmaIri, CXIV, 1911.

walafridus. - Vita saneti ttammse monachi (sila
metrica), CXIV, 1111.

8. Eulogius, 1111111111.111111111-1111, stratore
Erchembertu episc, (1111,1119.

8, Eiriogius. -11 itta et assions sanatorum rtrgi·
num Tiora 1111111111, CXV, gl.

S. Eulogius. - iipIsiciss, CXV, 13.

8. Eulogius. - LiberapologeIIcus martyrum, CXV, 111.

8. PruucnIIus episc. - De rita st morte Virginis
1111111, CXV, 989.

968. 1111111111. -Vita, suntme 8. 1111111111, CXVIII,

S. Auscharius. -Vita sancti willehardi, episc. primi
8111111111, CXIX, 11. ¹
cfygfflffhm'im' - tie Ι1111111111 ipsius, et appendis,

111111 diaconus. ·- Martyrologium, CXIX, Ι95.

ti. Lupus Servatus. - Vita saneti Maximi episcopi
ureris, CXIX, 881.

11111111 81111111. - 1111111111 wigberti, CXIX, 819.

Theudoiuus, Catul. episcop. - Cygswlm, CXXI, 188.

1111111 Cordub. - itpistaie, iiii i, 189.

(11111111.- 11118. Anastasii monachi, CLVII, 719.

PaschasinsIIadbartue.—De assioneaanctorumiiuflnl
11 Valerii, etrite sancti 1111111111, CXX, 1189.Ι

8. 1111111111,11111111 episc-Vita, auctoreCuillelmo,
Apulo, CXLIX, 118.

1111111111. - iiarsyroiogium, CXXIII, 158, 11 CXXIV,
⁹ θ1111ἶῖ111 papa. - 111111. cxcix, sss.

8. Ado. - Vetus Romanum martyrologium, et marty·
wff.gI¹b¹2irAss(riiffi¹ss’Cffi÷t÷i¹ssl‡ieffla episcop. - Vita, auctora
S. Anasimo cantuar, cL, 9.

1111111111 monachus. -Viia sauctae Iiiatrndis 1111-
tissoe, CXXXVII, sis. .

Itucbuldus monachus. ·- Passio sanctornm Quirini et
Iuliitra, CXXXII, 851.

8111111111 monachus. - Vlts sanct. iiiusgauuis,
CXXXVII, 859.

ilucbaidus monachus. - Vlia sancti Lehiilui, pres-
byteri, CXXXVII, tilii. ‚

iinchnldns abbas. - Vita S.lonat1 eunies. CXXXVII,
881111111111.-111111111111 blathildis reginae, CXXXV,

S. Augustinus, Anglornm apostolus. - ViIa, anoture
Cornelius monac.

8. selredus, abhas. - viia et constitutiones, auctore
mgi'lfaffigr'tffscmcffiscbus Etnon. - ilistoria miraculorum
sancti 11111111, CL, 1119.

 

