ι rna

11 'catinum da libro in institutionem clericorum, 1011.
- - 10110101008010101110100111111,οε eodem libro,

1678. -VII. Scriptum vetus de sancta cruce. 1678. -

VIII.InserIptiones basitiroe monasterii 8010101111, 1000.

10 1000 CXIV.

Opuscuia walafrido Strabo ascrIpta, nimirum: 1811·-
001011110110110100 000100, rua. -11. 61101001
S. thebaeis, 1130. - 111110111011101001101011001111.
1130. - IV. Vita metrIca S. 1100101111, duos eomple-
ctens libros, 1181.

10 tomo CXIX.

CapituIa ex 1001 11 canone collecta: 8101001110οο 11-
1111011, 119. - Epistola ad imperatricem Iudith cidem
moro adscripta sed dubitanter, 193.

latomo CXXI.

Historia translationis relianarum SSmartyrum Chry-
‘ ‘wit⁰²¹'mtt.tt¹ttthtttlitteratura:
Iloyrffiomffiicho metrice seriptum, 0010111000οο, 967.

111 tomo CXXIII.

110010011100111010100100 8100011, auctore anony-
mo, 119. - 7110111110 S. Bernardi episc. Viennensis,
1011011 anonymo 110111000111,119.- Miraculaejnsdem
S. 81101101,1111011 anonymo, Viennensi 1010000111.

10 torno CXXV.

Annales Bertiniani (pars 111111) 1110101010 0011110111
1101110ῑί, 1203.

10 1000 CXXVI.

11111101108110111111011101011, vulgo‚sed immerito
VenerabiIIBadaa 11111011, sed potius 81111110 abbati 111·
buenda, era- Quomodo per annum jejunandum sit,
genuculum eidem 81111110 tribuendum, 987. — Vita S.

, embert1‚auetore anonymo, sed apua 1100110991.

10 temo CXXVII.

9011000101 10 Anastasium 81111011111110010101101
111110100011011 anon 01, sciIIeet: Catalogi 11111 pon·
tidcum Romanorum, 103111. - (1111110001 imperatorum
. “ 1 Iube 601111 10 111011100 111, 323. - Descriptio re-
01000111 1110110011100000111001111100 0111111110 circa
0111100 0101111010100, 317. -110 endis ad opuseu-
lum precedens, titt-Enumeratio et 0111110110 110οο111-
01111 coemeteriorum 8801110100 0100101110, atu.
-01100010010 variae cum 1100100111, 883913. -711-
ctatus de praeeminentia et auctoritate 110110 sedis, 917.
·- Charta Cornutiana, 971. ,

10 10100 CXXVIII.

Ἴ 11111 Romanorum pontificum 1891110 ad S.PauiumI,
auctora anonymo, 1110. -111101101000111110101011-
011111, 10 9101110 desinens, auctore 100010, una

In 10100 CXXIX.

0110011οο11111010111011011 1011100111111081101011-
csnsi episeopo, 1111-11111011101800100100000-
1111110, auctore Pseudo-buitprando, tran. - Epistola
tumultuabiturffl⁰tttttttt¹ttttt¹¹t⁰t

¹ ο ·· Ι cinus Θ
01 jejunio, 1011010)Ι anonymo, 1281. - Narratio de mo·
nachoCenomanensr ad canonicamritamet habilem eoa·
1111101108- Epistola cieri Ravennatis sd Carnium Iu·
niorsm, 1201-1111010101001 11 11110111 01 conversione
Italorum et 001101000100, 1269. -· Liber de 10010010,
1271- IIistorta translationis corporis 8110101111 0100,
1372-110111010 formate. 1111010010 cpistolrrrrm 11-
110, 1381. - Benedictio Dei, val commentariolus 000-
0000 0101 principue per Psalmos benedicendus atque
laudandus sit, 1399. 11111 00011011 11 1011011101 incer·
tis 1111000111, 01 patet.

In tomo CXXX.

(terminaveris, variis auctoribus anonymis vet 10011111
1. Versus in larrdem 11111111,10011110111 1191. - II.
Versus ia 11001181111010010011111197. -tlt Versus iu
Ironte BIinorum aurete characteribus exarati. 1190. -
IV. — uc morta Huaonis, Caroli 1110111 aut. 1201-1.

,11010111111010010-’11100111111 s ⁴ tta·
10 tomo CXXXI.

001111101001101011 antissiodorensi attributae, τε t

Ι11110100 cxxxu.

(111·0011111101000111001100110,101101110005100, t2'.
-Appeadiaprima ad libros ReginonIs de disci piraee-
ciesiastica, auctore anonimo, 370. - 1100101110 secur· i.
adeundemlrbro,39tt.- etavsterainter 010 pluris„
1011011110000101,111-181-(100110011100 ..
attritu 1911110111111191151111
Medendi ruitquiis, anctore anonymo, 612.

10 tomo CXXXIII.

1111111οε 011011111001 u. 1111111011 Burgundis, Β.
00001 (1001111011011111100111101111111110100, 815. - ,
Sermo in natali S. Odonis abbatis Cluniae„ auctore
anonymo. 838.

10 1000 CXXXIV.

Fragmentum veterum precationum inhonorem 811- ³
11111, - Nomina plebium episcopatus S. Ensebii, 110, =
1111000 AttoniVercelIensi attributa.

In tomo CXXXV.

e gestis 11 ’.

Vita 1101111 1111111011 11 ium, 1011011 anonymo, 8811.
-81100 synodalis SS. C airico ascriptus, 1070- 01-
11110108.110111111, auctore anonymo¹ 1075.

10 tomo CXXXVI.

Sententia su 001111111800111010111111110 aquileien-
sIs contra 1111111100 01011000111111100101111111, 768
-Sermoin testo SS. mart rum utrmtet Rustici. Rathe
rio suppactus, 703. - 11000 rhythmica descriptin
1011001 1011011 ignoto. 706. - chronicon. 967. - Ad·
versaris Luitprandi‚ irat. 111001101811000-1011011001,
0101000101 opuscula Iatso 1010001101 1011011001
Inscrihuntur.

In tomo CXXXVIII.

Plurima 111 11001 opera et opuscula anonyma 111 10-
11111, 10 1010100 x attinentia, complectitur. 000 rete-
rimus‚ 1111111111011000111001 monasteriis. Arnntphi
11111001, 190. -11, Sermode S. Clodoaldo contessoris. ³
195.-111.1.11111111011011111011101811100101110101100, ,
213. - IV. 0101111110111000100 hatissIodoreueinrn.
0111011101, 11001111110001.368-110110100101001-
111110610011111011,391.-111.010000011111101111110, ¹
398. - VII. Epistola 1100011000001010101 1010101111 t
presbptsri, 0111001, 111 1010111000113. .- blonumeuta 1
varin 11010111 11000111111,01001;1.11111116οΙ01υο .
undecim, 808. -II. 81100111111101010 1111110100883. t
-111.Ι.1100111 et orationes antipam, 888. -7 IV. Poeui·
11011111, 0111101011, 908. - . 11111010οι00 Geran-
01011, 907. - VI. Missa AEthiopum, 907. - VII. Bene·
dictio 00110110, juxta 0110010927. - VIII. Ordo hs· r
ptIsmt secandumAEthiopes, 930-111. 0101110111011111.

910. - 11. 0100 1000101110011, 957. - X13ludicium

oenitentia, 919. - 1111. 0100 10 visitandum 1011101001,

9. - 11111. 010001 saeris ordinibus, 1063. - XIV.
Crdodedsdieationeeeciesim‚ICI5.3-XV.Benedictiosatis ¹
01101101110130101001110381100110 [Β οἷνῗιῗῖῗῗέηἱεῗῗῑῗὶῑζ
19.911.1111.1111..“..,11111391011111.1111.;
110011 10 Coena 1100101,111.1078. -XXII. 0001111100- ,
nes et erdInationsa variae, 1090. - XXIII. Ordo ad re·
010 1101011100010,1111. - XXIV. 8101011110 recture. t
1110- XXV. BenedIctio armorum, 1129. - XXVI.
Ordo exeommunicatIonis‚ 110-111111. Probationes
011 1000111,1000101 vomeres. etc.. 1197. - XXVIII. lte·
nedietioues 111110, 1119. -XXIX Orationes 1001111011
00011100, trra. - XXX. Obsequium eirca morientes,
trau-xxxi. 811οο11110 10001 missam, 1183. - XXXII.
Calendaria et Martyrolopia 1011001, 1188. -11111111, 1
111111 latina, 1306.-11111111. Fragmentum Misera, 1311. I
-xxxuue prandIo monachorum, rara-xxxvidie· 3
gmentum statutorum canonicorum turonensium, cum
1111110110 communi, 1810.

10 1000 CXXXIX.

Littera Stlvestri II 0100 10 ottonem III imperate·

8011101100 Ciodarii pueri regis. 1101- Vl. Versus da rem, 0000110185.-1111110011111 1111010111, 287. -
orditas comprovinciarum poutitieum, 1108. - VII. 8110- Leonis 1111111111101111001011338. -1111110011111110-
tbmrci 11110101 1111111101100011111116101111111111,1119. 10010111,313.-111111001111101011110111,316. - 1101

-v111.versusaeaeuonoarrnerarera-ur. Rhythurus Gerberto 111 811111111 II attributa. sed spuria aunt aut
Teutonicus. idib-X. Versus Asclepiadei, quibus a· atiena-Cataiopusahbatum 8101101101110,1011011100 ’

01101 Codex Gothicus 1110110001, titt.

aymo, 179. - Annales 810111110111, 1011011 anonymo,

 

