1243

S. Cra 04. Marcus. CXLVIII, 344, 396, 414, 418, 464,
. 443. Lite(³ 783. Ios, 766. - S. 44441444 Cautuariana.
κ 41044111110440411 Iutta· ..Inita

. CLXII, 221. - 04114444 11 papa, CLXIII, 4363. - 11444-

44444. 4441644044.. CLXXI, 440. -· 414 0 4 8. Victore,

Ἴ 0οΧΧ1’,1198.-110404404Ρο1144, 01. VI, 923. 956.

-940444404 Gratiani, CLXXXVII, 449. 150494, IIIS,
3285, 1384, 1488. - 116414040444 414 44416440 44414440-

044. CCXLVIII. -De ⁰lst⁰f⁵⁸ sacerdotalibus
44 pastura rbus.

(1164 Cursum 00440141.. XXV, 401.)

- S. Eutychiao.,V, 465467.- 8. Angustia, XXXV,
148,210,242,446,482. 244. 296, 343. 443. 518607,
614446, 459. 440, 462, 465, 496, 919, 4112, 4294.
Iasi. -8.44 ustum, XXXIX, 4406. - S. Lao, LVI,
498. 409. - Iu Ianua Pomanus, LIX, 439, 444454- S.
Gregorius 44 444, 4141114143444, 558. 684, 843, 940,
10914, 11003, 41οξὶὲ989έῖἶ102. 44847, imi· - 'Iam classa·
{⁸ irifi'ss, asa·- 0444044υὲ iiiiii, simii}
882, 884, 844.-8. 44414444111111484,382.-Τ440601-
44444444144444.. 11,191.-Αι44104444,01’,846, 868. S.
04004 4111,οΧ11,844.-111414444444 140.,404444444..041441
744-4 . -1404446 ’10404444 4400440440.. 01111465.-
4114044404011114, 744774, 492, Iso-sos, 1072·I⁰ai.
-114 440 Promissa, CXXXII, 192-2I8. - S. 960.
CXXXII, 544. -84444446, 0 codix, CXL, 4064,
068-8. Patras 9444444.. 011 254. - 90644644

1
111400110444142 ‘mu’ ⁷²⁷¹⁸⁰⁹·‘

4 4 ·

044. 00111111. - De Cerosuris.
(11414 Cursum 00440141.. XVII, 9 01 seq.)

8. Lao, LIV, 640- 8. 44444444. LXXII, 484-44404-
4444440114111, 49934146. - 8. Gregorius Magnas,
fflrili' 464, tra, 487. - Viae Indicam spocIaIcm 64

044. CCL. - Dc Beneficiis.

11464 Cursum oomgrgatf XVIII, 689, 455,

8. Lao, LIV, 494 3 LVI, 871894- 8. Hilarius nans
LVIII 24. - Galsa. papa, LIX, 54.- 1444144441114110
448. Iott. 7- 8. 04440444 Magnus, LXXVII, 724. 7- 8.
Isidorus 1444041444.. LXXXIV, ssa-ammo Prnmrana.
(31312Χ1319Ιὲ. 259. -Innocanirus III, CCXII, 14, 92, 93,

Car. CCLI. -De dispensationibus.

(1164 Cursum completum, XIX, 9 ad 1013.)

8. Angustia, XXXIlI, 2⁸⁸st 114111410804. 816. - 8.
Lao,LIV, 651, 662, 664 ; LVI, 492. 696. - Hilarius papa,
Isgtgi, 46. - S. Gregorius Magnas, LXXVII, 4259.

0444001411. ·- De Sinonia.
(14114 Curcum complet, XVII, 499, 321.)

8. 84410144 pa 4. XIII, 1499. - 8. 4144404 m. XXX
404. - a. aso s nus, mr, 444, 444, sor, iselam-⁹
S. 00144404 papa, IX, 50. - Symmachus papa,LXII,LI.
LXX& 04444414ξ444. LXXVI, 1094. 4145, 1494;
...tussi XII: 31014104 istuis? 044111
64. 434. 346, 821. - 0444404444. LXXXVIII, 853. 941.
922. 04444444, LXXXIX. 982. - S. Ζ40444444.ρ444,928.
140 pa . IV, CXV, 684. -1106410444 841044444414
corso, XX, 412. - 114 140 1440444044.. CXXXII, 254.
- 1144444444.. 04464444.. 0 LIII, 4005-1442. - S. Petrus
41444444.. CXLIV, 143. 4483484 CXLV, 440, 449, 444,
446, roudus-sure 0444441 004, CXLVIII, 294.
490, 344, sta-339, 943 , arm 2, 444. 444. 434, 446,
sus, 404, 444, sss, 040, 475, 444, coo. 440, 044, ort,
44044044444444440414444444
CXCII, 908. - 114444. (14440444, CXCIV, 4334. -1440-
mg& III, CCXIV, 459, 854. - Vide Indicam 44 81·

lNIIEX PaquSIIcu-IIILOLOGICIJS.

1214

044. CCLIII. .- oe matrimonio quatenns
stt sacrameuium.

111414 Cursum 00404141.. XXV, 229.)

1441011144.. 1, astamus, 11, 280-282, 444. - 8. Cy·
04444.. Iv, 'CL-Lactantius, 418. 1980. -8.441404
ῧῗὲῗᾶηιῇηἶῖῃίιξῗιοιῖ,11ἒξῶιιῗῆῧῗῗὶ4011002104ἧοῗῖ
CXL-S. 44444444.. XXXII, 1343; XXXIII, 94, 288.
XXXIV, 394. XL, 224, 444. - 8. Lao, LIV, 644, 4436,
4541 ; LVI 444, 448. 646. 657. 566. -· 6444464444. Μ44·
sitiens.. Ι4144, osc. - saux pap.. 4444, Is. - s, 44-
dorus 4444441, LXXXII. 384, LXXXIV, 74. 414. 632,
656- 0444004444, LXXXVIII, 884. - S. Egbertus,
LXXXIX, 344-393. 394. - 114444. Maur, CXI, 191. -
1110014440111Χ.949, 4104, 4198. - 90444446.. CXL,
815-830. - S. Potrus 0444444.. CXLV, 854- 4144414444
Lucana. 4 440.. CXLIX, 423528, 566. - S. Iro 044401..
404240004041144001 233⁷..ss
ccxxv1,sos,3or.-’rarus somnos, cxcu, sos!
943. - Innocentius, 414, CCXIV, 104, 340, 549. - Vide
Indicam de matrimonio.

044. 00111.- De ouris's matrimonii impc-
alimentis.
(Vide Cursum 00440104.. XXV, 289, 704.)

1444411444..1, 4284, 129ος14, 96. - S, C priam, IV,
464. - 8. 1144404444.. V, 462, 163, 167.- sinuas pa a,
VIII, 865, 866, 969- 88441οι44 pana, XIII, 4189, IIBI.
-3, 4444404.,11111.982. 1183. - S. Angustia.. XL,
221.- 8. Lao, LVI, 748,840,899. - 8. Ancarius, LXXII,
4611. - S. IsIdorua 1144 41.. LXXXIV, 73. 44, 294, 394.
305.-0444004144,4.414011444, 864. 884. - 8. bantus,
LXXXIX, 395, 946.-8. Stephanus 4 a,II, 40 , 1026.
- 114444. Maus, CX, 4094. tout ; 040, 187, 189 ; CXII,
1643,1644.-114001444))4))4, CXIX, 094. 1431,1134,
4198.1199,4209.- uagina Prumians, CXXXII, 324,
342. 345, 325, 328, 430, 375. - Atto VarchIaos. 40140..
CXXXIV, 46. - 80404446.,οΧ1.,449-788,491,840-1949.
40601064. - 8. 444444 14444444.. CXLV 494. - 8. Cra·
gor.. 4444444, 444, aso, sss, 300, aa, 414, 444, sss. -
. Ansclmus Lucana. episc.. CXLIX, 566, 6611- 8. 44-
441444 0441444404.. CLVIII, 554- 8. 440 Catoniana,
CLXI, 645. 4419.- iiu 0 4 8. Victore, CLXXVI, 464-
466, 440-446, 82ος CLXXVII, 498. - Patras 40444446..
01500ὲὲ16943. - 14400444. 414, CCXIV, 44, 90, Iouam,
44, .

044. CCLV. - De matrimonii conditionibus.

TartuIIIan., I, 4240, 4304, 4303; II, 248, 281, 941. -
8. Cy 4144, IV, ssa-S. 4444404. XIV, 454, 4462;
XVI, 8⁸⁵3 XVII, 246. 476. - 8. 0446441444, XX, 988.
- 8. Auguror.. XXXV, 1459, 2349; XLIV, 420, 424.427;
XLV, 4733. -8414444, LIII, 46, 442. - 8. Lao pa .,
LIV, 1204, 131. - 8. Maximus Tauricana.. LVII, 4.
1441112.014111’11614034110114 iiim·
LXXX, 444. - 8. Isidos. Hispalam.. LXXXIII, 809. -
8. Chrcdegaof, LXXXIX, 4089. - 34406404. Dracon,
XCVII, 705. 8 4. - Ρ4414044441414404..Χο111,248,349.
-Ionas Aurelian.. CVI, 164.- ilincmarus,CXXV, 649.
- Corvinus, CXXXII, 694. - 4146410444 446444 CLV,
444. - warnerus s, aiau sou.. 04444, 44004104.-
8. 140 044404444.,01.411,74.616. - 41. Bruoo SIgmsns.
opino.. CLXIV, 164. 464-41416444414404404444. episc,
CLXXI, 480. -0410,0011411114359-114004811104040.
CLXXVI, 344. 491. - Zacharias Ἧιοῖοϋῑ. emsa,
CLXXXVI, 434. - 80444444 044444.“ X 111946. 953-
955. - Ρ44444 40444446.. CXCI, 1586, Isos, 1549, Isos,
41493; CXCII, 909. - Bsndious, CXCII, 4104. - 414 0
1104404440. spise, CXCII, 4289. - 80404144, CXCV, .
Petrus 0044044104, CXCVIII, tuot, 1585-94111004464
IIarraan, CCIII, 744. - 3044144444. (XXV, 490, 481. -
Petrus 044404, 0011, 444. - 8. Martiana 14ςί04444..
CCVIII, 483, 494, Iso, 494, 490. - 414404 64 insutis,
CCX, 193. - 840046.. CCXIII, 401. - Innocentius III,
CCXVI, 4262. 1263.

0440014111. 7- Dc moaoqamia.

(1164 Cursum complutum, XXV, 754.)

4044441144.. 4, 4244. - Liber dc mono 44014, II, 949,
954. Lactantius, VI, 4080- 8. 4440044ῑῆ decreta, XX,
500-2400444440444464444, 4124. - 8. 1144404444. 64

 

