1013 ¹ INBHX OPEBHM ANALOGICUS. 1011

Anonymi exhortatio ad monacboa, xvlll, 11. Ancalmiiiiveiberg. Itb. de ordine canonIcorum regu·
Era rii cantantia ed monachos, XX, 1181. larium, CLXXXVIII, 1191.Ι
S. {ieronymi epistola ad Heliodorum monachum, 1111111111 1111111111 ,1111111118 apologetica 1100111118
XXII, 817. ι , 1111111111,(1111111111,1117.Ι
8. Hieronymy cpiat. 11 Marcellam. XXII, 188. Sancte Hildegardia explanatio Reguim 8. Benedicti,
ἓ. 1111111111ἕέ1111113118111113111111111111111, 1101111, ω11111111’81111511111111111111αά1111111111, CCII, Iut5.
65. Patri Celiancic tractatui da disciplina claustrali, CCII.
8. Hieron {interpretatio legum etgmoniIorum 8. 1097-
Pachomii, 111, 81. Roherti da 'fortunato epiitoia de immutatione ordinia
Homiliae ad monachos, append. ad S. HIoronymom, monachorum, Ccit, 1101.Ι Η
Χ’111111113111111111111111111 ex 8. Hieronymi 1111111111111111, 1111111111111111811111111111111ο (11111110181111118511
XXX, 819. ⁸ . Anonymi dieIogua de eiu volatilium non 111111 mona·
Liber da rita eremitica, append. ad S. Auguattnum, chia, CCXIII, 981.
Χξχ1111ἑιῖ11111111111111111111111111111,ΧΙ., 187. , · ο ‚ ,
doen. aciani Iib.de caenobiorum rnititutia, XLIX, 58. Tertulliani liber da reiandia rtrginIbna, II, 887.
J. CaaaIani collationes, XLIX, 118. ’1111111111 111. de exhortatione caatItotic, II, 918.
i. (11111111111111111111111111111 et eremite, XLIX, 'IertnItiaui Iib. da pudicitia, ΙΙ. 978.
1188. 8. Stephani 1 papa decretatis, III, 987.
S. PachomiI Regula, append. 11 J. Caaaianum,L,2'tI. 8. Cypriani cententio de continentie, III, 1188.
8. 81111111 111. 11 lende 11111111, 711. 8.Ι Cypriani Iib. de babitu virginum, IV, 788.
8. Eucherii einortetIo 11 monachoa, L, 868. Liberde 111111111111111111111111, ephod S. Cypria·
8. Eucherii admonitbnea ad monachos, L, 1807. num, IV, 811.
Vigilii diaconi Regula monachorum, L, 880. Eutychiani pape decreta, V, 177.
Lib. de rIviIcgioe recoporum et presbyterorum, ep- S. 8111111 commentarii In piatmoa, IX, 107 11188.
pand. ad ,Leonem 1 ., LV, 1885. S. Ambrosii tib. dc virginibus, XVI, 181.
0111 moneatioua In Scotiai monaeterio dc 11111111, 8111111111.111111111111,Χ111,888.

LIX, 888. . 8. 1111111111. de inatitutionerirginitatic, XVI, 811.
S. Benedicti Regula commentata, LXVI, 818. 8. 1111111111. de exhortatione vIrgioItetia, XVI, 888.
Ordo mancatione, 1 n. ad S. Benedictom, LXVI 981. 8. Ambracii lih. de lapan virginio consecratae, XVI,

,Μο1111ο11111111111811111,1111111118111111- 888. ι ⁸ ⁸

dietum, LXVI, 951. S. Ambroiii lib. ad rt inem devotam, XVII, 818.

8. Canarii Regula ad monachoa, LXVII, 1087. Anonymi eibortatioa agoniam ChrIati, XVIII, 71.

8. Aureliani Beguta ud monachae, LXVIII. 888. 8111. Severi epiatota de· virginitate, XX, 881.

8. Leandri Regula ad monachos, LXXIt, 871. 811 111 sententiae ad virginei, XX, 1186.

Heraclidis pacidiana, 11111*,111. 8. 1111111111 epistota ad Eustochium, XXII, 811.

ἓῑ11111188111811181111111011111, 1.·111111111181111111111· ‘⁹³‘

887. · S. Hieronymi epistola ad Gaudentium, XXII, 1095.

S. Fructuosi Heguia monachorum, LXXXVII 1187. 8. Hieronymi epistota ad Demetriadem, XXII, 1105.
8. Fructuosi Regula moneatiea communia, LXXXVII, 8. Hieronymus 11111111111111111111111,1111111811.

DE VIRGINIBUS.

1109. S. 11111111Ξωί coarctatio ad virginem iu ciciliam 1111-

Anonymiiiegulamonachoruminemnobiia,LXXXVIII, 1111, XXX, ⁵¹. Η ,
951. S. Hieronymi 1111 1111111111, XXX, 188.

8. chrodegangi apiicopi Regula canonicorum,LXXX1X 8. Hieronymi Regula monacharum, XXX, 881.

1181. 8. Augustini epistota ad Armentariuni, XXXIII, 118.
Anonymi commonitorium ait-iecerdoica, XCVI, 1878. 8. Augustini eRIatoIa ad 1111111111, XXXIII, 958.
iiiiii iiiiiiiiiiiivtiitim.i ἓζ11111181118118111111111,111.

canonicarum, CIII, 898. J. Caecina aerina 1111111111, ι11111, 889.

88. I’atrum exhortationes ad monachos, ato.,app. ed 8. Eucherii admonitio 1111111111, 1,,1210·

8. Benedictiim Anien, CIII, 888. 8. Aviti tiber metricae de laude castitatis, LIX, 889.
8. Benedicti 1111111111111111111813111111111,111718. 8. 11111111111111111111111111111111, LXV, 881.
Commentarii in tia ulam 8. Benedicti CXII, 1511. 8. Craanrii Regula ad virginea, LXVII, 1118.
8111111111 11111111 11111τί11111, CXXIX, 888. 8. 81111111 nermo ad cauctimonratca, LXVII, 1181.
1111111111 Laudun. episc. conetitntIo de monachii, S. Aureliani Regula ad virginea, LXVIII. 899.

CXXXIII, 881. Joeunia apiae. relat. epistota 11 rirgInea, LXXII,
AdatberonIcIntroductIo monachorumexxxvri, 818. 818. , , ,,

8931111111 protaaain Regale S. Benedicti, CXXXVII, Lxsxhcgiyiiri Begula, ceu lib. de inatitutiona virginum,
Lib. de prandio monachorum, append. ad 111111, 8. B'onnti Begnta ad virginea, LXXXVII, 878.

CXXXVIII, 1818. Annn nii 1111111111 virginci, LXXXVIII. 1081.

S. 91111 Damiani opuao. de perfectione monachorum, Chio agangi Bageia canonicorum, LXXXIX, ⁴06³·

CXLV, 891. 8. AIdhalmi Iib. de laudibus virginitatit, LXXXIX,
S.PetriDamianiopaco.deordinearemitarum,CXLV, 118. ‚ ,,

887. 8. Atdhelmi 111111111111111111111111111, LXXXIX,
8. Petri 011111111111.1111111111111111111111111- 881. , ,,

tatii, CXLV, 188. Amalurii Regula sanctimonialium, GV, 988.

S. Patri Damiani opaco. de perfecta monaobi insor- liudberti ecloga duarum sanctimonialium, CXX, 1888.
mgtiffffi'gcfflgy’ssyfflg m mmmmm CXLV 7⁴9 Ἠἓ11111011111111 opuacui. da 11111111. etc, CXLV,

statuta-antiqua 1111111 81111111111111111,1 CLIII. itti: S: Petri Damianiopuaeulnm de apiritatihua deliciia,

Aiberioi eiiiet. ad monachor 8. 01111111, CLV, 1881. CXLV, 118. ,

1111111 1111111111111 Regula Templariorum, CLXVI, Petri 0111111111 InatItntio monIuIia, CXLV, 781.

iti. 1111111111 lagei ecclesiiaIIca,cn1, 1181.

11111111 abbatii Iibri anper Regulam 8. BenedIcti, Van. Guiberti iiber da eiiginitate, CLVI, 578.

CLXX, 177. S.HngonIacommoniIoriumproaauctimoniaiibucCLIX,
Honorii liber dc 1111 1111111111, CLXXII, 1817. 951. ,

...turriti timuerim ...m ⁸· 11*- 11*1111111111111111 1..

1 1 · u 1 , 1 ·
οᾶυἷῧῗὴᾶἓ 8. Victore lib. de Institutione novitiorum, Μ1111111111 11111. lib. de laeaionc virginttatia, CLXX,

D 11υέἶῖἱὲ 1{IleVSfflVictcra eptathe ad 1111111 11 chte· Benedicti oanontoillb. deecoiciIaaticoordina,CLXXIX,
ai, . , . . .
¹¹⁷A5inulyihideBouriiiayiaeutummonachorum,CLXXXIV, &delphichoeiiiaritaeraIigIcicidocumenta,CLXXXIV‚

 

