777 ’

8. Paulus abhas, a. inc. — 979.

S. Stephanus ebbae, 7. ino. - 979 ; 769.

8. Ferreolus, Uceticeusise isc. circs, 958 - 999.
Anonymi de seriis monschrum regulis - 977, 989,

999, 995, 997.

Ioci. Llel.

Dionysius Exiguus, monechus, 979 -· 9; LXXIII, 997.

8777777777 777. llermianensis, 977 - 991.

Fulgentius errscdus dlaconus, 977 - 877.

8. 7777777 77777. Urgellensis, 979 - 967.

viventiolus, Lugdunensis episc, 979 -999; LIX, 979.

ltilvtrtltfhiitlt 5977995·

S. 7777777777 Arelatensis episc. 979 - 997.

menne 7777777777, FIrminus Uceticensis, 7771777777·

tlus 77777777 sodis episcopi, 979 - 997, 7998.
ῃἔ17777ί770727577 fprgegb' et Stephanus diaconus Arelatensis,

Rusticus diaconus, 979 - 7799.

Tou. LXVlll.

S. Leo 8777777777. episc. 978- 9; LXXI, 1798.
77777777, 77777. 777-77., 999 - 71.
7177777777 8777777777 episc, 999 - 78; LXXI, 1769.
Arator 77777777 Romano subdiaconus, poete, 997-79.
victor, 77777. Capuanus, 959 - 997, 7997; Cll, 7799
77 passim spud Smaragd.
&Ammius Alexandrinus, 77. 777. 999 epod vict.
X. Pol carpus, smyrnensis episcop. 77 mert. apud
787777. 7777.. 797 -899,
S. 87777777, Treuir. episc.; 997 - 867; LXXII, 7769.
wuns- Ilavennatensie ¹episc, 999 - 879.
ις’....79777787877979977 upopcn, ¹¹⁶⁴·
777777· 'Iununensrs episc, 996 - 997.
Liberstus Carthagin. dlaconus, 996 -· 969.

roll. LXlX.

vigilius paga, 999 -5 9. ,
Eutychtus oostenunop. episc, 987 - 67.
Theodorus Caeeereeusrs 7 777, circe, 991 - 79.

Gildae 877Γί7777 dietus, 999 - 897.

Pelagius 7777, 599 - 897.
Ilsgn. 777777. Cassiodorus senetor 77 demum obbas

vivenensis eoenobii eh ipso lundeti, 969 - 797 77 LXX‚9.
TheodorIcus. Ostrogothorum res, 576 - 598 ς uide

777-«77777777, LXXII, 1777.

LXXX'Xstm' Ostrogolhorum rex, dil-'1³33 Lle, ll;
777777777777777777·7.·
Gudelinsr ins, 999 - 879 - 878.
vitiges rex, 78 -879,

ioht. LXXl.

8. Gregorius Turonensis episc.. 996 - 9, tot.
Fredegarius scholasticus st chronicus, 999 -· 699, 997.
-Δῶιὸημῶιέ 7ὲ7ἐ757777777777 chronici Fredegarii, sn. inc.
theodebertus'res, od luslim‘un. - 7797.
Theodehsldue res, cd 7777197777. - 7799.

roll. LXXll.

losnnes 777 eps, 979 -
ωὲῂ 1877987177 Xinmlensis 77777. Breoereneis, 979 - 17;

8. Germanus Parieiens. episc.. 979 - te.
ἱι1ἒ777-7777474717.7777777797777779777177777877777777717777, an.

dsscnymsu auctor Veteris antiphonarii Benchorensls,
”lXXcherictor veteris llertyrologii Gelllcsol 77.
inXsso-nyssffiu auctor Veterum Litenierum llngliccnerum,
ιι18,17907777777677757 77777. 8777777777, 976 - 699.

8. liedegnndis Frepcoruni regine, 987 - 691, 979.
..Βὲ673977777 monialis 8. deegundse coesse, en. incert.

8. Benedictus l Ε777, 977 - 687.

Licinianus, Cart sgin. episc, 997 - 987.

8. veranus episc.. 986 -· 699.

Pelagius Il ps , 999 - 797.

s. 7777777777, tlasiodor. 77777, 999 - 799.

lNDEX oeconomicus succutiunt. '

Petrae concilii Autissiod. suh huoario, 999 - 767. ’

Stepheuus obbas. cd donarium, 599 - 7697 torte Idem
qui notetur, LXVI, 979.

Sedulus, e isc. BiterreusIe, 999 - 769.

8777177777997 - 775.

Metius, 1977877777777777, chronicus, exeunte ss

ι837877(7777999977 auctor edditionem sd Ilarii Ghronicum, an. .

inc· '¹' ⁸⁰¹·
Luculentlus, commentator, 999 - 898.
7777777, 777177. 77777, 599 - 899.
7777777, 87777777777 797777, eod. temp. - 959.
8. Lsender 7777777777, episc.. 999 - 869.
Antoninus Placentinus, en. 777. - 997.
Florianus, ahhss Romani monast. sn. 777. - 917.
Glycerlus 77777777. s 777. - 7717 77 Lvl, 796, apud

8. Leonem llagn.
clodoveus I, Francorum res, 971 - 7777; LXXI,

119837777777, craecorum regine-543;Lxxxvii, 7777.

8177777771, Francorum res, 998 - 7179.

childebertus, Francorumrex, 998-1791 LXXI, 1779.
8777777777, wisigothorum rex,th - list.
Sigehertus 7, Francorum rex, 979 - 1799.

ΤΟΜ. LXXlll, vit'AE PATRUM l.

8. Antonius, egyptius shbes in Thebaide, 899 - 119.
rsgzgpiknreissmpm vile S. Antonii ab Athones
Alexand. scriptus, 979 - 797, 799; Clll, 798.

8. 9777777777, 'labeone ebbae io AEgypto, tv 7777. -
991, 997; Clll, 751.

anonymus euctor 717777 8. Pechomii - 997.

{j {gfissfflfflffi 17ιῖᾞὲ {cumfuse 651.

8. Amphilochius, Iconlensrs episc, circa, 978 - 998,
31977-777 subdiaconus st cordinello, 869 - 998, 319.

anonymus auctor 77777 S. Ephrem, an. iocert. - 897.

hctocius, Simeonis Stylitee discipulus, 889 - 895.

Leontius, Nicopolit3 Cygrorum 77777, 1799- 937.

decepisses auctor 77777 . 87777777 77. luc. - 399.

7787777ῑ77777-79

Hyginus, en. ino. - 776.
dompmea, de vita S. posthumii, 77. 777. - 799.

- Ile vita 8. Frontonis, eu. 177. - 797.
8. 7777777 Damsseenus, 799 - 778.
7777777777 euctor vitm 8. Eugeniee, sn. inc. - 679.
- auctor vltse 8. Euphrasius - 699.
7777977 diaconus, 77. insert. - 669.
Eustochius interpres, an. ino. - 698.
Sophronius llierosolymae episc, 936 - 677.
Peolus, dieeonus 8777771777. inc. — 677.

7777777777 9771777897777777 77. inc - 691.
- auctor Groecus De verbis seniorum, an.

Π173171777879571’7177777777 interpres 777777 precedentis, sn.

¹ququng Grmcus De verhis seniorum, sn. inc. - 991.

7777777 87777777 87777777 subdiaconus ejusdcm libri

Inter res, an. luc. -· 997.
PalXcdlus, Helenopolit. episc, 777 - 1995.

iuti. LXXIV, vl‘lAE Puteoli ll.

Joannes lloschus eirca, 699 - 719.

Heraclides eremite an. ico. - 979.
Amemus interpres Lccsioca Palladii sn. luo. - 978.

· - euctor crocus De sententlls Petrum, 7777.
ιηῦ8.. 'coegimus episc. 77 797777, eu. ine. - 879.
Auonpmus lle rebus liturgicis, s 777. - 977.
Armenius et llonorlus monachi en. inc. - 1978.
8. Garilelhs sacerdos et monachus, hnisolensis abhes

primus, 979 - 7977.
Sirisrdus, hnieolensis ahhcs quintus, cn. inc. - 7977.

Tuti. LXXX-LXXIX.

S. Gregorius lllagnue pepe Ecclesioe doctor -999,
Acriores incerti veterum librorum homene liturgico,

LXlelI, 891, 997.
8. Peterius, S. Gregorii discipulus 7777777777, exeunte

r 7777, LXXIX, 677.
7777777, monachus et centu* 8. 77777777 Tomst. su

777, uxum, 777, iser.

 

