897

111111111111 onaoaomamns.

praepositam, et ad 111 ’11. (1111111111, 85-8111111111 Epistola et diplomata, 1819.

ohemornm libri illa .-HnJ'nschroniire continuatio
a canonico qiiodam W issegradenai,‘tti.-hlis continna-

hrcnnhnUS, abbas Pratellensis, 1117.

. Notitia historica ax Mabitlonio, 1357.

111 111111111811111111,813.-Α111111111111111111011- 8111111-Ρ1111131111111111111111111111111 Can·

moe aennonicis Pragensibns, 999.
scaenicus, Aquensis (circa an. llas).
Notitia historica ax Fabricio, 887.

tuor, 11118.- ELns epitaphium, 1359.
S. 8711881811“, 11111111. 11111 111.
8111111111111111 1181111111, 1381.

Scairri. - Historia hierosolymitanae expeditionis, in 81111111. -0111111 ds aliquot locis 8111111111,1378.-

xri libros, 389.

881800, abhas 111111 hamensis (11. titt).

Notitia ex Fabricio, itt.

81111111.- Dogratiailei libri 1111, 717. -Epistola
qnod monachnsabjecto habitu salvari non possit, 8117.
- Epistola ad moniales consolatoria, 8119.

herman aii Praeconem. - chronicon arnigememe,
auctore incerto, 813.

11000 da ttibedimonte (an. ll25).

Notitia historica ex op. 11111. 1111. da 111 Panaca. 831.

§catara -Epiatolaad &andagavensem de essentia
‘'nffiffibgfeffigpffibm (ari. 1125).

Notrtra historica a bailia 0111111111, 835.

81111111.-81111111,839. -Piae receptiones, 811.

anno, Cluniae. monach. (aa. tris).

Epistola ad Pontium abbat, 813.

[lunationes pia· monasterio 8111111111 saclaesud Pontio.-
Chartai Petri 811 1111111111, 815. 8111111111 Flendrensis
comitis, 816. Gniilslmi Bianntin. archiep, 317. 11111111
Τ1111111 episc, 818. 81111111 provisoris Totiens, 819.
Willelini Petregoric. episc, 851.

PEPRUSLEONIS at GREGORIUS, 8. Sedis legati
“inillis”alienaremura}·

8 8111111 litteraria, 11111.1111. deterruere, 853.

,8111ὲέ151 - Regula 'Penrplariornm cnm Mobillonil mo-
nr ο. ..

(1811178889, 'Parrannerisis 1111111111,1111111.81111-
TUS, Brugensis (11. inari.

Commentarius rarius Bollandi de rita seq. 873.

81111111.- 11111 X Caroli ttoni Flandriie comitis, auct.
Gnatieroarehrd, 9111. - 11111 attersajusdsm, auct.
Galberto notario, 918.

Arrmnisilhythmus antiquus, de morte B. Caroli co·
mitis Plandriae, suot. incara, 1013.

eanonicus, Doleneis archiep. (11. 11311).
ι811111111111111111 011111011111.,11119.- 8181111111111·
melitii} Ῐίῗῦιῗῖἷίήιξ iiiiii‘jiffiila iv, loir, 11111.
-Baldrici e istola nuncupatoria et Petri Malleacensis
rescriptnmalirt- Actatranslationiscapitis&Valentini
martyr„ 1151. - Vita sancti lingonis liothomag. episc..
11113. - Epistola ad Eiscamnenses seu itinerarium tiat-
drici, 1173. - Vita n. Roberti de Arbrissello, 1181. Vide
t. CLXll. - Carmina historica Baldrici,t 181. - Carmen
de tabulis suis, fragmentum, 18111.

linari praecoca-ne revelatione ahbatum 8111111111-
111111281- Acta sanati Valeriani martyrialitiit. - De
{pesgatipbnp' intirmorum, 1811. - baldrici diploma (an.

,11 .

88808188 11, papa (an. 11301. Ι

Notitiahistoricaex 1111111 collect, 1813. - Notitra di·
plomatica, 1115.

81111111. -Epistolm etpriritegis, tarr. - E ' tole ni·
1111111111 Matthaei Alban. epira, 1317. 1111111111 Mo-
ἱ1111.111111ἰ,ἂ1318, Cleri 8ο11ο11113.,1819. 8113111111

eceman.. 11 .
walanam, praemonstrat. canonicus (11. ttae).
Observatio raviahlartenii, 1319. .
ι81111111.1ῖὲ1111111111 11113111111111 de libero arbitrio
e 11 ia, ..

1188881888, 11111 (aii. 1130).

Notitia : tege notam ailjectam in columnas linem Ι1335.
81111111.- Epistola ad priorem S. Victoris htassi iens,
1³tallthilZO, presb. et monacbnsCsnnsinns San 11811).
Notitia historica et litteraria ex Fabricio, 1 311.
siphra. - Vita tiathildis comitissae, 111111, 1111.,1ο11.
sasantina, abbas (an. 1139).

Notitie eii Fabricio (11. 1130).

Sasima-Trocmos de tinctione corporis Christi,
1111880, tr catinensis episc. tan. 11891.

Notitia 1 05111 0111111111, tait. ¹
8111111.- Epistola ad Gerplinm praepositum, 1317.
8810881088, Coton. archiepisc.

Parios. 88111111. lanians 1.

Sermo 8. Stephani iri obitu praedecessoris sui, 1376. - ,
Epistola dure in Op. 1111111111111111-0111110111111111
curn admoriitione,t377.-Usns antiquioresordinisCister·
8111113383.- Exordium Cisterciense, auctoris incerti,

10888118 monachus (11.1138).

E istola ad adalberonem Treuir. archiepis.. 11103.
Diluno cardinalis Qstiensis episc. Ι
Notitiaiiistorica at litteraria, ex Fabricio, 1813.

Scarara.-Sormoda sacramanto [lominica passionis,
8115.- tiber decrestione et redemptione primi bomi-
nis, 1517- Opuscutum de septem donis Spiritus sancti,
1558. -Liber dedivinis Officiis, sen de Horiscanonicis,

8. 8800,011111111111111111. (an. 11301.

81111111 ex Ballaudo, 1383. -8111111 alternes blabil·
ionio, idid. -8111111111813111111118111111 Cartha-
sim priori, 1565.

8111111. - Excerpta e chartulario Ecclesia Gratiano·
politeum, 1585. - Epistola at ttiptomata, 1571.

sonus 1111111 (an. 1135).

ξ8588188188, S. floriberti tuitiensis abhas (11.

012118. tom. 1. - Paoaaooisnra. - Michaelis Plnmieh
epistota dedicatoris,9.- Ejusdem monitum lectori,tdid.
-Vita 0. Ruperti anet. toenne'lrithemio, 11. - Oratio
seu elogium tt. ttnperti auct. toanna spanheimensis ab·
hate,=nar.- lteclarnatio de importantibus auct.htstthia
agriciowiihtichro,15. - Apologia pro n. Rupertoel'r.
Gabriele Gerberonio 8815. ῥ-ΙὸγιιορεὶεΑρρΙφῳ 1111111,
29.—-Appandixdainpustacritica simplicii crini, 85.

seriari. - Prmliminaria ad Curionem sigebergensem
abbat, t93.- Prologus in libros 1111111111191. - Com-
mentaria in 8111111111111111111,199. 11111111. libri lV,
58811 teritio. tih. 11, 713. 11 Numer. libri lt, 837111
Deiiteron. libri tl. ln tosus tiber, 999. 11 lih. indicum
liber, 1118311 libros ilcg. libri V, 11139. 11 isaiam iibri
11, 1871. lu teremiam 11111,18113. 111 Ezechiel. lib. n,
1119. 11 Danielem liber, 1111111111 Evangeliattiii. -
De 0 eribus Spiritus sancti libri ix, 1511.
ὴ111 ec reriim 11 wicram pua· iri hoc prima temo coa·
'centua 1819.

TOMUS ccxviii.

orna. RUP. t. ll.-Scnirri· - Prologus lucorn-
mentariaXli prophet. 111111.,9.«-110111 libri Vl, 15.
11101111111,8115.11 Amos lib. ill, 837. 11 deiam liber,
377. 11 ionem libri lr,toi.1n Michaeam libri 111, iti.
1181111111111111,1117.11 tiabacnc. lib. 11118111
sophoniam lib. 118151111111111111883. - 11 Za-
chariam 111. V, annihilationem liber, 81511 0111111
canticorum libri 81183911 tob, 981. 11 811111111111111- .
ber, 1198. - ln hintthaeum libri Xlll, 13111. - llymnus
sive oratio Ruperti ad Spiritum sanctum, 1833.

ludex rernm et aeacum pne iiihoctomo continentur,

TOMUS CLXIX.

OPEil. EUP. tom. 111. -Scairrc- Epistola ad S.
Pontificem ati ipso Rupert0,9.— Prologus ad lib. sep. 11.
-Libri 111 de processione Spiritus sancti, 18- Com·
ment. in ioannem tilirl XtV,cnmepistola nuncupatoria
noannoeane tn apocalypsim libri Xli, 825. - tle Vi-
ctoria Verbi Dei tihri Xllt cnm praelatione auctorialttl.

iim rernm et verboram pce i'ii hoc tomo contineatur,
15 t.

Totins CLXX.

OPEE. EUP. tom. lV. -8111111, -7-Epistolaprrelimi·
narie insen. opus, 9.·— libri 1111 de divinis officiis, cnm
prologo,ll.-t.iber aurens de incendio oppidi Tuitii, 333.
- Lib. 11 de meditatione mortis, 357. - Vita sancti He·
raberti archiepisc.Colnuionsis, 389. - Passio Β. Eliphii
martyris, 181- De voluntate Der, 187. - 01 Dei omni-

oteutia, 151- Libri tV superque-lam capitula regulae
§.Benedictitl'h- altercatio monachi et clerici qnod li-
1111 monacho praedicarati'l. — Epistola ad Everardum
Brunwill.abhat.do eodem argumento,5tt. - Quaestio ds
laesione virginitatis et an possit consecrari corrupta,tl³.

83

 

