729

'biiiiiiiyss'ffiffnum (tractatus cxxii 116). S. Augustinus,
JoauiiisEuaogalium (liberinstructiunum 16). 8111661161,
1111113666666616(1616161666). ArnubIns, Llll,
Iuiiii9iiis EvangeIInm (interpretatio harmoniarum 6666-
gelicerum 1166666611 16). stratur, LXVIII, eoi.
1666616 Euangetium (commentarius 16). luculentius,
1111111111166666616161616 116) 8116161166, LXXIX,
xciiiis Evangeliiim (expositio 16). 1161166, lxxixueae.
Ioannis'llvanaelium (proemia in).S.lsidorns 1116661666,
Iuiiiii} 1111161161616116666 (expositio in). Van. Beda, XCII,
xciiiiu Evangelinm (commentarii iii). 1116611166, (istst.
Ioannis Evangelium (expositio in). Druthmarus, CII,
Juiaiiiiis Evangelium (glossa ordinaria 16). WalaIridus
Strabus, CXIV. 365.

1666616 initium Evangelii (homiliis in). Walairidos Stra·
”gffiigigiis prologum (bomilia 16). 1666. 866166,
Ioannis Evangeliiim (commentarios in). 1666. 866166,
soiiiiilisiiii'geiium (collectanea 16). S. Petrus Damion..
Jogiiiiii'ffiiiigedum (commentarii iii). S. Brunu 1616116,
xciiii'iiiiiigeuom (comment. 111). Hopertus, CLXVII,
1535 ; CLXIX, 165.

JoannisEraogeliI liisturia scholastIca. PatrusConiestor,
Iogiffiiliiylipiiiili BpIstolarum translatio. S. 1116166666,
16611616 66661611 Epistularum tentiones 66116. 11666666.
⁸⁶ ε’ nisronyufflsiygy, 1118961166 s i i i aa)
S. Augiistinoi, XXV, 1917. omum ι
Ioannis apostoli Epistolie (animadversiones iu tracta·
tumad Parthos de). Hes. Erasmus, XLVII, 365.
163331063111οΓ31611ἓεὶ6318331616166 (liber instructionum 16). 8.

1666616 666616

1666616 66661611 Epistulas (complexiones inlilurel. Cas

siciturus, LXX. 369.

Ioannis apostoli Epistulas (11166166 testimoniis 1668116-
terius, LXXIX. 639.

1666616 66661611 Epistulas (expositio inialoitus, LXXIX,
16163691166366161166161616166666166666111.8.16111616611166,
Ioiiiiiiissalpuissii Epistulas (expositio 16).1616. Beda,
ioiiiciii'siiiiaou Epistulas (glossa ordinaria 16). Wala-
Iridus Strobos, CXIV, 633.

1666616 66661611 Epistulas (collectanea 16). S. Petrus
11661166, CXLV, 963.

Ioannis 66661611 661616166 (expositio 16). S. Martinus
legionensis, ccix, 153.

Ioannis Cassiani liores. App. ad 1. Cassianum, L, 363.
16333616 Cassiani operum epitome. S. Eucherius, l,
16661616 Baptistae capitis inventione (liber 616). Dionys.
Exiguus, LXXVII, 111.

1666616 (S.) Eleemosyoarii uita. Leontius. lxxiii,3ai.
Ioannis miraculorum 1111661166666616, LXXXVII, 1633.
16666161 episc. 116666. 1116. 11666116661111.. CVI, 521.
loannis 111 116166. Havan. 6116. agnellus, CVI, 655.
Ioannis IV Episc. 116666. rita. Agneiliie, CVI, 651.
1666616 V Episc. Baueri. 6116. Annaliun, CVI, 131.
Ioannis Vl episc. 116666. uite Hgnellns, CVI, 133.Ι
16ἓ6313331ὴ813)513666. ritae historia. 166616616611111116111,
166661611666. 6116 11161. 66661661661111611616.,6ΧΧ1111,
JuiiiiiislllpapillisbistorIa.AnastaslusBibliut.CXXVIII,
cciiiii'ii IV pap. 6116 16161. Anastasius Sibilat, CXXVIII,
ioiiiii· V pap. 6116616161.3666166166111111161, CXXVIII,
sogaiiiii Vl 6666 6116 11161. Anastasius Bibliot, CXXVIII,
163Ξ6Ξ116 111 666. 6116616161. Anastasius Bibliut, CXXVIII,

innox euanuit mmannnions. .

730

1633317161Π1 pap. 6116 1616111166616116681111161, CXXVIII, ,

Ioannis (S.) I pap. 6116 historie. l’seudo luitprandus,
CXXIX, 1261.

1613313636 11 6666116 11161. Pseudo luitprandus, CXXIX,
1636312636 111 666611661616161.Ρ66611ο161161666666111111,

1631313136 11 pap. 6116 1616161.166611ο luitprandus, CXXIX,

1633131616 1 666. ritae 161616116υά616661666661111111,

163636371611666. 6116 histor. Pseudo luitprandus,CXXlX,

1636313171611166611161616161166611616116166666, CXXIX,

163356361111 666. ultas hist. Pseodu Lultprandue,CXXlX,

16666161 666. decreta. Isidorus Mercator, CXXX, 1661.

1633671316 apostolireditu (carmen de).Htoduardus,CXXXV,

1633131316166116616166666166616116),1161661666, CXXXV,

loannis Goriiens. 6116. Ioannes abb.. CXXXVII. 333.

16661616 (8.) beverlacensis areblap, CXLVII, 1161.

loannis Baptista nativitate (sermo 16). 8. Bernartius,
ccxxxiii, asi.

Ioannis Baptistae x prisileaiis (sarmada). App. ad S.
Bernardam, CLXXXIV, 331.

16661116Β6611616 nativitate (sermones 16 de). Guerricus
abb, CLXXXV, 163.

Ioannis 1166116116 16616 (sermo de) Xelradus, CXCV,

ioiiiiiii Baptistae festo (sermones ii 116) 161166 cellen·

Joiiiiiicsciiipiisi'aeresio (sarm.iul.l³etrusBlessns.,CCVll,

(ciiiilius (Iragmenluin 16). 8. 111161166, X, 72³.

Iob librum (commentarii io). Hieronymus, XXIII, itui.

Ioglgbrum (commentarii iii). S. Hieronymus, XXVI,
1613311133 3366616116666. 8. Hieronymus, XXVIII, 1683;
1633631611 16611666666116. App. ad S. Hlarunym.‚ XXIX,
1632313166 (666616116666 16). 8. Augustinue,XXXIV,

1616 11161661 (1661166116666 16). S. Eucherius, L, 181.

hialim (commentarii 116.) Philippus presbyt. LIII,
163333316131191661 xxxv moralium 16). 8. Gregorius Hag.
sommum (glossa ordin. 16111616161666811611116, CXIII,
1630316166 (moralium epitome iu). 8. Odo. CXXXII,
16313366616611661666116). S· Petrus 11666166, CXLV,
1616 11111666(66666111616(.8 Hrunu 16166616, CLXIV, 551.
1616 librum (commentarii 16). 116661166, CLXVIII, 961.

1639151666] (compendium 16). Ρ61666 1116666616, CCVII,
161116 librum (commenturIos 161666. adHulinnin,XXl,
xciiii³iisium (commentarius 16). 8. Hieronymus, XXV,
ioiiii'iisii transieras Hieronymus, xxviii, 1166.

duella llbri luetluncs 661166166611 S. Hieronym.,XXiX,
xciiiiioium (testimonla In).S. Pateriua,LXXIX, 1665.

166116 libru (61666616 116). Isidorus Hispal, LXXXIII,
loisiiilibrum (glossa ordInaria 16). Walalridos Strabne
Jofflvfiboradm (66611611666616). llaymu, CXVII, 31. ⁰
166116 libruui (commentarii lu). nuperiusclxunlaos.

166116 librum (ailnotationes elucidatoriie 16). Hugu de
S. Victore, CLXXV, 321.

16166 61 Ninive (curm. ds). Append. ad Tertullianum,

tuiiiisiliiiiiim (commentarius in). 8. Hieronymus, XXV,

Joiiisiolibri translatio. S. Hieronymus, XXVIII, ioii

1666 1166116611666666116.11666618. Hieronym.,XXiX,

Juiiiiiiibro (6166611666). S. Isidorus 1116661, LXXXIII,

111.

 

