ilai

1111111 1111111111.- iannx iiix. · 11

ὦ· ἲ111111, 011. - 01 111111 Ilissos, aaa. - Expositis 0001111008 II, 8111011111. 1 111. 01 proclama·

' vani Testamentum, ioh—Carmina sipiscsaoia tioaeNicclao

10017, - 11 apponeres: Lib. io Vct· Testamentum,
⁹8{fisains 1111111111, 1111111. Historia 1111111111-
miiffliliilsnilheiyiiiiii.71ilssodiolan.archiepisc. Oratio 11
Spiritu sancto, CLXII, 1007.

007008 Victoriana. cpisc. 110. Sententiarum, CLXII,
190117008111, presbyt. Epistola, CLXVI,851.

PETllUS do llonsatis.Ravannat. clericas. Regula cle·
rlcoram, CLXIII, ies.

001008, Lonibardas, 0111011111011. Expositio in
0101111, CXCI, 11. - Expositio 11 onincs S. Pauli Epi·
ιι(1111117111οςἔῖ1711111111,11111011. 011111111101111011 in
Iera oniaco Veteris ’1111111111000111, 0101011119.-
11111111111 Evangeliis et Actibus apostolorum, 1107 et
1611. -Seiniones, 1711 111800.

007008, 01 lens. episc. Epistola, 1021.

intonas. otri cardinal. Epistola, CXCIX, 1110.

Ιξᾶψὲοἳηιῖῗπ. parisiens. canonic. Verbum 10011-
:ssffiioa 1111111111. 111111111111111111, caixxvi,

007008, 711111. 1110111011. Pririlegiam,CLV‚11til.

01171108, 01111111. 111111οο1101, CLXVI, 115.

007008 Cellensis, Carnotcns. episc. Epistola, CCII,
sas 0121.- Sermones, CIII-De panibus, 017. -
01 0111011 tabernaculo, 1017. - 01 1111111101, 1011.
- 01 disciplina claustrali, 1097.

l’EI'RUS, Blossiis. 1110100110011101111, CCVII, l.-
¹Sermones, soa-ns transfiguratione Domini. 777. -
01 conversione 80110, 701. - compendium in Iob,
7001-101 1101111110111011111 11 charitato 011 at
10011111111ῖο010[1100010111
-11111111110111 catholicis, 1069. - 1 contencione
sacramentali, 1077. -01 piaaitantiaa sacerdote impo-
nandis, 10111. - 01 111111111111 epIscoporuin, 1097. -
invectiva in depravatorsmiiia-ns silentio servando,
1111.- 01 1111 dictandi, 1127-01111111, 027.- 11
Appfipdice: licta 1111110117. . Ι
υἷε. 00801110111,011111111111011111111111111, CCVII,

PETRUS 11 013100111111111111101111110010,17.
ΧΙ1111111ἡι1187111108(8.), Brixiam. episc. 01 haeresibus,

0111010008, 011011011111011. Epistola, CLXII, 611.

00010008, 00111111. episc. 001111, ccvi. 1111.
121101110008, Collanioaearcliiepisc. Epistola. CXCVI,
Π1111111111110011,11111011. Expositio ia Ich, LIII, ioii;

1111111111 si, 1111111. 11111111. copia 111-
11111001.-111011111011111, 30- Libellos 0-
deiliil', 7111111. episc. Diplamata, CLVII, 101.- Epi-
stola ad Panchaiam papam, II5.- laAppendice :Costa
opiscoporum I'alleosiom, 115.
οᾶ.1111101ἑ)11ἐ1, 11111 111111. episc. 01 011111 Ecclesia,

368001010008,81111111111111110111111010,00010,
pontianos, alricancplsc. Epistola, LXVII, 991.
0007108, Carthagindisccnus. Vlta 11 possins. Cy·

priapi, 001111. -1111 proconissos. Cypriani, 1197.

’11111110110011110111110 ccxi, 11.
00000, 7111111111. 1110111111. Epistola ad Benedi-

ctnm IX ‘'hp'' CXLI, 1101. 1 Ι

, 00000, 11111111.11101111111.011001011οΙ, 1101.

atiigf'iit'tistm episc. Diplomata, CLV, 1611. - Epi-

330011810108, Calamens.oplsa.Vita 8. 11111010110011,

1111111111,1111111111111111, axin, iss.

Vliiiiiiips' Ulyssiponans. 111111. 01 Lazaro, 111.,

peloponnensiacum episc. 0111110111111111
¹B. ffsshssgnmm' LXVIII, 115. - 0111011111 111111-
’incitatos (8.1,01111111 archtspise. Litargia,
40211011, 111. - 11 1111111111 0111111111 S· Stephani,

11111111111119183.011Ιῖ111111(Ι {aii 'spatam cxii
971. - Liner contra Ioannem 8101110000.- Epistola*
11711011111, 1163. - 01 virgine 1111110317. - Ami
nalcs Bortiaisnorani, 1177. - Carmina, 1110- 011-
rilcgiam aa sacra Scri tora, 1111.-0011 Ecclesia Tra-
cena, 1110. - 01 psaiisrio, 1119. i

Q

QUODVUL'I'DEUS, African. discontipisiotae S. Aa·
goslino, XXXIII, 907 111000.

11

-Ii'iiiiiiiiiiciiiiliiili’ Mogentiana archIcpisc.,CVll-CX.
RADBODUS (8.1, 711111111111111. Chronicoa breve.
Cliffilfi 11817δῇ 811111111117 11519. - 01111011, 551.
0111000111111111111.11111. Vita 8. 1111111111
apisc.,CL.. lt99.- Vita 1111111 0111011111 virgia.,lsli.
-811111111, epistola 1111011111, iezi 11 1515.

Racilio argentinense isc.Codea 11111111 coneilio
1111100100οἓ1.0001011100οΨ
etliliiiifflus’ 111111. presbyt. 110011, CLV, 1101

01000008, Elissaeas. archieplseEpistolio et diplo-
ΙΙ1111ι1’0(111ἷο111111’181,4111111110111.111011101111111. Epistola.
ΞΞΞΞΕΜ, 11011111. archiepisc. Diplomsts.

aiiiionoUS, Pedicas. canonic. Historia Ierusalem
captia aErancishCLV, 101. .

11010008, ontis. Sion 11111.0111οο,01.0,1010.

011111110101111111, episc Prasloanorani libri
ri, CXXXVI 111.-011111 ,01111111 315. ·- Cti-
1111,111.-00111101,305. - Dialogus, 3111. - Exhor3
totiaci procantis. - 01 11111110111 cniusdam sancti
11ῑο11111,111“·.00111111111“11
verbo atlaso, 571. - Romam 111111101111111111070-
0111101 11 dotatio, 1100.- 0111111111110110011, eis.
- Apologencum et tastamentum,629 ot 111.-0111111111
Gtiiiiriiniifliiiigiiiieieisnoons. 11111. Epistola ad 801011-
11111, LXXXVII, 010.

0110100081, 0111111. 1110111111. Epistulas, CI..
ι3ε0517010008 ll, 00111111. archiepisc. Epistola et di-
plomata, CLXXII, 111111 Isto.

0001000008,11001101111111111001111110000071,
961111010100οδ,8111111111111 Laodicea proposit.
ΕΙ1111110101ἐξ11’8,71110011011111.111111011011100001,
tammus (S.),Hambnrgans.apisc.Vits 1. 111101-
ffiiiiiiviiiiiiijaismsm.antiepiscopi.api-torsus,

0111110108 (8.1, Lugdunenssptse. -Liber ds tribas
1001311011οἱ11111111110011101111
anctoritate, 1081.

00010108, 0111111.1ἓ1.11.10111111,00, 1091.

000018, Rhenanam Ι111)11100111110100010,1112.

1101171008, AEdaeasapisc. niciam da baptismo, Vl,
431001110008, 0110110111. opisc. Charta, LXXXIX,
misimianae, 0110111111110111111. Epistola at di·
plffiiiiiidlciiisiniiieososionans. episc. Statats, CXXXI. 15.

00000708, 011111. episc. Diploaiata 11 epistola,
0010101110οῗ8, 011111111111. episc. Epistola 0000019.

00000708, Londinana. episc. 0010110011, 1111.

00000708, 0011111111 11111. 01101οο 11 dionisii
a se tradiicta, 0001171111,117. Ι

00000108, 011111011111111. PrlrilossnmCLVstl'il.

00000108, Wigoraisna ⁰g¹x⁸ffigssgi5⁸g Is, CXC, 1010.

intentionaliter: sortiamini, 11,

00701008 081111οο11111. 1 111. 1101011 procla·

0110700108 Alexandrinas episc. Epistola ad Leo· 1111111101111111111.1011111,0110717.

noni pap„ 0711011107.

00001008, 0111101111 optio. Epistola, LVIII, 17.

 

