735

Legis natural. 11 seri 11 sacramanta (dial. 111). Hugo de
S. Victore, CLXX 1, 17.
Leffl⁸x⁰vvfff¹i³g¹sifae myster. (lib. ss de).lnnorent. lII pap,
Legunrtnibus (etym. de). S. isidor. Hiep, LXXXII, 601.
Lemoviccnsts concilii acts. terdenus Lemuria, CXLII,
Ἴ Βεξὲξῖοουείυω abbatum commemoratio. Alcman,
' Lefflnli' (789.) sits. Vsnaut. Fortunat, LXXXVIII, 1119.
Leodegartt (8.) sita. Ursinus abb, XCVI, 336.
leodegarii (S.) vita. Anonym, XCVI, 316.
Leodegarii vitametrioa. Wstatridus Strebus,CXIV,lt3t.
Leodtenses (epistola sd). sigebertus, CLX, 830.
Leodiensium episc. hist. haesimus, CXLIII, 861.
Leonardi (S.) confessor. etta(eptst. det,Valrsmus,CLlX‚
baffi, Hilaro 11 8111111111. (carm. de).l·'lodoard., CXXXV,
11161ξᾶ 111 papa (earm. de). Hlodoard„ CXXXV, 107.
baffia IV et 11111. ejus (carm. de). Ftodoardus‚CXXXV,
Leonem

Le nem Ψ· (8111 aa). (teretius, nur, 1111.
..

avenn. episc. (epist. Leonis pap. ad). S. Isid.,
Htspal, LXXXIV, 781.
Leonem nan. (epist. Plavintani episc. ad).S.lsid. lltsp,
1113ξ1ξ1ξ111ἓ3ἶ111.11111.1111111111. ad). S. Isidorus
Hisn, LXXXIV, 731.
Leonem Ill pap. (entst. ad). Nicephorus Constantinam,
Lefilgeniroffi' pap. (1111110). 1111οηῖ1111, CXXIX. 1257.
11111111ὲξιφή11713ἲ1. (1111111111). oannes 1111111111-
ΜΞΞΞἪἻΞ.) dissertationes (adnotationes tn). Belle·
Leonte pap. decretales.S.Isidorus Hispalensis, LXXXIV,
Leffffis'ser 1111111111 11111111ουί1 arta. Smaragdus. 111111.
Leonte (S.) I usp. 11111 11111111. Anastasius bibliothec..
necohffixfglt'ffip. sitae historia. Anastasius bibliothec,
CXXXVIII, 817.
11ἕὲίέ ἐῖἧ11416911111 historia. Anastastus 1111111111,
Leonis (s.(1v pap. 111111111111.11111111118111111111,
11ῗ1χ1ξκ1181.1)’11ῗ1ί1311. ritas historIe. Pseudo Luitprandus,
es2{{¹{s.i3?¹iap. sitm historia. Pseudo Luitpraudus,
131ξῇΙῶ(11ξὲ6.’111111111111.1>11111 tuitprsad, CXXIX,
Le102n⁴t²s¹ 19ζ11ρ. ritae historin. Pseudo Luitprsndus,
Leansstfflptsdpmolae reris. Isidorus llercetor, CXXX,
es⁷0⁸n⁵is rx pap. (1.1 vita. wibertus, 1111111111.
Leonis IX papae (S.) onerum commentariaAnonymus,
151ξί1111111 ἳὲ9) pap. miraculorum historia. Anonymus,
11ἓξ11111118.)521ῗ11111. vita. S. Hruno hettensis, CLXV,
newsum (acrostichis in). Amoenus, LXI, 1079.
Leprarum diversis generibus (epistola de). App. sd S.
Hieronymum, XXX, 216.
Lsteardem abbatissam 1111111111 ad). catwallonus,CXLI,
Ls¹r2t¹÷t³et 11111 1111111111. S. Hieronymus, XXVIII, 199.
11ἔῶ111 terrionesrarie. App. ad S. HIeronymum,XXlX,
LevIIIci librum (instructIones in). S. Eucherius, L,
117181ῗί11 trasumussumonu tn). s. raterius, nxxrx,

La'lr'siffici libri (prooemia 1118. Isidorus Hispal, LXXXIII,

Lsfflt'eitibrum(questiointententurutspu.‚Lxxxt11,

321.

Lerittoi librum( tossae 111. App. ad 8. Isidorum His·

pelensem, XIII, 1107.
Leritiei librum (commentarii 111). Ven. 11161, XCI,

1131311111111111111111111111111 tn).llehsnus Maurus,CVIII,

ate.

mnmns 1111111111. - 111111 xiv.

⁵ 131

11111111 librum (a ltoms commentariorum iu).WaIelri·
‹lus Strabus, C IV, 7911. ,

Legffilcxrl “b‘ssbm (collectanea in). S. Petrus Damtsn,

11317101 11111111111111111118.111111 Astensts, CLXIV, .

1111νὲἐίἑεί librum (prologus 111). 1111111011111.. CLXVI,

chtttot librum (commentarit intRunertus, CLXVII, 713.

Levittci tibrum (correlationes elucidatortae iniungo ds
S. Vtctore, CLXXV, 71.

Lerttiri libri historia schoteettra. Petrus Comestor‚
CXCVIII, 1193.

Lex 11111 (11111111, senatusconsultum, constituti0,cdie-
tum 11 111 tonsa prudentum quid stnt. 8. isidorus Ilt-

nili'ttffisii: 3911111111. uesper, 11111111, sor.

LeffiierlrfflumnominumhebraicorumS.Hieronymus,

Libellus. S. HilarIus, X, 735.

Libellus supplex. 11111111 11111111, CLI, 719.

Liber 11Χ1111111ἑ13ἑ11111111111 [teum delinquentibus. Luci·
er, , .

Liber meditationum. App. ad S. Augustiuum, XL, 1101.

Liber sacramentorum. S.GregoriusMannus,LXXVIlI,9.

Liber responsalis. S. 0111111111, LXXVIII. 713.

Liber antiphonarius. S. Gregorius, LXXVIII, 911.

11111 diurnus. Aaou us, LV, 9.

Liber pmuitenttalts. alit rius, CV, 691.

Liber manuaIIs. hodene, Vl. 109. ,

Ltber pontiticalts. Agnettus, CVI, 160.

Liber sacramentum. Crtmaldus, CXXI, 796.

Liber apologeticus. 1111111111, CXXXVI. 629.

Liber graIIsstmus. 8. Ρ11111 Samiam, CXLV, 100.

Liber Gomorrhtanus. S. Petrus Damiani, CXLV, 160.

Liber ontitlcatis. Gundecharus, CXLVI, 985.

Liber Koridus. Lambertus Audenter„ CLXIII, 1003.

Liber mathematreus. Ven. Hrldebertus, CLXXI, 1365.

Liber dictus 11 uuum ex quatuor. Zacharias Chrysopoli-
tanus, CLXXXVI, lt.

Liber melorum. Herbertus (11 iloselrnm. CXC,l29³.

Liber epistolaris. Ven. Gerhobus, CXCIV, 1373.

Liber amnitentialis. Alanus de Insuus, CCX, 179.

Liberata diacono opusculum de). App. ad iterium hler·
calorem, XLVII , 1191.

Liberti (111111 gestaApp. sd Liberium papam, thl,138't.

Liberis 18.) 1 episc. Haren. rita.Agnetlusabb.,CVI,t89.

Liberti (8.1 It episc. HerenvitaAguetlus abb.,CVI,508.

Liberti (8.) III episc. Heron. Agnellus, CVI, 505.

Ltfflffi( gap. vitre 11111111. Anastasius Btbttoshec,

Liffirfflsuffgg. 11111 historia. Pseudo Luitprandus,

Liberti (111. decreta. 11101111111111111, (LXXX, 633.

Liberti pap. epistolas. Isidorus 111111111, CXXX, est.

Lilisgrr'nm papam (epistola ad).Lampsacsnasynodus,VllI,

Limum papam (rescriptum ad). S. Athanasius, VIII,

Libero arbitrio (liber 01). Petreius, XXI, ttae.

Libero arbitrio (libri 11111118 Augustinus,XXXIII.I22L

Libero arbitrio (animadverstones inlibros (1111111111.
1011111111, XLVII. 228.

[11818111 arbitrio et gratia (liber de). S. Augustinus, XLIV,

1111361 arbitrio (dialogus de).S. Ansslrnus Cant, CLVIII,

Liffirffifstrrrigafflhelhum Honorius Augustod. eptae ,

Libero arbitrio (librivur de). Hrowinus, CLXXIX, 1801. .

Libero arbitrio (tiber 0111111111, CLXXX, 969.
Libero arbitrio 11 gratta (tiber det. S. bernardus abb„
Lissehssfflltsfflss'ffioem, 01). Iro Carent„ stitture.
Libertate arbitrii (liber de). Orosius, XXXI, 1171.
Librartis eteorum instrumentis (etymologia de). susi-
111111 Hispal, LXXXII, ets.
Libris medicinalibus (etymologtade). 8. Isidorus His·
sriilt’.t{..¹s³{ll (¹0⁹rssfmotogu reis. 1111111 stupueris..
1111ξὲ §geme scarapsus. S. Pirminius,LXXXIX. 1019.
Librorum sacrorum divisione (opuseulum de). Petrus
blesensis, CCVII, I05t.
11115ῗὲ11 11 HIppolyto (carmendstFlodoardus, CXXXV,

Lcrtttctlibrum (glossaordinsrtsin).Walalridus Strsbus, LIeinIt (S. rita. Harbodns, CLXXI, stes.

·' 11111111.

11111111 Sisila. ltodulphus abb, CXLVI, 1119.

 

