-. . 06¹ 1111111111111111011111. lost

ζ diarii Mercatoris lib. subnotationum in rerbaiuliauL S. 11111111111111111111111111111111111111111 250.

μ1111111, 111. Ι Ι ὓ .. S. Agobardi libes contra Amalarium, CIV, 131.
·7gtariittsrcatoris translatio epistol. ni Nestorii, XLVIII, caeufbglalilteolusiliberadsersusClaudiumTauriuenssm, ἱ

-ὶ . Marii Mercatoris translatio tractatus Nestorii contra Freitegisi epistola do nihilo· 11 tenebris, CV, toi.
?alagium, XLVIII, 181. S. Prudentii epistota ad Hincmorum st Pardulum,

1111111111111111111111111111111111111111111 NestoriI, CXV, oti. ³ ³ ⁵
dLVssI, 713. S. Prudentis liber de predestinatione contra ioan. Ι

111111 ltsroatoris translatio cplstolarum S. cyrilli ad Scotum Erigonam, CXV, 1001.
NestorIum, XLVIII, 811. 1111111111 libor contra iudaeoa, CXVI, 111.

Marti Mercatoiis translatio epistolarum et sermonum Flori 1111110111 liber 1011111 10111· Scotum 1111110111,

Nestorii ad Coelsstinuui ap„ XLViII, 131. cxix, ¹⁰²: , .. .
blasii 11111111111 transfusio excerptorum as variis Na· 31110111011111000111111 311111131331113· 1111111111·

atorii tractatibus, XLVIII, 8115. conns Graecorum heresim, CXIX, isui.
111111 11111111111 translatio capitulorum xii blaspha- 2231111111111111111111 lt 1011111 3111101111 0111101111. CXXI.

anisium Nestorii, XLVIII, 111. ·
111111 narratoris translatio ax ositiouis pravas 11111 11111111 1111111113 11131 11311135613303 cm* ⁶⁸3· ‘

Theodori Mopsuesteni, XLVIII, 1811. ioan. Scoti liber 11 divisione naiursaxxli, 111.Ι
.-,·, ¹ 111111 Mercatoris translatio refutationis 11111 Theodo- liiucmuri Remensis dissertatio de praedestinat, at lib.
.·'·. ῃ11111110111113111111111111111111111 torum οι libris II ιω11111111111011,11111111111111111111111111111111111111 ratlone
apistolis Theodoreti Cyrene, XLVI 1, iusi. CXXV, 319·
-- Dissertationes quiedam piam interpretationem desida- (1101110110 11· timum 1111110111] alt, 1111181311·

’” 1111111181111.1111111111111111111161. 1111111.(111 11981- υ , , , ,
: Mam. 1111111111.1111111111ωω,1111,197, 111111111Β1111ο111111111 111 utotroS. limini abb. at ,

“ capreoli epistolia, 1111813. Theodosii episcopi, CXXIX, 3.
: ι Cerealis libellus contra niximInum primum, 1,an Ι1111111111 11111111111111 excerptum ds sermonibus S.
..- .15ἐῖ Fausti libri ii ds pratis Dei etlibero arbitrio, LVIII, ΕΙ 1111111113111111111133116131111111, CXXIX, 371.
133. insilii liber dictus 1111111111 1111111111 causa

.. Collatio episcoporum contra 1111111, LIX, 387, app, Formosi papie, CXXIX, 1113. ,
ad S. Avitum, LIX, 181, basilii libelluffiprantis at respondentis da causa

.. 1111111111111111111111 1111111111 obstan, LXII, 15. 110111011111111, Ilii.
·· vigilii dialogus centesimos, ,ista 11111ςᾶ111 abbatie 1 111111 ad lingonum monachum,

ἶ, Vigilii dialog. eontra Arianos, Sabellianos,ato., LXII, (311111111113
111. 8. Fulberti 1111111111 contra Iudaeos, CXLI, 315.

vrgiiiIiIbri m contra Meuianum uterorum. LXll, usi. berengari queiiinouir adversus nutritium, cxiiii,

· 1111111111111111111111 Palladiumtrianum, LXII, 113. 331- , , , , ,
(1111111111 vindicta] ad opsrs Vigila, LXII, 671, Ioannis Sabinensis querimonia contra Fortenses mo·

·' S. Fulgentii liber contra Arianos, LXV, 201. orobos, 11111111. 9119·

, s. surisnisiiiiimaiirasmundummpmvanirio- uumeersiiiiersivsriuscretarumilluminemini,
ΝΠ811’111111111111111111 contra sermonem FastidiosI, LXV,' 93111111111111111111111111101,(1111111913 ,
tot. Numberti responsio ad buno Nicetes librum, CXLIII,

Fidei catholicas fragmenta muira Saluianum, LXV, 3113

· ug. · , ο , Iiumbarti libri iii adversus Simoniacos, CXLIII,
ecundl libri xii ro detonsione capitulorum aoncilii 1103.

² Chulcedoualltitda 11. 1171· ltabillonii disquisitio deas mo acisrnieutato, CXLIII,
ἵ ugacuudi liber contra tiocianum ecbolasIIcum, LXVII, 1211. . ι , , y
, baetici disputatio contra Aoepbalos, LXVII, tiot. 3111113 ssfffflffi} 1111101111311111 3111111111131311311111111111
¹,lilustiniansimperatorislibaradversusoriganam,LXIII, num,CX13V. 117. Ι . ¹ ὑ ,
. 1111111111 epistolae rtis. constantim Imperetadpa· 1131131111] effi} Igclglcaesptdgtosnsaglr‘ggffi&frettoff
· pam prorsconcitisttone 11111111.0111111111110111111· S. Petri Damianl apologeticus monachorum adsersus
¹ ιι111111111111111111111111171111111111111111 'b “amnicos'’ omum '
, , rpori us exeuntes S. l’atri [lamiam lib. ds fermentato, au possit 1111111,
“ 1111111’111111111111111111· “m-⁹⁰⁹³ ·· · ·
ἱ m iginius, XCVIII, lle Lincidsrii petitionibus st responsionibus, CXLV,
ι 31111111111111111111 11 imaginibua,app.adcarolum Η1111111111 dialogus da tribus quiestionibus, CXLVI, 11.
¹ 11111·,Χ1·“11111.1,2,11·, ‚ .. lieoduini epistola coutraBrunoneiii atBerengsrium,
· uvantusParisiensia da imaginibusmpp. ad Caroluin CXLVI, 1131.
”Isti-bfflillsfiibziissh &dmm Felice U Ι ilogeriilib. 1111111111111111111111111111111111, 1115.
m 1111111111, Cogeris dialogus de proescriptlontbus, CXLVI, 1115.
Χί111111ῗ11111 11 haeresi Felicis 11 Elipandi XCIX uto 11088ῐῇ dmm. t‘imm jum? 11118111111113311111311197.
1111111111111111 adsersus Italicis baeresim CI, 115. ⁶ tltcrcatio ds incontinentia sacerdo'tum,a ⁹. 11811111-
111111111111111111113111111111111131 ’ ’083311ρ318111111111Μ111111Μοεἰη pp
⁸0grobsnii dissertatio da'bierasi 1111111111 11 1111111101, ⁸oiri!uzlsvcffs'ntrorarsia'e presumptio, app.¹ 11 8. Gregorium
{2333er 1111111311ῗῇξέἐῶ hfffiir’sffl' 3ὲ111. , 3111111 1111111111ξί anathematismus, app. ad S· Cragu-
lmgiffiffl ί111Ιῖ1Ιῇ immun Felicem Ur :l Ηωᾚΐ ιιιιι81111111111111111111111111311511111111111111111111111111111111·
IIS ‘mommio ,¹ , ge· ensem, ⁹ ’311113131111111110111111111111111111111111111111111
. piatola deiudaicls superstitionibus, CIV, 1111111 1111111111, 11111111, 331· , ,
71· , , 8. turstini Lucensis sprec. libri ii contra Gurbartum
S. Igobardi consultatio ds baptismo Iudaicorum msn· antipapam, CXLIX, 116.

engortugbffi’tlibogr de menda mim] d Ι CN 8111191111 opusculum contra Wollsimum coluimus..

rog? . .. ‚ .. Μ’ ’ “skribimir irum. cava. sai.

, ,11111111 11111111111111111111111111111111111· Canama operum S. anselmi, CLVIII, 15.

111ἓ111Α1181ἓὼοἐί11ᾑὲἒὲ1·ωΜ medo, “bb S. anselmi tiber apologeticus contra Gauliuonam,
gisum atem, CIV, CLVlll 217.

111. Eadu'ieri epistola ad Clastoniensss, CLIX, 711.

αειὸοι ὲξὲῧυὲιίἃῶξὸοοοηιη superatItionsin 11 Imaginibus Gislsbeiti 1111111111 iudai cuiii christiano, culti,
' ⁹ ' 10011.

 

