aer ' ιι1616661111166616-11661111.

tto'

quibusdam immutationibus typographiam spectantibus 363. 16 exposit. incpedilom, 36116 exposit adGa- ¹

1616. 116 86611 hujiis praestantissime editionis reprodu· 161,366.-1616166161616666168661161,16 9661.,667.
611666, 1611101166 66 66166616 166 666. Augustini pau· - Erasmus lectori in t. 11111111. -161616666161666616

161666616611111166616166ΡΡ. 16116611116,7.11611666- 1161111111666661.11116616616666116161.,111.16116.116 ’

Ρο“ὴ,ἱ·ο,ξθῑμίἧι”·ἀεᾱὲω“ξ’ 8ἔ6186611,61611ὲ6ἀ6666ἶὲ116 1iiiiiciiii' qffli'ionmi‘is' 4¹15. 116ὸ616664611ὲ6 616ἳὶ Ilien ridetisi
1311111611. 11111111111111611 6111,6111111131161111111111.
de saucio Augustino, XLVII, 19. 1166 6616 16 orthodoxis tomi libellos, 6666116136116611666. -1 1116616116 lectori
nou reque commendabili variorum quiopera Petrum ax· iu 1. 111111611666161616666 16 capite cujusque opusculi,
plicaverunt. XLVII, 191. -1661661116 16 novam editio- 516, 613, 619 61166 . - 161. IX. 16166616616666616,
666 6661616166 MariiMercatorie, XLVIII, 9. JuxtaGar· 633, 631 etseq .- 61116 066166 866666168616616-
66111 recensionem, acdcum Buluzii tum Gellnndii anno· tat. 6 166. Dcdqicatio, CXVI, 191. Ι
tationihus auctam, idid. Quibusdam ir mentis 01616166 E 8871118 (J. Augusti.. litterarum 61 theologiae
sancto Cyriiloabiirioex¹ 16661666166611861161661660116- 666161Ι 16 'IhurIngia 661797 uatus‚qui 616666661111781.
, cammuiedsudamremituetur,idid.not.-tilonitumin 1661161661661116666116666118661666666 adjacit
novam editionem operum sancti Nicetis Aquileiensis operibus Minucii Fehcis, euobis 6611661, 111, 319.
episcopi, LII, 837. .- tlonitum iu novam sditionem ope· ERNESTIUS (Cyprianus), ⁰, lamlltia 8166οά66116, 66.
666 666611 Paulini, LXI, 163. - tinnitum ι6 16666 opa- 170316616ς 6666616666616116666 iii ennodii hhrum.
rum 666611 Gregorii ti ui,lXXV‚37. 1166161666, 116 6611 1611666 ecclesiasticis adiecit, LVIII, 1360.
LXXVIii. -tionitum ud erasaucti isidori Hispalensis 8891808111). 16166). Peritos t pographirs 111666-
66661116661166611, 1611811, 3. - 11661166, 6616116 666, se 6116166. 1783, primus 16 ucem 661611 Opera
reponatur inter isidoriana opera 66666661 collectio, 666611 8161116116 6666616 presbyteri 61 caucia reg.
LXXXIV. - Monitum 66 tiartyroiogium 86616, XCIV, ordinis S. Augustius· tinnitum Lectori, CCVIII. 9. Ι
193. -- 1166111161 66 Histonium tlisceiisni, XCV, 711. sustitutionem). 1166611ἱωί6666611616666Ρ6116116

Quibus signis 1666 innotescit notarum, idid. - tiouitum
111131113136181811111 ¹³⁸ui·
nilum in modum citandi 861161616666666666666 166-
611 ievli scriptores, CXIX, 7. - tinnitum in sancti wil-
helmi constitutiones Iiirsaugieuses, CL, 933. - tinnitum
lu 866666 61 sequentius sd uuum monasterii Peracti-
tensis 16616666 1166616166, CLXXVIII, 1766. - Praelatio
ad historiam 6661661661. 01661161 Vitalis angligenae,
CLXXXVIII, 9. - 11661166 16 661116666 866166116166
Petri Lombardi, CXCI, 619.-116116 66 6616616166 sc
1611116 Petroiogiei Latinae conclusio, XVII.

ECCsiiis (C.-i.i, canonicus cruditus Rtiiuleidi natus
en. 1671, su. 1751 6611666. - 11611116 in benedictum VII

6 uni, CXXXVII, 311. - 1161111616 Gregorium V pa sm,
893. - Notitie iu iiumhertum cardinal. episc. 811161
6111616611231111611, 911. -11611116 ln Stephanum cardi-
66 eni, .

ELtIENIIOIts'IIUs 1161.), doetus philolo us, 8661-

· burgi au. 1661 66166, 66. 1631661111166811 scripta

dedit cum 66116 uu. 1613, V, 361. iit iterum, 16111, V,
361. -81166611616111 6616611116616 116116 dogmatibus
emissicii. Gennadii, LVIII, 999 etseq .
ENIIUEBERUS (1666. 86611, prior 688. 8666666116.
Dissertatio historico-do metica contra Christlanum
Walchium ue ostenditur 8611666161811666666 merito
6611611166 666661661616668661611661661101,331116611-
gina 116616616616611611666116616611, 333. 11666616 poste·
ῧ61ι616661666632ἲ6666616616, 3b39. titum 11161ἐ14 1circaeis
Νὲἓ1οὲξ1ιιξῗῐ811ι8.8688818666ῗὲξὲἓᾶ 3trs¹ffl¹poluos3s⁸i¹ee
malclm uguetl, 313. 86 86616116, 381. 8666688111-
6116116 6811 disceptatur in iiispnnls, 161. 111661 6616666
roborati per harbarorum irruptionem, 363. Pugna con·
tra trigetium, 366. isto videtur divinitatem Verbi negare,
863. - 86 principiis et assertis liestcrIsnismi at Ado ·
1661661161. Nestorianorum princi ia, 163. Quomodo
argumententur 166686616116,181.661666166 bisto-
iiiius respondetur 68868611838Π1ἛῊ6 mliii} 16186ξὲ86818
06111166 66661666116616116666 6111611661 6661161666-
111666 decertarunt, 393. Concludltirr dissertatio, ct qui-
busdam adhuc Walchii argutiis obuersatus.
saisitus (8661661166), 1111616166 61 scientiarum
66611161666661161611166,6111161116, 61 cii‘ntruvemista,biict3
llil'iffilssltihmiidieiselisisti {giril
opera collegit, emendavit 61 6666111611, 66. 1611, 1, aas
pres· iilius annotationes 66666116 666616,6“61’6.11166 661-
tiones evulgavit 6666666 ¹Patris, idid. 3- 81666166 66166
11111111113116111131111111161111
191. 16166616161666616 116. 11611661611611661,11116161·
adreriiouei 16116. asciscamini, liam iu libros
Curtii-uncudemirce, 118. Ι6 116., Deuites deuio, 119. 16 lib.
decederetis. 0666666 16 subloquiorum 116166, 131. 16
116. 116 immortalitate urii'ma, 131 61 616 16 singule hu'ua
tomi Augustini o uacuis. τ Epistola lectori iu t. 1 8.
166611111111116161-111111·
ι · · ·i ·

1166166 1661166616

ctrinu
Animadversiones 16 eumdem librum, 313. 1166 in 1161.
6616666616. 16 qq. in Heptateuchum, 311. 16 66666-
lum, 161. 16 116. 116 eumenes 661111 6111166666816. 16116.
116 sermm 1161111111 iu 1116616, 118. 16 tract. lu 1666.

66166 66. 1611, 66. 16116666668616661611616116 16
1166616616 suncti 1111611111,Ιῦ6. Quale boc opus, idid.
1111.1113111116111111111111111111111
1661666616 concilii 66666 incautus, idid. Germinri a Va-
lente 61 11166616 66166116, 393. 86116616 6 116166 droth.
6161616 6616, 891. Quibus episcopis constabat sirmiensis
ille conventus, 396. (166166661666166161661616. Qua
occasione, 391. Epilogus, 898. Perlsiacausyuodus nunc
311611168131111111131111111. Vidistis
11111111111111111111111111111
61661916116 eoncilerthag. ¹sirii G9⁰⁸¹ffl¹⁰p9⁰7· 116 111166-
11131111111111111111111113116111131ἠὲ
Ρ61166 brim-in.. uid 666661, 91106661116666 6666661-
1111111111. ..11116 ,1116611111
1616661116 16 Exhortatronem suncti Caesarii 166161. ad
1666661116 6161116166, LXVII, 1161. ι
FABRICIUS (ioan. 1166116618161166666666 eruditus,
Lipsiae 66. 1663 natus, an. 1768 mortuus.Lihrum,aencti
Philastrii 66 6161661666 edidit an. 1711. 11616116, xit,
1097. - 1161111616 Sadalam Biterrensem episc.. LXXII,
769-1161111661616116616066666116116116 erat.,LXXIV,
63311616. criticae 16 Constantini 11166638-1161111616-
rica 16 666166861611666,811. - 1161. 16 Armenicum
et Honorium, vulgo dictos monachos, 1313. - 1161. 16
Dinutbeum abbat. LXXX, 11.-1166161166661166ι,13.
- 1161. 16 sanctuni 9161661166,136.8616166666611616,
Ι196 616666. -Not iniunctum Columbinum, ii.- Item
1111111111, 511111111111331 {iif- iii ll
1131111861111 ,titulililrlftlzlili
-1161, hisi. 16 8. Cultum abbat.. LXXXVII, 9. - 1166
16, 1161661166 monachum, 691- Item 16 6666166066·
11116116616161611811116661
Damisnum I'rcinensem 66166.661ι116,1169. - 1161111616
Ceioniorum Locociacens, monachumbxxxvntits. -
Item 16 6666166166666116,731. - item 16 cresconium
11116666616616,,316-1166160661161666116616-8616·
666 presbyterum. 1361111611.- itam in Eghertum
866166666616 66166.,177.- Notio sanctuni (tragurium
11 papam, 193. -1116616 61661616 8661166166 tioguuti·
115111111111111111311111111131
1867. - 1161. 16 6666166 Ambrosium 16166111161136.
Fabrici 6611116 16 Veii. 86666, cum recensione iliius
scriptorum, XCItLInter Illius tomos quie desiderentur,
111. -Observstio in libellum 1166. Bene de tonitruis,
619. - Notitie biatlu Paulum Winirldum et illius opera,
XCV, 111. - 16 0661611161 Barcinuusne 66166.110111,9.-
16 sanctum Lullnm 1166661.66166.,319.-1611666666,
1191. - Item iii 66661661666666181116116111161, 1379.
1166116616 capitula collacta,i'ti'd. - Notitie in sanctum
simpertum abbatem idurbsceneem, XCIX, 737. -in
1661611661,7“161116666661611166.,836.- Iu smaragdum
11111111161111111111111161
b t. 16166666161161601, 137. -76611666166611166
datio 1616866161 episcopo, 139. - 11611116 lusus 116-

 

