181

ἕω 995995199ὶί9 91 09 orthographia. Vixit circa an. 1010,

0010088, 89019. 99199. 91 9990199119 9 leone pape
tx 9199199991. liomeno concilio ediuit snb Nicoleo tl.
tt vivis decessit a. 1059. 81 99 exstet querimonis con·
tre monachos Furienses a. 1001, CXthl, 901.

0910099991911911909 (8.). l'i'de Guscsairrus.

0010088 0110100118, 0119191 09911991 0199199199
91 9991 enm prior Fontis Avellani constitutus 1190919991
8991101999 episcopus iectus Vitam conscripsit 999911919-
gistri sui liciniani, circa 1078, CXLIV, 89, tlt.

001008899199.1099999919. Circeinitium esec. ιι 99-
tue est ex petre Rodulio baiocensi comite et 199199919ιί-
no llicbardi 0999199919109919 :a sede Abrincensi 90 119-
tbomegensem assumptus est,ebiitque 9. 1019. 09 99 91-
9191 11099 09 9 ficiis ecclesiasticis, CXLVII, 9.

0010088, iscamneusie ebbae qui 9 9190199 stature
09999119990191999119ιὶ91991 monachus S. 0991991
019199. 1911, 091909 prior 91991199 ebbas 8199991999-
919; 8909991999991 9009119111 90 ilenrico lll imper. sus·
cepit. Obiit 9. 1019. 09 99 supersunt libellus precum
st nonnullos istolae, cxtvu, iti.

0 010018 0Πο eeu cottonius. 09 99 nihilomnino
didicimus. Praestsntissime 09 musica opera ei tribunu-
199. 8199911 cmc. ii, CL, 1091.

0010088, Tusculanus episc.. qui 91 Marsicenus dic·
199, 90 090999 lt creatus est cardinalis. ln Vastsllenei
concilio suam gravissime tulitsententiam,prompto iuit
animo etcum impius impertitor nepam Pescbel. ll in
cercerem conjecisset, 111990 99919 99 91919 9991191191
19 auxilium 9991991. 890 eodem Paenitet. ll obiit 91999
liti. 09 99 919191 999919 90 999. 11991. et epistole sd
liicbardnm 11099. 99199, CLX, 1005.

0010088, monachus 8911199919, 09 999 91011 com-
pertum traditur, 099911 91999 19111991 xii esec. en. 1111.
199199 999919199 00999191 091999919, CLXII, 133.

0010088, 8. 1909991 919999ου9 91 01999999. 19199
equolesinensis 91 virtute claruit; io 99991119 libe·
mensi un. 1119, secretarii munere iunctus est 911 99-
999 20 cetus.llitem sancti 0199191 solute 99911999 91 919-
19199 scripsit. 81 99 supersunt sermones 19, CLXII. 1151.

0010088 1119099199919, 9991 didicimus tentum con·
cilio Trecensi e. 1128 interimere 91 199999 9991919919
{pyxivrqplsserpsse 09 99 regula 919191 Templeriorum,

0010088 macrianensis. Fuitne 9919999999919999·
09199991909919111199990999191 abbns nos 19191. 09 1119
exstet 90 0991910991 90091 epistolaseu praeletio 19 1109991
09 9991 919 ecclesiast. Vixit nn. 1181, 001111, 1119.

001. 088, beroeensis episc. Fratribus S. Sepulcri
josconcessitcccleeiam exstruendi in 19999. 91 1999999
{¹1⁸3} iiiii'iiffiodomss in territorio casalis Amienesan.

0010088, monosterii Caere iterim abbes, in egro 119-
991999 19 ltalia conditi en. 1005 9901919 8. Benedicti,
amicitiem adeo strictam uum 0. 09199909 iniitnt 019-
199919991099 postea se adunaverit. 09 99 epistole ess·
tet 90 99991991 09999909. 1110, CLXXXII, son.

0010088 11919999 9 iisc. 19199 monachus 019199-
9199911, 90 0. 0999990. 0199999911. recurrit cum quidem
9991 991991919999199 esec. 19, ccxxxii, 680.

00111088, 899999199919 90099899990191 9999909119-
ducias ei concederet 90 9919990991 reliquam pecuniam
q”ntinstitittitt‘is‘trtettt’illidiit‘ti

, , ‚ „ .
berti ireter: visionem scripsjt statussnimerum postmo-
tem 91 9119999099 S. Laurentii mart. et 99991199 quindeni
rin. 1111, CLXXX, 111.

0010088, cardinales S. liaris Novie,Sugerio abboli
commendet censum magistri Petri, ipsios judicio ab
111999199999999991999111,09 quo 919191 epistole ad
wibaldum Gorbeieus., elib. 99. 1118, ctxxxvt, stil3
CLXXXlX. 1169.

1010088, Fritbessllensie abbas, Veii. Wibalrlnm
099119199990091. 91999199 brari 90 regem iturum et

iifi‘q’xfii'ffiiiffi quid mandendum babeat a. 1110,

00100889919199, dominos suos 199991 09911919 099-
redi 99919 proditorem, pecunie accepissem concordem
cum Siculo rege, ipsum papum eidem adhererent 11109
19910199 9999991 9. 1111, ccxxxiii, 1919.

tutunus 01111811, Tharaucenus abbas in Hispanis.
01099990 11909999 111 rege, adversus bieures armis
claruit ; gretia liei motus monachus 1991119 991 91 abbis
monasterii 80999919 09 tarouca: 90 Deum mi revit

99. 1161 1199111919 conscripsit ordinis 9111119919 91911,
Ctxxlitttt, 1061.

Piraei. 00111111, lonicus. l.

19991 919991991999 incruenti. ’

9199910991 ingerente 9191919909 equivocis, 09 89919- ’

tes

tostinus diaconus 89919991, 991099199 0191199 91
ab elio celebri scriptore qui sub 099999 vlit ilcruit
distin uetur, cenonieos eret basilicae 8919919919 Lete-
ἓὲῃὲῗρῖὶῖὣά ἒχὶἓῖῧιιῖἱιὶιιη 111 999. 09 lindesie llo·

suessoniensem monachos carthusienue se ira· ⁸

1999199999 91 spiritu dicitStephani ejirsdem monesterii
91999901.οε 99 9191991 9919999 99019199 99191199199,
1991 81990999 09 0119191919 199191 eun, tum Nepoti Ber·
99909 eiusdem ordinis. 8919. 111 099911, 01011, 809.

0010008 1111111011 919199 uxor 09999 duo easelie
9919 possidebunt in Syria eommutsrerunt 99919999-
111919 8. 89991991 9991990119 9119 19 eadem regione sub
Fulcons 9999. Sese. 1190011, 1111.

001008800111100118919191 uxor Amendala, 199·
9991 quendem sssum ierosolymae possidebant vendide-
runt canonicis . sepulcri: 9990991919 9919. 1161990
reygffipyylyyp‹galdalalhyst’dgooem circe 11108191919990
09999991 899990991999991 99191919 9999991 monetae ι
trnnstoiisse linconen Dionysii 09 99119911 teris-ctio
repeteremus 910991 bsud 9199 1119999 diidcultete,
amitiit. CXCl ,118, 119.

0010088, 1999199919 999199, euius peter 8991991991
1999199999991919 S. Victoris Puris. concesserat eu.
1111, cxcvi. 1391.

0010088 8999109919991, 99199. carnotens. 11911999
Anglue, 9991919999119991 ubi 1091199099] magistrum lie·
buit et 999199 1109919991 et Gilbertnm Porretenum. Ab
iuitioclericusiiiitCautuariensie,deinde approbatione re-
010091011.919191110011111010019
11119 8. 19991911 episc. 09111999.. cxciii, 991 seqq.

0010088, 99991119 019199, 99 9990 smpe 9010910. .

0999910919 19 solitudinem Clementi, Vitem bu'ue 8.
09919919 19 0999 librosdiiisseit. 19. ilttd,CLXXXi',5³i.

0010088, praepositus monasterii Bonae-Spei qui ri·
detur magisteriuissel’bilip ideilerrenecuidussepieto·
liis scripsitsuper libros de rinitete 8. 11119911 Ρ19199199·
sis. Floruit exeunte 111 9919., 99. 1188, 00111, 110.

0010088, Beangecii monasterii ebbae ordinis 019·
1999199919, 099911 9199919 erec 111, an. 110909 99 9191991
nonnullis epistole sd Seulridum S. Barbarae in 0999·
1919 subpriorem, CCV, 827 et possim.

0010088, 09919999. episc, exeunte 9991991111,
91 91091999999919191991 99991 scripsit Stephano Tor·
03101008800111510118, tlabnmeriee Burgensis 11189-
919, Jurementumpriestai, 91991 omnes ceteri 899999·
’101000111000001108100011οῗ019.
Fontis libraldi portum de 0091919 91 totum terrem quie
000011110111110111001 ⁰³⁰⁸⁶⁰¹¹¹

0010088 F.. 09199919 90091, sanctimonialibus Fontis
1109910109 99999999 191199 19119991 conventus terram
planam et boscum de 119199 09011; 9990 actum est
liniis, pressente Leodegario archiepisc. 91 lieberto de
tirbrissello, 191119 111 scevoli. CLXll, 1118.

01110008,0919911199919,]·9119 quoedem sector est
19919919 09 Verbo iuceroeto inter opera 0. lingonis
de 811191. Puris. editas Quis eit et qno 1991999909-
ruerit nou constat, esec. ιιι 111, ccxxvii, 295.
Εο010088,99119199919 9199919199 1999119999919. Vide
iris.

0010088 1199911199,11991999999919199919 91 bujus
8999119119 99919901119919 sseris uelde eruditus, et in pbi-
19999919919999991199.1999919 9991119199 91 99919999
scholasticus, 1919909919999 claruit. 09 99 9191991 ser-
ΠΕ99910900199001911·0100·

.i Ι 9 ι ne es e . ·
gnomins 1011091919999. Natiiiue 199199, 99199 109-
suurarius ecclesiis libureeeneis, liberalis et simul litte·
retus vir, incius 991 episc. l‘ictsriensis en. tibi, 91
deinde 1181 19 serloni 199099. evectus 9 papa Lucio.
0991999. munere 90019919. 999919 99999911 19 monas·
tei-ium clarevall 09 eo babemus epistolas et diploma-
ta, en. tint, CCIX. 810.

0010088, Pictas. episc.. 111 9919. vixit. Stricta smi-
citiaprosecntus est 0. 1119111191 cantuar. 91 seeretis
animm rjus secretioribus initiatus, quem et verbis et
iactis adjuvit. lle eo 19999 exstant epistota ed B·
martyrem. 9199111, C. 0, 10919199 .

0010088, 99199 8. Switbini 19199.1011999111
991990991999. epistolum de spiritualibus tractantem
misit, 111 sien. 099911, CXC, ttae.

0010088, 099991119999, 89919919 Romeniecardinelis
presbyt. 90 11191991 88. 0999919 9119911, illustrem 9119·

td

 

