199

Wlllslmns clusiensis monachus. - Vile venerabilis
= fflffiffissufffflssssssffi,mmm„ -liisloriamonastsril
et sanctorum Cluuiana, CL, 1119.

Hormingus presbyter wigornensis. -Vlte saneti Wul·
εΙῐ(1111111101 1146911111. 111111- Vits sancti Medendi, (111,
Η6911131111 clericus. - Vila S. Brnnonls archiepiscopi
coloniensis, CXXXIV, 912.

Rue ammissione-VitumnusGodebertoe,virginis,
Clfflssffissmiisldensie subdiaconus. - Epistolm 11
afficiente de 11111111 tIsIdensIs dioeoesIs, CXXXIV,

6. 011 abbas. - lie vila sancti Geraldi duriliaoensis
comitis, CXXXIII, 6.

S. lirano. -Vita et acta, auctore (Inigene, CLII, 9.

s. bruno. - Epistola encyclios de ojus obilu, CLII,
55ἓῖ 611111. - Appendix: Gloria 11 veneratio hujus
111111. CbV, 616.

Utbo dugenttnsnsIs episeopus. - Vite seneli Arbo-
31111, episc„ CXXXIV, 1001.

Cnigo carthusianus. - Vile sancti lingonis episcopi
Gratianopolis, CLIII, 161.

6. Ilugo ordinis CarthusIani, episc. Linooln. - Vita,
{tlissffigpbalmus -Vita, saetosa Elkebardo episc,

Gosoolinss Canlnsr. monachus. -Vita sensti lugu·
stlni inglornm apostoli, CLV, 11.

GososirnusCant. 1111-11116111111111111111111, l'l.

Coscelinus, Cantuar. monac. -IsonIs episcopi Parsse,
cf'ozlggu'inus, Cantnsr. monas. - S. wereburga virgi·
1161ὲῖιίὶὲῗὶ cantuar. menso. - S. IIangthen, Eadgari
re 1111111016, 111.

1111111111111111111 Bolonisa, matris Codelridi, Vita,
dammum· - Vile S. Woirsangl st 1111 6. Boni·
11111, CXLVI, 661.

Theoiridus obbas-Fragmsnlaritas duplicis S. Willi-
h‘gf‘liiiobcelryusffirqmns abbas Molismensls. -Vita, CLVII,

1112ξ’δ11111111111 Cuibertus abbas. - Vlta, auctore Fuloardo

sbbat. CLVI, 9.
Sigebartus monac. - Vlla 111111 WchertI, CLX,

⁶6⁴sigebertus moneo. - Vile Theudorici, episcopi bie.
”ffiss'e’nfirbsffl ffighse. -vue 1. Sigsberd tegre, anx,

ngigebertus monae. -6.Μ1111111 ssu Maobutli, CLX,

⁷²gigsberlus monac. — S. I'haotardi, CLX, 717.
6131111111111111.-6.1111111111. (Vita duplex), CLX,

wg‘oderus 111111.- Martyrolopinm, CXXXI, loeo.

lladnllus monachus liiorsacensis. - Miraoula sanell
Benedicti, eLx1.rua.
Fridcgodns monachus. - Vlla S. Wiilridi, CXXXIII,

⁹⁷32sustendandos-visa,auotorasdsona,oxxxvl1‚

ὥέ. basolus. - Libellus da transistione st miraculis

elgff'licefflgslsls'fassgbas litiniltacsnsis. -Vita auctore
1111111 monae. CXXXVII, dot.
ldso monac. - Libellus ds miraculis S. Waldelberti,

CXXXVII, 611. ,
6. 11111111. abbas cluniacensis. - Vile, auctora Syro,

monacho, CXXXVII, Ilb.
Letoidos, monachus biclarensis. - Vlla sancti Iuliani

Cenomanensis, CXXXVII, Ibi. Ι

S. Maximinus abbas lticiacansus. -· Liber miraculo·
rum, CXXXVII, 715.

6. 1111111111 cpias. PrusensIs sl mart r. - Passio 11
1111111111,11111111ο11110111111111, C XXVII, 890.

6111111 abbas 1111111111.- Epistola, CXXXIX,

ug: 1111111111, rex Anglorum 11 martyr. - Vita,

, CXXXIX, 5116.

S. litbelwoldus. - vita, CXXXVII, 71.
S. Ctbelwoidus. - Hymnus ln honorem 1111116111-

110111, CXXXVII, 89.

INDICES PsnnonooIAE.-1nnnx XVI. id]

&afficiendus-{aymamvespertinalis. CXXXVIII

1111 1111111611111111111113*3111ἒ ·
1111111611111·1111·- v... '⁸²²²
ejgongnlss abbss S. Arnuipbi.- IIIsIoria bromiades

IoannesGorniensIs abbas. -Viia, enetos-e 611111111-
11111 dauns, CXXXVII, 119.
mgnffllgtffilffifi' (iatum-Vita, suetoso Bridtes·

s. 11111111, 111111ιῇ11111. - viu, cxxxvn. ss<
cilffiowlll'effinsis monachus. -Vlta 1111111 Frodober.

Adeo, 11111111. mon. - Vita 111111 llansueti Tullu-
111 primi episc. CXXXVII, 619. ⁹·
wazso, Igffinxailmgania'coeba sancto Anione 1111111·
οΧΑέἰῗὼῦοῶξωο. 111111- blirseula 1111111 Musaei,
wgnmpoldus.⁰-VdaWineaslevidneisbohemiae,CXXII,

lierigerus. - Vita sancti berlendis, CXXXIX sict

liongarus. -ς Vlts 111111 landoaldI, cxxxii, 1111.

l Νοῗῗὲῗιῖιῇορω 1111111111. - Vita saneti lindu-
ιῗὲἓῑςπυερρίᾎὲ. fl'vits 111111111111111, CXXXIX, iili.
1. :itittitt...⁸lt·liitit¹¹tll.²⁸· “ V¹‘⁸ sem...-
..liVatibistilidilituit:·asli· '⁸⁰⁶⁶ .
ωἶξὲηέἒέειᾶιωιίωώ Lt' ὅξ151111111111111111. - bilraouia
'uadelbffis Τῶἶῖἰα. episc. — Vile sancti lienriei impe
10911111111111111111.-111111111111 walpurgis, CXI.
madolandus epae. -11111 1111111111, uns,
sliioirinarddsfflobooffistieue And. - Liber ds miraculis

S. liulberlusf - vi'ta saneti lotberti, CXLI, 3116.

liegrniredus, Mardsburgsnsls magister. - Vlla 111111
Effigffifffifflmj monae -D ' Iis I
mor. Β. Emmeremmi, CXLI, 961. fumat? e m·
niffibg'oggblalr’dfflplso. lisldesbslmcnais. -Vita al chro-
Ηἓὶ111111111111 episc. -61111111 sancti epistolis, CXII,
ooffizies'ffrlssul'lffinffimpm sd Otglram, 11111111

Inpetrannus. 3- Vita sanoti illcbarii, CXCI, illi.

C Χ6,.111113111 lisrbspolensis episc. — Vile et 11111111,

6. 01111. - 11111 Sancti 1111111 abbatis, CXIII, 911.
duffii& - Vsta sancias ldaibeides imperslrieIs i
Ιιδξ..01111.-11111111111111111111111111111111116611,

6. 01111. - liymnns 11 missa, CXIII 1131.
exsugas& abbas. - Vita sensti 11111111 episcopi,
¹1{bico pape IX. - Vita, eota 11 miracula, CIXV,
⁹Lao 1111111111 11111- Iuventio et moriello corpo·
1111111111 liures martyris, CXLIII, 1119.

1111111111111111...1...
⁵²} Petrus Damianus. — Sanctorum historie, CXCIV,

6. Petrus Damianus. - 6. 0dilonis, CXLIV, sss.

S. Petrus Damianus. - S. liomualdi, 1111111113.

S. Petrus Damianus. - S. 11111111, CXLIV, itti.
¹⁰{lutcus 1111111111- 6. 1111111111 Lorissti, CXIIV,
nusffil’ffivbaffignus. - SS. atera st 1111111111·

61111111 1111111111.-61111111111111111111111111111
mil 111111111111111,1111, 11.
ep} (111111111ῧῖ1,υῦἒῖ 1111111111. - Vita auctora ledrico
4283 Valerianus martyr. -1111111111 1111111111111,

6.11111111111111111-11111111111611111111161111,161.
exsuliffpicffis 111111.- Passio basts liirpiln martyris,

 

