’ soi « iuniore 0000000010. -innnx xiii. 000

ι 1111111111Ν118,·000110οζ10000001000000010,008511111- 1191916118,100180100010009000111911010101001 i
000010 a. 11001ιο0811 IX, 1936. . Eugenium Ill 00000110111101100110108101010001, cu· ,
llEllllO, episcopiis Stradburiieuiis, 00. 718. Charta Jus merita predicat, CLXXX, 1621. 1100101001 witisi-
⁹³⁰ 11111911511111111111.. u· wiu- 19111191111111111111111111115111
brffilo episcbpo 10000061001, LXXXIX, 531. 1 110010010301110,0001101911111016]1080010101οἓ10010110
Ι11119110,001000000110110000000 00. 888. 110ιο101οι01 010100000110001000110, 0101.. 1119.
Didonem 10010000οε00 pro Amssssi⁸9 presbyt. ut iii 0000 1111191968,80100100000000001119ἶ Tractatus 10
111111111115111911515111111111. risten-Seiiiiiiiii2¹¹⁰iiii¹tii¹¹iiliihiii·
suffisia? enses, ccxxiii, 1399. ἰ ⁸· ¹ · Epistola adlilibatffiim abbatem-Stfbnlegsci’n,rationarii
nntnnffilers, praepositus 'sancti Simeonis Treyi- eorumreddituumegeratinconcilioErfurdensi,CLXXXIX,
000000000000.8000101001 hildegardem, 1001010000 llll-'Epistola 011101100001000 10 quadam moniali
(11108001 Ι0913201000, 0190001100 19010000 commendat.. abffitsssfficggotgiiffiffl:fitigkqpus' m ¹¹49· Epistola
HELENA, imperatrix, 00. 185. Epistola sd Conslan- ad Wibaldnm 01101οι0 10 ite inter episcopos Peterbor·

tinum, 11111599. 000000 01 110000100100000, CLXXXIX, 1119. Epistola ad
0010000010000008.010000100000,0010101001 Wibaldnm 00 00 furgat 01 objectis sibi supraa Wi-

llildepardcmseipsumaccusatetconqiieiitnrdemalcob· baldo,CLXi X, 118. Epistola 01 8000001000 episco-

r g serrutainsuonioiiaiterindisciplinaregulari,CXCVll,20l. BamI’aterhonenssm,dsesiisaqiireipsuminteretah-

HELGXUIIUS. Floriacensis monachus, an. Dom. 1951. 010000010100000]000101010061111111111,1111. Epistola
Vita Roberii re is Francorum, CXLIII, 1291. 01 wibaldum abbatem de Codeboldo cujus innocentiam
tiamnennng, 8010111 10011000000100,00.1212. 1. excusat, 10111, 1313,
Sermonssxxviii, in adventu Domini, in Natali Domini, iu HENRICUS, curiis 0011110 00100100, 00. 1159. Episto-
Epiphsns Domini, in l’uriiicetione B. 1100100, 10 ramis lani 01 Wibalduin 01101010, CLXXXIX, 1196, 1111, 1111.
9010000010, 10 Pascha, in 1000001000 Domini, in 10010 1119911118, Leodiensis 001000000, 00. 1111. Epistola
Pentecosten, etc. 2. Floras 0 Vincentio ¹bellovacensi ad Eugenium 10 ¹ernoldo Coloniensi archiepiscopo cnjus
collecti. 10 cognitione sui. De bono regimineprincipiii. electionem 000110000οἰ 00111, CLXXX, 1611. Epistola ad
1. Epistola 01 Gallorum clericum, inscripta: Liber de Wibuldum abbatem, optat ejus Irni proesentis 01 corri-
llepnrntiorie lapsi. 1. Passio SS. Gereonia. Victoria 00010000000010100100,(11.ΧΧ11111,1158.Α11111011000
Cassii et Florentii 1101000000 martyrum. 5. chronicon ciii conqueritur 10 11000100 comite ds lliipe, 0110 co·
010000 ChrIsti 611 0100. 1991. 5. Excerptn ex lleli· mite Namnrcsusi, 1111, 1351 req.
00011 poemate,(}iillico 111000100000001010,0011110100 HENIIICUScomes 10 Salmes, 001113. Epistola aii
De morte. CCXII, 171. , Wibaldnm abbatem, ipsius othilrici controversias omues
HELEDIUS, 'l'fflesstiss 911119, ¹¹1· 133· Epistola ad sues terminandas relinquit. CLXXXIX, 1111.
Xystiim papam, L, ⁵9⁴· llENRlCUS, Enerensis spiscopus, 00. 1111. Epistola
liELOISSh, Paraclitenaii abbatissa. 00. 90101112. erlsanctumBsrnerdumdeBulencuriaiabbatie,CLXXXIl,
Epistola ad P. 1101001000, CLXXVIII, 182, 191, 212. 691,
Problemata aum Ρ. 1119101ᾶί191910019016116, 677- IIENRICIIS, archidiaconus 11001100100000100000. xii.
llELPElllCUS, 1000001008. Galli, 00. aad„ Liber 10 l. Historia Anglorum libriflviii. 111 istola 0111100100ιο
9110111119· i. ε. i 1000101010110119..9000000
, 519110 historiam Testamenti Veteris 01 Novi ciir- temporie.CXCV, 791. ·
0010091101110101110001000101100000100 11111511. 1189916118, abhas (hellandio, 00. 100001. viis S.
llEltlthGllS, monachus et presbyter 96000οἰ00010, ’11000011001000100010 archiep. et martyris. 91111917.
00. 1991. 17110 Wotstniii episcopi wigorniensis. 9. Li· 9111191998, archidiaconus salzburgensis, an. 1171.
ber de Ecclesia wigornienalt inelementia, CL, 1189. historia calamitatum ecclesiia Salzburgensis 01 1101100-
111111110118 I, imperator Germania. 00. 919. Exem— tum 000110010000010, CXCVI, 1519.
plum privilegii Hearici imperatoris 10 regalibus 11. Pe· IIEXIIICUS l, regis Ludovici Vll irater, 1100000100-

- tro concessis, XCVIlI. 1111. chien, 00. 1175. 1. Epistola ix, ad Bernarduni Claraev.

IIENRICUS ll (8.), imperator Germania, 00.,1911. 0000010000011010001,0180000100]01101000891000011,
1. 91 100010 ecclesiastici, cirin. 11110010 1011010 ad Petrum 100000111009100100000000010100, 00000-
00001110110000100610001 pro constitutions episcopatus etam lllldegardem cujus precibus 00 0000000101,οᾱ
Βᾱῐΰῦθῐ 99911 n11· ¹00⁰ ⁰0¹⁰bI⁸202 CXL, 9⁸²0· Ludovicum regem, contra Victorem 001100 am, stc.

111111Ηῖ11118 111, imperator 6000000100, an. 1956. 1. 1111010000ῑο ιν,00000010ιί08010011010οωΕο nundi-
constitutiones ¹¹¹, d! Jnraniento 9919919191. 909511ῑῦ110 00000000110001000000000111100100001110110,10000001οι0
detOU'Itssiiti 020· ²· 9191091918 xviffli 1081. 1. Epistola nori mansionariis, 10 Sam i niaco empto ab archiepis-
018. lunonem 011010019100100000000,61111931.. 0090 [rhemensi cxcvi, figi ; CLXXXII, 680,

IIENRICUS IV, imperator. aa· liud. Contitluiwflet IIENRICUS, Stratlordieiisis abbas, 0100. xii. Epistola
xri CLI. 1199. 1 01 Alexandrum lll papam, CXC, 989. hd eumdem pro

11011οι01101,1000000000. 1969. 1100100001οκ0 (eilberto londoniensi episcopo, CC, 1111.

CLI. {⁰25. nanninus, Bajocensis episcopus, saec. xii. litterae

HENRICUS, l’armenflit 9111190 91, ¹1¹· 101159191990 lleurici bajocensis 0 100001 ile donatione 10010 00011010
90001010 Domini, CXXXIX, 1⁵28. Bajocensi de domo Eonani thesaurarii, 0911111οτ.

HENRICUS, clericus pomposianus, aa. 1691. Epistola liENRICUS 1000000 100100, esec. xii. Epistola ad
ad Sic ihnnnin, CL, 1311. . Alexandrum lll papam da Gilberto episcopellomam

annitens portugalliae comessionem. Epistola Hu- perpente, CC, 1112.
poni Cluniarenei abbati de Ioedsrs amicitiis 00101100- 1111111119118,61100 comitis 1101110111, sinc. 0101101-
0000101101100110 comitis, CLIX, 911. 01010 aii 8000010οι, CLXXXVI, 1185.

1111111098, 0000001010801010001000.11171101οι01ιο 1101101003, winthoniensis 0011000110, amc. xu. Epi.
sd Wibaldiim abbatem, rationem reddit do hisqnia 0010 stota sil Su crium, caxxva, 1112.
papii egeret 01 sure electionis in abbatem Corbeienseiu HENRICII ,Beiracensis 00000000, saec. xii. Epistola
00010001100000,81.1Χ11111, 1111. Gratias 0010001000- ed Petrum Venerabilem, CLXXX X, 199.
volentia. 010., ibid. 1291. 8001111 01 electum arsenium HENRICUS 10 Castro Marsicos, ctat-mellendo 01100,
0000101000 electioni sura, 1111. 1919110 obedientes tilios postmodum s.'lt. Ε, 000110011001 Atheniensis episcopus,
*testinantes‘iiiiiiiiis ii. iiis. iiiiii iiii'iiiittiiieiiiiiiiini‘iiiitiiidt
01 Eugenium penecilli, CLXXXIX, 1111. , 1110010100, etc. 2.I'ractatns ds peregrinante civitate Dei,

HENIIICUS, rex Romanorum, 00. 1118. Epistola ad cmv, 010 sep.
Eugenium lll popam 60 archiepiscopobloguntino ouem HENRICUS Il, Aeginium m, en, 1189, 1, continui.
000000100οά0000111011001000000010100100011,1’1.ΧΧ11, ,110 00101100001091111111111, 1961. 1. 1100000110 rii-2500.
16191] titolata ad Wibaldum abbatem stabulensem, lorum quos rex Henricna ll voluit Ecclesiam taetros·
0111111100οθ. ι nain ohservare, CXC, 195. 111 istola ad liegiiieldnni

llENlilCUS rei, jnnlor, an. 1159. Epistola ¹¹. ad Em· schismaticum coloniensem 10 g. Thomu cantuariensi
manuelem imperatorem cui nuntiat quam 10 Welphone CXC, 1911. Ad episcopos 100110 10 eodem, 1915 ς ad ,
reportaverat victoriam, ad imperatricem cui nuntiet· Willemuai senonensem da eodem, 010. req. 1. Charta
victoriiim ase 10 1101010000 reportatam, CLXXXIX. 110001010οο01101101010101019000000010 proabbatis
1189, 1187. 10 1100000010, vulgo de Bangerais, ordinis 610100010οι1ος

 

