rso , Δ6666666 cinamomo-runos nr.x ” rso

6666666666 (S.) 'I'surinensIe episcop, 666, LVII, 9.

Maximus episc. cesaraugues, 666, LXXX, 609.

hIeximnsiS)nhhaeConeisniino ,66666666666666166666
ab Erigene ireneiains. 662, LXX , 48³; CXXII, 6698;
CXXIX, 567, 676, 686, 666.

6666666666 prior Ebirbecsnsie, 6666. xri, cxcvii, 269.

resumes episc. Arium, 669, XIII, 703.

meginfredus Megcchurg. mngieier 66 praeposiins,
1066, CXLI, 969.

6666666666666, 866, XCIX, 609, 866.

66666666666 (Sy pepe, 666, VI, 29 3 VII, 6666.

Merobaudes 16 epsnne scholasticus, 627, LXI, 976.

Μ66666666 reshyi. 666666. S. Caeeerio coaevos, 666,
LXVI, iiiii, fria. ·

Mercator, videiierrue.

66666666 Parisinus, decenne, 669, CCV, 966.

666 densos episc. Arionus, 669, XIII, 706.

6666666666 Hierosolymis 66 666, 6662, CLV, 6636, 6667.

Milo monachus S. Amen ι, posis, 672, CXXI, 925.

66616 monachus S. Aihini Andegnv, 66 exinde cardine·
666, 66. 666., CLXIII, 27.

66666 Burri comes donator, 6666, CLXXXV, 6666.

66666 Morinorum episc, CC, 6666.

Milo magister. CCXVI, 626.

6661666666 666,, 766, XCVI, 666.

Minucius ipsiixocsueidicne ei apologeiu christianus,
66666. accipi„ 6. 666., 6666. 666, 666, 696.

6666666666 episc. Toisi, 627, LXV, 69.

66666666666 (ds), cide Rainnrdns, Neriodne.

irioregs 66666 venditor, an. 666., CLV, 6266.

Moechus, vids Ioennee.

Moyses coniceeor Ecclesiae 6666666, 260, IV, 200.

hinnio episc. Mindnnirneia, circe 6636, CLxx, 676.

Ν

1661666666 Cinniac. monachos, 666 666, CXXXiii, 65.

Nsniheirnue 66 rnign Antheimue Beiiinens. spise.
enies carthusien, 66666 6666, CLIII, 936.

1666666666 66 montebarro donator, esne. nr, CLXXXV,
¹⁴{Veianius rhetor, 626, VIII, 666.

1666666666 ad August, XXXIII, 666, 386.

Nerius-ios, ethnicus 666, 620, XXXIII, 666, 866.

Nemesianus conisee. 66666, 676, 626.

Nan Loesius synodi 8666661666 66 Psirce Ariminien-
ι’666365’9’“”’66’6’6Ξ1666666666666666666.666666666666666689,
XLVIII, 67, 696, L, 638. 662. 609.

6666666666 (S.) archiepisc Coosieniinop chronicus,
’ἶῖᾞῖ (ἓῗᾚίῧίἷῖεἰῗὲἒξῖᾗξηῖᾝεὲ’666 666.

66666666 reshyisr 66 monachus monasterii 866666,
6666660 666, 073.

6666666666 (8.) episcop. Trevirsneis, 666, LXViiI, 366;
LXXXV& papa, sor, cxrx, 666.

Nicoisue 66 psps, 6066, CXCIII, 6200.

6666666666 [6666Ι 66666666 Wiuoruiensis, 6620, (66666609.
Cfflffuiyy⁰⁰d¹⁰⁰⁸¹⁵⁶p¹⁸ffi D. higsro cosevus, 6660,

ursarius circinos, 1150, cnxxxrx, inne.

666666660666666666666666666666656666676066666.

NicoIens 66 666666 066 propr. iioiimmou.,ii70,CXC,679.

Niccieus monachus cloraevsiiie,ssS.Berusrni notorius,
6676, CLXXXII, 676 ς CLXXXIII, 26, CLXXXIV, 627,
6069 ; CLXXXV, 263 ; CLXXXIX ,609. 666 ;cxcvl,in89.

Nicolsus 66666 6666666666.. erce. 666, CXCVII, 296.

1666666666 S. hibeni monachari Petram Critens, 6667,
06166ἑῇ6 Amhien, 6206, CXL, 609.

1666666666666666666-6, 6666666 Poris, preesse, CLXXXV,
56Xicoeirniueconfossor 616666, 250, 666, 276, oie;1v, 276,
”XI 32111⁹11s3⁴13iem sc Ermnidus.

Nii 6666666666 S. hichsrii, 663, CXVI, 36.

1666666666 66666666. episc, 662, LXXXVIII, 6666.

1666666 86666666. epIec. uri Stephanum Tomos, CCXI,
:JXizesius 66 ⁰2¹¹. uxor Ermentrudis, 666666, 660,

XXXVIII, 620.

6666666666 IS.) Meydsburg. ershicpier„ 6186, CLXX,
’Ἓὶ erus, epiecLeodiene, 10083CXXXIX, 6685.

666 erne 666 buius, 66666666. S. Leiir, 961, CXXXI, 963.

Nooaiionuepreeh.1iomsnne, hereticus, 266-267, 666,

862.

Nereius oeihoiicue, 66. 166, XVIII, 67.
6666666666 6666666666, 667, LXXXVIII, 6696.

Ο

Oblini (Petrus), densior. en. 666., CLXII, 6666.
Oceanus. en. 667, XX, i⁵7 ; XXII, 766.
06666666666666666666, srehiep. 966, CXXXIII 966.
06666666661666666666, [6666661666. 6069, eL, 6666.
Oddng, donator, 867, XCIX, 809.

0666, 66666 Β. Remigii, 6666, CLXXII, 6666.

0666 monach. 66666666, 1626. CLXV, iiii.

ppgdsso’ monach. S. hiedsrdi suession.. 926, CXXII,
Odilo, 661666 (1666666, 6069,(1Χ616, 666.

pffilyff'lffitssyrssu' de pago 666666 juxis 6666666726,

066, 66666 6666666, 66. 962, CXXXIII, 9.

066 Beiiovsceneie episc, 880, CXXIV, 6609.

066 (S.) Ceniuer. archiepisc, 966, CXXXIII, 666.

066, 666666666666666666, 986, CXXXVII, 616.

066 acmes, 6626, CXLI, 066.

066 monach. 666666.. 6667, CXLIII, 666.

066, Bsyoceneie episc, 6696, CLV 676.

066 (66.), episc. Cameren, 6666, CLX, 6069.
¹‘gio nepos 0661166666 comitis Meiiecon„ rine,eLxxxv,

066, 6666666666. 66666, 6666, CLXXXVIII, 6666.

066, S. Viciorie rior. 6666, CXCVI, 6607.

066 66 Dengiio i cuii pro 6 Puris), S. Dionysii ab.
hee, 66. 1668, CXCV, 996 ; cfXxxv, 6699.

066, sarcinolis. en. 6676, CXCVI, 6686.

066, episc. Tuiiensie, en. 6698, CCV, 916.
¹⁴gilo prIor (1666666, 6666. 666, CXC, 6006; CC, 6696,
141(51966146ῖὶ686666666166666 nomes 66666, 6262, CLXXXV,
cchrbiyprgundioe dux donet, 6266, CLXXXV, 6622;

0110 6668616666, Perieisns. episc, 6266, CCXII, 67.
τοι(56666666666666661666 8. Petri Senon.. 6066, CXLII,

0666 6636686666666 666, 709, LXXXIX, 666.
AEffimqffiewnenm 66 ejus uxor densiores, en. inc.

816686ὲῖ866ἓξῗξ6ἣμαο6θ6ἶὲὂῐῗ ’66666ξέξὲ ¹152, CLXXII,
6666 ; mmlx, 666.

Oliva syrien. hemmone.. 6067, CXLII, 689.

066 hrins i‘nnviuue, nn. incsrt. CXLVIII, 650.
0666666666 ueneror, 709, XCIX, 798, 866.
³⁸(⁷)pieIIenus Porphyrius, historicus, sn. 666666, XIX,

0666666 (8.7 episc. 66666666. Afric, 676, Xl, 769.

Ordsricus Viisiie, 1666666666 monachus, en. 6667,
CLXXXVIII, 9.

Orieniius (8.), episc. 6666666666, 660, LXI, 976.

06666666, presb. Alexand. Eccinsire Craecae doctor e·

D. iiisron nro 66 Rufino 6666666666, 266, XXI, 676; XXIV,
9ci;xx ,⁵83;XXVI, 219.

0666666 (Paulus), presb. sn. inc. XXXI, 666 3 XLVIII,
’6666666666 nenena. ennae, ese. rr, 6666, 666 ,66666
66 Vite 8. 966666ιὶ6.

06666666. monach. Caniuer. 6686, CXLIX, 666 ;
CXXXIII, 966.

Osgivs regine, 6616666 regie Angi. uxor, 766, XCVI,
82(3I'sins. Coronis. episc. 666, VIII, 6309.

0666666666, 666666666666 episc, 6067, CLV, 666.

otherius 0666616666666666666.66666666. inc.CXXiX,
fflheihoidus, 8. heronis Cendensie ebbes, 6660, CXLI,

Oihlonns presb. S. Emmersmmi Rsiiepon. monachus,
6666, nxsv1,s; Lxxxrx, ose.

’6166 6 August. 9ss,xov1n, ner, cxxxviii, err,

866.

1039.

GLrXffl’rssffiingenen 6666, uss, ccxxxix, esee.
0666 6666666666 disc.. 6666. 666, 996; CC, 6606,
13gatianus monsshns 66616666. 66. 666. cm, 696.

· orno IAugusi.,sn. 973, XCVIII, 667. 603, CXXXVIII, ¹

othoni August, sn. 6062, CXXXVIII, 663; CXLII, ἵ
orno (6.) nemnerg. sprec.. sier, 6666666, nrm ’

6

 

