111

1111111 Cotta, 11. 111. CLV, 1117.

1111. 11111111111, 111111. 11111. 1111, CLX, 1131.
1111. Ferrarieneie abbae, 1117, CLXXXVIII, 1111.
icen. S. Laurentii Leodians. mon, 1111, CLXXX, 177.
1111. Caere 1111111 11111, 1111, CLXXXII, 111.

1111. Aleten. episc, 11. 111. CLXXXII, 611.

1111. ebbae Fritheseiiensis, 1111, CLXXXIX, 1191.
1111. noterius, 1151, CLXXXIX, 1311.

1111. Cothmannuevenditor, 1161, CLV, 1111.

1111. 11111111 1111111, 1169, CXCIV, 1111.

1111. 11111111, vtes 11111111.

1111. 111111111111111111111111. en. 111. CXC, 1111.
1111. Nea 1111. 11. Petri et Peuli 1111111111, 11. inc.

= cxc, 111; cvi, 1111.

ioan. pictavinus sacerdos, 11111 1181, CXC 1111.

iosuCornubiensiamonach..anino. ci.xxV11,2tt,ttt
. 1111. eremita, 1111, CLXXXV, 167, 111, 1111.

1111. 1111111111 S. 1111111 Nove, an. ino. CLXXXVI,

' = 111.

111111111111111111,11111.61111111111,11116116111.
1111. Girbcidue donator, ru 111. CLXII, 1111.

1111. 11111111 11111, donator, xu 111. CLXII, 1111.
1111.11111111111111(11111111111111111161117.
1111. 11 Caccano, vir illustris 1111, CCXVII, 111.
1111. 111111111111111111111111111111, CCIX, 171.
1111. 1. 6111111191111.11111 1111, CCXIV, 1111.
ioan. 1111111111 1111111111ιί111 magister, 1111,
CCXIV, 1111, 1191.

1111. 61111111. episc. 1111, CCXI, 111.
egricum? Caeem. pepe tegetur 11 111111, 1111,
1111. 6111111111 11111111 1111, CCXV, 611.
1111111111, 11111111, 1111.

iiii: 11111.1111.111.,1...

1111. Homo Dei 111111 11111 Fiscemneneie, 1111,

CXLVII, 117.

1111. Au iorum rex, 1111, CCXVI, 116, 1111111

CCXVII, CCL 116.

1111111111111111111111 1111, CLXXXV, 1118, 1111.

Οέῧῖιηθ 11111111 sabinens. epIec. et 11111111. 1111,
, .

icen· 11111111 1111111111,11111111111111, 1111111,

teto, CLXXXV, 1171.
1111. 111111111111, CLXXXV, 1161.
1111. 11 1111111111, S. stonia monach. 1111, CCIX,
9811111111,..1111111111111111111111111.
11111111, subdiaconus Brixiauus, 767, LXXXVII,

' 1181.

1111111111, Lugdun. archiepisc, 11111 1111, CLXXII,
”II'cerennus Lingon. 11111.,1111111. 1111, CLXXIV,

⁹⁷Iissffa⁵ficrnonenen 11111, 111, LXXXVII, ioco.

1111111111111. episc. 111, CVI, 117.
ionae canonic. 1. Victoris, 1173, CXCVI, 1111.
11111111, 11111.1.1111111.,1151, CXLII, 1111.

1111111111, 111111111111. 11111. 11 Aegiis, 1111.

CLXXXVI, 1161; CXC, tots.

Iosephus, 11111111111111111 1111111111, 111 11111117.

1111111111111111, 111, CV , 111.
11111111, magist. Scholasticue 1111, CCXI, 1111.
11111111,11111.11111111., 1111 CLXXXVI, 1171.
currens 1111.. 111. 111, 1111111111.
111111111 eide Iotsaidus.

ν111111111111911, questor sub Conatsntino 1111111111.
11111111 imperator, 311, XI. 1171.

11111111 Pomoriua, pente Maurus, 11 11111111111111-

1111111111, 1111. 1, LIX, 111.
totiacus, 11111111. episc.. Pelagii 1111111111, 111,
XXI, troi, XLIV, ott: XLVIII, 191, 511, 611.
11111111111111, I‘oictunua, 191, XCVI, 111.
1111111 (1.1 1111, 131, VIII, 117, 111.
1811411111111111111111 Montis Christi, 719, LXXXVII,
Iunilius, 111111111111, 151, LXVIII, 11.
Juetinienue 1111111 imp. Ie 1111, 111, LXIII, 111, 111.
’111111111111111161111 ‚ 111, 111, 111, 116, 115,

111, 111, 1111111, er, 11, n, 1; xxix, 11, 111111, .

22IIisIIIrianue lI 1111111111. 11, 711, XCVI, 111.

Iustinus 111., 117, 'LXIII; 11 , 117, 111. 111, 111,
”CILI (1.) urgerem. 111., rto, nxvn, 111.
XIJXJIIW (1111111111111. iirepan. et 1111111111

Ionicus 1111010111·- ittuttx 111.

X

Xsriomsnnue, 1111 carlomannus.

chredus Lugiorum rex, 719. LXXXIX, 336.

1111111111 1111111111 rex, circuitio, CII, 1111.

1111111111 11 1111111111, 1111111111 Bruxelleneie so·
ciue 1113, CLXXXV, 1111.

L

Laborana S. 111. cardinalis, 1111116111, 117.
3111111111111111111111.) causidicus et rhetor 1111111111,
L'anrhertue Puliariens. monach. 81111111, 117, CLII,
¹56IJenrbertue imperator, 111, CXXXVIII, 111.

Lambertue cenoman. episc.. a 111., CXXXII, 111.

1111111111 11111111111111, 1111111111, 1116, CXLVI, 1117.

Lembertus 1111111111. episcop„ 1119,(11.1111,111;
CLXIII, 111 11 seqq.

CIIIIffiIIIius mugiet. 1111111111111111111111111111,.1111,

11111111111111111, 1131, CLXIII, Ioco3 CCIX, 911,
ffimhertuede 1111 oculo 1111111, 11. 111111, CLXII,

1111111111 11111111111111111111 111111111111111,
lquIntCICIIL’uCITSI) epIec. ParIa, 611, 1111111111111.Ι

Landuiphue sagax. en. 111.. XCV, 1111, 11. Paul. drec.

Landnlphus Senior, 1111111111111111.,1111611111,
“Laetantur 111111, 1111111111, 1111, CLXXIII, tter.

1111111111911111111111111111 abbae, Inde 1111111111.
[1111111. 118 , CL, 9, CLVIII, 1111.

Latro (betrus) 6111111111 papie nepos, 1193, CCVI. 1111.

Laurentius 1.) 11111. 1111111111, 111, LXVI, ei.
οὲᾶἲῗὲιίἒῡ. sinens. monachus, 111111 episcop.. 911,
5111111111111111111111,11111111Ρ111111,1111611111,

111111111111 Leodio, 1111, CCIV, 915.

Laurentiue 11111 westmonast, 1171, CXCVI, 1111;
60112156111.) episc. 1111111111.,191, LXXII, 119.

Lebdrudrs de 61111, riluetrrs 1111111111111, 817,
CLIIIIILPCIW S. 111111111111111. toto, 11111311.

Leidradus 11111.Ι Lugduu„ 116, XCIX, 661.

Leo Magnus (S.) 1111 11 Ecclesiae doctor, 111. LIV·
LLleo episc. Bituric, 161, LIII, 11131 LIV, 1139.

Leo (S.) episcop. 1111111111,11111111,9;1.ΧΧΙ, 1111.

Leo II, 1111, 611, XCVI, 313.

Leo 11.) 11 1111, 111, CII, 913.

Leo IV 1111, stt, CXV, 619.

Lao VI 1111, 919, CXXXII 813.

Leo v11 1111, 111, cxxxii 1111.

Leo VIII 11111111, 965, CXXXIV. 989.

Lao 11111 11 egetur, 1111. x, CXXXIX, 317.

Leo 18.) IX 1111, 1111, CXLIII 151.

neo cosciacensi, 1111, 11111115.

Leo Eccleaiae Iiom. legatus, 1111, CLXVI, 111.

Leo Marsiccnne, Caeineue. abbas, postes episc. 01-
tiensia 11 cardinalis, 1131, CLXIII. 139.

Leo Armenorum rex, 1115, CCXV, 111; CCIX, 9.

Leodabodue S. 111111 abhus, 667, LXXXVIII, 1116.

Leodegarius (S.) 11111. Augurino.. 611, XCVI, 329.

teudegerius archiepiscop. Viennensis, 1167, CXLlII,
ssLaeodegarius 1111111. 111111111111, 1111111111, CLXII,
“CCCXIII 0618 ’111111 consur, 111, 1111111111.

11111111 et ejus uxor donatores, 1. 111., CLXII, 1111.

Leonis (Petrus) uide Petrus.
³3Leontius NeapoIitan. cyprorum episcop, 111, LXXIIi,
Leothaldue comes 1111111111. 11111111111 rege,
CLIIIIIgIIItICICordubffleeb.. a. 111., cxxi, sos.
Leporrue reebyt, ,xxxi 1111.

11111111 1111111. monac, 116, CXXXVII 711.
Leuthcricue, 11111111. archiep, 1117, CXLI, 117.

Liberatus 11111111 Certheg. tn 111111. 116, LXVIII,
961311111111 1111, 361, VIII, 1331, X, 671, 611, 696, 661,

69IIIICIIIue eive tibertus poete, 11. 111111, XIX, 111.

 

