aaa ’

lactea uerborum et sestertiorum tomi primi Gcsrsoitori,

’Μ’ nonus 11111111).

091111. cassiod. toni. ll. - Scairrs. - Expositio ia
psalterium, 9. - Expositis incanticum canticorum dii-
111 auctoritatis, 1951- 1111191 institutione divinarum
1111111111195.-111.11111111111111111111119111111111
litterarum, 1119. - Comineutariuiu de oratione ac do
octo partibus orationis eidem attributum, 1119. -7 111.
da orthographia, 1119.- 01 schematibus depositionum
irreittttriititrtitiiic.nrisiis. 111
111111 epistolarum, 1311. -Gompleiiones in actus tpa-
stolorum, t38l.-cuinploxiouea in apocalypsim, 1191.
- 11 istola blatiel Nicolno Colelio, 1117.

larisa oei-borum el 1111111111111111111 tomam, 1199.
- ductores ia duobus toaii's Cosridiois' citati, 1159.

’101198 LXXI (aii. 599).

8. 0119009198, Turonensis episc. (aa. 596).

Pnoiiaoiscai. -Episiola nuncupatoria et piielatio, 9.
-viias Gregorii, 111-9111111111 veterum scripto·
rum, 129. - Annales 8111111, iai.

Sciirrs. - 111111 11 historia ecclesiastica Franco·
rum, 161. - 91 11111 martyram, 795. -91 miraculis
1111111111111, 89 .- 9111111111111111111,891.- 91
miraculis S. 111111111111119, 913. - 91 1111 corumdem
ῗῶῑξιιω, icon· Fragmenta commentarior. (ia Psalmos,

11111111. Opera dubio et supposititia. - 01, miraculis
S. 111111, 1999- 11111 11 1111 sancii iuliani, lth.
- Historia septem dormientium, 1195. - 1111 hona 111
S. blederdo et Gildardo, 1111. - Vita sancti 1111111,
ibid. -111111111111111111111111, 1119. - bloaumenta
de operibus sanetl Gregorii, 1119.
iodea caeratis operum S. Gre 1111, 1199.
manipulariis, scholasticas (bqbd.

Ruinartii natatio, 513.

Sericis. - Historia Gregorii Turonensis e itomita,
513. - Maritum io sequens chronicon, 615. -cironicon,
1119.-9111131111 Fragmenta dehistoriaFiancoium, 697.

nonus cxxii (111).

sonitans 91 pa etna. 571).

9111111 ex PoutiKcali cuin notia 91111, 9.

Sciirri. -E istola 111, 13.

8. 1111191999, 9111111111, episc. 911111111111171).

9111111111111111 ex Gallandio, 11.

8111111.-91111111111111111111,91- 111. 11 mo·
illias, 19. -91 jactantia repellenda, 31. -lie supeibia,
111-01 humilitate, 39.- 01 111, ll. -Do pascha,

19. -Versus el epitaphium, 51.

8. 0119111998, aniciensis episc. (aa. 576).

9111111 ex Gallia christiano, 11. - Vita 1111911111.
1111111111ξὲ1111. episc, 55. -Epitaphium auct. chilpe-
rico re , .

811111411111111111111111 reginam, ii. -
Piiiilegium pro monasterio S. Germani, 81. ·- Expositio
brevis antiquie liturgiis Gallicanae, in duas epistolas, 89.
- Libri 111 11 liturgia Gallicana, auctore incerta, 99. -
nis uliitio decursu Gallicano, scct.h1ahilloulo, 181. -
Ρ11Ἃ1111111 hitorpius Gallienus etcursiis, 115. - disra-
torii praefatio iri sacramentorium sequeris, 117. -· 1111·
qnnui sacramentarium Gallicanum, auctore 1111111151.
- Antiphoaarium monasterii Benchorcnsis2 cum hlura·
torliadmooitionc, suet. incerto, 579- Origo cantuum
et cursuum ecclesiasticorum, eii vetustissimo codice,
tib-Antiquam MartyrologiumGallicanum auct. iucert,
617. - 111111111111 Anglicanum vetustissimum, 619.-
)ἔὲεηι litanias buglis-anai cuin admonitione hlahillouii,

S. antiatinus cenomanens. episc. (aa. 516).

9111111 ex hollandia, 119- Vita 111, 1111. quodam
presb. ipsi cooeso, 637.-111111111111111111, 617.

8111111. - Testamentum, eiu.

9109099018, Francorum regina (au. 187).

Vita auct. Veasntio Fortunato Pietaiiensi episc.. 611.
- Vita ejusdem 1911111111111111111111111111669.-

8111111. - lpslas ’1 1111111111 siveepisiola ad spi-
’19119111191119 119111111111·

8111111. - Epistola ad Dedimiam abbatissam de scri·
pliona 1111 sanctia liadegnndis, 161-911111111111-
de ndis Francorum reginae et monialis, 665.

1998010198 1, pa a (11. 577).
, 9111111 ss Pontificefl, eam notis Severini 91111, 181.

irioni 1111111 cuaououooiciis.

826

trgsifflipgiiisdtgpwae lrsgmeatum ad Grandensem pa·

· 1191911998, carthag. epiroten. 511).
Notitia ex 0111, tei.
811111.- Epistola lli, 689.
8. 9991998, Cibollituniis episc. (11. 586).

6 931111111111111111111 iu auctorem fragmenti sequentis,

{3222le isingrimo? &EG-tite sacerdotnm, 191.
Notitia er Pontillcali, ciim notis Seieriiii ltinii 111
811111.-9ἓι11111111111111ηο1 ’ ⁸

mssgliigiinhrffl- cripta dubia iel supposititia Pelagio at·

· S. dimittitis, episcop. Autissiodorensis (aa. 581).
Notitia cx Gallia Christiana, 759.

8111111.- Relatio canonum concilii 1111111111161.
- Epistola ad Stephanum 11111, 767.

8181111918, 11111 enjusdam monasterii Autissio-
dor. (circa au. 588).

Sca-rii. -Epistola responsoria ad lanarium episc.
de scribenda 81111111111111, 769. ·
S. SEDATUS, biterrensis episc. tan. 519).
Notitia historica ex Fabricio, lt9.
v Scirirs. - ¹llomilia de Epiphania, 771- Sermonesll
S. Sedato attributi, 711- Vide spiid hug. t. 1111111111,
οὓ8ἓ19ὲ150198 rel Asinius, abbas 1111111111 (591).
eegggioeed'usisslx9Gregorio Toron, 111. - l'ide tom. pra·
, .

¹¹Sgsiiiri. - Testamentum sucin, its. - Vide t. Lxxr,

COGlTOSUS (aa. 591).
Notitia ex 91111 ’1. 715.

οιὲξιὲῗόιέὀι- Vita ,9111111 virginis, cnm prologo aa·
hlhlllliS, Aventicsnsis episc. (599).
Nouium Gallandio, 791.
Scairis. - Chronicon, 793.-11111111111111111111·

111ιὶ1ἑὸ111ιὲ111 ffi‘(t,1}nc5}r9²i⁰ 111 perantiquo, 891.

Teiffiiillrrifflcommen taillia aliquotlccaVeterts et Noil

1019998, Arelatensis episc. (199).

85ξ11ι111. - Epistola ad virgines monasterii 8111111,
10199118, 11111 biclarensis (aa, 599).
Notitia ei Gallandio, 859.
8111111. - Chronicon, 869.

8. 1111190811, episcop. Hispalensis (an. 599).
Notitia ex Care, 869.

Veterum testimonia deS. Leandro et e'us reguli, 871.
01111111111111111 iii elus regulam, 813.
8111111. - Regula, seii Liber 11 institutione virgi·

num et contempto mundi, ibid. - Homilia in Laudem
Ecclesiae, 893.

ANTONINUS Placentinus (an. iucert 1.

8111111. - itinerariam hierosolymitanum cuni prolo-
gopeLugholrffitnhbn (11. 111).

8111111. - Epistola ad S. Nicetium, 917.

19091998 (111. 11).

iusseri. 7couiiauoiio Eusebii Chronici, 919. - l'i'ite
apfflsssftslkffi, imper. (aa. 965).

Notitia ex Cave, 919.

Scrinia. -Noiellai ad regionem pertinentes, 911. -
Leges ejusdem selectae, l053.-EpistolaadPatier‚ llll.
Edictum contra origenem, ibid. Edictum contra Theudo-
rum Mopsuesteuum, ibid. -· Videsupra t. 11111, apud
Vipiltum poponi, 111.

0110911198. imperat.

8111111. .·' Edictum contra ordinationes simoniacas,
llll. - Vule t. LVl, 896.

inconcinnus, Gothorum rex (11.529).

8111111. - praeceptiones ecclesiasticis, 1111. - Vide
insuper 11111, 513 apud Cassiodorum.

ththhlllCUS, 11111189197111, 9111091198,
111111909191998, Vl‘TlGES.

Scaieri. - 111111 epistola et edicta, 1111. - i'ide
inx, apiid Cassiodor.

CLOGGVAEUS l, Francorum rex (aa. 511).

Sciirrrs. - Princeptum ad episcopos post bellum go-
1111111117.-9111111111111111111111111111111111111·
eis. - Videt. 11111, 1158, apud Gregor. Tuscu.

cLOTllllIUS l, Francorum rex tan. 558).

8111111. - constitutio generalis, 1119.

091191999198, Francorum rex (an. 119). ’

 

