sbi

1111111111 111111· 01111111 11111111 9111111111, 111
ηὖξὲἓὲἷ ι91111999311111111 clericus, 1079-199.
1111111111, 1111111111111 monichus, 1090-599.
iniieaulsnlilnlss, ἃ) ι1111111ί (1816111 911111111ωεί1, 1090 - 599.
· ,11111111111111111 1111111 continuetur, 11.111.-799.
Florentius wigorniensis, ulier 11111111 communior,
nucior esec. ιιι -· 795.
baudulfus senior, clericus Medionni, 1100 ·- 109.
ι 1111111111 111111 Csislogi episc. Μ1111111111.,11.
:ffiffisslaoizebrei-diiszogbbes 11 11111111 1111111119 Silue
iusb’lff'ffl mouecbus sithivensis apud 1111111111,
,1111111111111111 be mirsouiis 9. bertini, 111. ιι -
111Ῥ111111111111111111111111 9. 1111111111 quie 91111111
Ἥιπιέιιιιιε, ί1911ιί1111111·,9.9911111111119ἷ111111.,11. inc· 1199.
Ense rus 9111111111. 11111111.,1011 ·- 1199.
01111111, Lugdun. erchiepisc„ 1099- 1905.
-qaslfffficffiflffinm Sereyr, 1111111111 episc„ 1099
siphsnus, salernitanus archiep. poeis, 1095 - 1919.
0111111111, 0111111111 monichus, posiuioiii - 1281,

ΤΟΜ. nxnviii.

9. Gregorius vn, pepe, 1091-9.

Ρ11111 9111111111111 1111111. reg„ ιι exeunte 1111.
’0819111111 cemsrurius, posses Honorius 111 11111197
’.11ιέ1311111 0111111 pontific.. un. inc. -199,

Acceptum 0131111101111111 111911. 111. ·.' 117.
ΑἰξᾶἷίιὲἷιιιιῦἳξυΨὶἨ, monachus ord. 9111111111119.

Dodecbinns Merisni continuetur, 1990 ·- 2οΉ 1111.

911999191999991999 1191ἑὲ11. vn.
“bviioibtrfflsiffibgigu sub nomine 0111111111 711, 1011
ᾖῗῗᾶώιιᾱυι, Selishurgsnsis archiepisc.. 1099 -117,

1111111111, 1111111111 celeberrime iieiise in srce Cenu-
Ιί11191·..11..9.11119191.119111....
111-111. ⁹ ⁹

Anunpmsss encior vite comiiissre 1111111111, 111. ιιι
..9213311111 sire 1111111111 11 probabilius idem 11 Ber·
ihoidue. presbyisr 11 S. 1111111 monachus jnm 1111111
(0101111, 999) 1111111011 0111111111 presbyter euque di·
e-sirsir⁰ 5111, 191011191ιὲ1 ο’,1121110111 deiensur acerrimus, 1090

1111111111 presbei monechus, 11 posien Ncmsiensis
proeposiins, 1079- 11591111, 1160, 1917, isin. ο
..191911ἰέ9911 1191ιὶιι :iiiiiifiiifflw‘iffl
Η1411111111 schumehocrum 1111111, 91111111 coneus -

Psuiinus, iieieusis 111111111 ud Bernsiuum scripse·

INDEX niinonohobinns innnouiin.

202 .

11ἑ1δ191ῧ39. 11111111 discipulus 11 dissonus, circs

UdsIricns, Cluuiec, 1111111.. 1091· eii.

wilielmus Ceionius, Gemmeiicenris monechus, 1097
*brionnensi additamento sd Historiam Norihmsnuo·
ruffini& ifl⁰b,'p,ff⁰2„„ 0111111111 011111. 11111, 1099
’.191113ιῖ11111 De gestis Desiderii, postmodum vicioris
mpii& 11 111. - 017.

0111111111 Apulus, posis historicus, 1090 - 1019.

,1111111111 111111 Brevis Chronius Νοι1111111111,1095
-091031311011 1111111111, monschus Benedieiinus, 1111
11111111. ιι - 1017.

Wiilelmns i, 111 eioruro rex 11111 dux Norihmsnno-
’91111139’.11...999111919999.1ῗ.9.·.....,
Wriieimr 0111111111111111111111 11 biographus, 1097
..1113911111 11111 Trosrncnsis, 1019 - 1979 ; civili,
“gismundo archiepis. 1111111111, 1099 -1199,

1111111111 wsunenus coeuubsi cenonseus regnieris,

1111 - 111.
1091. 01..

11. 11111111110111111. 11111111111099 - 9, cnvni,
1'bitho crispinus 1111111111 monichus ei centor, hen·
irenen 111111- 19, 719.

clerus 11 populns bubliueusis 11 beelmeon, 11.
ιιι9111113191111111111111111111(1111111111111·,1017--979.

11111111111111, ds obiniione 0111, 990 - 601, 111.

hildegrimus de obluiionennepoiis, Ι961 - 9101, 111.

1111191199919111911199911111
ιν1ι11-ι-11ξὲξ’9111111111 primum, postes Pisceuiinus episc·
“finiri-ibelffib's, ebbes S. Amulii 1111111111, 1090 - 971.

9. 0111111111,111119111113111111,1091 ·- 199 ; 1999.

111ιί1111111. 1111111111 episc.. 1090 - 1177.

Theudoricus, 91101111111111111 1090 - 1197.

Guido 11111911111111, 1090 - 1191.

Gregorius sabinensis, 111111111 buriensis, 1091-
1999; cxxvii, 999.

9111111111, Spoleisnus dux, sedente 9111111 Vl psps
-Airo'ibsso, Schoiesiicus Frisengensis, 1090 - 1107.

hienricus, clericus pomposianus, 1099-19151

9111111111 1111111119.νί11111 111119099- 1999.

1111111111 71, Cemerecensss episc. 1099- 1979.

1911·111191919991919119119111.

1111111 01111, 1111111111 suc. ιι - 1991.

91111 corbiensis sbbue, 1090 - 1191.

Β11919111191111111999 iiiii& iiiii·

ί991911οι111 ’0111111111 111111111111111,1090-1117.
11ἑιῖιιὶιιιὲιὶὶιὲιιίἓ11,ιὶιίιῖ17111111ιιι1111119095 - 1197 ,00111111

111 ds 91111111 -· 1999.
iis-eu 11911 ssu Beriupurics, 1101111119111111111· ,1181
1111111111 li 7111111111 11 111111111111 episc. 1099

snus -1111-1111.
- ssss; cunii. 151.

Δ TOM' cm} . 1111, 1111 1111111111 episc. 1099 -1599,
1111111111911111 Csmerscensrs csnonscus 11 Geret- offatim emp, pfaepogisu„ ribo .. iiii.

so ¹ episeopo imisue, De genus ponus. usmarus.. 11111111, exue. 1111111.. 1111- 1111.

104179· , 911111111111111111111111.1091 -1551,
ΛΜ mimi· 91 7191999911 99999199 9911019111 1¹⁰ss- Constantinus 11111111, 0111111111 monachus, 1091

11111111 01111111.. sfns - 9. - 1559,
11111111 ⁸· suueae monachus, numnius sni mo possumusne. winusus presb. 1111 -1111

mam “1323 mmm monachus, 1⁰80 - 287. -91151113111111 Picinrieusis, buxeriensis urchidisc. 1099

ΒΨΜΙ '‘minu'’ ⁸¹ ³⁰d³⁰ mmmm· 1995·- 111111111 berlendis, osis, medio 1111. ιι - iuis.
³³³ . . 111111111ρί11. posi 111 'nm 11111 - 1191.
111111111911111111191111 91111111 iudos 1ι 111·
111111191111111111111,11111-995. ΤΟΜ. ω.
osbernus, Ceninsr. 1111111111 11 proeceniur, 1091-
36911909Ἰι·191’11111111913111111111111111111111111·11,1011-999. ἓηῗιξὲἲηῃιιῗῧ1ρῗξ1αῆεἲὲἓιῖι11 9reliqu. 9. nissimi sputi ⁴,
1111111111. eomes bonianensis, 1091 -119; CLIX, 9111111111 11111110911181110111111111. u
999. Giruldus, Didscu episc. 1111111111, 11 1111111111 111 ·
9. sissinius 1111111. 11 eremite, 1091 - 199. 1111111111 1111011111- 917.
9111111111, episc. 11111111, 1095 - 191. boemundus, bermundus, 0111111111, 9111111911·

hemmingus, 1111111111 11111111. wigorniensis, 1099

 

Α

