’183Ι

Philosophorum sapientia 10110111101101.100100110οΝ1.

Pn³tt⁴geopliorum sapientia 10100 (notes in librum 010110-
010100 10111, Vl. 317.

111100001010111101101.00101010. App. edS Ambrosium.

ramici? 1000001000, 011111, s.

Ptilebotomia (liber de). Veii. Beda, XC. 919.

Pboou. Petro at ceteris(carmen 10). Fiodoardns. CXXXV,

Phffi'tx. Lactantius. Vll. ati.

Photino (opusculum dc). Append. ad Marium Mercator..

„,(k,(.¹}.¹;‚¹,¹.{⁷.„„.„‚ 01111111, aei.

Physicis (tib. de). Victorinus, VIII, 1191.

Pbysiologua metricus. Ven. Hildebertus. CLXXI 1217.

Pictura (etymologia 10). S. Isidorus Hispalam.. LXXXII,

pffi'g divina (opuscul. 10). Smaragdos, CII, 611.

Pigmento (carmen de S 1. Plodoardus. CXXXV. 181.

Pii (8.)1 papae vitm historia. Anastasius bibliothec..

11ξὲῧ1ἓ111οξ1311101110101101000101080100100,(111111,

11111183) l papae decreta 01 epistolae. Isidorus Mercator..
riffiiaiiifga 00. 00110100110011000, LXXXII,

11οῗΞ1ἓ11110310 paenitentia (lib. 10). Hincmarua Romans..

c 111010.

Pippinum regem (0010101001). Anonymus, XCVI. tata.
Pippinum regem (epistol. 01). 8. Zacharias pap.. XCVIII,

1103010001 regem (epistol. ad). Constantinus pseudo pap..

piscaiiffliieeffiologh 10). 8. IsidornsHispal.. LXXXII,
t’tffivit (sermonum 100000 editor. S. Augustini dedi·
catio ad). 00101. Praja monach.. XLVI. 139.

Placentino monasterio (privilegium 010). Adrianus lll
11Ξέξῖ1ῗὲἔγῗῖἰῗ1ἴι801 10). 80001100 Augustcd.. CLXXII.

Plancius ibythmIcus. Gudinns. CLI, 635.
Planctus metrici vi. Petrus Aualerone, CLXXVIH.

aiiii. (1000001000 aa). s. 01000 serenitudini, 1100.

Planetarum ratione lib. de). Veii. Beda XC, 911.

11000000010000). . augustines, 10111, aso.

Plinii relatione 011110010000110010 0111000(001010010).
Plodoaidus, CXXX ,839

Piumbo (etymologia ds). S. Isidorus Hispalens.. LXXXII,

111181ξο 01 11010110 militibus concesse per invocationem

Christi (carmen 10). Hadoardus, CXXXV, 651.
10010010. S. Paulinus. LXI. 131.
Poemata. Ap . ad S. Paulinum. LXI, 131.
Poemata. lllbgo. CXVI, 23.
10011010. 801001100, CXXVI. itus.
Poemata ri. Petrus Bleaensis. CCVII, 1117.
1001001100. 1100000100811111191. Ι
poematium medicum. S. Benedictus Crispus. LXXXIX,
Poenis in lege conscriptis (etymologia de). 8. Isidorus
Hispal.. LXXXII. ati. .
PmnItentIa (liber 10). Tertullianus, l. 1113. · ῃ
Paenitentia (commentarii et lectiones variae in librum
10). Auctores varii, l. 1123. ,
Paenitentia (lib. 10). 8. Ambrosius. XVI, 161.
Paenitentia (lib. 10). App. ad S. Ambrosium. XVII, 971.
PoenitentIa (00101010 ad). App. ad 8. Hieronymum, XXX,

rgiiienia 1010 01 10100 (11110110). App. nd S. Angue.

1100001111, 1113. .
Paenitentia (bomilia del. Laurentius Novar.. LXVI, 89.

Pelopiae& {gynaecium 10). 8. 8001100100 1103001,
10010111111001111111111’·
Paentteutia. 010.(100101001 de). 110 Carnotena. CLXI,

1081111001ἰο (11110110). 11030 10 8. Victore, CLXXVI,

519.
Paenitentia (opuscul. 10). App. ad 8. bernardum abbat..

CLXXXIV, 1111.
Paenitentia (tractatus 10). Gratianus, CLXXXVII, 1319.

Ρῗὸιέ100110 10010010 (101100 10). Petrus Blesenais. CCVII,

INDICES 1111000010-110011 XIV.

'iet

Pffiiteffiutafflrmmmi (liber 10). Petrus 8100011010,
Paenitentia (carmen de). Petrus blesens.. CCVII. 1153.
Paenitentia (sermo de). blagist. cardin.. CCXVII, 881

pzlilliiteiliilf ῗέξ10110110. App. 118.1011010011110001000..

11111ξῦἰέοη80 1010001001. App. ad S. isidor. Hisp..LXXthI,

Paiigighentiae modo (liber 10). Hebenus 1100100, CXII.
Poenitentiale. 8. 83101101, LXXXIII, titt.
Pagizigtentiale. Theodorus archiepisc. Cantuar.. xcix,
Pmffiilcntiaile Theodori (notae 01). Auctorcs varii. XCIX.
Paenitentiale. Hebenus 1100100, 8, 161.
1οξ13111100110100000000011108.81030110011000.,1.11.111,
PoenitsntIeli Ioannis dc 800 (excerpta 01). Theodorus
Cantuar.. XCIX. ideo.
Poenitentiarum mensuratcxandn (liber 10). 8. 8010111110-
uns. 11111213.
Pmnitentiarum mensura (lib. 10). S. Cummianue.
1111111111911.
Poenitcntibns {udicis congrua. 8. 1110301100 111 pap..
lxxmae.
Poeniteutinm reconciliatione (allocutio del. 8. 100110-
1181111ξῖ111111101οξ1111011100 (liber 10). 8. isidor. Hispalens,
Pssiiigfft'igmblsiber. Hebenus Maurus. CXII. 1317.
100110 (etymologia de). S. Isidorus Hiepaleus.. LXXXII.
Pffffille'sgissus (etymologia de). 8. 10110100 Hispalens..
Polonorum chronica. Anonymus, CLX, 8113.
Polycarpo (carmen 108181011001100, CXXXV. 655.
Polycraiticue. Ioannes saresberiensis. CXCIX. 819.
Polypticum. Atto, CXXXIV. 859.
1001010000 (001100 01). 8. 0110 Bambergansie, CLXXIII.
Potffium episcopum Sabratens. (epistola sd). S. Cy·
prierius. ll , 1111.
10100010100010000.808101000001(οο10110801010101001).
Steph. 80101100111, 1117.
Ponderibus (etymologia de). S. Isidorus Hispal.. LXXXII,
Po5n⁹gani (8.) pape ritas historia. Anastasius Bibliotli..
1001111111833301100 aritae historia. Pseudo Luitprandus,
Poffijtziffiliisslffgiepe 1001010. 10110100 Herculei.. CXXX.
Po¹n⁴tianm Eusebio 01 000110 eorum (carmen de 88.)
Plodoaidus, CXXXV. 613.
Pontiano pap. et Hippolyto presbytero (carmen da 88.)
101100133511011181106161310 010011000101101111,
1091191101 abb. (epletola ad). 11030 monach.. CLXVI,
t²0⁸p⁴u³lonto (carmen de 8.). Flodoardus, CXXXV, 815.
1002311001 (0011110000 ad). App. ad S. Augustinum. XL.
Populum (sermones 11 nd). 8. Pulbcitns. CXLI. 317.
Populum (sermones ad). Auon mus. CXLVII. 119.
10001001 (000010 nd). Ioannes arsicenua. CLX, 1131.
10001001 (sermo adl. Petrus blesens.. CCVII. 151.
Porphyrii dialogo (libri vi de). 8001100, LXIV. 9.
101101οη1 Cilberti condamnatIone (liber de). 1100111100
abb.. CLXXXV, 501.
Porretannm Cilbertnm (libellus 000110). 1100111100 elib..
Ριξῇᾗξνόἰῖἶὶ 10). 8. 1011010081000100010,1.1111111,
1οΞΞ1010000010010 01). o. 11110100 111000101111111,
Posiinra(etymologiade).S.lsldoruaHispalens..LXXXll,
1111100111 (8.) 1101001101 1110. Anonymus, LXXlll. tte.
Potestetn imperatorie (libellus 10). Benedictus monach.
8. Andreae, CXXXIX. te.
Potestate regia (liber de). Hugo de S. Maria, CLXIII,
10911ξὶοω ligandi et solvendi (libaida). Richardns 08.
Victore. CXCVI, 1151.
1010011110 1011010110 10 uniuersali indicio (liber de). tti-
01101100081101010, sicvt, 1 11.

 

