¹ sss

0111111111 (S.) vita. Hodnllus Gluber, Cthl, 0111.

0111111111 1 duplorum rogis oratio. 01111111111,
CXth, 1109.

0111111111 11 0011111 erroribus (liber del. Guillelmus
abb, CLXXX, 331.

= Guillelmum abbatem S. Theudorici (apologiaad). S. ller-
nardus abb.. CLXXXll, sss.

01181ὲ1ἒ1111100101111 passio. Α pp. ad S. Anselmuur, CLlX,

0111110 rita. Euonymus, calx, 110.

Gsyychii 11011111 J. assian. App. ad l. Cassianum,CL,

H

Habacuc librum (commentarii 11). S. Hieronymus, XXV,
beffiae libri translatio. S. Hieronymus, XXVlll, 1051.
11ῗίῗὲ 1δὲἱί 111110111 varim. ltpp. ad 8. Hieronymum,
11111110 librum (testimonia in). S. Palerius, LXXIX,
Haiffiuc libro (prooemia 11). S. isidorus Hispalensis,
11111ξξ11χ1υ11111211110 11). Vsu. Barla, XCl. 12111.
ΗῖὺὲἃυὸΧΙιίεξιὲῗ (glossa ordinaria 11). walafridus Stra·
Habacuo (commentarii int. Rupertus, CLXVIII, ast.
111013ξὲ1 (pyr) lyctffiicautici expositio. lliehardus aS. Vi·
1111111111Ιί1111111111111 11). S. Patricius, L'll, 831. υ
111111111111 (etymologia 11). 8. 11110111 Hispalensis,
Hfflllti lrllslici 11111111). S. Augustinus, XL, 001.
11111111οΡ11111. 11). App. 11 8. hemardum abbat.
CLXXX V, 1211.
Hereditatis contemptu (liber 11). 1111. 11 S. Hierony-
mum, XXX, is.
gestasse syliber contra). S. Augustinus, Xlll, 1101.
1111111111 1111111111). lippari Petrum lboelardunr,
clxxviii, 1111.
1111111111111111101111).111. Gerhohue, CXCIV, 1110.
‚ Haeresi 11 schismate (etymologia 11). S. 1111011111111111,
affigi lilla del. 8. 1101111111, Xll, llll.
Haresibus (lib. 11). S. Augustinus, Xhll, 9.
Harssibus (animadversiones in librum 11). 011111111-
smus, XLVll, 101.
1111111111111111011111 (etymologia 11). S. isidorus llisp ,
HHHeXiHslals' {Hilotianorum (etymologia 11). 8. 11110111
Hispalensis, LXXXll, 298.
1111111111 (lib. ue). Honorius Augustod. episc, CLXXll,
1111ῗὲΞοῗῖ 1111171111111111 (epistolas de). S. Cyprianus, lli,
1111111111111111111111111. 1111111101, Xlll, 1111.
1111111111111101111111111111 post mortem (1111111111).
1111111101.. CXLI, 1131.
Hereticorumbaptismo(dissertationesdc).'lhomassiuus,
flggyssgfim abdicatione 1111111111). S. isidorus Hispal,
HHHHffolrvuffiiorsssroas (decreta 11). 110 carnotensis,
Hfflyilgossryyssri 111 contra). Hugo Eothomugeueis, CXCll,
11111ἐὲξο presule (11111111. Paulus monachus, CLV, l97.
Humartigenia. Aurelius 1111111111, Llli, 11101.
flamberti monachi obitu (sermo 11). 8011111111,
1111111111,111.
Ηιῗξιὶῗῧῖυἷὲῗείε Ecclesiae gesta. Atlansus canonicus,
Harmonia. Viriauus nramoasuatensu, CLXVI, 1311.
111111011111111 evangelicarum 1111110111 versio. Victor,
affililnzli'monausrn historia. Thomellus, CXLVll,
11181111111111111111111181111. 111111, 0111 alit.
Halys (etymologia ds). S. isidorus Hispalensis, LXXXII,
Hstbumodaa (8.11111. 'alpius' lr⁰⁸hy²l=C¹m¹L 11111.
Η11111110111 abbat. 1111111 ’(111 og. 1111111111 11). Agros
HgHrlgllayelllacHlKJuHIlllylilngc). S. isidorus Hispalensis,
nsLlsHHHillfflgpasau. 11). anonymus, CXXIX, 1110.

11010111111010111-111111111 · ' rs

011111101111114 5sicinina (fragmentum 111). S. Hieronymo-¹
11111111(1111111110111111011 ad). S. Ηί1101111111,1111,
0181913101 (1111111111 suriae Epistolaa 11). App. ad S. 111·
HHillsnysllltlllbeHiHlelglilsnuur in Epistulam ad). S. [u-
Hesclllrlsllslis'(lc⁴lysfiffientarii in Epistulam 11). Primasiss..
111111οξᾞο6ιῖῗὶ1111111111111111111111). Aur. Cassiod.
1111118111ἕᾶ11131110111111 11 Epistulam 11), Luculenlius, l
111111ἒέ1111ἓέ11111111111111111111101111111). 1111111, LXXlX. ¹
Hcfflos (prooemia Epistoiae ad).S.lsidorus Hispalensis, ¹
Hemygyulyldxsyoamo Epistola ad). 1110111110, 1031. ¹
Hegyrliseo2s5ycollectunea in Epistol. adt. Sedul. 810111,
11111101(1010111111111110111011111). 111111111111· 1
111111118111111Χ (1111011111 0111111111 11 Epistol. ad). Walalridus
Strsbus, CXIV, 611.
Η1111101 (commentarii iu Epistol. 11). 1111110, CXi'll,
1118119101 (commentarii in Epistol. ad). Floras diaconus,
rr{liss¹ds⁴r¹als'mmansarri in Epistol. 11). Atto, CXXXIV,
nigrasse (commentarii in Epistol. ad). Lansraucus, 01,
effisos (expositio in Epistolam 11). S. Bruno 01111111..
necrerHls'sllplioesuonss in Epistulam ad). Hugo da S. 11-
11011, CLXXV, 001.
Hebraeus (cssmmentarii in Epistulam ad). 11111111,
CLXXXI, 11119. ·
Hebraeos (commentarii 11 Epistulam ad). Petrus Lom-
burslus, CXCll, 100.
Hebraeos 111111111111 quodam textu Epistulae ad). Bal·
duiuus 0111111, CCIV, 131.
11111111111111 litterarum lormis (lib. de). 8. Hieronymus,
Ηοξξῑξῇᾓῗιῖοη apologeticum. l. Hieronymus Carshusiau.
Hg‘dlilslils’ufltlllepislola 11). 8. Hieronymus, XXll, 910.
Helenam (epistola 111). Constantinus Μ nus, Vlll, 521.
Heliodorum monachum (epistola ad). .llser·onymus.
ue'lilllirisss'ppruoi. 11). S. Hieronymus, Xllll, 5110.
1111011111] (epistulas 11). l’etrus Aboelardus, CLXXl'lll
Hussulslipbaeriis (etymologia 11). S. Isidorus Hispalensis,
11111ξ1ξξέὲ’.)117ἓ111111. vita. Adelbuldus, CXL, 1091.
Hauriat ll' 11 aliorum syntagma. lien. 0111111111, CXCll',
011311111111111111. (epist. ad). widricus, CXUll,
1111111111] imperatorem (epistola ad). nascardus, CLVli.
HgglieumregemllngloruuainterethomamCantuariens.
caiisa. Euonymus, CXC, 395.
Heusicum ll regam iuter 11 abbat. Bouaermleusem
dialogus. Petrus Bleseusie, 0011111115. 1
Heptateuchum 1101111111111). S. Augustinus, XXXIV,
Hslp‘tssateuchum (animadversiones locutionum 11). Dasio.
Erasmus, XLVll, 310.
Heptateuchum (quaestiones 11). 8. Augustinus, XXXlV,
HHHHteuchuui (animadversiones questionum inl. Desid.
Ε1111111,1111111,150. Ι Ι
llerbis aromaticis et communibus (etymolopa 11). S.
isidorus Hispalensis, LXXXII, 020.
Herculuuo 11111111 118.) 1101011111, CXXXV, 015.
111111110.Ηί1111110 11 101111 (carmen 11). 1101011111,
Ηοῖξέεξῑῖ’(ἐ.8ι31111. liupertus. CLXX, 190.
Herennia 11 11111111 (carmen 11 SS.). Elodoardus,
llessHsHHHs'rissfflpistula 111). rllbuiuus, CXXXVlll, 1115.
11111111111111 1111111011 11). ll'islu, cal, 031.
Η11111111111 transitu (opusc. clai. linuuynrus, cl. 1181.
Herimauuumpresb.(prologusad).Adalbertus.CXXXl'l,

1309.

 

