trtt luntcusyparuouuullu. — 100οΧ XX. 1116

Β gg}-Proolamationenndvoraun wenilonem 1101111001

1111001Νο8, Ieroooltmitau. rex. erlviloglum, CLV, 0111010811, 1110001. 1101110100 argentomrem,
Η0111000108,10101011011100.101 qunrtun. Privtlegin, cffifflrffi Francos, 10¹, Cupitum 1,, Tungmm·

CLV,ltt5. Η ¹¹ ¹ apocopatncxxxvllt,ara-conventuacoouueoue,
BALDUINUS. Ierorolrmrtnn. rex aextue. Prrvrlegre, 817

cuv, 00. ¹ ¹ ¹ cisrenanis, s. 100001. aptoton, ont raro. '
BAIDUINIIS, Flendrreo comae. Drploma pro Eootoua 01101005, 1

0. uarro 0 Aldenburg, clxxxiv, 00. 100101. ⁰⁸²m⁰²¹⁰ ⁰⁹¹⁵‘⁰¹⁸'¹¹⁸ ’ἀ enorum ¹ 11111

mDfflNUS· 3111011111011111· Ι11111011111111)111 001011, vir illustr. Epistola ud 0010010100 pap„ 1
comitatus Ilounonrens. CCIX, 913. mu, 437¹ ,

01801008100000110, 000001010010,01.1111,1111. ,11180011000010 10011011111000111111,101101- ¹
BATlllLlIlS (110011), Francorum regulo. Notrtre hieto· lmm epae„ 01, 50 r

110110 hano reginam, LXXXVII, 661.

&ganum nonauo eeclesia in Antwerpo, LXXXIX, ἓξῗίῖὶέἕὲἷῖῗιῗεῗὲῗὲῗὲἑῗ.μῗὲἑ. fflfflssffl, eoo

. ¹ ¹ lendin idololatrim reti ullo, LXXII, 1121.
0111011111. Charta donationis ooeuobii Ategunttnrens. CHILDEBERTU

11010000. 9⁸ ¹¹» 1111101· m. moranno,

001010810011111 Volliner. 0111111 donationie de

¹ ¹ ¹ ¹ ‚ Franoor. rex. Prnooptionea 10010
terra tte 10100111111090. ¹ 0101100, LXXXVII. 1101.
, 00000010108,1111100001. vicecomes. Querlmoma 0000001008111,11

0 00000. CXLIII, rar. 00. 111111111010110111100,

Χέἓ111ὲὲοἑ110108,11000111.01010010100111100011010, . CHILO, philosoph. Praeoopte moralia, XVII, 1119.

annunciatus, 10010100. Apologerie. unxxvru, msskffi'fflffifflffif· ¹⁰¹· 1111111111 11 capno,

1151. 0 istola, 1811. ¹ CLODOVAEUS 11, 0110001. rex· Iliplomate, LXXXVII,
¹¹33& (tultus, nomae do Sulzbaeh. EprotolaCLXXlll, 682.-1n1t pendpcegnjppomwpu112, 5⁸5,

¹ 0101111111),1110010000010100111,111111101312.
00011108 de Munaterrolo. Donum de 10111 00 Bor· CLEMENTIA, 11001110 comtum, Epistol, mh

1110111111· . . . , 0000000000, ¹¹ , ¹¹⁸⁰·
1111111001,01010000.00001001000001110, οιΕΜΕΝῃΑ, mmm mmmm Epuwl· ,ἀ Lm

01111131·- ¹ , bertum 1110011000.ορ100., CLXII, 661.
0011010008, 0011100100. com. llr Ieme de monn· CLEOBULUS

olarios. VielorIoAIesnilIene. CXIIX, at. ΜΗ, ' ph¹¹⁰¹⁰ph· Psffifflpm ¹¹¹⁰¹⁸¹¹⁸2 XVII,

0110100001101000,11010310οι00, 1102. CLOTAmUS 1, psalmon Μ, Constantio ΨΜ,

’ 0000111008. 000111000010011811011000110010- mir, tlt9.
(1100111111, 962. ¹ 0101111080, 0110101. rex. Praeeeptioneo eecle-
000001180800 0101100011, 613.

1111011101. Epistola, lxxxix, 101. 11111111· mxv ur.

. . , 0101111108 111, 11110001. rex. rraeepuonee acele-
540001110110Ιὸ000111. Chartu donationis, LXXXIX, „jamim ιχχχγῃ, ,277¹

, 000110880000010000011..00100111 vilano.
BERTWALDUS· ,11011910 LXXXIX. 199- conrosnl. vua 0000 nogion, Lxrln, 17⁷⁵.
BERTOLDUS· PI¹I¹¹0 ¹¹¹ffl2ss¹2¹V2 1179· 0011110011008 Guzana, Atrionn. Instructionee me·
BXRTRADA. Charta Xonatroura, LXXXVIII, 1111.

siffffiGIXlXXgffi. ι0111311111 (1001110011 0011111110 1101· ἓίξῧῼξῐέῧῗὸῗῆἶιιιιιυιιῗοῗῧῖξί0103101101. CouotiIntIonee,

BODALUS. Charta donationis monasterio Sancti Gre· cflopfflppus11‚110m2110f,jmp,13p152012‚nungentum
goni. LXXXVIII, 1111. p .‚ CLXXX, 1611.

0001108, senator. 01ι consolatione phssoooplrim, 880050οΤ103,ομ1,101,,13, Auguffinm mm
LXIII, 319. - 00 1000101111 01010111, 1301. - Dialogr 119,

10 110τὲ111100, LXIV. 9· If· ludim-²¹11 XIII· CONSTANTIA. Charta refutationis teotaCmteetino Ill
¹³33ect 81108 111, Polouroe dux. Epistola, CLXXIII, με, ccvl, 1275, .

¹ ¹ , ONS'IANTINUS Magnus, imperat. Ilpialotae, VI, al.
BONACURSUS, catholicon oxharencotactuo.1.1nettur .. Decreta ,ι 0025112u210020‚vt 1, 9³. ..omno d„ μω,

1011111 (1111111111 CCIV· 7³⁵· · 0⁰⁰¹I⁸ 1111101011 781·- 399. - 011110 ad sanctorum coetum, 101. - Epiatolm,
Contra Arnaldrstae, 191.

¹ , 157. -Iu Appeud.= 00111010, ooo. - Edictum, 861. -
1⁰&sthlSACIUS Epistola ad S. Augustinum, XXXIII, agfggfffium amoris, 579, - „mogum ppo-1391.

, , , , ¹ , 11,111.-οΕ111011(10 reconciliatione 0001.
12ἑ1001101108.0001001010011100010101, LXXXVIII, onempofflcffldent„ mvn, 1157·

CONSTANTINUS, riores. Ilpietola ed Alexndrum
0111011108, Bohomiae dux. Leges pro morum roton ,negandam epm„ {rumpam

motione. CLI, 1257· CONSTANTINUS iunior, lm erat. 0 101011, XIII, 811.

11110110, 019110ῐί116. LXXIX, ¹⁶8¹· 0081118, Iapigur. Vita S. glorta 00110, CXXXIII.
BUCGA. Epistola ad 0001110110 pap.¹ LXXXIX, 691. 88³. .. carmen, 110,

BULGARANUS, comae. 00101010, LXXX, lttl. cppppwuppffi Epistola, χργῙ, 816,

C

CADURCUS. ltpiotola, CLXXXVI, 1190.Ι D
CAESIILLIUS rammntta. De 0110011010. LXX, 1111. 0100000108 l, Francorum rex. PrmoapIIonea eaete-
CANCELLINIXS, oomee. Donatio 10 fundatione abbe· 01011100, LXXX, 100.

110 11 0011110111 1101010001. ΜΣ 611· ¹ ¹ DAGOBER'IIIS tt, Francor. rex. Praeoeptiouen neate·
CANDIDUS, 1111000 Liber de generatione 11001, siastre,‚1,xxxv11‚1301,

VIII, 1011. ¹ 0100000108 0101100110010100111, LXXXVIII,
CANCITIIA. Epistola nd Boulinoium Mogontia„ 1111.

LXXXII· ⁷2⁷· ¹ nannenus. octodecastichon, cm, sno. ¹

010οΤ0811,0101001100101.10010311100100111, DANIEL. EpIrtolo universio reginen, 0101001, eta..
ει’01111001111111108,0110100010.01011111001110010 ro 1'IIJ‘IAJIIIXIJ'XJIZ⁸1.Itplatoleedlloraetltunrphitonopl1.,XV11,
monasteriis Stabuleurr el ltalmuuderranu, Lxxvau, 115³.

1301. 0111108. 0 1110118. Augustino, XXXIlI 1020,
0110101101ὓὲ, 1110011001- 011101111. XCVI. 0101100008.00000001001111101 1111.

root. ¹ DAVID. complacitatio eum Erchnutrldo CXXIX, 901.
0100108 Magnus, XCVII-XCVIII· I'Idt ludlctm. 0011011108,110011011οι.00111011,011.111.

XIII. 0081001008, Langobardorum rex. 0001110 11·
01110108, Flnndrenrium eom. Diploma do donatione rIum rarum monasterio 8. 0101110110, LXXXVII, XXXX. ..

deotmarum, CLXXIV, 1169. Diocletianus, Imser. uotorum, 1110, 611.

01110108 CALVUS, 1110001. rex. 00111010, CXXIV, nonANA, eon 11001. Liber 01001110, (IVI, lou,

 

