737

11071119ὅο0000 01 Marcellam (cpIst. ad).S.HIeron.,XXII,

Pamphilo (carmen de 8.). 1100001000, CXXXV, 513.

Pancralio (carmen de S). Flodoarduu, CXXXV, 113.

Panibus (liber de). Petrus Cellensis, CCII, 930.

Panormia. Iro Carnot.. CLXI, loll.

Pantheon, scumamoriae saeculorum. tlodstridus Viter·
hiensis, CXCVIII, 811.

Papae electione (decretads). leo Carnos, CLXI, 1111 01

10101ξ70010100000110010 111101 melrieuslliattbasus Vindo-
cInensis, CCV, 119.

1000110110 v. S. Bernardns, CLXXXIII, 101.

Parabolarum liber metricus. Alanus de insulis, CCX,

ruffini scala (liber 00). 100. 00 S. angustinum, XL,

Psffiisi gloria (11001000 00). 8. 101000 Damiani,CXLV,

pffissffiffi„ de). S. llnihrosius, XIV, 215.

Paradiso (saussaium 00). S. Brnnohstensis,CLXV, 815.

1111001000. sreotrdes, LXXIV, 213.

10000010. TartuIIIanus, I, 180.

· 10000010 (antidotum inl. camellus, l, 180.

100000001011010000, XllI, 1081.

Paralipomenon libros (quoesIIonss IIebrsicas in). 100.
ad 81110000001001, XXIII, 1139.

Paralipomenon librorum translatio.S. 1110000.. XXVIII,

Paiiiipomenon 1111001001100110000000110.100.008. 1110-

Pfflffielfflfbpgi.(instructiones 1018. Eucherius, L,

Pgrsglipomenen libris (prooemIe ds). S. Isidorus 1110001,

ΡοῙῖξ1101111111100101ἷ1111101 (commentarii 10). Rabsnus 11011-

Ρέἃῖἷρίέιξέἕοθι1111000 (plesse ordinaria 10). Walalri-
dus Stnsbus, CXIII, 619.

100000ον0 (00001010). 8. lirano 10100010, CLXV, 1001.

1110001010 gradibus (opuscul. 00). S. Petrus damiani,
1111111111ὲὲ 110000000ἰο (epistola de). 100. ad 8010000..
011111111150110 area merea ιιι ee). suno. 011111, rsa.
Parisiensem 0001001010 (0010101000). 10001100 cantor,
Pacriiyiffl'sgrisS’lleclestem (0110010 100). 10010100 varii,
1011111111317000000 (edietum 00). Clotarius ll, 00111000,
101011101ξέιῇ 0100100100. 100000100, XCVIII, 1199.
100010010010010101001(1111010 eontra). S. Augustinus,
Ροξιιι11οιιι11ἒιῗί001010100110010100000010000 iu libros con-
tra). Desid. Erasmus, XLVII, 525.
parthemium (carmen 00). 0100010100, 1111111111.

Parthenio et Calocerio (carmen ds 8801100000000,

pnerittffiiessegmffli privilegia 1.100000.001010010
Abaelsrdnm, CLXXVII , 1111.

parthenonis monasterii 0010110000.100.00 1010001100-
10001110, CLXXVIII, 1019.

Parthos (tractatus 10 Epistulam loannis ad).S. Augusti·
nus, XXXV, 1011.

1οιοἓιὲ iloI {iimmgh de). S. Isidorus illspalsnsis,
110001000011100110010 (1111000100). S.Augustinus,XLIV,
Psffilornm 001010 (liber de).llernaldus,CXLVill, 1200.
varvulorum salute (opuscul. 00). 1100000100, CXLVIII,

1010070110 101000 (0110000110 0001110000 8. Angustia..

reiefflliieffiosisum de). liilarianue, XHI, 1105.

Paschae solemnitate (epistola de). 8. Hieronymus, XXIl,
1οΞ0211010 solemnitate (epistola 00). S. Pachumiua, XXIII,
Pascha 1011000 (00101010 00).ὓ100001000110000,1.11111,
Paigheg 50101010011000 (liber ds). Vsn. lleda, XC, 099.

111111 :tullii.i·.ll¹¹t⁰1ltl.⁰u..?idh¹lli;
Ριξέἓὶᾱίο (sermones u 10). usses· aab, CXCV,

’ tubex oeuuull ALPHABE'PICUS.

758

Pusehale carmen (dedicatIo in). Coelius Sedullus, XIX,
Pffiule carmen. Coel. Sedulius, XIX, 553.

100011οΙ0 0001000 (0011011010). 10110100 varii, XIX, 553.
1000101001 Il 000. (epistolas xxvi 00). 10010100 varri,

10601111(1111111’14014οΙ’.(00011100 de 8.) 1100000001, (1111111111.
P⁸Eig¹ii¹vif141⁸¹i2ff5¹i⁸pm¹ae histor. Anastasius Bibliothecae..
Paschalis (S.) l 00001110 historia.Pseudo-Luitprandus,
131111111101112οῗ0. vita. Petrus Pisanus, CLXIII, 13.
Pascbule (liber de). 11100001000110000, LXVII, 183.

Paschate 0001100 (tractatus de). 1110100000 0 8. 110·
tore, CXCVI, 1059.

1οῘῗοἑ1801100010111011000 (0000001. 00).Αο0000100, CXXIX,

PaschatIs eelebreIIons (epistola dcl. cyrillus 110100-
001000, CXXIX, 1353.

Paschatis teria 11 (sermo dc). 100. sd S. 0000000001,
CLXXXIV, 305.

Passionis 00011010000001010). 100001000,11111, 011.

Pastoris 0111010 (opusc. 00). smaragdus, CII, 131.

1010001 (S.) vita. Venaut. Fortunatus. LXXXVIII, 187.

1111100110 (1111. del. Tertullianus, I, 1119.

Patientia (commentarii 01 1001100οε varias in librum ds).
10010000 varii, l, 1119.

101100110 (111100 00). 8. superstans, XL, till..

10οί11001Ιί0(ἷὲἐο00100010000101111000100).11001000000100,

1010001100001001010 00).8.11001110100 Mogent.,LXXXIX,

1081100110 (opuscul. de). Smaragdos, CII, 601.

10110011010000001. ds). S. Petrus ilamrani, CXLV, 191.

Patientia (sententia de). 8. Brnno 10100010, chvsse.

Patientia o use. de). 100000. 00 8. bernardum abb..
sfiiissxessrsiffihosrea m 10. 1010001001, 1
1081110010ουοι benedictionibus (liher de).S.hmbrosius,
10101110111100 sensurcuoursussunsr 0000011001, xx,
1071110000ου0] benedictionibus (liberds). 1101000001,
10111010101001 genealogiis (liber 00). 1000001110, LlX,
Paziiureharum 01011110 (opuscul. de). Gaulridus 01111..
10111ξτξ1111101οῗ101000 00). 8101000110 illapsi, LXXXII,
11118010110010001000110(8.)110000001 (11001000 alphabe-
ticus 10). secundinus, LIII, 837.
Patrieii (tractatus 0000000100108.) Henricus Saltsrien·
sis, CLXXX, 113.
1010001 concordia (carmen 00). Tertullianus, Il, 1069.

Petrum (excerptiones s dietis). 8. 00100100, LXXXIX,

0111000000). resumens, 01110110.

Paule (8.) viduae vita. 8. 1110000οω00, LXXIII, ⁶⁹⁷:
Paulam (8.) viduam (001010100018. 010000000011111,
buiriiriitffsfi'viuuem (epistola ed).S. 1110100οω00, XXII,
Pstsijlki'apoxsltoliiili istolas (expositio 10). Pelagius 11000011·
10111118.) p’rimi eremite rita. S. Hieronymus, LXXIII,
Pairnli'diaconi epitapthm. IIildsricus, XCV, 130.

10011 0100001 opera (append. 00). Sextus 100100, XCV,

Peirfitiffir'ebellionh adversueWambam historiasdulianus,
01111117161000010110011. Anastasiusllibllothecar,
reffiveiiiiriffi'consanuisse. eonsecratIone (lib. de).
Prilislir⁸ igit? 8011ομοᾕὲοἓέοίιο Pseudo-Luitprsudus,
refiiffilffdeiiii'ionversrone (sermo ds). 8001000000,
CLXXXIII, 360.

10011 apostoli Epistol. dilllcultatum expositio. Richer·
Pilniiaapscissteiiiegi‘i'sffigsilel ⁹ (1160500001. de). 1011001110-
pgffl⁸'squilg¹2’‚⁷zssssn5m XCIX, 11.

1001100 011000 008.)100000.008.100110010,10111015.

 

