053 ι tunuli Ausuirlcus andronius: “ uit

1101010100,01010000011110000001100, sn. 1110. 00101108, monachus, 000. 11.1110110010010111 metri·
1. Gesta regum duplorum. 0. Historiis 11010110, libri iii. cum nd vitain sancti rimandi, cxxi 066.
3. Iis gestis 1001100010 Anqlorum, libri y. 1. 11100100 1110100110, 011600 810010100010001011100010 ordinis
iiiii¹itit,ititiitlit?iiiiiihttifllllllli 8111100011,ἒέ61111111111111111111111
mons· um ds 1110 01 scriptis loconis¹ Scoti (Erigones). fn 11 libros distribute, CXCV, 1001, 1018. 00101010 sd
τ’ ffiffssffitllxsfflffievslagisserissffiffilgrlfflwdgsseo suffiffilxcnifflisi'iigtrhiaeti& 11000011010000, 00. 000. ,1.
lm ni sd 80 snum, CLXXXVl‚ 1301, 1100, 1107. ils sits 0000100 walpurgis abbatisse 001000001000010 10
011111011 8, Ρο110 0110. episc.. 001101, donatio Carmanis.lihriiv.2.Prsstetionssinlibrossuosdoodscim
0001001108111000011 011000000οο11 01001000 01 Pon· de sctis iunctorumsd 0101100 oldum episcopum Elelet·
tio abhstl, 0111111001. . tenesmll. 00111100 000011010100100100,0111111866.
011100010001101 8. 80001011 0011001010 1010001, wosnich, Constantieusisspiscopus‚ 00. 017. Epistola
0000. 11111110110010111110010 CLV 1111. 1117, 1100. sd Bernsltum 1110001011000001010 110οο00 0101100, 0110
wittntrttJS, Tirsos. 01011100. 00,1100. Prisilegium parochis 0100010 01 sd sacros ordines 0100101011 000011,
de (1000000100100 0. 1101110, CLV, 1100. cxxix, 1000.
wirdunun, 1000000010001000000, esec. 111,,00 qus· 0101000118, disci 0100 sancti 0000110101, 001001.
0111ιίι pacis 1Εοἱ1001ἓὲθῑοῖωο000010008. 8000101101 iuo- 01ίὲ8 000011 00001101ἓί 00100001 hildesheimensis, exul,
nac 000 0 . .
01100000100011101. rire 0011111101. 0011010000 ei 1100111101 uxos 1101, sn. 100.
0111101108ιοὶίυο Stephani, 0100. xii. Vita 01 passio Charta 010 monastario 8. Michaelis in psgo Virdunsnsl,
S. Thonioe archiepisco 1 01 martyris, CXC. 110. LXXXV 11, 1251.
Ι01111111181118. rex 01011100, eisc. 111. Prisilegium 01 001100100010.,0110000001111101000100100000-
lllleroe,CLV·1250· ¹ , ‚ lonium, 0000111. 1. 0000010111 ds sscrnmsuto 0110110.
0111101008, Noriricensis 0 1000000, 0100. 111. 1101- 0. Versus de utroque Testamento, CLIV, 101.
11010 8010001001 00010810 G C· 1⁰21· 01018010680100001100,(110010010000000010011101111,
0111101000000100110001001011100. 0000. 111. 1. Vita au. 000. 1. Vite 000011 iithslwoldi episcopi wintoniensis.
000011 'thomis 000100110οιἱο 01011ιο 1000οἰ 01 mart is, 0, Epistola Wotstsui sd Ellsgum Wsntsnum episcopum
CXC, 801 0. 00101010 sd 0111101000 11011 11001001 111.. lihro da 1110 000011 8111111001 prefixa. 10 qus mults ds
1008. sancto 0111011101οο, 0111111111, 00, 108.
wtttsuttus, Ssnonensis archiep.. 0000. xii. 001· 0101811008,οϋ 010100010001000 00 0000101101-
10100101,001100001 11110110000101100001010111000111, 01010001000110010 0100100000 ,100
ad Alexandrum papam, CXC 671, 075.

wittimirus, 8. Petri sd 0000100100110101 cardius· X
lis 01001100 101010 sd Alexandrum ll ,papam,CC, 1111. 1181118111, papa. l'ids 8111110.
011100011010010100 spiscopus, 0010111. Episto-
lae ii sd Alexandrum lll 000010, CC, 1000, 1001. 001010- Ζ
11011001 'rhomam cantuariensem, 01101000. 1100110118 Christianus, 00. tto. Consultationum ll-
WlLLfflMUsi Tffltfflffl 1100161100 ollito, 0100. 111. hriiii, 0001111010, 00111000100101000010, deresurrectione,
WthXfflUS, Autissiodorensis 0010000100, sno. 111. deiide Christianorum, ds praescientia 1101,οο 8011110
0010101000 Alexandrum 111 pspsm contre (lithertum sancto, ds Dominics 0001000, ds olygamia 0011101-
100010010110001 0 10000010000100. q charum, contro 0001011000. 000110 1101010011οε 010110-
WILOEIMUS. 1001011111 eltuto 1801101100101011 tiuisuos, 000110 80601110οο0, 00011οΡ0111000010000, con·
sd 1101000100 111 papam 01000000000000110011,001 110 Ι1110000, 000110 0010110000, de monachis, ds hoii·
14Ἥ1ῗ1008, Ramesisnsis, sesc. 111. 1101010101 ad Als- uiixicoffissssloffibn, 00. iti. Ι1. 1101010100 xi, ad
ssudrum Ill 000010 010 01100110 londoniensi episcopo, Bonitacium archiepisc. ds episcopatibus 10 00100010 in·
¹⁴⁴⁰· 01110110, de syuodo in 81000010 reguo celebrando, ds tor-
lLLELMUS 01110110511110110111 10011- 01101. 000. uicariis 01 0000101001ἰί0 sdsscerdotiom non admittendis,
xii 00101010 sd Alexandrum tlt 0000111010 Gilherto de psgsnicis ritihus 1100110 interdictis, etc.;ad 00101101-
ιο111111111111]111111,1111111111,11111110 11111111 111111110011ἷ’ἑ111111111“1111110101111111·-

Alexandrum lll 1001110110 londoniensic , 1111 11101ος 00000110000010110010000001(10010 00 seudo-
WILLELMUS 0001110001000110100110011110111801· prophetis 10 8100010 deprehensis; sd eum 001 ds

011100.11110100110.,001108. 111010101οι111, 011110000- sptismo non iterando, quando imperitus sacerdos
drum 000010, 010 Thonis 0000001 0101110010000010011, 101100110 ischis sum administrat, stc. 2. Decreta ui,
sd rapum 1011100110 excommnnicatis 010 archiep. 000· LXXXIX, 80ος Xchll, 80.

1001., sd Alexandrum pa sm de coronatione lilii regis zaettstilss, chrysopolitanus. 00. sits. De concordis
duplorum, 0001110100 shnsteiu 01 1101100 omnobii 8. 010000110101001, lihri 11, CLXXXVI, 10.

Victoris Paris.. sd Alexandrum papum 010 lingone ds 1101110118, ignotis sedis spiscopus, sssc. 00801100
Campo 0101100 8000010οο001 episcopo. ad 1110011010ιο Pa· ds sancto (taorgio, CLXXXVLhiO. .

1181001810 ⁰ 1000001111 110· 2· 1110010010 xxvii, pro its 0001100100,000011010001000110001,0000001000.

omnihus 0001) 00001010 101011001101 dis Psschstis juxte 000. xii. os origine 00011 carthusiensis ordinis, CLill,

1100011010 0100010111, etltsohsldiumuCapitulo 11110- 071.
00001010 monasterio 0100101000,0000100011010101 ΖΕΝΟ(8.1,11010000010 episcopus, 00. 0011010010-
0001001001 101100100000100 dominum 1101001000 ds Rosa· tus 10111, libri ¹¹2 .‘.' de fids, 00 0010000 0100001010, ds
iul 111111111111111101111011111111111111 11010011110101011011.0..00111,0
nis, de 0000 10010 10101 ilianum ds liocsio 01 burgenses spirituali isdidcstions domus 1101, de triplici genera 00-
31801008θῆὓῦοΜ 010 110101111810118001011118000] titt. criflciorum, de resurrectione. de Genesi contra Arianos,
enituisti?iiillltittlliihillidii 11-110010111111111110111101111111011111·
1 1 *0 s . V 1 0
1111101008,ρο010001,01008111.00101010000000010110 dolloh¹ de 800011001101000010010010, de 0010118111-
sd willelmum archis iscopum Rhemenssm in suem Mi· csdii, ds creatione hominis, in isaiam, 10111000 ad lon·
crocosmosrs hiem, CIX, 800. , Ι Η 1000001100011010000011100110010,000000110,οο110-
0111110 DUS, discipulus sancti Bonilscii, 00717. 01010, Xl, 200. -
011000001100011001111000011111001000011111111111, 601. zurttutitrtUS, 0000, 00. 208. Decreta 01111 ¹2⁶·
thttttttotious (8.), Ultrsjectinus episcopus, su. Epistola ad 1101100 001 AEgyptum militantes, CXXX, tte.
32⁰1OE 1ἑοιὲἑιῦῑιινιιι ad S. willibrordumvel ah eo collata, ἰὴ1011111011ξῆ (101011ἷ.)ῑο08ῗο.1 01ὲὲ Praelatio ds 0000110001-
, , ln Ε 3 p ⁸
11101111000110100. Vide Pincus. Z SlehlUS,up)⁸i'ips, sn. 117. 00101010 01 decreta 1111 ad
WIPPO, presliytsr, 0001001 801101 01 11001101 lll impp. episcopos 0011100 00 privilegiis ecclesias ¹Arelatensis,
8000110000οη. 1081. t. Vita Considi Sstici. 0. Panegyri- sd 1010110001 universos episcopos 0011111000 000011-
000 carmine 00110100 ad ilenricum lit imperatorem, Con· tutos, de ceusu coelestii, ad Aurelium 0100100οο00 stricte
radi imperatoris lilium. 0. 1101011110 sitite sd 1100110001 de Urso et Tusntio episcopis illicita ordinatis, sd api-
0001101110 81010111 filium. CXLII. 1211. 00000001011110110 Viennensis 0100100000010800011001 ut
0111010οῧ8, presbyter, 0000. 1110000010010000111001 metropolitauus 1110101000100101000001010 0 1000001001
1100111101, 00111, 000. 10 001000101100110 hubent potestatem, sd 1111011001 001·

 

