610

’ 111011 iuraremus 1110101011.

030

0101011100,010000111011000010011011, 10 abbatia Sententiarum cx operibus S. Augustini delibutarum
1101101100, pro abbatia Prumaeusi, atu, 11011

1150111.

‚alumnae (8.), abbae, 111. 01 siugulis libris 11011-
uacrs Scarepsne, cxxxix, tuac.

0108 t (8.1. papa. aa. 111. 1. Decreta ut eliadomiuico
fpgoha celebretur. 1. 00111011 italicis directe, CXXX,

s .

101101011011101111000111 1111010. 160. Epistulae ιι
101110001100,011101111101101111110111,00001001110οι
10 ustam, ds counito Ephesiae ιι, 1.(11, 860. 881.

Ρ. Aureus, coeuobia nonantulani prior. postea ignotae
sedas episcopus, au. 00101119. Liber de honore iic-
atesim. CLXill, 613.

eracleus, munacius et diaeonusrneiaensiaannna.
supplementum vatorum illustrium monasterii Casiueu·
aas. 0101011019.

potestatis Silvius Auamns. 11111 Annaeus.

POLYCAltPUS (8.1, smyrnensis epiecopus et martyr.
au. 161. Fr 010111110001100010,1111101819.

0011001111 lusitane. Vide lucianus.

POitPidiUS. praelectus im arii. an. 519. Epistola ad
Hormisdaar de 0101111110111010,110101 orientalis 00·
cicerae 10111, 1101, 111.

0011111008 papa, 10210. 1. Decreta. 2. Epistola
dc 11010101 dilectione et vitandis muli, CXXX, 112.

ΡΟΝΤ1Α1108, episcopua Africanus, au. 510. Epistula
{fg ν1Ιιί11191ι31610001 imperatorem de tribua capitulis,

PONTIUS (8.1, diacones Carthag.. au. 111. 01 uita at
{minii 'mg Cypriani epia-epi Carthaginensis etmar-
yrm, , .

PONTIUS. comas 1010110001, eirca aa. 1060. Charta de
abbatia iluisieceesi Cluuisco subjicienda. CLIX. 955.
Ι1)Ο111“108,01ι11018. 111111, 10. 1121. Epistolaau Culmu-
saacsneem abbatem 0100011011001010010011111000000·
11000,οο riui 1010000111, deque laneis uestibus canoni·
corum 00100111 calmosiacensis. 0111111, 1178.

penultimarum Cluuium-usis, au. 1125. i. Statnta
Poutii abbatis. 1. Praeceptiunes pirae er, (1111111830.

PONTIUS, Claromeutsaeie epiecopus, circs 1110. Spi-
stoia ad Maecilium parisiensem episcopum et Stepha-
num S. divertit subeamne baptismo cujusdem esuis
dioecesaais. ccxl, 312.

PONTIUS, Viaelincensisabhae. amc. au. 0111101110
Segerium ingratiam viduae liuberti medici,amiei quou-
dam sius, attilii ipsius delaucti, 01111111111118.

110000,Τ1111110111 archis .,10. 1015. Epistola ad
010101101ιο100101010100111010010100011111001 sau·
cta Simeonis reclusi apud treviros. 01111, 1198, 1168.

00000. italensis episcopuaau. 1109. 1. iliplomate 11,

ιο 1111111118.1110000111,01101110110100110101010111110.
Ξὶξρίίεέἓὲῆἑιέθῳεῑΐὲιίῗεὲιὸωθιέξιεὲἕῦιοηοοω1011000001,

0000010108 0001111Νο8. Vide Orrarrauus.

POSSESSOR, episcopus Airic.. saec. vr, 0010011001·
01110110101000 Fecisti episcopi libro, 011111, 189.

00881οΙ08, episcopus Catameasis. ee. 630. 01 sita
euecti Augustini liber uuus et indiculus opernm ejusdem
suncti An uatiei, 1., 101; 11111111, 30.

0011111118 episc. Uiymipoeausis, au. 306. 1111011·
tus ιι, 01 Lazaro‚dumartyrio lsaaaepropbetm. 1. Epistola
ud Athanasium sbAriaursimpetitum postquamiueouci·
110 Ariminensi subscripserunt, 1110, 1109.

0011118108 10100111011111100001,10151. 10010-
mentauaiu epistelasS. Pauli. 100010110111101001 saper
Apocaigpsim B. teauuis, libris, 1110111, tud.

Pilia 111108 Grammaticus, circ. aa. 1201111111
ΒΓ1111181110111111116101ιο aa. 129. Epistola ad Augusti·
unua de Pela 1100101111,Χ111110.1002.

ΡοΟ8ΡΕο (11.), Aquitanas, ua. 110. 1. Epistulae u, ed
Augusteum, ds relauuiis Pelagianos haereseos 10 011111
suleolesceetibusdeunehujusmodihamiuum uareliead·
sareasPraedsstiuaticaisetgrstimdectriuam. pistolasd
Rufinum de gretia etlibsru arbitrio. 00110110 de iugra-
tis. sen ds Pelagiaais, 100011110111101111000101110-
101111,10011111111101111 Augustinihlpigrsmmaiu eumdem
eut alium quempiam Augustini obtrectatorem. Spita·
phium Nestorisue st Pelagianos haereseouttdlaspousiu·
uss ad capitula objectionum Gallorum calumniantium.
0011100110011000101101101 jectionem vincentianarum.
l.ltespousioues ud excerpta tieanensium. 8. Liberaui
litatus.l³rueteritornaa sedas Apostolieaa episcoporum au·
claritates. ds gretia Dei st libero voluntatisarhitrio. 9.
1111100011000111101010,10011,οω dslsesious S. Au-
01110101 000101111111000110011001111101 presbyteri
1111001 01111110 ds protseuoae Dei praenotatur. 10. 01-
00110011000101010101111010 usqae 1001. u. Libas

(1.00131101011101001 sententiis S. Augustini liber uuus.
130111001οο0101131001000110111110111111101001, prima
ab urtn rerum ad mortemVuleutia cum annotatione cou-
snium amorta Christi‚seeuudu peres murts 1111101111ιο-
tuitiurumuuillelmi?*miltzi-ulma

s a . . . . s
11111111.11101011101111111.11
usum eutium. 1011110100 promrsnaaibas et praedictio-
uibus 11, 1101111.

00080011 ex bdauachaeo couversos, aa. 530. 1110101110
01111 Catholicae, LXV, 11.

000110108181, Vesuutiuns archiepisc„ su. 021.
t. 1111011 seu acclamationes ex antiquo Epistularum
¹1¹.ng szspriptaa. d. Martyrulogium psr aeui circulum,

ueniamus (8.), Alexandrinus episc.. aa. 111. 0ρί-
stole ad S. 0100101 01 ratione Pambatis, LIV, 1001.

0000101108, Aurei. 0111, au. 101. t. Cathemerinon
liber, hymni ιιι, 10 G ticinium, hymnus Matutinus,
hymnus anta cibem, hymnus post cabum, de nuso ln·
miae Psscbalis sabbati, aute somnum, hyruuns jaja-
010ιί010, post jejunium, hymnus iu omer berenices
1011010011οἕ·1011101115111100·
e. Dittochusum, vetra testamentum, testemonium uo·
eumd Libri 11 contre Symmachum. Ι1. Peristhephu-
uon, hymni xer. iu bonorem SS. Martyrum Hemeteril
st celedonii, 0111108. 1001010110 honoram 11. 0011·
lire martyris, iu honorem 11111 martyrum Caesarue us·
tauorarm. Paesie S. vincentii martyris, etc.. 1111- .

Ρο00οΝ 1108 (8.1, Trecensie episcopus, arr. 001. 1.
Epistola ed itincmsram et Pardnlum de gemina prrede·
structione. 1. Liber de predestinatione contre-loannem
Scotum cognomento Erigseam. 1. Epistola tracteris ad
Venileuam quam per vicariam misitsd ordinationem 0-
nem Parieieesie‚ cum ipse auesee non posset. 1. Sermo
ds rita ct murts giorioeae Virgiuieblaares.b.Aauetee ai-
10 Annalium Bertiuiauoram pars secunda 1111000111
ue ue ad seeum 801. 0. Florilegium aa sacra Scriptura.
7. rcerptssPoutitlcaii S. Prudentii. 8. breviarium
psalterii, CXV, 900, ara.

Ρ80000-1011Ρο111008, 10. 100. Liber ds Pontid-
cum Romanorum vitis, CXXIX, 1110.

Χ111111111Ιῦ011, ua. Dum. 198. 00111011 sd Augustienm‚
xgpbtslgs vtcrou, aa. ine. Descriptio urbis 11011111,

0011000011 Augusta, ae. Dona. 110. 0111101110
8. Leonem 1110111,οο S. Flaviano cujus eorpns Cous·
tautiaopolim silatum est ut iu basilias apostulorumss-
peteretur, et ds Anatolio Constantinop. episc„ quem
dicit in eadem dds armauere, LlV, 901.

00110811100011 081. videaturunus. ,

0000010008, monachas Augias divitas. aa. 1001.
01101010ζ 01 gestis witigowonis abbatis, versus 151,

00810011 Augilhsrtas. Vide 1000111101.

Q

ouuuvumuatls diaconus, aa. 111. Epistola sd Aa·
gauleum, 111111111991.

R

01011108 1110008, 10. 856. 1. 01 110011018- Cru-
cis libri 11. 1. Da 0101100100] institutione iibrl ιιι. 11111-
ber de oblatione puerorum.t.commeararioram·ia Ceu-a·
0011111101. 1111101 compano. Commentariorum ra
bistthmem libri vrrr.'l.Commsutariorum iu 0100010 iibri
iv. 8. iix sitiouum iu leviticum 1111111110001111110-
001010 ibrnm Numerarem (11111010. Euarestiouis su-

er Deuteronomiem libri 11. it. Commentariorum au
0110010101 libri 111. 12. Commentariorum iu tibrum
10010001111111.11. Commentarium ia librum 110111.
“Commentariun 1111011001301010000101011111 ru
libros Il Paralipomenon. 16. dispositio iu librum 10-
11111. 11. Expositio iu librum Esther. t8. Commentario-
rum ia librum Sapientia 11111 111100010010111101010 10
Ecclesiasticum libri x. 20. Commcuturia iu librosllecha-
10101010. 11. 00011110. humilire ds lastis 1100111011, 11110
00 virtutibus 111. homiliae in Evangelia et Ceistoiss
011111. 11. 0001110010. 110001111101111110 Ezechielem
libri 1011. 00011 generations licitum sit coenubium,
aptaremus. De cousrrngeieeorum uuptiisstdsblagorum
merigiistetsis esdiuustmlbustractataehdd'ractetas
10110011. artyrotoglem. 10. ltsspoam naucerus
saper quibusdam (11100110001111001101110111101100

 

