Edi)

lastinianus imperator. -Nevalla selectae, LXXII, 919.
Benedictus I papa. - Epistola 11, LXXII, 1183.
S. Gregorius 11111- Epistola, LXXV, 17.
, 1111111111.1ῑ.1·;1111111111111.....1
ἶὲἑὲἷὲξέἠ ¹itiipapu. - Decretum de Ecclesia Toletsna,
8. Columhanue. - Diplomata, LXXX, 311.
S. ΑΙ banus. -· Charta jurIum Ecclesia, LXXX, 325.
Etbalbertua 111. - Deuotionss, LXXX, 311.
Ethelhcrtne rex. - Decretum de robus Dei 11111111-
1111, LXXX, 311.
8. Decededitpepa.-Epistola de baptismo LXXX, 361.
8. Berticbramnus. -1111111111111, LXXX, 381.
S. 811111111.-8111111, LXXX, 113.
8. protadius. - Charta, LXXX, 111.
Chlotsriua 11111. -Decreta et epistolae, LXXX, 117.

Lyijrffbfp‘riu' I 111- Diplomata 11 prascrIptionaa,

S. 11111111111111. - Epistola, LXXX, 163.
⁴⁶} lionorinal papa. -Epistola 11 privilegia, LXXX,

S. IIedoindus 11111. Cenoman. - Testamentum et
charta, LXXX, 3611.

8. tetbertus. - Charta, LXXX, 533.

1111111 IV pepe. - Epistola, LXXX, 317.

8. Isidorus. ·- Excerpta canonum, LXXXIV, 25.

8. Isidorus. - Graecorum concilia, LXXXIV, 31.

S. Isidorus. - 11111111 11111111, LXXXIV, 179.

8. 111111111-011111111111111, LXXXIV, 138.

8. Isidorus. - IIispania 11111111, LXXXIV, 301.

8. Isidorus. - EpIstolaldecreIeles, LXXXI r', 617.

S. Landasrcue 11111. Parra. - Charta concessa anonas·
tarso annoti Dionysii, LXXXVII, 337.

8. 8· ebertus rex Austrasia. - Epistola ct diplomate,
LXXX lI, 313.

8. annemundus 11111. Lege-Charta, LXXXVII, 176.

Clslodoaeeus Il. - Drploeate, LXXXVII. 681.

1111111111 monac. - Formuiae, LXXXVII, 697.
1511111111111111111.--11111111111-1111111111,1111111111,

Marcellus monac. - Nova collectio formularum,
1111111111161.

1111111111111811 Gallaecia. - Formula Xlsstlca,

ΕΣ11111111111111811 Gallaecia. - Antiqua da 1111111111,
011111131111118111 Callensis. - Veteres Romanorum,
CIC'IIIIG.. 111 corraeos. - es 11111 uo,
Cygl’crirbssgiienus. - De mensura penitentiarum,
thfflliufflgps. - 81111111, LXXXVII, 339.

8. Varo. - 11111, LXXXVII, 1133.

Angla-Saxonica. - Leges acclesiasIIca, CXXXVIII,
“franeorum rapas, diviso imperio. - capitularia,
CXXXVIII, 799.

82’1111101111111 - Constitut. ecclesiast. CXXXVIII,

81111111111 1111. - 01 rslormutiona episcoporum,
CXXXVIII, 169.

²6{plraeter 11 papa-epistole et diplomata, CXXXVIII,

8. Ilbho. ·· collectio canonem, CXXXIX, 111.

Η11111111111111111111-811111111111111111111111,1“.ΧΧΧΙΧ,

11111111 Halharstadiansis. -111111111 de 1111111111
0111111111, CXXXIX. 1191. ¹
1⁴{grgrus IV papa. - Epistola et diplomata. CXXXIX,

9⁴I5Ireno archiepisc. - 1111111111 11 charta CXXXIV,

Ιῦ113111111111111111 1111. - Epistola etdacreta, CXXXIV,
8. hienricus. - Diplomata ecclesiactica, CXL, 2³7.

Cresconius 11111111111111. ·- Dresiarium canonicum,
lXXXVIII 811.

eurcharius. -· Dccratorum libri rig 1111 CXL. 337.

6111111111. - Appendia, statuta ds olIcho sacerdo·
tuns, CXL, 1215.

Rauca Langobardorum. - Diplomata ecclesiastiea,
LXXXVII, 1311.

liebertus rex. - 0111111111 11 epistolae, excisso
ConciI'rum salegunstadiseae. ·- De disci lina scole·
11111111111111111111111111.1111111111, , 1119.

11101111 osanna SYNTIIE'IICUS..

330
Η,1111111111 1111. - Epistola at deIomsta, CXLI,

Laduinus, abbae Sancti Vedneti. -Couatitutio ds Pla-
1111 generali, CXLI, 1333.

Benedictus IX 1111. - Epistola ct diplomata, CXLI,
131181111111111 papa. -Epistola et privilegia, CXLII,
5711111111. -111111111111111111111111, cxnrr,
59ξ(11111111, 11111111, 1 isc. - 1111 synodi Atrebatansis
11111111 111111111111 111, 12119.

11111111 11111. Lemovic. - 0111111111 duo, CXLII,
Qpfiappsaaapisc. 111111111-1111111111111111111111ιὶ1

Guido archiep. 1111111111. ·- Diplomats, CXLII,
“gneo IX 1111. - Epistola 11 decreta, CXLIII,
ἱὲυῐίιιῗοδὲξ 1111. - Notitia de canobio 8111111111,

VictorII papa. - Epistola et diplomate, CXIV, 1113.

01111. - E istola ad episcopum, CXLII, 711.Ἰ ,

⁰{tephanus papa. - EpIstc a et pnvrlegla, CXLIII,
:tflrsranffllisffigpua - Capitula 11 Iege et canona colle·

N’Icolaus' II 1111. -Epistola st privilegia, CXLIII,
13111111111111,1111. arcesse-neeman, 111111, roes.

Gerrasius archiep. 1111111111. - 1111111111 11 diplo-
mata, CXLIII, 1111.

Leodrgeres, VIeno. episcop. -01111111, CXLIII, 1103.
8111111111135111111111111. - 011111111111111111111111,
ῗέἱιὲρίιωηι1111111111-111111111111111111, CXLIII,

8. Petrus Damianos. -Epistola, CXLIV, 13.

Alexander ll papa. -Eplstola st deIomsta, CXLVI,
¹2Ill9e'duInus Leodic. episc. - Diplomata, CXLVI, 1199.
Cgffliaffigptua. - Charta da constitutionibus canonicis,

81111111 1111111111-01 diversis praestationibus,

οΧ11111111ξ5111111111.- De 11111111111111111(11111111,
CxGluicll’offissia'co . turbiue. —Epistola etcharta abbatiae
Corbsiensra,C LVI, 11107.
8Ι Geraldus abbas. - Charta, CXLVII, 1001.
8. Gregorius VII popa: Rfflimumdxcextbilms'sgfa'
{2 1113111111.-,111ὲ11·11111;11
8111111111 Lucensis episc. —- Collecuo canonica,
111111111111111111. 111 el:
efflimgppmm Cluniaceueis. - Praecptionea pia,
Patrue⁸ Leo, legatus. - Epistola, CLXVI, 1161. r
IIonoriua II 1111. - Epistola et pravilegia, CLXII,
Ω117111111111 coloniens. archiep. - Epistola at diplo-
mgltg'pfflixl’aigbgs Cistarclanais. - Epistola, CLXVI,
ἓξὲξ 111ιᾶ11 abhas cisterciensia.- Charta charitat..
811111 episc. Gratianopolit. - Epistola, CLXVI,
ἱξὲῖᾞυςο 11111. Gratianopolit. ·- Diplomata, CLXVI,
..11111111.1111111111.·1111·
8. Repertus abhas. 7Epratola ears monachicus ordo
1111111111 ordinem clericorem, C X, 603.
Ξῖ 1311111111.ῗὲ3113111111 IIII· ⁶³⁶·
stulttia 111111111.ῑ.·.111311,1111;111
²⁴{ieramus Englismenslsc 11111- 01 11111 Ecclesia,
concilium Lens nnense,C XII, 1313. Ι
(1111111111 olismensisepisoo .-EpIstolssetdsplo·
111111111111 1111110101, ¹ XII, 1 17.
chDetege. (pllrffiSapariu Remigii Demens. -· Epistola st
ar ‚ , ·

 

