eii iunax nioeesruiuus iucroeuii„ sis

neoterio 8. Petri Cernot. remisit medietatem sepulture, dlclas alt Sapei-liis ause gentis: Obiit eii. 1168. 61 eo
panisatque candelarum eccleiiae elogio quani usurpe- exstenl nou ganeae epistola, CLXXXIX, 1616.
verat an. 1689, CLV, 816. 1116611111 . Tullensis archidiaconus, vitam conseri.
11661661681116116161111, cumuxore aua st sorore pell S. Leonis lX papae, qul primo I'iillenais luerat epi-
lllodum Piei villaris quem a 61111161 socero aiio taue- sco ua eti ai 11111111, vixlt aii. 1016, CXLIII, 161.
bat, simulet duos elios alodos dono contulit monast. motulis, Cameracensis episc.. autea Noslomeusia
S. Petri 6111111. aii. 1680. 61 eo exstet et alia charta, archidiaconus. Virluitsequeaoecularibusst eeclesiastlcls
CLV 316, 956. 61111111ιί1 imbutus. illectus eet iu episcop. an. 166. Ut
WALIIIRIUS, episeo . Cabillouensie seu duellarius clericoeaverterate ludo alearum, ludum quemdam cum
dictus, electus eet, an. 1 ;ed cisterciensis ordiuis lun· 1111111161 composuit, quo virtutibus allia domare edl-
dationem et ro 111111111111111111111111111111111111611. aceronti soaiinoordinationissuieobiit‚CXXXIV,It0⁷.
Obiit an. 11 .6Ῡι11 exstant diplomate. CLX, 1166. wiese S, abbae monasterii cuiusdam nou louge

wantsume, walterii Pineti lilius, et e‘ue irater ab oppido Bonna, de reliquiarum dono gratiae agit per .

Esuriens Clarmyiilll· dederunt quidquid hebescat juxta epistolam. aii. 811, cvl, 811. 1
Patrocinium et ιιι epus finagio (absque enni mentione), chttiiitUS, abbas iu anglie, eplstolsm dlrsxit sd
anwffissffiggtgffim Coibelenais, ad Wlbaldum s&piciggibgseugelpivslclffiunneggueihiniigmineghtiffi 1εέίέ
rationem reddens de aediliciis consuueudie, o totque ut eu. 196. commentarium scripsit seper octo priores li-
quam cilo corbeiam redeat au. 1111, CL ⁸ X, 1181.. bros 1111111111111111111,111116 11111 sub lorme Dialogl.
..111616116111.616111116111·111 lsilittllflttlllld ,
diensi eJusdelenslouem 1111111111,111.1111, CLXXXIII, WIDBIIR'IUS, ebbae S. Petri Carnotsnslaau. 961.
1116. Quorumdam terrerum commutationem contraxIt cum
¹WALI'IIIIIIIS, Rotomegenala archis isc, decimam de quodam tooeieiiomtv, 216. . ἱ
611111161111111 concessit capitulo {lotomagenai aa. wtctteNistts, 1111611111. 1111111111 Lirem compo·
ssw'affiveli'usffssfilffloii episc. cl donini Pepoe vica· 111018ιοιῖῗιῗιιέιῗιθὸξιιιᾞιθιτιιὲἱιξιζέιῗὲῗιιῗῖὅιθ,ἓῖῳΧῖΧῗὲῗῗὶἳῗ
rius, eaec. xii, lloicbel. Gilberto Londonienel episcopo 1111). ,
111 epistolam narrat quemdem subdiaconumepud seve· wiuncttthS, Argentoratenais eplec. 61 eo silent
uisse et absolutionem petiis-seuab excommunicatione biograpbbliobis notus esttautum charta qua confirmet
quani incurrerat caiisa homicidii ; quem et pro ter ejus monasterii biorbecansls fundationem ab 1111111161 coint·
epistolas commendatitias absolutum dimtsit, C, 1011. 11 etillud ornat rivllsgiis, 111. 718, LXXXVIII, 1116.
WANIIALBERTUS, Prumieneismonacbue,tremene. 1116661668, 11111111111111111111,11111111111ιιιιι11111

cultatee ques responsis aoi-

8111, 61111111. Cento Teutonicua,a primmvemlatevilem uo multe leget tum basilicis ss. Indocbii, Fereoll, et
.ibt“tillttitltttiillitttsdttliiltlit illiillilllbl'‘liliirio ⁸· ””1””””“””””’ ”·
11οὲ celebris. Quando obierit nou constet. 61 eo be· ’111661116680111116116111111161111611111,111111ιιω
amus, Ilortprolopsam, librum De 11111ιί111111 duodecim 811161111111111111111111111111111111111111111111,ουὶ6111111
’11111ωὲ61””“””’“””””””·”’“ ⁰til‘tl:ttlsisttttltibitilsltitl'stetistis
G‘'ttfflr¹tslt1{l'{t.t‚’tieret-isisiiioneitsiiiobbaa.iltt nando oum fnipguditiii condendo 81111111 6111111111 qifode cou-
111111611111111111161611111111111611111116 8,CXLVII, seusu episcopi, clericisquibusdam reve 1111611111-
tou. · · ctis montalesintroduxit au. 611, Lffivffi, 1159.
widilllddslff·ltttllisittllltilttiiit additamiilittdestitilitlltl‘tlttb
111160 A 8.. reunio I3arielensi epiecopolrcgatus utpote ejusdemmgussterii peiffi'iister'oioiflefom 11111111 loque·-
vir eruditus, dcte ss. martyrum Tergeminorum fratrum dani eccleslm sues dioecesis eu. 771. XC Ι, ξ 7.
uesoiififfilfitllffiilts, iffa uidens) Castaldlus ι’ 'tatia S'· turma} 11111111111111111110110111111181111ιιοιοιι-
negetis, doiia⁸ quedsmgtooit e'ocleslae S. Esi'gleull 81- ns'ooexnai electionis descriptio et leges, CXXXVIII,
ffipfflm Ινῖἳῗίιιωῗιιῆιγιῗιιηῗιιψ1111.ἀο111111ῃ11.81111ξ 7971116οἐ monachus monasterii ignoti, scripsItadJIeri·
webet’cffsP'st ejus lrater 1111111111 juxta patrissui ggtritffi lfflgsledlslscetrffipegjrltsisssglutofflnffibeliasgnclffl:²¹3.
uotum ecclesiam 6. Mariae Treconis concesseruutnio· 1606, CLI, 687. ,
nochis 8. Patri 6111111. en. 11111, 661819. 11160, cistarciensis abbas, deseri sit constitutiones
.6111116116116611161111.’6111111 111111161661111111ἒὲἐὶ1111..11626111611
1156. 06111111111169, CLXXXIX, 1139, 1111. an. 1198, CCXVII, 181. ¹
1111111111866·61116.1116611111ἒὲ ..1116181611611618611111ῗὲξὲῗέξί
si„titIliitt‘ittttittbllltltlltistilletis 116.6“61161.11111ἷ661116· oia
1611“101’11111’6116“..’636 tlitttiiiti¹tt¹¹tls ,16111661666161111111111616
ιιῚι111111111111111’187,Ι9111111111111111111 1111111111 llorult saie. 111191οὅ ¹lllilltslfetlilbresAsi.iglitilscleelilii'ltsi¹³iiaaisi⁸i'ciuitiliffi'ersibsando
811111616111161111111111116111161111111111111111111 abbati 1111111111 en. 1666. stag 1111111111 11111111, ad
{Q}ffffimnsztekrsiergfleffitdffissggffigfftssllfflliil. ἒέἓῖξιυιᾜ1ιιιιιἐξῃὲἓῖιῖἒῇἰοὲῗιξαιιιιιιὴὲἐῗέιῗῘὲθῐξῗιὸἲϋῃξ
..8.1121616111ἓὲ..111111161111111116162 ...61611ἒὶ1ξί11611118116161136111116’.6
161166661616611.’ῑξ1116.11’1..ι..,ιιι.. 311Ἕῖ1611111’“””””“’”””’Ρ””””’·
apud Xridericum imperatorem ut, excusso 8111116111 1116111161 6118, CorbeIeusla monachus. Patria Saros
1111161161 11111111111161111111 itiitlststlstitittlttttltisttitilltttitlt
...ι..1111111111111111111111116 11.1111111111111111111.11111111
commissus asledbuc puer abbati stabulensi ut instrue· wien 61181111 Cuilredua ,Νιι1ιοιιιιοιιιι1 archiepisc.
retur;indeLeodium·venIt utetudiorumcurrIculum absol· 111 (11111 vicensi episcopo invitatuacum episcopis 1111
reretblonaeticem ritem amplecti Jsm iu meute babens provinciae et m iio clericorum comitatu teuit nt dedi-
domum vasonis magistri 11111111, et lta prolecItutbrevi earet ecclesiama isto laudatam, et synodumtepudsar-
praepositus ait sebulae. Inter stabulenses monachus et bonam eodem anno 1111111111111111110111111111111111 seii
abbas laetus set, postea regimen Ι1111111111 monasterii Ausonensis exstet epistola synodica, en. 1688, CXLIII,
. 18111ιέιῖιέιῖιέιὲἓέιὲ 13111131 ‘sfflltffcotlorllalteufffezittlililie'rfflg 6011ῗὲ16668, 161111111ιί1 coeuobll abbae, ciros 1127.

 

bist an. 891. ’

