809

osculamus monachas (an. iao).

Notitia historica, 1010.

Scairrii. - professio lidei, 1019. ·- Liber de repare-
1111111111 sd ianuarium, 1017.

0100110118 11 0110011108 111. llo).

Notitie historica, 1161.

Sciiirrs. - Libri lll constitutionum, 1111. - Altar-
catio inter Theophilum 117111111111, 1100. - Senten-
tiae ad monachos 1111111111, 1181.

11011 rernm 11 sententiarum S. chromatii, 1181. -
indes rei-iim el sententiarum, oper S. Gaudentii', 1199.

111111111111).

nonnos, Aquileiensis presbyter (an. 110).

Notitia historico critica, prefationes, rita. 111,, 9.

8111111. - Libri 1101 benedictionibus patriarch. 10
Paulinum presb, 890. -Ι- Commentarius in symbolum
10110111001010110·1011
ronymam 011-11111111110 Anastsslum 1111023.-
01111111 Xnaslasii ed Rufinam, 021. .

Arrasmx, opera 01111 11111111. - Commentario ln
LXXV 1111111031- 1101111909- ln 1111, laea. -
ln Anias, 1001- 11111 sanctas Eugeniae, 1110. - 11·
balli ll dedda, 1100.

110100111811111111101111111111111111111111111110).

0111111101111011111,111111111101111111 Pelaginauct.
01111111 11 Schoenemanno, 1100.

sarriri. - Expositiones in Epistolas B. Pauli, 1100.
- Libelluslldaiad innocentiaml, 1100. - 01111111 10
Demetriadem, ibid. — Epistola ad 0111111111, ibid. -
Eucologlie exscriptore sacra, ibid. Liber de natura,ibid.
atltttttttttttttttttiitlltltttttltt

i · ⁴ i

111.. ibid.

JULIANUS, Eolanensis episc. Pelagianos (11. lib).

Dissertationes de ejas sits, scriptis ct doctrina, auct.
oarncrio et Scboenemanno, 1161. ι

8111111. - 11111111 lldei, 1171. - Epistola ad Zosi-
mum, 10111.- Libri lv 10 'l'urhantiiim episc. adv. lih.
Augustini de concupiscentia, ibid. -Libri Vlll 10 lilo-
rum adr. 111111111011111111,1010. -Lih. 01111111,
ibid. -Lih de constantiae ono, 1010. - interpretatio
libelli liuilni, ibia'.

0101188108, Pelagii discipulus (sii. 110).
Η111111111ῑί1 01 calestia et ejus scrtptis,auot. Garnario,

8111111. -Libellus fidei zosimo oblatus, ibid. - Bre-
vlarium epistolae ed cleric. llom. 1110.- 11111 adicis.
peecatum ¹originale, ibid. - Sententia), ibid. - 1111111-
uoXlIIXilVdffipggffongs’igbiIXac. pelagianus (11.110). Ι
Η1311111111 0101111111111111111111, auct. Garncrio,

811111.- Interpretatio XXVIhomilier. sancti Chry·
sost.in 111111.,1110. - later relatio homiliarum S.
11111011011111111111 ti·
stolam 8. 0111111110 msii'phyoniim, 1010.Ι Ι ’ p

111111111111110111111111111.0111. llnfim, ibid. ·- ln·
deeimarum 1111111 Scriptura in operibus llafini, 1117.

ledea amborum el sententiarum in 1111111111, 1180.

ranas xxii lin. 111).

8. HIERONYMUS, presb. etEccleslre doct. (aa. 101).

oPEll.,tom. l.-Piioi.ioaiiasi. - Epistola nuncupa·
toria Clementi Xll pap., aaut. Vallarsio, V. - Praetutia
illiti· ltt‘tttttttlttt 111-100100
11111,11Ρ111111111ῐ1ὶ111,001·-ζ Veterum selecta testi-
titoniimbitttittttttortiliiiittltttt:
119. -01111111111111 Augustini da Laudibus 111111-
nymi, 281. - Epistola sancti Gyrilli iherosolym. de mi·
iaculis 88. Doctoris. 209.

Scairri. -Epistoles 1111111011 10 880, 91501111. 11
1111110300111011111111 titillatio:
Epist. anni slve 11111111 incerti, 1101.

Not: inepistolas Hieronymi, 1111. liertioiraeo, lass.
-Ordo oetas 11 noons baram epist, lais.

ledea alphabeticus D. Hieronymi epistolarum, 1215.

tonos XXIII.

OPEH. millioli.. tom. ll. -· Prolatio tomi 11 et ad
monitio ln tria 11111111 subseq„ 9.

8111111. -11111 8. Pauli priml emmila, 11. ·- Vita
bllllarlonis reanimato.- Vita 1111111 monachi captivi,

innox orbitati CHlloNOLooIGIIS.

eiii

aa. - translatio Latina [tegulas 0. Pachomli, aa-as
1111111111111111011111111111 et rerba mystica, 81. -
interpretatio Lihri llidymi de Spiritu sanctc,lol. - lila-
logascontra Luciferiiiiuinas. - Liber de perpetua rir-
giaitatai B. 1111111, 181. - 11111 ΙΙ 11111111111111111,
011. - 11111 contra Vigilantiam, 080. - Liber contra
loannem Hierosolymo„ 300. - Apologia adverslluflnl

lihros, 391. - Dia ogas advers. Pe agianos, 190. - Hrc-
gmenta Theodori Mopsuesteni episc, 089. - Liber de
viris illustribus (triaco-Latine scriptus, ool. — Liher ds
Vitia apostolorum,duhim auctoritatis, 119.-0111111110
Desiderinm apocrypha, 713.

lictis 1110111111 11 sentent. iujai tomi, 720.

oPEll. 111011οΝ.,1111.111,-0111101111111, 105.

8111111. - 1111101 11111111111111111111,171.- 11·
111 01 sitii et nomiae locorum Hebraicoram,sb9.·-Li·
ber llebraicarum Quaestionum inoeneslmoob. - Gom·
meritorius ln Ecclesiastaa, 1109. - interpretatio homi-
liarum origenis iu Cantica canticorum,llll.-Hragmen·
ta Grmca libri nominum llebraicoram, lllb.-Laxicon
oracum nominum Hebraicoram, 1201.-1111111111-’
nam 1111111111 Operih. Flavii losephi, 1289. - 111.
nominum Graecorum ex 11111111 ripert.. 1091. - lateo
restittit:illiberabiliter*Pinttitttt:
tionibus populi lsrael in deserto, 1019. Commentarius
in Cautio. Debborae, leit. - Quinctianae Hebraico iii
libros Reg. etParalip., 1300. - Eipositio Hebraici tex·
tas interlinearis in quaedum de lihro 111,, 1101.

Commentaril el note in libros D. Hieron mi, ancl.
ssaIZlianaeo, 1119. - Syllabas coelicam mess. ieronymi,

ledea verboram et sententiarum liciniani, 1017.

’1ῸΜ118 XXIV.

OPEll. lllElloN., tom. lV. - Praelatio, 9.

8111111. - Commentarios, lihri XVIII lnlselain, 17.-
Commentarior, lihri Vl iii leremiem. 079. -7111111111,
llomiliaram origenis in visiones lseias, 911. -Ahhre·
ilatio in lislam, iiiiiic primum 10111911.

Indea 1111011111 11 sententiar-iim bajas 11111811.

'IOMUS XXV.

OPER. 11100011, 111111. - Praelatio, 9.

811111.- Commentarios. tihri xiv in Ezechielem,
10.- Commentarlor. 111. 11 Danielem cum prologo, 191.
- Translatio homiliarum origenis in lercmiem‚ 081.

Α1111111.-711111111011111110111111 111111111-
tationes leremim, 181.

liidea verboram et sentent. timui tomi, 190.

OPElt. 0101108.. toni. 111,-1111111, 819.

8111111. - Commeat. lih. Ill lii Osee, 815. - In
loelem lihcr, 911. - 111. 111 in Amos, 989. - Lih. in
Abdiam, 1091- 111. 11 loriam, 1117. - Lih. ll in tlt·
chmaai, 1151. -Lih. in Nahum, 1291. - 111. 11 isi lla·
bacae.. 1079. -- 1111181111111111331-1111111111,
1181- Lih. 111 11 Zacharlam, 1115. - 111. 11 11111-
chiam, 1511. - Desensi‘o eruditionis Hieronymi ailo. l.
Clericiim, 1111. Maelianae, 1511.

ledea amborum 11 sententiarum ltiy'iis lomi', 1601.

'rohos XXVI.

OPER. uinitori, tom. Vll. - Praelatio, 9.

Sasima. -Commentarion lihri iv in Matthaaam, 10.
- 1111111111 origenis homiliarum in Lucam, 219. -
commentar. lihri 111 11 Epistulam ad Galatas, 301. -
11111111110111111111001111111, 109. - Liherin Epist.
ad Titum,555. - Liber in Epistol. ad Philemonem, 099.

Arrianis. - Sciipta dabie auctoritatis. - Commeat.
in lihruai lob, 019. - Admoni'tio in Hreoiariam saper
psalmos, 801. - Brerlarium ln psalmos, 821. - Expo-
sitlo secunda in Psalmosciiix, 1119.- 1111101111οοί-
tione Psslmorum, 1071.

lndea verboram et sententiarum 011111 tamt, 1110. .

‘tortos XXVII.

oPEll. 01011011, toni. viti. - 1111111

8111111.-11111111111110111111110111111Ρ111111111,00.
-011111111, cum lragmentis 011111-1111111111111, 010.

Α1111111.-011111111,1111. S.Prosperoilqullaao,loo.
- 0111111111111 11 notamini. Pontaeo ail otironiea, 180.

liedes verboram el sententiarum lajas 11111 la oltro-
nicam Hasetii et Hieronymi, 1007.

TOMUS XXVIII.

OPER. bisuntinam. lX. - Paoisooiima. - ris-
latioPP. Benedictinorum iii Diai'iiam bibliothecam Hie-
ronymi, 9. -Eorumdem monachorumepietoladsdloato·

 

