aas '

‘innui uniroauii inuoinroiiuii, 110.

betleem, quomodo electi, 15. 00 ciliciis ersolutis, 36.
01 1111111111 celebratione, 11011111οι111 sanctoruni,

300

floridam Lambcrti canonici, CLXIII, 1001 ei 1100.
8111118108, Saumaise (Claudius de), salmurii natus

15. 111 1111110 ecclesiis consecratum, tl. 01 110111111- 11, 1588, apud Heldebargum recessit, delude apud Lug·
torum administratione, 19. lle censuris 100111, 50. 01 duiinni Batavorum ubi professor theologiis lactus est ν

usii 8. Greg. operum in historiam 111110101151. Quid
de illius gradulitate lii miracula, 65. 01100 Cyprianus,
Augustinus Idam senserint atque Cragon, 61. 010111-
logo operum sancti Gregorii, 61. Quisnam illl ascriban-
tur, 61111 11000111110011 1000 singulos libros scripserit
Gregorius, 69. 00 variis cn icibus, ii. 01 Fredegarii
anctoritate, 80. objectiones cointii, 8611 seqq. Quid iii
1101010010 0111111111960011111 codices consulti, 97.
0011011111 1010011111 adjecti,1b2.Praicipuarum editio·
1111110011110103. 01 Fredegario et ejus operibus, 100.
Quid Valesius 01 cointius de illius patria censeant, 106.
01 Fredegarii codicibus st editionibus, 107, 100. 01
01100101811010111111101111111, 110. 01 1100010101, 111.
- 101011ῑὶ0001 11 111011 Gregorii Vitam 1000011001-
1161110ἓέ6613.”011·11010111101111111111
ι, 5-

an. 255 ad Gerulum Magnum, tsi. Francorum populi,
idid. Er Gregorio 0011111111152. 111 0110101110, 156.
-11010111100101110111110110101001] 111101111 eccle·
11111. sanati Gregorii Turonensis, 101 et 1100-1101111111
11 Chronicum Fredegarll, 60.-00111111101101110111
in idem chronicum, ibid. 111100. - Item iu libros de

gloria B. martyrum, 106. -Α monitio do tempore quo
scripti tuerepreelati libri, 111.- Elucidationes 11 notas
1111110101 sancti Itarti'sii 11000110110000. - Item
in librum 010111111011111, 1010.

Urbani ll papas 111111ου11011, ctl,9. 011111 nomon
patriaetparentes,idid.llnUrbanusltemeneiseanonicus,
15. Fit monachus 11. Episcopus eligitur, 20. Papae con·
ciliarius, 21010111111011110101, 12. 010111 agitur,
000 liberatur, 13. 000 colloqqu in 8110111 11101111, st.
Gregorius vit nioritnr, 16. 000 Cluniaco transit, tl.
Odonis defensio contra Hugonem Lugd.,itl. Victoris Ill
mors, Odo eligitur. 60. 011111101011011, 3101111111 10
010111111111101,31.Β11111011 monasterium 0101011311.
1111 1101111 810111111,61.1111111001111011 mittit, 311111-
taldns 011110111111 Urbano consecratur,tapiivibgmm
[7111110101013. Rerum 11111111 Carmentali. Urbanus
Romu moratur 11. 011010101111111011,1880111111ιί·
corum 1010156. Pax cuin Graecis inita, 51. Concilium
tlslpbitnnnm,e{3uscaucaseis-UrbanusBaritranslartossa
sancti Nicolai, 9. Au tunc Troyis concilium habiturn sil,
60. llhegium inrisit, 61. S. Bruno Urbanum comitatur,
62. Concilium Santouense, 63. Tarraconensem provin·
ciam archiepiscopoNarbonensicommendatiitllecretum

rollberlate nuptiarum, 67. Concilium Tolosae, 19.
iiiiiieiettiii 1111111111...110
burgens.,l8.lleurlciani 1101111 0111111111, 79. Concilium
Beneventi, 011111 turbata in Germania, ee. Urbani iit
11111010 sanctocypriano pictaviensi, 88. Urbanus nata·
1111001111111110111110011111193. Ejus pars praeva-
111,91.1111οο01111111 abbas ad Urbanum coniugit 96.
UrbaulJ'udicinm 00 Ecclesia credonensi, 101. Conci inni
T'royie, 101. Concilium 01111111,110011111111011100·
git, 119. GoGrldum presbyterum ordinat 125. synodum
constantim 186. Concilium Ostionense,li32.Urbanue cum
11101111011111101800111111.·
discutientibus ,tilithi ,bitti 11.-11
claromontem advenit 011000116616106111111 10111-
1111110110001 161. Concilium inchoatur, 168. Quid

iri·

statutum sitiit. 1110101110 11011 111 0101111, 180. 01-
bani magnanimitas, 1 3.Urbiiniia 1111111110 1111111, 181.
111010111101111111110111010111010010111011 1101101100.
1011101011. Turon.,t99.Carcassonam adit ex Tolosa, 208.
crucesignatorum 01010000, sis. Urbanus iii Italiam ra-
111111, ets. Conci . Lateran, 121. Pontillcis allectus iu
11011110102. Concil. Santon, iit. crucesignati ex
omni parte Orientem petunt, 126. ProeisUrbnnusltleiiio
leitttlitsilliil· betilitiitsttenil·ilii
pontifex et 6010111160 10 1001011, itihntiiiehiani cn-

iunt crucesignati, 239. Berensis 1 10011011, sit. Phi·
1111118111110..111111111.

Ι ' 1

tus Itomae, 158.

secubo (Trsnciscusl, ordinis sancti Benedicti,blatritl
au. 1690 typis mandarit oere Petri comestoris. -
Epistola nuncupatoria, CX Vlll, 1050. Censura alt. T.
10111101 arguelles, 1061. Praeletlo lectori, idid.

81111-01801810110101 ,proteaeor,bibllographus, tn
nnlrariltatc Gandenst 01 01011 notitiem tn 1111111

operam dedit in expurgandis et emendandis Tertulliani
1001011001001111006118111
in 11101111011011, 11118. ⁹ ’p

81011001111011. 111. 01 11 Semel Hispanus, ct
00010111111001101111,11. 1111100111 an. 1813 dt·

unciis.

bruxellis collectionem Hispanicum canonum edidit
tibitibi? iiiiii-‘iiil-’fflnw' iiiii*
ruisi descriptio giticlit’iiidibi. 31 6011610160Γὲ (ciffi oiiuoEiis
huius collectionis, 666. 01 veteri 011011000611111111
Isidori llispaltomporacli. deseritur 11100011101101111
{titillettilit:tt{illitteratamillibi:
01 01110.

81811108 (1101110111), eruditus 01 litterarum patronus,
011011101111011115191111. 1611011110111,101011 llan-
rici lluntiugdonensis libros,CXCV,799. - Prologus, idid.

8110081101-1111.) collegio 11111110110010 Ambrosia-
Thetidithetidi1tlilit‘ttd'titbtttitt
rerum nd hanc historiam erimantium, 1133. - otae
ad eamdem historiam, tl et seqq.

SCthGEltUS (101-11111), Agonis natus an. 1510,
11 oblitae. 1609. Philologus peritissimus. luterplurima
llliiieopcrs, adnotavit emendaritque Tertulliani opere,
1, 1010110 eum 100111111011111111011111111111101-
10111111101101, nn. 158⁰, l, 12.

8601118101108 111 scustsusmius (limini,
theologue,controrcrsista ardens in Romana causa, iiiii·
11111111111101111111101111
tsi. 01 scriptoribus qui successionem Romanorum pon·
til. descripserunt, 1510101111000 qui in biberin papa
0111111161. ltu antiquior cataloguea Damaso papa ecri-
111111101111111111181111161

‚ . i, .
00110110101103. An AnastasiobIbliothecariotribuendus,
1900 quibus siquando scriptus, 201. En quibusnam
monumentis concinnatus, 10.-1001110111. Disser-
tationema 11011, ais.

8001006600810. 11.). librum loannis Sonti liri-
geniededivisionenaturisemendaritetediditcstbendorll
aii. 1968. - Praelatio, CXXII, 101 . 11011111 00 80010, idid.
01 illiue gestisetecriptis, idid. et 1100. Notis, idid, 11

seqaqclllblilltltltls (00111, abhorrescamus rincliirs-
bacensisColoniae an. 1531 Scripta edidit 1111 0111 11-
100101οᾗ0111101100111011 dedIcatoria Gymnici, typogra-

1 ς ι
p 8610111100810.1110008101), historiogra-
phus, Eislebae natus an. 1166, aii. isos defunctus.

01 scriptis Iulli 0100, VIII, 810. - Notitia litlerraria
lii sanctuni Ililsrlum, IX. tot. llilarii rita, ibid. llliiis
1011011109001110101, 2t0. - Notitia litteraris in Te-
1010111111,116..Ζο101111111, 0111011011, 211. Ejus
111.111111’,111111110181100.6111
ΧΙ,815.-Νοο111001111111110 XIII, 31. Illius vita,
idid. et scripta idid. Horum 1161011111 editiones, 33. -
01 scriptis sanati anastasii pap. XX, 61. 01 ipsorum
editionibus,idid.—NotitiaineructumcaudentiumBrislae
tittttl‘ulifliiiiltislltdstlsfi‘iittlt
ltiillnnm aquileiensem presbyterum, XXI, 9. 00 illius
vitii, ibid. De scriptis genuinis, dubiis, et deperditis,
15. lla horum scriptorum variis edd.. 16 01 1000Εο1-
110111 Eusebii historiae a llullno translatis 1111011111.
1110100 0011Ρο11001, 25. Libri quatuor 0110111111
homiliae, 31. Gregorii Nae. opuscula translata, 9. Sinti
sententiae, 19. Evagrii opuscula, 12. Recognitiones Cla-
0111111, 1311011111 000, Iuliani episc. Pelaginni cola·
neneis, XXI, 1161. 00 10110111010111111,1610.010111111,
1169101111 opp. editionesvarias, 1170. -101111111110
rico-littcraria iu M. blcrcatorem, XLVIIliljusdem vita,
11. 01 illius 10110111, 10. Operum ll. bletoatoris 101·
ilonea, 59. Codices, 60. - Notitis litteraria iii 1. Cassia-
num, XLIX. Vita Ioannis Cassiani 9. Illius scripta, 10
Operubnidl. Cassiani editiones, lt. 8111101110. Codi-

s, s.
οε0061111 litterarisde Vita, Scriptis et editionibuso e·
inin sancti Augustini, XLVII, 11.-1111110011 Augustini,
idid. Illius genus, educatio, et adolescentia, idid. tlte·

 

