889

Scairrii. - Fragmenta commentarii in Genesim, 1619.
- 611111111111111111111 (1111111.,1071.

ALBElilCUS, Ostiensis 11111111. 1100).

Ε istola ad monachos S. 01111111111111111111,1631.
8611616668711111111111. inonachus (an. 1100).

Notitia historica 11 1111111111 eii opere. 11111 111111. ile
11 Fronde, 11133. .

&uffi- Libellus 11 fundatione Ecclesiae 17111111-
nest, 3 .

11111768, burdegalensis archiepisc. (un. 1101). .

11111111 1111111111 11 1111111111 11 opere llisi. 111. de lo

li'rurice, 1637.

Suiiirrii. - Epistola, 1611. - synodus Gerundonsis
(an. 1078), 1613. - synodus Biirdegal. (an. 1030116111.
- ptolomais, 11117.

ΡΟΡο, Μ1111111 episc. (nn. 1193).

Notitia historicae Gallia Christ.. 1611.

8111111. - 6111111111, 1651. - Epistola 11 Lamber-
tum 1111111111655. 111. 1111611111.

assumitis, 111111111.11111111111.(11. 1106).

111111111111111111 11 Ughello, 1655.

Scairri. - Pririle ia, 1657.

hannani in 1116 1111611 danais. (Supra col. 1173).

Epistola nuncupatoria 11111116111111, i665. - Vita
1111111111 11 e'us 11111111, 1667.

8111111. -61111111111 hominicolas. 1667.

‘soiius onii (ai. 1111).

( 1111111 ι)661611117“68, abhas S. diaria de Naviganto
an. 0 .

Epistola nuncupatoria 6. Luem nocherii, 9. - Moni-
tum Lectori, scu praelatio, 13.-81111111111117.1111-
berti, 17.-11111111111 de Guiberto, idid.

Scauri- Liber uo ordina serino lieri debant caus
prooeniio, 11.-1111161111 11 Genesim libri X, 31. -711-
pologiaruni iii propbetas Osee 11111111 aelcrimiie La-
mentationes lihri V, 337. - Libri 111 de incarnatione
1111111111111,1811.-11111111111 61111111 ludas seu de
veritate 61111111111111111,517.- Liber 1111111 1111111
Mariae, 5371-01111111111 11 iVirgioitate cuin epistole
nuncupatoria, 570- Libri lV dspi noribas sanctorum
cuin epistola nuncupatoria, 607. - gessa Dei per Fran·
cos cuin epistola praeuia 11 Lysiardumsuassion. episc,
670. - Libri lll de 1111 111 1111 lionodiai, 837.

HElthlANNtis, monachus S. 1111111111111. 111).

§cirria-Epistola ud Bartholomaeuni Laudirnenssm
ffififfl'ggi Libri 111 11 miraculissanctss tlariae Lau-

i , .

Notae et observationes 6. Lucis Dacherit' od libr. Gui-
barli Dalanda 11. hade. 1017.

111111111611111111 opera. - viia sancii Geremsri
abbatis auct. 111111111103-11111 B. 81111111111111111
Crespsisnsis, 1211. -· viis saneim Salabergrs abbatissae
S. loannis Landunensis, 1113.

111160. archiepisc. liotbomsg.

Libri 111 contre haereticos eni temporis, 1137.

1108116768 11 monte.

CLthcisiriipinffil sigebertum (Vid. sigeberti Chronicon,
, ,r i .
ladas reram et verboram iri opero l'ea. Cuidsrti, 1337.

TOillUS CLVlI (aii. 11011).

6011616118,71111111111111111111 S. Priscae cardinalis.

Notitia historica s Gallia Christ. 9. -Notitielitteruria
Gallice 1111111 11 11. 11111. 11111111 11 1111111, 11. -
Epistola nuncupatoria iacobi sirmundi, 17- VitaGol·
lridi ab eodeni, 111-7111111111 veterum doGollrido.31.

8111111.- liiistolarum libri V. - OpusculaXVll,
111. - sermones, 137. -711111111 11 ordinatione epi·
scoparum et ile investitura laicorum, 81111

1111111111. - Privilegium Theoderici Cernat. 11111,

76101131668, abbae Clternacensis (11. ilua).

Notitia historica et bibliographics 11 Fabricio, 293.-
Notitia LittsrsriaGsllics 1111. 11111. iiiia. de 11 Franco,
103. 4111οὲ11111 dedicatoriam loannislliobarti 11 11-
schidiis 1111131111111116113111111, iii,
— Sermones ll, 195. - Fragmenta du licis Vitas sancti
Willibrodi, 111. - Rhytmus ds sancto illibrorda, 113.

ΡΙ116,1“11111111. episcop. (sn. 1107).

Notitia historica s Gal 11 Christ, 113.

Scauri. -- Dlplomata, 119. - Epistola 11 Poscbslsm
primuni.- (11111 episcoporum i'ullenslum, 111111-
11111, cum Waitiii remansione, 115.
Ηῗξ11111118ῃ1111116. 811111 11 cupite Vaseoniae (an.

ianuis oenuoii 11111111111111.

F 1121111111111111111 Gallice scripta 11 11. 11111. hilde. 11 lii
i· acc, a.

Saaiirii. -stataia pra S. serari iilia, 177.

1616117665, abbas Labieosis, 1107.

Nolitla historica ex op. ilai. 111111. 11 11 Franco, lsi.

Scuirri. -· 61111111 11 1111111111 imp.. 161.

( 1618111ὃο171681111166160768, Mngdeburg. episc.
aa. .

Epistola ad 11111111181111111, 11111111, Loihariiigia
et 1111111 Christi 611111, 103.

TllEOllOlthUS, S. lliiberti Andsgliiensis abbas.

61111111 11 Leodienses, l8'13oiil. t. CLlV, 1118.

illisi), Lugdunensis archiepisc. (11.1106).

Notitia 1111111111 1 Gallia Christiana, 167. - Notitia
1111111111101111111111. diist. 111111. 1111 Franco, 109.

1111111.- 1111111111 11 privilegia, 507.

Ρ11111118 1601101181, 11 1111111 (11111111111111. 7106),

Notitia historica et 1111111111 11 11111111, 517.-11111-
111 111111 Petri 1111111111 11 6. Labouderie herisiensi sr-
cbidiscona, 531.

Scairrii. - Dialogi Alphonsi conversi eum 11111111-
dieo, 535. - 61111111111111111111, 671.

(1167111168 ab insulis, Megalen. episc. et 1117761111-
1118, 8. llulfl abbas (an. 1110).

11111111 1111111111 11 Galterum, 1 Gellia christani.-
Notitia historice is Lietbertuni 1111611111, 711. - Noti-
tia litteraris 11 11111. iiiior. 1111111111, ibid.

saiiirri. -111111111 (111111111111111111111111111111-
sulanam, 710. - 61111111 eiusdem pro monasterio Gel-
lonensi, 715. -Ε 1111111 Lietberti, 1111.

1711168668 oblias s. 611111 11 Silva Nigra 111. 1116).

Notitisex 6. Gerbsrto, 719.

8111111. - Libri ll deflorationum seu 1111111111 uni
e SS. Patribus. 711.

S. 1106611168, primus abbas llaliemensis et ordinis
cisterciensis 11111111111. 1110).

Commentarius 111111111111111 ad ejus 7111111151.
Vita sancti 1116111111111111111111110111111111111111,
1109. - Processere canonizationis 111111111111111, 1187.

Scrirri. ·- s. lioberti epistolas lll, 1193.

liiiiezreiruii el 1111111111 iri opera Coffrt'di tharascona,
1191.

’1011118 CLVlll.

S. ANSELMUS, Cantunr. achiepisc. (11. iios).

1111111111. l. - Praisooiissii. - Dedicalin Gabrielis
Cerberonii monachis. 1111111, 11. - Eiusdem proloquium
in omnia sancii hnseliniopsra, 12. - Operum suncti hn-
sslini censura, 15.-711111111111.Ε11111111, 10. -7- 1111-
meri supplementum ad camdeni 1111111,117.-111111111
111111 11111111, matrice descripta, 111-8111111111νί6
brevior ab anonymo, 113. - synopsis chronologica vitm
S. anselmi, 131- Carmen in ejus laudeni ab Anonynio,
133. - 1111111111 metricum ln eins obitum, 131- 8. hn-
selmi epitaphium triplex, 111. Ι

8111111. - Pars 1. - 6111111111-611111111111111·
sentia monologium, 111. - Prologicn sen all ulam ds
611 1111111111, uia-Liberi ologeticuscantrs 111111-
ncm, pro insipiente 1111116111111, 217. - Liber de lide
Trinitatis et de incarnatione Verbi, 150. - 61 111111-
sione Spiritus siincti, contra Graecos, 165-61 1111 dia·
boli, 315- Librill 1116111111111, 359. - 6111111111
11111111, 167. -Liber devoluutate, 167. - Dialogus ds
libero 11611111,187.-11111111111111111111111111110-
nationis, 507. - lle azymo st fermentato, 511. - 61 11-
crementorum 11111111111111111111, 517. - Responsio sd
Walcranni Querelas, 551. - offendiculum sacerdotum,
555. -· 61 1111111 consanguineorum, 557. - Dialogus
do Grammatico, 561. - 61 voluntate 611, 581.

Pars 11. 11111111 et 1111111111, - 1111111111 11111111-
tationes, 685. - Sermo de passione 6111111675-1111-
hortatio 11 conteni tum temporaliumdlh- admonitio
morienti, 685. - arnien de contemptu mundi, 687. -
Libsr meditationum 111111111111,701.-611111111111·
cordia, 1015. -711111111 111111111, 1011. -salutatio ad
Jesuni Christum, 1035. - ll ymni etpsalterium de 8111-
ris, 1035. Versus 11 Lsnlranco, 1019. - 61 rerbls Aa·
salini, 1051. - Quaedam dicte utilis, 1051.

11111111.- Epistola in lV libros. 1057. - Epistolai
dirersuipss:⁴ Lsnlriinei, 1087; 11111111, 1151; Urbani ll
11111, 1 .

TOllUS CLIX.

OPER. S. 1168111111 tom. 11. -saiirrra- 11111111111111
11111111111, ll. - 1111111111111111111.-01111111 11 lla·
seipsum, 15,18. Gonilulii 11 monachos 11111.. ¹⁷: Heu·
rici regis, 75, 133. Ρ111111111Ι 11111176 et 1111111131-
1111111 11 111111111177.601161111611111111111111

 

330.

