723

HistorIa ecclesiastica. Ordericus, CLXXXVIII, 9.
Historia scholastica. Petrus Comastor, CXCVIII, 1919.
1111101110 1110101100. 118. 9101100111, XCIX, 623.
Historiae evangelium carmina. Iuvencus, XIX, 53.
111110111001111ὲζ110 (etymologia de). S. Isidorus IIispaleu.,
Hiffigffierygaiihus (etymologia del. S. Isidorus Hispal..
Historim sacras epitome. Ilaymo, CXVIII, 817.
Historiarum 11111110. Paulus Orosius, XXXI, 663.
Historiarum vu 1111111(οο1111011111011101001, XXXI,
11ῑῖ1111100 Irbri 10111111011011110111011, CXXXVIII, 11.
Historiarum libri 11. 1111011111 monas-b.. CXLI. 19.
Historiarum iibri r. llodullus Gluber, CXLII, 199.
Histrionihus (etymolog. 10). S. isidorus Hisp, LXXXII,
1111111111 0101110 (decreta 110). 110 Caruol, CLXI, 1161.
HomicidIis, etc. (pars 1 101111. de). Iro Carnot.. CLXI,
11111111ᾱί0 (1011111110). Iro carnot.. CLXI, 1391.

80103011101101101111111110(1100111110).110 Carnot.,CLXI,

1100111110 1111. S. Eucherius, L, 833.

1101011101 11.8 Valerianus, LII, 691.

1100111111 srvis. S. 1111110101, LVII, 211.

1101011110 111. 100. ad S. Huximum, LVII, 918.

1101011110 1111. 8. Caesarius, LXVII, Ises.

Humilia 11. 8. oregorius Hugn, LXVI, 1169.

1101011110 xvi. 8. Eligius Novium, LXXXVII, 193.

110101110 xxiv. Vsu. Beda. XCIV, 9.

Humiliss subdititiis. Ven. Hedn, XCIV, 267.

1101011111 court. Paulus Wiulridus diae.. XCV, 1159.

1100111100. App. 11 Alsuinum, CI, 1291.

Homrliae 11111111. Hubauus Maurus, CX, 9.

Ηο1011110 1111. Hnymo, CXVIII, 11.

Ηο11111111 111. Remigius 101111101, CXXXI, 861.

1100111110 111111. Hsdullus Ardeae, CLV, 1391.

Humilire 1111. liudulphus Ardcns CLV, 1665.

1103011ον1ιεῖ1Ι eg exhortationes xvr.S. AnselmusCantusriens.

Humiliae 111111. S. 111-0001000111, CLXV, 111.

110011110111111.9001111101101 aestivales. Vsu. Codelri-
dus, CLXXIV. 633.

1101011109001011010111111.100.6010111101111111111111.

1101111110 mxxiv festivales. Van. uouerrldusenxxlvsss.

1101011110 rur. Amedeus, CLXXXVIII, 1391.

Homilrarum S. 1111101011.(101101110111011101110. Aui-
anus, XXI, 1175.

Homine malo (carmen 10) Eunodius, LXIII, 8111.

1103131700 (etymologia de). 8. 1111011111111011001., LXXXII,

Hominis honi epitaphium. Ennodius. LXIII, sss.

Hzffffioessiyigm causa (11111110). Hugu de S. Victore,

Hominis creatione et statu ants peecatum (111101 10).
Hugo ds S. Victore, CLXXVI, 963.

Hominis interiurIspost lupsum statu (111101 ds).Hichnrdus
18. Victore. CXCVI. 1115.

HomInisinterioris eruditione (libri 111 10). 111011οτ1011
S. Vlctore, CXCVI, 1239.

Honorati 110111. vila (1001101018. Hilarius. L, 1919.

110100ἓῇ10, 18111311ιί110, 011. (carmen de SS.). 3101011101,

Honoratum (litterari). S. Augustinus, XLII, 63.

111ἒ1ἇ3111 010. vilse bisr. Anastasius llibliolbec.,CXXVlIl,

H‘ffii pap. 11110 11110111.Ρ10010110110110101,ΟΧΧΙΧ,

11ῧὲ0110 1 010.(11110111110 1011110011.110111001111111111,

11051ὲῗ110 010. (apologia prol.AnustusIusBibliotb.,CXXIX,

1100011001 1111011010(00111111 1100111111 00011118. Isi·

dorus Hispalensis, LXXXIV, 115.

1100011010 11 pap. (00111010 111 111). 100. 11 1100011001)
CLXVI, ltlr.

110110110001101. 8. Isidorus Hispalam.. LXXXVI. 939.

” 110111 canonisis (liber de). 8. Petrus Damion„ CXLV,

211.

. 1011111 0111010010. -10011 xlv(

'lat

Horologii mensura (11110110). Ven. 11011, XL, 951.
1101111101. Wulalrldus Stratius, CXIV, 1119.

Hffiiymhim suscipiendis (1111011018.Βο00111101111100.,
Eigssffi (8.) monasterii chronicon. Anonymus, CLIV,
Huberto abbate (1111. 10). Paulus monach.. CLV, art.
Hucberti (8.) translationis historin. Jonas, CVI, 381.
Hugousm (00111011 11). F alcuius, CL, 1555.

Hugonsm (10111011 111). Anonymus, CCXIII. 113.
Hugouis Mag. epitaphium. Crrardus, CXLI, 9311.
11011οο11 (8.) rita. Guigo I prlor Carth, CLIII, 759.
lingonis (8.) Lincoluiansis 1111. Anonymus, CLIII 913.

815.

Hugonis (S. rita. llaldrieus, CLXVI, 1183.

HugunIs 10110111 clunianensis rita. Cito Tusculanus epl-
111ξ11111111111111111 sortiamus 011101, ncrv, 1

111111181111110 (sententia 10). Nasutus, XVIII, 61.

11011111111110 11011111111110).8. Leo Magnus, LV, 161.
110111111ιο0(00111101. du). 9111111101111101., LXXI, 39.

1101011110ιο 1101101100 (surripruata 10). S. 80011111011111·
guni.. 1111111111, 111.

Humilitute (opuscul. 10). Smaragdos, Cll, 691,

Hlymililatc et rjus gradihus (lib. 10). S. Heuedrotus,CIII,

Huurililnte (sententia 10) 8. lirano 11100111, CLXV, 915.

Ηιὲῗῑέιᾶιῗ ν(0090311101 10). 100001. 11 8. Bernsrdum,

M ν 7 ι

1101011110ῑο (opuscul. 10). App. ad 8. 8110111001 abbat..
cuxxxm, 1111.

Humililstis scala. J. Cassianus, XLIX, 1319.

Ηιίἓῦἱέἰωῑὴ exhortet. App. ad 8. Isidor.Hisp.,LXXXIIl,

aunisimau superimpressimus 11). s. 010111.
001, ccxxxii, 011.

HuneguudIs (S.) rita. Hernerus, CXXXVII, 19.

Huogoi abb. privilegium eoncessumllenadiclus IV pap..

srfflVsistap. viles 11110111. 1011111101 8111101100,

affligiiigiirmnrsroriaPseudotuitpraudm,cxxtx,

Hymet. 8. Ambrosius, XVI, 1199.

gymui ⁸3pffliitiffiffl'ffifimssguV XVII, llil.
rmus... us, , .

H'ymni tlozarabici. S. Isidorus Hispal„ LXXXVI, 8811.

Hymni. Veu. Beda, XCIV, 995.

Hymni. S. Paulinus, XCIX 179.

aymus. essenus 1000111111, 1111.

Hymni. S. Odo, CXXXII, 813.

Hymni. 8. 1011101101, CXLI, 339.

Hymni et responsoria. Hobartus rex, CXLI, 939.

Hymni Herihertus, CXLI, 1369.

Hymni. 8 Petrus 9101110, CXLV, 969.

Hymni st sequent. Petrus 1100111101, CLXXVIII, 1768.

Hymni. App. ad S. bernardum abbat.. ctxxxlvasle.

Hrmni. Petrus Vederabilis, CLXXXIX, 1991.

1100ῗὲιὲ ἑῗῧυῖοῗυγῑ, 10). 100. 11 8. Bernsrdum ahbat.,

Hymnorum ’collectio Anonymus, CLI, 813.

Hymnus. 80101101, XXIX, 13.

Hymnus vespertinus. Eunodius, LXIII, 826. ι

Hyssopus quid significet. 8. Bruno Astansrs, CLXV,

1993. 1

leonense concilium. 8. Stephanus, III, 1111.

10000010 concilium (lectiones varie st notes 10). 10·
110101 11111, 111, ilii.

Ida (8.) 1001111110 11111100. 11601011110111 bullonium,

11ἓιὲῖ)ἳ1111.100001. ad Codelridum 8011001001, CLV.

1111111100111011 11 8.). (ismundus, CLV, 119.

Idololatria (liber 10). Tertullinusrs, 1, 661.

11010111111 (1000100111ἰί 01 1001100οε varim ln librum
ds). 1011011101111, I, 661.

, 1101101111 pap.,Csrmano 010110 Remigio 001100011(011·- idololatria (111101 del. 81111101011110011, LXXXI, 11.

0100 10). 8101001101, CXXXV, 189.

, Hormisdse pap. decretalesx.S.lsidorue Ilisp., LXXXIV,

811.

’ 110101101ῑο 18.) 01011100 bisturiu. suestanusssrorrotu,

CXXVIII, 113.

Idololatria abolendis reliyluils (constitutio 00). Cbllds·

bertus rrx Fraus, LXX , 1111.
Idolorum vanitate (lits. 10). 8. Cyprianus, 0,·111,
idolorum 1111111111000110001101110 0111010 10 librum
10). Steph. Haluzius, IV, 563.

1100011110 (8101010111011110111.91011101010110111, Iglnil pap. 10111011010011101011111010111010110061111,

CXXIX, 1119.

191.

Hugonis (8.) abb. cluniacensis vita. Anonymus, CLIX, ¹

 

