565

tempore 1111, da Sanctis xxxix, de diversis cxxv. 10.
Sententiis. 11. Parabolae saneto bernardovngo ascripta.
111. Coniesiiionispriratia iormuia. 10. 0idcium de sancto
Victore confessore. 20. Sermonesixxxsi in 0111111111-
ticcrum: Opera 111111, CLXXXII, CLXXXV...

BERNARDUS cardicaiis, ao. 1111. Epistulas 1111111-
11111111111111 papam, ad ilalberstadensem episc, CLXXX,
1110 ; CLXXXIX, 1110.

BEIINARIIUS Nirernenais spise, ao. 1180. Epistola ad
Alexandrum 111. precatur ut in caiisa 11111111111110111-
tuiirieosis retii AogIorum nonnihit indulgeat, CC, 1111.

0010111110οΒ, i’oriuena, 1 111., en. 1111. Epistola ad
'I'nomam Cantuariensem, 0111, 985. ,

0011111110οὃ 11111 Fontis Calidi ordinis Prasmon·
’iffi’ 1ξὲ 1190. 11111 adversus Weideneium sectam,

BERNARDUS 110100 LodcrinsIs episc. 111 Gallia. visa
innocentii II i‘spae, CLXXIX, 28.

BERNELIIVUS an. inc. Musica, cita st vera divisio
Monocbordi in dintonico genere, CLI, 111.

BERNERUS, llumoiarieiisis abbas, an. 182. 1. 011111
sanctas ilonegundis virginIs ilumoiariansis. 2. 111111111-
latione cor cris sanctie hunegundis virginis apud Viro·
manduce, hxxiiv11,so. . ¹

11111110, 11111111ιὲ11 divitis, an. 1111. l. Libellus de
1111111111.11111111111111311111
liter quatuor temporum Je'unIa per sua sabbata aiot
observanda. I. Opuscuia ile usica, de 11111 Psalmorum
siffis egotikumtmloduilatiogehde consoiffii togogum diven-
111111111111111111111, 1111111111
. S. 1111111111, ad Apulenses, ad H. episcopum, ato. d.
Vita 1111111 bieginradi eremitae et martyris opiid 111111-
tios. i. Vita sancti Udalrici e iseopi Augiistensis. 1011-
men de balio Trojano, 011111, 1011 req.

0011000110οὃ Cloromont. episc, an. 811. Carmina,
iao vers. circ, aii crucem epitaphium, 111., 011115.

8011111111οὓ Cassinaiisia abhas, aii. 811. 1. Carmen
111. 1111101111, CXXVI, 011.

0011111110111111111111111 sacerdos. an. 1115. Gesta
’111110111111111101111111111χέὲῖ1111, an. asa.
Charta ua privilegia concedit tlorbeiensi monasterio,
cxxxviii, itia.

BEIITIIOLDUS monachus, an. 1051. 1. Vita seu elo·
glum llermanniContracti monachi buglensis. CXLIII, aa.
2. chronici Hermanni continuatio ab anno 1011 ad
annom 1000, CXLIII, aas.

BEIITHOLDUS ConstaoIIensis prasii tar, an. 1080.
Annales ab 1111111015 ad annum 1011111011, 011. Ex
Chronico Berthoidi constantiensis, CXLVIII, 101, 109.

BERTIIOLIIUS abb. zwnieldensis seso. xii. Epistola
ad iiiida erdem, CXCVII, 281.

BERV WALDL'S de SumerIorii. an. 080. 0111111 Ail-
belnio Meidunenaia Eccieaiie, LXXXIX, 111.

BEitI'ICiillAblNUS (1.1. Cenomanensisapisc., an. aas.
Testamentum S. liaritebromnt, LXXX. 381.

BER'I'IGISLUS abbas, an. 116. 1111111111 ad S. Deside-
rium Cadurcanaani epIscopum, LXXXVII, sai.

BEliI'ILIiVDIS monialis, an. 110. Charta ua Willi-
brorgio episcopo 111111ἶ111111111 ce materna sareditate
‘'iiiiii‘oiiihiii?iiiiiia’iii‘ii'XiX, aa. osa. suarii
prhdfl‘ffih'i⁰0?insshiiiiLhiihhliiiuiff31⁵1}.isi.charia
¹³'gssfl‘tifgitfi'fi,f‘lffggizk,¹,;}{{,l,i¹,{’ 11211101. 111.
leiim de trihus Casalibns, CLV, 1118.

ERI'IIANDUS, Aquileiensis patriarcba, an. 1311.
'Iianilatio riepositurm sancti Odoiiici ln ecclesiam S.
biariia ld„ 1111111111. XCIX, 015. .

BERTIIANDUS 011 Β11000110111, ‘Iemplariorum
magister. an. 1118. E‘oe E istoin ad Ludoricum lunio-
rem, CXCV, 1000 ; CXV, 1 11111120.

0111111111ῠο1, burdigalensis 1 111., an. 1101-1110.
Epistola ad Alexandrum iil, de rahhiliona monachorum
sancti Machorii, CC, 1818. ·

BElt'I'ilAIVDUS, Agnonensis episc, an. 1181. Epistola
sd Lucium lli papam, quod iianriciis 1111ηέ111 J'unior
sepuitorem elegit in ecclesIa ilotomagensi,C I, 1111.

ILEIIILI' donator, an. 731. Charta qua coenobium
{agghae ad biognutiie muros condIt 11 dotat, LXXXViil,

BLIDEGISii,LUS diaconus, ao. 0100111111 pro mona-
sterIo I'ossetonei, LXXXVIII, 1111.

BOEIIUNDUS, Antiochia prince s, an. iiii. Episto-

a ii, ad Urbanum papam de obsi one Antiochia, ad

INDEX ANALY'IIGUS 1001011011.

too

ἓῖ1ὖ1ἓ11ὂ1 Christi fideles 111111111110111111111.1111111101,
1111110108, ao. ’1111011111 oua dona conlert monas·
terio IlohsnaugIensi. LXXXVIII, 1318.
10171108,111111111111111111,11. sissia. 1. 01 conso·
latione philosophias libri 1. 2. 01 unitate at uno. 3. 01
11111111ιί11 11111 ii. 1. 01 musica iibri 1. 1. Interpreta-
tio Euclidis geometriae. 0. Commentaria in Porphyrium.
Ἰ. Commentaria in Aristotelem. 8. Commentario 111 Ci-

eeronem. 0. 01 rhetoricas counitione. io. Locorum 11111- ·

ricorum distinctio. 11. 01 disciplina scholarium. 11. 01
duabus naturis et una persona. 13. 01 unitate 011. 11.
An Potor, Filius, Spiritus sanctus, de Deo iiiiirmari pos·
sinit 11. Ao bouum sit omna quod ast, sire de hebdo-
madibus. 10. Brevis complexio iidei LXIII-LXIV.

uouiouiisus ex icterico 1111111111, an. 111111-
bellus contra Catharos, CCIV, 171.

BONIFACIUS (s.) ipa 1, an. 110. Epistola at decreta
viii, ad episcopos per 1111111Ι 1111111111111Ι da blaximo
1111110111 civitatis 1 iscopo dirersis criminibus aecii·
sato; liuto ut Corinthii iferi enam quam expetunt epis-
copum achpiant5 Honorio agusto seu supplicatio ut
constituatur a prineIpe, quatenus iii urbe Roma per
ambitum nonquam pontifex ordinetur; ad Hilarium
Narbonensem episcopum ut in unaquoque proviiicia
nemo. contempto metropolitano, episcopus ordinetur;
Boio ct casteria episcopis per Macedoniam, Achaiam,
etc.. constitutis, XX, 116.

IlONIFACIUS lI pa 1, 111. tao-sai. Epistola et decre·
ta, ad Caesarium 111111111111 de confirmatione synodi
Arausioanie, Epistola dubia ad Euiahum Alexandrinum
episcopum de reconcilIctIone carthaginensis Ecclesia,
thXlXXgiUS lV papa, an. 601. Concilium itomanam
sub honitaeio IV. Epistola ex eodem ad Atheibertom
regem Anglorum, de monaatero in Durovernansi ciri-
tate constituto, LXXX, iili.

BONIFACIIIS V papa, au. 611. 11ρὶ1111111 iu, ad iustum
Cantuuriie archiepisc. cui pallium mittit; ud Eduvinum
regem bogiorum quem hortatur ad iidem Christianam
ad Edeiburpam Eduvioi 11ῗ11 conjugem quum gratulatur
iidem rece issa, LXXX, 1· 1.

001111101οὃ (Sl, mogontinus episcopus et martyr,
111111. i. Epistoiia xxxix, Danieli episcopo. Eadburgaa
abbatisam, Iigberto arebla lec-,Notbeimcareblapiscopo,
Zacharias papio, Etbsibal o reci Marciorum, Cutbberto
coepiscopo, viris io Gallia religiosis, Stephano papia,
Pippiuo regi Francorum, 111. 2. iuramentum, ouo san-
ctus iloniiacios se Gregorio ilpepae astrinxit. 1. Sermo·
nes xii, de iida recte, de origiue conditi0ois humanas, de
11111111111111111111111111111111·
silit o'ei et humani ueneris reparaberis, de jejuniisque-
1111111111110111111111111111 Paeonius, etc. 1. Vita at
martyrium sancti hirini episcopi at mart ris. 5. AEni·
gmata da virtutibus quas misitsanctusBonihiciusad soro·
rem suam, metrice scripta, LXXXIX, 101; LXXXVII, 328.

BONIFACIUS, iliariihio Montis 1111111. an. 1101. Epi·
stolas ii, ad innocentium lli papam, CCXV. 105. 111.

001110, Placentinus epiecopus, an. 10011. 1. Liber ad
eminuro siva de perseeutione Ecclesiae libri, ix. 2. Li3
belina de sacramentis ad Gueiierium Leonansis coenobii
monachum 11 priorem missus. 1111111111 pontificias
Iranmantiim. 1. Decretala BonizonIs, CL, 181.

bonosus, Concupiensium. iio. Chartae ii pro mo-
nasterio lionaiigiensi, LXXXVIII, 1180, 1111. Ι

1010111111. 111. aii. 811. ilesponsic Bosonis regis
alecti ad synodum, CXXXVIII, 719.

BO'IWINUS abbas, an. 111. Epistola ad Lullum hlo-
guut. epioe.. XCVI, 811. , ,

0110011111 S. Bartioi. an. 1061. 0111111011111
111ξῖ11ῗὶ1111 corporis S. bertini abbatia CXLIII, 1110;

BILICILAUS, dux Bohemiie, an. 1039. Le as BracIIai
ssffi murgum reiormstioue ad tumulum S. Ad berti latai,

011Αο110181, caesaraugustanus episcopiis, an. 616.
Epistola xxxii, ad Isidorum llispalansem e 'iscopum,ad
laetatum presbyterum, ad Floriduiri archichaeonnm, ad
Frunimianum presbyterum 11 abbatem, ad ltaeiilaui ger·
mairam suam,ail Wilipiidom episcopum, ad Honoriiim l,
ad Valentinum episcopum, ad AEmiiiauum presbyterum
et abbatem. nd Chiiidaavintbum regem, ad Eugenium
primatem Toletanum, etc. 2. Vita sancti AEmlitaili con·
leesoris capnomento Ciioiitinti. 3. Acta da martyribus
Cmsarauniistaiiis, LXXX, 110.

BRECWIIVUS abbas, circa an. 161. Epistola 1111111

Mogontino episcopo, xcvi, 111.

 

