³ ses 1001111000100100010010000. 110

‚sustenturus Etcbetettenets episc-,de pue pence no· 1011011.110111010110110001000010111100110 100101 oente-
vsmue, epiecopus consecretns est en. 102 ,101 et ennus tue, sut seitem 0001000, suec. sn, CLXXXV, 070.
ἱοκιιυὶωὲῗι 1001131ξὸ001 00111 011. 1011. Ejus exstent ι11110000,011111ἰέ001110011ιιέ01ἰὲ1ιοῃξ100000 ipntgr ι001131001101000ἱ

Υ0010000108.0100001οι. ut videtur. 0000000000. 0000οτ0ου1οο010000000100. (00. 101100000100000.
epistolem scripsit quem et ed omnes 0011000000 0110111 0080011108, Seionitenus in 0011110110 episcqueedem
speiedonunbensquosdembseretrcoe 01 benchiberum 1). Augustino posuit questiones de flue senc.. quibus .
pertffls rnieetebenten· 1100, 0οΧΧο0, 171οΒ respondit S. Doctor, nn. 119, 1111101001.
..1011 1101000001111111 ..110111110010101...01001110
ιίιί011100001101001 regi 0010100100110 01000001, CXXiX, 000100ογ1,000010000011000010110000001 1111011001

0000100000001100100000001100100111001011ιο ’.1000100οῠἓέ 00001οἛ0οω00000000οω001Γο000001000ου001(01οἶ

ξ. Βο000.0001000110011001000001οωΤοος0001001010· lum et pietatem redolent, 110111, 818. v
001.01000010.0110000010100800100100000101001 HEYttO, presb. S. 001011001ιο Bemberg. monechne,

0000101 01 Ursmen ebbetum ten. 10011, cxxnveet. juxte 01100 cononicus S. Jecobi extre muros ejusdem
nuutueeruus episc. 0101011010. Ecleris 0010011000 tn civitatis, floruisse 0100101 en. 1595. Annstee conscrip-

801001000100.11100011100100100100. coloniens. disci· 011 00100010, quse perduxit ed sne nsque tempore,
putus, 001000 ¹¹¹! iectus 001 en. t0i3 0111111090 de· 1101111111, tetii. ι Ι Ι ¹ ,

0110100001. 0100000001101 exstent, querum 000 01000001000111011010101100,οι01010001100001101

pro Ctunisc. monesterio, ct, 1118. 00001001 majorem pestem hereditatis sure Β. Ludgero, ·

HRRIMANNUS· wittenburg· comet, 0000100ῦί010 pen· werthinubb. et Mimrgerdeiordensie iscopo, rr ineunte
bibet 00 electione Wibeidi 10 00001001 corbeiensem, 00. mento, 1101010010 00 impetente, X 10000.
1110, CLXXXIX, 1¹⁴1. ¹¹66· 0101100101,ϋὸ(0.),,010000101110010000 0118. Eccle-

11001001010000(0.1010111100101030001001100011 sien itoctor,v1rzelo indefesso 01 pregrandi ingenio
100100 001 coneilio prudens et ermis strennus, clerior 10101100, Stridens nutus in 1101010110, 0110000010 00-
eutem une et 0000100110 que mortem 011001 ro chriso 010110 indulsit accrescens, 100 oct gretie 1100100100-
1001000000 0001011010001100· 10661. ΙΙ. itit. dinem Bethleemiticnmpetiit, eustcrttetem 111000010-

ΗΕΒΜΑΝΝ SCONTRACTUsstwd¹⁰tu⁸⁰b¹t¹0fflbr0tttm 101000100111001 montcue 01001001 11001010101100010
debilitatem, 11000001 hebuit Wolslndtim 0011110001 Vertit· edjecst, 01 Spriptum emendandm et explflnmdle gunp.
0000111001.11011101110100001 0010000130001113031010100000
theologie 01 11101οε010000 magistermbntemto ,00 J
111001010010010010011000100100000100011010000000111 1110110100οι divina, 00111 00100, mem,
eq unisone 00001010 0001000001010900000 Β· 0100001000 00010010000110010 iseo. vrum
ν’ ¹¹¹⁶fl⁸f¹⁸ifflffl⁰¹¹ 0000019011θ’ῑῦθῑῘῙωιῦΧῙρῙῙΨ· Β. tuennis Guelbcrti 0001. 0110100 Jenuensi ltebce

1101001100,οι10000000110000000010000100100010 ,,,,,,,,,,,,1 CXLW 715· 311,

1000011011 01110 monasteriensi episcpqnversus, 01100100001011000,1001010000 cerus.

mum 10800110 1018 tuden 3 000οΝ 1001010 dt· ⁵¹¹⁸ 0000 iibeiioe scripsit, iu 0010001001000001001100011100

⁰⁰¹¹V⁰¹⁸¹⁰⁰⁰ (ffl- ’13Ᾰο CLXX· ⁸⁰³· . , , 00010011; primus 00 mundi duratione, secundus 00 010
antestetis 00 Arbone2Constent1enersepiscopus ,ι ω,,,,,ρ,,,1,,,,,, mem, xm, 109⁴.

⁸d‚Rh⁶¹¹¹¹m· ⁰⁰ ⁰⁰ mm 09¹⁸2⁰¹⁸ 00, 00001001ῑωῦ00· 1110110108 (St, episcopus Picteviensis et Ecclesiae

bfflflffl· 10011· 10Ηὲ00000] 00010000108001 ⁸W9¹f⁰¹¹⁰ 000101. Ex ipsemet Pictevie 01100 01 ex cteris perenti-

d⁰²⁰⁰²¹¹m¹mi>⁸ffi²⁰f¹⁸ ⁸⁰⁶2⁰f¹l⁸²⁰ 00810100 000001 000· bus, 000 00000 ethnicis, in litteris ediscendis enituit

⁰⁰³⁰²²⁰·¹¹³⁰²CL¹XXIX⁹ ¹2⁸¹& . et pietatem jem sectetus bsptismnm suscepit. Postee

HERMANNUS: Auflmifflffl ⁰9¹⁸& 0000130010000· 0000 commendabitis iectus est 01 0000100 011 ed epit·
00050· ’000001101001180090001 001891 ⁶⁰ urbe ,⁸¹¹⁸ co 01010 propriso urbis, iicet metrimoniilege irretitus.
⁸t¹⁸⁰⁰ts¹¹ (010000 0² 0¹⁰f¹⁰¹⁸ ⁸ L⁰2h⁸¹¹¹⁰ 1⁰8⁰ ⁸²f⁰⁰¹¹0¹ Α versus Semierienos, Anounoeoeque Verbi consubs-

⁰0⁰⁸t⁵⁸v ¹⁰⁰⁰⁰²⁶ ¹¹¹ ”⁰¹⁹ CLXfflJp ¹³5⁸· tentielitetem asseruit. Libros doctissimos scripsit 00
RERMANNUS· 0000· S· Mfflffl “¹⁰⁸⁶- ⁰¹¹d· S· ³⁶· Trinitete, 01 scripturus 00100 quoedem ex osuit, stie-

ned. Novem poet enuos regiminis munus 000111 10 me· que 0,,,0010 90

¹¹⁰⁸ ‘Pimpi '9⁸an ⁸² 0θῖ ῌίθωωιῖωῆωψ ⁸⁸· 111001110801000000000100100001000000οω000011
110111100011100.1010101011 000-0000000100000-
com ‘¹⁹⁶ 01101100·0010301001000000· 0000ῗοἳὶῧὲῗὲῗέἑιῗὲὲῗὲἓιῗιξὶἓῗῗῗρ0000οῗ100ρὲ0ἓῖ

1000000001 cunano· c uc 001100010010111100010110·

:fflfflffl'g„J'ssffiffimnssfflnffubhffl}fgef& 0111111100,80100000000101000, 0. Augustino cone·

1⁰²⁰ 00111.10011000011000 010000001010000·““““·
“Qfdemuubbfloflsum ,ρήριὴκίρεί nuptum 'orori' 'um Ι H'LAJUUS ΕΙὶβΓ, (00Ιέ000 Galum Gt Nfll'bpnflnfliflp
menendus obuium, cutus enrmem erdem commendet: ¹¹¹t⁰¹¹¹8¹¹⁰¹ 0¹ 00180000· , ‘⁰ ⁸⁰f¹i³²⁸ ⁰.- 3¹38¹¹⁸¹¹⁰⁰q⁰⁸2
,οη medium ,,, mc„ cxcvn, 131, 011 t’rosper, eum consulut de praedestinatorem. 110,

,οὲξέἕῇιὲ ffssffi‘fflfflffilfflffinff ἓῇξῗᾟι Χο10οΙΑΙο0100718.1,01010100100, ustione 001100, 01010

900, 0000 mm epistol, m mmmm· Rophomgq 000010 00100 01 consutus iibereiiter; 00110010Ι Ho-
(χχχιχ, 559¹ 00010,0100010101001111; 0000 vcro 120, 00 10 rouen

ffivffips mmm pu Μυκη, ,if nm ,0, 000100101010101.0000010100001. Obiit en. 119. 1 00
000000001001000100111010 00010 in 1110000101οο- 8101100010·59001101000090 ³³ S· 0010100011
ω, obm an· 1¹⁴9· D· 00 emunt mmmenunfl in Sermo de mucuns Se Gonssffl 02 nonnum ffirmlnfl,

ι’011010 1010010110000010, sn. ι’0000001.000οο0000 0000 ‹un-

101 001011. Epistulam scripsit 00 0000010001 quemdem ⁰²¹¹⁸ ⁸⁵² ⁸d¹¹¹¹⁰ d¹⁸⁰⁰¹²⁰⁸ 5⁰ ⁰⁰¹¹⁰i¹i⁰ 1¹39¹¹⁶³⁸i¹1⁰² 008011

Leuduneusem super (tetberto Gembtec. 00 scribente Β· [00οῑ 001000 01100010 R⁰m⁰⁰⁸m⁸¹¹⁰⁰²⁸⁸i²· ”9⁰¹⁰ss
,0, 3, puppup, effi· 128³. confirmavitque obm tete 1001001 00001000 Annuus,

HERVEUSAE. ”Uin pumma. demum, mmm Nestorium! 00 Eutychifflffl· Obiit 100. ‘ffl- DC ΕΟ flu·
Robertum wilielmi 00 0000001100 fliium concessisse 0000101010ίο0 .¹¹ 0¹ d⁶⁰f⁰i⁸ 0. LVIII· ⁹2 Ι ι
11οε000·- ...s ³ s. memmei ..1111110010001·0000001001

servetis, 01011000 ecclesie cibistrianus, 1110010. posuit, CLXXVttI, 1051.

minimum, Vites Penii 01 iiiierionis, commenterie, 01

enrice peperit. Obiit en. , lx-x.

vixit ; 00 0000111001 0001. ercbiepisc. et exsulem in 0110000110011001,1010000100.. pite 000 me·

, 00111000110110001010010000010 0010 enm certiorem diceris 0011101000001001100001100,0 bever ini cestro in
raeffigit⁸51]{32¹‹iflembosrffiu'eunone 00011000, 01 0100110101 00010000000000000000000080101010070000οῐ0ιοπὲ 100011ξο1110Ιὲ
tenuemus, multe 0000 iecerunt monesterio 00 ttn· 001000 0100100. monachus iectus 001 01 postmodnm
xerie in tto 0010 00. terr, 1210, CLXXXV, itus. episc. 000010000οωοω 00 000001 treneietue 10100.

mettun 00000011 &heniensium descripsit eu. titt, obiitin. titt. ite 00 exetsnt eptetotes, cer· ‹ ¹

 

