111Ι

111111. 1. Epistola ad Athenienses, CXXX, tos a .
IhIBElt'IUS, Grandimont. monach, sn. 1111. 11111111
11 transletlone reliquiarum sanctarum septem vispinum
1111111118. Ursulo e drmcesi Coloniensi 11 1111111111
Grundimontia, CCIV, 1111.
11111111111111111111111111, 11. 1196. Epistola
ad leestInum, quod {psa neglecta, lilim ducisds 11111-
111 111 adheserit, 00 l, 1877.
tricosus, monialis 8111111111, 11. 711. Charta pro
monasterio 8111111111 S. Petrl, LXXXVIII, 1118.
..1111111111.111111111111111
1111111111 1111111111 11 Flcclesrss lllyrici, ad &rotumum
{intemperatamdeplilscotrirumi,s 110111Α1ί11111, ,11 vlrginibus,
,111111111111111..1111111111
{thiedildisls'iulstdtlllliuidistis
811111111111111111111) episcopum ds rnsfsrffuneniis'sa-
cerdotnm rel lorrtnrum, 11 ultime poenitenua, de admi-
muratoribus, 11 libris 11 111111 receptis, etc. sd ele·
rum et populum Constantinopolitsnum 11 (1111111111
synodo congreganda 11 loannem chrysostomum Con·
1111111. episc. quem consulatum ad Aurelium da 1111111
Pascbali ἃ 11 Alexandrum Antiochenam episcopum ds
{¹2³5ssss Ξ1ξὲὲ11171ἓ181111, 111, etc, 1110158 eeq.; XXXIII,
111111111111, papa, 11. 1111. 1. 11111111 er prr-
11111111111111.8111111111 11111110111111111 1111111111
llrestituit‘iutuitu “insiliisset
natur ab ipso ontibus, enno tter.'ct.xx1x, st, 51 seq.
lliXOCEb'Tl Slll, papa, cn. ltld. t. llpistolm seu
degesta, libriuvr. 1811111111, Ι11 tempore 1111, 11
sanctis rxsrs, 11 1111111111 et 111111 88. Apostolorum,
martyrum, contessorum et virginum, coe communes
vocantxu. 1. Libellus de Eleemosynae. 1. ’1111111111 cha·
1111111. 5. 11 cleriorum nvanoencae lepis et sacramenti
8111111111111111111.,1.01Β. 81111111 111111 ct Filio ejus
teau Christo encomium. 7. 011111111111 11 111111111-
11111 D. N. 1. 0. 8. 011111111 111 11 omnibus 1111111, pro
detonsione et tranquillitate 1111111111 11 orthodoxas
81111111). 9. llynrnus de Christo 11 b. Vtrgineldario 11·
gnlssima matre 111. 11. De quadropartlta specie nu·

Decentium Eugubinurn episc. dc nonnullis

ptiarum liber CCXIV, CCXV, oexvt. CCXVII.

innuas, imperatrix, 11. 175. 01111111111111 88. 11
Β. 1111111111 papum, CXXIX, 191.

taulus, abbatissa, 01111, 11. 111. Charta qus Willi-
brcrdo episcopo concedit quidquid possidetin 111118111-

11111111, XXXIX, 511.

181110, abbae 11 811111 cislerciensis, sn. 1119. 1. 811·
1111111111, 11 proecipuie 1111111 1111101111111 Sancto·
¹lsdldlllllild:..iliuhillidius:tltil
joannem episcopum I’ictaylcuscm, CXCIV, 1681 seq.

1811111058,ί 0171ἕ1111111111 episc, cn. 880. 0111111, trtu 1
Χ’18111183111111181111, 1111. 11. Regula 11 monachos,
CIIIS'X‘RQIIIUS, Tolosanis episc.. an. 1111, 1111. Charta do·
nationis 1111111111881111111181111111 Clunis'censi mo·
nalesrffiodfflgss,salsimum 11111111, 111. 11, 11
S. Α. Ande 1111111111 iscopum, CXLI, sio.

ι 1810080818), hispalensis episc, nn. 186. 11011-
motograrum libri xx. 1. Drlloreunarum 1111 11 proprie·
tate sermonum libri ¹¹2³· 1111111111 11111111 Scripturas
tttltslclulldulit.illustriuitltlttlll·
stamenti. 6. Liber numerorum in S. Scripturie occurren·
tussit.liuhidilululutfl:istius
lica 111 ⁸vetari et Novo 'lestamento contra 1111111 11
ll‘il‘tltlutlit‘tftllull·‚5²ll⁰tl¹ul¹;¹.l¹‘i¹.l.¹:
mentatione 1111111 peccatricis. 18. Regula monachorum.
11·.11111111111111111111111111
racliurn 11.,611.11.’111’111111 de regibus Gothorum,
wandolorum ct Succorum. t9. 0111111111111111111111111.
11. 011111111 canonum S. Isidoro llispatensi ascripta.
1
1111ἓ11181ἳιιξ3111111ἃ111111111,111111111ιῖ111011131131111111
1111111 volumine collecta, ab 11111111, 11111111 188,

XCVI, l2l5.

1810011118 1188018011 esec. 11011111111111111111111,

111111111111111111111111111. .

108

111 Regulus molestantium 1 88. Patribus constitute,
0,1ξέξῖ8ῗ181θὲ11111111 1111111111, 11711. 1. 01 miracu·
1118. 01111111111111 111. 1111111111 111111, 01111781.
18018),01111111111111111111, sn. 1115. 1. 01111-
tum 1111111 11111111111111 dc lide et 1111111111111.
de corpore 11 sanguina Domini, eto.. 11 1111111111, 111..
dle festivitatibus 11 J'ej uniis, etc.‚de sslfflfflm Romnum Ilc⁴
1111 111111
, 1 ,c., cnsruroec·
1111111,1.111111111111..1ε.1111.111111·
tropolrtanorum etque episcoporum, 111, 11 111111111111
11111111 absque testibus accusatis,da nuptiisct 111111111-
1111, 111. Ι1. EpIstolae 1111111111. 1. Sermones 111, 11
ecclesiasticis sacramentis et ciliciis ac praecipuis per sn-
num 1111101111. Sermones srsdpopulnm.blicrolo s

da ecclesiasticis observationibus. ChronIconde regi us
Francorum, CLXI-CLXII.

J

1100808, 01111111, 11. 111. Vite 8. Pelagio mers·
111111, LXXlll, 611.

1111008. Vide 011111.

1811811118, 8111111111 archiep, 11. etl. Epistulas
11, 11ἒῧι11ἒ101111, 11 Frotharium 'lullensem episco-

um , .
prlESSlI, ἲ111118131111111 episc.. sn. 81111ρί11111 de be·

rsmo 1. , .

p 1011111188, Antiochense episc.. 11. 133. Epistola ad
Xystum pu 11111, 591.

Ι1011111118), Diaconos, 11.,196. EpIstola ad Senarium
virum illustrem, 11111111111111111 ba tismnm parts·
uentibus. 1111111 observatione di 111, fin, 191.

tutunus, diaconus, 11. 111. 111 S. Gregorii Magni,
11111111, LXXV, 61.

1011118818, ConstantInop. 1111.. 11. ers. 1.,111111-
pIum libelli quo catholimm 111111 profitetur, 1111111111
omnes ot praecipue Acacium detestatur, LXIII, 113. 8.
Exemplum relationis ad Hormisdam cui 8111111111-
cefff)ffiffi‚eIlsiccffiitlgtu'uztgpigginaufbssbllfgglphtola sd
111111111111 qus catholicam lldem profitetur, ct quse 11-
11111, 11111 11111111, moneri cupit, LXIII, 387.
tosa . pisculos, sd iustinia-
tltttulit.titulluullilt.diducitis
Acmmetrs monachis Nestorii sectatoribus, 111111111
111111111111.Α1 episcopos 0111111 11 contumelioso
episcopo quemredegIt in monasterium nd poeniten·
11111, etc, LXVI, 11 seq.

10188118, papa 111, 11. 511. Epistola u, ed episcopos
Germanice 1101111111, 11 qulbusdam chorepiscopis qui
niqum srbi sumebantauctoritstls iu 111111111111111-
nuum, deindo 11111111101111111111 post 11111111Ρ111111
sedem apostolicam rexisse, etc, ad Ereldum Viennae
antistitem de olllciis 1111111111 qum varie a ud 111111
111111111111111, 11 impertitur usum pallii, LX Il, Seeq.

JOANNES, Arelatensis episc.. sn. meliusculam
virgines monasterii S. Marim, LXXII, 811.

101888818101111111111, sn. 151. Vita 8. Bar·
11111 eremitae et toscpust ludim regis, LXXIII, 111.

10111888, Β1111111111 obbas, an. 515. 0111111111
1111111111 ubi Victor desinit, id 111, ab 1111151611
1111111191, LXXII, 861.

tutunus, 81111111. episcopus, 116110111111111
Gregorium pspsm qus ecclesias auce privilegia ex cou-
suetudine tuetur, esc.. LXXVII, 651.

coeuntis, papa lV, 111. 611, Epistola 11,11 episco-
111.11ῖ1111.11111111111111111111
stentinum Imperatorem lilium 11111111 apologo pro
Honorio papa 11 111 11 Christo voluntate; ed 111111-
dum re 111 Saxonum, 111, LXXX, 591.

10111 8118, 8. 11. 11. subdiaconus, interpres. Verba
Senlornsn, LXXIII, 992.

JOAXNES, papa Vll, an. 701. 8111111111, 11 Ethel-
redum regem hderciorum, st Allridum regem 01111-
1111, 111, Berthwuldum archiepiscopum Cuntunriae
commonet ut synodum convocet, wil rictumque et 11·
cursorios 11111111 1111111111 tricini, sut 11111111 accu-
1111. 111 1111111118111111111, LXXXIX, 51 sep.

JOXNXIIS, spiscopus Ρ11111111111, 11. 111. 8111111111
1111181111111111111 episcopo, LXXXVII, 1851.

1011118118,8ρ1111111, en. 819. Epistola 11 utrarum
Cordubeneem, CXXI, tto.

118, papa ll, 11585. 11

 

