217
iCAr. LXXIX. - 01 111110011ιαὶ1 Ecclesiae.

1 Vide Cursum complet.. l, 337, IV. it; Vl,

eie; ix, 113.)

, S. 000110000,11,502.-8. Optatus, XI, 831, 835,
139, 912, 965 1178. - 8. Ambrosius, XV, 712; XVI,
iso, Tit, 111111, eii. -iiuinus Aquil.. xxi, iii. -
3. Augustin„ XXXIII, 189, 191, 195, 191, 2111, 1111, 111,
111 111 Ξ {XXXIX iiii,ii'ii,i'ti²i⁴.⁴li⁵2¹e ;’ lixivio, rei}
289, 659, 722, 123,1126,1221, 1101 ; 1053, 181, eicior,
110ος1111,809;11.11,11;111111,11, 85, 19, 111, 191,
2152. 251» 951, 281, 265, 268, 269, iii. 288, 281, 308.
810, 818, 319, 380, 810, 818, 869, 870, 880,100,128, 127,
111,191,192, 531,512,582, oei, 608, 808, 628, 653, 718;
XLVI, 892, 898, etii, 1228. - 0011110000, LXX, 58. -·
S. Gregor. Magnus, LXXIX, 63. - 111010. 0011.,01,
1072, 1257. - Weleirldus 1111010111, CXIII, 527. -
¹¹³ 1111111011110111131131111111
S. Bernardus CLXXXIII, 105.-9111101 1100111110, CXCI,
886. - 00100001, 0110111, 868, 1085, 1295.

Cir. LXXX- 01 10011011111011 01111110.

(11111 0010010 comma-37¹⁹ 9913 lV, 321 ; 11,

1111011100, ll. 83, 86-8. 0 priam, IV, 15, 16111.
- Marcus, 0000, Vlll, 851858. - 8. Hilarius, IX,
282, 736. - S. Zeno, XI, 19, 851, 130.-8.00111100,
itio, 918, 11811181. - 8. Felix epa, XIII 25.-801-
stola 00 Damasum 000.,1”01’11., 1. - S. Innocentius
000, XX, 110. - 8. Hieron mus, XXII, 175. - 8. Xu-
gusua„ XXXIII, 553, 786, ii ; XXXVII, 1103. - 8. Leo
Me nus, LIV, 819, 320, 170, 820. -8, 1111101011 Tauria..
LVII, 218, 118, 119, 518, 587, 122. - Eu yppius, abb,
LXII, 981. - thymo, cxvii, ⁹⁴2: -11
CLXIV. 912. - Bernard. 80001001101,111111.,0011,191;
CCV. 171, 178. - 111111οᾱ101ιο 0181111110.

Cir. LXXXI. «- 010101111111111111111111111.

(Vide Cursum eomplet.,ll, 928; IV, 4333 V,
913; Vl, 910 ; 11136 st 110.)

1000 tutans..

Tertullien, 11922- Lactantius, VI, 512. - 1101101
0000,1111, eei-858. -81, Ambrosio-sy, ·XX¹XV⁰1⁰⁴leC
101111631111111111111111181- 111111
10001010, XCVI, 189. -111010, Cl, 1097, 1180. -
S. Petrus Damlen, CXLIV, 829.

011. LXXXII. — 01 potestate 1111111101.

(Vtile Cursum 00100110, 11, 713; VI, 991,
IX, 1056.)

1011011100, II. 1025. - 8. Cypriam, IV, 301.-

8. 1010101101, xvi, 188ι - Innocentius 0001, XX, 29·

1185.- 8. 1111100110, XXXIII, 155 XXXI XXXV,
1336, XXXVIII, 181, 168, 591, 802, 13191 XXXIX, 1519,
1711;111., 199, 263, 308; XLIII, 51, 800, 181; XLIV,
120. - 11001111. cluniacens, CXLIX. 188. - 8. Lce tle-

nus, LVI, 622. - 1010101100, LXV. 512, 517, 890. -
ξ. Gregorius Magnus, LXXVII, coe, LXXIX, 53, 111. -
11101001,0,1108.- Italiam lisoius, CXI, 887. - l’s·
11001100 800001100,ΕΧΧ,568,622. -ltu ertus,CLXVllI,
9⁵53 CLXX, 111. - 8010010. Fontis 001101, CCIV, 798.

Cir. LXXXIII. -Deoiimmo ontificeet 01
ejus auctoritates! iiisal i'bi'li'tule.

(1101 0010001 complet, Ill, 905, 1261; 11,
815,1111; 1,111, 1·39; XXVII, 161, 1300.)

Tertullum.. 82, 1025- Dissertatio mimimo-dogma·
6101111271, ieie-1356. -8.0001·11000, IV, 198199.
- 8. sylvester 00 0, VIII, 802,8 5, 818. ·- ItescrIpium
5111010000 ad 1110001100, iliu„ 851858. - Epistola
S. Iulii 00010 01 orientales, 10111, iil-eii. - Lilieriie 1-
1101110 Athanasium, tow.. 1168. -80011101, XI, 9 ,
1081. - S- 8011110 0011001111, 22. -8, 0111001111 01011,
1111101811. - Monumeuta vetera, liiii, 111. -S. 101-
brus.,XIV, 1082. ·- 8. Innocentius. XX, 5i8, 581, 569,
619, 680, 635. -SZoaimue, itiitere-eie, 101. -8, Βο-
nileciua, 1010.. 771, 711. - 8. 10001110.. XXXIII, 163,
78811961111711, 180, 181. 797, 1353, 1368, 2209, 23811
1111111111,179; XXXIX, 1699 ;XL, 858,1129; XLIII, 121,
516, 613 ; XLIV, 511, 618 ; XLV, 1725, iiie, 1763, 1711.

Piraei. CCXVIII, 1111110111.

1110011 2118189100-7110010010118.

- 8. 110 1100.. LIV. 613, 618, 619, 0801151, 661, 668,
673, 811, 692, 709, 681, 927; LVI, 102, 101, 106. -
8111111101010.. LVIII, 16, 21. -Simplicius 000.. ieie,
55. - 8. Gregorius 110 ., LXXVII, 555, 557. - Cilico-
nlue, LXXXVIII, 890, 891. -110010, 0, 170. - 8. 130-
11010, CIV, 196. - Nicotaus 110,, l, CXIX, 1016, 1015,
1053, 1121, lieo. 1139, 1110, 11811111, 1185, 1181. -
llitrumnus, CXXI, 331. - 1001101101 010110011001101,
011111,931-101001001111110100011111, 32. - 8. Pe-
1101010100.,οΧ1.1,5189.- soregoriusllag, CXLVIII,
mmmmmffl—MWQQ
011001.,01.111,1128,0821181088.-110110111001001,
CLXXX, 962- 8. 0010011, CLXXXII, 751. - 1010111101
ilsvellierg.. CLXXXVIII, 1225. - 10001111 Scelus,
οΧ01111,111. -Innocentius 000111, CCXVI, 1186.

Cir. 111111111--011111111111 et synodis.

(1101 Cursum complet, 1. 317; 1, 1231 11,
913; XI, 11 ς XXV, 799.)

S. Cypriam, 111., 819. - constantin.. VIII, 28, 399·
102, 5011111 ., 801-818.-8. 111101101,11,697. -110111-01.
1101111110-1111. {gilstein Consilii carthaginensis. 00 Inno-
10001101.,11111., 508111- E 1110110 synodicae 8. Ilie-
ron m., XXII, 751, 769 ;XxliI,f72 11 11 ⁸. - S. Angustia..
1.,.1,’11311111811;31..11110111
901, 9611971, 977, 8811, 938, 10080018, 1191, 1297. -8000-
ilius, LXIII,183.-l]iseertutio ad Liberatum 0000101001-
811111111111.1111111111111 11011ἑῖ11101
615,737,118. 8018929112, 1003, 11137, 1039,1311.-8. lii·
0011111111001.,1.ΧΧΧΙ)1,57,128,107,511,822. - Crieconii
1111000181111011001 cauonIcum. LXXXVIII, 857. -De
celebratione concilii, Anon m.,CXXXVIlI, 105. -801-
11110111107111111111189, 198, 1117, 199, 287, 313, 815. -
Disceptatio s 0000111 inter regis advocatum et socleiim
1100111010 01110οο10111, S. Petrus 00011010, CXLV, 87;
11108 0001 10 galliiscelelirate a ll. Patro naisitano,
itio.. 119,-8011001101 si nus, CXLVIII, Ι753. - 00
celebratione concilii, S. lio ernotsni, episc.. CLXI,
263. - Vide Indicam da conctli'i'i.

CXPLXXXV. — 01 membris 1111111101 inter
qiiee communio fit quae 0010110· sauctorum.

(11111 Cursum 000101011δ1111, 333, 997; XVIII,

Vi’il. Indicam de 1111111 sanctorum — Iudicem ds Pisi·
ectori051nilicem ils commentores insectorum.

Cir. XXXVI. ·— 111 hierarchia 111111111-
110.

(1111100110οι complet, 1012081 VII, 711.

8. Eutychiae.. V, 168-165. - 8. Silvester 0000, VIII,
802, 835. - S. Innocentius, XX, 511, 518. -S. 000110-
cius, XX, 789. - S. lIieron m., XXII, iioa;xxiv, 65,
99, 595,812; XXX. 118. - Sy. Leo 0000, LIV. 298, 310,
615. 617, 02108011.- S.Cre orius lingniis, LXXVIII,
1003-8111001011 llis 01., LX. 11111777 etseq. ·LXXlV,
ee, 11, sic. - 1100110, 1111111110. - 0101.-
11113111111131·11031111111111112
1000001810101,0711111.1891111.-1000 m.,CXXXVlll,
112. - 1101111010, CXL, 519. - 8. 8111101101 liiii„
CXLVIII. 182, 183.- S. lvo Cernat, 01111321. - llu-
0110089111011. eLxxvi,iii·iei.-ilu o 1100101000,

011, 1255-1298. - Anonymus, CCXIII, 01.

0111111111. — 11111110 0111111001 10-
11101110111 detur saliis.

Ι(11111 Cursum complet, 1000, 11, 1215, 1216,

1335.

7011011100, 11, 112. - S. cyprian, IV, 871, 109, 195,
508. - 1100111110. V. 911. - 1001100ιί01. 11, 812, 1092.
-8.0010101, XI, 1171. - S. Hieronym. XXII, 355 ;
XXIV. 591, 685 ; XXV, 711181. - 8. 10110000, XXXIII,
229110, eiii. '¹²33 XXXV, 211621 XXXVI, 178, 929;
XXXVII, 1270. 1701, 1721; XXXVIII, 160, 188,165, 797,
1078, 1228, 1119 ,XXXIX 1596;711., 262, 6681101066,
1128, XLIII, 70, 119, 121, 110, 118, 151, 155, 170, 200,

89

 

1-111. -ορ0011 1801110100. ai ·

