631

stola ad Alexandrum 01 1131110 (11 Gilbsrto Loudi-
riensi episcopo, 00, ieet.

liotiERUS, 1111111 S. Evurtii Aurelianensis, circ. an.
1180011111οο quam transmittit 0131111 ad monachos
8. Audoeni 0101111131 de inventione ejusdem sanctia-
’1011οῗ000118 031010511011110, 11.. iiii. cisiis
qua Willibrordo episco odonaut 1111111111 88. 01111
et Pauli iu Antirer o, 01101110, ddi.

ROLANDUS, R. . subdiaconus, 111181. Epistola ad
Lucium lll papam, de 0131111 episcopatus S. Audiam
in 811111,001,1370,

00111008, papa, an. 897. Epistolei u, ad Ricullum

episcopum 0111111111, adeersum Dei episcopum Ce-

rundsnsem, cxxix, 860. .
0001110008,1111(11 eomes, aii. 610011111131101·
8131111 1111331ἱὲ11ῗὲ0 puellarum condit, iuxta Avendi
arum, ‚ .
commmunia), abbas, ordinis Canialdulenais liis-
titutor, au. 1021. Fragmentum ex ositiouie Psalmi
cxviii 3111 11111111111111011111111,0111, tius.

000 00, Lauduneusir episcopua aii. 061. Constitutio
de restituendis in monasterio 8. Vincentii monachia,
existimem.

000100, Moissiacensis apudCadnrcos monachuscire.
aii. 1001111111 Francorum ab i sius geritis origine ad
obitum iisque Clodovei l regis, 01101111, 190.

0011100108, Loudinensia episcopua, aii. 1011. Char·
la lietberti, CXLl, 1111.

0011100108, comes Forensis, saie. xii. Epistola ad
nugonem cluniacensem cui concedit locum S. Satur·
ninlkliredelacensis monasticis institutis intermandum,

00101008 ll, suessionensis spiscopus, su. 867. Li·
hellus proclamationis quem Nicolao papie obtulit cuin
011111 sextum iam inensam exspectasset, cxix, 711.

00100008, Eothomagenais archiepisc, 11, llil.
E istulse iv, ad regem 1131111, ad Alexandrum papam,
1011111111] cantuariensem, an. CXC, 678113.,1(1 Wil-
lelmum Senon. archiep.. ccvii, 06.

ROUDWALDDS, an. 86⁵. Donetio pro monasterio S.
Petri, CXXXVI, 1810.

00110008 prior, 1111. rii. Epistola ad archiepisco·
⁹3¹& 3111311111, de directione, amore et charitate,

0001100008 l, Ceasar Augustus, an. 1173. Epistola·
rum libri iii, XCVIII, 701 rep.

DUDOLPHUS, Scuoiarticus disci ulus Esboni Mauri,
sien. invitali 0111111 Mauri, 0101, 10.

annutritus, Leodiensium episcopua, 1111. xii. Epi·
stola ud hildegardem, saevitiis.

RUFlNUS, presbyter Aquileiensis, an. 110. l. De he-
nedictiouibus patriarcharum libri ii. 1. Commentarius
inSymbolum Apostolorum. 3. Historia monachorum seu
liber desitis Petrum. 1. Historiae ecclesiasticm libri ii.
A ologiae in S. Hieronymum libri ii. 5. Apologiaaltera
10 Anastasinm papam. Commentarius in axis psalmos
Commentarius in Osee, loel ct Ancarius. Eugenim.
Libelli duo de lide, XXI. 11113.

0001008, incertae aedis episcopus, au. iord. Libri
ii dr borio pacis, CL, 1593.

00000108, Tulliensis abbas, an. 1131. 1. Commenta·
riorum de 1111111118. Trinitatis libri sari. Genesis, Exo-
dus, 1111ιί111, Numeri, Deuteronomium, loeue, ludi-
cum liber, ll-:guin liber, in 1111111, 11 daramium, iii 011-
chieleru, in Danielem, 11 iv 011131111111, (11 operibus
Spiritus sancti. 2. commentaria iii duodecim prophetas
minores. 111 Cantica canticorum de lucarnatioueDomi-
ni libri vii.l.Commentariua inlub. ceommundum
Ecclesiasteu. 6. 01 311111 11 honore Filii ¹hominis per
blutthieum libri xiii. 7. Dymnus sire orabo ad S.Sniri·
tum. 8. 01 glorificatione Trinitatis et processione S.Spi·
ritus. incomminus in Evangelium 8. loannis. 10.
Commentaria in Apocal psin. 11.ου victorie Verbi Dei.
13. 01 divinis officiis 11011 xii. 13. 01 incendio oppidi
11111111. De meditatione mortis. 11. Vite 8. floreberti
archiepiscopi Coloniensis. ld. 0111118. Eliphii martyris.
17. 01 ioliintute Dei. 18. De omnipotentia Dei. 1011
quiedam 1111111101311118011111111. 80. altercatio
monachi et clerici,quod liceat monacho praedicarell .De
eodem Epistola ad Everardum abbatem brunwillaren-
aeui. 22. De liesioue virginitatis et au possit consecrari
biblii blttt’ltlllttlillisVillium..⁰2

u . . . .
ratione monachorumordopriiissiiiiordinem 0111111011.
fflquylpmgffi 8. Laurentii 1111111111,0100010001,
RDDlClUS, lemovicensis episc, an. 180. Episto-

iunux 1111111111 suurniiuu.

lia iiii, ad Faustum episcopum, ad Hesperiam,
polliacum presbyterumndssassnlum episcopum.ni
01000000008.ἳο001100.ξῖἶῖ
3111111,ἆά Caesarium episcopum, ad Appolliuarei
008018008000010108, Exqiioesloi· illustris, ai
1.11 bistonum Testamenti Veteris at Norica
1. 01 Christi lesu beneflciis carmen, LXll, dl3.
RUSTICUS, diaconus S. 0111. Ecclesiae, ar
Disputatio contra Acephalos, trivii, 1166.

S

81001100,01111110111111111··1 ns, au. 911,
11110 Dadouem episcopum, 6 versus c*
cxxxii, 588.

81100108, Viennensise iecopus, 11. 153. l.
111111111011111111115111
L111,ioi2;t1v.ssr.' ' p ' enemy

sanvitalium), blassilieusls reeb ter, an.
Do gubernatione Dei libri viii. 3. 11111111, ad ’
00,01001100100100011101
Salonium. 1. Adversus 1111111111101111, Llll,

810800, Wigoruiensis sacerdos. 1111. xii. Epist
Acerrimum, cantuar. archiep, CLIX. 819.

8111800, archiep. Rham.. eisc. xii. Ε istolai
8. Bernurdum de conditione monasterii 0111111
cesis Lingonensis, ccxxxii 693. Ad Su crium
currere sibi studeat contra· burgenses 01 8. lli
CLXXXVI, 1360. Ad sugerium, an sit venturust
legium Suessiouibus pro 11311 negotiis ind
CLXXXVI, 1888.

8110001. 0100000008, ax tudaeo Chris
sii. 1085. Liber de adventu blessiae quein ludmi
re exe estant, CXLlX, 331.

SA 011, 113111 Portugalioe, mi. 1131. Charta l
tiam S. Bernardi Claraerallis abbatis, CLXXXV,

8110008,01101011111111111111, en. 889. E
ad Alterum episcopum, CXXI. 167.

801011111111111111,1111. 11. Epistola a
31101111111111110111 Filii Dei, (11 auctore
animalium, LXV. 377.

sacius lOANNES. 0113111 11818. 1. 01 oe
super 11111111111111111111118. Dionysii. 3. 011
111 super hierarchiam ecclesiasticam 8. Dionysii
positiones seu Cios-sie in mysticam Theologiam 1
itit.b.Vtilissimumintinguit. :tl
loannem 1113111111 iii. 6. Liber de Praedestin
7. 01 divisione naturas libri 1. 8., Liber (111311
01000οῗ00111.·.1·.0“ῗ.“,“10“.100.1
roschia, da divinis nominibus, de mystica The
Epistulae S. Dionysii. 10. Versio Ambiguorum S.
mi. ll. Versus 800 circiter, de Christo criicifli
cruce, de paschate, Laudes Yrmintrudis Caroli
uxoris, da Cbriati resurrections, Christi descen
interos et resurrectio, de Verbo iurarnuto,
triumphus de morte ac diabolo, ete. Versus Gra
commentarii in 8. 0111310111 secuudumlo
fragmentum ir, cxxii, 1113.

8001108 Munianus. Vide llsaraaus.

8001801008,81111111111111 epiecopus, si
Chronicou auh nornine Alpbonsi 01, vulgatum
pore 1011111111 11311111111111 11 ternpore 1
01111111 11311 ildefonsi lilii, CXXlX, 1118.

8000001008111111111111, an. 105. Epistola 1
Βη8000001008ῗο181χ1001 0311111311, 11. 100. 0
ad laudem S. 011111111011111111111,1.01,1081 ;i.

SEDATUS, Biterrensia episcopus, circ. au. bl
gigffildessplpheuia, Sermones ii S. Sedato t

80001108 COELIUS,poeta.an.³92. l. Carmenp
le 11 quinque libris distributum, libaremus haxi
2. 011311 de Christo, 110 versus. 3. il inuusu soli
co··uinr, 91 versus. l. Epigramma, 1101, 131.

80001108 80010811. 810. 1οο01111111 11
001111 0111111113. Explanatiuucula,da Diovia
11 capitulorum canonumque (1111111101. 3. Argum
ln blattbaeumExpoeitiuncnla in argumentum saei
blattheeum. 1. Argumentum iublarcum,Explanati
btttlttllbittbltt,litibibittbil
crini. 6. Liber da Rectoribus Christianis et conve
bus regulis quibus eat res publica rita guber

 

