nst 1

ι0111160318881 1111, 11. 1011811111111 11111181-
1111 iv, bulla 111 Ferteusi coenobio ejusque abbate tl-
11111111, ορῑί111111ῗ111 cinnes ‘ChristIanom ad 3111111111
01011111111118011181113110111.

100100811111010011 - iunnx xlii. 881

cocanicus, 'trevirensis scholasticos, an. 1051811-
stola subdcta 811111 nomIns ad Nicolaum II papam da
coutinentia sacerdotum, CXLIII, 1381.

6811831688, oblias igniacensis discipulus 1111111811-
nacdi, an. 1183. 8111111111 111 annum, 50 circiter. Ila

saucomarias), Vllpapa, an. 1085. saepiarum, adrentullominide 8111111111011111111116111111111111

libri xi, Epistulae cccxxx circiter. 2. Epistola cxxx, ex-
tra registrum 1111111119. concillo 31111111 x, pro 11-
Iormando Ecclesiae statu, adversus ilenricum regem
Carmaniae, edici-eus berengarium, adeersuis 6111111-
tuni antipapam at haeresiarcham. 1. Commentarius in
rii Psalmoa paenitentiales. 3. Fragmentum expositionis
in llatthaeum, CXLVIII, 9, 281 se .

GREGORIIIS VIII 11111, an. ligi. Epistola et privile·
giumo, Germanociero quain 1111111111 expeditionem
1111ῑο111011.11111111181111111118111
nantario Loesilensi· 111 monasterio de Claritate 811-
Iiensi; 111111111 6111111111 cujus possessiones con-
111111 ; 11 311111111111 imperatorem, 111, CCII, 1831.

6113603188 IX 1111, ari. 1238. Epistola de canoni·
1111111 111111 Briinonis, CXLII, 31.

1138603188 6111388818, Foriensis monachus, saec.
ix. 1. 611111111 collectum ex diplomatibus pontificum
licmunorumdmperatorum, raguanngobardcrum, du·
cum comitum aliisque publicis tubulisdoquoapparetsc·

{ittetCitiittttttdtitillatutalitali
1111111611 11111111111111611111111111311111116111180110.

1111ζ111 Romanoa, aii. 1119. ’61811111

eaglgffig uimsffi 71 782
1111111111,11111111111111111111. an. 1111. iaia
archidiaconatus Α 1111111111, XCIX, 617.
6311603188 S. a E. Legatus an. 1125. 1111111111,

ad dogalrannuin episco uni Ambianensem,a 11111-
einctensam abbatem, XVI, 811.

altmannus, sangallensis abbas, an. 872. 1. Liber

’ Sacramentoram ax operibus 88. Petrum excerptus. 2.

1811111111ι ἱέξῗπυῼῗηιιω magIstrum achaiae monasterti
6318011088, 11. 610.1”-11111111 monasteriis Sta-
bnlansi et llaimundariecei, LXXXVII, 305.

6313111688, 81111 111, 11. 8913111111 81811111·
1111, 6111, 571; XXI ,863.

1011110100,11111111111111111111. 111. 1081. 1611·-
mina 11, 11 laudem Psaltcrii, de miiaculc illins qui sc-
ipsum occidit, de conversione quorumdam Salernita-
norum, byiniiiis de sancto Secundino, iii landem aan-
11111118111111111112801111. cire. 0. Vita sancti Se-
eunffiruigmggfflvilojtffiiiffe Vita sancti Lucii 1111111
ω1188818113188 1811113111, abbas VelIumbrosnnae
11181181-811111111811110 11188*

1011111118,1111111 1111311111 ruii'aaiffic
ΕἲὶἪῆ ί33181111 in Ioco natalicio, territorii Lucensis,

6811138388, 11111 8. Victoria Pariaiansia, an. 1181.

8119111111 contra quatuor labyrinthos 81111111, CXCIX,

6811118388, taruannensis ecclesias canonieus, an.
1121011111 martyrio 3. 61118 8111 3111111111 11-
mitis, CLXVI, 811.

881111138831111111111111 archiepisc, an. 1186.
Epistola ad Ν. parthenopolitanum seii magdeburgen-
sem archie ., CLXXIX, 38.

6811118888, insulanus praepositos, an. 1110. 11111-
tois ad lambertum atrebatensem 1 111, CLXII, 817.

1011111108,111111111111 mouucssus, an. 1111. Dc
mtracnlia 811111 VIr ints 1111111, CLXXIII, 1386.

6811113388 de Cascelliano. Tornacenaia ma ieter,
11. 1202. 1. ’1111111111 contra 11111111, libri iii. {gitte-
xandreis sive 11111 Alexandri 11111111 libris x compre·
1111111610 versus hexametri circiter. CCIX. 120 aeq.

GUAIIINUS obbas S. Victoris, an. 1100. Epistula ad
Alexandrum iil, 66, 137311111111111 lesstinum 111,
CCVI, 1261. ttiae 11111111116111111111111111,1111111111
cardinalem Neapolitanum, ad Philipgum regem Franco-
ffiigvilquggem imponat dissidio randiinontenaIum,

6811111188, comae licanacanais, an. 1088. thterae da

I’uriticatioua Β. 1111111, 11 Quadrageaima, in 11111 aan-
1111111111111,1111111111111111 Domini, in Iloniiniea
I’aimaruoi de lieaurrectione Domini, etc„ usquead
testum 31111111 ltagdalenae, 6181111119.

6818113188, ord. Mincium, an. ino, vila aancu
Eleutherii Tcruaceasi episcopi, LXV, 110.

6818113188, reu. abbas S. 1111111111 Noaigento, aii.
1101. 1. Liberque ordine serino 11111 debeat. 2. 11111
111 11 Genesim liliri x. 3. 'tropologiae in Osee, Iniciet
leremiam. 1. ’8111111111 da IncaructIone contra 1111111
5.]1111111111 buccella ludas data et de veritate ilonii·
itt: 111811111ἷεῖ83181313111188113 altit
ribus sanctorum. 0.(11111 llei par Francos siva 111111
111 Hierosolymitana, liiiri viii. 10. 81 rita sua sive 111
nodiarum, libri iii, CLVI, 0111.

GUlliEItTUS,GembIaceneis iihbes, an. 1208. 1. Epia-
tola xxvi, ad Philippum archiepiscopum Colonieneem
de moribus pravorum pastorumr 1 ilervcnm abha-
tem st iratres majoris monasterii; 11 Cembtacanssa
iratres: ad abbatem S. Eucherii, etc. Epistolae ad asii-
ctam lliliienardsm. 2. Combustione monasterii Geni·
blaceniii. CCXI, 1281, 1288111.

GUICIIARIIUS, Lu dunensis archiepisc.. an. 1180.
Antiqua statuta 1111811111 Lu dunensis a Cnichardo
archiepiscopo renovata, CXCI , 1032.

(1818011, l‘cdieusis spIaccpus, an. 006. 1.Statnta ad
pacem inter Christianos conciliandam promulgata. 2.
Charta scripta cumabbas agerat in monasterio 8. Pauli
Cermaricenaiapnonusteriiaablatarestituit‚CXXXVII,852.

68180113813188, 11111 8. Crucis 1111111111, an.
1031. 1. 0811111111 Cuidcnis de disciplina aritahiuaica
2. Versus ds binaicas explanatione. 3. Item aliae 611-
11111 Regula de iflmm cantu. 1. 8111111161111111
1111111111 monacho a ignoto 1111115. 'tractatus 111
111111111 multorum errorum, 1111 11111111 cantu Crago 2
riano in uiuitis 11111. 6. Quomodo de arithmetica pro ¹
cedit Musica. cxci, 37811 .

68180 llE 6181818088,3111111111111111.,11.
1083. Epistola et diplomata v, CXLII, 1101. Ι ,

68100 tmhiaoeneis epiecopus, an. 1077. 1. Epistola ι
113111111111111111 corbeiensem ut 11111 1111
celebrandae interdt. 2. Charta 11111111 6111111111111-
cciiffilss. quituphium Angelranni abbatia Centulensii.

68100, 3111111111 abbas, anno 1090. Illaciplina Far·
tensis et monasterii S. Pauli 311111, CL, 1101.
Η611100118111111111,111. 1110, donatio, CLXXXV. 1

681110, 61111011 abbas. an. libidinantur 111 corre·
ctione cantus ordinis CistercIencis, CLXXXI, 1120.

68180,3111111111111111111, an. 1150. Epistola 111
Eugenium, ei commendat causam thesaurarii Antia· ,
iizaffiissgaigzncgssiffiigrggiieshq ,11. itai. Epistola ad L
Gregoriunx Eapam, purgatur apiacc ua handunenaisdc
im o-itia ai icriminihus, CCII, 11 . ⁵

88180, Cabalcneusia episc.. an. 1265. Testimonium.
CLXXXV, 1111. ‚

chimissinum. 1101. 31111111 ecclesia colle·
“lglffigasgilgeitffgiff’ 111ἓῖ11 libem. 1111111, sn·
1102. Testimonium, CLXXXV, 1113. Ι

681601, Carthasim Maioris prior generalis, an-
1131. 1. 1111111111 vi, ad Dnrhonsnacs iratres ds 1111·
posititiis licati Illeronymi epistolia, ad Petrum Vene-
rabilem Ciiiiiiecenscm abbatem, ad anmericuni 111·
dioclem ct cancellarium, ad {ingonem 11111111 utine
88831 ti,limittit,tl⁸tt¹tttttittlttltl
&Consuetudinem ulimmerii Itu onia episcopii Cratis-
1111111111,61111,582111.,·61ΧΧ ,onmem avait·

68160 11, carthusiae 1111111111111ς111. itCCdEcsit
Paradiat seu tractatus 111111 orandi et de 'rita mn·
templatim. 11111111 Ouadrlpertito exercitio 1181.

Ecclesia S. Margaretee data monastario CluniacensI, CLIII tm.

CLIX, 070.

6811811688, 111111. 11111.,11. 1111. ’1111111 dt

Ι0011111100,11110111.11111., an. 1138. 01 conces· fundatione abbatiieblorimnndensia. CLXXXV, 1111.
aione duorum altarium tn episcopatu ambianensi, GUILLELIIUS, Cabilloneoids monachus, 11. 901. Di

CLXXXIX, 10611.

11111111 quo percussum eet sancti Pelii Cabitioiieniit

6881888 111111111111, 111. inc. Plancius Iiytbmicna monasterium,CXXXIV‚ 1011.

super 111111 6111111111 monachi luxoviensis, CLI,6³C.

CUltLCthliS V, dux deuitaoIa, sn. 1030. 1. Episto-

 

