xm 11111111 iunicum. xxx

11111111 dcc diosus ouoroocc producis par· to 18. iudeo 11111111 {lucrumst 0111111111, oum
Cierqd 11111111. adiero roouiori scripto 111111, juxto oudinum Au-

ctorum 11 misticum dispositus.

19. 1111111 divort 01111911 producis por 11 19. io 1 omnium Operum ci Outtscttlorum u
1111111111. clero soeculari editorum, codem ordine concinnatus.

20. Toiic 111 01111111 11 dec 0111111111 de 11111 20. iodeccmnium 0111111111 opusculorum, ouae
ies 1111111 iniquos, 11111111 1111111111. g 111111, 111111·νέ quom mutieribus edito 1111, co·

1111111111 11 111.

21. Tadio dorouuroocs ononymos, 1111111111, uuo· 11111110111111 Opuscuiorum anonymorum,

1111111, 1111111111111. 111111111111111111111111, cto.. oum in Puiroiociu
reperiuntur, iunio tomorum ordinem chronolo-
rcum.

21111111111111111111 1111111 connnitro 11 822. indm Biiitcorophr'cus, exhibens Patrum ct
1111111 icc diverses Editiocs dos Soicts Pereo, dcc Scriptorum ecclesiasticorum 111111 editiones oum
Dorieon ci 111 iicriuoinc ecclesiasticum, st qui indo 11 11111111111111ἕ11111111111111111111,
β1111ι1011111281111111111 iormcr notro Cours 11 11 Ι111δ1111111911 iudum orsu constituendo 1111
ntro ic 111. 11 1 itm.

23. uguicciotiocrapttquc. 1111111, (111111 ordrc 23. lodex Bitticyropiious oiicr, speciatim com·
niphuboiique, ios divers 1111111 11 111 1111111111 111111111111111111111111111 oporibus SS. Pc-
01111811 qui ont 111111 plus spdcioicrucnt dc 11 111 trum, Doctorum ct Scriptorum ecclesiasticorum
11 dcc (Iiurros dos Eoriroins roproduits 1111 notro egerunt, ordino dispositus uiphcbotico.
cogorf'rctteocnerctoinatytiqmoo 1111111111, prd- 21. iudex occeruiis doulziicuc 1111111111-
1111111111111 urdrc 111111111111, Iouique, 111- 111111111115111111111111111 simui 11111111,
11111111111111111111111111 111 1111, non-scoio- 11111111111111111111111, in qno quidquid non so·
mont cc 111111 11 111 Poro, mois oo quo chacun dos ium 11111 1111111 Ρ1111, rorum ctiam uuusquisque
Piros, 1111111111111,1111111111111111 scs 0111- Ρ11111, ubsque 1111 exceptione, in quodiibct 111111
tm, sur ¹01 ⁰11 1111111111· scripserit, 1111111111 conspicitur.

ὦ. Tadio Potrisiico-Tidoiooiquc, ou Concordoucc 25. 11111 patriotico-iicoicoicuc, sivo concordio
mtrcnoirc 611111111111111111111111111111 Po· inter binosiitccio 1111 Parrotcciae 1111111111-
trciooic, presentant, dnus 1111111 logicus, 111 ios, in quo 111111111τί1 11111111 dequibus
principales 11111111 11 couri 1111111111, iorti- Thooiouiu disserit, 1111111111111111 Putruru ii-
odes par ies Eurits ct los 11111 11111 Poros sur 11 iustrioribus roborato, logico proponuntur ordino,
111111 snjct, 1111 lindicotion 11 rolumc 11 dc 11 co· ct simui utriusque Cursus indicuntur tomus ct co·
11111 dc chacun dos dcun Cours cis 1111111111 11 inunum.

11111111.

11111111111111. sununs 111111.
mm 1118 dimus 1111111 PAR m 11111111. timim tumorum 1 nunninus tuttoutuonuis.

26. Tadio der 111111 profanes, orcos ou 111111, que uo. index Atuiobcticus Poetarum 9111111111, ium
111 Pom 1111 1111111111 111111 Betiti· lotincrcm quom 1111111111, 1111111111111118111·

27. 11111 olpioidticuc 111 Potior coroticus, 11111 mg? 0111111ω111111111111 Poetarum 6111111111·

1111111111 pur 11111111. rum quorum dictu in iujos Potrotooiae 1111111 mc-

1111111111111111111111111111111 Piros croignum& Aipiubeiicus Scdptorrtm ethnicorum

ont cmpruntd quelques arguments pour 11111111 aquibus ss. Potros 11111 mutuati suut urgu-
11111111111111111,1111111111 1111 111 sortus, monto, 11 quorum virtutos laudaro, ritis et 1111111
11111111 commun 111 vices 11111 crucum. debciiars consti sunt.

onuxrnun 111111. -111111 sidonius.

Pius SECUNDA. ·- tuotous SPECIALES.

11111111111111. snmus 111111.

29. 111111 1111111111 et 1111111111 1111111111, 111111- 21111111 dc Dec ct dc 111111 iilius iitriiuiis,
1111,1111111 11111 iogiquc, tout co qne 111 Sniuts logico reterens ordino quidquid scripsero Patres 11
Piros ontdorit sur 11 11111116. 111 son 1111111, 11111111111111 iliius 1111111111, essentis, unitate,
sur lcs 11111111 1111111111111111 111111, ct 1111 praesoicntic, oi dc perfectionibus 1111111111 111 ns·
11311111 1111111111111111, 111. cessarium, eto. ,

,1111111111 1111111, 1111111 dans un ordro 11111111111111111,111111 11111111 SS. Pc-
11111111111111181111111111111 11111 oc 1111- trum 1111111111 dc iiiios mysterii incomprehensi-
ureimpdnsnsblc 111 111111 homnine suus ini 1111 biiis congruentia confatione, dc 1111 circu iilud
opposui 3quc nous dorons oroiro 1111 11111111 i 11111111 11 11 1111111111111111111 impugnatum.
en 11111111 profundens, cic.

11.1111111111111111111111111,1111 1111111 31. iudom commissariorum Deus 111 aso
cu 111116 tout 11 quo ios saints 11111 ont 11111 11 ornatus porpctuc conseruat, 11 sapientissimo scm·

 

