ssi

00100001000001001101 0100000011, 00. roos 1.
711000001100001001. 2000101001001010 iii tibiuiu hidae
00 rerum natura. ³: Commentariuin in librum de loquela
· 1111101110111111131010101,11, saa. ”itii-
ma, confirmat commutationem 1001001 inter 110010101-
dum abbatem st warnerum comitem, CXXXlV, 988.

011000,0101000001001110001100 an. 1016. 1. Episto-
· 110 11, 00 Heldricum abbatam S. Germani Antiossiodoren·
stratilitesciricsceatteratiis 111111·
CXXXlX‚ 1133.

ERUNO (8.), llerhipolsnsis episc, an. tolli. t. 00110-
0111010 Psalmos. 200011000100100100001100. 3. Coni-
30010111001101020100100·

sex!

0011110, 110100110010001001001000ᾳο0. 1079. Liber ile
bello Saronico, CXLVII, 185.

BRUNO. Eusebius, 100010000010 episc, an. 1081.
Epistola 00 130000110οἱ00] magistrum de sacramento Eu-
charistiae, CXLVII, 1202.

sabito (8.), ordinis Caribusianorum institutor, an.
Domini 1100. 1. Expositis in Psalmos. 2. 0111001110 10
. omnes Epistolas Pauli. ³. Epistolae duis, 0011000111ουοι
Viridem Ecclesiae llbemcnsis praepositum ; 00 01100 0000
1100010 0001000100. 1. Sermo de contemptu divitiarum.
5. lonlessio, etit-caiti.

0000010010010000000, an. 1100. 0001001010, CLV,
116 mxxix, 081.

0111100 (0.), 10100010311010001001110001100, 00. litt.

' 1001001110 tn Genesim, in Exoduin, 100001000οι, 10

Deuteronomium. 2. 10 tob. 3. 1010011000. 1. 10 Prover-
bis. 3. 10 0001100. 6. Commentaria 10 1001ῑο10010, 10 Mar·
0000, 10 11000011010000010, 10 Apocalypsim. 7. llomi·
lim 00101. 8. Sermones iii inediti. 9. Sententiarum tib. iii,
00010010 Ecclesiae, ds ornamentis Ecclesiae, 00 omni-
bus novis de sancta 101011010, 00 praecipuis 100110, 00
1111010100.111110100100,10 festivitatibus 1001110010,
confessorum, 010. 10. 1000101υο 00011, 00 incarnatione
' Domini et 0100 0011011000,00000010010001010,0000000-
10001ἰο Ecclesiae mysteriis, at ue ecclesiasticis ritihus.
lt. 1110 000011 siconis 1101101110. 12. Responsio de 01010
Ecclesia. 13. 1110000011 Patri episcopi 10010101. 11.
Epistola) 10, 00 Petruiii portuensem episc, 00 episcopos
&3⁸5de S. R. E. 00 Paschalcm papum, CLXIV·

BRUNO,Jiitoastisimsnsrs episcopus, an. 1156. 0111-
stola ad wicmannum archiepiscopum Magdsburgsnsem
de episcopo Osnaburgcnsi. ui infirmitate detentus ad
eum accedere nequit, CLXX ix, itis.

BRUNO, Argentincasis episcopus, an. 1130. Epistola
00 Cerbobum praepositum, CLXVl, 1318.

uuest abbatissa, circa 00. 720. Epistola 0000110010
110111ιο1, LXXXIX, 000.

seminarius 001000, 00. 010. epistole 11100 episco-
puffijgffligiffugirggffl 10010010οἓ0. 8100. xii. Epistola ad
Nicolaum clarevallensem 00 conversione 0100000110-
cuffiiticlilnflrliitflgtlweffifigkussff⁵spiscop., an. 1026.
1. Decretorum 110011111 011 conciliis 01 orthodoxorum Pa-
trem decretis, tuni etiam diversarum nationum synodis,
CXL. 538 se . 2. Epistola ad 1111001001, ibid. 336.

assonationes, 00000 000011 Feronia, an. 632.
Testamentum 0000000010οω 10 gratiam 0000010011000·
racensis, LXXXVll, 1131.

G

0101100110. 10000110010001 lliturio. 01000001100100,
00. 1110 cire. pistola ad 1101000001 comitem Perticcn·
arni de turri ltitiiricensl, CLXXXVI, 1306.

CiECtLIhNUS, carthagin. episc.. 00. 311. Epistola ad
Felicem, 1111, 719.

maculosis), Arelatensis episcop, 00512. 1. 800-
mones 1010 000010 Caesario ascripti, quos iuter opera
000011 10 001101 reperies. 2. llomilioe 11011, 00 Pascbate,
de 0101001011, dc eleemosynis, de deciniis,ita preniten-
tia agenda, 00 0100001100, 010. 3. 0000001001 00 viduitate
. servanda. 1. 0011010 00 01000000001101101000 Virgines.
6. Sermo 00 Sooctlinonieles. 7. 011010100100000001001
abbatissam ejusque concrepationem, sd 1101010010 000
dedicatam. 8. Testamentum latimarii. 0. Concilium
100001000001 11, 00100110 01110000 arbitrio contra Frin-
3191110 1101000001, 0000010 essarto conscriptum, LXVlI,

se.

Geganius patricius, an. 021. 0111010110 111, 00 Sisebu-
tum recem, 11111101, 308, 300.

0110810), papa, en. 201. 1. 00 0000010 00100 quod

10101000 0100010010-10001 xiii.

568

Ccio ascribitur, circa ordinandos. 2. EpistolsCaii papas
00 10110010 episcopum, 00 episcopis accusetis, 00 000
10 Christum advitam aeternam, stc. V, 180.

0100001118,00010000011010, aii. 310. E istola ad
Cypriiinuiu, dc lapsis, IV, 271. 1110 01101010 0101011010-
simo excommunicato, 11, 331.

01010100 10.) papa, an. 217. 1. 0000010001010010
quatuor 1010 porum, et reliquls causis. 2. Epistola ait om·
0000011101 episco os de conspirationibus ot reliquis
000010 illicitis ne 0001, CXXX, 130 seq. . ι

0111110811 papa, an. 1121. Epistola et privile-

is 00111010,00100100000111011001101101 archiepisc.. 00
01000001 Compostellanum episcopani, ad 6000000001
ausciensem archiep, 00 Fridericum Coloniensem 00-
001011.. 00 Franconem Trenorcienscm abbatem, 1010110-
110 01 hullae pro variis monasteriis, CtXlll, 1003.

CALOJOANNES, imperator Belgarorum au. 1216. Lit-
11100100 ad Innocentium lll 11011001, CCXV. 155, 281,

01110100 lt), Parisiensis episc. an. 1208. Littera pro
1111111110ἰὶ1111 ircumcisionis hominist sancti Stephani,

¹ , i.

01110100 (100010000100. liic. llymnus 10 00001001
Nicoliiiiin Passerinum, CLXII, 120.

0101110108 11), monachus, saio. xi. Vita 000011
1001110011 episcopi 1001000ίο 01 martyris, CXXXVII, 060.

CANCELLINUS, comes, en. 1012. 0000110 0010000-
tionc olibetis ec monasterii ltlosoiccnsis, 110Ιὲ, sii.

CANlllDtlS, arianus, 01000312. t. Liber de genera·
tione diviua ad Marium Victorinum Rhetorem, Vlll,
1011. 2. Epistola 0011001001110100000000100001,1111,
1030.

0111 DlllUS, auctor incertus. De imagine 110101, 1333.

ethninos, 101000οἰ0 monachus, au. 810. 1. 1110
S. 01111110 101000οἰ0 0000110, 01, 381. 2. 01100001οι0 de
passione bomini. 3. Epistola, num Christus corporeis
oculis Deum videre potuerit, 011, 57.

01001101, abbatissa, 00. 733. Epistola Bonilacio
Noeuntino archiepisc. 111001Λο0.

01101118, 1011100001 000,00.1011-1036.00100 eccle·
siasticm. CLI, 1172.

0111111100 11, 1101100010 000, 00 00. iltis. ltlploma,

0100100037110100010, Frisios sacerdos 00. 913.
Dc Vita sancti 0001 01 presbyteri, CXXXlli, 858.

ChFltEOLUS,Certssagineusisepisc.amitt,Epistolasii,
0000001110ιο Epliesinum da 0000001111 liei ot bominis
persona adversus Nestorium, ad 11101001 01 Constantium,
de eadem, Llll, 811.

0111100100 (8.), sacerdos at monachus, 1010010000
abbas l, 00. 1110. Exemplar testamenti, LXXIV, 1262.

0100000101118, rex 1001000110, 00. tlt. 0101001010,
1111111111011111111111111101111111
0110001, 1100 monastario 110000 10001, pro monasterio No-
11110101001εέ111010·100110·

l t · · 0

01001118, majordomus, an. lli. Charta ua viltam
Ctippiacum doust basilicae sancti Dionysii, XXVltl,
1302. Dure Charta), pro monasterio 1000010001, 000 ba·
011100011001001100 S. Salvatoris, 01111011, tibi. Epistola
‘respirationes-2.istc, ,i ...1. ..1.
pitularia. 2. us 000000001001001101001111001010, 10000110-
nes, 0011011001 pie donationes: per Gallias partes,
1100001101 partes, per portes Germanias. 3. Epistulae
xxiv, 0000001 regem blercioruin, de sobolis osnabrugen-
sis Ecclesiae, ud 0001010101 abbatem Fuldonsem de litte-
rarum studiis, ad subjectos de Humiliario Pauli diaconi,
sd Fastradam reginam de 01010010100010010100 hita·
niis, ed Elipendum et ceteros 01110001οο llispeniie. 00
Leonem Ill papam, ad Garibaldum Leodionssin spisco-
pum,adAlbinummagistrumetccetc.l.LibriCiirohniiv,
ds imaginibus. o. Carmina ix, ad 10010ου01 pa am, 0111-
taphium 100100111010, sd 11001000, 00 1000000000-
000000100000000011000001000011111110000000101100010,
de 0010000000 exstincto, XCVll XCVllt.

canossam 10100000 diariis, an. iasa. Eni-
stola 10 aretiam cardinalis de alenconio, XClX, 660. ι

01110008 0101110, Francorum rex, aii. 877. 1. Epi·
stolae ix, 00 Nicolaum papam, 00 episcopos et 00001100
Gallim, ad adrianum papam ll, nd 1000001 archiepisco·
pum Viennensem. 2. Libellus proclamationis adversus
Wenitonem archiepiscopum Senonum, CXXli', 861;
cxxxviii, 321, 033.

0101001100, episcopus, an. iiio. Vita S. Stephani,
ilungarorum regis 1101011011, 1203.

 

