6 15
1118081Βῦ18, Cahilonensis comes, eirea an. 060.

Chartaqna donationem monasterii S.ilarcetli cabilonen·
aia Maiolo Cluniaoenal abbati lactem confirmaril,

CXXXVII, 110.

1880811888, comes Campaniae, eisc. xi. 'l'heobaliius

(efficis 31131111Ιί111 11 aquis salutaribus B. Engo 111111,

1880811818, Stampensis an. 1118.. E Ι1111111 1116
iiiiiiiiil'iiiiti‘iiiiiiiiiiiiiiuiiii‘uii
11111111111111111111111111, 16 Margaritam regiuam
11111111111111111111111118111ἷῖ1ιὲ1
illios sacerdotum 161111111161111 non esse 161111111-
611 asserebat, CLXIII, iso.

TllEOBALlIUS, eomes 1111111111. 1115. 1. Aucto·
ramentum Theohaldi da donis loberii ils Firmitiils,
CLXXXV, 916. li. E isiciis iv ad sugerium, CLXXXVI,
1151116111111101. 3. Epistola 11 Alexandrum llI
paIIVOIIIIVIIIIVVVaSatVIrIVIiVIetIVIIIIpIIec., an. 1150.
E ιῖῑὲι111111111111111111, CLXXXVIII, 1615; CXCIX,
³ 1“111111111118,1110111111111, 111311ρί111·
la ad lastinianum imperatorem cui algoillcsi se 111111-
lasnntha 11 socium regui assumptum, ei patit ut judicio
suo lassat, LXIX, 191.

TEEODEBALDIIS, normannorum, eisc. vi. Epistola
ad lastinianum imperatorem, LXXI, 1161.

THEOIIEEERTIIS, Francorum raa, saec. raEplstola ad
lastinianum imperatorem, LXXI, 1161.

1880118111ὓῦ lll, rex Francorum, au. 171. Ecclesia·
eticae 111111111111111111111111,111111111111·
11111111, pro monasterio hnieolenai, ro ecelesisCeno-
utilitatimiiiiiiiiiii'iiliiii‘iiliiiiiiit
S. DInnysii, pro monasteriis Stsbnlensl’ 11 llalmunda·
riensi, ro monasterio Noviotensl, etc.. LXXXVll,l³ii.

THE DEEICUS IV, rex Francorum, an. 180. Diplo·
mata a, pro monastarioSlthiensi, promanasierio Anien·
1111111111111111111111111111, pro monasterio S. lilo-
oysii,pro monasteriollauri,pro monasteriollonangIenai,
pro monastario S. llloupsiI, pro monasterio tlorbacousl,
pro ecclesia S. VIncentii Varlaiveusia, LXXXVIII, 1130.
..11111111111111111111111
1111111111111111111 “¹

THEODEEICIIS, monachus S. Matthias 111111.,11.
1910. 1. 11111111 datranslationeS. Celsi, CLIV, 1111.
1. Vita et passio Conradi archiepiscopi, CLIV, 1111.

THEODERICUS, 111111111ιί1 episcopus, eme. xaPrIri·
legium pro monasterio Vindocinensi Ipso dedicationis
”IIIIIISIIIIIIV’ golvaI’EIIIiilriae, an. 1111. Charta pro
monasterio Clarmvallis,GLXXXV,98³.Consuetudinse ca·
plinii S. llariini Iprensie,coram S. Barnardo confirmat,
CLXXXV, 1811. Epistola ad sugerium ile Roherto regia
iratae, CLXXXVI, 1883.

THEODEEICUS, episcopua ilmbiansnais, an. ille.
Epistola ιι 16 sugerium CLXXXVI, 1319. 1361.

11111111111,ι111111111111, aa. sisi. 111-
ιωοὲε conscribendiachroniciemonasteriorum,CLXXXlX,

rheumatismum„ Belgicae Gallias, an. 868. Epi-
stola sil 11111111111161111161111 quem allicio pasto·
rnli indipnutn dicebat, CXXI, 381.

THEODCIIIIIUS, 6111111111.811.1116111116 mona·
electum S. Salratorls, XCIX, 819.

11110110,111111118111111111, an. 730. Choria qua
vendit monasterio Morhacensi porileucm snam in marca
hamarisstad.. LXXXVIII, 1881.

THEODOIIEI'US, Cyrsnslss iscopus, an. 118. 1. Ex-
111111 ex libris quinque TheoIoreii, XLVIII, 1981, 1968.
1. E istola 16 S. Leonem papam cupisseommsndaizelum
ln anichaaoaet epistolam adElavianum,ad sedem αξ -
stolicam appallai,ete., LIV, ilua. 111 viiie Petrum li er
111111111111111·1111

5 o , Ι 1 Ι
111 ir, LXXII, 1111. 1. Epistularum libri r, LXle 101

se Ι
911111011011111118,1161111111111111 canonicus, 11. 1918.
Commentariun] tn orationem Dominicam, CXLVII, 811.
rliuoupiticusm. iludoani monachus, an. 1990. Fra·
31111611111111111111111111. ciii.
11. 110711111111161116111111, CLVII, 188 ; citatus.
ruuouoiucus, lotharingia dux, an. 1111. Epistola

iannx unanimous iucroauii

uto

ῗὲ8111111111ι papam ll 6111111 (111111111111,118111,

ruuouuiucus, monnellus, sn. 1111111 1111111111·
de ardis abbatissa, CXCVII, 92.

IIIEOIIOIIITUS, episcopos Llpnideneis, saec. ri. ipi-
atola ad llnrmisilnm papam eni gratulatur de unione
Eccloslarum, LXIII, 181.

I'llEtrliOliUS MOPSUESTENUS, aii. 151. Excerpia
I'heoilnri llopeuestsni, XLVIII, 1111.

VllEOlililllIS (8.), papa, an. 618. Epistola iu, 16
1111111 patriarcham constantinopolitanum, adversus
Pyrrhum ei ojus lautores, ad episcopos qui consecra·
rerunt Panium patriarcham constantinopolitanum
ropier Pyrrhum ex atriarcha, Prisil lum ad llo-
ἒ11.1111111..1111111...1111·

1 ν Ι Ι ⁸
cio Bartholomaio apostolo interprete Anastasio 11111111-
11111111, CXXIX, 180.

1118011(111118,1111111. archiep, ems. vri. l. Poeniten·
illailliiiliiiiuuatitulati⁸¹³

THEODOpSlUSMa 111111113818111111111111 hia·
reticos‚Xl,llllt.- pieiolsad Philippum Ρ. lllyrIci qus
ecclesiia Conslaniinop. jura in Illyricum propagantur,
1111169. Epistola ad ilonorinm Augustum de privilegus
Romani antistItis er Illyricum, XX, 111. Rescriptum
pro Marcellino et 1111111 presbytero, Xlll, 1018111111
1111111161 rell ione, XIII, 111.

TuuouoslUIli August, aii.¹ 110. 11ἳ111111 ιιι,Ι 111 Va·
lastinianum Augustum 61 concilio Ep esino 111 Elaris·
num condemnarit‚adGallam Placidiam Au 111116111-
1111111,1111111111111·
DisputaIIo inter'S. MaxImum et Theodosium aplacepum
Caesareas Bith uiae, CXXIX, 616.

ruuouuhiIS, Aurelianensis episcopua, su. 811. 1.
Capitale ad presbyteros parochiis aurellLiber 61 ordina
ba itlsmi 16 linguam Sunonensem. 3. 111 Spiriiu sancio.
1. 111311111111111111 aliquot. 8. Carmina, libri rii,
Pirenaeis ad iudicas, versus in leonte Bibliornm qum
lpseilascribi lecit, verenslacIIutapuerls in 611 Palma-
1111 cantarentur, 16 monachos S. mannichaeum ecri-
ti liitaris noreisila sancio Quintiae, 1111311111 sancto
Ilazareni, 811111111111111111111111,1 Carnium re·

fani, super sepulcrum Adriani pepereris vulpecula invo-

11111111111111111111111111111
catus est, 61 septem vitiis capitalibus, etc. 6. Speculum
sescuplari sacra, opuseulum Theodullo dubitanter
IIIIIIVVIVV'VVIVI' episeopus, an. 1111111111
TEEIIPEILUS, lagatus Lam anesum synoII, 11. 881.
Epistola ad Liberium papam, lll, 1177.
1110181168, spteeopus 11111161, 11. 111. Episto-
loe ir, ad illsronymnm ds origenistisad Epiphaniam 61
11611116 1111111111111111111111 ad Cyproe,XXIl,'iii,
ffikffiililgffls, an. 1111111111111 Eacarli Romani,
'IIIEIIPIIVLACIUS archidiaconos, au. 111. E isto·
ἓῗῖιιῗιέιέ BoniiacIum llognntinnm 1111111111.. inIxix,
T'ltaoriltlltls, lucanensis aeclesiis archiepisc, an.
801. Epistols'ad loannem lX papam, CXXXI, 11.
VllEOTUlNUS 8. 11. E. 1116111111, 11. 1119. Episto-
1111116 1111111111 Mindeneemapiscopum,ad llsnrieuni
papamet}‘ihgigaaezluntuarleusem archiep, CLXXXIX,
THEUIJOINUS, catalaunensis praepositus, an. 818.
Epistola ad almannum monachum enitrillarenaem do
scribenda vita sancii Memmii episcopi Catalanueueis
prI'Vl'EIVIIIVIrIiSiIIta et 1111111118. Marias ds 111111-
tia, an. 1117. Prole ue expositionis regulas 111111 Bana·
dicii abbatis, CXLIII, 811. Ι
TIIIEBALIIUS, praepositus Xantcnsis an. 1119. Epi·
stolas ii ati Wihalilum abbatem, CLXXXIX, 1117, itis.
1118181188,111111111111111 spiscopus, aii. 1011
ChronIcon, libri rii, CXXXIX, 1181.
· 1Η18111111118,1111111111111 monachus, 111101.
Epistola ad 8. raherium PrueslensIs Ecclesia epieco-
uulsiiiittiiiuiiiiriiuiiliiffliiti 1....
epitaphii sanctorum, libri iv. 2. Sermones ii, dessnclo·
rum reli ulls, de veneratione 1111111118. Fragmenta
viiie dupIIlcie saucii willibrordi, CLVII, 181.
11101118, Ehornesusieepisc.,sii. 11011. Epiiaphlum
0

 

