1111 ,

GBS.. Fulgentius. - lle 88111 regula verm 11811 LXV,
LgVngifffnfim' - Contra sermonem 8111181111 ariani,
S. Eligendae- lle remissionepeccatorum,LXV,tit‘l.
60} Fulgentius. - 8111111111 predestinationis, LXV,
S. 8111111111- Deproedcetinatione et gratia. 11111·

pandrr.) LXV, 818.

ῃ 'Effifiuffi Pro 8111111111 trium copltulorum libri
81111811- Epistola fldei catholice, LXV, 181.
811111811-8111111111 septem et opuscula, va11,aet.
Pontianus-7 Epistola ad imperatorem Juetrnianumdo

‘'ltlillld'alllll 1181... ccccc. ..1,
Pelagius papa. - Epistulae grobatic. Patrem et Elium

unum 1111 Deum, LXVIll,l .

Appeudrx ed lionorii scripta· Lactantius. - Deire
Dei 11811, Vll, 189,

Ceius. - 118118111111111111, LXXX, 181.
2th 11181111-811)11,811111111111 81 homine,LXXXll,

S. Isidorou· 111 81111111 11111111, LXXXII, 898.

, 8. 11181111. -1 pendicee. -· 81 ilde catholica. libri

duo, Luxu, ot, 8.

,8. 11181111. - 1111181111-81118111 creaturarum
111111,1.111111111, 187.
δῗίἰξίιὲἔ11ἶὲ1χῐὲ1ννιεῃη181δέυιίι.- Epistola contra Itono-
t venan'uaa Fortunr’ituaJ- ExpceItlo fldei catholicae,
LXXXVIII, 888.

HS. 8881111111.- 81 cognitione baptismi, XCVI,
Eellx llr 111111111.-811111111 fidel XCVI sot·
811ἱῖ1918111111. - 81 881 1111111 1118111881 'sribi-

ἶίἓὲἑιί11ἐ181ἕ311111ω1181111181 processione Spiritus

ileatus 11111111. -811111111881Ι,8 18.

8111111811 18811. —Epistula Caroli 1811111 ed papam,
de Sprrrtn sancto, Cli, 788.
οιξ11318011111ω 01111111. 81 sanctissima Trinitate

8111811111.-011111111. Do incarnatione, CIV, 139.

Theoduliua. - 81 Spiritu sancto, CV, 889.

11181111 Maurae· lle universo, liber 1111, CX, 9.
ΩῚἭἫΜ 11181111- 81 111 11 111 11111 deitate,
ΟΧ111111111111118118. monach. -81 predestinatione 811,

Ι11111111111111311111111.11111118.- lle Christo nato do Vir-
⁸:gssirffuxcffia'uuc orbacmonac. —Coniessio fidei,CXXI,
{ngffhm' 0rhac. monac. - Conleasio prolixior,

Alvr’rrue9 Cordubensis. - Confessio, CXXI, 891.
ὧῗοξέἕῄω bugd, episc, -111 tribus epistolia liber,

S. Remigius Lugd. episc. - lle generali damnatione
11118111, CXXI, 1187.

8. Remigius Lugd. episc- De 11111818111111111111-
111111, CXXI, 1088.

181111181111111111. - 81· corpora ct sanguine Chris·
tt, CXXIV, 818.

,8. 8111111111- Proleeaio 11811. 81 sacramenta corpo-
rre et sanguinis homiui, CXLlII, 1881.

· ²⁰3. Petrus 811111111. ·- Opuscula de ilde, CXLIV,

398111118111 lirano· Epiri . ad berengarium, CXLV,

ι88111111111111, pepe. - Epistola, CXLVIII, 111

⁸ 8831111811 11111811. - 81 1111181 excommunicatorum

communione, 111.. CXLVllI, 888.

Beroaldus presbyt. - 111 8111111111 heresiarche mul·
11111111 damnatione, CXLVIII, 888.

Samuel 111118111188111111111). -Liber 81 1811111
llessroe praeterito, CXLtX, 818.

8. Anastasius monac. -Epletola da veritate corporis
11 sanguinis Christi, CXLIX, 188.
parandus abbas Vroarn. - Liberdc corpore et 111·
gurne Domini, CXLIX, 1811.

Gultmundoe archieparcra- 81 corpore et sanguine
bomini. CXLIX, 1111.

(tanimundus archiep. 111111- Contendo 81 1111111-
elma 81111111, CXLIX, 1881.

INDEX orthod SYNTHE'IICUS.

. tta

ΟΧ(111111111113111111111111111111111. - Epistola 18 8111111111,

Β. 11111111118111.111111111.-8111111111 et sanguiue .
Domini. CL, 181.

S. 1111111111 1111111118111. - 81 11111111 divinitatis,
mgnffireafinnlrgvarrrcifflrezrcm -Praatogion, 11181811
erratentra, CLVIll, 818.

S. 111111111111111111).8111.-Ι.11111 81 fida Trinitatir
et internetione Verbi, CLVlll, 259.

Shnselmusarch. Cant-Cur 11111 homo, CLVIII, 859.

S. Aurelurus archie 8111- De conceptu virginali et
da originali peceato, guvia, 181. Ι
¹ S. 111111111111111111. 8111. -lle eoncordia prescian-
trae at praedestinationis, CLVIII, 881.

CLSQHAI 11513Ιὶ1111 archiep. Caut- lla azymo et termentato,

Vcnor. Guibertueobbae 8. Mariae 81 8111811111- 81
incarnatione contra ludmos, CLVt, 189.

81111.8ι111111111181111.-818111111111811 data, et de
veritate corporIe 81111111, 88111881.

1111111111 18811 ’1111111111-81 loriflcatione ’11111-
11111 11 proceseioue Spiritus sancti, XlX, 18.

c ι1111ζ1ὒ1ὶ1111ὲ111518811 Vuitienels. - 81 11111111 Verbi Dei,
llarissrtus abbas Tulliensis. - 81 omnipotentia Dei,
01’18881181883181111’1111111111 -· Annulus, eive dialogor
lnter Christirsnum ct 11811111, CLXIX, 559.
811118111118111111111,111811(1111111111111111111).-1)11·
Ρυὲῗέῗὲὥῗῗιιῗοῗῗεῗῑ1811ῗῖ88818ῗίῗέξίιῖ 88581111111111,
ss&onorius Αυέ11118. - Elucldarium, sen dialogus de
summotonus 8111111111 theologam, CLXXII, 1189.

81111111 hu 11118. - 81 811 11 11811 duodecim
11111111111111. XXll, 1111.

Honoriuedugurtod. - Libellus ceto questionum,
ffi}:÷iii³a};x’ugusmd. - Libellus 81 libero arbitrio,

lingo 'a ssvrcore. - institutiones in Deealogo legis
8111111111, CLXXVl, 9.

liugn a S. Victore. - lla potestate at voluntate 811,
mvnere.

llugo a S. Victore. - 81 quatuor voluntatibus in
Christo, CLXXVI, 811.

llugo a S.Victorc.- 81 virginitate 8. 1111111, CLXXVI,
85It'rrgc a S Victore. - Apologia dc Verbo iucarnato,
0888818888ζὴ 8. Victore. -Da Verbo incarnato, CXCII,
998111111811 1 8. Victore. -111 ¹trinitate, CXCII, 887.

eberardus. - 811 11 111, CLXXVIII. 1819.

1811111811-81111111118111111118811181111811111111111,
¹6il3l5c'rmannus abbae 8111111111.- 'Iraclatns 81 incarna-
tione llomiai nostri lesu Christi, CLXXX, 8.

Hermennus TornacensIs. -llc 11111111Ιί1 S. blariae
Leudun., CLXXX, 81.

loannes Cardublemie. -Xpologia da Verbo incarne-
whfigssllga’uisossbbaa. - Speculum tldei. CLXXX, 811.
Cuillalmue abbas. - AEoirma 11811, CLXXX, 881. .

1111111111 811111111111.-Τ11111111 81 purgatorio 111111
Patricii ilibernaueis episcop, charit, 1111.

8. Bernardue. - Epistola 11111111, CLXXXII, 87.

8 811111811-’1111111118111111118111111181111111111,
538118111118111111 cardin. - Sententiarum libri octo,
ω’888818ιί161381111111111111111111-1111111,1111111111,
ιι8311111111111181111.-’1“111111111 18111111 ludaeos,
Clfflilluxvglgghbffim - Adversussectem 811111111111

CLXXXlX, 681.
PetrueVencrab.- AdversuspetrobrusianosCLXXXlX,

75811111 1111811811- Sententiarum libri quatuor,

811811 hill.
8111811111 1 S. Victore. - Libri contra IV labyrin-

thos Francia), CXCIX, 1119.
Magister 81181111. - 811111111111111811 quatuor,

obcalluibswfiuaviensu. -· Tractatue 81 lncarnntloue,

CLXIX, 16.

 

