131

1. ExplanetIones in praelationes 8. Hieronymi adcreu-
gelia, cni, 9 sep⁸

SEIiEIiUS, ab aCelmosiaceuais, an. 1118. 111111-

1111111 1111111111.--1111111111111

611
Felicem, 1181111111, 11 Sapaudum, ad aplsc. Lupum,

ad apiae. Leontium, ad papam Eleutherlum,adliemar·
tum episcop.. ete. 2. Carmina 1111, Preciasio in Pane-

mordiis calmosiacensis monasterii ordinis 8. Augustini gyricum dictum Anthemio Augusto bis consulimus

in dioecesi Tullensi iibri ii, cLXlI, 1111.
SEIFIIIDUS, abbas monasterii Tegeruaaenais, an.

¹0i8. Epistulae 11, 11 episcopum Ν. 11111 1111 iratri-

11111111111111111811111111111111111111111 usto 11
consuli, Panegyrici editio ud Petrum,Prieiatio arieg - ,

rici dictitiay'urieno Aug, Paueg ricus-lulio Valerio a· i

bus 11111111,11111111111111111111111111111 11 911111· joriano Augusto alciacensium anegyriciquem dixit

copem, excusat longiorem moram auorum incertorum

codicum perscriptione ; 11 Fuldsneem abbatem Wide·

‘Vim' cipp ‘itteraIliistl:.iiiiteeliit³
a enrico i ·
ai ; ed sigefridufn arehiepiscopum Mo untinum cui
gratuletur reditum ab exsilio, etc, CX 1111.
81111110111111111111111111111 siae. 11. Regula ed
&plangam apud S. EanedIctum abbatem Aniananaem,
11111111111. 11111111. 11111111 11111111111111,
ἡ 3111611181, papa,an. 101. i. Epistola ad Ceoliridum
abbatem monasterii 88. Petri et Pauli qnodast ed wi-
rimuudamet lugarium de Beda Venerabili Romam
transmittendo. 2. Privilegium a SergIo a 1 111 Η1-
ionem Lingonum presulem datum, 11119111.
81116168, papa ll, eu. 811. Epistola ad episcopua
'l'rsnssl inos de relatione croglouis vicarii sedis apo
111111118111111. pistuleadilnsc arium ilemburgenaem
episcopum cui coucedIt pelliiim et confirmat 111161111-
siei sueanem aChristicohs tradita sunt, etc.. CXXIX, 311.
ι SERG US, papa III, au. elan istola et privilegiari,
pro monastarIo S. Galli, ed Ameriam Uesta-eniens cul
11ῗ1111111 Formosum papam a 111 danssnatumpro Becclesia
11111111111111111111..1111
poeseaanues 1116111111 {coponium Nouentulanuni
abbatam monasterii prieslagia confirmet, pro Ecclesia

. Viennensi cujus possessiones et privilegii 1111111111

llogerium Hamhurganseu episcopum oui mittIt pellium
pro 111111118111111 8. 111111ιιίἱὸἱιιῖἶοιὲ1111ὲ1)ἱ 61111Χὲ911.

laffoce? And'rsssuixijilcpflilsloopum 9111111311]οωί welz:-
siopem ἴξιὲςίωἱίινίυζοὲᾟ 11ἒέεὶιὲἔυῑξιυ111 ffirffi ats-
illicieitiiiii:liiiiiiildilii
nansi, do monasterio 6111111111, pro monastario iliri-
pullenai, da monasterio S. Petri Feroiliotensispro ino·
naaterio canigonensi, de monasterio 11111111, pro nio·
11111111111111111111111,111111111111 bambergensi, pro
ιέἳιηιωιὲἱὶἑ) 8ὸὲἐέ1ἱῗὲ11111510131111111111, pro monastario

e ioc ι, , .

SERVATUS LUPUS. Vide Leros.

SEULFUS Rhamnusia archlepiacopus, 1112861111-
lium llhamensa iu quo ui
hailo suessionico iuter Rubertum et Ceratum regesqu-
teriueruut, CXXXII, 1163.
Χὲᾞῖἣω, Maloricenais, an. 118. Epistola de iudeis,

SEVERUS, rhetor st poeta, sec. 11. carmen bucoli-
cum de vlrtuls sigui 11111191111111,131111111,ΧΙΧ,111.

8811111118,11111111111111111111, ao. 131. 11 111111 11
liuiustinum, 11 Augustini lectione maximam 1111111111·
ncm Iructumque capere ee profitetur, XXXIII, 118.

SEVERUS episc„ en. iocert. Epistola ad omnam Ec·
cleaiem, de virtutihus ad Iudaeorum conversionem 11
itinorlceusi insula lactis iu prasentia reliquiarum S.
Stephani, XLI, 821.

SIEERTUSmonachua,an. 1111. Epistola ad Rodultum
, abbatam 89. l'rudonIa de soeuo io 8. Pantaleouie,

siuiui’i s. crusis mantissam. 1111. massaio
iacta abbatim Eontls Ebreidi, CLXII, 1191.

cicilinus, Cremonensis episcopua, aii. 1211. 1. Mi.
trale seu de ciliciis 111111111ίοὶ11111111111111. cliro·
11111111111111111131113111111.
Beaueual. LXXXVIII, 1161. Ι

SICIIIMUNIIUS, archipresbyter Lucensis, en. 729.
Eundatio Xenodochii iu pomoerio Lucensis 1111110111-
tiu aliplpot feudorum Ecclesie Luceuai S. Petri,

LXXX ,lira 1313.
SIDONIUS 1111111111, an. 211. Epistola ad cyprianum

ΙΙΙ11111173111118 Apollinaris, Arvernorum episcopus, aii.
181. 1. 1111111111111111 libri 11, 11 Constantigiiliiepgntiffi.
{fihi'iissod 1111111ιῗὲᾞὲἐοῗιῖῑῗέιῗ19131ῧί1111, 11 an!
111111, esf Petronium, ad 1111111, ad Apollinarem, ad

oenitentia indIcta est iia

11111 Augusto socero suo Rome, pune ricus AvitIo
Augusto socero dictus excusatorium ad . C. Felicem,
Epithalamium Ruricio et lheriei dictum, Epigramma
{ilitltticiltiltlcElicittiliihitiiic
uenerIstioum ad Faustum lielensern episcopum, 111,
3911 111111 circiter, LVIII, 115.
8161811968, Saxonum rex en. 132. Epistola Boui-
iecio 111 untino episcopo, LXXXIX, 123.
8166331118181, rex Francorum, en. 8111. 1. Epi·
aloisiii, ad S. Desiderium cadurcensem episcopum.
2. Diplometa 11. 11 monasterio Casagouguidineusi, de
monasteriis 81111111111111111111111111111Ἓ11 aeclesia
{ggvipssepsi S. Petri, pro ecclesia Spirensi, XXX, 311,
SIcEtlEii‘l'US, cambleceusis monachas, aii. 1111.
l, Chronica oum omnihus surtariis. 2. Liber de scripto·
ribus ecclesiasticis 3. cesta abbatom Gemblaeeneium.
1. Vite S. wicberti ex laico monachi, laudatoris Gem-
maiscenaIa canobiitViis [teoderici episcopi hlattsnsis.
6. VitaSSigebertiregis. 1. Vita 8. 1111111111 1111111-
chutii episcopi 11 contessoris. 8. Vita S. 'Iheoderdi epi·
scopi Tra'actenais martyria 1. Vita du lex 8. Lamberti
episcopi rejecteuaisetmartyriaLaodiifnlieIgiodc. Ser

mo de S. Lucialt. Epistolade 1111111111 quatuor tain-
porum Trevirensibusclaricia, sub nominoLeodlenaIum,
sculpta. 12. Epistola ad Leodienses. 13. De preshyteris
11111111 illiciti? cittiildgitittil‘lic

calumniam. ttEre mentum rythmi de Lucia. 11. ra-
gmentum de 8. tuito, CLX, 1 seq„ LXXXVIII, 311.

SIGEERIDUS, Mogentiana episcopus, en. 1113. Epia-
iolei 11111 1111111111111 papam, de ilenrico rega cul
iu taciani restltissa alt st minitatum essa excommuni-
cationem, de carolo constantiensi epIsoopo designato,
ut severissime puniat neiaudem cunonis archis iscopi
Trevireusis cadem, etc.. CXLVI, 1136. Epistolaa illide-
beandum Romanae Ecclesia archidiaconum, CXLVIII,
115. 11111111Ιὲ 111, 11 Gregorium VII papam, CXLVIII,
⁷?glc‘giiiiisiic8, monachas S. Maximini trevirensis,
circa au. 113. 111 miraculis S. itarimini, CXXXIII, 161.

8161816918111111111 opiscopus,an. 1186111111 qua
SIgihaudue, lietansis episcopua et Wollundus comes,
praedia inter se commutent, LXXXVIII, 1151.

8161011968, canonicus Rhamnusia, arec. 11. ilyth-
mua demorts Euloouia episcopi ananensiscxxlxhlio.

SILVANUS, synodi Lampsacena legatus, en. 116.
Epistola ad Liberium papam, VIII, 1311.

SILVANUS,epiac.Xiric.,an.ilii. Epistolmiiad Marcel·
linum tribunum 111ρὶ1111111111111111,ΧΧΧΙ11,187 191.

1111111111, papa, sn. 131. spissus ti si vigilium
Pseudopapam quem sententia anathematis condemuat;
ad Amatorem cujus charitatem laudet, oum contra aa
acta sunt exponit, de 111111 testibus contre episcopum
ῃοὲὥῗῖῐέἓιῖἶιιῗξιξῖἒπῧὶέὶρίεωὶι11 Erigonem Clu·
nias-ensem abbatem coi donat abbatiam S. 11111111
crispeiensis, CLIX, 911.

8111011, primda blonte cai, 1111. 111. Epistolaa ii ad
Alexandrum popam de concordIaregein inter at archia·
tilietiiiiii‘lttiti‘i‘ititlli iiltttiltih
1119. Epistola ad innocencia Ill de expugnatione hee·
reticorum, CCXVI, 111.

SIMPEETUS (Si, abbas iiurbecensia, 111. 811. 1. lia·
gularia statute monasterii 1111111111111.1.Ε istola 111-Δ
cyclica. 1111111111 ad epIscopum, Xch, 11, 138.

siitriiOE118,pspa,au.toi‚epistolaxix Simplicii papae,
et aliorum adipsum,ad zenonem Speieiisem episcopum

uein constituit aedls apostolicae vicarium, ad loannem
1111111111 episcopum quem reprehendit uod Grego-
riom adbibita ai episcopum ordinasset sd terentium
Equitium et Severum episcopos da ordinum Gaudentio
Latiniensi apIscopo oh illieItes ordInetionea iactas, ad
Acacium episcopum constantino olitanam, utomni co·
natu obsistat Timotheo ria concffium universale quod
illeapud ini aratorem agebat habeatur, ed eumdem
de statutis csselcadouenais concilii observandis, ad pra-

ibyterosatarchimandritsiconstantinopoliteaosdelimc-

 

