573

ro monasterio eeclesia Argentinensis, 11 monasteriis
8111111111111111111111111111, LXXXVtF, 1101 seq.

innnii inscisione 11111111.

hit

mentum, illp 110111111ῑοί1111111111118111111 papam
raginsnta, , 89. Epistola ιι Dionysii 11 Philemonem

nnoossnnnus 111, rex 811111111111. 711 iiiplomntn 811111111111111111111111111111. Epistola ιιι Dionysii
11111111.,111111111111111 1111111111,11111111111111

monasterio 1111111111, 111. cxxxviii, 1111111.

1118111111 ll papam fragmentum. 11111111 ιι Dionysii

DAGULFUS, Sanctionysianus 11111, 11. 801. 1111111 Alexandrini ad Dionysium llomanum 1111111111, 117.

octodecastichon, Caiolo Magno psalterium sunni 111111
litteris exaratum nuncupat, xci ‚ 811.

cathecumenorum archiep„ 11., 1101. Litteris
encyclica 111111111111111111 Bullonii 1111111111 co-
tiledalleluiislentillilllgitll,'illinit

nantuensis), papa, an. 311. 1. pistolae ιι, 11 Pau·
linum epieco nin Antiochense civitatis 1111111111111
catholicis, 111 Acholium et alios Macedonica episcopos,
ad hieronymum, 1112 Carminaiixvii. in laudern 111-
vidis, de Christo, denomino 1111, 11 co comantis 811·
raterii, 11 111111 hudreaapostolo. ln .apoatolcrum
Catacumhas‚ de sancto Stephano P. 1111.,11111111
Marcello, martyre, 11 sancto Eusebio papa. 111111111-
cti Damasi, de saneta Agnete martffre, de 1111111 tha
martyre. 11 sepulcro 111, 111, Xl ,117 rep. ,·XXl 175,
151 ; cxxiv. 515.

nullium. 7111111111.

esulanus, 'l'iclnensis episc, aii. 178. Epistola 11
Constantinum imperatorem, iii qua exponunturantiqno-
1111 Petrum staturla 11 111 catholica, 1111111112.

011111111111111, an. 718. E istolie, proquodam
presbytero religioso quemeomnienifal uniuersis regibus,
ducibus. stampis, etc. Boniiaeio illogunt. episc..
LXXXIX igi, 711, 707.

11111111.1,11111111111, Grandimontensis. cognomento
11111111 811111, 11. 1157. 1. Vita lt. lingonis 1111-
certs suncti Stephani ordinis Grandim. institutoris discl-
puli. 2111111111111 Fratrum Grandim. aive translatio
reliquiarum 88. 11111111 virginum 1111111111111111111·
1111111151ιί 11 oniensi in 1111111111111111111111,

DaliiiuunUS, Noricus.. an. 708. Charta qun vendit
abbati sithiensi 1111111111113111111111111111111111-
mense‚ cxxxvlii. 1211.

unshusen, locociagensis monachus, anno 11111111
111. hiber scintillarum seii sententiarum catholicorum
Patrem. LXXlllll. 596.

cuicuinus, hunniensis episc, 11. 107111. Epistolsi
11 1111111111 regem contra Brunonem et Berengarium‚
ad i. episcopumpratias 'agit de munere. exponitque
triumphurn 111111 Reinacli de adversariis.2.Pririleglnm
ii'tllttlllldlllllllllllilllililllllll?
stituit, exuvl. 1131 seq.

ltElttlthUS. llihern. Illuerariiiseu exhortatoria Dei-
maiil Jerusalem proficiscentis, CLV. 185.

DESIDEltlUS (8.), Cadurcensis episc.. 11. diii. 1. Epi·
stolee xvi,ad Salustium episcopum,sil Grioiooldum meio-
rem domueris Sigehartnmreffieinnil [ingobertum regem,
ad stacionem episcopum. ed aulum episcopum, id 8111-
picium Bituricensem episc, 11 Caesarium 1111111111Ιί-
cem Narbonireurhis 11111111.111111111111111111111111
Desiderii cadurcensis episcopi. LXXXt'll, 218 1 .

nnainsiulls, Langobardorum rex, 11. 718.Ἕί[111-
1111111. pio manasterio S. Michaelis 11811111 ln cliii·
tate Bll¹⁵⁸l¹¹k⁹i⁰ Theodemiirlo abbate (11ιεί111111 mo·
naBiEefiigDIEBXT gligigizi'affi 117. E ¹istola sil Gordia·
num liispalens. episc. qui proprios li ios de sacrofonte
suscipiuntnhnxorihiissepareuliir;etprohiheturneiiuis
commatrem suam in uxorem accipiat, LXXX. 161.

unusunnir. S. E. 11. presbyter cardinalis, an. 108.
1. Collectio canonum, 11111111111111111111 prist·
legiis 1111111111111 1111111111 Romanae statusoue eccle-
siastici, 1111111111 rerum ecclesiasticarum invasores,
ἕ11111511111 11 schismaticos, 11111111111111111111111,

EiilXeisslifiez, Barcinonensis, 11. 180. chronicon omnl-
modohistorim una cum commentariis 111111111118111·
rii‚ quihus universaecclesiastica historia, aChrieto noto,
11.111118111111111111111111111111111
1111111111 1111111111 monachum, petentem subiectio·
nem Ecclesiae nomenis. LXXX, 11.

nioulsius (8.1. papa 11 martyr, 11. 119. Epistola ι
111 operisltion sii pipaadversus Sabellianosirapmen·
toni, 1, 109. piitolan ιι, 111 Urbanum 1111111111, 11
Severume laconum, V, 132, 131.

ulnulsifis, Alexandrinus 1 111, 11. 218. Epistola
ltlonpiii Alexandrini episcopi Stephanum papam 111·

[0101181118 18). areopagita, 1111111111, 11. 15. 1. Cor·
lestis 11111111111111111,1011.11111εεί111111111111111,
ilgoiill„ igini diffiduciato nominihus, 11111, lili. l. Epi·
s 1111 . .

niouisilis 8111111118, monachus Romanus, an. 511.
¹: Epistola sancti Cyrilli st concilii Alexandrini couiiii
111111111111111111111111111111111111111.1.8ρί111111
1111 ruiioue Paschae.3.Codex cononum Ecclesia univer-
111. ,1. Codex canonum velus Ecclesiae Romanae. 5011-
lectiodecretorumpontificumRomanorum.6.Deoreotione
1111111111111, mpsslm‘nm hexaemeron ltasiiii ilegni
1111111 , 11111 1111Ι icnysio Exiguo. 7. interpretatio spi·
stolae sancti Bionisconstantinopolitaniad Armenios,cuin
gralehone. 8. Historia inventionis capitis sanctilosnnis

aptistaem lliooyelo 111111 1111111111811111 Pambotis,
Braecedenla ipsius historia. 1111111111. 10. Vita sancti

schoinil ahhalls Tebennonsia‚ interprete Dionysio Exi-

gugioibscffiilbsseedimmih an. 110. Epistola ni¹ 11
lloraniidam papam‚ei nuntiat quse Thessalonica et Con·
steutinopoli nota 1111111, 111, 111111111171, 178.
nonnus, sive Duodena. pia lemine, an. 811. 11111111
1011ΰῖ1ἥῦ111111 quein 11111111 suuni direxiiwilieinium,
DODECHlNlJS‚ 11111,1ιι.1090. additiones 11 Chic-
nlcon Μιι1111181111, CXLVlll. 1111.
nouiuiclls, Gradeiisis el Aquileiensis in ditioneVe·

2111 111111111111. l⁰50.EpislolnadPolrumpatriarchain
ntiocheniini, cxil, 1150.

Π1100111111111111111111111111111011111111,11 1111.
iiie Μ111ιι1111 comitissa, clxvi, 1310.

nunilonis (8.), Cenonianensls episc.. an. 576. 711-

lamentum siinctl 11111111, LXXX, 150.
1
11011118,111ρῖ1,11.171. 1111111111 lionorii pn in lto·
no papas, 1111111111111111111111, 111111111111.
illiniresiliceumisin n·
neieinanlirellriillllli'l'i'l‘l
Μῧῗιξὲδὲἷῆιῑέῗ 111ξαῖ1,ιέ1ξέ10. 1. Carmen de Deo, lihrl
iii, 11111111111111.21118811111111111111111111 Gun-
{haring ῗᾷῖυέὲξ119111111111111111111111111111111111
ᾗ,11111131ῗὲἓῇξῧ111811111111111111111111
linusnuius 111111111111111111, esec.. v. 11111111
1111111111ῗὸἓῇ1111118ῗ111111ἓ118115
gp'asncigi}³ ἔὸιιὲἲέ ,οὲ (1133, ἓὲῧηέἓδὲυῗὸιὲιιιιζο11311111111111
...11111111111111111111111·1·111
WDROGQ, Β1111111111ι1ν11111.,11. 1051. Epistola 11
1111111111.1111111111111.·,.....1....1....
11 passione 1111111111. 111111131111111111 ot redemp-
tionelpriini· 111111111. opuseulum de septemdenis
111111811ἑὶ111ιῦΙΙ lifiifiher de diuinis 1111111 111 horis ca·
n'olttllllcl'iffl’liilititll'EClirislioniisCorheieneismonachus,an.
110. 1. Expositio in Matthieomsianpelistam. 2. Ex osl-
tlo brevis in Lucam everi stisiam. 1. 81111111111111 11
1111111111111111·.- 1.
Ι11111 giam gtseuqctis primorum Νο1ι1ι111ι11111281ῗ111111111111111
miili}kgssngssgxssiilmatkofnsis episc.. an. in. chronicon
11111111111111108, monachos, nn. 886. 1. Episto-
la ite duplici solis eclipsi aii. 810 11 corolum Magnumt.
Liberadversns Claudium 'taurinensem 11 liudericum 11
liothasium 111 . 8. Carmina xviii, 11 1111111 Magno, 11
eeclesiam, 11111111, 111111111111. 1111111111. Epita-
Ξὲιίιᾷιέιὴξιοίἓθι figatis, epitaphium Farlulll abbatis,alia
111871111ῧὸ. , Cantoarisnsls archiepisc.² en. 188.
1111111111 einum Schlieburnarisem episc. 1. ile·

 

„as-

