xxm 11616661111666616. xxnn Ν

luminibus auctor quisque constet, quote 16611611- 611666 volume, l'htendue de 16611 1161111, 16 6111
6111 ru 1161 “elec reimerumlucrer⁰¹⁰
mugi ί1611181616116166ρ61α aecclesiasticarum, nus de 16111 hro 0611111111 16131ω111 effivarrsssesstees
1111162,611,616166106611 et 0 usealn 161 111661 1661116611, 66 nombre 16 zell, dont les OEurres,
minima in nostro Polrotaaiae 6116 excuduntur, lesOpnscules et les moindrea 1161111 ont trouve
1611111611 uuiuscujusque et colamnamueahibana 61166166166116 Caura de Pctrolapie latine, 6116
(quod ceterum ln omnihus 16116111 lodicibus.) indication, du reete commane 1 61116616 161 231
Tables, du volume et de la colunne, et que nous
16116111 1161616661 161 666 1611 6611 166161.

1. 161166161161111616161116 Ghraactopicue, cate· 1. Table 61611611 0116661661661 de aas 6111611
nam traditionis catholice continue per singulo 1666161666111161111616166116661161 tlte
secale 611616 er singulos annos, a Tertulliano l'uidede laquelle le hectone 16111616166111 1611
61 innocentium lu, connexam ob ocutus paucus. 661 year, de 11161661 111616 61 6161616 1161116 611

61166116(1 lel'lradition nou interrompue de l'liglieo
car en. ·’

5. ledea 616116111 steririlem, in qua 6111116116- 5. 16111666116111111611111661 curiense 111661 111
11116616 Scriptores rite ordinantur ratione tum 1111166161161111116611, 6111161161 66161116111161116
66111111611166116111, tum statue et conditionis, de chacun 1661, 16111166, 166 pars, 16 616161-
, ung. 11181111ζὲηεῖᾙὲὲῇ θ1916116166, ‘novo digestus 8101ῐῖ’18611011 emmelinae admiratu 6161 memes derivatas,

ordine, quo 16111611 unusquisque scriptor ad 11161 1161 laquelle chacun d'eux est 1666616 16 11166116
resecatur Dloeccsitn, et in quo 11116 nationes ot particulter dont il 1 1611 partie, 1161111 66166 l'or· ·
uniuscujusque nationis 0161661116 alphabetico dia· dre alphabetique 161 11161161 6111661, 61 1661
ponantur. egoque nullon selon l'ardre alphabetique 161016-

7. 1661611 1111161611661 coronidem, gradum seilicet ο Ξ1(ῗ8’11ιι11661111611 1111161611661 111 1611611,11111111
uniuscujusque 6 Summo Pontibce ad clericum 66661111116161161661,161116611116666111666666-
intimam 1161661116611161 digestus analogice, aad cupeee durna l’liglise, depuis les souverains Pantitae
ln 11116611 6111116111 alphabeticum 116161 61 61116· iusqu'eu dernierdegrd 16 l'ecbelle cle'riaele.
nolagianrn reterens.

8. 161111 alphabeticus 666166161161616, qui ira 8. 161116161661161616111166111116611111611υαί61
Ordine 11 Statu reputari 16116116 1161661661. 666ῗῖ1ωὲ161611 661, tte leur 616661, 661 suit partie

0. ledea alphabeticus amulum Auctorem, 66116 uli. bethsame 616161111666 de 6616166661
16166161111116 6661111611, operibus et variis 16116111 66661116611616611116111661111.
ira 16116111.

⁶10. ledea alphabeticus 61661616 Scriptorum laica· 10.161116161611116611116611611611661611616611,
rum, tum uirorum 66616 mulierum, quoram 06611 hammes 66 summes, dont 111 1161111161 OEuvressont
· 161 opuscula minime ln nostra Pclrolapiae Cursu conleoues dans notre Patralopic.
rec15¹3slerzllteuehscrtplorum recentiorum, qui 1161666616- 11. 16111 616161111661 16 1661 111 1611υαί61166-
611, Dissertationibua, Annomtionibus, commentu- demes, 11111611, commeatateurs, 616.,16111161 Notus,
111116 Opere ss. Petram illustrarunt, 6166616111 lea Dissertatiuns, les Prelaces, un 161 1111161 lit-
61611616161166611111 Ρὲἒῗέἕὲἶοξαῒια ὴ1691666ῐί1611611ιέ66111ζὲ-11161161611611 inseres 1161 66116 doura.

me concinne 1 , ·
tionum praebens 6116161161.

12. luctae Bioarophicus emulum 1611616616 latina 12. Tobte 61611611 11166116611661 de tans 161 ficri.
Auctorum, ordine digestus alphabetico, et 6611616661 naias sormunt reatre Patro 6611, 1166616 alphabeti.
chronologicemque ⁸¹¹¹S¹¹¹⁰l¹¹m N⁰¹i¹iliss Pl⁰l²0ss⁰ss⁵· 6661111111, 61 donnuut une Notice 6611111116 111 6116-

616 1661, 6116 161 16111 chronologiqnee.

13. luctae 1661611161 lucorum, 01ᾰί111 nominum 13. 16111616116111661611661 de 1661 111 derivales
alphabetico digestus, et summurn, uniuscuiusque Patralopiquet, 61116111 1611 116 66111 16 chacun
Operum Lectodcompendiosesuppeditans. d’eux, presentes alphabethuemenl, nu court

6661611, 16 resumi 166116 16 16616 (1161116 diver·
161.

ebulus saeuum ubuxtriurt slittltt.
1111616 ornante 6111611111. 116166611111161161 66111661.

11161166161161111116161111661666166066661 111611661611611 616161111661 de rans trs 06.
11 opusculorum 111 aestro 1611616616161111116116 61661111 0661611111 66611661 1661 le Caura de Pa·
collectarum, justa titulum auique radiatum cou- 11616611 latine, 1111116 166111 16 titre exact de

‹ cinnatua. 61166611 11661.
15.16166616116111 Chroaolopicua earumdem 061- 15. 16111 centrata 1116661661661 161 1111166106.

ium, adjunctis cujusquo 66616111 nomine aetate 616661, presentia 16166 l'ordro 1611111111 notre
61 qualitate, 1 primo ed· ultimum 'voluminum 111116 06611, 166611 le premier iusqu'au dernier 16 1161
ωῗὲῗθῧάιεὲἓῖξὲῗιιξεὼῖιςιῗιῖῗιιὲἓὲὲὺὸιέἓᾶω, 161 1661- 21110111611111813· sumentique de 1661 111 06616611 66
616161 universalia rerum, que juxta diversarum Opusculer raprodut'ts par notre Caura, presentant
161661161661161161116611166616 SS. Patribus sunt 16111616616666 d'oerl tout l'easemhle 1611161111 =
611616116661161611616616 06116161611111111. relutile sambore point de lioctrlne, de 1161116, 16

17. lactea 6111116111 eorumdem 1661661661, omnia 50181θῗᾶἧιῌριὲῗέἷῖἒεθῑῖᾖαωρῑᾳω661 6116111, 1111111- ¹
scilioelejusdumgeueris 06616 61 06116611 611161 16111161 6661116161166661 tous 161 16111116 j
166166 exponens auh uno et ecdem titulo collecte. meme narum et tendent nu mame but.

 

