881

81111111111151711111. S. lt. 71. 11.11111111111111,111.
nr, CXC, 985.

in dicensi sitinensi.
Ioannes episc.. 1059, CXLIII, 908.

irs divorsi Salernitana.
Alpisanss archiep.. 1085, CXLVII, 1880.

is 11111111· Senensi
WanIrsdns, 781, LXXXVII, 1103.

ln (11111111 8191111111.
Bruuo 18.) spica, 1185, CLXIV—CLXV.

in dlucsss' 811111 Candide.

Ilumbertus S. nic cardin. episc. 81111 Candido,
1061, CXIIII, 918.

ln 11111111 spoletano.

G rins Catinensis, Ilarlausis monach„ sao. rx,
cffino’ffi 1011111101οέ, roso, 11, rios.

In (11111111 squillacina.

Cassiodorus 1111111155. Vivaricusis, 560,-11771-

ιῇὣ11111111311111 Squillae. prior iu 17111111111185,

CLIII, 1119.
7117111111 7111111111.

1111111118.) episc, 168, LVII, 811.
Claudius episc, 810, CIV, 610.

indiscussi 7111111111.

Cilo episc, 1118, CLXXIII, 1885, CLIX, 909, CLV,

941111511111911111111111111, 1881, CLXXXV, 688.

1111111111 9111711111.
Ioannes (1111, 1008, CXXXIX, 876.

ln 1111111111 9111ιὶ111111.

8111111118.) 11111881, llll, 9.
Atto, episc, 980, CXXXIV, 9.
⁸8iolperus Lucsdii abb„ 1119, CLXXX, 1658, CLXXXIV,

711 dioecesi Veruncrtsi.

ΖΜ (θ’) εἶφ’ 381’111111 ²0⁵3„ss 51³
ffilrrglr'itiszsspizggnffii, CXXXVI, l’lt. ι

ln dioecesi Vs'ieriienrt.
GodsIridus presb„ 1090, CXCVIII, 878.
sosptem 11111 qnorum 1111111111 11111 indicatur.

Fullonia 911111 lsmlna clarissima, 1111. 11, 771, 801.
Clamantiauus 8111111111 prasii. Ital.. 111. 11, 911,
”11111·1.11117111·81 ³¹¹¹· ⁰³⁵·
11111111111111..
11111111, 8. 71. 11. subdiaconus, 551, LXVIII, 16.
Eutropius Lon obardnsnprashgtor, 900, CXXIX, 961.
-Joannss abb. 11111111, 100 , CLXXXII, 580.
1111111111111119
1711318111111111115111711111,’1180, CCII, 165.

Lonpobnrdornm repes, 11111111,111111, 111.

Α 'lullus rex Lougobardna, 1111. 111, LXXX, 801.

¹ Lautpraudus Iougnlr. 1111111111911. 1858, iiiii,
aistulphus rex Lougob„ 758, LXXXVII, 1881, 1111.
[1111811111 Longon. ror, 758, LXXXVII, 1888, 1898.
11111111 dux 1111111111.,769, LXXXVII 1117.
1111111111 Longon, 111, 1111111111, 1111.
llildspraudns rsx Longon, 768, LXXXVII, 1898.
Aricina dux Lougob, 769, LXXXVII, 1117.
5111111111 1111111111, 1115, CXLVIII, 1080, 01917,1891;

XCVIII, 882, 660.

In sicilia.

Mamertinus consul.,Msssans 111111711868, 71991107.
Panchariana Lilybetau. episc. 150, 1, 1291, LIV, 606.
run namn. 1111, 111, uxirvn 1111.

111 anns rex 81117111, stac. 111, CLXXXVI, 1111.
9111111111 rsx 81111111, 1111111, CLV, 1880.
Carolusl consisilio, 1888, CLXXIV, 1569.

Carolus ill, raa 81111111, 1888, XCIX, 859.

rnuar srarrsr'rons suorounn. ‘

“ Constantinus

Imperatores 1111111111.

Galerius li. hffer' iluna, 811, 917, 818.

agn. impar„ 887, 97, 88, VIII, 98.
lloiena imperatrix, 885, 9111, 589.
Constantius, 859, X, 695 Xlli, 558.
Iollanns Aposlata, 868, XI, 1179.
Valentinianus I senior.. 878, Xl, 1181, XIII, 576, 59.
liaxrmus Impar, 885, Xlil, 590.

ωξ1ἓὲἑ1111111 Magnus, 891, 717, 1198, XX, 770, XIII,

Arcadius, 107, XX, 688.
llonorius, 128, 7171,767, 507, 518.
’7111111111 ii, 150, 179, 876, 877. ,
9111111111111171, 158, LIV, 686, 899, 858.
Marcianus, 157, LIV, 908, 910, 1017.
Iustinus, 587, 171717, 186, 187, 118,179,116.
hxlyrffiinfflrus l, 565, LXVI, 11, 85,11, LXIX, 119, 178,
Constantinus IV, 678, LXXXVII, 1118, XCVI, 888, 898.
1111111111111, 085, XCVI. 185.
Constantinus 9, 711, CXXIX, 800.
Η1161111111111111 Roman, 1118, CLXXX, 1818, CLXXXIX,
Pullippns ror Cornan.. 1805, CCXVII, 895.

1118πο811111 turasio culmis

Ι’,9131111111ιέ1111111111. 01111111111887119717,757811.

i Flavianus 17111111ῑί111.111111.,119,119,788,718,719,

Eutyches 111111111,11111118111111111111., 151, 179,718.

1111111111 Constantinop. spiro, 11111, LIV, 851, 775.

Aeacius Constantinop. episc, 167, LVIII, 16.
4981115111ἒιι1ἦ1211ἳ11711111111111111. episc, stac. 11,1.71717,191,

s 11 “ ·

loannes Constantiuop. episc, 519, 171717, 118, 119.

Paulus constantinop. episc, 617, LXXXVII, 98.

tinuimus (8.) contessor, monach. constantinop, 688,
LXXX, 188, CXXII, 1191.

ioannes Constantinop. archiep, 715, LXXXIX, 811.

Theodorus (8.) Sindito presbyt, 886, CXXIX, 780.
2⁰{arasIns patrimis. Constantinop, 11111111, CXXIX,

Nicephorus epita, 611111111111.,888, CXXIX, 511.
lingo abb. et prior 8. Ioannis constantinop„ 1111. 111,
0ᾞέιῇ icnffpf³1⁷o⁵ia ccv, 111.
CCIIdegffim laudrico comes imp. constantinop-,IIVI,
ilsurlcus Iratar lurp. 011111151111.,1805, CCXV,¹I06.

711 inach Cypri.
EpiphanIus 8111111111 Cypri episc, 103, XXIII 517.

Leontius Neapolsos Cyprorum 1 111, 8801877111, 881.
AElidis regina Cypri, 1881, C 91988.

ln iluiyerin.

Basilius I'riuovitan. archiep.. 1801, CCXV, 'aas

2⁹0Calojoaunss Bulgsrnruus imper.. 1816, 81789155, sal,

1111111 1111111111
ln 11111111 idnrmsionn.

Primusius episc, 555, LXVIll, 108. .
7111111111 episc, 560, LXVIII, 15.

ln diocesi Alexandrian.

Dionysius episc, 811, 9, 117. .
origenes presbyt, 258, XXIV, 901 ; XXV, 581, XXVI,

Arius heresiarcha, presbyt, 836, 9117, 561.
Athanasius (S.) archiep. 851, LXXIII, 185, 678.
Ammonius, un. iucsrt. LXVIII, 855.

⁴3{lsrphuutins 17171. Egypt.. raso. 11, LXXIII, 811, CIII,
llarnoiidss eremita, an. iucerI. LXXIV 811.
Serapiou AEgypl. 11111111111111. ιν, cin, 188.
maculosis.) ahb.N1tr1eus1s, 890, Cili, 116.

Theo hilus episc, 180, XXII, 755, 758.
111119111111111818·999·

111 uisceri Colomcnss'.
Possidius episc, 680, 1, 198, XXXII, 88.

1111111111 81111111111111.

Tertullianus presbyt„ 815, I·lll.
Pontius (8.2 incon. 857, 711,.1178.
Cyprianus 8.) episc, 188, 1111, 811.

 

