311

carolus 111111 scriptorum in 11111.1111111,951.-111111-
tuni in Orationem · . IsouIs IX papa ad adalbertum
comitem,derestitutiouemonasteriiHirsaugiensis,GXI.IIl,

’ iunnx auiroaosi, snsoraroiiuii. aro.

318

aramius theologus et canonista, Montepulclanl natus
au. 15111111. 1811 deluuctus.
Noiilia 1118. Faustum llhc 'anesin episc, LVIII, 111.

auenniensem iu App. ad scriplabeonis IX papas, de -Notitia iu Gennadium,LVI Liuii. -· llelutatio libelli

episto a Michaelis cerularii adluannem Treneusem,79l.

BAllIlIiUSsslenatusdaurentl. Parisiis eu. 11811111-
dit Rufini Opp. ioanni 1 S. andrea nuncupate, XXI,
10. Inventa Jem typographiae arte ingenii letne non
telligibilesiserella .lll?lt.l?²ii¹i.lllli
tate 111 ni et illiue dissensione euiu Hieronymo, 11.
{inpie supersanepp‘t discorppa 11111511.οο utilitato
sc ouis orum 1 rorum, .

sarnellus (Gaspd, philologus Germanus. custriui
a. 1511 natue 11 1. 1858 mortuus. Scripta Felicis Enno-
dii notis illustravit, LXIIl, 11 etpasss'm. - 1111111111·
nes ad 8. Lupenii Tolet. opuscula, LXXXVI, 159.

BASNAGIU‘ (Iacobus),illustris minister protestans,

Hothomegi natus, 1.1551,111111721111111111.11111111-
cium observatio, LVIII, 67. Notae et lectiones variae ad
Ruriciiscripm,69e1sepq.- animadversiones crIticss de

8. Faustuli egienal episc.. 11111177. An suerii Semi-
peleg. 11 animas materiales docuerit; an versipellis;
UtrumEpistolasLucidoethnieeonciliIssppppsueritetc,
ibid. et seqq. -· Notitia in Cogilosum,L ,715.- Ob·
servatio in 111111111111111111111,11.-011111111-
nes ln Vitem S. Desiderii eptae. et Severum Sul itiuin
11111110111111111111.111
Notis in eosdem lib.. 1111111111.- 0111111111 in’Poeirt‘·
111111111181111311181111111111111 episcopi, CV, 611. -
hionituni in lib. de iustitutIone manachali a 1111111-
111111. episc.. cvi, 111. -111111111111111 lib. de institu-
tione re 'a ab eodem. 118. - Notas iu Martyrologiuns
Rabani uri, CX, 1111 el seqq. - Observatio 1111111-
heri Martyroloaium, CXXXI, 1011. - ObservatIoln
Wippouem, CXLII, 1151. -Monitum lectori 111111111-
tionem Udaecalci monachi de controversis inter iler-
mannumetEginonem, CLXX, 831. 01 1181111111, de
Udascalco, de tempore quo seripslt, 837. - 1111111111
iu Guntheri 1111111. monachi, historIamdeo agnatio·
ne Constantinopolis enh balduino ep. 1111, &mim
81011111 (l'aulus),an. 1891, Ultrepscti 111111111111-
mae dedit in Lactantil librum De mort. persecut. Edun-
tur eum praelatione, VlI, 181 11 seqq. Ι
1111111108 111. Perea), presbyter 11111111111111111
natus au. 1111 etan. 1791 danatus-DissertetIo historica
de Damaso 11 Laurentio, uatcnus Hispanis assertis et
111111111111111111111111111119. Purs prior, De Damasi
atriaScriptionIs occasio.Statuscoulrorersias, 595. 11-
111111111111 1111111111 pontificum Catalogi suctorItas,
511. Fundamenta adversariorum infirmabis. 8111111111-
rior. 111 patria Laurentii, hesternus 11 hodiernus con-
troversie status, 583. 111111 Hispanorum argumenta
confirmentur,59l.llovi pro Hispanorum sententia cona-
tus, 011. Prudentius vulgari sententias astipulatur, 811.
Argumenta adversariorum ordine examinantur, 110,
Alia expenduntur ex hymno 1111111111 11 Laurentium,
817. Solvitur blanchini argumentum. 531. Extremi sd-
versariorum conatus comprimuntur, 682. Conclusio,
815. 1111111 et expllcands, 811.
881088108811111, 811111111111 1 congregat. S.
1111111, 11111111 ρ1110111111,Ρ1111111 natue 1111018111
111111111111118. Editiouem dedito eruui V.Ilildeberti
Cenomanu. episcopi. ·· Dadicetio, C XI, 9. - Praelatio,
devite,educatioue, professionectexcellentiaHiIdeherli,
libelloqui recensioni ejus operum incubuerunt, 18.
liquibus bibilothecie adjuvari pollesimuin possibile luit,
11. Scriptorum ordo servatus, 18 et seqq. Quale judicium
de 11111111111111111111111111159. 01 versibus et
ppeuiatihua 11111151111,5111 eequuasnem observantur,
et 51111111171 uene est sacras Scripturas citando,
111-1111111. 111Ιά111111 Cenomeu. splen, deiude
Turon. archiepiscex ejuescrIptisstveterum documentis
adornata, 81. Ejus vilae 1111111111.1111111111111111111
15. Hildebertus iit episcopus, 68. 11111 ejus gesta, in
carcerem iu'Icilur ab Haurico I, huglorum 111111.
0111 luerit 111111111111, 11. 011 eui 111111,71.11.1111
Ecclesiam llothohon. consecrat, 11. 01 charta Oliverll,
80. ,11111111111111111110111111111, 135. Notas elucida-
torim, ill et seqq. -· Monitum ad epus 1111111183.-
Illouitum 11111. de morali philosop ie, 1115111111, 1117
et se q. - hlouitum ad Tractatum theologicum, 1187. -·
1111111911 hImbodi Ilsdouensis episc. sori 11, 1151.
Gounexio scriptorum Marbodi et Hildeberti, egid. Epis·
tols encyclica monachorum 8. Albini audegavensis
1161. Versus iu Maibodi laudem, 1181.
liliLLhilbIIllUS 11111), 1111111, deiude cardinalis,

lalso synodus Purisieusis inscripti, xcviii, 11911111

euin 111111111111111111111111, idid. Epistulam 5111111- ’

elis viri Impii ec sceleetIssimi esee, 1111. 1111111111111111 ¹
quorumdem, 1115. 111 epistola Eiigeuii papea ed tti-
chaelein et Theophilum, 1118. 01 epist. Ludovici ad
Eu cuium papam, 1801.

11181108. lleesl eacus. -llotas in Vitae Romano·
‘uffgffiffiffffi ppoippppitesio, CXXVII, 1111 11 seqq.

Ipsorum scriptu iu S. Hilarium.

Epistola nuncupatoria editionis Opp. 81111110, IX 1.
Praelatio generalia, 11. 01 variis Opp. S. 1111. 111111οᾶ1-
bus, ll. 01 codd. mea, ll. 01 operibus llil. quai exel-
deruut, 11. Hilarii stylus unde obscurus, 16. 8. Hilarii
esna lidae demonstratur, 81. Quid senseril de Eucha-
ristiaasacreniento, 1111111 Christi humanitatem 51
hu Hilarius, moriente ChrIeto, Verbum a cerne' hu:
meua recessisse senserit 1801111111 locutiones circa
Christi gloriam, hominu'mqnc ostrasurrectiouem ax·

licentur, 91. 111111 sententia 1111111111111111111 no
11111111 distincto, 95. 111 novissimo judicio lgOS.
OpinIo de igne 1111111111. An rernm spiritalium no·
titia 1111111113111, 115.

Vita sancti Hilarii l’ict. episo.exi siusscri tis sc vs·
terum monumentis concinnata I 115. alifam ortus
ibid. Hilarii eruditio, lidos et ’11111181 11111 donec ed
clerum adsciscetur 11811111 estaehlediolenensis nodo
ad Biierreneam, 13181111 HilariI a synodo Biteryrensi
1111111111,110111111111111 ec gasts in exsilio usquc
ad en. 851, 111. Quid gesserit Hilarius a line 1111115811
concilium Seleucianae, 118. Quid egat llinstsutinopoli
155. lleliqui laboras pro Ecclesia in eoiIeiu Ioco 158
Hilarii reditus eh exsilio,sc labores adualllae ab haeresi
expurgandas, 161. Reliqua Hilarii acta et mors 115
Iijue miracula, reliquiae, discipuli, 118. 01111 Iliefony:
mus de illius rite, 181. -llonituin in Vitam B.Hilarii
eFortunsto,ejus servo, postea xero episcopo, scriptam
181111111111111 Vitam, Ilibesseqq. - Testimonium-⁹
torum de sanetoilllario, 111. - Syllabusmanusnecnon
editorum ad quos emendata luere Hilarii opera 119.

admonitio 11111111111111111111111111 Pserimos 'IX 111
111111.81111111111111111.11ο111 181 11 111 toturn
tract —- admonitio de Commentario 11 Euosrp. S. Hui·
thei,909. In Scrlpturis exponendis qui primas iuter La·
tinos Hilarius obtineat. Quid senserit de Tertulliani
scriptis 11111111 iu hoc opere uuldquam ex Origine inu-
111111111111.1’51’1.Η1]“1118111111111 st lue 911 Hi·
1111111111 retandi ratio,idi‹i. Petita 11 iutiymis'Scrl turm
11111111111011 ratione indagetquod SpIritus sapnctus
Ietenlci· si 11811111, idid. Quod 1111111 salia h't ' .
veritate, igidllperie hujus nouanclatura, misouerflip
praelatio quani ipse dederat Hilarius idid. 01 elencho
{¹15³ pppippppump cipp. Vere auctor illiue 111111111111118.
recte opus 11111ι 111 111113121ωά11111111111111118,1111111111111110111
111, 911. Tempus huius operis, idid. [Is Trinitate quid
professus 111 Hilarius, 918. Notae commentarii textui
subjieinnlur, 1119111111.

Praelatio iu libros De 1111111111, X, 1. -Hi libri Atha-
nasio ascripti, qnantum Hilario landem pepererint idid
Varius Ipsorum 1111111111. Quomodo sint contra o'mnes
haereses,ll. Ut Ariani, sic Sabelliani refutentur 11
11111111 moderatio, idid. Qui titulus sil servandus IS·
Erasini calumnia, 11. 011 in Spiritu S. naturum constan:
ter prdeoat, 11. Lib. x est contra errores Apollinarii
11. Quando scripserithoo opus Hilarius, 18. Utrum 1111
libri ad Constantium ub Hilario 111111111111. Quibus dc
caiisis hos scripserit 110111111111 us hoca reditur
11. Fidem iisdem locis Scriptura pflmonmpp quibus
{paxpplpipp'tippssl2582pluelrlpgp'tliliuno cpnpleutita'di'd. Notae

Praelatilo iu itb. nepsynmnxcpppp [ppprsepmdmdo
scriptus sit, ibid. Qua occasione et quo lino 111. Libri
plipmma, ipide e Gracco 1111111111, 113. Titulus, idid.
.tlttlitlililli,ipsilllttlllt 11111
hupis libri locis indicet rientaIIumddem sibi non pro·
bari, 111. Falsum synodum sardicensem non pro veru
1111111178. Notas ad textum passim inseruntur, 11911
κ11· ,, . .
..11111111111110111111.1111
0111111111111111111111111. Qua occasions, ssi. Cur

 

