444 ' - runax aornonua, snuonanonuu, anu. aaa

141444, 8111. 1114344 hagae ratio, 4144. engilhard Ι nomen, 4441444411.- 0444444114444 pravius 14111444 444411
Barantea 4441444414 acatlo, 811. Erus connubium cum 11411444,444144414443444419. -Notrha rn 1114444444
artha, 828. 04 4414144 4444 monachatum, 831. Sacer 44444, 444444444814444, CXXXV, 9. 0444444 14444441,

dotium, 4144414414 manae, 832 reilleio 41 dignitates pela- idid. synodo viridunensi interluit aa. 941. 111444 epite-
11444834414444144448441414444 instauratio sensae, phiumreterrGallicorelete,ll.- (ihserratroaeessroeriae
8114. Angrlbsrtr requua 1441488811 44 ohrtueet selpul-

a saneti Udalrici Vitem, 44441444 Gprardo pree ytsra,
tara, translationes et canonizatio, 9. - Notae adi iue 1112 41 seqq.
scri ta. 848. 054444414444 praelationem 1141444444 441414. 44 eompa-
ogiamaistoriaaar B. 4144444, 01, 141514444444 to,cxxxviiii-ObservaboprmriuinBernerum,49.-
priora capita illias ritem mores st gesta complectitur, 11444 44 berneri lin. 04 translat.- 4444444 Huneprerdie, 49.
4415011444444444444144444444 de illias scriptia praeteri, ltcrninVitamsanctiEthelrrodi,59.-lteminvitam saneti
1444- Observabones praesim, in Benedictnm 44444444- 04441444, archiep. eantare, 407. -ltem ra Vitemsencti
sem abbatem, Gll, 351. Frodoberthi‚ anet. Adeone, 599. ltem ln Vitem sancti
1141441444 Benedictis anianensi, 1444414444,441114- 84441444441444.,661.-14444 in lib. De miraculis eenctl
diolanenei abhatibus, 891. - Dissertatio prooemialis waldeberti, 4141414444,684-114144141114444444411114-
ed regulae monasticae, tte. Originae institatr monacho· mani eprec.,aGerardo ahh.,CXXXVlll, 114. -hlonitam
ranr eteorum dirersrespeciaeididl’ropaaatio mona· 1414144144(44414444,884701444444414444 44444414
enisuri ea Aigypto in omnes terrae, 414. 044144 regu· sanctum Abhoaem abb. 11444444444444, CXXX& 815. -
14444 rnetrtntr nsque ud sanctum Benedrctum, obiter de lllonrtnmin Collectronem cenonameeancto 4414444411.
patria Cassiani, 415. - Obseryatio 4441444 44 Regulam -NotreineamdemCollectionem,tll.etsepo-Admonita
sancti Antonii, 428. - 11444 44 ilegulaa Petram, 441. inerammuthamaanctttbbonrsaalnNostriaiaelbertum
- observatio critice ia Regulam sancti Basilii, 415. - 44414.1144144.,584. -Ν4141441444444444 4114444444 archiep.
observatio 4411444 44 codicem regularum, 665. 0441444105. - 4414 sanctae cunegundieaxorissancti
Observationes in libram diurnum Romanorum papa· 14444441 imperat.‚CXh‚ 191. 0444ᾅ44444444444, 2151144-
ram, CV leh-Moartum raeviam ln Vitam 444414 4441444444,40444414414444141,44441114 ejas exercitia,
Eiglli 44144144 1141444444, 111. Notas in ejue vitame 210. 1144444144414441, 21411444444ἑ44441444444 41 more,
Candrdoexaratem. 344 4444 ,44441444 44 sarapta, ili-Mrrecalepoetdraceeeam,tlt.
4011444444.- 1144114444441144444 444414 81444444414· miaadvitamsanatlltomaaldi,nanneto ,Damiaaoecri
144144, 4444444 Eigrlo scrrptera, 421. - Νο14144 hietorr· pram, tlte.
44 14 sanctam adalhardum abbatem corbeiensem, 533. 1144441444 4441444414444441441114144,(1111.4,111.-11414-
-0144444414444444444444, 133. Notae 44 411444 Vitam, tiehietoriceinsanctumGarllelmumahs-BenigniDlrion.
185 41 seqq. -Obeerrationee praeria 44Ι libellum 114 445. Observationes praestas in Vitam 4444146444144441
1111111 1111111 Welt'ni· 711- ··· Observetrones praeeras a 144.,8Χ1.1,1159.-Ν414444 44 0414441144444 abbat Ro·
invitam sancti 4144144, 191. 11414199 44 sepo· 114444444184-414441444441414444444111114144441044444-
hionnam 44 revelationem Eldelonsi ilrepani epira, 1444144144.14444441444444444444414444411.-Ν411144
881. inllotbertnmLondin.apiee.,lllt.—0beervetioneepraer.
11111111111111110111111114111114 9· 11111 1191111111, patrie, 1444414444]1444414144444444414444484414444411414441441
tttttt‘rtittlizltttltttttltllttttttltltit: tltttlltttrttttttlttltlltltlttll’rlit-ltalia
111, 11· 0111111111 11111101, 11111111 1111111111. 11. Ad Beati Odrlonis patria et parentes. 888. nrt monachae 44
dignitatem archiepiscopalem attolitaatn. Scribandi eta· abbae, 838. Acta aab sancto Odilone,8ll. Moneeterll ll·
dinm, 15. 04 ejus seriptis et doctrina judicium, 82. - hortatae tuetur, 813. commemorationem pro dclnnctie
Observationes praevise 44 11414441 Mauri Vrtam, auctore institnit, 818814414 promovet, 881. odilonis alogiae ra·
11444114. -01444444114444444444444441114414111 Galli 411444414441444,181.1114444141144888.144444414ᾳυί4, 893.
11111111111111111111111οὸ11110. 6111114111· - 1111111 -01444444144444ρ4444444441114444444141144144444 ere·
Vitam 444411 0114444444,4441.111444144448144144,1010.- mitae etmart. 1115-014444444. praestavimus halinardi
oassrvsaoasapravta in translat. sanctorum 444414 a uadum abbatabivioaenst, 1181. ι
(11191111. Aurelii, 411.. ex urhe 00111111111111101, V. 1444444144444 4444144144 Vitem sancti LeonrelXpepse,
arn-aera 44 nragmentaurammsnasermanneacilvl. 451. Notas in eamdem Vrtsm, 461-1441144444 achromate
85. - Nota in Vitam 444414 4444144444 hombure. epiros (144444444444411444441444044441444444,555- 1144144444
1141111110 1111 (1111111111 1111111111, CXVIll. 15911111 · ia diploma enneli Leonis lX pape 44 corpore 444411 Dio·
-l’nschaeir [ledberti elogium historicam, CXX, 9. 1141· Ι
1111111111, 1111111 10111114 educatio, 11111· 1111111111 101· 1444444444.1444044444441441444444141114. llanrtam
aare, 4114 saecularis 41 4444441444, 41. preceptora mu· lectori.ibid.Epistola 4444444144 Bone ad auctorem, 4221.
tlt· 1111414111ἐέ11111111 irrutilant· ³³³⁸³⁰l⁸l⁰⁰¹ll⁰⁹l¹³⁰r⁰i“⁸⁰³¹'⁶li⁰l⁰’¹²²iail⁰¹¹ll⁸²³⁸li
η14141111411114.111·144.14444144 ’11411414444111411111ἓὲ1144144441111
1844444444 44 ejas scriptis, 141144144144 elegiacam-¹ Quali pane 4414414441144 4441414444 Christianae, 1811. 144-
4ἐ14ἕ1144ῧ111441444441414144441ῧ444444ἑ444ὢάιί444ᾟ4, riaesententioe dsezymo Latinorum, 1141. Quaedemteetl·
:reparatae-r.pareretur ..4444- 444444144441144444444144441
4444, ederi. Clsrre 1444144444, retentatoris quando scrrpla aibas hostiarnmdtdt. Explicatur esaon conell. rr 'raro-
11444144444444441144,1553. Walea 4414444444 vindicatur, aeneis, telettum ean. annn- xvr Toletani morem 111111
1559. Welre annas 41 4444 obitas, 1561. viguisse apud Latinae 4414Ρ144141441444444,1161.114444·
8. Adonin archiep. Visn. in Gellia elogium historicum, duntur argumenta pro usu 144444411 apud Latinae, 1188.
(111111119. .- 14 appendic. Ι44418. 4444444 4444414414144 E ilogus 41 conclusio praemiesnramdtii- adnotatio 44
translatronrs 444414 Barnerdr Vrenn. 4444444511. Ejusdem 111 thmne 44414444 episc. Brixieasre. 42411. -
11111111. let· Notae in translationem 444414 Benedicti, beerrationsspraeriae invitamsanetiJoaanisGaalber·
44441444 adrevaldo, 911 41 ee 4. - observatio previa in 11,414441.,ο111.11,441. -04444444144444 pravis 44 vitam
Vitem tigata 4441. 1444444114,954.- 11414144 44 sanctum 444414 0444141 Silvae Maioris prirai mastiacxnvtldoue.
118111111111 Hambnre·eoise·.GXXV1.991.-0bservaaones — Obserr. praev. iu Vitam sancti Bertlniauet. Folcardo
44444444144441414414444444,11111. lteminactatrnaalstionie 1184-044444. praev. invitam sancti oswaldi episcopi

444414 Saviaimsrtyrrseonemsacrosanta. - Observa· 84 arnicas, 1191. - Observationes praevise 111 Vllum
tioneepreriesinvitemsanctaeWalhurpieehbntissmwol- s. 144141044444.444141444444441,0114111, 1111.-
11111011111111. 0111111111-11011111111 111111111111111. 114111444414441444Β44114414444444441414.,895.- 04444441.
de cenea papas Formosi, 1101. - Notitia ia Martinianum praev. in sanctum Anastasinm monach-‚m— Observat.
1119119111111»(1111111413- -Νο111411111111111101111111811· Barea. ln Vitem sancti 4444141144444414,413.-114 gestie
44444. elogrnm 144444444444988. - Observationes praerrae esiderii monachi, postea Victorislllpap.‚9ld.0bsarrat.
44 Vrtam 444444 1441414441, cxxxlr, 511. Observationes praeviae in Vitam sancti heniranci Cerrtuerepiee, CL, aa.
praevise in relatioandilonisde translatione reliqqsaneti Notra in eamdem 14144419 stesso-observ. praev. ia Vi·
8111111111 el 111111 Gregorii 1111111. ate. . tum beati Wilhelari hirsaug, abbat. GL, 894- 0144444444.

eropum historicameencti Odonis; ejaaVrtaeoriptores ia Falconis epistolam ed alex. ll papam, 1414- 0144444.
parentes et patrie, CXXXIII, 9. 044444 pueritinetadolc· praev. in Vitem Benedicti abbatis clusiensis, 1459. -
4444144, 4444 4444414441444444, 141144441444444144 tiroci- Monitam in ilhythrnos de temporibus llobertl regiasshl,
aiam,eucii,eacerdotium,ll.Odonieltomaaumitermul· tar-NotitiamGorgonemcarthusianorumaenerslem. ¹
attentassent 1144444444141414 tellastl:arta‘statueratistell

Ι , . Ι

 

pilo astla-Prooe- ·

amillau-Dissertatio de pane Eucharistiae azymo 44 ·

