310

1111111119. 0111111111111111111111, 179. 01 1111111.
Τ11111111111.11111111.,190. Pari 111. 01 11111111111111
(111110111111111111111111,193. De collectione Diony-
1110111011110. 01 collectione quem Adrianus pepe Ca·

' roto blegne tribuit, 200. 01 collectione additionem 011-

nysii, 211. 01 Hispanico, 2180111011111-1111111111,238.
111111111111111110111 01111111111,210.01 100111111111111-
01111111 collectionis, 261. De codice cantabrigiensi, 268.
l'ers IV. 01 entiquis cenenum 01111111111111, 273. 111
1111111101 0111. 1001.8.01111111Β1111111111,219.011111111,
292. Veronensis, 286. Aguirrensie, 291.01011,Ε111111,
296.111111111111 IIerorelliena 11 vallicellani, 3010111-
11111, Ilalitgerii, et 11111111, 309. 1111111111011101111
hesitie, llererdi, l'heodulphi, 11111111,312.811111111
01111111111111111112 0111111111, 311. lieginenis, et
theomesis. 0111111101, 320. S. 11111111, 326. Va·
111111. 330. Euclionis, 338, 111111, 312, Gregorii, 316.
Ρ11111111 11 codicem cenenum ecclesiastetconstitutio·
euin 8. 81011 apostolicus, l.Vl, 311. 111111 critice· 10 tex-
tum, 307 11 seqq. -1101111111111111112, 111. 1011111-
111 11 11111111111111111011111111 11111111,7111.110111-
11111 11 interpretiitiunem 01111111 cenenum llicaeno·
rum, 811. Item, in 11111111 interpretationem 111. 1111-
11118111111111,8110111111111,1101111110111111111111.
¹Admonitie iii documenti veteris juris 111111111, 861.
balleriniorum observationes ed dissertet. xii Peseh.
Quosnelli de codice cenenum Ecclesiie Romanoe,l.V,9i7.
l'robetur codicem 81111111 1111111111 1 01111101 editum
centumcelle. 8111011111 argumente Quesnelli, 8111.
Item observetienes 11 0111111111 0111111. xiii, de conciliis
111111. contre Pelegieoos,t005.Errer epigrephii 11 codice
111111.11,1111111111111110111111111110111007111111-
gituri 11110111111100111111111 111 Initium peuti-
lleeles Zosimi 1111111, 1010. Zosimi priorem 11111. 111
1111 tem 1111111111111111111.11111. 117, 1012. 11111111-
111 8111111111 sententie circe 11111111111111111111111111
1111111111, 1010. Tiie Augustini lece explicentur, etc.
1021011111111101111111111111111110111111,1111118,111111
01111111111,1025.1.111111111110111111111111111111 pest
Reiiieuum 'odicium eZezime 11111111 111111111111·
1111, 1027. iynoeus 1111111111. Μ111, 118. Eidem 10
111111110111111111 rescripsi. 1031. P: Cenetentu
uelutillut:llil2:2liitili00'lilllile,flili}
1101111 110111 11111111, LVI, 1061011111 libellum Gre-
gorio 0111111 tribuit Qeesnelliis,prob.·ibilius pertinere ed
Gregorium Nazianzenum, 1011101111 Augustino ascribit
11111111 Toletano l asseretur, 1070. 01 1111111 symboli

· 8. Athanasii, 1071. - Belleriniorum observetlenes iii

dissert. 11. 011111 auctoritate concilium 'seleuse sin-
cerum demonstreterdilttl. Brevietie 11111111 81111101
1111111111111111111111110111111091710111111111111
lreginentum e suppositionis censure eruitur,l089. Item
epistole Siricii pepie 11111111111111111111020111111·
11111111 0111111.111.01111111101 primoCellectionisllie-
11011131111111110111111119111311·
. 11 111 111 o , · ε -
111 111 11110111111ξ1, liittP- AdmoniIIo in 8. Leonis
blegni sermones ineditos, 1131. γ
Epist. dedicat. 81111111 1111111 11111111 11. lite edi·
torum, CXXXVI, 0. - Priclatie: De celebritate auoto-
111, 11 01 eperum ejus utilitate etque prsistentiedl. De
lietberii operibus eutea 101111, 11. 01110 11 11111111-
ctione 1110111111 ectum sit, 20.-0111110901. lllius
gelrie et 1111111111,28011111111111 vitem 111111111130.
ilduini 111111 sequitur, 3111101111 1111111111111111
11111111111,39. 11 carcerem mittitur, 13. 1101 Comum
relegetur, 18. 11 11111111 11011, 1 Berengerio capitur, 51.
In Germeniem 111011111111,59. 1111111111 0111111 regis
lretre 111111111,01.011111111111111011111, 75. Cum rege
Othone iu lteliem redit, 88. 011 0111111 11111111110111-
suslliloneoiiuvesorem, ei. Librum scribit de coii-
templu cenenum, 10201111111111111111108.11111111
907, 1201111 11. 908. lie hLeedic. episc. 1111111111
11111111111111 receptus 198. -1011111111 11 111111
Praeleqeiorem iiaieerii. dxxxvi. 111.-,11111111 ei
seqq. Adineeitio in 11111111113038111111111011110,
ies 11 seqqdldmonitie 11 dielog. ceriiessionelj, 391. ild·
menitio 11 invectivum de trenilet. S. 1111111111, 110. ild·
monitio in synodice 8111110111. - 0011111111 11 liur-
cherdemet ejus Collectieiiem cerionem, CXI, 191. -
Bellerinierum disquisitiones de lvonis 0110111101-
ctlene, CLXI, 11 11 seqq. — Notitia historice 11 littera·
ria ln Gregoriem 1111111111 presbyt. CLXIII, 717.
BhLUZIUS (8111111111111111111110 1111111111 nilus
1030. 11 densius 91111111, 1718. Primum bibliothecarius
0. Collecti, 11 11111 1111 cathedram juris ceuoeici 11

collegio a rege ereetum occeperit.

1111111 1111111111.“- 111111 xi.

316

Netie erilicm 11 1111111111 8. Cornelii etquis 101111
11111111111111 1111, 111, 700, 1111111111. Item notre in
epist. S. Cypriani ed 01111111, 703, 1110011111.,791.
1111135611 seqq In epist. S. Cypr. 10 01111111,1103 11

“lium 11111111111111111111111111111111111001111111,
IV, 1191 et seqq. 1111111 1111111111110111 01111111, 01
hebitu virgiuum, 139.οε 111111, 1690111111111111111111,
tili, 01 11111111011111111, sis, 10 0111111111111, 513.
01 idolorum 11111111, 003. 01 111111111111,181 . 01 11111
et eleemosynis, 001. 01 1111 1111111111, 621.οε 1111 11
livere, 637. De exhortatione 10 martyrium, 1011111111-
tuiii, 65l.'leetimeniorum libros tres, 679. lie spectaculis,
779. De leude martyrii, isi.

Neiee in librum 01 mortibus persecutorem anctore lxe-
leutio, VII, 297. 0111111 epistolae duis criticis lo eumdem
111111137938101111 11 11118. Felicis episc. VIlI, 079.
Item iii geste purgationis Felicis episc. Aptiingitenialb.
Iri geste 0111111111, 726.Ρ1111111111 Geste collationis Cer·
theg, XI, 1221. - baluzii Praeletie 10 hierii Mercetorie
Opere, XLVIII, 13. 01 11111211 J'am Operum 011111 lilerca-
11111 curem 1111111111, 101 ,011111111111011111111111
10 editionem 111111Μ1111111111111111 perficiendam 111
11011111, 15. 01 110111 Veticeno 11111. 01111111 111
11111111, 16. Notilie de 1111111, ibid. castigationes et
1111111 llercetorem, 98 1111111111. - Annetetioues in
vincentium Lirinensem, L, 638 et seqq.

011118. 81111111 11111 111111111011111111111111111-
111111 01111111, 1111120. 011111110111110 textum, 25 11
111.-..111111133119181111391181
lech sectore 11111111,1.ΙΧ,019.01111111111111111 11 Lib.
0101111 1111111111,1111111 incerte, 561. - Α11111111111
11 101111 Chloterii Francorum regis, [XXX. 101 11 111 .

Belezii preeletio ed Cs itulerieCeroli Magnixcviieb.

scopus euctoms,idid. pitulere quid, 6111111 legeeet
cepitulerie discrimen quele‚66.0uomode 1110111 1111111
0110111111, ei. Ubi condite populo 111111111168. 811-
111111111. 0111111111111111111111111111, 69. lpse Baro-
nres deceptus, 10. 11111111 111111111 8111011111, ibid.
0111111111 reges olim commitebent capitulariorum
exsecutionem, 73011111 111111 etiem pontificum 111111·
11111101111111111111111Γ1111111111111111111111111011
760110 senserit 0. Thisre decepituleriorumexsecutione
1111111111103118113830331030
11110111. 111οξ1111, 153ἓ, tui ffffiifwhss, ’13 ι11011111111011111112
89. 011111111111 110191. Celleciie 0111101111 Levitis
llegunt. 11111 annum sthibid. 012111111011111111519,
90011101 Pet. Pithoeus 11110111 1111111111, ui. 111111
101111 111111. Pilhoei, e 1603. 01 plurimis codicibus, 103
11 seqq. 0110 ectum 11111 11110111111 100111111.

1111111111 1111111111 uegeixhvuiei 1Ι seqq.

Priclelie 101311111111111111111111 S. 1111011111-
flxe, CIV, 10.-811111 de 0111110113. - aluzii eetie
29 etseq ,1111111111 8. 811111111111111, preebgt. et
Ferreus betcm, CXIX, 123. Notis in Serestum, 2011

seqq. Nolis inServeti epistolis, 131 etsegq. Notreed iis-

gieonis libres de scelestesticis disciplio s, CXXXII, 100.
01 1111 Reginonis, 1011111111 ed cepitule inquisitionis,
101. 111111 10 111. rex 11111. synod. 111 Notis ed lib. cx
1111 1111111111, 110. Nolis eil 111110.,1,153. -111111
in Querimoniem berengerii vicecomitis Nerbenoensie,
ἓῗ111ὲ1έ8838 111111.- Menitum in Widonem monechum

ln gestorum Innecenlil Ill papoe editionem e istola
dedicetorie Ludoiico XIV, Francorum regi, CCRIV, 1.
- Praeletio. Collectio iste 1 111111 excreta, 1111111-
¹nis 0110111111 11111 0111111,1”01’0.01 utililste he'us col-
Iectienis v. Dentur libri x. xi et xii, neudum editt, 11.
Verbe Ferdinendi episc. Pedcrbornensised 8111111111-
nium, thimelici 1111110111 111 1111 editioni, 11111111
figegililumts.) 111111 11 ritem, geste et scripta innocentii

, se .

MRLKNDng (11101), eloquentiae 011111 Loreeieesis,
in llolliiodie uetus 1. 11901111. 15220111111111.-11111-
tis iu S. villebrordum, Ultreject. episc.. XXXIX, 030.

hinnulus (Caesen), 01111111 congreget. dectus bis·
teriogrephesecclesiest et 1110111111811111111113038
et 11. 1007 defunctum-blondum de uibusdem epistolis
S.Chremelio esciiptis, XX, 371. -- 111111 historice 11
Victorem Certlier. 11111.. LXXX, 635. - 0111111111 01
8 110111111111110111110111111111111125.-0111111101
0111111111111111111011111, XCVlIl, 911. 0111111111
impoenitens perseveret, iiiii. lilipciidus setegit 111111-
1131111811311ἐέ1831131110102310ἓ111111
11111111 11 corii. Frgncolordisnei inite, 9111. 1111111

 

