&9 ummmfflwmffi m

’rina de 1111111 sancti loannis 1111111 iacobi da Ssuz pro ceptum Manassis Lingonsusis episc. De quodum jura
lecotasia ii. 1111111 118111, 1139. -Charta Gulilalmi ria concesso monacbis S. Benigni Divionensis ab Othoiie de
l Saue et uxorisbiar 11111 pro canonicisBullariaede 8111, Suus (11.1191),1501.- Dominium dsFontauisaquibus
ἔ 16111.- 8111111161111111111111 ex autographis archisi habitum (11.13601, 1511- Daetroits osane lettre 111 11. le
Dolani cameras rationum regiarum, 1111-1111111611· 611111 de Soffre 1 1111 claron, conseiller au partemcrit
lalmi 1113111ρί11.111111111111111111 blorimunden- de Dijoii (un. 1631), 1591. lebannette de Sacili [onds
si, 1111. -Chartae Ralnaiii st Gerardi dedorimonta 11111

1111111111 pio Morimundanai monastario, 1113.-0111111
Hugonis Cam aniae comitia 11 tilii ejus theobaldi pro
monacbis Mollsmansibus, iila· S. 91111111 epistola 11
lingon. Campaniae conii, 1116-6111111111111ο111
primas Ciaraeiallcnais monasterii par Hugonem Treoans.
comit, iiii. - charia alin ejusdem Hugonis pro Molis·
mensi monastario, 1111, llis. -Charto 11111 1181611
ro monialibus de Preion, 1119-1111111 warnarii-ds
..111111111111111111111111111
episc. 11 donatione ecclesias beati Martini canonicis.
Stephani 1111111111, 1151. -Ι Tabulas quibua castrum de
Saus ducibus burgundias tribuitur, et inda dictumest
Sosii-lemur, 1161. - Charta loannis, Caeciliae 11 liuil-
lermetae 11 11111111 11 venditione quadani, 1158.-
1111111111111111111311111111111
11ἱῖ8166616683.Ἢᾶ 11661116611161
111 episc, 1151. - 11. 3111111161 lissey domiuo da Fon·
tanis Gallice exarata pre monastario linternensi, 1151.-
11. 111 monis 11 Asyroyo qua statuiturvcnditio a itrio-
ne de 6111111111 11 11111111 Burgund. ducissam, 1156.-
11. ilumherti 1111111111 episcopi, qua tlt pactum 11111
odonem Campania comitam ct Bisontinsm ecclesiam,
1156. - 11. Friderici imperat. pro Odoua campaniensi,
1151. - ld. Margaritae Burgund. comitissas 1111111111-
111 Β. Marisa 1113111111, 1158. - ld. Odonis Campa·
iiiiiiiiitiitl‘iiiftiiliiiiti*illli'ittilti
pre S. 81111111 monasterio, 1160. -11, Fundationis
abbatiae Fontinali aRaynardoda ttontebarri, 11 aliisqui·
busdam, 1151--ι 11. Donationis liuidral de Luceanaco
11111111111111111.·1111111166
ex prima magna charta Fontanetcnsi, 16111. -Charta
Stephani AEdueusis episc. pre eadam ecclesis, 1161. -·
11. Geraidi de Castelliona pro eadam abbatia, 1611. 11
111-1111111111 Burgundios ducis 11111111 suin
1111111111 pro ead. abbatia, 1165. -11, Andreas Mon·
tisbarri domini per Godelriduui Lingon. episc, 1166.
- [dli uadem per ilenricum AEduensem episcop, 1167.
- 11. 6111111111 monachia Fontaueti a Willarmo 11
Sani at usura, innomine ilenrici AEducnais apisco i,
1611- Charta 31111111 11 blantehsrro ei 61ρί1111161-
mini donationem matris confirmans, 1161. - ltlin 1111-
1111111111, idid-Charta llo onis Lingon. episc. do·
nationem 1111111111 61111111 arbaidida Spissis tilii,
111111111111211.111111111111)
l‘tiltiiilliitiisilllilibiiliialiiils
uas patris aui ilnyniundi, 1119. - 11. Eorumdcm novas
donationes statuens sidem 11111111 liontanati. .’. ld.
titilletiltitt'iiiff‘tiittiiltiiiiittitii
pro 111111 ecclesia Fontanetanai, 1511. - Dicerpts cx
aliis tabulis abbatiis Fontaueti, 1193- Charta lingonis
Burgundio 1111111111111111 aloanue dc Montebsrro
eidam ecclesias, 1111. - 11. Ejusdem do donatione locta
· 11111111 1111111 ds sombernoneralicta, sidem eccla·
111111111111111111111116111111
pro monastario sina iti ai, 1116. - Nova charta liuse-
nis 111111111 ax 1111111611111111 pro ccclesia D. Lu i
Trecentis, 1111. - Charta aliaquusilemucuiii· seruis o
peteret Hierosolymam pro variis ccelesiis, ibid. - Do-
11111 odonia Campanianais et uxoris sure 8111911111-
111 8. Marias accincti, 1111. -Fundatio 1111111111 Vallis
Scholsrinm 1 Garnarlo 1191111111, ilia-Da donatione
oliui lacta aloinus de Fontsnia 11 per aliani disposi-
tionem abEugarrausdeFoutauisabrogata‚ll78.3-Chnrta
fundationis nbbalise Sapienilontiiim ordin. cisterc. si
abbatim Fontanati 6111111 Haymonc da 1111111111 sub
Vilisrmo abbata, 1119. - 111111 comitum Canipuuiie quse
inerint, ibid. - lltmeirei ite it. Dosilioinme ancien elio·
111111 de Tropes, 1180. - 1111ναί111“.111111 Durliesiie eii
llistoire ile tumuisset de cladrubium-itariae, 1181. -
latratis d'siii 'iuuentutis dressl 1 Deounc por F. (le
lollii 'illi‘rliriarfflailiiff sl illimis,- iflffl ¹13er

roi anniuersario pour so me’re Daris dome cle Sauli ·
(11.1985),1591.- tinitonis ile Morpiieriie dome ils
811111 eis teptise ales Dominicoiris de Dijoii, iliid. - De
illustri periere sancti 9111111111 clarevallensis ablotis, 1595.
- S. 1111111111 Gloria posthumii amplificata, 1513. -
5111111111111111 11111111 claravallensis eta itaphia,
1519. '.' Daimon da lauda Ciaraerailis ct 11 iollam ieli-
gioandisciplins, auct. Richardomonachoda GrandiSilva,
1563. - Descriptio cisterciensis 11111111 ouctoie loseplio
ltepliripeiu, 1565. - Descriptica des 1111611111 et etpal-
iii.iii.s²ii²iiiiiiiiti.i“illitis 5:333...
ltote sar sinistrales-iiiios, patriciis soini’iiernard,
portatile Olieiieuat (11. list), 1633- Αρρ1111111 d to nete
precedente, 1613. - Descriptiones varin, 1611. - Lettre
illane il'Aatriclie retiis de Fronte, mire de Leuis xil,
eii 16311, ραν laquelle elle recommends usis 1111111111
Cleiruniiae lo somille ropale, l65i.-Lettreiliiroil.ouisllli'
1 Hyr t’totoue de Lonpres osi sajet de la sete desoint ller-
11111 (11. 1659111151- lettre flu 1111111111 ducil'li'periioii
siir le meme sajet (an. 1651), 1653. - Lettre du menie il
Nos eeiqneurr dii posterioritas Dijon lan. 1653), 1653. ·-
&donnanae de Domeipiiessr 8161111111 lamet eulpae de
11119111, 1653. - liidul enses ruiictdtes par lepis ein-
11111ηὲ11 pour le jour e lo sele de seint 6111111 , 1655.
-· Diasion ile la contrait-ie de saint Demurst par uon-
iiiiii.illililttl‘lfiitisiisiimillitis
pisordd tt. le comte de Doatulemlierl sur tes reliques tle
saint 6111111111111111111111111111. 1855), 1661. -Λρ-
peniteat lo lettre precedente, 1113. - l'ortruit et seeoii
de ruint Bernard 1113. - Choria rte [1111111111 de Clarii·-
11111, tirte de llistoire de Cluirviiiin, por stom Dou-
111111, 1119-11111111111 de scint Demurd de ciu-
tons ll Cloiruauir 111 1116, titt. - 81111111 des manus-
crits de H. 11661 ltstlliiesi, 1153. - Nota sur les tlenilsts
116111111111111111161911111 de l'iidbope de luiruuiis,
uis xviii· silete, 1115. - Documenta siis· uri oopupe cle
saint Bernard eii sunum et sisi· le culte de iletre-Darne
d'lfflt'pem, 1191. - Pilccs justificationi, 1811. -Eturtes
zui· thligggire dit :111⁸ siecle, por 1111111111 ile betten-
oue, .

indiciarum et uerborum tomi lt 8. 1111111111, 1911.

TOMUS Guxxxvi (11. 1151).

zaciiaitlas, Chrysopoiitanus episcopus (11.1152).

11111111 historica ci Fabricio, 9. — Notitia altera iiiic-
rariu ei opere, illst. liittrai're cle lo ''t‘’”oellb'id-
ιυὸοῗὲἰιζιώῐῄἓξᾳὶἓῗοῧιῖ111 Evangelistarum ibri. IV cum

11111111111111111111 episc. (tempore incerto).

Barnardi Peiii monitum, 619. 1

81111111.- Sermo de S. Georgio, 611.

uouuuius iustus, cardinal causellariu's (11. 1153).

Epistola 1111 1111 Mathoud nuncupatoria, 615. -
8111111111 ad 611111111619. - Quorumdam scriptorum
testimonia da Roberto Pullo, 633.

Sournis. — Sentcntiurum iibri 11111639. - Obserua-
tt'unes ud llos sententiarum libros, ascl. liupon. 1111111111
‘iilhinsi aaa, 1100611 11111 iiii)

Notitia adalliaacshri'st: 11611. - Notitia altera litta-
11111 ex opere llist. titttr. ite lu Fratres, 1163. - Vita
Sugariiabbatis, auct.GuiiielnioSaudionyaiano monacho,
st ejus discipulo 1193. - Epistola encyclica conventus
sancti Dionysii 61 morta Sugerli, 1291. 1

81111111- 11111 11 rebus in administratione aua
“ili 11.-111113 1131111111ῑῖ

i cs 1 1 ranssin .

{liciorum ejus, 1939. -Vita Ludosiei ragiaVI qui Groasus
dictus ast, 1153. - Lectiouas iu anniversario Ludorici
re is, l3ll. - Epistola, 1811. ¹

lariorum epistolis. -li istola sancti barnardi ad Eu-
cnium papam, 1611, 13 1 et parom. Eugenii pupas ad
6111111611, 1311, 1351 et 11111111111641ἑ1116 [sllgiglvelffvrespgsgd
'Sbug'ercillgiz‘lusslhlll (11616616611196618111911111111. 1111161311.
comitiallhl, 13611111161111111111111111111111111, 1359,
1355. 'theobaldi Bieseusis coniitia, abiit, 1365. Hiigouis
dc tiriniaco, 1351. Conventus S. liiohurii, 1353, 1358
11 passim. blaunaeis Aurelian. episc.. 1351. comitissas
Nivernensis, 1355. Decsni et capituli Carnutenaia, 1356.

 

