209

siff-{ugo 111111 8. deperierint 0111119110111111111,
-1Ἱ11ἑ111111, prepositus 8. ioannis Leodiansrs, 1110
11111111111111111111111111,111ο11111 rire-raason.
11111111111111101111111911111111111. 111.- 753.
anonymae chronici 1111111.1111111111.11. tna- 817.
duriores chartarum fundationum st donationum mo·
1111111 1111111111, Vide aooi. 801 11 1016.

Petrus Chrysoianus, iiadioian. arehieprsodii'i-tttd.
B. liebertus 11 arbrissello, ordinis Fontis 11111111
11111111, 1117 -- itii.

puffiffirwniido 11111111 monstrasset 11111111 11111-
11111111111111111 „a -
cffwisffls, Petregorroensrs 11111.. 1120 - soem
1η911111111ὲὲ Paganns, 1111111111, eta donatores, an.
exitstrrffgbgdndagav. eomes, donator, 911111. rege 1191.
11111111111.1111111.111111,1ο11111,-1817;01.9,179.
11111111 11 111111111111, donator, nn. inc. - 1101.
91111111 donatores uno instrumento 1111111, - 1103.
0111111111 de 111111111, donator - 1101.

Adsiardis 11111111 widonis fiiis, donatrix, - 1111.

Ι ggffi ‹gaolangzgn'nssdgrfferflffii-niligr'rhonmix-ms·
1111111111 11 8111111111, donator, - 1106.
..03ὸέ1111111 11 01111111 11 Serra ejus uxor, donatores
Gauiredns 1111111111, donator, - 1101.
-Δίίἷιίιὲἰοω 11 11111 11 irater eJ’us 11111111, donatores
11111 1111111111, donator, - 1108.

1111111111 11011111 1111111111111, - 1101.
111111111111111111, donatores 1108.
11111111111911111111 Montibus. 11111111- 1109.
Arvina 0111111111, donator, - 1109.

1111111111 11 8. Leodsgnrio, - 1100.

deuterius ds Monte 11111111 - 1109.
ιο11811111111111111131111111111 11 ajns uxor alpaidis, dona·
Girardns de 91111 11111111 11 uxor ejus aldeardis,
(100181111111111101 Bono Oculo, atstandands de Lineriis,
dovnliiIs-inrlrilii 1111111111 11 ¹i'remoiio, donat-1111.
Audeburglt 11 111111111111, donatrix, -1111,
Paganns ds 1111111111,1ο111. -1119,

Ogerius Veronensis at ejns uxor, donat. - 1113.
1111111111, donat. -1111,

011ιί111111 11111111, donat - 1113.
11111111111111111·
11111911111111111119·

11111111 111111111, donat. -1111,

liebertus 111111111, donat. - 1111.

911111 0111111, donat. -1110,

Plurimi 111111- 1116.

11111111 11 Biado, donat. -1110,

1111111111 9111111111, donat. -1110-

0111111 11 (lentiliacof 1111013ὲέ17.
0011011111ῗὲ8800ᾞο1100011111111, donati. - 1118.
ioannes 01111111 11111, donat, -1111,Ι
nffoedaggsolsozgrtnrrsnars 1111111111, arros 1111 -
8111111, 0111111111111111111,1118; 0111111, 156.
11111111111111.1ῗ“2ἲ”111111111;“ἐὲ111111;
111171111111111111111,1111111111.111111111111-1111.

toti. 0111111.

9111111111 11, papa, 1118- t.

911119111111 cardinalis 11111111, 11. insert -1s‚
'roffio' 11111111 8. albini 1111111111 1111111111. 11.
lawarn-arioli, archis ise. 9111111, 1100 -110,

Ode. Lasatsnsis ab , 1101 ·- 1161

1111111111 111111111111111 apiae, 1107 - 119, 100.

Patrne Peoeator, 11111111 81111111. eirea 1108 -’· 101.

&naenias Cantnar. ad Perstet. 11 ., 1109 - ide.

1111011111 11111111 sd 9111111. 'fimes- 101.

11111 1111111111111 1111111111. ’

tio
911111 11111111 1111111111 11 011111111,119111111.11

pp.. 1111 - ido.

11111111 V. imperat, 1111 - tsi.

Theodoriana, Letharingiae dux, 1111 - 108.

911111 consiliorum sub papa 91111111 adversariam
is'tnrss, itte-itit - 169.

(iaiasius 11, apa, 1119- 171.

91111111 aistands, titt- 171.

1111111111, Veronensis, 111111119111111,1119-119.
mim& αῶοέοὲᾔ, 01 gestis 11111011. distans, 1119
r iiliairidinzgeoenffir? Nonantniani prior, postea episcop.
ao ue, - .

Petrus de 11111101, alericus 91111111.. 1119 - ses.

1111111·1.111.119111’111 ³⁴¹·

theogerus, distensis episc.. 1119 - 709.

tingo 118. 1111111111111. monachas, 1119 - 791.
ι)1111111111118. 1ἐ1ὓ1111111111111111 Francorum regi·

mmm-.

1111111111 audomarensis, 1111-1111;00111,911,119.

1111110111111, andegav. miles, 1110 - 1033.

11111 9, 1111ἕὶ1114ἱ cornea, 1110- 1031.

0111111111111 ρ11111,11111.01111111.,1111 -1017

0111111111. papa, 1111 - 1078.

flesso aohoisstrous, 11111 iiiii - 1081.

1111111111· uidam nd Gaiixtum, 1119-1317.

01111111 {andeveran spise.. 1119 - 1318.

11111111911111111. rex 1131 - 1319; cdxxxvi,
’2131111111ὅ ’1111901011ιὲῗῖξέιῖ iiiito 11. rias -1111,

Anna nst 11111 0111111 anppoaitr. - 1319.

assuitus. Cantuarinensis 1111111111, titt - 1311.

1111111111, 1111111111 1111111111, itti - 1111 ;BLXii,

892.

”generaris-,1 Rem. eanonicus 11111111 1111111111,

911111111111111111111 111, 1111 -1119, ttae.
Gosceiinns, 111111111110111111, 1180 - itai.
Conon, 9111111111 apres. et cardinalis, 1111- 1111.
Ernuiius iioiisnsis 11111.. 1111- 1111.
11111111 8. Petri-vivi senonensis 111111111- 1173.
Pontius, 111118. liud, 1111- 1177.
11111110111111111111111 floesridem Vindec. 11111-

cdard. 111. Sauronisena.. 1117 - 1179.

1011. cnxlv-cnxv.

siigoruno 1111111111111 11 postea Signiansis spise.

1011. CLXV.
dddo,detensis monaohueBrnnoni signaoavue-trtr.

1011. cixvl.

0111111 Pragsnsia 1111111, chronologus, 1110 - 1.

,11111111151111ἑ11111 wissegrad.. 0111111 continua·
Efiffiyisfflo-naoffns 8111111111, 011111 continuator

diii 1111111111· ejusdem 0111111 continuatam, 11. 111.
- 119, 1011111181. 159, sss.

1111111111. Aquensis, 1111111111, 1125 -187,

1711111011, affligemensis abbas, nd drasconem, 1111

damyanus, De chronico affligemensi, an. tna-stt.

lingo ds Ribodimonte, 1115 - ser.

Pontias, 11111011111111111, tiit - 130.

911111, Bur ensis episc, donator, 111111110 -815,

Baidninns, andrensis 111111, donator, 1110 - 810.

0111111111, 9111111111 spise, donat, 1110 - 817. -

amelius, ’1111011111 spise. donat„ 1110 - 818.

iiiquinns, provisor Tuliensiom, donat, 1110 ·- 819.

911111 Leonis, 8. 81111 legatus, 11111111111180-851.

tiranno, monachus affligemensis, 1111 - 710.

Gregorius, 1111111111 diaeonus, 1111 -801ςο11111111,
10ος0111111, 1171, 1176.

ioannes 1111111111111, ilat - 813.

011111111, 'tarvanensis eanonicus, 1117 - 871.

daibertus Brngensis, 1111 ·- 871, 713.

1111111111, 011111111111111111110-10191011111011.

Honorias il, papa, 1110 - 1119.

Cimo 1111111111, 1180 -· seat.

vivianus Prasmonstrat, 1110-1119.

0111111111, 1111181111. 1111111111, 1110 - 1131.

11111111 abbae, 1100 -1119,

Brnno, argentinensis enisa, 1110 - 1317.

1111111111, cotoniensis arehiepisa, 1111 - ists ,·
CLXXXIX, 1111.

 

