' ilo S. titurius ct S. Martini pictaviensi, CX

601

innumerosior). Constantino ., 11115. Epistola
ad Constantinum [3⁸ eiu, LXXXI ,311.

1011111118 8001 . 1111811111.

IOXNNl-lgkple 1is Xssl’ eu. 883. Epistolae st decretu
οῦ1111111111ῑὲ,11111111. 005. 81111111 ir, 11 ilsri-
11111 Ithemenssm archiep. 11 Styllienum episcopum
Neociesereensem, ad cleruin et epulum Lingonensem,
ud Cerolnm Slmglioem regem 1111111112. Concede
&Qus 111. .Piaelocutio sn couciliolturennete,

ionit'nns, 1111 X, eii. 928. Epistoiie et privilegia
ss. 11 episcopos Norbonnensis grisiis..¹ 'tiro ecclesia
Augustodunsnsi, pro monastario Catii, ed 111111-
1111111111Γ1ἐ1ἔὲ111ἒι1ἐ.01ἐ1ἓῗςίἱῇ1. 71ἑ1ἇ1111111υ 11 Cero-
ι1111111111,111111, emilii. Epistolae et rivilegier,
11113111111111111111311111111ἓὲἓῖῖὲ

1011111118, monachus, s. Odonis disciput‡¹,1'siiq5gtii.
1. ViteS. 01111111111110111111111111111111 CXXXIII,
tl.2.lnlibrumsunmdemiiuculisl’iologus, CXXXIII, 881.
’ 101111111811111111081. Epistolm et privilegia ss,
ad willelmum erchiepiseopnm Mogontinnm, pio mo-
11111πί1 8. Merite ilnmolnrienei, 11 berengarium epis·
oopum virdunensem, 11 Lenduitum Beneventanum
‘tn‘ iiiiiinlisisinlisistininensi:
11111111111, fro monesterio S. Sulretoris 11111111, 111.,
οὗῦἲὲῖἧΕξὲΒιῦἳιῗΒ. Arnulh Motene.. 11. 933. 1.1111
8.οΙ1111111111111111111 tielensis, CXXXVII, iii. llis-
toris translationis 8. 0111111111 sbti. Metensis,s'ii.

. eii. 0. Vite toennis abb. Gorziensie, iil. 239.

10111888, papa XIII, 11. 978. Epistolae et decreta
sssiii. Bulla pro initiiutione archiepiscopatus 111111-
burgensis. iliplome de excommunicetIone lieroldi 81-
biburgensis archiepiscopi. Priiileginffuffiomiecffelgsiia·
feeiigizngrniff'mzliili'ifftgig 1{iiiitieaisitsei”dimensis 1111111111111,Ι
pro monasterio Euidensi,⁸ pro monisterio S. Vincentii
Metenei.Litteiie 11 instituendo episcopiis Prugsusi,
piposffiiffisissgepiffiiffl, ffi'pgffixfflgiffig' od itionem
Beneventanum archiepiscopum, CXXXVII, 311.

1011111138, 1111111, en. 10118..111111111 et privilegia
{titini‚silentiis'hinist&listiniensis
corbeiensibus 1111111111111111111111 thianensipro
ecclsiis 111111111111111111111111111 S. Petri Rodensl,
ppppppppfipi...

IOXNNES, 1111 XVIII, an. 1000. Epistolae 11 diplo-
mate xis, pro monasterio 8.Ι Florentii salmuriensis,
pio ecclesis S. Ι011111111111111, pro eeclesia SS. Cos·
111ἓῖυῗῗιῇἶῦῑῗῖοᾞιιἕὲἷῗῧςῑὲυέῗιῖἒηιῖἶῖῑ ῧῖἶιῑῖἶῖηξῖ
111111111111111183 silentii...
ta iixii pro 11111111 Ρ11111111, ed omnes 1111111111-
pos, duces, 11111111, 111., 11111111111811111 Cendiiiae,
stistinettttiifiillinitis·cinisii.
11111111111111111111111,11111111.1

IOANNES, Sabinensie 1111111111. 1050. 01111111-
111 111111 11111111ὦ811111111 11 synodo Itomans
millitililfftiESffxngilichiie, discipulus S. Petri Damisni',
scillini.ttiilisuiihliiln

JIIANNES, Abrinceneis, postmodum erentepiecopus
12ἷο1111ἳὲ,ξ111011111111131111 {XXXX
Jursninatitutiouis, destitutionis, procurationis. eorrec-
iisenuisti?‘’institit‘iuiiiniiii iiiii
cos. &Constitum'ltotomagei’s'se 1 111111 celebratum
'‘nlilitliittiiin. lXJ‘leiit‘i. 111...
111111.11111111.1111111111.1111111
eil willelmum Auertite retient, 11 Vitolem ebhelem
Itcrnsceusem, 11 WarInum abbatem tielensis monus·
terii S. llrnnlfl, sd monschos dyscolos, ed Willslmum

11111 Iustorum, exntn, lli.

¹ 111111 1111111111.-·-ι1111111

608

1011111118 sneni. PolosecIns. Vide Sssins.
110111188 wirzburgensis presbyter, sn. 1110111111-
tlol·tlletrlii'iiiss⁸'lffltii'i'thtiiliiei merum monachus, sn. itio.
Epistola v 11 Stephanum tratrem eernest spiritu,ds tuga
tusculi, sd Latoldum, de modo orandi, 11 nugonem,
11 modo urendi, 11 praesertim de gratiarum actione,
11 herardum, 11 custodiis cordis; ad Bernsrdum ne·
potem suum,quide Cirtbusiensi ed elium ordinem tran·
sire cogitabat, de constantiis in proposito, CLIII, 000.

10111118, 111111111111 111., 11. 1188. Pririleiiiiim
de concessione ecclesie 1111111111 11 urbs Accbon et ds
dono ecelesiis, quas est in territorio 0111111, 0111111.

1011111118, monachus Besuensis, sn. 1115. Chronioon
Besnenee, CLXXII, 861, 753.

IOANNES, 01111111111111, 11. 1181. Epistola sd
011111111111111111111111111 priorem st monachos
SavIguiensismonestsrli, sisa in librum decomputo
ecclesiastico prelatio, CLXIII 1181.

IOXNNES, diaconus monachus S. Audoeni,an. 1111
Sermones iv, CLXII, 1151.

10118118, michaelensis, 11. 1118. Regula templsrin·
iuni, CLXVI, 851.

1011111118, monachus, eirca aunum 1182. Epistola sd
Adhiberonein trevirensem arehiepiscopum de trihus
missis in tistisitete Domini celebrandis, deone lestis
iniru ipsius octnsnm recolendis, CLXVI, isin.

JOANNES, spanheimensis abbae, 11. 111. Orstlo in
laudem et commendaIIonem Ruperti quondum ebbatis
Tulliensis. CLXVII, 11.

10111188, monachus 8. Laurentii Leodiensis, 11.
illl. Vlsio status animarum [ost mortem et miraeu-
lum 8. Lenientii insit ris, 0 XXX. 111.

1011118801111111011111111111111 in 0111111111.
1111111111 ordinis militaris llvisii, CLXXXVIII, 1668.

IOANhES, obbas Ceste-Marii, en. tuni. Epistole sd
Berusrdum ubbetem de infelici expeditionis in terrem
sanctam successu, CLXXXII, 500.

IOANNES, illotarius episc, 111183, EpIstola ad S.
Beruardiim, CLXXXII, 680.

IOXNNES, Cornuliieusis monichus, en. inc. 1. 111-
logis de Verbo incerneto, CLXXXVII, 296. i. Libellus
de canone mystici libaminis ejusne ordinibus,
CLXXVII, 151. 3. Eulogium 11 1111113111 in papsm
quod Christus sit uliquis homo, CXCIX, ioli.

IOXNNES, cardinalis S. neiis Norae, 11. 111. Epis·
tole ad Sneerium, CLXXXVI, llll.

IOXNNSS EllEllil‘l'll, 11. 1180. Vite 8. Berneidi sb-
butis, CLXXXV, tsi, sets.

10111118, Eritlieselleusis ebhes, 11. tito. Epistola
11 1Ξ11111111131111111μ111111 11 ad regem iturum,
quiiJAiggiffisi'egdmjm, an. liti. Epistols ed lt. princi-
pem et comitem llic, de loedere Guelphl cum rege St·
outo, CLXXXIX, ieie.

IOANNES, prior 8. Ssrithini 1111111, 11. libi.
Epistola sd 1111111, CXC, 1183.

10111111181111111111111, 11. inc. Epistola 11111-
mam Cantuariensem, CXC, 088. E istols ed Gnernum
abbatem et lintres S. Victorls, C CVI, issi.

IOXNNES, PietariensIs sacerdos, an. 1111111111
ed 'l'homsm Centueriensem, CXC, 1122.

1011111118 saresberiensis, Cernotsusis episeopus, sn.
l180. t. Epistolae cccxiii. 8. Polyorsticus sire de uu·
111111111111111111111 hini
liciis dge 1111111111111111111111, teto sersus. 6. Vita
S. Xneelmi archiepIsoo 1 Cuntuaiiensis. 1. 11118111-
mse Centuar. srchiep., CXCIX, 8 seq. ..

JOXNNES, sseeul. sii. E istola 11 Phihppum delier·
reug abhetem 81111111,Εο111, 110.

’ IOXNNES, abhus Beuiieseiis, 11111100. Epistols ed

Csiiiridiim abbatem, deilet onus pastorele sitii imposi-
wiliiltcilclyligkiie Itelmeis, archiep. 111111. Epistole ¹.¹·
11 'rhomam cantuariensem archiepiscopum, nd Gil-
bertum Loniloniensern epIsoopum, ad rcrtores Eccle-
eisrum.iiii 0. Clescuenseni episcopum. CCIX, 811.
10111Ν11811 inminenti, S. Beronis monichus,
an. ieet. 0111111111 comitum 11111111. CClX, 011.

1011111118. magister soholnrnm AiireliiinensIum, an.
iios. Epistola de 1111 Inter Orionem episcopum et 11·
clesieni parisiensem, CCXIV, 1100.

10111188, abbis S. Cenovelie, leue. EpIslols ''ig‘'
111111111111118.1111111111 et super procurationi ns
111111111111111..
Epistula sd dominum soinicsniei’i, imit, 511.

 

