1111 ¹

8. 811111111111111111111, LXVII, 1199.
οιξ111111111 Cenomenene.episcopteetemcntum,LXXII,
Itinereriem Antonini Placentini, LXXII, 899.
. 401))1111111111111111111 111111111111111111111111111111,
regemn& exemplet tredihonis Vct. Testem, LXXIV,
S. Bertichremni episcop. teet-ementem, LXXX, 387.
8. 111111111111. testemonium, LXXX, 181.
8. 1111111111 testamentum, Lxxxv11,eue.
8111111 Burgundolerm testemonium, LXXXVII, 1137.
110,131111111111111 S. lioniiecli Gregorio ll pop, LXXXIX,
8. 11111111 prognosticon⁸ libri iii, XCVI, 161.
11111111111111111111...1.,
1111111111 1111111111 episcopi, eeu optimine peneeu·
&iiiiiiifiiilffipeee 11 niseus, cxii, ieci.
Libri reveletionum Andredi excer 11, cxttee
{Liliflffilffiis‘iissffffiss'ffiffi'cxix, 111.
111111111111111111111111111111, 11.
1111111111 epist. de Cynocephelie, LXXI, 1151. ⁸
cffifinfflzsaeoti vereio operum S. Dionyse Areopegstee,
l. Secti versio lih. S. Dionysii iie coelesti 1111111111,

’ 111111111911.

SCRIPTA Hts'lotitce

&computrescentium 111111111111, l, 88.
dmum& ehnuitffieuetorum 1111111111, eppcnd. ed
Preietioln'iu’et ir 1111111 Petrulogire Letlnmfilll, 9.
11111111111111111111111111111111.’11·
978..11η1111111111111111 8. Lucii pepm exsilio, lll,
'lhonsessiui dissertetio 11111111111111111111111111
hoereticorum, III, 1211.

Anonymi dissertetio de sententie 81111111 11 hene
punctionem, lii, 1219.

11111111111111111111111 1111111118. G rienum 11
1111111111111. 11 S. tephennm, Ι1111Ι 3.
Anonymi eliesertetiones hince de Virmilienu lll, 857.
n. Morceih 1111111 11 11111111 Sceleris, ili, 1117.
Prudentii 111111 prelatio ln S. cyprianum, IV, 9.
liodwelh dissertetio 111111 SCyprieni 1111111111,11,9.
nectentis 1111111 mortibus persecutorum, vll, 189.
Steph. Boleris notes 11 hunc tibrum, Vll, 291.

J. columbi 11111 11 hunelihr.. VIi. ³8⁵.

llic. 'loinerdi 11111 11 1111 lib... Vll, 181.

Gieb. Guperl notre lu hune libr, Vll, 183.

Ρ. Beudri notre in hunc librum, Vll, 587.

D. Le llourry 11111111ῑὶ1 11 111 liiiro, Vll, 839.
Monumente 11 Donetistes speeientle,VllI,6‘iI, et XI,
Η111111111111111111111181111111 11 Eutychete 11111-
stoffiofiqigiriiiehegkmo in S. llilerii liu ente, X, 819.
8. lliieril icegmenle ex opere blsto co, X, 817.
Dissertetio de genuinIe S. Zenonis scriptis, ¹125.

11 8. 8111111111111111111111111, 817.

11111 11111111111111111...,
ηὲἕιῑι eotietionis inter Cethoiicoe et 9111111111, Xl,
Certhegineneie eollecIIonis historie, XI, 1117.

S. Phlieetrii iiber de 1111111111, XII, iiii.

In 8011111111 prolegomene, Xlli, 109.

Prceietioin Luciferum episcop. Celeritenum, XIII,
⁶9lisirciieri liber de· regibus eportetlcie, XIII, 793.

8. Ambrosii libri v, e excidio urhis Hierosolymiienie,
xgleizg'omsnein 1111111111111111111111111111,

ω111713111111 11 iuvencum, XIX, ii.

¹ 1111111 1111111111. - iunux xvii.

loti

ficksccgt} lffig ¹¹de huhnyiii de 1111111111 111111111-
J. Scoti versio iili. S. Dionysii 11 divinis nominihus,
cxlxgcgtliqih. 11 mystice expositione, CXXII, 1111. ¹
1811111111 ambiguorum eeuoti liexImI, CXXII, ¹
1111311111111111111111111111 itiuererlum, cxxxvi. 581.
chXll'leifftit.c⁰nqu⁰Wi¹ ln extremis positi verbe, p
citeiogusiilirurumebhetireBeccsniienppnillenlren-
ο113111111ιῖᾆί7111011111ιίῑί lieni. lcstcmentum, CL, iiie. .
Aneelii echo sitici viiie, cll, 113.

terme excommunicehonIs, CLI, 731.

Formo electionis walterum, 1189.

111Ἇ1111111111 1111111111 sieri Geelni monile, CLXXIII,
loen. monechi siclo 111111 1111111111 postmortem.
ffliffiziiefflciense epp.ed 111111 8311111111, CLXXXV.
’6111111111 vocum Seliimrnm ereticorum 11 uuillel-
111111111ξᾶ1,101111111ξὲ111110ὣῖ191110115ἓῶ11111 Willeimi
dc Thrnineco, oclv, 1179.

1111111111 testemonium, cclx, 751.

11111 11 Ineuiie tibin distinctionibus dictionum theo·
iogicelium„ CCX, 687.

ΕΤ ΒΙΡ1ΟΜΑΉΟΑ.

Prolegomene in (iselium 8111111111, XIX, 138.

Preiegomene in iiueoniuni, XIX, 811.

9111111111 S. chromaticen, XX 811.

8. 1111111111111111111111181. 1118.

11 Rufinum notitie et preeletto, XXI, 9.

1118.,1111111111111 3111111111, XXII, e.

8. Hieronymi liber 1 viris iliueirlhue, XXIII, 811.
Χέὶιῗ1ἓ13111111 interpretatio chronici 11111111 PempLIII,

.

Lucil¹ Dextri chronicon, XXXI, 11.

11111111111111111111111111......
veiim 1111118111 8. Stephani,epp.ed S. tegmtiiiun.
¹¹3¹? fficium lihsr ,11 heresibus, 11111, 11.

Exceipte 11 ilonetieterum historiens periinenuupp.
ΙᾱΡξὲῧῗιξΰῑειξΙῖιῗιῖἇ ffl’qgssni tornum, XLIV, 9

8. 1111111111 liber 1191 egri 1111111, XLIV, 310.

,Seri teet documenteed llelegienornm historiem per·
11111111, epp. 11 S. lu uotiuum, XLV, 1119.

Gernerii prmietio in erii llercetorls opere hesreeIm
1111111111111 spectantis, XLVIII, ii.

Disserietionee 11 heresi lethglenn, epp. 11 11111111
Mffiffitrieuui'nffliiniiffietorie opere heresum 9111ςί1-
norum speeientIe, XLVIII, 100. Ι ..

1111111111111111111111111111111 Nestoriiet 11 syno-
‘¹¹i}Issifhiitliil⁸.liilllpxii¹iltIlii, 1..

111111 c, rouioon, 11871.

gremegggiafflimcliffiisco ’1111113 ¹c³hryeoiepumhlh
wi. Amedeeii dleeertetio de ecclesiastice metropoli Xe·
’8111198111111119111111111111 in 8. 1111111111, LII, 871.

ΙΙ 811ἰ1ἰῖ1111111ἑῖ11111111111111, sive rreemttneiorum hutt-
18)1ξ11ήὸι110111ῗ11111111111812111111 11 Bellerlniorum oh·

11111111111118. Leonte opepe,LlV, 188.
⁸233&ss 11111ιὶ11718311111111111111 hemel, epp. et

 

