1109

³ 110003Ρ1108,1.11111131.13111.3313111030111,173.

11031008, A. uichcns. presbyt. Dc benedictionibus
311113113311311111193ς-0133131303 iii Symbolum
apostolorum, 335. - Historia 3131131133387. llis-
toria 1111111111111, 115. ·- Apologim in 8. Hierony·

, annm, 310 et 623. - 13 1133111111, 0131313311τί33 11
· Psalmca, 633. - Commentariun: lii Osee,.losl ethnica,

959, 1033 11 1057. -Vita S. Eugsniae virg.,llllt.- Li-
belli 11311, 1123.
11030108 111 131111. episc. 01 313131111, 031533.
333111333331113. spise. EpIsiolae, cviii, or.
111617080008, 113113. Lib. 113113 1113331111, LXVII,

SALOMOR, Constsntiens. spisc. Versus ad Dailuusm
erffioffil Ι0151εο131131 archiepisc. commentarium iii
Proverbia et Ecclesiasten, LIII, 961 11983.

SALVIANUS (Sl, llsssilisns. presbyt. 01 3331131-
11111031, 3111, 23. -33111113, 131. - Contra arari·
ἓξῷἒὲιωῌ 111. archipresbyt. complacitatio,
Η3100181111108803330133113111.01111311131131101,

8300000108, 013113. episc. Epistolaa, LXI 831.

succubus, rigisiisn. spise. consitium, vili, iii.

SEDATUS, 1311111111. episc. Romilia, LXXII, 111. -
Sermonae, 773.

83003108 811111,13111.31311111111113111 Β. Pauli
331111111, Clll, 2. - 01 133131331, tlh-Commentariis
ln 0111311111.11311.,171,179,133. - 01 1111111·
33101111031111111 3111311 1113330111 gubernatione,
32³¹. - lictis 13 1130111311 Silicrouyml ad Evangelia,

SERGIUS l, pap. E istolu, LXXXIX, 33.

8311010811 313. islolae, CVI, 313.
Η3333313111.. platuln 31 diplomata, cxxxix,
chngliEUgfflRbemauaarcbiepisc. Concilium Rhsmens,

SEVERINUS, 111. liic. episc. Doctrina, LXXIV, 813.

SEVERUS, llay'cricans episc. Dsludmis, XX, 731.

SEVERUS, 111 111. apisc. Epistola, XLI, 811.

8111311008, 0113313131. 13111. hlitrals et chronicon,
ccxiii, 133 11137.

8100111081 111111111, 1111131131. 13111. Epistulas,
LVIII. 113. -01133133, 639. - 0111111, tii.

8101830008031131. episc. Charta LXXXVIII, 1232.

0030111008, 111111111131311. lib thmusda morta
Falconis Rbemsns. archiepisc, CXXI ,1113

81300108, African. episc. Epistola, XXXIII, 187.

SIMPLICIUS, pap. 331111113110, 33.

80110108 (8.), 313. 33111111 11 1111111, XIII, 1131
111201. - llalandarium, 1119.

8131080, 31 . 11 mart. Epistulas, V, 83.

8011011108 1 13113111. 3113113111. 8111311, LXXX,

ughellum, pa. 0111113, CXXX, 113.
8139113110 , African. spisc. Epistola, LXXXVII, 31.
8131011008 l 18131311 mart. concillum, 1111131.

‹i‘scins &2:133 Episto rs 1111111111,937.- Sententiae
S'IEPIIA 08 11113. 3311111311 1311111, LXXXIX,

”irrisimus ill, 333333113331111113133311313,

tll7·CXXXII 1331
3131333333,313.3ρ3311,13,313. , ¹ .
SIEPRRNUS 1333333101,11311331111311311313,

CXXIX, 183.
scurrilibus Vl, pap.Epistolua st privilegia, CXXIX,

:Quirinius vii, papiipistolae a priuilegiacxxxii,
sricruiuus 3333113331 cipricitegia,cxxxi1,

10003101008 lX vel X, psp. Epistola ct priuilegia,

ξῗῖῐῖιὲὲξξὲἒῗ, 111 111. 13111. 31311111 11 0130111113
8032111008, 31111111. 13111. 01 vita sancti Lam·

1η80111901001110,600111111. Concilium Turonens.,CXLIIl,

1139. - Epistolca, llll. - 01 11311111 burdegalsusi,

1ιὶ8313111111108 11 311 1111, 1113111111113. 13111. 11

sacramanto altaria, 0 Xll, 1213. - 0331111, 1337.

INDEX OPERUM cccci SAEcUuaiiis.

1110

813Ρ1111108,131111111.13111. 33111111, 1131131113 11
1133111311, CLXIII, llll.

8331111008, 011131. 1311133111113,03111111031818. ’

8732011008011113113131. Epistola. CC, llll.

sicriiahUS, Tornac· spisc. Epistclae, CCXI, 3119. -
31111ωέ3110 8113111311561. - Prooemium in dc·
cruta, 3.

SULPICIUS SEVERUS, presbyt. Chronicon,XX,ilii. -
Vita S. llsrtini, 159. - 3311111111, 17311 SEX- Dialogi,
183. - 01 vitis Patrum. LXXIII, 813.

593032111108 (8.1, 0113111131. 13131. Epistulas, LXXX,

SVLVERIUS. u .Epistolss, LXVI, 33.

8003813000), 3130111111 11 epistolis, Vlll,
811. - 1313311 11110131111133,,313. - llecrstum st
3303313,13113333131133..,
101 11233. -· lurumcutcm, 163-03113133, ssi.

SYMMACHUS, 333. E 1111111 11 decreta, LXXI, 19. -
01 ritis Palrum, cxxiii), 1025. Ι

,8101008108 amalarius, 1111111. presbytl'orma in-
stitutionis canonicorum et sanctimonialium, CV, 313.
- 01 11111113131111 ciliciis, 983. - 01 111111 autipho-
uarii, 1213. -031131113111111, 1315.

'i

1110, Cmsaraugustnn. cpisc. Epistola, CXXX, 113. - ,

&plecticiis-ln 33313011,οο11111311311313, 931.

TRLESPERIANUS,Lucsna.apisc. Littsroe, CLXXXVII,
η3101330, 0111111. 13111. Testamentum, XCVI, 1535.

133103311008, Carthaginem. presbyt, l·lll. Vide
lngllifffllxhlliiffls, TrarIreus. archiep. Epistola, CXXIX,
1³9'I(ii1lL2lSSIUS, 01113131. episc. Epistola, LXVI, 67.

’101000130801111331111111. presbyt. Vita 8. Earn·
waldi llildcsbsimcns. episc, CXL,385. -In Appendicc ε
30111311 S. 0113111111135.

’103011Νο8, ’l'rcrirsnsis chorepiscup. Vita 33111111
im sialcr.,CVl 101.

0110013008, Cauiuarisns. archiepisc. Epistula at
Testamentum, CLXXXVIII, iiiiii.

’111300311Ιο08, 031131. episc. strychni, CXXXVII,
362. - 3311133131] 11131131113311331131131111131,
380310300311100801130131.33111111110131313, CLXVII,
28i'iiirouiciiicus.ahioncorruscicpiuoia. (33333,
η0030031008. Padsrbrunusna canoniccommsuta-
ticin Orationem Dominiccm, xcxvii, 333.

1113000111οἑ, 031113333113113131133111111, CXXI,
38003000113Το8, 011113. episc. 33111111,1Ι,33,1137;
ιο010100011008311. 111. 13111. 1131111111, LXIII 131.

’111300011030131131111 13111. Epistola, iiiiii,
113103030011111111...3... is.

1113000008, 3131131131. episc. Epistclu, LXXXIX,
⁴⁵iuucucuus (1.), 3133133133, cxxxvii, si.
’111300000803113111131 archiepisc. Poeuiteutials,
30111,317.-031111111111 disciplina ecclesiastica, 889.
- 01 3113111303, 1163.

1000003308, 131101133113111. 0311111131 auos
3111331111ον,191.-0331131111,233. - Lib. 1111-
diue baptismi, 123. - 01 Spiritu sancto, 133-811311-

= uss, 113. - 01113131, 033.- l‘oroeuesls 11 jucllccs, 183.

'iiciihiii‘ii⁰ii³a⁰ei's¹f⁰iiii?‘iliaca ccxiii, iri.
turpilianus, hlerscburgcusls episcop. Chroniccn,
ω3010018ἶ803113111133111. EpItapbiis, CLV, 1625. -
Ep'll'iigliilgeffgh Ccutuariens. archiepisc. 11 mart. Epi-
stolo, CXC, 7l5, ccccii, 1116.
1100111308, presbyt. Epislcloe, XLV, 1683.
1111303108, presbyt. Epistolae. LXlll, 133.
01011008, 8331131133. 131110 istolm, LXVII, 995.
ιῶ3161ἑ15119108, Asturlcsns. episc. pistclis, L, 1293;
0

0013111008, Augustas. 1311113. Sermo synodalis,
CXXXV, 1069.

 

