. toll

Anonymi 1111110111 assumptione 11. 111111 virgime,
mffoxnlyvn'aiiffioepyricns ed 1111111111, 01ΧΧΧΙ1,1119.

Αηοηῖῧηῶεδᾞουω an antiphonam Scine, 11101111,
maffridi· 11111111 sermones, clxxxv, 29.

B. 11111111 homilia, cnxxxvm, 1113.

1111111111 S. Victoris lin. de 111111111ιί1 sacrificiorum.
11111111 et 1111111, cxcvi. 1011.

l. Beietlri Pariaiensis rationale divini 0111110011, 118.

Balduini tractatuede salutatione angelica, (1111, idi.

alaniae lnaulis compendiosa elucidatio Cannci 111111-
ε0ΐ1ι111ω111111ἶῗ111’1,51111111111110 lib. 11 laudibus Β. narie
virginis, oum notis, CCXl, aaa.

nli stanteis SAECULARIBUS.

Tertulliani dicis de sacerdotnm continentia, Ι, 1181.
⁹2{tertulliani dicta de sacerdotum praeminentia, li,
Tertulliani dieta de sacerdotum viduitate, ΙΙ, 911.

S. Steplrani pape 1111111111, 11111111.

11111111111111111111111.

S. (10001111 11 11 11 onitate 1111111111, 193.

1111111111111111111111111ΐὲἓὲῗώ11331
’1113111ἕῖ1111111111111· ¹⁶³·
Πῗ. Eutychiana papae epistoiaad episcopos Siciliae, V,
111·11111111111111111111111111

(1011111111 imperatorrsoprstola ad Aeolicum, Vlll,
miii. Syiscstri 01011 constitutio qualiter gradnsfeoclesia-
stici custodiantur, Vlll, 811.
mss} (101111100οῧ 1111110111 contra orientales pro 11111·

1111111111111111111111

S. Ambrosii 11111111 ministrorum 0111111111, 11.
εἰι’11111111111111110,0,)0110111111 sacerdotali, app. ed Β. Ambro-

ἒ. Ι1111110101( 1011101111 Nepotianum, llelkfti.

s: 11111111 1111113111111111111, iiii:
misegonecleric-irpppsndadseugussinumxxxitttst.
1131111111111111111111111311·
⁹53. Augustius epistola ad coelestinum papam, XXXIII,
Sermones 11 iratres in eramo consistentes, append.

118. Angostrnum, xi, 123⁵.
Ebssiffigspffiziizlgr‘flrserffpiffic'gg'rlsym 114140111110111011111,
’1111111111111111,..1.
⁷018.. Verani sententia de cantitata sacerdotnm, Lilel,
S. (1110011111 ni regula pastoralis, 1111111, 11.
Pauli 11100111 111 1 ordina episcoporum, xt2V,
7001110110111101111110111101111111111111110111, XCVl, 1311.
1111111111 iiber de consessione peccatorum, ct, 611.
ἠοῖ. ἃ 0111ὅὲ111011101111111010 regiminio ecclesias·
ὦ 10011111 1111 110111111ςὶ0 111011 sacerdotii, clv,
19’1.1101111111101111111011110111011011 01101111, CV,
⁶leggiae},rnilnirrinzirnllalianae,
13111111ἷῖιῗιῖἷῆῗῃῖἓιίῗιᾛῖἰιὲιξ {igneorum cvn,
⁵²⁹{feben} Mauri 11111111 sanctis 0111111111, (11111, ileo.
ligium 1111111 111111 ecclesiastica disciplina, CXII,
Citxn'tffiussssgormnia de 1011100111100. 11 sacal. rx,
Formnles disersaaln promotionibnsepiseopornm usum
pala, 100. ed 11111111, illleX, 1111. ⁸ ι
cxlixeffiorffl Ι11111111 liber de ecclesiasticis disciplinis,

1111111 1111010011- 1111111 xvir.

iot.

811011111Β1111111011111011111101, (lxxxii, 111. ¹
Rathersa decreta de cicrlcss a 11110111 ordinat-¹.
οἷξιξῖξῖιὲἔὸῶοι 11 011101110111111111, 511.
1111111111 aeratam de cles-sals rebellione, CXXXV}
6¹{nonymi 0110 11 saorla 0111111111, cxxxvlii, 119.
Fraomarium statutorum canonicorom Trasumennum.
cffirlrlsiicssffionjugn clericorum, app. ed S. ilenri-
:Effi'ig'ccaffinoffede 011110 sacerdotnm, epp. ed Bur·
S. Ρ111ι Damnem resectio in ι0011100111 monachos 111
1111111111111011111111,(11111(, . Ι
Cgh Ὶ(11113180),1111111111 opuscul. de coelrbatn sacerdotnm.

1.Ρ11111)11111111101110111011111111111011111111 11111- 1
cos. CXLV, 311.

οξῄξ111ἑ311111111000111111 abdicatione episcopatus, ¹

S· Patriviiamjml apologeticas 011 dimissum episcope-
tuffilgtetxii 1114111111 1111111 iugedignitstnm ecclesiati- ¹
ἓξῖἒὲξξζόἕῶιιὲἷ opuseulum contra clericos aulicos. 1
,8.1111111111111111 opusculum contra olorinorum ina-
ltl‘illiillllnllllriils ...1111 mv,
⁴⁹{Palm Damisnlopnscdecommunisiumnonicornm, Χ
ΩΧ1,111511ῗί111111111111111111111111 ecclesiasticorum,
cxslfg’efri [111110100111. 11 sacrementis per improbos
adffissnffitgshtefftlssfflfflmmm’ 1111. S. Petr.
Punecllo, (1111111, ion. ·

Raynsldr epistola de consecratione et electione lam·
1111110110001, CL, 1111.

Step snr
011111λὲ3ιὲΙωὶ 01111110110111111101011, clv, 1119.

(10111111 11111111110111111110111011100011111, CLVII,
28151111 11010111 disciplina clericalis, 11111111
Ρ1111 11 1101111111 regule clericorum, (1111111, ssa. ⁵

lingonis de Sancta 111111 tractatas 11 1111110111 11-
εῃὲῗὶῗτῧιιξᾞῖιῇῗὼ 11 vita aare apostolica, cun
minnere 1111111 epist de clericis et aliis hierarchia
orillglrigilisi'lilb'effiegiacelieniia sacerdotii pra 111110.
0ιῶἓοιῖιίῗέἔῦ 11110111110111 ecciesiasticis ordinibus,
agliffinsstiii abbatis tractatus de moribus at 011110
ορῗιῖἓξιᾝοξὲξχὲέἓῗῖοοι, clxxxiv, 1011.

Anonymi sermo ad pastores, CLXXXIV, 1085.
1101011111 sermo ad praelatos, (111111111Ιί tons.

Ven. 111011 111. 11 11111110 Der, CXC V, 1111.

Ven. Gerlrohi liber 11 Simonis, GXClV, 1311.

11111. (1111011 dialogus de clericis secularibus et regn·
11111111, CXClV, 1111.
αχὸἆυῦᾟιιὲἓιιιουίοοωω, append. ad sen. (1111011111,

1111111111 S. Victoristractetus 11 potestate ligandi et
wiffiiitr'picffeclila'rfflro' tractatus de 110011111111111111
clericorum, ete, ccli, (111. ¹ .
“gelduini tractatus de cieri et popnls moribus, dciv,
οὓΙζΙ11011113111111111 111111 11 confessione sacramentali,
Ι Petri lileseneisliber de satisfactione esaasrdotsin-
Ju1¹31⁸³fanidtiieffccsyalils'it‘igic'tatus ds institutione episcop..
ffffgltlr'i ¹1i¹1⁹s⁷sensis carmen de rita clericorum, cetu,
Ἠ0110101111 1011101111 canonico iacto monmncccxm,

sCiralmeto epist. de perseverantia ordinis,

DE CLERlcls annuntiantia.
’1111101111 liner de septem regalis, xvm, 11.

 

. -ι--

