1161 ’ ’

ltlnitx hibhioeusenlcUS.

’ slus

1161666111 einr Gesahichte 6661611166 06616116166 1661661,111161161666661611166661666611666616

ob 66111166. 166, 1806, in·l, 1-1.

L

1616116 (11666166 Laurentius 16) ilistorie Christiana
veterum Petrum. 16116,, tute. in-loiio.
inlinabbglllzlfflfgfio) Consiliis. Parisiis, 1611,16161111111

16666 Novo bibliothece manuscriptorum librorum.
Perisiie, 1661, in·lolio, 1-1.

166661661, 166 11616166 66 l'abbeye ruysle 66 l'lsle
Berbe. Paris, 1681, in·l, 1-1.

16661661611111666666666 ihr 61606666166166661116-
66116616611166616611, 1810, in·l, 1-1.
infinitio& debirint, bibliotheque lrenoaiee,Perie,158t,

1661611111 06616 curenteNioolsoLengletdn 11611166,
Parisiis, 1116, in·l, 1661.

1611166611(161111,11661166111. de augustissima biblio-
}ge‘giliigl'oesarea vindobonensi 166116666166666666061,
ingurgiwelielae eruditorum. 1161611116, 1166, 61 seq.
stiffi-iiiiiif'ifssislmwum monumenta. Florentio,
. 16 01616616 (161166),11111661166 6611111666161161611,
miniiiiiranci (B.),Cantiinrienais 6166166166661.06616, 66.
1666 d’Acbery. Parisiis, 1618,16-16116;66. J. A. Gilee,
Oxonii, 1811, 16-8, 1661.

1666, 11666616 siis 11616111 0616616111 6616616666 6
16ἶ6166116116. 66661,1811,16-1,1-10. ι .
Ι 6666 61 linger, Dlplomatarinm Norwegicum. Chri-
zssffigzss’glsm’pffiluhmmm Daniearnm.llevniue,ii'lt,
1666666616, 116166616166666 1111666666666, 116111-
6616. 1811, in·l. 661. 1.
1116661216ιῖ -06616 omnis. Colonioe Allobrogum, 1161,
166661(1’6666),1111661166 concernunt l'histoire 116-
1611616116, 1116161, 6661. - Dissertationa 6611616-
16116 666166166116666161611666616616666 Paria. 16116,
16616611; 1160 61 inin, 1611, 6 661.
ι166661 (166661, 11666611· 66 616616 661116 6661 661611
616161161666616611161616116 16 irenes. sris, 1169,
ιΠ1.86’6Ξ611(111111 (1661161666 66 666116 1161661. 16116,
Bomio, 1111, in·l.

Ledebur‚itllgemeines Archiv 161616 Geschichtshunde
666 Preusiiiacben Stants.llerlin,l'oeen n. 3166166161830,
ΙΙΙ-1116166111, 116666 allgemaines Archiv, 616. 1666, inti,
Ι’131666616116161116 regniHnngariie 61 provinciarum
66166666161666616 et studiolgnatii comitiedeBettb 66,
111ῗο6166111111611111111111611161

liltiiitiiirtl‘lbilichildisjiihil:
166, 11011109, Ι1616116, 6661. A

161661166 [6616666661. Freiburg, 1831, 16-1.

1616661 (1ο66616),1666166116, Commentarii 66 Scri-
ptoribus 1166661616016611, 1106, 16-8.

16 Nonrry (llum Nicolas), Apparatus 66 816116166-
6661 6166161661 veterum Petrum. Parisiis, 1106 61 1116,
1η1131111666),61616116 61661661666661616 116666661-
8ῗέὲῖῗὲΙἺὲἰῗὲὧὶἧίῃῗὸἐὲἲοῖι, 06616 ed. 'lhomiu
1166616111161661, 116665, in-iolio, 1 661. ; - 66. lra-
116166606116161661. venetiis, 1166-61,16-16116, 6 661.

166611616, Antiquitatsa Walhenrsdensaa. 1616616 6.
Nordhansen, 1186, in·l.

17(6766616616,,1111166116166 Poeldenees. Wolueniiuttei,

1666111616,166661161666666166611666666, Woltlan· Β

btlttel, 1106, in·l.

Lenekleld,Anti 61161661116666616166666661111161661-
661666666. Wolllqenbhttal, 1110, in·l.

1666111616, Antiquitntea 1616166661666666.16166166.
Wolilenbtlltel, 1118, in·l.
ιοι16167611ι1Ἲ6,361166661661161661616666666. 1161166661-

, n s
ieuciiald.Antiquitatesl’roenionstretenses.llugdabnrg

n. beliig, 1111, 111-1.

11111161111611161, 1166, in·l.

1616611661 (lacqneel, Annales 66 1116666 66 lloyon.
Egiiiissfssi’giii'eissneedote 6666166666 Taurinorum,
...11111116166116 sitiuntur
661 decem post nnnum 6 6616 cbristo demoniorum,
centurn 61 emplius codicum mss. ope; carmine 66111,
6166116116, 166661666, comosa, evulganlur emendentur,
recensentur. - 11616 1166666616, 1111, 6-8, 1661.

11661 diurnus Romanorum pontillcnmad. 1 Ι1161116111,
S. J., Parisiis, 1680, in·l.

1166166611666116 666 66 666116 llomanorum gentilicum
66. vignolius. 1161116, 1111, in·l, 1-8, ,

11661 trium uirorum 61 triuni spiritualium virginum.
Parisiis, 6161116166 ilenrici Stephani, chalcographia
166166686661666616161616, snno 1616, in·lolio.

11661611, Certba 16166616 6166661,Β1661611661 666661
Nestorienurum 61 61 6616661616, 661. 11616611116·
ι11111616, 1616, 16-8, 16 66611116 61 16 Bibliotheca Gal·
en ii.

11611 6666161166661 6166 166616666661, ex 1116111666
diuersorum Petrum, 6166611161 Augustini, Hieronymi,
Ambrosii, Gregorii, Hilarii, Chrysoetoml, llaximi, 011-
66616,116611611, cassiodori, 6666, 1166161 illorumque ⁴
doctorum orthodoxorum doctrina, super 1666 liade
16166616 661 6661 circulum, 661 lies: 1611661 ,1161-
666166 1116) 66661616 monasterii S. Blasii martyris 61
6661111616 16 111616 Silvo, 6161616 S. 1166661611, 661161611-
1166616 6116616616, 6666611616166116 6611116666 6661166166
subsequentes syntagmatizati sive 661666611666611616,
ll9t, tyniatiotblcis, 66666 colomnis, litteris initialibus
minio eligistis. Eidem volumini ineunt. 66616116 tamen
llilldlliitiiilltitilllitllliiiiiiiiiiii
medulle sacres 6661666616 suielegenti 6161 collecti. i
Legitur 66 enicem: 6 Sermones de eunctis..., 6 666661
viro iohanni (sio) 66 (1166111666 16 1661ὂ1ὴ16Ι 1166611666ιὶ
61611616 dilgenter elaborati suno 6 11611 6611611616
itit, 1666 mensis Aprilis, expliciunt feliciter. 6

¹ 11666166,61616661611661866666661. 11611616, 1619,
1η11116( oin. leun), Bibliotbhqnc Ι(1611116166. 16116,
1110, 16-16116, - singulariter historiques. Paris, 1111,
ίιιι11136666661 (11.1, ilerum 61661 dignissimarum 66111116
1666611666 616666161ἰί 616661611666666666161161161116,
616.; Andegnvi, 1636, 16-6.

1116666666 della cosa 66111166. Udiua, 1116, 111-6,
¹-liiinrgiii Latinorum, opera 616166161166661 16166111,
616661616166611616; 66161116 Agrippinae, 1511, in·l,
,iiii‘iimm Orientalium collectionum 61 616116
11666611 6666661111611611166611. 1, ereneoiurti 61 6166-
nuli'olbiiiiiiiiiiiiAieiiij, lllstolra 66 1816166116. 16116,
Πῗοῖ ι1161111(ιί11, 66 11666611 contenent les enciennas 16-
ductione 66 66116 161 61 16 16616 oonnn sons le nom de
166 emendum 661111. 1616666116, 6166161666116611·
iiii. 16116, 116611166116 Regale, 1816, in·l.

lombardi (Petri), Perisianaii 661666 1, (616111661611616
in Psallerium, 66. fratris liiobardl, 66616661 66616116
16661661 a so Minornininilmi3 l 16116116, aiigffssgiuffi
&iiiiii ls’iiilisu ⁶03{filroffiffluoffimudanomoei 116611
16666611, infolio. - Sententiarum libri quetnor, 66. 1.

11666616,1611616661616661661, 1616616116, 1161.

1666111161 66166116666611661611 61616116 661 66166666
66 061116. 6166116, 1186168, 1-6.

1616116666, SS. Petrum Toletanorum 06616, 61611111,
risi-85. in·lolio, 1 661. .
16666, 1211616116 66 l'ebbeye de Seintlssndee-Vi·
1166,16-1 .

166661 (116116), Histoire et 1611661166 66 pays 66
16666616. Beauvsis, 1660, 16-8, 1661- 1116161166616
61116 6166 diocese 6666666616, 1661 61 166, in·l.

⁸Louyet,llistoire de le ville 61611666 beauvais. llouen,

11’1.*ιῖ6111616666ρί Gerclitenl 66616666616116. venetiis,
Π1111616116ξὲ110611616166661661(1611116111661616.1166661616
61116616, 1118, in·lolio, 1-1.

 

