8u5

INDEX Oenunta cnunuoaouicUS.

1011111 regni 10100111 (10. 870),113. ·- carah conven-
11101110 condomanam, 7111- Ejusdem 0111101111 Ca-
risioseusealb- Ejusdem 0011111111111011010111, 751.
- Ludorici ll 1011. 00111111 0111111,01.-1111011000· Ι Ι ¹
10111117101001111 (111. 870), 701. -Ejusdem, synodus 1217. 81111101101801. 1101100111101 vallumbrosanum, ,
l‘ontigonensis, 161. - Ecclesiae Bhemensis petitio, 101 l.

860·

1111111111111111110010011 narraui. - Kalendarium
01001011111185, Antiquissimum, 1189. stabulense,
11939110101011, 1100- 11111 rolodgiam insignis Eccle-

siae Autissiodorensis, stou— alen 111101 110011101ιο,

1219. -11111001111 11111111 vallumbrosani antiquioris

-001010110000101101000110111Τ1011111111, 10111.- fragmentum. 1887.-110110001ὶί00000110111301101001, ’

1111111111110119100101110101110111οομί 1110111101101110-
0111001708. -91001110 dc Α algendo presbytero, 770.

- (turritula ab 00001 proposita, 1010. - Caroli ll 1101.
0010111001111001000110100100(10.877),111.-11)110110,
curaremus Carisieoeasis, 771. - (1011111110779. α Lu·

1191-0100011111101011110, 1293. - dominis Bone
1110111110 111 naissum 11111 0111111111110111011111110111301.
Missa Latina, 13011- Fragmentum 011110.

0000110011 norissima,

dorici ll 0110110111001001110110. 817), 781. -Ludovici Be 1100010 1000111101οι0ἰο Ε101111111001101,1311.-

laniaris et Ludorici Caroli 0111, 0001001010110001111,
185. ·- Bosonis 11 11 electio (aa. 870),117.- 111110-
menni, Ludoaici IX Francorum aegis⁸ tilii promissio apud
Curisiacum. 191. - Cartomaaai 01111111 10 010110 Com·
110011, idid- Ejusdem capitula 1110 Vernis Palatium.
- Odonis, regis electio (an. 888), 791- 11100011 regis
1110110(10.888),1010. -11110110011 0101011111, 800. ·.·
widonis regis leges, 801.-1.100110111111 Arelatensis
electio (au. 890), 803. - ernulfi 000011111071101111010,
801- 010010 10111111. 1100110 (aa. 8901, 809. - Lom-
berti inruerat. conuentus Bevenaas (11. 898), 809. -
Caroli 111 ospitale 01 Tungreasi 1111001111 (un. 920),
813. - Harmiai l 11 Caroli conventus 0000101101 (011.
922), 811. - Ejusdem conventus Biusburgeasis, 810.
- Ejusdem conventas Briordieasis, ibid.

tuidi! OTIONUM CONSTITUTIONES.

OllouislMagni synodus ingelheimensis (00. 918),
821. - praelocutio 1101110111 7101011οἰ 110110 0111101 10
synodo, Sil„- Conquestiobudoriri regis 11001 (ittonam,
1010. -0101101101110111 110 ludovico, 813, -1101100110
1111101 legali 110 0001111, 1010. - Oratio Ottouis regis
110100010,721.- Epistola a syuodo 11 Hugonem 0010-

110, 1010. - 11110101 libellus syuodo 1101110111, ibid.-
Xcla synodi ex 000101 venenosissima - constitutio
Froncolurtieao, aot. ·- Conventus Augustanus, 813.-
Coronatio Romana (ae. 901), 833. - 0110011 Magni 11-
011111 0111110100011111111,831-810101111010101815.
-BtionislctOttonisl 10111111 (uu. 907), 817.-
01101111 mundatam de intronizatione archiepiscopi
1011010111.. 819. - Conventus Pupiensis, 811. - 0110·
011 11 imp. 111 0110 Venetis, 01.-0110011111 10101110
(2¹³) 9901811.- Ejusdem constitutio 'ticinensis (10. 991),
111.

0001900070 0179110101.

0111111100 critica 11101101 0101101111, Be undecim
11111111 Gallicanis, 855. — Codicum scripturo configurato,
801- 1111111 Gallicane undecim, 801. - litargum 0110-
0100 fraumenta, 883.

1111111111011011111111110-11111111011011011 cnm
001111130010000 triturandis-...¹⁴2
11111111Βγ11011011,897.-11001110010011011110101110
ia Ecclesiallbemensidecantabantaroliuainteremtionem

ξξ1ἕ1010110111111101110 canonicorum Turonensium,
ὺ1 .

TOMUS CXXXIX.

0800010105, S. Andreae monachus (11. 1001).
Nautio 01 Benedicta 01 ejus 00100110, 1οΡ011110, o.
Ι8011111 ·-· 0111001000, 1010. - Libellus de 110101110-
msPCXXXXXXXluXXXXOXX'RXBBTUS, primurn mona·
chus, illustris mathematicus (10. 1003).

Notius 1111101101 ex Natali 1111110010, 17. - 11011111
litteraria et bibliograplrica ex 8101101061. - 0111111100
0011111111011111111, 011010000181111111111,00111011001-
0110 ex 11111. titt. 0810 11111100, 01.

scurram· Libellasde numerorum divisione,cam 1111-
1011000,81.-9111101111 Penii 0011001110111 01111001000111.
01.-11001010100100,010 prologo,91.- 0111101110
Adelboldum. de 01011 diversitatis 11001101 10 Trigoao
aequilatero 151- 0111101110 Constantinum 010111010-
sem monachum. de 81011111 0001111011001,155.- Boui-
111111 Lectori 0101110000111110 1111101000 110. 1616),
111-1101111101 111100111111111001111, 157. - Sermo
de informatione cpiscoporamdbib- Libellus 01 1111011
10110113111011.οῑ11010001011;“
189. - Electra Gerbsrti, 191- Ejusdem 1110111110 0001.
1010.-8111011 e 00101110 Ilbsrnensi, 103. 1110111101
0100111011010011011, 193. - 0000111001 011100111010,
197. - Concilium Romanam (aa. 1001 celebratum),
199. - silvestri 11111 epistole, ia suo 111101 nomine
rel in 1111011111101110 10111111, 201.

8111111110.- Base Gerbsrti 1111101111, 105. - lara·
mentum 0110111001110011101111011111.11·111111010180-
110 {gfff abbate, 109-011110111110101110 pontifi·
011, .

01110-10101000111011110000010 lll imp, 285.
Silvestri poposceramus, 1181.

Sauara mucram-Actu 00001111 Rhomensisad S. Ba-
solum,cum prologo 01101110111110110,187.- Arta con·
citii liosomenais, 313. -10110010111101111110111, 315.

LEO, abbas et legatus (an. incerto).

1111111011 10 lingonens et 1100111101 renos. 331.

1011111011, augre navim 01111001 (aa. 1001).

Notrtra historica, 319.

Sarsura—Be gestis witigowonis abbatis 0110110 cam

et epistolam, 901. -01011001110110010 apudBandiuum prologo. 35i.

10110903.-9010111001110111001010, ibid. - Necro-
logiam Gerandense, 901. - 111111 AEtbiopum quae etiam
1111111111 111110 uniuersalis, ibid. - Benedictio 1011·
11111917.- 0100 baptismi juxte 111101 AEtbiopum, 929.

l'allllrl MONUMBNTA 100 00 sacramento et officio
ecclesiastico pertinent.

0100101111010111,919.- 11011100111001111111, 950. -
010010 reconciliandos poenitentcs,983. Ad visitandum
infirmam, 939. - 01 110111 ordinibus, 100101010οη00
10010110,1011.()10 000000111111111111 1011010111 Ec·
011111,1019.010101110111111111111111, 1015. Aa dedicen-
0101111111, 1037.0011101010100010 ecclesis signum,
1039. 0100 reconcilianda ecclesias, ibid. -Benedictio
salis et 01001, 1010. - Exorcismas salis et aquas 11111
10010101, 1050.-9101010110011101101, 1053. Cinaram,
1055. Palinurum, 1057. 0111, 1003. benedictiones 11110,
1010. - Versus raCoena 0010101 10 Parasceve 1181110110
1000101077. -01111001110111111110001 0100101181-
rascera, 1073. - Benedictio 111111Ι aori, 1080. ·- batl-
1001110 01100101110110011 Domini, 1081. - litaniae
, 101111001,1010.-3101011110011,0001101011000111010101-
110011111111,1089.-01001001010100000101011011111.
00010101101111000117.-8101010110110101001,11810100
11000111110101000111113.-Ρ101101100111111111011101-
10110111111,110., 1110- Β101011110011111110, 1139. -
Orationes eontra 110100010ου01, 1111- Obsequium
circa morientes, 1150-11111011110 11111 10111101, 1163.

Parnon. ccxviii. 11011101.

GOZPBBTUS, abbes Tegeraseeaeis (aa. 1003).

llouitum in epistolas 11 . ex Pezio, 385.
ὁ,1810111131ῂ- Epistola, 1016. - Aliae epistole 1100110-

1 uva .

Arrae'uarx. - Bpistoloe ll opud Beria. Pezium, 373.
internecatis, legeraseeas. 0101101111.
,011110110011001110 Adelbertum Proselensis Eccle-
⁵¹XfXXf3‘Xuffiirffisasis abbaciam. 1001).

Vita sanc-tr ibbonis, auct. Armorno monacho, 3¹15.-
Obeervationes 11111111 illabilloaii 10 hanc 111001,101’0.
- 111110011 saneti Abbonis abeodem 1111001οο, 113. -
Nolitia litteraria m sanctum Abhonem, ex 010100, 111.
- bloaachorum Floriacensium 1 istole' encyclica 00
eaede abbonis abbatis. 117. - 1111110 scriptoram
testimonis dc sancto Abboaa, 113.

Scurrae. - li 1110111, 110- Alberti Miciaceasis ebba·
tis 00 10100001 XVlll pap. 1101010139. -Ι 0101οἱ111011
10 {ingonem 11 0000111101, 101- 1101111101 110 11101111
001101001107000010003’00710111Ἤ
110111,501.-0111010 acrostichon ed 01100110 imperat..
119. - admonitio Bobitlonii ud opus ae 1. attenuent.
-0001110011011011011100111, 1010. - 1611100111 01 vitis
XCl Romanorum 1001100010, 030. - Praelatio commen-
tarii in Cyclaru Victorii, 569.- adnotationes de circadis
Deceuuoueuuolious Bedre 01011111, Galliae script-e 11· 01.
Birt. litt. de la Franco, 071. - Praelatio cujusdam sta·
diosi incirculos B. Cyrllli et Dionysii 1100111110 111011,

20

 

