ι111-

oeneatlm ersoIieudis, on. 1119, CLV, 1100.
ANGICLtIIIUS, monachusLuxoiicesis ord. S. Bened.
in Burgundia, commentaria scripsitie Genesim et Enim
convocatum 11111. Ileg. tum in Cantica conticeremChiIt
1111117, CXV, 106.
ANGIILIIAIINUS, episc. tielensis. Antea monachus

Inerat. Alsiensem ecclesiam rexit 13 1111101111 an. 1111111111111118. Α11111111ο111111111111111

INDICES 1111011111- INDEX XII.

11111111 vendidit uuum cortillum, productius byzantiis tentiis eat 81111111111111 abbas. Caroli

tte

1111111,111111111111111. mgni lega

1181111808111111111, cu'es aedes non indicitur.
Cum aliia episc'op'tsCompend um adiit apud LudovIcum
Piumnd 11110111111111111111111111111, cujus commee-
dationem scripto dedIt, ae. 117, CXXXV, 1285.

eustatmus, scholasticus 11 monachus Stiemlgiillthe·
u us,et

titt, dux comitaretur carolum regem in expeditione 1111111111111111111111101111111111111111111111

adsersus 81111111 11 habentur charite etcollcctie ca-
nonum, XCVI, 1131.

111111111οΝ118, abbas monasterii S. Richarii 11
An lin, xi 1111. 0111111 metrice scripsit Vitam suncti
liicIterii 11111 ubb. CuntuarIeusis, CXLI, 1111.

1111111110111, ebbae centulensis. Digniteies
entia antee gesserit, 1111 abdicavit ut 1111 1111111111
11 centulensi monasterio seb symphoriano ebbate;
postca ebbae electus est. Obiit eu. 811. Ex ejus scrip-
tis solum supersunt versus 11 charta de restauratlone
monasterii Centuleesis, XCIX, 116.

ANGILBERTUS PUSTERLA. archiepisc. 1111111111,
ValidigeiIeteuoncontentus,edRomanemsedsmaspimra
et intrudi nou timuit,plebem suumin schIsma inducens,
regnante CaioloMsgeo, 11. 117. 111 illo exstat rescrip-
tumconsultationisaddomLudorIcemimpareLCLidtbil.

11111111111111118,11111111111111111.1111111111 ixexeuete
1110111111]111111111111111 premisit libro sancti
Augustini De Doctrina Christiane aliosque hexametros
composuit, CXXIX,·78I.

. 1111111118,(111111111111011111. Accipimus 11111111-

resi Pelagii propugnatori de anno ortus el obitus

us nibli certi hebetur. eu. 113. Quoad 1111 scripta tete

s
,3111111111ῗὲ IIII! IIIICIIg (8.1 aps et murt. sancto Pio
Ι1111111110111 adiit enectus Poncerpu's 811111. episc. 11
intersedtaseiueruutdsPesch.celebrationeunaccoueee·
serunt iit uterque morem proprium sciverat: ab errori·
bus Valentini et Cerdonis gregem tutatus eit: obiit,
eu. 1610111111] ei stippouuntur decreta, CXXX, tltt.
ANNAEUS Potuimus 8111111118,Ι Octodureuete epis·
1111111111ξῇᾒῇ11311111111111111111ἕέ
, i . i i i Ι · ,
vetltlitttitie..titoistessittcetest
equ'e 1111 eidem contulit, 11. 111,Ι LXXXVIII, 1101.
A NIANUS, quaestor sub Constantino magne. De eo
stiltitsesssessssctlit 1111111111ὲῖ

· juxta imperatoris mandatum iu Gallias veneruutsupia

01111111111111111910 111 redire sumptibus theseuil im·
1111 is, , ..

p 1111110181, archiepisc. Coloetlililiae primum sddIctus
est, sed mox avunculi sei consilio vitam amplexus cla-
ricalem,sedem ohtiuuitColceieus. an. 1055. I’ost Iura
Igffgm et mirabililer iacta ο1111,11.1011,0 LIII,
ANNO,IndcusIsmonustsrliebbes‚quodad A uis rano
= duabnslsucis distat,VIoiebetclrca 1117. Ad ttbifidum
cum adhuc Slatutensis eret abbas, dc quodem Ebroioe
IIIiimss’ cui hortante Wihaldo beneleesrnt, CLXXXIX,

ANSA‚ Langobardorum regine et Desiderii 1111111-
tate 11 largitate erge pauperes claruit. Plurimis chartis
1319111111111111111111, en. 158, LXXXVII, 1181,

ANSALDIIS, socri pelatiI capellaniis. Natiuee SIcqus,
eccleeioe 8. Sepulcri dono contulit demum quem 111111-
111 11 Sicilia ipsemet construxerat, 11111 conspectum
st silum describit, au. litt, CLV, 1118.

ANSBALDUS wigibaldi Illius,an videtur 111111311ῑί-
lendis trater abbatissis Citiensis donatricis, 111111ῑί1111
ritem em laxus sinctoWilibrerdo episcopo simul stuio-
nssterii pleinscsnsis abbati bena qiisedam 1111111111.
'ill et 111, LXXXIX, 511.

ANSCIIAIIICS tS 1, 11111. Hamburg. Floruit eb. an.
circiter 811 cd 161 : uiridem eum s Frisia ortum putant.
Primum monachus iuitVitam scripsit S. Willahodi Bra-
mIIIIusant'IIstco S', ffiilsltbffimis episc. qul Autbailus
et AmaIbartus a dirersis dictus,iretrem hebuit Asterium
1111111111811111111111111111111111 Augustei. monas·
terlo S. Mariis, hodie 8. Ioannis. Quibusdam ecclesiis
bona sua dIstribuIt percharum, an. 691, LXXXVIII,
¹¹IIIIsEGISUS, fontanellensis abbas. E nobilinlirancim

plaortuecumplerImisregendismonasterusCereio

ffiIo prepositos litigationem sepissime mlseutesiet,

metrico scripsit, ineunte 11 suec. CLI, 6ts.

1118111118, cantor ecclesiis S. Sepulcri. Videtur an-
tea tuisse 1Ι 11111 8. Marisa Parisieneis; expediIIonem
hierosolymitanam secutus eal ; el, Christianis Jerusa-
lem iegressis, ecclesius S. Sepulcri addictus cst. Inde
Geloni Puris.. eptae. et clero epistulam scri sit, mittens
portionem ligus sanctia crucis, 11. 1100, chu, 729.

ANSELMIIS sancti Remi ii Ithemeeels monachasim·
celebris hujus monasterii Insilice dedicata est 11111-
secrata ab 1111111111111 papa quem tisrimarus abbas
inritaverat. Η1111111111111111111111111111111111111-
seimus qui testis 1111 11111111, 11. 1019, CXLII, 1111.

1118111108,1111111111111111111. te nobili genere
ortus, pietate et moribus Insignior Iuit sedde 11111111-
111111111111111111111οη itii

,111811111081 1111111111.1311111111111111 11 ori-
gineillustris,abIIchaudroIIlnepiscopat.Lucens.eIectus
est. Ad Henricum reg. missus, eb eo accepit 111111111-
tetereddidistissistitis 111 Alitis
eum 1111111111 11 suam dioecesim. Contra (Inibcrtum
antipsp. scripsit. Obiit, se. 1086, CXLIX, 136.

Ι ANSLLIIIIS de Ribodimcutc‚ 1 nobiti genere uitus
ieter crucesignatoslcleiuit tum NIcaeuo, tum Antiocheno
proelio ed Ptolemaidis 1111 Arearum muros. Lepide

ssgflcnusffffi 1111111, ueni: Ι1111194 7111 11 exstet epistola ad 111-

118111108, archis isc. Maitolau. Quem Urbanus II
confirmarit, an. ttiotIsttum sacrum predicavit ; settetI
Langobardorum secum duxit ln Syriam, sed Iugulus a
Saracenis Constamiuopoli mortuusest. 11. 1101. 111 eo
nonnulla exstant privilegii, CLV, 1655.

lesatensis), archiepisc. Cuutuar. Claro orius ga·
nereisunii-eeciIsmupcrmotus, admoneretssccsusscon-
tegit. uhi prioris et postea ebbella munus gessit. 111111-
cto. 111111111, ed ecdem Cauliniana. evectus est, au.
1093. Scripta tradidit, tum dogmetIca, tem eaestica,

tum oaraeeetica et epistolas, 11. 1119, CLVIII, CLIX.

υ ANSELIIUS, scholasticus et canonieus Laeduneesis
inlimoganereortue,iu scientiis etlibaralibuaartibus adeo
proicerent cum 11111111 celebritate illes primum PerIsiia
stupostea Laudent protessus esset,ipsum Aboelsrdum di·
{IlIIuIIIlmhIIIm' 1111111111111111111111111 ie varios
LeoIisnsIs3 ‹Igisi'tecircecIntIItIlIIIIq CCIIIffuIlIi.Luur⁰u¹¹¹

1118111108, monachus Gemblsreueia el postes abbas.
11111111111111111111111111118111111111.. cni Ingenio
111111111101111,11111111 tIuctitsns, miraculis el monstrIs

3111111 ἑὲωἰιῖιὶιέν, {Lriuffizn deduxit ab anuo 1111 ed 1115.

ΒΑΝ811111118. havelbergensis episcop. iu marchionatu
rendeburgeesi, doctrine eigestts clerus mitulorum

:tristicie“iiiiii ..,. 1111
sauctorum, xix mffieffifflffcffffifflil: 1811111ωά11]

LANSIIIIIIVUS, bizuntinus archiepisc. et toceiemeus
¹ugdue. ‚esisrdum Engolism. episc. monent de deci-
sione sedis Iiomseas super controversie Gurhiedi abb.

11ἓῖ11111111111111111 ¹¹⁰⁸⁰⁰ ΜΝ·

,111111111111111 miles et uxor 1111 illidegarCIa
titinioPtttttit‘trttet‘t‘t⁰² ¹¹¹ 11118·
Attienus 181, pap. IIrIgiiIe 0111111, 8. Pontiano sec·
1111111111111111110111111
creta qum ipsi tribuuntur sd 111111111 p 1011111111ῗυω e·

ANTIIELMUS. Vide Nearaatues.

AIVTICONUS, Asis rex, unus a ditcibna Alexandri, ie
gracho 11111Ἇο11111 Ipsum parili sCassaudm Seleuco el
..1111111111111111111111111

1111111111111111111. ’ ' '

ANTONINUS HOiIOItATUS, ConstantinsesIs episc. in
Alisca r sec. Ioruit tampme persecutionis quam Gausa-
ricnt Wandalorumrsx movitedrsrsustiistianos3 Arca·

diemquantdam Itiipaunmtn 11110111 prepter tidem

 

