103

humberga abbatiam. 8. 01660606 regendam dederunt
Ha onl Llnnsac. abban. 1067, CLIX, 051.

1 81111108, vicecomes Scelerum 61 posteo 7616166-

' sis abbas. Prius quam habitum sumpserit monachalem,

’ 6666666 6166666666-66666166.

101

6666166661 66.9096166616666 Centum-Mallo 161166616- ¹
cubuit rebus ecclesiasticis promovendis, ul constater ¹
1111661111611111111111111111... ‘

quidquid jure possidebat haereditario S. Mertini mo· tissimus, 61611666666661666661166616616111116 ilornitah

nestorio tribuit. 8666. x, CXXXII, 160.

Auentinus, ricecomes qul una cum vicecomite
Arthmanno Inndavil Brnuechildonse monasterinm in
caturcensi ago, el regendum cummisit linnaldo 11161-
ῧῑῆο6661 6111636610166166.6116611666 an. 1081, 01171,

1108001708 (8.1, papo.. entes monachus pletatc ot

ι mansuetudine insigms. Obiit nn. 676. 116 66 ostent

6 islole ad unirersoetinlllm episc. st risilegium monn-
6 66 Canlnarensihusconoessum,LXX 7111199.

ἀί(1111818111ξ11108 1818ρὶ66666 schireburnensis 161161166-
„institistis 1161111111· ,1161 lt
abbae 61166166 661, 61 demumeveclns ad 6611666 8616666-
bnrnensem en. 701. Post quatuor unt quinque annos
gprucopalus urta 66666611. Cujus extent xrs 6 istoloe,

ectetas de lande vlrginitntia el dlplomote, XXIX,

⁸ 1171001708 61 Cluentius, Gregorii eujusdam lilii
lllllddilllllIlelllllliitttffl‘ttilieti
lendum deinde suscipiunt an. 1170, 00, lert.

100, abbas. linito dona contulit basilicae S. Remigii
RhomenaIs an. 718. Meblllonlne huno coniicit abbatem
luisse S. Remigii libem. Sed Frodoardus 66 eodem lo-
36666 tantummodo, dicit abbatom quemdum, qnod non
661666166 8116611611 abbate, LXXXVIII, 1261.

10018.),66666.1’166666666. De nobili stIrpo natus in

· dioecesi Senonensi, vitam monastIoam primum soctetne

litterarum 611116166166616616166611611.01611166815. Sori-

›tannon 6666661166111616666661616666616610661666-
01111101117110111,Ι Ι61116166. coloniens. Ineunte seso. ru llo·
rn1t; adiuuarent. III pap. scripsit 61 coronaretur Otto
Saronicus inre em Irene nn. 1709, CCXVI, 1003.

1001711118.16666666161166116666666 rex. Tempori-
1166066116616111116666617166) 67616161 Francorumre·
· gis visit. Hujus 66161 epistola adtalionem de Danrpetrs

Iandrlae comitem. 66. latit, CLXXXV, 1866.

1088011008, monachus Floriacensls. 1661686666-
tum temporibus Lndovici I‘iissornit. Viles quosdam con·
scripslt etlibrnmdecorporeet sanguinerristl edversns
Ioannem Scotum. Obiit circa an. 878, CXXIV, 900.

1010111081 papa· 161666 diaeonus in sedem apost.
CII?IIIIIIdedititii}liiiiililitlli?
stent nonnulle epistolae, 7101111166.

101111Νο811 papa. Natione Romanus, ex patre 761666
11116111101111111111116111111ἰι ¹¹¹¹· ⁸³²· ¹³¹’¹'
Ι 1011111108 11161666761616 Romanus temporibus Basi-
161 Imporatoris et Caroli lII summus pontifex creatus est.
Obiit an. 885. liujus extent prislleginm pro monasterio
Qffitngg'et epistole ad sigibodum Narbon. archiep,

1010100810 pep. Ex llnglls ortus,de humillima con·
dillons adsummnm pervenit pontificatum sn. 1161, 61 6
rivis 66666611661169.11661666611616166 relationem scri-
6611 legationis snae. tractatum 66 concepIIons B. 111661-
nss, et homilias, CLXXXVIII, 1319.

1011011008, dominusrroarnensts,pertemheredita-
tis eum dedit SS. monachis Bertlno,ldonmolinoetliber-
tremno 66 condendum monasterium, dequo 6161616166-
ta an. 618, LXXXVIII, 1156.

1080 monachus, postea abbas 1766666616 monost. ord.
8. Bened. lllteretnra claruit: obiit an. 902. Vitas nes·
ξὸεω scripsit 61 tractatum de Antichristo, CXXX Ill,

111081171Νο8, episc. tielensis. Nobili genera ortus,
Inter clericosllletensisllcolesloe educatus luit,epiacopue
sero lectus 661 66. dli: ohiil su. 675. Libellum scrIpeit
dc Weldrade Lolharil pellice, CXXI, lll2.

AEGIDIUS, Ehroicsnsss episc. saec.xrrsislt,‚pspa 116-
sondro lli scripsit, ipsnmlhnmrliler deprecans nt cnm
ΓΘ1611111161111111111,1111111111111...
sertim grammaticam prolesens. inter poetes coetaneos
claruitcarmenscripsildapmnlsinlorni,et historiam prl-
ms expediiionis llleroeolymil. post Falconem in lib. rr.
olroa sn. 1100, CCXII, 11.

8111111008 (8,), archiepisc. 066166611611111 genere
66166, primum ritem monasticam egrtln hbbendonisnsl

monost cnjus abbas taetus 661. 16 sedem wintoniensem

sn. 1100 ad 1166. sermones dedit, tractotm 6611116166; ¹
Speculum 6166116116611111661 De 6611611111 CXCV, 195.

18111118, Cypri ¹regine, dimisit 'lheohaldo campanies

1161111110111161111111101010·101·
6 , . , . .

66661166616.1,66666.6ι166666666616616666,
monast. inllispeniarecessil, ex qno egressus nt novum
quo exstruxerat in Turiasonensi dioecesi regeret, ihi 10
annis risit. Episcopusltidymus curem animarum sicom-
misit. Sed propter oelnninias qulbus perversi clemcseum
impellernnt, iterum rediit inmonnstarium nbi mox obiit
utionnmerismiraculisclaruit.ComenslnitSSBranIionis
61 Isidori. lle eo exstant epistolae quaedem sd S. liren-
honem, 1717171, Oli.

AENEAS, 61166. Paris. Verbi divini preeco egregius.ct
in scholis pu utlnlsprotessor clarissimus posteacancclio·
rius sacri palatii init. llelunato 8661666666, episcopus
&lecim eesgl: oblit nn. 870. Librum scripsit adr. Grmcos,

¹¹1

AEunnnnnuTCS, Gaobertl illius, sancto willibrordo
Trnjocl. episc. 6668616666. terras quasdam in pago
’,76961ἶὲ106ζ Spu} ἓξ 11116661666160666666117111111666166.
ο6666666166,66616666 6666 ,restingue vn 666-
61616 donavit saneto willibrordo Trnjectsnsr episc. qni-
qnid possidebat in villa Valerio snper Dntmaln iluvrnm
en. 101, LXXXIX, 588.

871181880708, 0661166 rex creatus est sn. ’1211176 66
exstat epistola sd &bonifacium archiepisc. hlognnt. nbi
6661666616111166ῗ666661168161666161666666 Germa·
”hiiiiniiddit vidiiteiimus.

AE'IIIELSTANUS. 16116 871181871008.Ι

1011106661 1110100166661666666616 episcopus.
16166 obbas monasterii ejusdem civitatis luit: 661666
decessit an. lobbiis eo habemus obertum pro {undatione
ecclesiis 8. Germani, 61 nonnullus epistolas, CL, leae.

6101711708 1 IS.) papa. Nataonallomanns petrem ha·
huittlordiannm ni 66166666606166661166166166161661
61661666 1611 apn 81. Ioannem etl’aulnm · eodem enno
qno 6166166166661,661066159061661, 6166 176166 basr-
lrca sepultus eet. Epistolsm scripsit adiustrmanum imp.
616116661161666661666666,171111,11. ι , ..

10108708 11 pepe. llo epus origine silent historici.
8. Petri cathedram obtinuit an. 010. 61 decem post an.
obiit nonnullae relinquens epistolae, CXXXIII, 1160.

solino (S.) papa. 11611666 8166166, exmonacho 'ed
ethelwiitlsiltill’llttllitthlttttilsttt
ffltffisfl dirigui. Obiit an. 679. Da eo exstantspsstolae,

, ii·

1081111708, Carnot. 6 166. 61 Daedali successor. Sub
childeberto Ill rege priuiregliumconoesslt an. 696 mone·
fflfflliuriss snper Ligerim sito. 0666666161616016,

1666666161666666, rme 6166666666 os egnes.

1010, archiepisc. Narbon. Post osedem Arnnlll in 11-
1166 66666666661666610011166. 927. IIistorlam conscri-
psdlttiffilzltdcslffi'esxbffi?nestsmdffldlsls 116266666616666611
xsaec. exeunte, sanctae llsthnmodre oooernslmt, cujus
vitam deseri sit, CXXXVII, 1169. ..

AGNELLUEXevennatsnsis episc. Ex nobili genere or·
tue, simum conjugetns armorum professionem secutus
est. 86166616 conjugamus Osototnmded1:,at deniqne
ffifficgpgtnm promotusestantiiObiltsntem 666566,

sosimus seu 6666616, men s, narse so 66-
61666666,618.866111616ωωί116666661661666.7166616166666
sla. Librum l’ontillcalem scripulum vitas spisso orum
Ravenat. asanoto Apollinari ed Patronincnm, C 1166.

lours, Germanis imperatrix etllenrici III uxor, qno
mortno, enimam ejus per apostolum commendavit sd
8666668116666160166166666. abb, an. 1066, CLIX,
31210001111)οΒ (S.) Lugdunensis episc. Nationa Gallus
1611. Leidrsdusin senectute provectus eum eibiin coad-
jutorem elegit et in quoddam Suessrooeose monaster.
recessitAnno se nenti defuncti Leidradi in Iocum sulle-
otus 661 1361166166 qni hene sedem ad an. 810 tenuit.

'Virtute et ostrina inslgnie, multa opuscula conscripsti,

ο11119170 666 1111770, 866111666ιὶ6 episc. 1111166161

 

