111 ,, 11111111 1111111111-111111 11. eei

dicterium proiectus et eb Ambrosios 111111111117. llrotsuite virginisedidit-Epistdedlc, cxxxvii, 112.
11111111 1111111111 emittit, 11. 'legentem repetit, 11. Ι11 Prmlstio ed lectorem, 113. Hroteuite litteris Letines et
Vsterio liipp. episc. presbyter creetur, i'bi'd. Vsterio 111118111111111111,1111111111111 genereSeionem,
. petente spiscopus et college elicitur 15. Eresmi lo· 111111111111111 licemutvultLeurentiusHemlredui,
Ι ciis de ingenio seneli Augustini, is. 111111 Possidii de 9161111111111113ῗ1,918.01111111 Hilde decesserit,
mirabili eloquentie Augustini, 11. Pegenos, 1111111111, 1518111111111111111111(11111111111111111 5. 0111-
Donatistis vicissimetenebris exire cogit, isid. Pete· dem observationes in Hrotsuitaeopere,959 seqq.
gienos decemper eunos debellet, ii. Hostibus fidei 861111111818111.·61111111.), philologus, et littere·
terribills‚per emnie 11111111, simplicemmensuetum ss rum peritus, netes lteterstedt Pruseiie eii. 111111 11ο1·
1111111121- Scripte seneli Augustini genuine, 11111832.11Α1111111 tenensi litteras hemines et
121 numerantur, 11, eteeqp. Deperdits, 11, 1181111111 eloquentiam preferens. Auctor est Indicis Latinitatis
1111111,1111111111,11111181-1111111111. operum Tertcltioni'cie, ll, ¹25¹: de cujus osiniouedl, ieie.
11111111311111111111111,11011111111111111111111111· Alie scripte 11 Tertullianum idem s idit, l, 65 11 61,
terestdisquirere.quomodo 111111111111111111111111111 1111111. 1181, presel.
11111111111111.1111171111ιηί1 edd. invente erte SCULTETUSsire SCllULTZlUS (81111111.) Gertitiies
11111111111111111111111 111111111111110111θ’*Μ’·
tuor tib. De docerem Ctristi’mic, Argentoreti, 1165, 8111111118(111111111111111111111111111111 Anglie
epod doen. Mentelinum, 11. Dein en. 1161, 11 celebri 1111111.11811111.113111111111.-1111111111111-
monesterio 81111111111111111111111111111111111111. ges Wiltelmi Conquestoris 11111111. -11111111 llis-
Primue Joennes lmerbecbius excogitavitomnie 111111- toriem novorum, suctore L²edmero monecho, Cldll2523.
² iel, Augustini in unum corpus colligere, quod perfecit 8811111118 11. 81111111), theologus inter calvinistes
Besileae sn. 1516, 11 Perisiis denuo, 1515. Eresmus et doctissimus, 8111111111 urbis Sexonim uetus en. 1185, 11
Frobeuius novem recensionem locupletissimem 11111- Helle mortuus 1711. correctiones et notes 1111111711-
111 cum 1111111Ι concinnent, 11. Postse theologi Lore- tullieni operibus ed'ecit, I, 11. - Note ed sencti lsl·
1111111 etudie iungentes, expurgent, elucident st 111- dori Etymologsies, 11111111, 119 etseqp..

geut,reteres excutiendo etconsrendo codices,l5.Sed seiiiiAiiiii ‚Proerauo ed suem epistolemiu senctl
superentur 1 monachis Benedictinis qui ordinem resti· 8111111111111111111111,1ΧΧΧΙΧ,111.1)1 berum episto·

. tuunt et prelo cum eximio cherectere submittunt heic lerum utilitate, i'de'd. De manuscriptis et piiecipuo liu-

senctl doctoris opere, iettensis· typographici opus· us operis exempleri, 672. lte isterum epistoleium sty-
culorum, st collectionum senctilngustini. i.Editionee o, 611.
11111111111111111, 11111111111111 et commentatores Ι111111111118(111.),11111111111111111111, ecung. 1111,
ρΓ111111111111111111111111111,1. 11. 11... itii. tilietiitiititttiltiittitititisseiiti
1111111118111111111111111, 111. versiones et codices, posthumio in uuesdemepistolessenetl Innocentiil pepe,
11611111 notitiem senctumCoelestinum pepcm, 11111111, XX, 135 et 111,-,11111111111111111111111111 novos
itidcoeiestini scripte, 112. Operum ejus editiones 113. sormonessx 1111111111111111111111111111,11.1611,
111111111111111111111111111111111111111111111515. XLVll, 182111111111111111111 unumquemque sermo-
-· 1111111111 xysti 1111111111111111,517. Notitls in Vin· nem, i'di‘d. el seqq. - sirmondus opere 111111 Peos eri
centium Lirineneem,629.lllius vite, scri te eteditionee, Aquiteni edidit cum notis Perisiis, en. 16111- rraeffiiic
111,-,1111111111 1111111111111111111111111. episc. 11111111 Pros erio ere, Ll, 9. lte veriie editionibus,
111111111,1681811111,611111111111611, 11111111 1111101111 1111111111. peractum sit, 11. lte ordiris
11111111111111111111111111.,1,12111111111111, idid. operum, 1111111 111111111111111,11.-111111111111
Scripte, l216.Scriptorum ejus editiones, 1117. - Notitie epistolem sencti rosperi ed S. August, Ll, 5111111
in Peschesini uitem, scri te et editiones, L, 1291. - iii ejuse let. 11111111, teli cermen De lucretii, 81.
1 1111111111118]1111111,1211).11’111111111111111111.1 isc, ltemln 11111111111111,111.118111111111 Nesto·
11111.-11111111111111111111111111111111111,11), ie. 1111111 11 Pelegienie baereseon, 151. 11 res onsiones plo

Scripta, 1511ᾱί111111, 19 11 seqqffi- Notitie in que locus Augustino, 155. 11 responsiones ed cepituze, 17111 re-
tempus 11 111111 omnium editionum 111111 [tetri sponsiones ed excerpts Genuensium, 85. 11 lib. Di
Chrysologi operum indicentur, 111, 79.-111111111 fret. et lid. arbit. 211. 11 lib. Contra collatorem, 211.

scripte et editiones seneli 1111111111,,111,685111111. - n Pselmloium expositionem, 211. 11 lib. §sideritim-iim,
111111111111111111111111111111. episc. 11111111, 111, 115. lii lib. Epigrcnimctori, 195. 11 chronicum, 531. 11
8111811111,181111.,Ε1111ἷ1111ἰ1812ἱ- lii vitlem, scripte ἓοιῖξ1111311ἷ11,6ἓῖὲ11111111ἐ11δ11111111619.11111161ἔὲ
11111111, ..iim 11111111.11111 ..1.111111,....11,1111111111...
bus, 798. Scriptorume iis codices, 810. lib. De promissionibus Dei et predictioiiidiis, 129. 11
Notitle in 11111111 azimum taurinensem episc, novum chronicon, 837.
111111111111111177. 81111111111111 Operum edi· E Ι , ,
tiones, 181. Codices serii, 117.Ι - Decleietio· 1111111 re. trum Vsterienus dicendus sit senctus,et ende-
codicem manuscript, 111. specimen scriptionis, 213, reliendeturin e'uedoctrins iiisdiiobnsrespcirdetnr,
211.-11111111 1111111111 lV pepem, CXV, 6219.. Leonis Ι,1, 181. - Lib. {trecassinus edidit 8111111111 Peri-
vlrtutes, in monisterio risit, epops vocetur, 11111111- siis, 11. 1611. Ρ1111111111 Praedestinetum,euctoro eno·
sbyter ordinetur, idid. ln pepem eligitur, 631. 1111111111 nynio, Llll, 581. tte erroribus quoed praedesbnetionem, -
eb sodonetes, 63111111 Ι11111111, 633, silvetris 11111.0111111111111111111111111111113111111111111-
1111811111·1111118111111311. lite ltili,ittittlti‘titiic,titt anonyma· ‘¹¹¹⁰‘
retorpepsmjuvetm 1111111111111111111161511111 111111111111111111111111111 1111111111, 1311 seqq.
11111111ρ1ἓ1111111111111,611.1111111 st Ecclesiae ltem ¹¹¹. epist, Sempe et 1111111111, 65111111.-
1111111111111101111111111 1111111111.111111111111111
1111111156. 111Ι moritur, idid. - Notitm ¹¹¹. Benedictum 1111111111,59111111111111111111111111111. Antisciod,
Ill pep. ; Benedicti virtutes, presbyter ordinetur, CXV, tementis Vendelorum ieritis,lll.Persequiintur cbris-
ese. 11111111 pepe eligitur, 685. 6111111111 multiconipi3 lienes, lii. Victoris Vitensis opusculum, 11111111 111111
1111111181111111111 benedictum deturbet, populi 61111111111111,111’11111111111111111111111111111.
111111, 187. 1111111111 ejicitur etBenedictusisducitur, Sententiechililetii devictoris primutu 115. 1 iuter
eie. 81111111 rei religionis ciues 11111111 petit, 689. euectos ascribetur, idid. Quo tempore benc bliterium
Pepe clericorum sepulture solet interesse, 691. conscripserit, 111. Alie cbildetii opinio, 111. 01111111
81110111811111,1111111111 . eruditus philolo· complectitiirVictorishistorie,ll8.lteentiquisereinpleri·
11111111111 uetus eii. 155111 Seiunctus en. 1619. 111, 119.11111111111111,11111.-Νο111 11 scripte Victoris,
lxliiitliittttlt‚ittidlytigtidttttttt tiistetim<tilliditertiaeet,littaei}
1111ι1111111111111111·-1111ιᾱ tiiddtititiei.tillresistentitesiti:
SCllRAMtltlS (clim-(lod), enno 1181. - 1131111111 Epistola dedicet. inSldonii Apollinerls o ere, cerdi-
et Summerie edidit in serie opere Tertulliani, 1, 65. 1111 liupiluceldio, LVlll, 115.-8111111 Apo 1111111111
Prie 11.·1198. 1288. ι 1811111111 edornete, 111. lilius euuset petris, 1111.
8 tiderzreeiscfflus<mireo-sim.) eruditus blto· Episcopatum invitus suscipit, ‘455- 111111Ι este, 111, 11
loges cortici nitus 11. 161111 11. 1761 obiit. pere 111111111111- 111111111111111111111181 cuiiiciipii,

istole dedicet. in velerisni cemeliensis episc. ope-

 

