21 1111101 lnnlcanlvn DU donnana nli 11 rannonnnln.

ccxxix. 00811111, 100 ispa, de 100 1101110-1,
iiiut 111 ..10111111111010
0111101110’.ιι-1111011010
donn. -Ξ (ι.) lettres apocryphae.. Ι ’

01111. 1101111, 01000 00 l'Eglrse da 110100, 0000100
108. - 1. 1001000 ds 0011000000- ι. Vis da saint 101-
1100100, parmi 100 11100000 00 00 00101 0000101. xlv. -
ιι. 11000 000100 011οο1100, client an papa zosime, sves
notes. — ιιι. 11000 000 100100001011000000 patriarchen.
. 011111801011111108, da Major ue, vars 100110.
- ιι. 1011000000 100 10110, 01100110οἏ00 1000100 00 llo·
mahX'XXll. S. 1101111100 l·¹, 13· pape, 00 118 0111100-

000 dom 00001001. - l. Prole 0000000. - ι. 001000
felices, avec notes. -0, 10000 00 000 100 acriis 2⁰¹ ne
11111111111110111111111111

01111111. S. 01 00100000000001100000, an 120.
- 1. Proltgomdnea, d'spras 8000000000. - 2. 0011000
00 0011000000 000 00 010 01 000 01100000. -3, 'ldmoignages
000 nnciam. - 1. Prelscs sur trallae ou discours. - ιι.
Dieaours au 0001110000010310100-0101100100011000
010 1000000 00 00101 Plrilsstrc.

,011111 . S. 1011011011, aveque de Carthaga 00 100.
- 1. 1100100000ὲο00, par 0011000000. - 1101100000 100-

00000 11101000, 00010 condamnation 00 Palaga 01 des
3000110100. - 11. 800 00 synode 10001 Carthage. - ιιι.
101100 10000000. Ι

CLXXXV. 810011810810010100, vers 100110, d's-
pres Colcurdus. ν*- 1. Prol omenes. - 1. 80 profession
da lui. - ιι. 800 10 0011011 rlstlon 01ιο homme 1001111.

CLXXXVI. 11011000, 01001100, 00 illi. - 111001 o·
01100000 0011000000.- 1. consultatione entra Zac 00
10 00001100 01 1 011οο100 10 philosophe, 0010010110000.

0111111110 1011108 10 moins. 0000 100 000. -
indesinentis..'anilii‘&initiunt
00010 01100 10010101.- ιιι. 100 vierges.

0. 101110 000 0101100000000 10011100οο0 de 00101011οο·

0101100 01 00 00101 80000000.

101111 111,
compressam islo 001Ρο10 t 10 0.- 1810.

0111111111. 11011111, 000100 01001100, 01 0000 tlt,
0000100110.0’011000001ιο00101100000. nlssonadvsr-
asise, condemna camma origenista. 800 00000, 000010
10100110010 0011100 00 Vulturni. - 1. Notica d'aprds
Sciaeaeman. - 2. Prdlsae da Volturci. .- 0. 1001000 00
l'sucienna 1011100 00 00101οπ0. - i. 11ιο 00 11000 d'a-
pressas ouvrages, psr 10110001.- 0. Notlcs par Genna-
dius. - ι. 000 benedictione des patriarchas, 00 deux
livrev, avec noles. - ιι. Commentaire sur 10 Symbola
000 0001000. · ιιι. Histoire das moiuss, 00 10 livre 00
10 010 000 Peras. - 10. Histoire ecclesiastiqne ff n't
1111001100, 00 dana 110000, 1010001 0οι10 000100· 00 00,

n'il 00011 10000110. 0. Son apologias l'egardde saint
§trama qui l'aocnsait d'origenrsme, 00 deux livres. -
vr. 10100 apologie 00000000 an papa 11100000. - vn.
110 0000 0110000001 00 aveque 001100001000, aur
l'affairs 0011000. - appendice. -111100000000101000000
soixante· ninas pssnmes 00 00010000000010000101.
1111000,ῆο premier 0011000. - (ιι.) 0000010οω100οι00
Dece, ioci 01 Amos. - (ιιι.) Via 00 sainte Eugenic. —
(10.1 10 11000 00 10 101 00 000 donzeanalhdmaa.

01111111. 0111100, 10 800100.οι0000000111, 11000-
111111110111111111311111111
d’sspheas. - 1. Sa vla 01 000 saun, 000 8010000100.
0000100000 OEuvres, voir 10 tomo 111111, sveciae
000110 00 Mercator. - 1. 111 0011100 000 lesit 11000 00
00101 Parui, dana 10 tome XfX. - 11. libelle afa la 101,
tome 1111111. - ιιι. 101100 0 Demetriade, tome XXX. -
rs. 101100 0 00100110, 10100 1111. - v. 01100110 000 ou·
vrsges salvante: Dnculogie, Da la 001000, 1 000 00000,
1011000, 00111οἇ d'excnsa, 00111100 00110100. - 1. 11010
000 100110 er ns.

- 010. 10 EN 0010000010,οι100000103100000100000,

0000 10 royaume 00 Naples, 00 110. - 1. Nullas, par
8010000000. - 1. Leitras, 00101011οο 000 110000 00 00101
depastio, Da inconcupiscence 01 000 00000, 00 1000000,
11010000010000,010.,0010010000001000010100001111111.

exal. rannerius, disciple 00 Pelaga, 00 llll. - Sea
(1100000. - ι. 111001100010101. - ιι. 101100 000010000
romains. - ιιι. 11000 00010010 taire original. - rs.

sentences, ata, dans 10 loma 11 l.

01011. 1111111118, diacre 00 001000, 00 115. -ι.10·01-

duction des vingt-air homelias 00 asini 1000001ηο00- η

tome dans 10 tome 111100 00 doclenrst 001000.
0. {larinates 000 l'lnsiorra ecclesiasti ue 00 110110.-

'i. 0110110οι de 1110011000 001010. - XT 10 000 mutieres ,

01 000 sentences 00 mame.

1011118 XXII-XXX.
Pria: 90 sc. - 18111.

l

cxclll. 8101101111, 0001011000 100001000000110 Χ

edition 00 000 11100000 0011000 roduotion 00 10 000-
01100, 10 0100 selinada, ceila 00 ignare, 10110 elis-meme
d’aprea calla de dom iiartianay, dont 0110 00 rodult iss
dissertatione et les notsa. 00 0011 qna 00101 fernme, 00
00 l'an 031, mourut 00 110, 0000 1000001011οο 1100
000 10000100 0100 erudite 01100 0100 eloquente de

l'iigllsa.
10110 1111,
compressans 10116 ccl. (00111011, 1. l.)

l: 00010000 00 Valles-si 1 clement 111. - 2. 1011000
generale 00010 nouvelle 0011100. -0, Patiens 00 volume.-
- 1. Prenves 00 l’ordra chronologicus des lettres. -
li. Via 00 saint, exlralte priucipalament 00 saa ouvrages.
- 0. 'lemolgnagas des ancisus 000001011100010 01 sss
00010. - 1. 1101100 00 sa vis, par 00011010 00100000.
- s. 800 la translation 00 corps 00 00101 1000010 00 10

indta 1110000. - 9. 0001000010 mort 00 saint. -ς .1 ¹

Danx lettres apocryphas da 00101 Angustia at de aa nt
001110.- ι. 1011000 00 saint 1000100 salon l'crdra

roaolo 1000, 0101010000οε 00 quatra classes, et an
nombre 0 0001 01000001ος 000 00 nombre, il y 00 a
plusieurs d'eutres auteurs dont voicl las noma:

CXCIV. 0111180, 0000. - ι. Sur Damna, 01000100
010 0000101100, 10 1010110310.

fi clv. ⁴Sata PllDlAE 01 alternantia- 1. 101100 1000-
00 0, 0 ·.

010111. salernitan, aveque da Salamina. -· 1. Danx
lettres, ia lili· 01 10 litt.

0101111. 8. 1011081111. - ι. Dir lettres, las 56⁸, 6⁷⁰,
tou, 101·, llis, ilie, ll6·, lais, 1020, llis.

Ι0100111. 1101111. - 1. Prelacs 00010 11000 00011100-
ωροιὶὲῐὲηῇῗῶιιῗὲἳΙῧὲι-ι. 1011000 Oceanus, 10800

(10.11100011110. -ι, 8001 lettrsa 000 0000001οι
8⁹0, 000, Dte 000, 98⁸, llill·, illa
οι,111οὲ011010090011011111111. - ι. 101100 synodique aar

no, ι ‘a

C l. 001118. - ι. 101100 010000111010010.
Ι 015111. anastasin, paps. - ι. 1011001 simplicianus,
a ⁸.
130011101111000111, pape. - 1. 1011000, 100 itte 100,

fl
0011111001ίο -ι.1011000, grec 0110110, ls llili‘.
10. 11010000 dom liertiauay et 0111000010 index.

’101111 xxiii.

compresserat 1000 001. (ndis. 11011, 11101111.)

8. 10110110 (auiis). - il. Praisos sur cs volume: - ιι.
Dpuscuies, 010 00 00101 Paul, 0000101 liilarlon srmlta,sl
00 010100 11010000. - 0110000011001011000010110010οο
saint Pacdms. - ιι. 1011000 01 paroica mysliqnss ds saint
Pdcome et 0000101111001000. - v. 'iradnction dn 11000 00
Didymus 000 100 rit-saint. -01, Dialogus 000100 100 10-
cileriens. - 000Ρο0 1000000100110010 1011100 10 vierge
1100ιο, contra 1101010000- ιιιι. 100 eux 100000 000100
10010100. - ιι 000100 vigilance. - x. Contra 1000 00
1000000οι0.- xa. Apologia contra las 110000 00 110110.-
ιιι. Dialogus contre 100 pelagiana, en 1001000000- xnr.
01100000ιο1000000οἑ10οἓ111000000013000οιξο10.- xiv. 1100
0111101111..10011-11.0111101011

010100 000010 nom de 8000000000, grec et 10100. - ιι.)
[ctare 000 100 00000 doclenrs, 0000000110 01 0110100101
0010.- 11. lodex dn tama 11.-i ,Pri scs dn tome 111.-
xvi.l.clivredesuomalreisralquea,outraductionlstinsdsa
1011111111 ’1111010111ιο111·
081110113-1001.0010011000010001000011000οἶ13ι 1111οῗ
- xix: 00001100ὲο 1101100100οι 000 1000010001- 13. (gom-
111112 11011,’.11011111111101
ititdliztl·titillantemlllitidammi
00 cellg 0000101000οι0.-1101100100000000000001101

 

