tta

, guleris concordia anglicae nationis monachorum 1111-
timonialumlffue, CXXXVII, 1118178111.

nunant) S, D. 'l'roarnensis abbas, an. 111881. Liber

. de corpore et sanguine¹ Christi contra Fereugerinm 11
titttttlttlttrhil‘litlitlttlltirretiti:

Montegomerioo uxoris, CXLIX, 1878 seq.

DURAMDUS. Claromont. 11111, an. 1895. 8111111118
1111111111 Turoneosem archiep.. CXXIX, 18978 istola
ad Anselinum Cantueriensem, CL, 1188; ccviii: 1182.

1188111188, patricius, an. biti. 1. 81111111 ll. 2. Vite
· 111111 Marii. 3. Vita sancti Maximi, LXXX, 21 seq.

,E

EADMERUS, Cautnnrieusis monachus, ordinis S. Bc-
nedieti, 111121. 1, Historia Mororum, libri rii, a Dune-
11111 Ceutuar. arch. et Eduardo rege llngloruni an. 988,
111 11. 1121. 2. De excellentia Virginis Mariae 111118. lte
ir virtutihus Ι1. MerireeJ'usquc sublimitate. 1. De 11111111-
diue coeleetis patritie. 8. 11111 111 sancti Aneelnii similitu-
dinibus. avrti sancti WiMridi Eboraoenaisepiscopi.7.Vi·
1111811111ξηί cantuar. archiep. 8. Vita sancti 0111111111
1111111111.81111811111181
0111111 Cantuariensis archiep. ll ‚Vita sancti hneelmi
(11111112. 81111111111161111111111111111111111111111
ttttt⁸.ltltttll¹¹ttl*Mirtum⁸⁰¹¹⁰tilllt⁰tl⁰t

- ι. . 111 . ··
. uuunutrusufotsnfti 811111111111Ξ.,1111 11. 756.
Epistola Lullo Mogontino epIscopo, XCVI, 833.

EBALUS, Rhemeosis 1111111.,11.11182. Charta pro
eoenobIo Mosomensis, CXLI, 1112.

EBBO rel EBO, ltbeinensie episc, an.85b.1. 8111111111
8111111. 2. 1111111111.11111111,111111 tio ccele-
11118. Petri, 11111111111111118111111, C Vl, 9111.

8888818118,11111’1111111111111111821 8111111-
111 xi ad iratremsuom, od Udolricum 1111111111, 111 lein·
ricum uoiartae ducem, ad Tbemonem comitem, ad En·
, griffinum Frisingensem episc, ad lleinrieum regom,

Χ88811ῗ101ξ11818, bambergensis splenem 1111. 811111-
111 111 Eugenium ΙΙΙ 11111, CLXX ,luth Ad praepositos
salzbur .et chiemseensem ds obitu Eberhardi archiep.
Salzb.,C 11111195. 111 Ebergnrdum archiep. Sala. con-
tra Cerbohum de 1111111111 11111, iord, 5⁰0.Contraeum·
dein Gerbohumde glorio et bonore Filii hominis, 11111,
811. 111 hildegardem, 1111111111 subtilem ei proponit
de tribus personis divinis, CXCVII, 187.

abnuentibus, Satzhurgensis archiep, 111188811-
stola ad ilenricum ro Alexandro pepo, CXCVI, 15119.

888118111Βῦ8,1ρ1111111111111111η an. 1178. 811111·
11188111111111111111111111111111111111111,01181111,
181. 81111111 111 Alexandriimlll, Aquileiensem electum
11 111111111100, 1871. (Forte idem ac 1111118111.)

EBEIIWINUS, 1111118.1811111111111111111.111111. 1.
De abbatia S. Martini ea vita sauctiMagnerici. 28111-
raculis aancti S menois, CLIV, 1211111.

8881188118 1111111111 1111111111 canonicus Regula-
ffiaun 1889. Chronica monasterii Gnatiuensis, cxcix,

11101111,111111111111111111, ati. 81181111111111
Magnouem 81111111.1111111. pro Dodoberto preshyte-
11, iit 11 11111 parochia apud hercambaldum manere
1111111011 IX, 1889.

EBROINUS, coines, 117111111111111111111811-
tri in loco Einharim, LXXXVIII, 1277.

EEWXLDUS, Estanglorum ret, 11.,783. E 1111111111-
nilacio Mogunlioo archiep. 1111111 ei ogit e precibus
liele 188818111818·......1.1.1...
mones xiii contra catharos, de Derasibus adversus quas
disee 1111111111111111111111111111111111111111118-
dei, ge ilde, circa 111111 heresim, de conjugIo, contra
secundamheresimdeesucarnium,contrequartamhasre·
sim, de baptimo parvolorum, ds baptismo aquas, de ani·
mabosmortoornm, contra octavam baeresim, de corpore
at sanguine Domini, eto. 2. Excerptuni de Manichoeis ex
S. Augustino. 8. 0111111111 de laude crucis. 1811111-
qulam seu 111111111111 xviri. a. Stimulusarnoris. 6. De
sancta Elisabeth virginemaglstra Sororum 11111111 S. Be·
nedictl Schono 111 11 81111111 Trerirensi, CXCV, 9 seq.

EDGXIIUS, nglorum 11111811. Leges 11111111111-
111, rhaetea iu, de ejiciendis 1111111111111111, novo Win-
toniremonasterio quod llydein vocant, coenobio 1111111-
, burienis, de iisdem, etc, CXXXVIII, 182 111.
EDMUNDIJS, Anglorum 111, 11. 911. Leges ecclesias·

1111, CXXXVIII, 179.

INDICES PATROLDGIAE. - innuit xlii.

5¹16

unulnuus. 111111 Xuglorum ras, speutingus ee- l
clesiasticie, CXXXVIII, 159. i

EDWARDUS (S.) ΙΙΙ, rex bogiorum, 1111111111. an.
11111-11166. 1. Leges ecclesiasticae e secularibus suis de-
Drffiffi'cg'naffiiaeiigeffieffissfffissrdi regis northmannico ,

EDWAIIDUS, grim. monachae, an. 1111. vita saneti
Thomas Cant. arcbie . et martyris, CXC, 211 .

1111111111),81111111111111111. an. 32⁹. 1. Ex-
cerptiones 1 11111111 canonibus SS. Petrum. 2. 91111111·
11111 S. E 1111111111. 3. Dialogus de institutione ca-
tholiea.t.Danones (111111811111111111111111111111, 878.

EGILMARUS. Osnaburgensis episc, an. 891. Querimo-
nia ad Ste hairum V 11111, CXXIX, 898.

EGINXEDUS sire Einhardus, abbas gente Germanus.
acribo Caroli Magni, aii. 818. 1. Vitii Caroli imperatoris,
XCVII, 28 11 . 2. 11111111 Eginbardl abbatis 111111111-
sensibus coDnli ali an. 'ttl nd an. 829818. 868- 8. 811111-
11 txtiiad 111111111861111111111111111,11Ι otgarium
archIepisc., ad Poppouem comitem, ad Geboinum palatii
comitemini Hattonem comitem, ad Lotherium imperii
consortem ; 111 impi·rotriceui,ad amicum, ete.¹ idid.. 509.
1. Historia translationis FB. Christi martyrum Marcellini
11 Petri, 11111587. 5. chortis ri pro monasterio Laurea-
hamensi, descriptio locorum terminatumque 111111 111·
ebelstadt, ad Megintridnm abbatem monasterii S. Scr-
vati, pro miinesterio blandiniensi, 111.. 681111.
ettEGINO' abbas 8111111111, ao. 118181111111, CLXX,

8811118), Fuldensis abbas, en. 822. Vita sancti Stur-
111 abbatis Fiildensis 11111, CV, 121.

8888181188, Traugiensis episc, en. 111111. 1131111-
nicon wirciburgense : ab Augusto 1111111111 lloniano
ad ilenrieum imp. Germ. en. 1157. 2. Chronicon unirer·
sels, 11 ‘Duo multa de origineFrancoriim, de Goths, de
Amazoni us, de llunis, de Longobardis, de 1111111 Ca·
1111 Magni, de origine Saxonum. 8. 8111111111111. de
tttttltthllttlttr 1ο ltttltttltt'ttnitt

⁸ ⁸ Ο
CLIV, 183, tub se .

ELDEFONSUSyHispauus episc.. en. 815. 0111111111
de pane Eucharistico, revelatio ei lacta 11 Spiritu san-
ctDLDDDfllDESIffD?oi'Sngflgeiiiiisiieteqnpis episc.. 11. 525.
Sermones ri, deSS. 'l'rioitate, de incarnatione Doininl.
in Annuntietionis leolum, oratio B. Eleutherii animam
“lilhhlhiilisl‘iaii ttutlthlttturhllntt
11111111, tio. ’
pELIIU'IMERIUS. wintoniensis 11111, an. 878. Char-
11 1111111111 schireburnensi episcopo, LXXXIX, 809.

8181181111, 11. 111. Epistola adiunctum Bouilaeinm
bierunt.. txxxix, 8111.

Etrus (de Coxida). Vide Conna.
ι 8118188181ἰ 811111. epiro, 11. 659. l. 1111111111 xri,
in die natab oinini 111 pace serrendo et eleemosyna
11 die purificationis 1111111 Marisa, de Evangelio etde
111 luminarium, 11 quadragesimam je'unii laudibus,in
cicae Domini de lotione pedum aposto 1111 etde poe·
nitentium reconciliatione, 1111111 Domini de non pro·
1111111111Ιοί1 agenda 1111111111, 111 publicepoeuitentes
ut serio poeniteant, in dlecoenre Domini ad clerum ple-
bem 11 publice ι11111111111; 11 die 11111 Domini. de
bera charitate a 11111111118111111811111,1111111
proMgo ae 1111111111, 1112. Epistola ad sanctum De-
sideriom cadurcensem 1111111118. Charta pro eccle·
sisa3 a se condita 11 agro solemniacensi. LXXXVII, tte,
⁸‚FflffidNDUS. 1111111111.. 1111111111 aa
Migetium barcinomae Fidelem 1111111, 111 Carolum
111111111υὲιῶ ad Albinum, ad Felicem nuper conversum,

uti’sau'utrrt. hungaris regina.. an 1381. Epistola oi-
ribus Utinensibns, XCIX, 87 .

ELLINGEXUS, abbas Tegernsensis, an. 18801111.
Epistoleivir‚ad 811111111111111111811111111111,
de optiino sno erga eumdem animo et ordina presbyte-
{31}de 181111111711111111 episcopum Frisingensam, 111.. 111,

ELPlS, uxor 811111, 11. 525. M mni 1, 11 honorem
SS. apostolorum Petri ot Pauli. t. ll, 187.

81188100, wirceburgensis episc, an. 1185. 81111 11
immi! S. ottonis bambergensis episcopi, CLXXlll,

EMMX, re 11111 lorum. 1111818. Epistola ad illios
1111811118111181111111, CXLI, 1871. 1898.

EMMO, 811111111111111.,11. 669. 1. Praeceptum de
subjectione monachorum 1111111 columbe 1111111111

 

