111 ’ · 111111111111111111.-1111111.

necennensium. ’

In dioecesi Brinienri.
Ρ11111111111(8.11))111., 337, XII, 1111.
(1111111111 IS.) 11111.,110, 11, 791, 318.
VeIerIenuse 111., 761, LXXXVII, 1390.
Licdosidus, fet, LXXXVII, 1390.
6111111111 episc, 1001, (111111, 1190.

In dioecesi Celeritene.

Lucifer episc, 371, 11111, 1019.

In 11111111( Cantent.
euicto 11111111, 11111. 8.(11111111111111111, it3I,CXLI,

' 375.

In dioeeeri 0111111111.

Domnisc presb. 1111111111.,1130, CLXVI, 1310.
1111111111 capuensi.

VIetcr 1111111ι,860, 1111111,151,156, 1097, 360.

In diecesi Caeninenri.

311111111118.) abb.. 51311111, 115, 936.
11111118. Benedicti discip„ 311, LXXX, 131.
Cyprianus mensch.. 760, 111111, 1051.
Autpertue 161., 837, CXXIX, 1013.

Ilitdericus eLb. 331, CV, 730.

3111111111 abb.. 381, CXXVI, 373.
Erchembertus monach.. 390, (11111, 715.
111111 1111ο111, mensch„ en. 111., LXXV, 11.
1111111111, 950, CXXXIII, 885.

ἴ (1111111111 monach„ 1381, CXLVII, 1181.

(11111111111111111111111,11111111, 1098, GL, 1531.
Petrus dieconue, mensch„ 1133, CLXXIII, 110, 763,

¹⁰X’chimm diecouue, see. xri, CLXXIII, 1019.

In diaecesi Cremonensi.

Eusebius, en. inc. XIII, 135.
Liutprnndus episc, 9710111111, 769.
8111111111111.,1135, CCXIII, 9.

In diecesi Dentonem.

' Geso, 981, CXXXVII, 370.

In dioecesi 1111111111.

1111111111 episc. 111111111115, 111, itit.
In dioecesi 111111111ηεί.

’ 11111116.) 811111111611, 361, CXIX, 111.
111 esnone Florentinenss'.

Speciosus spIec., 711, LXXXVII, 1101.
, GuelbertusIS. (11111111) VeIlumbres. (1111111111-
stit, 1060, CXLV, 363. .

7111111 eremite 11 monach. S. 1111111 11 1111111111,
1οῐ111111ξ1ῐ1111113341111111111111, S. 1111161 discip.. 1066,
XXXXXLIL. 11111.. snt, CCIV, em.

IIenmcus Septrmeliene, 1191, CCIV, 311.

In dioecesi 11111111.

111Ιὶ1 episc, 635, LXXXVII, 1317.

Teuthpcldus civis Lucensis, 718, LXXXVII, 1361.
Ursus cIerIcus, 711, LXXXVII, 1333.
'telesperianus episc, 716, LXXXVII, 1370.

. 1111111111,713,111111111, 1363.

sichimundus erchie ., 719, LXXXVII, 1371, 1373.
1111111111118111.,139, LXXXVII, 1105.
1111111111 ebb.
1111111111 (81111111, 1036, CXLIX, 136, 118.

In dioecesi Mentecnensr'.
Gunpeldus episc, 985, CXXXV, 910.

In dioecesi Mediolanensi.

Amissosiusts.) episc.. 397, le-XVII.
11111111111111

1111111111111 111.,.630,11,111111, 1176.
36111111111111.) 1111111111, Medici.. 715, LXXXIX,

Ambrosius presbyt.. cmc. 11, CXXXIV, 111.
113111111111111111111111, 360. CLI, 1160.

11111111 IS.) mertyr„ 1033, CXLIII, 1516; CXLVII,

⁹³Xmunu· clericus, 1079, CXLVII 180 186.

1111111111 senior cleric., 1100, CXLVII, 301.
1111111111 archiep, 1100,(1111 1355.
Petrus Chryeolsnus erchiep, 1117, CLXII, 1005.

. 111111111Ιί1, 713, LXXXVII, 1377, 1380.

In dioeeeei Notene.
PsuIInus (8.) episc, 131, LXI, 7.
In dioecesi Noveriesses'.

1111111111 (8.) episc„ 510, LXVI, 38.
Η1374111111 Grammaticus Never. 11111111, 937, CXXXVI,
111 dioecees' Ostiensi.

Petrus Is.) 1111111111 episc, 1071, CXLIV, CXLV.

Ηἐο11111μ111111111118. Petri Demieni, 1071, CXLIV,

61111111 esim, 1073, CLIX, 963.
11111111111131110111ἔω·
nugae no, inoff'ccimnjcn. Μ’ m'

11111111111111111, 1111. 111, CXC, 983.

In 1111111111 1111111111· cce Ticinenei.

Ennomus episc„ 611, 11111, 9.

1111111111 dimon„ 310, LXXX, 033.

1111111111 episc, 679, LXXXVII, 1163.
willelmus episc.. 1111. xm, CXC, 993) CC, 1393.
Petrus episc, 1111. 111, CXC, 1011.

In dioecesi Parmensi.
Henricus epIsc, 1015, CXXXIX, 1519.

In diecesi Perusinenei.
Cemenue 1111111111, 1115, CLXII, 710.

In dioecees' Pisana.
GueIIredue, 751, LXXXVII, 1331.
Dsimbertue erchiep, 1100, CLXIII, 113.

Ρ11111111111.1111, xm, CLXIII, Ie, GC, 1365.
1111111111 1111111, 1113, CLXIII, 513.

In ds'oeccci Pietmiensi.

Joennee episc, 715, LXXXVII 1350.
1111111111,111,1.1111111, 1311, 13111.

11111111 cleric.. 11111111, LXXXVII, 1137.
(1111111611 medicus, 111. vin, LXXXVII, 1131.
seso sprec, 1153, CLXXXVIII, 983, CXLVI, 667.

In dioeceei Placentina.

, 1111111111 111. 11 LXXII 897.
bonizo episc, 1089, CL, 7'82.

In cIioecen' Proenesiienss'.
Cenon cardinalis episc, 1111, CLXIII, 1131.

In dioecesi namnetensi.

Petrus (8.) Chrysoieg, archiep„ 150, LIV, 710.
18111111 sprec.. 651, LXVIII, 380.
11111131111111111111111.

Felix epIec., 71 LXXXIX, 359.

egmnus 111. 1111111111111111, 111 111 111. ’

2⁶gnerus 11111. 8. Apollinaris in cIssse, 998,'CXXXIX,

Petrus (11 1111111111 cleric, 1119, CLXIII, 689, 161.
XXXIXXXXXSXXXH‘sttffl'ccffXiiXffl'e.

In 11111111 nomana, 1111111111 Pontificibus 1111111111, pnes
reperiet 111 tabule hierarchice.

Nosetienus presb. Romen. 170, lII, 331, 885.

96⁰ .
mndmph„ 1111111, sire 1118. 11111, 1137, (11111111,
erremus 1111111111111111131111,115111111111. ¹⁴³⁰· 1

Symmechus Aureipraeiectue urbis, 331 XVIII, 111. ¹
IieIpidrue 1111111111 11 1111111111111111,5111111, 511.

Boetius senator Romanus, 515, LXIII-LXIV.

EIpIe uxor Boetii, 515, LXIII, 137.

68{eteritis 18.) discipulus 'Gregorii pspoe,ssec. s1,LXXIX,

Dionysius Iiriguus, mon. Itcm.,5it, LXXIII, 113.
Rusticus diaconus II. Ε.. 619, LXVII, 1133.
31111111 1116. Item. monasterii ί111. vt, LXXII, 913.

· 11111131’11111111111111113111111111,

’11111 hercius 1111111111. sedis apostoticae, 751, ¹

LXXXIX. 782.

ItgfnCXXletsXmgmhus 8. inirem In Monte Sorecte,
Ch'ristopteor'us sedis 1111111111111111111511111115.
Lenepsriue mensch, 1101111.. 1111.11,(11111111, 860.
1111111111 Rom. ecci. presb. 1099 CL 1665.
Gregorius presb. 11111, 1119, (3111111, ι113, 751.

7331111111 eenomc. 11111. ticc- S. Ρ1111,1113,(111111,

13ξ1311111111 nomiliarius 11111 1111111111, 1156, (1111111,

 

