=ms
8

0101.0100.0’00;10’; 11 10· u...
Contsrns Sprrsns. spise, 1100888011, III.

In 11011111 Treuirum,

11111011 18.) enisu, 501 1811111, 081 ; 1881, 1160.
Α1113111111111111111,109, 188818, 010.

111111 abbatissa 0111010 11111 0111111700, LXXXVIII,

12861111111111111111, 800, 81, 1000.
Theganus choreuma.. 810, CVI, 101.
wandalbertus Prumisnsis 11111111, 070, 8881, 071.

smaragdus monach. 8. Maximini I'rsvir, 900,

88818, 1000.
0111311111 11111111, 111. 11, 88818, 1090.

8111ο111 11111111, 1111. 1x, CXXIX, 1090.
Regius prumiensis 111., 910, 888811, 9, 180.

8131111111 monach. 8. Maximini Trasir.,969, CXXXIII,

96811101, anchise, 1010, CXLI, 10081008.
8111111111 11 11111, 1001, CXLIII 1001.

Theodericus monach. 8810101011111, 1010, CLIV,

1001, 1000.

Ebsrwinus 111. 8. Martini 011111.. 111. xi, CLIV,

1211111111.111.1111111111111,1111, nivii. 111.

8111131111 111., S. Maximi 011111, 1110, CLX, 000.
1101111ξο011 0101110111, uu.
8111111111 111. Schonsng, 1188, 88811, 9.
ArnoIdus 1111111..,111. 111, CXCVII, 181.

8111111111 prmpositus 8. Simeonis 0111111, 111111,

CXCVII, 310.

“ 811111111111111.,1111.111, CXCVM, 100.

8111111111118111111111111, 1111. xu, CXCVII, 090.
1111111111. 8111111111, 1000, 8881, 10.
8111111111 abb. 8. 8111110, 1008, CCXI, 1000.

111 dioecesi wucesurqmss'.

kaehardns Ursng. spise.. 1100, CLIV, 100, 100.
8111ο (S.) affirm, 100113811865811, 9.
1011000111,1111, 1111.

1111011111 Wormuiiemi.

« 8111111111 spise.. 1008, 888, 008.
81111111 spise.. 1111111, CXCVII, 170.

8111111111 quorum dsoecesis 1111 iudicatur.

Codsiridus dux Alemannim, 691, LXXXVIII, 1050,

η811111111111111111,111, LXXXIX, 701.

11111111, 710, LXXXVIII. 1010.
Brs'gwinns 111., 701, XCVI, 810.
Pseudo-Luiiprsndus, 1111. 11, 88818, 1119.

10111 decanus monast. PhyniwangensIsI, 980,

CXXXVII, 9.

widukindus monssh. Corbsisnsis In Saxonis, 900,

88881111, 118.
Α 111 monach. 11 presbvt, 1000, CXXXVII, 1169.

olisius discip. S. Godihardi, 1008, CXLI, 1160.

WiEpo presbyt, 1001, CXLII, 1011.

011 o 1111111οο11, 1090, CL, 1008.
0111111111 abb. 11111110, 1110, CLXXIV, 00.

Τ11ο1111111111.81101111 01111810881888180000.
8 111111 83¹3 {affin-apim ordinis S. Spiritus 1181111111,

1 ,888
1111111111 eminis.
Iisnrisus I imp. Csrm., 919. 881118, 000.

Otto I Magnus, 918, CXXXVIII, 801, 011, 819;

8888111, 000.
011111 Impar. Csrm, 900, 888811111, 810, 801.

0111811111 . 811111, 1000, 88881118, 851.
81111111 18.) imper. Germ, 1001, 881, 9.

rior, 1119, CLXIII, 810.

10111888 8008080818. -10088 VI.

sussurim scurnum.

In dioecesi Auentinensi.
11111111 spise.. 095, LXXII, 790.

111 dioecesi Busilesnsi.

8111111ηωὶ8.) sbb3M0rhas„ 009, XCIX, 707.
osiidii ciiiiriiiiiiiiss 1111611111, ss.

In dioesess' Constantienss'.

Ι11111111111111, 000, LXXXVIII, 1001.
9⁰01Izz¹⁸5i222¹⁵29591⁰x³¹iiiiii· ‘⁸⁰'
diffingas monachus 8. Galli, 800, CXVI, 2³;
Ermsnr’rnus Augiensis monach.. 800, CXVI, 01.
8111111111 8111111. 111., 070, 8881, 798.
uui:suisiuuuxuii
ιὲῖἓὲᾮῃῑὲώ). sangall. monach.. 090, CXXIX, 06ος
111111ιί.(1111111111.1111111111,111,11111,
981, IXXXVII, 10.
Salomon 11111000, CXXXII, 000.
8111111111 monach. 8. Galli, 980, CXXXVII, 18.
011110110010110001110 winus.
81111111118111111111 manassi. Augim 1111111, 1051,
(180111111115111111111111, 1001, CXLIII, 00, 181.
104111ξ3ξ11111 presbyt, 1000, CXLVII, sis, CXLVIII
11ἑ1111111ἓὲὸ1111111111),1000, CXLVIII, 1060, 1067, 1100,
8111111111 spise. 1100, CLXX 800.
72⁰Wsrnsrus 111. 8. 'Blasii in 81111 Nigra, 1100, CLVII,
C ffxrffinsso 111 Coeuoin Montis 0111111111, 1100,
81111111111111, 1100, CLXXXIX, 1001.

111 diuersi 8111111111.
1111111111 spise, 000, 811, 1091.

111 uinces· Lassannensi.
1111111118.) spira.. 1110, CLXXXVIII, 10001001.

scsrrronxs 81111111 n· 18001.

81111111 8111111, 11111090, 818, 101.

8111111111808111111. aposiqus, 100 LIII, 790.

8111111111 11111.,.100, LXI, 1081 ; illi, 807.

111111ιῖ1111(80111111101131υὲἷῗώέοῗὶίκι181111ἔῖἀ

8111101111Ι 28.) abb. 111111111.’,’010,’1.888,’ 00οΪ

81111118.) 11 . 1111111111, 010, LXXXVII, 9.

Cummisnus (8.1 101. 001, LXXXVII, 969.

1111111111 111. Myanda, 1111111, LXXXVIII, 700.

81111111, 1111. viu, LXXXIX, 99.

1111111111. sne. vus, XCVI, 1080.

111111.. 111. sunium.. 1111, cmx, sss.

01111111, 1100, CLIX, 810.

81111111 81101τί11111 monach , 1100, 81888, 970.

0111111111 1196, 81110180.

Seruum 011111, 111, cur, s.

1111111811111 Erigsna, 870, CXXII, 0.

1111111111 rsx Scotorum, 1000 CLl, II90.

Marianus 8111111, 1080, 0111011101. .
ἅέῧῧῐυιρῧὸοοῐυε, canon. rsguI. 8111111111, 1180,

, .

sanir-rossa 11111111 11 nusum
In 1111111· 1111101111.

Turribius 11111, 100, LIV, 890.
Osmundus 11111, 1007, CLV, 180.

811111111181111111111111,81111.111., 1000881, , , , ,
1010. 111 11111111 0111111111.

81111111 111 Imp. Csrm.. 1000, CLI, 1081; CLIX, 8111111118111111, 097, 81181000.
931. , 1111111811, 100, 8881, 00.

Agnss imparairix, 81111111 Nigri uxor, 1000, CLIX, C 111111ρί11, 800, XCVI, 9, LXXX, 709.
93881111111181811111. imp. 1110, CLXXX, 16101810, ilsiiiaiinuffiiiegr'sies‘qroigiiffllffsigiqduislf⁰Ioui), CXLVII, 800.

1031008880. ¹¹³². ¹⁴7¹· ‚ 1.. 111111 11111111.

16Ξξιξὶῐᾶιὲχ1ἒρὶδξθῖ5ἒῶψχχ· ¹⁶36' cmxvm’ Patrus spissa 1100, CLXVI. 810.
8111111111 11 imp.. 1010, CCXVII. 001, 005. In 11111111 Coesnruuqssinsu.
sigebaldus Saxonum 111, 700, LXXXIX, 700. prudentia. 001,, 405, mm,
Mauricus dux Saxonim, 18081888, 1001; CLXXXIX, Maximus spise.. 011, LXXX, 010, 610.

1000, 1119. 1111111118.) apim.. 010, LXXX, 610.

 

