183

lem archiepiscopum Cautuariensam solatur, saec. ιιι,
0131118008 DE 1100111110, militum de calatrava magi-
ster, Romania Caelestia juramentum 0000101 00 tuen-
dis et conservandis regalibus 8Ρο101οι1. l20l,CCXVll,
28ICAIVNES, 00000 S. 1100010101 Parisiensis, de con·
00000101100000100100,00 quibusdam convenit cum

¹ Odone 1001010001 0 isc. super ecclesiis S. Cenorelae in

10010110001202, CXIV, 1181.

10100118 [recassistis 001 10 0100 missua luerat
ln Bosnim 0000010100 innocentio lIl 000ος bunc mo·
net de donatione 8000010 uxoris 001001011000001001100-
03ὲ131.(οἕὶ1ίιί001οἐἑο00011 iit novos creat episcopatus, sn.

i s ·
’ 1010018, catholicus Armanas an. 1205 adlnnocent.
III scripsit at obedientias rolessienem erga 8. Roma·
nam Ecclesiam raestat, CXV, 090.

coartatis de 8. Laurentio, Ucalesiae 1100100000ιί-
niariuset 0000100110 iu uomina innocentii lli ligium
lflffiffi⁰2¹98m⁰⁰pm comile Uildebrandino, aa. 1207,

suauitas WULELIIUS, monachus ad Guibertum

, Gemblacensem scripsit, ct illi declarat ss merito multa

pati ab iniquo abbate, 0010 ipse clim multorum malo-
rum aliIs auctor luerit. Florali 0100011011, CCXI, 1002.

10111008, Hierosolyma rer decimus et 000100010-
ria immunitatem concesseruut cuper borto quein enie-
runt canonici S. Sepulcri, Samis tanc prlore. Actum
001 10 10000 00. 1111, CLV, 1200. ,

1010008, Anglorum rex, curi luisset excommuni-
catus, uatuoro suis baronibus misit cum litteris ad
InnocIIl 00. 01 omnes accepit conditiones, an. 1210,

. CCXVI, 876, 818.
11110008 DE MONTUBARRC. Vide 1100011Βο0000-

ὼῗθῖ111110810010000001 dominus, iilius domni ,00
800100000ιο tratribus Vallis Scholarium sextarios
10000101 ex nucibus ab an. 1020, 011 testatur 1000001·

000 Ilajact Bursarum praeceptor, CLXXX, 1178.

toralias ALCIUNU ,S. 110. cardinalis, cognomento
0010001100οΙ0 0 001011 0010, 000011 000100 ιιι Galliis.
Celebris init doctrina et eruditione. Primum 110οι00.
decanus, deinde 1110000000 00100. 00. 12253 0001000
0000100 001 0010100110. Obiit an. 1211. De ¹ οο exstant
varii sermones de tempora st da sanctis, ιιι 1101010100
01 Evangelia 101100 0001, annotationesque commenta·
riis Thema Cisterciensis, CCVI 11.

1011100000 0010100110, b. savona monachas,
quamdam redegit compilationem an. 1101 0000000-
040ιὲἏο Ιἕο1000011ἑιἃᾶιοιοῐ110011133003001Χο011180701οο1ιι comitum

R ΙῚ ι , A ‚ ι

10100118ᾳο0 811101, claraevallensis abbas 00 01010-
000 coabbates direxit querimoniam, dc tributis 000.
010100 01010 diem imponebantur 0 Philippo rege,
circa coactitiam, 1851. Ι 1

10101188, WIrzeburgensIs presb 1.,010010000001000
{35⁰⁰ ιιιι. Auctor 001 descriptionis ‘Ierrae Sancte, CLV,

10100118, 00000 claraevallis, llorebst circa 1105110ιο-
sum annualem lundavit 0010000 Librarum 10000.οῑ 010
10010 S. bernardi amantur pisces monachis abbatie suaa
distribuendi, CLXXXV, 1101.

1010100000 10010010 00011000000111000010 tratre
el Simone matra 000 00 10010010 0010100 10100 00 000-
000100100 domiuio Fontanarum 001050. 000 charta
sermone 0001011100100, CLXXXV, 1502.

1010008 0010100000010, monasteruClaraavall. abbas.
Floruitexeunte 0100. ιι. 00 000 exstat charla an. 1100,

10101108, Spunhaimensis abbas, panegyrIcum egit
latimarii 1011100010 0000110 ad instantiam 00010οι

de 80011000010000100000000000, 0000. ιιι 000 ιι,

10811008, Briaiensis subdiaconus, ⁸risa. 107,Ι 0010010
quasdam in territorio 00000ιί0000ιί0110000001110000
1100000 abbatisse monasterii 8. 8010010010 01 Desideria
00010101ιο, LXXXVII, 131111.Ι . ..

10101010008, 1100000000 episc. Initia ιιι saec. llo·
ruit. 00 00000000 Claraevallensi abbati confirmavitrm-
munitatem decimarum an. 1121 01 001000οι0 001000100
Lugdunensi archiepisc. et primate. 00 . eodem 'exstat
charta 000 0000010ἱο Ecclesia 000 reddit 00010οιοι0 S.
Martini 0001000001000 l‘ruto ιιι Campania 0111110,
CLXXXV, 971, 1151. .

10018 0100000010 0000088. (1010000010110110 01 liii·
010011 0100100100 1011. 10010 quosdam 01000000 sive

runicus 0100000010-000000 aii.

a.

Vitam conscripsit 881101001οι01 010001000000010111-
0001000 miraculis 8. 1000010 11οο0100011, an. 070 llo-
rurt, LXXXVII, 1010.

10018, Aurelianensis episcopua et Theodnlti suc l
sessor, 00001110 10010. interluit aa. 827. 111100 eum laude
meminit Lupus Ferrarieusis abbas, obiit an. 810. 00
00 exstant libri 100000 institutione laicali, et opuscu-
lum de regia institutione, CVI, 118.

10010000010000.1101000 Parisiensls missus est
Caesaris Burgum. 001 locus ipsi cum minus placuisset
ad S. Victorem revocari postulat apud Ervisium hujus
abbatiae priorem circa 1170, CXCVI, 1308.

1011010080Ιο 1011011, LemovicensIs 00100011· ds
nobili prosapia ortua S. Leonsrdi 000 caitus, Girardo
successit in 0000 Lemuria sn. ltII. Electus 00110
conventu S. Leonardr praepositus, habito apud S. 10-
000001 a rudentissimo 1001100101 0000 1101001010.
Obiit saltigt 00 eo· exstem epistole. diplomata et
acta concilii ιι 1010000000, CXLII, 1317. ,

1080011008, SaresberIensis episc. Da eo exstat 00
80 crium 0 istola an. 1118, CLX 11101001 maeatas.

080010 8, Turonensis archiepisc. qui 10000 01 10-
00000 010100 est. Ua Britannia oriundus antea Brio-
0000.-..1110.00101111.ωιθ 1110ως

10880000008,υοοὲ0130οῗ01110’ aont 1110001000 sizu⁵n³i⁸tl
0000000100100001, circumituum ιιι saec. claruere. Ge-
0010010 8001011000. 00100. monent controversIam exs-
tantem inter Curhanum S. Crucis llemperlagiensis et
Herijeum Rotonensem abbates linitam 1010000 Pas·
cbalr II papa, et causam ebbella 8. Crucis justam 00
legitimam declaratam luisse, CLXXII, 1320.

08011108, 800010011000 01 1100101 0100100100. 1 ussu
magistri in compendium redegitcommentaris S. Hiero·
riymi in Issiam prophetam. Sed de eo tantum 00 erest
carmania bonorsmS. Ludgeri, an. 801, XCIX, PII, 011.

10800008, sacerdos, cancellarius regis 1001100100 et
deinde preceptor ludovici ragis 000011 storea, an. 816.
Historiam scripsittranslationiscorporumSS.Ilagnoberti
et Zenonis, quus tsstis oculatus 1011, CVI, 080, 91.

JOSUPllUSmagistar, apud Gulbertum Florineussm se
excusat 0000 eum non adierit. AEgrc autern 10010000
ss magistrum 00001101,00010100000 01000001100100000
monasterium, quantum 1000001, 000οιιο 100101, ineunte
⁸⁸3⁰ui¹1¹IIiIIli⁵rIIii¹I¹f 'UcoffrIiIIdiiiIg5palpisIrIs' monet de 0000
1010111101000110001101001111
nobillissima mulier non 00 aret, an. isle, tl,t51,488.

IULIANUS (Flavius ClauI), 10111 Constantii augusti
01100. 11οι01000. pervenil an. 361. Quo odio Christia-
nos et Christi fldem prosecutus sit sciunt omnes. 00 00
exstat rescripti fragmentum iu ratium Donatistarum
ex 0100001100 desumptum, , 1179.

IULIANUS, 0010000010 00100. Pelagianos. Iactatur
100001001000100100010 defensor natus est 10100110,
00 1000000110 pap. ordinatus est justa Mercatorem,
sed an. luerit episc. et 000 0000011 000 constat. 00111
00. 155. 0000 fragmenta exstant apud Isidor. 1100001,
XXI. lidi: XLIV. 1111 ; XLVIII, 100, 000, 622.

IULIANUS POMlilllUS. Vide Passalos.

IULIANUS (S), 101010000 00100. Toleti 00100, 001
baptisatus 00000100000001000 regimina 8000001100-
001000000100100001001 aradus cum conscendisset, et
centana, 00100010 8. ngsnio, iu ejus locum suffectus
cst. Obiit an. 6V0. Librum 0001 sit de prognosticis,
tractatumsextae mundi elatis, Iistorism belli regis
Wamba et versus, XCVI, 111.

subtristis.) papa. Natione llomanus, temporibus
ConstanIIi aug, Constantini Magni 1011, an. 381 00000-
cratus 001, 01 00. 012001000100 001. 00 eo exstant de·
creta 01 0010101οι, VIII, 851.

JULIUS, abbas 111001οι Montis Cbristi, querimoniam
direxit ad Ilolandum Corsicae insulae comitem et 00-
minam 00 usurpatis juribus sui coenobii, an. 119,
LXXXVIII, 1361. ’

IUNILIUS, 00100. Atriorum, 01000 medium saeculi
000011. 00010 artibus a puero eruditus eat 10000010
11110010 erilissimus. Libros duos scripsit De partibus
divine 10010ιο000 nuncuparit Primasio' Adrumetina
episcopo ui aa. 553 101000 capitulis Vigilii pape sub·
saripsil,L 00111.

IUSTINIANUS, vir illustris ot Justiui Imperatoris le-
gatus, narrat quid actum sii 10 00010 gratiam. 00 000-
011 depositione 01 Dioscuri excommunicatione scripsit
un. 520, LXIII, 100, 500.

10811011Νο8,1001101110000. naposetsuccaasor, quos·

800100, juata 01100 110100 1100100010 000 Lirinensis 1011. dam rebelles et precipue Hypathruin necari jussit, eo

 

