1215

tius, LXV, 179.-·116 666 S. 7161616017771, 226. -
7666616666666, 011, 562, 561, 569. - 3161661666
, 66 8. 7161616, CXCVI, 1017. - 761166 066666166,
0707111, 1651.

6111711. - 06 1611616616 Christiana di-

uiaa artatae et aatura.
(Vide Cursum complet, ΙΙΙ, 9 61 seq.)

7661611166, ΙΙ, 361- 11166616676116 ΙΙΙ, 231366. -
Nevittam, ΙΙΙ 893-8066111666,Ι7,355,657,658.-111-
nuliius, V, 716, 716, 717. - 16616611166, 71, 111, 119,
156 565, sss, 551, 556, 666, 1616;661,66, 111, iao-eis.
- hussitis 6166111161, viii, 166161, esseae-siis-
111166, 17, 807. - 8. Angustia, XXXII 375, 6656080 ;
xxxiii, sii; xxxiv 161, iio, xxxviii, esi :xa ie,
ξ), 161, esi, 2³33 xii, 15, 16666, 161, sie, soo; xcii,

016. 177. - 06 veracitate... librorum

Noui Testamenti.
(Vide Cursum 66666161, ΙΙΙ, 9.)

7611611116, ΙΙ, Ias-Ito, 355, 361, 363, 365, 366 168-
mmmmmmmmmmmffi
876, 872, 875, 877, 878. - 1766611616, ΙΙΙ, 873, 911, 911.
- Codex Hvungeliorum 166166 10666611 manu descriptus,
XII, 1111138.- S. Hieron mus, XXV, 1297. -8, Au 6-
666616161 saisiri sirii
. 1131711. 666 ;111’1,156;61166,661,’ eisaei -6, 11ιῖ
6166666766116,1711337-876161166, LXXIX, 683. -
11616666, itta, 1137. -7616, 1777, 783, 790. - 3666
venerab, 7011,9,131,301,633, 937 ; 70111, 179. - S. 16-
lienus 76161, 7671661-116116,6,163,763, 1007, 1085.
-866611618661660111, salassi. - Christianus 161661-
16616,07Ι,1261,1503, 1615. - 36666. Maurus, 0711729-
1156 ; CX, 136-153 ; 071,1279-1665; cxiii-855 ;Walstri·
666 8116666,0717,66,619916- 111 mo, CXVII, 361-933,
9691616- Florus 61666666, CXIX, 779. - Paschasius
366661166, 077, 31-993. - 1666666 8661660773, 297,
1213. -36666666666, CXXIX, 786. - 8. 1166116166,
07771, 313. - Atto 66166, CXXXIV, 126833. - Bur·
66666, 071, tie-720. - 8. Petrus Damiauus, CXLV,
397-8, Gregorius Magnusln appendice, CXLVIII, 823.
- 1161666666, 01, 101. - 0111, 637; 01111, 9. - 36·
661 666 11166666. 017, 1299, 1667, 1916-11. 066017,
IIIi, 1171, 1131. - 1166616666 Lauduu.,CLXII, 1777. -
3666661161666,0177,63,313,331,151, 603. - 1166661166
166.,017911,1565;07117, 705, 827. - zaccharias
Chr 6666111, CLXXXVI, ll.-PetrusComeetor,CXCVIIl,
15 ioht. -· AEgidius Parisinus.. CCXII, 11.

016. LXXI. - 06 requi Christi constitutione

et natura.
(Vite Cursum 66166161, III, 261).

7611611116. ΙΙ, 338, 395, 398. - 1161661166, 71,19,31.
- S. Hilarius, IX, 318, 711, 931 912, 981. -· S. Chroma-
tiiis, XX, 373. - Nieolaus 6666, 0717, 995. - Vide in·
dicem de Hcctesiu Christi.

016. LXXII. -De praedieatione apostoto-
(Vs'de Cursum mmmm 992, 1138, 1133.)

7661611166, ΙΙ, 357, 371, 109165- 1661661166, 71,
1055. - S. Hilarius, IX, 967, 10061606. - 8. 111666-
16366169361676116169193·
iei;'xx'x’vi, 511; xxxva 11611611, 1661 mxxviii}
¹5⁹3 XL, 130 ; XLI, 756. - 7666, 1777, 778, 737. -
VthuiVHVXVffl' 823, 331. - 761666 0666166161, 0707111,

Car. LXXIII. — De mira reliqiorsis Chri ι
stiaria propaaatioae.
(Vide Cursum 66666161, ΙΙΙ, 611; IX, 185).

6661616666, isi. 619, 661, iia, 111, oso, osi. -
1116661667, 797, 793, 377, 329, 831, 922, 923, 925, axi,
929-938. - 1661661166, 71, 1055.-8. Hilarius, IX, 1003·
1006.-8. 0616166, XLIII. - 8. Augustis.. XXXIII,
961 ; XXXIV, 177) 7777111, 335. - 7616, LXXX, 702.
- 761166 0661666166, CXCVIII, 1615-1772.

’ tunicas Ph'I'ROLOCIAE. ·- 1170677 XXV.

1211

Car. LXXIV. - 06 persecutionibus qua
prioribus saculis passi suut Christiani.
(Vide Cursum complet, III, 201, 659).

7611611166, Ι, 233, 289 619677, toi, ΙΙ, 121, 131
iai-ise, sii. - scu 61. Perpetua ei Felicitatis msa
i 6161111, 1656. - Lacunam, 61611666 609. 611.

ir, iso-irs. - 6666116 pampinus, viii, hi, ae, 231·
- 1616 SSmartyrum Saturnini,Hinri et socioru m, 661·
688-712. -8, Optatus, xlma-Iis. - S. Ambrosias.
7711, 1621-1058.-8. Au 66116, XXXVI 128, 667.1
xxxvi, 1616 ; xxxviii, o, xii, 615, 616616, ers.
Aurelius Prudentius, LIX, 275571. - Telo, LXXXAEIC.
803, 805. - 31666661166166,071,19.

016. LXXV. - 06 recta Christianorum ci-
vendi ratione prioribus soeeuts's.

(7166 Cursum 66666161, ΙΙΙ, 580).

7611611166, Ι, 269, 779, 327, 332, 116, 137, 135, 110,
1151631656, 1161161666, 666, iso, 165, 566, 5611616,
630, sauciatos, 701. -111666166 Felix, ΙΙΙ, 327 333,
sss, 666, aas. - s. cyprian, iv, aia, 116666- Arna
hius, 7, 718, 719, 723, 726, 727, 731, 735, 736, 737, 739,
717, 761, 767, 776, 822, 321 326, 879, 831, 933, 935, 936,
iias, 116,-16611111, 11566, 666, ses, 666, ssi:
VII, 196775. - 36666166 7661 6111617111, 21.-8..16-
gustis, XXXII, 1309 ; 711, 6Ii; XLII, 317, 135. - Pe·
666061666161, CXCVIII, 1315-1722.

Chr. LXXVI. - 06 natura, auctoritate et

antiquitate Ecclesiae.
(Vide Cursum complet, IV, 15.)

7661611116, ΙΙ, Iti-si. - Novellauus, ΙΙΙ, 898. - Ia·
61661166, 71, 516. - 8. 1111111666, 17, 969. - s.0 16166,
XI, 966, 962. -8.Ρ1616666, XIII, 10651066- . Am·
6166166, XIV, 167, 176. - 366666 Aeoli, XXI, 373. -
S. Hieronym, XXIV, 13, 593. - 8. 1616161611116,
253 XXXVIII, 19, 266. 286, 791, 563, 797, 892, 991 ; 71,
319, XLII, 91, 216; 71111, 391,393,100, 105, 167,115,
128136, 131, 133, 111 166, 531, 633; XLIV, 122, 123.
- Auctor 16661166, Li, 836. -01661666166, 177, 336,
616, 729. - 8. Gregorius Mag, LXXVI, 939, 1161. -
- Venerabilis 3666, 7017, 50. - 8. 3666166666 76161.
7071, 139. - 1166661166166, CXI, 89. ·- Paschasius
Radbertus, CXX, 560. -111661666166, CXXV, 10331676.
- 66166616 , 071, 673. - 8. 36666 Asteris.. CLXIV,
2531665. -06661116666616, CLXXIV, 552, 1011.-
76116616666666, CXCI, 936. - Garhohus, CXCIII,
868. — 716616616666 66 Hectoris.

016. LXXVII. -De unitate Ecclesia.

(7166 Cursum 66668161, I, 1773; 17, 219ς 7,
ll 33 71, 319).

7611611166. ΙΙ, 11. - 8. cyprian.. IV, 191-620.-1ι-
cisni. 66,11.-6. airastus, ix, 666. - s. 1616111,
xxxiii, ssa ; xxxv, isse, 1666, iiamxxxvisiasu,
339; 777711, 1369; XXXVIII, 19, 117, 6931076,
1221, Ι233ς77717,1535, 1587, 1595; 71, 193, 311;
71111, 219, 391, 116, 636. - S. Leo, LIV, 271- 8761-

eutius, 177, 763; 8. Gregorius Ila nus, LXXVII, 966;

717,512.-8.Ι6166161 Hispal. LX ΙΙΙ,571.-Ι16616.,
usur, 6611,661; 61611166- hincmarus, cxxv, isi,
155, 158, 153, 716. - 8. 761166 Damion.. CXLV, 735.
- S. Aueslmus, CXLIX 563. - Repertus ahh.,CLXVII,
161. - 8. Hildebertus, CLXXI, 793. - 8. Beruardus,
CLXXXIV, 159. - 761666 16666616.. CXCI, 235, 007.-
7166166616616 ste Scelesta.

016. LXXVIII. - 06 sanctitate Ecclesia.

(Vide Cursum ⁰⁰mplei'1'ii’ 327; IV, 2973 Vt,

7611611116, Ι, 1236. - 8. Cypriam, IV, 112.-
ἓ1ἓρ“6·1163116“111616711 iiilsmt hl
ι·- · ·1 6 6 s ·'·· ·
uelim, XXXII, 593, 617, 617, XXXIII, 115, 316, sti,
6030, 1172; XXXV. 931, 983; XXXVII, 115913161Βο7,
1651 ,xxxviii 655, sie iira; xxxix, cisi ;xi, 116,
iiio, xii, 61, 61; 1111111, 66 iii, 166, 15116116,
111-16161111,615666,666,61666661661161166,
370, 371, 616, 617,623;7117, 310, 335, 336, 621.-
0661116660166116, CXLIX, 183. - 0611616666, 177,
1681. - 8. 761166 11666166, 07117, 136, 758- 36 er·
tus, 166,, 0177011287. - ΑΙ 616616661666, ,
631-11161616 11616616.. VI, 116, 251, 162.-
766. 66666666, 07017, 9. - 711611616666616666.

 

