. trad. 8811888. 811· ll. L, N.

1111)

881818 88 8181118, 81 apolossin 1 Galli. 188. 1118118,
Ι . ,(1. Ρ1111,8811881,1661,
ιι11182188881818118188181811818181818181118188118.1’8111,
1181, 18-8. - Paris, 1188881881881 188. 18-8.
(1111881888 Cistarcieaae (quod a 88818118818888111·

’ tur 8881818111). 11811818 a 1111188, 1611, inb.

be 1118 181118118, etc. Coloniae, 1518, 1118.
S. bernardus, 88 imitatione Christi siaa toci et anai

Ι indic. (1180), 181.-8111118 1181, 111-8.

ha 11118 1181·181118118 88 11181111ῑί88, 818. attribui 1
S. bernarii 88 81181118 iana 881188, 81811818181188.
1111881, titt, 1118. - Paria, 1. 1811111811, 1111, in·t, 18.
- 8111,1.Ττ8 perel (18111 8818, 8111111502), 18-1. -
Ρ8111, ruit. le 811 (18888111, 1811151οὲ,18-1.

Αἰ81111888·881881811188, 1188. 88 ,1181881888
11888118 perilot. Virarii, 1501, 181.

Speculum 88 honestate viter:

. . . 1188881118. Ρ. 8811881181 (eirea, 1115), 18-1. -
1111. Labecia, 18-8. -. . ,8188 1881 1881811888181.
18·1.- . . . 8188 8881 iiiii. Romae, in-i.

11888118 81 1811111188 181811818 81 8. 88181188 ; traci.
881 Ρ. Pietro 11888118. bertini, 1613, ia-tt.

1881818888 11 8818 188818 11 8818181118. Bononia,
1181111818,1522, 181. ,

· 11818818888188118811818818118811881818111888111),
ln· a

18888118118811 1881181 Jerusalem, 1188 188181 8881
18818. (Augustae indelicor. 8818.) 1818118.

ι1111181888118 888181888881118 loci 81 1881111818.
1111111111·11 ⁰iii÷⁶ii⁰i¹¹⁰i¹⁸⁰¹¹²⁰t

. 8, .- . , -.

υ8681111118 1881 8881118811 contineas. 118818, Latiar.
¹³Isaplon 1118 musicam. 1181. heller. ltili, 181.
Postilla majores. belphia. 1180 11818118.

Ι 2⁰ sex circumstantiis cuicuiusilomiiicibiuxib.rtet.
¹¹1beduodecimsignispraeliantinationis.habeamtttbiiib.

881118 8 boimond, 1818888188811181-8.-11181118118;
translatae 8111118. caract: 8811. 18·1.

'it' Encerpin e 18118111 S. bernardi.

Floram nobiliorum diri bernardi libri 1111818818,
1182,ἰ8-181.-)11811811181818)1188 1881 81888118818. 18-181.

Florilegium bernardinum, 1118 08181 ex operibus S.
Bernardi collecti aGuillelmo monacho S. MartiniTorna·
888111. Paris, liiiiiiu-i.-Lugduni,ilovilliue,i570 18-16.
51311181 goram S. bernardi. Paria. Pigeuchet 811. Petit,
11,18-.

bernardus abbaa,sive 1188181 praelatus, boc 811 liores
1111811111111111111111
ra 1811 . , , ,, -.

’1118118181 8 monumentis S. 8188181 818111 81 Ni·
?gkoi’ithgaum. 688818, 15811181.- 1888881,18 reax,

,ia·.

be 8881111888811118881181 18818888118181111, ⁰¹.
S. bernardi scriptis ,8818 i. Platorii, 8188881811. Pauli
Wiaderii. Colonia, 1511, ia-il.

confessiobernardiaa‚cura'rheodoriPatraeiiCarthuaia-
ni. Coloniae, 1606, ia-t. - Coloniae, Hierut. 1617, 111-8.

0181811881 8. 88188181 181188881188818881 exscriptis
ejiia collectum,per Samuelem Cananemiialmlttlbiab.

biblia S. 88188181,188081188118 etex licetio iocorum
S. Scriptura quie repertantur 18 81881 11 8. bernardi
8 eribus, 818118 biblico,curaDavidie Lculantbominieu·
8118111, ibib, in-iolio. - Ρ1118,118181811, 1655, in-i.

SbernardiTheologiadidascalico-moralia‚exmellifluis
1811111118111111118111111..
118881. Aeta, 1615, 2 vol. iat. ³
Ι 8288188181118111888181181118818118. Rome, 1163,
11· .

Regula conversorum 8181811 811181888118,888888181
instituta 8111 88188181) 18 11888188. ilenriq.

8881118888 S. 88188188 1818881888 8811111118 Na·
varra iilpiequeda. 11811111, isat, 181.

1118181188 88181181 religiosae perieyta 8818 SBernar-
88,11888111818811118188 881188881 8818 18881 Barbari·
81. 1181188, Pereyra 88 Sylva 1711, 181.Ι

8881811881 8118111181188181111181188111881 881 oeu-
vree 88 S. 8818118, 88188 Levat (lc 888 8811111881).

· Parii, villetta, 1711, 18-11. - 1618. 1731, 1811.

Bernier. 8111811888 blois, Paria, roba, ia·t.
ἱη8481888121Ι 1188181118 81811811 81188118. Ferrarii, 1781,

INDEX blbhtouttabblctJS.

1150

beely 81118118888881818111Ρ8181811.Ρ1111,1617181111,

(beroldi Documenta 188181881888118118188118818111
Wiriembergico. 18111888, itio, 18-18118.

Besae, Histoire 881 dues, 18818811 8188111118 881181-
118888, 8811881881 appeler gflssiffl 888 Gallis, dues 88
Septimania 81 merome 88 othie. Paris. 1666 181.

88811178 ,8888)111881ἳ18188888111 provinciae. 1181118818·

ι, ,18-818,-.

Β 818818118111811118 storicha 88118 Chiese 81 Verennia-
ω11111111111411111[8181188111888188181881 vescovi 8 governa-
181181181818. Verona libii, in·t.

bibliotheca 8818181, 8881. 181. ii. Foppens· 8181111.
tiae, ia-i‚ 2 vol.

· Bibliothecacarmelitaaa,notieetDissertatioaibus iiia-

titiiitiiitiiitiitb“tibitibi *⁰³⁰¹³²¹¹⁵'

bibliotheca Cluuiacenaia 118. 11111111 81 81818188.
Lutetiae Parisiorum, ltili, ia-ioiio.

bibliotheca bomiaicaaa, auct. tat. de Alieniore.
1181881, 1611, in-ioiio.

Bibliotheca exquisitissima 1811881881 1111181111ᾇωί-
morum librarum 18 omuibus facultatibus 8) tinguis, 881
1181. illectione, Ι118888 Comitum, 1788, 118.

bibliothece historico-litteraria Petrum Latinorama
Tertulliano principe aeque adiiregerium 1181181881818
811818188εὲ8, 8881. 888811188881188. 118818111191,

18.18·.

8151181188811118881 18118111188111188811818118181·
bigittiittbilitiiiitibb,‘thibi-biii
, bibliothece homiliarum priscarum 88818818 Petrum.
L. Cumbdiua et Ger. 11818881. Lugduni, 1588, infolio.

bibliothecajuria canonici vetaris 88818 81118818
18881111121881111 81 11881181 18811111; 18181118 baria, 1661,
rucio, 18.

1181181188818811818 Patroni 88. bardua. 88. buisso-
8181, 1611, 18-18118,31181.

Bibliotheca Patra cistarcieaaiuai opera bertrandi
1111181, 1888181118, 661, iii-totio, 8181.
Ι’.1111111811184838,1888111 88811811881881.’11188181 litigius.

1118 18 .

1111118118οῆ8881118188881818 188 1118811818. carolo,

8811811181,1.υὲ8111, 1618, in-t.

Bibliotheca criptarum Saeri 8181811 cisterciensis,
1111111811·11ῒο1118111188
lim 188888118818. boloniae, 1811881818, 888118888818
ι1111111111111111 1811111111 1111188818118181881 eeclesiastico·
1818. ¹{ioatrema 1888188811 longe 8888188818188818·
88181181, curii 81 8188188881811 6111188811, presbyteri
congregationis oratorii. 18881111, licetret, ia-iolio
11111111111111111181111111818188 88 vertier, seigneur 881118·

11111,88818818118881818888 88 1881 8811 81 ont
18111 et 1188811 en 11888111818. 1188811585, 11-18118.

bibliotheque 88811118818188811.111881181118111,
ῘΣΞ1ΙΞΞ1Ϊ1Ξῗί8088418818118118111) 88818811111188181, Parii,

1118181181811881881118188188888811818181811118.
blainr, 1818, iub, i-t.

8188188118 universalia. Paria. trichiae. 1811-1888, 18·
8’11128881118188881888 Vibnaie Valentia vei 1188111·
ieonis 18188188111181188881181811118111. 8888881110,
Π1111888818)111888811118188 et viriliani vapulantes.
oiim &rsissffai‘i'iiomaticai et epistolaris 11811118),
olomwu, ¹⁸³6· ¹¹¹⁴! ‘'5-

888188881111818811188118111811118118181811818181.

boehmeri 081881 iuris 888881811181811111, inl· t-a.

boetii 11118111 Torquati Severini) Opera, 88. venat.
118111811113. in-lalio; aani., 818888.. illustr. 88.
berit, 1511. 1611, in-iolio. -De consolatione Philoro-
8111181111111,88.88118881888118,11-181181 88. literani,
1107, 1511, 1581,18-1 ;118811111,1113,1516, iia-lolio ; 81.
1181118188, 1651, 18-18,811. Lugduni Balara 1671, 1118,
11881118, inl 1 88. 8811188181, 18 naum Delphini, ba·
111111, 1681, inb ; ed. (11818818, 1751, 18-1.

8811811118881181), Dissertatioaea inlibrum llatramai
de corpore 8111888188 Domini, Parisiis, ap. 18888881
Β0118110111 (1188681188818888. antuerp, 1611..
lsgeo'aianvffititgrtal (VS0 08811, 1881818818 118118881818881

 

