801 INDICES 9199010019. -INDEX XV. 808

1999911919, 961. - Dera sterile, ³89. -Libii 11111 ptum Constantini 19 Porphyrium, 393. - Panegyricus
sacramentis, Ul.- Libri da paenitentia, 115.-11111111 Constantini matrice et symetria exaratus, 995.

99 lida, 599-11111111 dc Spiritu 9911119103. — Liber SEUULIUS CUELlUS, poeta (99. 399).

99 incarnationis Domini sacramento,815.- Fragmentum Epistola dedicat. at prolegomena, 139.
199199119911199991919991991 tumGraaco·LatInc,ail. 8111111.09199919911111919115199 V, 539. - 919- ’
-0191919911191919191119119119191199, 851. - Epistulae gia, ⁷53·.- Hymnus, 163. -Epigramma, 111. ¹
tancti Ambrosii, 915. - 11111111 de excessu lintris sui 111199119999119119999119.- Carmendcincarnationa
Satyri, {tib-Consolatio 99911111 Valentiniani, 1951. 111-0111111119 epigrammatica, 119.-9911911191 99 li-
oratio de obitu 1119999911, 1385. - Hymni ambrosiani,

1193. -ladea resumi sententiarum, 1115.

Γ1011118 XVII.

‘ 8. anabasii, tom. ll, persii.

19111911 l. Opera a Benedictiris li. Ambrosio ascrip-
1111. - 11919199 99 mansionibus illiorum 1919119. -
9111191 1111111111,;11111111
dedda orthodoxa, 519. - Lib. da dignitate sacerdotali,
561. - Lib. ad riaginem devotam, 519. - Sermones
sanato Ambrosio tributi, 639. - precationes 9119 9919
9119991915). -9111991119191 ο19111191911919999,155.-
9111.;99111991199111,911. -998111119 9999191111.- 99
19111919199199191199119111191 91111191 inChristi genea-
logiam, 1911. - 99 dignitate conditionis 1111919991015.
- Exoraismus, 1019.

1191911919 11. Opera a benedictinis 1199 recepte st⁸ spuria
1111·11111111111991111111
tlonegeutium, 1011- Libde moribus Brachmanorum,
1191. ·-· Epistolapbilosophorum, 1111. - Epistola de
monacho energumena, 1159. - Explauatio symboli 19
initiandos, 1155. - Epistola de lide, 1159. -1119191 S.
Ambrosio attributi etsupposititii, 1111. - lacten 91111111·
aas rerem et sententa'arans,1223.

(Vide infra cal. 89 tomi req.)

l'OliUS XVIII (en. 999).

8. 1111991998, episc. Taren. (19. 999).

9191999919139.

u 89911911. - Confessio Trina unitatis etunius ’9119119-

s, 1 .

’91011091981111199999111 aaa).

Pacaroouaai, 19. ’

891911.- Liber de 99 tem segulla, 15.

1111111198, 91119999 119. 398).

9191999199, 65.

Sournis. - 0919919919119119911111919191191191111168.

Ouaestiones in Vetus stilorum Testamentum, 17.

90911198, catholicus (an. 191.).

Sententia de bumilitate et obedientla, 61.

1909111198. . ο
cummim ad monachos, 11.· Exhortatio 99 sponsam
, risti, 1 .

S. 1119908198 119919199999.

ggfflgspgsxaecsofflrgffiofflno cum 1119919911111911-
tione. auct. Leandro. 99.

19991.. SYMMACHUS, 111-1999919119 ethnicas (an.

lVotItla historica et 9199 vita, itt.

89111911. - libri ll epistolarum, 115.

MAXIMUS Grammaticus (19. 399).

9911111 historica, 195. - 91191919991919911999101.

MAMERTINUS, virescentium 999).

Notitia historica. 101.

81111111. - Gratiarum actio 1911999 hug, 109- Vita
0199911 1911191 apostatas, auct. Incerta, 119.

9991198 Victor (9191. 11).

9911119 1119191119,195.

899111. - Urbis Romae descriptio, 191. - 9111991199.
linaro-Gothorum 1119999, (99. 999).

91911991191. 155.

8991919. - versio scripturarum SS. iulinguam Gothi·
cam, 111- Fragmenta oper. lingua Gothicae. 811. -
Grammatico lingue Gothiae, 919. -Giossarisrns Gothico·
1191199991131-01919111991 Gracc-Gothicam 1511.-
19999 alphabeticus 19 grammaticam Gothicam, 1911.

’101198 xlx.

11911198 10911.. iuvencos, 1991919319).
§gissila 3⁰ (191111ῗῖ181 111111803131111111 se

bris reciniendis et non recipiendis sub Damaso 119111,181.
SEVERUS rhetor (saec. 11).

91111119 historice, 195.

8111911. -Carmen 9999119991191.
vineata 91110911990911199. 11).
91911191911, 901.

89111111· ·— centones virgiliani, 309.

(Ε [1098109198 rhetoricae magister at poeta, lianIg.

99911991111, 811.

Seurri. - Epigrammata, idyllia, etc, aaa· Episto-
larum liber, 013. - 019119199191119 99 191 9191019119-
91191991. - 9911991191 19 Homeri opera, 111. ·- laeter
9911191991 91 phrasiem i avcacr in libros sangermanensi.

· nouus 91111199).

S. 9909910198, hginnensie episc. (99. 100).

9911111 1119191119, 9.

Scrinia. - biber contra 1111991, 19.-’9199111119 ds
ilde orthodoxe, 91. -1111911119 fidei, 19.

81918118198 1, papa (99. 191).

9911119 hletoricn, tii.

8991111. - Epistola st decreta, 55. - Epistola snp-
Ρο1111ἱ891881111111111’(ἶῗὸ ror)

, . .

Liber contre fldem catholicam, 19.

SULPICIUS SEVERUS presbyter (99. 103).

Notitiae 1191911111 911111919119,19191991 testimonia, 111.

Sceleri. librili chronieorum ssu ilistoria sacra, 95.

biber de Vita liartini Turon. 911111.,159.

,911191919191 115.-9111911111, 199. - Epistelae dn·
1119111 9111 edition. veronens. 993.

999 neruus, 911111111111119).

Epistola ad Au aetrnum, 211.

8. 0119011111 8, 9111191119119199111( 99. 111).

9191111192, ι97911119 1111919119 11 blstoriea,testimonia vete·
ium, ec. .

Scairrs. - 8911119119 9919 9991119919111119,393.-119-
9191111 19 blattbaauni, 311.

11111911. -811111199119911111198011991119 ascripta,
{GR ἦ50119119911911199991. i. 9911199199 st nemo de Ra-

ers„ .

8. 9101910198, episc. Rothomsg. (19118).

9911119 historica, 131.

8991111. - Liber de laude sanctorum, 119.

911111109Ιῦ8 ct 0091998 (an. 111).

Epistulas 1191999119151.

8. 199009991981,119119(99. 111).

Notitia 1119191119151.

Scrinia -9111919119 et decreta cum notis permultis,
169. ᾗΝο111191111191919111 innocentii 999 111199991991 1.
99919191191111111991191110191911 ex epistolis iunocen-
tii l eicerptn, 699. - Epistola, 621. - Noas 1191119191
8111991191, 635.

90811198, papa (an. 111).

Notitia historica, 931.

Saturis. - Epistulae et decreto, 899. - Notiiia scrip·
taram 9911 sertertium, 1135.- Decreta exejus epistolis
91111119191991919199

1 , 9. . .

9911119 1119191119, 113.

Scurrae. - Vita sancti Ambrosii, 111. - Libellus adv.
cfflaetmss'itibid‘ -· Libellus 99 benedictionibus patriar·
c arum, 1 .

SEVERUS, llajoriceneIs splenion. 113).

Epistola de ludaeis, 131.

, 8. 90911191991111191. 110).

9911119919191119, 115.
Sanina. - Epistulas et decreta, 119. - Notitia epista-

191991999991199111191 qaas ad sum attineat, 183. - 99-
91919 ex tgulas epistolis collecta, 189.

8. 019 991198, 9111199111 episc. (911129).
Notitia historica ct veterum testimonia, 191.
Samara. - Sermones cum praefatione, ati. -Carnien

0991191819911.-09111191119991119191319- Carmen 99 laudeni 9. 9911991111 episc. 1103.

99 119919919991191919. -111919111199 99191191 Christi,

388111919119 99911191991191. 11).
Epistola nuncupatoria et monumenta, 331.

8119991198, episc. carthag. (19. tao).
Notitiae historica, 1001.

8911911. - 91191919 99 episcopum Rfraesnssm 9111-

911111. - Epistola aa 911111191111991. - aeusi. {flffiffi'ffigfffli ·- sinodica enisus 9111911111.

 

