· iustique eu

111111 1111111111111111. .

8811.
lubili ulutlututttlttUS.

A

1111111111 (Petri), obbatis Ruyensia, 11 heloissae, aon·

Ι, hugis ojus, Opera, Ρ1111111,1616,,111; sumptibus Nicolai
s υιέἑω. - Ed. 111111101111111111111111110.1111111111

Ἴ meoli? ί111111111118111, 111, 11111-011113111111111
, ““1111111111ᾞέ11111111.1111111111
ami. -Ρ1111 1111111111 Dia ogus inter Philosophum, lu·
daeum et 0111111111, 11. 111. llanr. iihainrraid 1111111-
ctione 1111111111Ι 1111111111 historiam ecclesiasticam
pertinentia, articul. 1, Baroiini, 1831, rna. -Patri
Abtalardi hiprtonra theologia Christiana, primus ed.
Fr. W3Rhernwaid, 81111111, itas, 118. -Petri Aba·
1111111.1111111111
sumptibus 11 typis librarius 1111. 111ἶ1ῗ11ηὲ,οἷὲξ1;
ΠΙ1861111111, abbatis Spriocitrshaoensra Sermones lesti-
retrusi. Danielis Sirillincirii, 01111111, ap. ioannem
Gymnicum 1111, lu-iollo parvo.
siiacpggtgliissrrgluigs 1) spicilegium, nove surita, 111.
ἰῃ114111 academia Theodoropalatiuaa. 1111111111, 1761,
Acta sanctornm, curaloanuiaBollandi 11 aliorum, An·
1111111111, rota-tres, iu-ioiio, 18 111., cum continuatione
100. 111. Vendemoara 11111. 1111111111 8.1. presb.
aniicriter‘sbli'ezutiealA: maim ecclesiasticus da Raima, ou
canona 1111111111 1111111111, constitutions, 1111111111
1111111111111111111 11111111111111111111111111111111
on dependamus 11 la mttropolede lleima; publiea par
liousergneur 71. 0111111, trahereque da 1111111. primm
1111111111 lleigique, eto.; lisims, iacqnet, itii, ln-i,
111111111111111111111111111811111111111111111111
orl 1116111111 regello, una cum anagyrico berengarii
¹fflis·.ii·liii¹iiiiiiiiiiiiii· 1111. ..
11111. 111 11, 1
twcrpiea, 1668, irs-lolio. Ι Ι .
..111111111111111.111111111111
1η1111111111ιηί Brisieruis episcopide veritate corporis at
sangurmallonrinindBercugnrluhrepistolamuncprimum
11ὲ111111ὁᾶ1ξ1ἐῶἳ111111111111111. . 1. 8111111, Bruno·
ΠἐῖΙῖοίὲ1-14111111111111111111 ducato dl tiuastalia. Guastalla,
Ι-14171811111 della 1111111Ρ11111. Parma 1791, inl,
Agobardi (8.1, Lugdunensis archiepiscopi Opera, ed.
8,1111111111111161.111......-,.............
nrum liispanite at nori 11111. Romae 1711, its-sotto, 1-6.
ltgtffiuiibrtoffgrfssgej sancti Ansaimi Theologia. liomae,
11111 11 1111111 Opera ad. Caroli de Witch Antwer·
1111111, rn-souo.supplantarentur. eruthraeae.
,- Liber 11 011111111111111 dictionum theologicalium,
11,“’,11111011111111111111117·
11111 11 insulta commentariusin prophetias Ambrosii
tlerlinl. 1111111111, 1608, 11 ottavo.
11111 tewkesburiensis· 111111111111111,11.1. A. 61-
111. 011111, 1815, 111-8, cum aprstoirs 8. Thomas. ¹
1111111 (Leandri) iibri si 11 stris illustribus ordinas
Proedicatorum. Bononiae, 16111, in-iolio3 Ι ι
oili”liiiilti¹1i,⁶iiiftii.‘.ii¹.i,liiitt.tltt‘iz
11111111111111111111ς1111111111,1777,11-11111,8111
1,ΑΑ1111ίιὶ1ἷ1191181(3,Χ10118ἰῗ111ἒ1ζῖἑ11ἰ11111181111 episcopi. Opera, ed.
Alexandreia stra 1111111111111 111111, auctura osu

tarutio (intuitione, argentina, 1511, 1111111111 lugol-
atadrr, 1611, eadem 1111111,Ι Lugduni, 1568,11-1,11111-
ctare cursivo (01111111111111111 coutitur), ih monasio·
rlo S. 61111, 1 typis eiusdem, 11619, in-it.

Aigori tD.), De sacramentis corporis st sanguinis lio·
mini libri tros, acceditiiballua 11 sacriiiclo misam. eidem
11 111 ascriptus3 emendatius ln iucem denuo edidit 0.
1Μὲ 111111, 811111111111111111.0111111 1817, sumpti·
11110. Fontayn, 1111.

Alisios (P.) ad ioannis Pariaiensis determinationem
{¹1⁰ mriggeeaisgeudi corpus Christi ln Eucharistiae hon-

ons p ln· 1

Aiiaiii (111111) 8111111111, aira opusculorum 011111-
rum 11 Latinorum vetust. ae recent. libri tr, 11. hart.
Nibusio. Colonia, 1668, pat. in·8.
111ιῖὓεί lipomani episcopi Veronensis rita 88111111-
rum trum. venetiis, 1513, iul, 1 rol.

Amadeaius, ln antistitum Rauennatum chronotaxim ,

Diuquisitiouaa. 1111111111, 1788, 11-1, 1·6.

Amaduazl 11111111 1111111111 ex mss· codicibus eruta.
11111111,1778·71,1(1. Gregorium 8111111111, 1111111111
Homeri public. auctorit, irus, i sol.

Ambrosii (S.) Opera 11. monachorum Benedictlnorum
8. Mauri, Parisiis, raca·9o; venetiis, 1718, 11-11111.

Almam Memorio istoriohe di Fano. ln Fano, 1761,
in· , -9,

Amico 011111 illustrata. 0111111, 1716, imi, 1-1,

Ammirato vescovi di 1111111, 11 volterra ed'Aroaao,
Firenze, 1687, imi.

Amori (Euseb.) Vetus Disciplina canonicorum regula·
rium et secularium, Venetiit, 1717, 111-1, 2 111.
ιθ18111121 vetera. liouliauoon at aiil. hulodoicus,

Β , ill s

Anastaeii 11111111111111111111111111111] pontificum,
sisa iiber pontificalis, ad. lu. 8111111111, liomm, 171886,
ian-lollio, troia ed, 1. vignolius, Roma, tras-ua, in·l,

ro.

Anacdota U 11111111 initalia sacrm rol. x.

Annales ordinis liarthusiansis tribus tomis distributi,
(lorierire, typis Ant. 11111111, 1811111111.

Anabarti, oier. Austrionals, ilistoria 11 expeditione

Fredericilmp. 16111111 11111111( primus 11. 1. 01- -

browslty. i’ra oe, tant, inti„

1111111103113111111, 11. Lappanberg, llamhurgi,
1814111Κ111ε1111818ῗ89301111111111111111111111111, lipara, ed.
D.Gabriciichrheronii,monachicongregationisflhiauri,
Paris, 1675,11-11111; repetitarum noro supplemento,
titt, 1111, eadem torma. .

Antidotum contra diversas omnium 1111 seculorum
1111111111111. bichardus. Basileia, 1528, in·iolio.

Antiqui canonum paschalium Scriptores. AEgidius liu·
charius. Antwarp., 1631, inlatio.

Antiquitatum et Annalium Trarireusium libri XXV,
tiiibrltrowero 11 111. hlasanio; leodii, lloriut, 1676,
ῗῃῖξῧιιιιῗῖυἰῖὶὲἳῗῇ 11 i'Egliae de 1111111111. Marcellia, 1717,
mAissfsss‘n comment. iu 0111111 Cautio, 11111111113,
ωἶῖιῖξιζῗέῗξ. 1Ιῗιοκξιὶῗῖι1111111111 Opera, 11. 11111. 1111.
Arntzenri,Zutphan1i, 1769 in·oc uro.
. Arcera, Histoire 11 lu houbaile. tn liocheiie, 1716,
Π1141111111811111111111111. liirenae, tulit, 11-8.

Argote, Memoriae para ia historiatis llrsga. Llsboa,
wffiffl'ss'pffl lliapntntionum adsersus pentes libri ss·
11111111 iiii.,⁰iiiiiititiiiiiiiii ,iiiiii
Lipsiae, 1815ἰ sumptibus Frid. 011111011111181111, in
oeAarvutrbssiivlou'nioris Couilictus de lieo trino et uuo, 11.
11111111111111111 lraumi ΟρΓ.,(11911); Opera, liiblr
maxims Patruini tugano. tulit nalolrs.

 

