111 ,

111111 evangelium (collectanea 11). S. Petrus Demieni,

Μξῖξίιΐέἠῗέἆϋυω (commentantis). S. lirano Astensis,

uffiyr’sffis'uum (commentarii iu). liupertus, CLXVII,

Mcirffevongelii historia 1111111111.91111111111111,
CXCVIII, 1531.

Marci (8.) pap. vilee historie. Pseudo-Luttprsndus,

1111111(Χ (18Χ1 (1118111111. Isidorus Mercator, CXXX, 611.

llarci (S.) martyr. passio. Leo attinens.. CXLIII, 1125.

Marcianum (liber contrat. Facundus. LXVII, 85³.

hiarciniscenses sanctimoniales (exhortatio ad). S. Hugo
Clnnlec. abb, CLIX, 917, ‚

Marciniucensihus sanctimonialibus (commonitorium
prol. S. lingo abb. Cluniae.. CLIX, 911.

Marcionem (libri v adversus). Tertullianus, II, 239.

Marcionem (commentarii et lectiones varim In v lihros
adversust. Auctores varlr, Il, 239.

Marco pape (carmen de S). S. Damasus pape, XIII,

ruffio et julla episcopie (carmen de SS.) Flodoardue,

111111111116311111. Anonymus, VIII, 752.

hlaroulio sermo de S.) Anonymus, CLI, ⁷25.

11111111 presbyterum(epistola ad). S. Hieronymus,XXII,

1113119 'etymologis ae). s. rsraorus erepat, Lxxxu,

htrs⁴⁸ii3inediurrsuso (etymologia dc). S. Isidorus Hispal,

Itali-iK xiiiio 41111111111 11). S. lirano Astensls, CLXV,

11111111 virgins Dei genitrice (hymnus de.) Euhodiae,

111111111111131211111, Lazaro et Ioseph Iusto (carmen de
SS.(. Vlodosrdus, CXXXV, 509,

Meris Magdalene (sermo de 8,). Petrus Bleseusis,

higiixnlifggalens (sermo 11 S). Nicoleus Clarevall.
abhas, CLXXXV, 213.

hleria AEffiticca et Zosima carmen de SSI. 1111111-
dus,C V, 5tt.

lteris AEgyptiaes (carmen ds S. ). Van. Hildebertus,

hlffliiirigrlsitrmis virginitate (libor 11). S. 1111111)-

11111’111Χ1111 (goti. genitricis assumptione (epistola del.
App. a S. Hieronymum, XXX, 111.

Marius V. D. G. assumptione (tractatus 11). App. ed S.
Augustinnm, XL, llll.

Illsrics V. D. C. 1111 dedicatis (carmen de). 81111111-
mus, LXXXIX, 29.

Meriae V. D. G. virginitate (lihsr 11). S. Hildelonsas,

1111111111. assumptione (usse aa). epp. sa s. rru-
deiousum, XCVI, 239.

Marica V. D. G. (sermo de vila).S. Prudentlum Croesus,

11111111131170. partu (libaida). Pesch. Radbertus, CXX,
1111111111. historIe metrica. Hrotsuithe, CXXXVII,
MiiigV. D. G. inconsequentiam). Hermannus Con·
tractus, CXLIII, 1113.

111111 V. D. G. annuntiatione (hymnus de). S. Petrus
Dantieni, CXLV, 131.

llariae V. D.- G.Leudem (hymni¹ 111). S. Petrus Damiaul.
1111111191111. annuntiatione (versus 11). S. Petrus
Damiani, CXLV, 960.

1111111 V. D. GaannntieIIone (sermo in). liedhodus,CL,
1111121111. D. G. lande (hymni 11). S. Anselmus Can·
tusa, CLIII, 1015.

1111111111). C. 11111 (lib. de). 1111. Cuibertue, CLVI,
1115111111. D. G. conceptione (1111111111). Append. ad
S. Anselmum, CLIX, 301,

,1111111 V. D. G.excellentisssiherdei.liadmerasmonach..
ilsciIsAXV5 11. G. quatuor virtutihus (11111111). Eadmerus,
1110111111111910. 11111 (sententiae v de). S. Bruno Acten·
eia, CLXV, 1011.

11111111. D. G. sigillum. Honorius episcop. Auguste·
dunensis, CLXXII, 196.

111111 'unusual amassavraue.

'tte

Ilarioe V. D. G. 1111111111 (llher 11). Gaelterue monach,
111111 Limum? virginitate tlih. de). lingo do S. Victore,
llAlrlisyspilwilpil7 ossumpIIone (sermo 11). App. 11 Ilugo·
nem de S. Victore, CLXXVII, 1109.

Mariae V. I). G. anuumiatione (hymnus iinstrne Aba·
lardus, CLXXVIII, Iste.

111111 V. D. G. 11111111111(11ρί1111111).8811111111,
1111111111113111111111 (liber de). App. ed. S. Ber-
nardnm abb.. CLXXXII, 1133.

Mariae V. D. G. laudem (tractatus 11). App. 11 S. Ber-
nsrdum, CLXXXII, llil.

literius V. D. G. laudibus (liher 11). 8. Bernerdas,
CLXXXIII, 55.

1111111111. D. G. 1111111111ο111(111111111 rr de). S. Ber·
nardus, CLXXXIII, 365.

1111111 V. D. G. annuntiatione (sermones 11 11). S. Ber·
nerdus, CLXXXIII, 089.

Mirtissxvx'lii, Giyssmptione (serm. rv de). 8811111111,
ltarIae V. D. G. nativitate (sermo 11). S. 1111111111,
1111111111χᾶΠὲ 4G³.⁷assumptione (sermo del. S. 1111111111,
CLXXXIV, 1011.

11111111. D. G. 1111111111 (11111111), App. 11 S. Ber-
nardum, CLXXXIV, 1121.

11111111 V. D. G. purificatione (sermones erdelGaersicus
abb, CLXXXV, 63.

1111111111. D. G. assumptione (sermones araciunculam,
1111111111(Ἓέῗῖ111111111 (15.11).1111111111, CLXXXIX.
1111111111, 1). G. purificatione (sermo in). Aslrerlns ehi,
111011113121311. ennuntiatione (sermo del.Aelredas sub..
1111113111Ι 211111. assumptlene (sermo in). Aelredns abb..
11ξέ1111101111111111111111111. Aelredns, CXCV,
111310·ιέ V. D. G. nativitate (sermo de). Aehedus, CXCV,
11111111 V. D. G. laude (sermo 11). Aslredas ahh,
1111191151. 6. sacrificium. Richardas e S- Victore,

1111113 AA’ Amisi. purificatione(sermo in). Petrus Getieas..

affigi? 1) G. assumptione (sermones rx 11). Petrus
cellsus, CCII, 850.

Mariis V. D. G. purificatione (sermones 11 11). Petras
Blesene., CCVII, 592.

Marte V. D. G. assumptione (sermones ru 11). Petrus
Blesens. CCVII, 610.

Ilryygexsssylhgfl. netivItats (11111111). Petras Blesene.,
1111111 V. D. C. essumpIIone (carmela). Stimicon
Legionens, CCIX, 19.

llariae V. D. G. 1111111111 (sermo 11). S. 11111111 Legio·
nensis, CCIX, 15.

1111111 V. D. G. purificatione (sermoneeur 11). Ahealon
11111111’111ε111111111111111111 (sermones ur in). Ahsslon

Maaiig 'VCCLI ’111 Aesiumptioas (sermones ur tls).thsclon
11181111’110111.’11151111111111 (sermo in). Absslon 11111,
1111ῦ1ί1ἐ1’ (Ζὲ) AEgypuacc meretr. vlta. Sophronias,
ΜζέἶιῖωΧ (1111161111111 meretricIsvitsS. Ilphrssm, LXXIII,

Aleriae Magdalenae vita. liehanos 11111111 CXII, rtet.
llrygylagqilca (111ἒὲ21111111 (sermonesv ini. Petrus Cel·
1111111 (S.) vlrginie CappadocIs vlta. llelnerns mons·
111111.011111111’111., 11111, ess.
1111111111οῗοΜ((1111Ἦ1811ῂ11111ξ11ἲ1111113111111 peri.
Flodoardue, CXXXV, 195.

hiericus Iragmenta. Adamas abb.. CCXI, 713.

hierii (S.) vita Dynamius, LXXX, ei.

Marinae (S.) virginis vita. Anonymus, LXXIII, eet.
hararyypsp.viichrstonanestasrurnibttomee.,cxxvttl,

 

