. 115 INDICES 111Το010010).- INDEX xli. Ι sia i

firmetur ax et omnis sedetur tempestas, an. 1111, placitationas et commutandae ellscit ’1111111111 ed
0111111111οῗ itii, 1119 et 111. . monesterInmS.Enimersmmi spectantes, sna-mCXXIX, .

10001008111 11101110 Sds Solsnhoilein, exsari- 959.
cellario lactus est Iloguntinns archiepisc. 11. 1160 obiit 181111011111111111111, rirclarus,aiiconsnl ordi-
11111111111161111111111111.1(10111111110111111111. narius, origine patricius, Sedulli carmine collegit et
nbb. scri seret en. 1110, conquerens de gestis comitii evulgerIt; coenus rideturlnisseSednlio. De 11111111
Palatini benanI, 11111111111111111111111111111 cum epigramma qno hecnosedocuIt, XIX, 186 iis.
1111111111, ccxxiii, issi, , 1111111111, 11111111 111, 11111111111111,

10001008, Trevirensis episc. Exeunte siec. xii llo· Bronepos successorque 11111111111111ς obiil en. 111.
ruli. Per epistolam sirum testatus esi ellectum erge S. seo iures hebemus epistolas apud cassiodorum
Hildeeerdem abbatissam, CXCVII lii. , LXIX igi, LXXII, 1116. ’

1110011008, eremite. Petro 1111111111 monssbo 1101010010),11111111111111111111.1111111
11111110111111.οᾶ2111111111011111111,11 iiinitiiiiiiiiiiiiti,iiiiiei'liiiiiiiil'i
CLXXXIX, 660. pelleretur in 11110111. Nonnisi 10 post annos 111111-

‘ 10000008,011· 11111111111111,01111111111111,111 meredire perpessus, adsedem redIre potuit. Mults
Ghildericoliirege 1111101111 sn. 106 predium 011111- 111111υο11111111111111101. 01 ao exstent episioie
cumnoniinset 11111111111111111111111111111188. ilpu- 11111110111111.0111,1197.- Videlnsuper XIII, iiiii
stolorum juxte ⁴Iletss. 8111 chertaqnenititur iiiecdonetio LXXIII, 111; 001, 666.
multis vitiis laborat, quibus lalse arguitur. Per aliani 1010, Vercellensis agisa, doctrine, moribus et seio
cberteni done concessit Epternecensi monasterio et S. insignisiioruiteban. 11 111960. Iissohabemns Epi·
willibrordo, LXXXVIII, 1119; LXXXIX, 519. stolas, Sermones et inpositionem in Epistulas sancti

annuntius 111, Carlomnnni nevasia spurius, Cerolo Pauli, CXXXIX, 9.

Croeso successit, a pape Formosa imperator coronetur 1110 sire 11110, trecensis episc. Pstro Van. Ciu·
cst, sed duobus tantum annis regnavit, veneno sublatus niec. abb. coequalis luit ed quein nonnullas epistolas
sn. 899. 01 eius coronaiione et de triburiensis concilii scripsit at privilegia an. 1110, CLXXXIX, iii, ais,
decisione, vide, CXXXVIII, 105. 1066.

111001180811111111110111111,1101011011 isc. iiio, episc. Pistoriensis entes abb. Vallnmbrose·
LotbmiiflIiesnatnrelissral etCaroliLotheringlai ucis niis. 8111111 iIoruit Vitem collegit S. 1111111 Guel-
{epula ἐι11111 bibendae} 111111ιῖ 111111111111110111νί(ιὲί lerze ἓξὲξ beiti] [1)11Αι ἱ111111111111111111, unxxxvin, 90¹6. D Α

111011οΓἕῗῗ1111181111ἵ81.11ᾞῖ111 e aranos. abbasfilsnc: guatino In fflilgeodgilblaut} qfife'i'n 3311ᾱέ111) ί111111 (0111111111
ilcli memoraibi aitodberto ilolhomag. archiepiscopo est nt sibi prolixiorem scriberet epistolem. Sanctus
prestiti,qniebercbidIaconiviolentiaecclesinm Fontinidi Ductor excuset occupetIones, et ut ed suos recurret Ii·
exemeret, eleemosynam annualem in perpetuum fleri bros. rel proesens ipsum concionantem sudleteilmonct.
instituit pro bu'us. episc. enimn, en. 1003. 01 11111111 XXXIII, 1015.
elie 1111111,οι0, 1611111. Ι 10000011οΙ8 de Ilontarello, Ι(111111111111111111 ds

1110011108,111111110111111111111,1·11111 uiseben. Arbrissello et mentalibus Fontis Ebrsldi terrem et
1000111011. 1111111111111111111 scripsit ieronem, praedium deVelIeSuchsrt,Ludovico VI regnante, aesc.
oculatus ipse 111111,ρ111111111·11111[1111916 gestarum xii, CLXII, 1111.
brari commemorati0ne, CXLVII, 179. 10008008 (8.), Rothomeg. episc. Priesni ille, cui

10001008, NormannIoe ducis capellanus, postca nomcnpriusbedo, Sancieci inSuessionibns natusest
Hierosolymis patriarcba, 1111111111 canonicos in regu· piis expirantibus iratremque babuit netu meJorem
lares constituit cuin assensu Itilduinl regis et ipsorum ven. odonam. Vitam scripsit sancti litigii Nouiumensis
victui roridit, circs 1111, CLV, 169, 1115. epIsc. en. 661, imilliae.

Iti ULFUS, presbyter st orator cbrIslinnns celebris, 1000011108, i'erwensnsis episc. Basilicam juxis
18111111111111111,1111111111111111111111111111111111 monesterium in insule Sithiu construxit, In qua sa-
111011101001100.0011101111.ξέ iilliiiiliitiiiii‘iiitiliiiiiitiittiiii

“ est. Floriiit cIrce lit'i. IIe eo tantuin sii erest epIsloIa jectionsa iscopuli, LXXXVIII, 1111.
’ edbiilonem episc. Morinsnsem, kaxl’gffli· aunanssus, Sunonensis chorepiscopus iectus est

XIINULFUS, monachus de Bocriis ordinis Cietcrc. in en. 819. cognomen babuit Bodas. Bucherd'i¹ Cernot.
dioecesi Leiidnn. circe medium xii saec. ilorebat. 01 eo episc. erat consanguineus, luterluitqne concilio Seno·
exstet libellus qui inscribitur: Speculum proceriorem nansi an. 850; obiit an. 86I.Scripsit librum 01 music·
inter 0. Iternsidi scrIpta editum, CLXXX, litii tionibus, CXV, 16.
CLXXXIV. 1115. 1000811008 is), IIIpponi Regii episcop. et Eccle-

10001008,111111Ρ11111111111111.01111101111111· 1110111111 doctor, Tagastae 1111111111 natus ast 'ds
111111111111’,11111011111111111111110111 101110010111001111110011100
postca vero epIscogus Lexoviensis. Epistulas, sermones luptatisnue irretitus illecebris. Ilediuleni 1111111111-
11111111111101111111111110011111111111111111011. brasio ed meliorem tandem irugem resocatus est at
Obiit sn. 1111, CCI, 1. baptizatus. In petriam redux, meditationi, precibus et

1011111008, archiepisc. Remansis, antea monachus studioincubuit ; ad episcopo (artbegin. sacerdos lectus,
8. Remigii, livente Ilediillo rege electus 11111911, eidem coadjutor monconstiiutus estat postea ad sedam
st coram is episcopis consecretns; obiti an. 961 et ad Hipponiensem promotus. Innumeros libros adversus sul
padre Sdileilingiihsspnltus mCXIIJIOXffi {gelat epistole temporist hffiffmoe antidit, 100 sergignesecalhedgedptlebi
’01111110110610111 111111. mo· {insiliiiiiiiiiiiiitblitititi,iiii.

. 1111111111 01111111111111 11 pago Cadurcensi an. 1081, 111. Obiit an. 100. Scripta D. Augustini §er xri rolu-
ab ipsis conditum rogandum commlttunt 0. Ilugonl minanosIPelrolo ire 111111 11111110 XII-XLVII.
Cluniae. abbati stIIunaldoMoisiecensi, CLIX, 911. 1000811008( .), rimus Cantuer. archiepisc. et

invisus GionensIs monasterio 8. Ileriae FonIIs Anglornmepostolus. rimnm 1111111 monachusinitor-
Bbreldi suem concessit tutelam, Phiiippo tunc regnante, diois S. Benedicti. ab ipso sencio GregorIo itegno in
sec. 1110111111109. , Angliamcumnunnnllissociis missus,ntbas 1111111111-

11010108111 IIarvaiis ds Sombemnne dominus, gelizeret, Eibelbcrtum regern Christo priorum lucratus
lendum nnoddem 8111 dictum concersIt Hersen 81111- est: virtutibus et miracu is clerus in Domino quierit
ffiigffllimlottzmmmm librisliislonsnsibusan. 1111, enAgzofisitriissgiingONlffls Γ h A Ἰ iem

18010100801111111111 episc. bilisarius ridetur Ineunte sialcqu iiii vixit. In ,50ffi,{,¹⁸{2,}¹„11 ”eligensis
artibus Elipendi 11 reneis Urgellensis illins magistri. exstet charte que lile patriarcba pedum concessit de-
{le ⁰⁰g⁶¹⁸t⁸ptffiffii⁸²2¹9⁸ 'cuins 1111111101 epnd ipsum {33¹⁰ prelati 111111111110111111011111111. 1610, XCIX,

iannm, ,i ese. .

XpSCiIOLFIIS, abbas 1116411111,01011111111111118111 10101008, 1 111. nobistantum notus per epistotam
ub asperam in monachos gubernationem, ab Eugenin III nem scripsit eg DesiderIuin Csdnrcens. episc.. 11. 616,
pepe exauctoratus est 1111111.. 111101 so su erest XXVII, 258. ³
efflicte ln quasis proprus queritursubditis, CLX XIX, suessionis), ilntisslodorensis episc. iuventutem

188011108111111111 Iletisponensls quasdam coni· 11181οι11ὲὲἰὲξῖυῶἓὶὧῖςέἱοὲιξὲἑὼιαιῖιιῐιτᾱὲῗιὲἓὲ 111ἳέ1111

 

