³ isi runicus esrnoionia - iunux xiv. rsa

16161116666666616611116616611166116 metrica.Petrns Theodosio (carmen 666). 1160666166, CXXXV, 619. ’
06 llige et AEgldius Parisinus, CCXII, 61. Theodosium monachum (eplel. 66). S. Hieronymi..
Testamenta Veteri et Novo (etymologia 66). S. lsido· XXII, 361. ’
666 Hispal.. LXXXII, 229. ι . Theodosium 16666166(6611166616666666). S. Isi-

Testamenta Novo (collectanea erl. S. Petras Damiani, dorus Htsp., LXXXIV, 61.

CXLV, 691. 1166οο166 (66161. 61). Constantinus 1166666, vineas.
Testameoto utroque(sersusde).Wclphelmus,CLlV,l20. TheologIa Christiano. Petrus soelard.,ctxxviit,tii³.
Testamentum. Perpetuus, LVIII, 656. 11661661666611666111666611 versio. Josn. Suetus,
Testamentum Vetus et 16666(6666166161116611161 CXXII, 261.

6166, LXII, 516. TheologiieChrIstianaeepitome.l>ctr.llhaelerd.,CLXXVIIJ,
Testamentum. S. Remigius, LXV, 966. 1685. Ι
16616666166. S. Hadoindus, LXXX, 567. Theulegiam ui sticum S. Dionysii (expositio 16). Joan.
Testamentum. S. Leods arins, 11011616. Seuius. CX 1, 267.

Testamentum. [ternu¹ 611.. CXXXIII, 853. Tlieologiam (introductio ed).l'etr.threlardue, CLXXVIII,

Testamentum. Oilalricus, CL, 1115. 960.

Testamentum. Ulperius, CLXXX, 1656. Tliso hune (opuscul. de).ilpp. ad 1166166 Mercatorem,

Testamentum Siigerius abb.. CLXXXVI, 1119. XL lll, 1· 95.

Testamentum. Alenus 1161166161, CCI. 1680. Theophili vicedomini lapsos et conversio. Hrothsuite,

Testamentum. 116616 16666616, CCIX, 755. CXXXVII, 1100.

Testamentum (notin ad). 1666 666, CCIX, 161. Theophili 6166616166116616066, CLXXI, 1666.

1626ὲὲ166 (etymologia 66161616661116661661111111, Thcegglwffltfacio 61061666 (carmen de). 1166666166,
. , .

16161166666616166616(0666616 16). 166 Cernat, CLXI, Tlrlearsssphittum (epistolas 66). S. Hieronymus, XXII, 601.
. ,ec.

Testimoniorum libri iii. S. Hieronymus, IV, 615. Theopompi honorem (carmen 16). Colmas Iapygus,

Testimoniorum lihros (lectiones varies et notae in).Ste· cxxiiii. 8³9·

phanee Haluzius, IV, ete. Thesaurus. Eupyptiue. LXII, 661.

Teutliidi rsshylsri conss (iih. 66). Hincmorus ilem, ThessalonIcenses (commentarius in Epistulae 60). 166.

CXXV, flii. 66 S. Ambrosium, XVII, 111.

1116161116 (6.) vila metrica. Ilarhodus, CLXXI, 1629. Thessalonicenses (Cothlca 666616 Epistularum 60). Ul·
1161616 (6.) 6666161616 vila. Leonymus, LXXIII, 661. illas, XVIII, 621.

1166661166 (etymologia de). S.IsidorusHIspalen., LXXXII, Thxeffiaxloqliffleness (translatio Epistularum adl.S.Hieron..
Theodardi (S.) vita. Sigebeitne, CLX, 111. Thessalonicenses (lectiones varies Epistularum 601166.
Theodehertum regem (epistola ad). 6. Aurelianus, adS.Hisronym., XXIX. 1080.

LXVIII, 106. Thessalonicenses (commentarii in Epistulae 661166. 66
116666166166 66 66 (epistole 66). App. 66 S. leide- S. Hieronymum, 11111621.

rum 1116661, LXxxiv, 296. Thessalonicenses (commentarii in Epistulas 66). Prima·
Theoderici honorem (rhythmicuthuouymus, CXXXVII, sius, LXVlll, 669. , Ι

661. Thessalonicenses (complexionearn Epistulas 60). 16661.
Theoderico (66161616 66 6.) Huehaldus, CXXXII, 626. CassIodorus, LXX, 1616.

1166166116 (carmen de S). Elodosrdus, CXXXV, 611. Thessalonicenses (liher ds testimoniis 16 Epistulas 60).
Theodisca precatio. Othlonus, CXLVI, iat. S. Paterius, LXXIX, 1161.

1166616666 rideam (epist. 66). 6. Hieronymus, XXII, 1116Ξ6ἓ1166161636ὲὲο6(61666166 66 Epistulae 6111161166,
1166666611 Cyrene. excerptorum versio. 11. Mercator, Thessalonicenses( rooemia Epistularum 66). 6. Isido-

XLVIII, 1061. rus Hispal, LX lll. 116.

116666166661066166. (excerpt. 06). ilarius Mercator, 116666616666161666261 7(collactanea in Epistulas 61). Ssdnl.
. cous, , .

Theodore'ti epistulis (castigationes et notre in librum 06 Thessalonicenses (commentarii in Epistulas ed). 11616-

Tirogggrrieitjtuugimmekrgicgogpuolhgeiic}[exgltlr'alwlzarius ller- 1111111ῗὶ113ιῖἒεῇὲιιὸἒέἕῦω16661616 Eplslolas ad).We-

catur, XLVIII, 969. 16166666 6166166, CXIV, 616.

Theodorctum (rusticationes et 6616 16 versionem apo· Thessalonicenses (commentarii in EpIstolas ad).llaymo
1121111111ἅῖἶξτιιαέἑέἒ1αἷῗὲ6ιῖαωῃ116Ξὲέἑι6116ξῗ, S. Hie· 11ἳξ6ϊ11161133666(6666661661 161611616666).116666

ron, XXIII, 689. diaconus, CXIX, 1196.
1166666ἷί range. exerptorum versio. Μ. Mercator, Thc⁰i⁸t⁸it⁸fffti¹⁰⁰c⁰t⁸sm⁰⁰mm⁰⁰mii 16 16116166611116,
1116616661ἑξ6166661 Caesarem damnatio. VIgilias pap.. 1166666166166666363 commentarii in Epistolee ad). Lan·

. rancus, , . ·
Theodo'rl capitula as (responsiones ad). Vigilius, Thessalonicenses (commentarii in Epistulas ad). S.

LXIX, ts. Bruno Carth. instit, CLIII, 691.

Theodori rita. Apuellus ahh., CVl, 681. Thessalonicenses (permotiones ln 1611616661). Hugo
Theodori apro 6116 11616616. 1666166166 1111161166.. 66 6. 11161666, CLXXV, 666.
6111111111, 121. Thessalonicenses (commentarii in Epistulas 66). Her-

1161666666 6161116616.16666616116666666, rsus,CLXXXl, 1651.
CXXIX, 12 1. Thessalonicenses 8666661666 in Epistulas 66116166

1166666161 IV regis 16666. diplomate rx. ilpp. 66 esec. Lembardue, CX 1261.
viii, LXXXVIII, 1130. 1166161666 (responsio 66). 11666666, CXXI, 361.
Theodoro Mopsuestenu 66166. (dissertatio 66). 166. 66 1166666166 (epist. 66). aasentias, CXXI 1116.
1166. 116666166, XLVIII, 261. ‚ Thema apostolo (66666606).1166666066ι CXXXV, 109.
1166066611666666166666666616616616661616666666. Thema (6.) Cantuariensis archiepisc. rita. Edwardue
de). 166. 66 1166166 llercatorem, XLVIII, 1119. 6616, CXC, 9.
Theodoro (carmen 06 6.). 1166666666, CXXXV, 737. Thema (S.) Cantuariensis archiepiscopi rite. Hegesias
Theodoro, 1666116 Hariolo et leonaste (carmen 06). 66 1661161666. CXC, 56.
1166666166, chxv, 866. Thomas (S3) Cantuarlene. archiepisc. 6116. Willelmue
Theodorum papam (epist. 66). Victor carthag.. LXXX, Stephani illiue, CXC, 106.
tot. Thomas (6.) Cantuariensis archiepiscopi 6161666666
Theodorum Foroiuliensem e ise. (epistole 166616 66· 6666666, CXC, 106. .
<¹
Theodosii imper. panea 61666 (interpretatio et notes Thomas 16.) Cantuariensis areli. rita. WiHelmns Cant..
ln). 16616666 rarii, X ll, 111. . CXC, 216.
1166666681666661. obitu (oratio det. 6161666166, 1666062167)66616661666111661166. 6116116661666611,
Tli'govrltogiu,⁵bousm, 616. (sermm de SS.) 1166666166, Thomu 6.) Cantuariensissrohlepisecpl sits.dnooyrous,

cmv, 611. CXC, 6.

 

