1011

s, Augustini iiior es coniugii 1111111111, xi, i'ii.

S. AugustIni liber de mendesio, XL, 187.

8 Augustini libor de divinatione demonumXL, 881.

Sermo sd esteobumsnos, sppeud.sd S. Augustinum,
Xlfliffl'de spiritu 11 anime, eppend. sd 8. Augusti-
nifflelibdetgdhgmdo Iieo, sppend. 11 S. Augustinum,
xffiiiffl'us sobrietate et osetitote, append. sd S. Au·
‘ussiffli ξξέιὶἓῗῧιλιια poenitentis, sppsnu. 11111-
gulffitbzlingffitilgtiffisto, append. 118. Augustiunm,XL,
“Qirmisin uisi us sisuinnai, XLI, is. .

8. Augustini liber ad Donstistas post collationem,
X'Slg’mfflie linitisisno rebsptizsto, eppend. sd 81111-
gussiigffiniiffi Ι1188115311 peoostornm meritis et remissione
et da baptismate porvulorum, XLIV, 109.

S. Augustini liber de spiritu et littera, XLIV, 189.

S. Augustini liber de ustnrs et¹ grstia, 8118817.

SAugustiniliberdeperleotioneinstltiuibuminie,XLlV,
29811111 nstini liberde gretie Christi et peooato origi·
ιη8ιῖ11111111131511918811 ii ds nuptiis 11 11111111111111,
. . xisivhigsffl liber 11 enims et ejus origine, XLIV,
ng. Augustini liber de grstia et libero srbitrio, XLIV,
888 Augustini liber de surreptione st gratis, XLIV,
9¹3. Augustini liber de prmdestinstlona esnotornm,
leuknm 11111111 iiber de dono perreverentes, XLV,V.

8. Augustini liber de predestinatione et grstia, epp.
sd 8. Augustiuum, XLV, toto.

Liber de 1111181181118111111118 sd 8. Augus·
uffi’rxdss diffisis, supplement. ad 8. Aiiguetinnm,
XLIyilii'nilff'uiteiensiis fldss. append. 11 Marium Merea-
torem3XL3111, ²³⁰: 1 d ω L ⁵8¹

1818881888881.11... unieris,
ι*18717111111111 8ῗυίηηὶ libri ii de voostloue omnium
gegugffiikili'i 1141111 11 gubernatione Ilei, 111, 88.

’ ἓῑ118888111·818188818’1818

8. Leonis ltsp. epistolis, LIV, 881.

Pssob.0usenelti tentiones,notai st observationes ln has
θβξ..ιῗέομῖι811811ἒςῗ61311ι1111ιι1 11 bumilitate, seu epist. ad
nemeti-iad, LV, 181.

tl. tissimi trsotstns, LVII, 111. ⁹

Iipistoim ii 11 Aurioum, appendix ad 8. blsxininm,
Lvsvbffi'si epistolis, iviii, 115.

81811118 papea epistole 111111111,1.1118. 888.

81111111181111 de eoelesissnols dogmstibue, LVIII,
91881111111111118 notre ad pristitum, librum, LVIII, 991.

fflugoffieprff'i ὓ1111181ίὶ0 lffi egessistrusiahexffigleffin' LIX,
Η8111111111 Thesaurus, ex S. Augustini operib, LXII,
56111111ιὶ1111 epistolae etdeerets. LXIll 881.

1181111811111111811111111111, liv. ii.

Bonilaoii peperi epistolae 1111111111, LXV, 81.

Fulgentii ibri ιιι 11 prsidestinstiona sd gloriam et
ad poenum, LXV, 15³.

8. Fulgentii egistolae 11111188, 808.

8. Fulgentii ber de remissione peecatorum, LXV,
mg.. Fulgentii liber 11 11111111 predestinationis, LXV,

6⁰{ibri de prmdeatlnutions et gretia, appendix 11 8.

liutgentium¹ LXV, 813. ·
³5Epistols sd Anibimum,appendix sd Agapetnm,LXVl,

8. Laurentii Novarieneis spise. epist. ii,IiXVi, 81.

liniti ornauit lusionibus.

tois

Dionysii persio epIstoIreS.Cyrilli Alexand, LXVll, ll. ι
ξ. Gregorii Nysa. liber de oreatione hominis, LXVII,
3481111111811111111111 epistolio et opusonls, LXVII, 881.
Concilium Arsueiosnum II de gratia et bbero arbitrio,
”vvissiliiffie spumis si uesieu, iiiiii, is.

ΙαΧνιίἕίΙίὶἐτι11111111111111 pro dsmnstione ιιι capitulorum,

Aurel. Cesslndori liber de snima. LXX, 189.
1111111111 spise. epistolae ii, LXXII, 881.
Pelsgil il papie epistolas 11 decreta, LXXII, 188.

“gipistolse ιιι, appendix 11 Pelagium Ilpapam,LXXII,

Lffliffim Romanum sub Itonilsolo IV eelebrstum,

Bulgsrsnl oomltis epistolas iii, LXXX, toi.

lionorii I psp. epist. rvi, LXXX, tus.
riga :nisam ίὲιὲῗΙιίἔὲΜιιίωἱ, eppendix sd liono-
tosnnpispivfisp. epsetol. ir, LXXX, 801.

81111111 spise. ep at. 11 ’1111111111 ῗχρη1888, 181.
Isionis spise. sententiarum libri xv, XX, 181.

8. Isidori sententiosum libri iii, LXXXIII 887.
s. isidori iuer 111111111111111111,1111111111.

8. Isidori oolleotio sanonum primitium liloniesiin oon·
oiliornm, LXXXIV, st.

8. 1111111 sollertius istotorum deoreteiinm oiri sum·
morum pontificum,L XXIV, 881.

Epistolie vi quui 118. ’1111111111 pop. spectent..
ἰὶέιξιέἰξῖἐῑὲἑορίωορ. epistole sd 8. 8111111111 I pap..

8. 11111111 epistolas xvii, LXXXVII, 119.

VitsIIsni pspis epistolis xi. LXXXVII, 899.
Αἱ11ο118 pap. epistad Gellius episcopos, LXXXVII,
¹¹S'Agstboniu pap. 1 litotes iv, LXXXVII, 1181.

¹ Ξὲ11111111111 epietolssd nstantinum imperet.,LXXXVII,

8. Amsndi obsrtre ii, LXXXVII, 1811.
8111111111 monsohi Scintillsrum liber,LXXXVlIl 881,
811111811118 8111111111111111111111111111111188888111,

82ἓ11111ιι8 episeop. breviarium sanonicum,LXXXVIII,

Sergii I pap. epistola sd Ceollridum abb, LXXXIX,

ἓὲῦἰδοῧῦ orobIspiso. exceptiones senonum, 111,

a} Egbsrti oenones 11 remediis peecatorumLXXXlX,

8. Gregorii 11 pap. epistoisi et oenones, LXXXIX,
ι9811811111 pap. 1111111, LXXXIX, 851. 1 Ι

s. IIildelonsi liber 11 cognitione baptismi, xcvi.
1¹lisiionis lI pap. epistolis vii, XCV1‚³87.

s. Paulini libellus 111111181111111111111181111111,
xciffiiffiii'spise. liber de ssoramento beptIsint, XCIX,
85{iberici 1 111111 11111111, 8188, 1881. υ

Iipietolm epraedestinationesppend.sdAIouinnm,Cl,
13ιὲἓ1111111811111118111111111 ds symbolo 81111111. Sma-
r dszr'ncillssrnoiili'ep. libellus ds mysterio bsptismatis,
mlliigip'bori maruntiuopotit epist. 11 8. Leonem III
ριι88’,191111111101317111111111111111111ι·1111111181,11 baptismo
1υὲῗῖᾗῖΙέιὲ ἶῖῗῖῗὲῗῖᾞ wilfsinus, civ. sii.

donee liber de institutione Ieiesli, CVI, 181.

Jonae opusculum 11 institutiones is, 1111,818.

Iones libriin de snitu imaginum, C I, 811.

8111111 itsurt liber de oblatione puerorum,CVII, ‚⁴¹⁹-

Iisbsni 81111 libri iu de videndo Deum, de puritsie
oordis et 11 modo pmnitentisi. CXII, 1881.

8111111 Mauri eplstolsi ix, exit. 1501.

LeonisIV pap. e istoisi 1111111111, CXV5 818.

Amulonie iber epreidestinatione,CX l, (¹1⁰X71X 95·

888888188888888818 us:
MS. Lupi oolleotaneum de tribus questionibus, CXIX.

Nioolsl I pap. epistole orii, CXIX, 168.

 

