1019

Nicoial i pep. decreta ex CretIsni volumina collecta,
auct. 000111111011111, 1111.

1111111111 ilber de divina 111 01111011, CXXI, 111.

Gotieschalci fragmenta, . 365.

1111111 111111111 luminosus, CXXI, 111.
S.ilemlgli Lugdunensis iiber de tribur epistolia,CXXI,

98} ilemigII Lugdunensis liber de generali per 1111111

damnatione, CXXI, 1067.

. S.. Remigii Lugdunensis liber de tenenda Scripturas

veritate, CXXI, 113.
ioannis Senti expositiones super S. Dionysii hierar·

chiam, CXXII, 12³.

10111111 Scoli expositiones super mysticam Silionysli
theologiam CXXII, tol.

Ioannis 11011 liber de predestinatione, CXXII, 317.

Adriani pugi. epistole 11 decreta, CXXII, 1130.

1111111111 rberdeoorpoxeetsangmneChrrelr,CXXIV,
9⁴iirannis Viii pap. eptstoloe, CXXVI, 151.

'tractatus arsalytieus de praeeminentia et auctoriiate
S. Sedis, app. ad Arrastasium bibliothec.. CXXVII,
131111111111 11111101111.111Ἥ1111110 synodi 111 generalis
constantinopolit, CXXIX, .

’ 11111111110111101111.11111111111101111011111 generalia,
1111111111 11111111,οΧ1111, 191.
ω(111111111111611311 ude ordinationibus aFormoso papdaelia,

Ottonis limparprivilegium ilatherio episcopccncea-
1111, 0111111111, 119.

liutharii judicatum, sen 11111110 11 dotatio paupe·
rum clericorum 1111111111 Veronens, CXXXVI, 115.

811111111 Il pap. e 1110111 at decreta, CXXXIX, 269.

0111111111 ilarbrpo ensis commentarius in orationem
Iiominioam, symbolum apostolorum et Athanasii fldem,
1’1011011111’11111111111 epistolarum 1111111111, CXLIV, 215.

S. Petri ilumiani iiberde privilegIo Romanus 1101101111,
{slligitffiioiamiani 0010111111111111111101111111111,

S. Ρ11110111111111 opuscul. de eleemosyna, CXLV,
2011 Petri iiamiani opuscul.contraphiIurgyriam, CXLV,
152811911110111111111 opusc 11111111011111101111111111
Ιιε11111111111111111111110118111101111111118111111111111111151111111111111111
ο18111111111111011111101 1111111111 011010111111111 101111-
11111. 01111161.

8. Petri [1111111111 1111111 simplicitate 1111001111-
ponenda, CXLV, 116.

Pristiegium l’auli V papproS. Petro 01111111, CXLV,
9111 Petri iismienl opusc. de minitationibueet promis·
slouibus Dei. CXLV, 1179.

01111011 iiber metricus 11 doctrina spirituaii, CXLVI,
²⁵'iireodorici commentiolum in 0110011111 0011111111,
0101111111οᾓ1111111111111111011110111111101101111,
0101111111 111111 de damnatione eorum qui papum de-
euctorara tentaveruni,ei de sacramentis damnatorum,
01111111111111111111111111111101111111111101111 commu·
trione, etc, CXLVIII, 1181.

bernuidis ‘stola ad Adalbertum, CXLVIII, 1121.

bonizonis iibeiius de sacrementis, CL. 8111.

Iordanis de 011111111111311111111111111110 de myste-
riis ecclesie. CL, 1591.

Ven. Guibsrtl llbar ds pignoribus sanctorum, CLVI,
610101111 opuscula, CLVII, 111. Ι

Thioiridiabbetis liores epilephir sanctorum, CLVII,
3111 Α1111111 dialogus de casu diaboii, CLVIII, ³25.

8.,111111111111111 11 conceptu virginali et orIginali pac·
ω181’1111111111 111101111111111111, CLVIII, tel.

S. dussimi dialogus 11 voluntate. 0119111117.

ii} 1111111111 111 ogns 11 libero arbitrio, CLVIII,

Si dnsalmi iiber de concordia praescientiae, raede·
ε15111111111101111111111111 cum libero arbitrio, 0111111,

illnldlcs PA'I'ROLOGIAE.·- INDEX xiil.

¹020

MS. Ansatmi iiber de 'azymo et 1111111110, CLVII]

541111111111 liber de sacramentorum direraItate,CLiiii.
558.. 1111111111 1111111111111110111111111011111, CLViii,

S. huselmi dialogus de grammatico CLVIII, 561.

11111111111’111·1·
CLVIII, 28⁹. ,ppen .e .hnselmum, χ
⁶8Illadmeri iiber de heatitudine 1111111111 patrius, CLVIII,
vitiligiffl Χ1119181111 ad Ludovicum tuoringie Landgra-
GLdxegggggosi abbatIs liber de mysterio ligni Dominiei,

011111 libri ιι 11 peccato originali, CLX, 1071.

010111 Iiberde blasphemiainSpiritumsanclumCLX,
Η01101111 liber de canonibusEvangeiiorum, CLX, 1117.
Illlldllllti‘llllilhllil 1111.. corin,
95iiber 1101111111 animm, append. ad Cuiileimunr ds
Cempellls, CLXIII, l0l3. Ι .

011111111110111111111111 conjugiis CLXIII, 1157.
87ἓ..1111110111111111111 11111111111111111111 11, CLXIV,
sig. (iliffiggnigoaetansis tractatus de recrementis Recte·

Franconis abbatis'librixrr de gratia Dei, CLXVI, ¹lli.
Ιθξῗ,01111Κ1γῖ111813131,111111011111111011 ad. C. indagaren-

11111111 harmonia, seu tractatus de libero arbitrio et
ε1111111111111111111111111011111111111111111111 ho-
ιω1111111111Ιίιᾶ111111111111111111 11 voluntate Ilei, CLXX, iiii.

Ruperti ebbalrsirber deomorpoieutra Der, CLxx,ses.
CLiffliiIodggbsrtr 11111111 conilrctu 0111111 1111111111,

Van. iilldsbcrti tractatus theologicus, CLXXI, 1011.
..11111111111111111111.1’1ειη ‘⁰⁰⁰'

lionorii liber qumstionum, CLXXII, lili.

11311110111111111111111.

11010111111111111111,110 dialogus da predestinatione
11111111 111111... dx... a...

Ilu onis de S.Vicloraopuaculum ds quinque septenis,
0Ιᾶ11111111111101118. Victore exggsitioin Sliionysii hierar·
ο11111110111101111ωέ1111101111’11111111 11 sacramentis legis
ιιι11111111111111118111111111011111111111111ιὶ11111111111111,01.111111,
:iffigffi gZXSXVigtoereairectatus 11 ChrIstiauas ildei sa·

11130111 11 ὃ.. Victore libri 11 11 11011111 mundIet
Γ11111Ξο111111 11ἒέ11111111101111101101111 11011111111111 11101011-
utiiugiriiiiude SV liiiio libellus de quatuor voluntati-
ἓὶἐὲθὲἓξὲοὲ(11111111111111111111111111 auimaeChristi,

iiugonis de S. Victore eoistoius CLXXVI, 1111.

1111011111110111101111111111111111111111111111111.
1111111211,1111111111-.
deLiShrglggtgge'bgffigglulgis rebus,appeud.ad iiugonsm

Liberda anima, append. ad Ilugonern 11 S. Victore,
iiiiiiiiiillze 111111111111

9111111111111111111011110011110111101111111101111111111,
ΣὲξῖἱνΠΙΑῗῇ1111 1111011110 symboli apostolorum,
cliiiilliiiiiirffi expositio symboli 8. Athanasii,

Petri Abalardl liber 111 11 non, CLXXVIII 1839.
οιΡΧεὶῑᾶΠΐῑῖἓέἔῶ epitome theologie Christiane,

 

