10⁴5

, P. Cscclari Iihsr 11911111111111111111111,1111111.

118.1.11111,1.11,“991.· ’

. I’. Cschari lib. de Pelagium 111111, app. 11 S.

Leonem, LV, lost.

P. Cacciari 111. 11 Eutychiana 1111111, app. 118111-
ιη11111111111111111ιί15111111111111111111111111 111 collectionibus
st collectoribus canonum, spp. ad .Lacneni, LVI,
Lilyffitffl Vilsnsis 11111111 VandaIIsaa persecutionIe,

ssfl¹321mi⁰⁰⁸f In hanc historiam, ivilina.

ω ιιὶιω11Γ1ί1ὲ111111γῗὶ1ἱ1113115131111111 11 persecutionis Vandali-

(Iannadii liber ds scriptoribus ecclssIaslicie, LVIII,
10111111 11111111 Prudentiuni, LIX, 571.
beri}1 Sixfufflmm ct scripta dissertationes, auci. Is·

111111111111111111 ⁸³⁶·

Victoris chronicon, LXVIII, 911. ι

Liberali dissoni 1111111111 caucos Nestorianoriim at
Ευιῖἶιῗῗῖἶῖῗοιῖῗῖῗ 1111111111θῖ1 i 11111111111111.
Gilda liber 11 1111111 Britannice, LXIX, 819.
Proiagcmana 111111101111111111, LXIX, lit.
111111111111111111111’ iiia. .
11111111181111111111,111111ἱ1151.8 θ’ pp·
ἰ 9111111111 Β. Gra urii I'urcnsns. historiam ecclcriss·
ticam Francorum, ,ia

S. tirsgnrii Turonum. Annales FrancIcl, LXXI, 117.
LxS'fiiriifflrii'l'urcnenahistoriaecclesiacticaliranocrum,
8. Gregorii Turcnsns. historin epitomata, LXXI,
:ggiadsparil chronicon at anonymi continnptio, LXXI,

Testamentum, a istola, charita, alc, 1111111118.
Ξὲἷῗξὲὶέᾒξιὸ 8111119111 a 911111, app. 118. Crsg.
αᾱῆἕβίιὲιᾶᾱὲειοῆῗὲἶ111ἆᾶ1113111 prope Parisios, app.
111111111,.111111111111111·
11111111 alib. chronicon, LXXII, 969.

Prolcgcineua in Vitae Petrum, LXXIII, 13.

Dissertatio 11 1111111 ei Laurentio, auct. 11119111-
η1111111111111111151191’111111 chronicon, LXXIV, 181.
1111111111111111 8131111111 Ilagnum, LXXV, 9.
8131111111ῗᾶ Ιῗ1ἰὲ1ἒ1911,111111. sd 8. Gregorium 111-
9³I‘nndalio 11111118. Augustini carroniensis, LXXX,

in’ffl Xffiprit. liber 11 vita Petrum Emeritensium,

Apospnsniation de rshus Emerilanribus, LXXX 161.
61111111111111111111111111 episcop. chronicon, LXXX,

Eutrandi dinccni chronIcun,¹ LXXX, Ι933.

8. Ι11111111 charta renuntiationis Juriam Ecclesia 8.
iissffitiaissifiLrXXXfirtnttXm capItuIi 8. Stephani, LXXX,
ἓξὶηῖδὲο monasteriis, append. ad Clotarinm II ragam,

D 111111 I Franc. regis diplomata xi, LXXX, 199.
ωὲ. uthsrti charta 11 monastario Wallaransi, LXXX,
hfffro‘ssim 11111111 I pspa, app. 11 ’11111111 cpisc.

Prolgpcm'ffia sd S. Isidori opera, sau 1111111111, cnm
’10111ῗὸ11111111311111111111. cxxxiii, iou.

S. Isidori 1111111111111111161111111,1111111111,
‘mol’ 1111111111111111111,1111111, ioci.
mghrffiixcfflelyfflfjilisigolhorum, stc, app. 11811111-
„¹,¹,¹, ἓὲῗίιιέιοᾶι ζίῗῖιῗ agninum canonum collectIo·
mIli}¹ LXX& 911111111 mistum dictum lloraialiss prie-

8. 11111111 privilegia pro 111111111ἰὶ1, LXXXVII, Ilii.

lla sigeberto rega 11111111, LXXXVII, 1113.

lanux 11111111111111111.

1111

678111111111111111111111111111111111111111111111,

’11111111 11111111, LXXXVII, 191.

L ffin lipi7l513pmulai 1111111, append. sd Ilarcullnm,
11111118111111111, Lindcnibrogii, etc, LXXXVII,

⁷⁷?i'iiieiiaiiodejuuiclieneiepp.adiiaioulsum,l.xxxvll,

⁹⁵32 1111111111, 1111111111.

PaXlXichXti ὅθ.13Ξ11181111111111111188. 9111111
1111111111 re’gum diplomata, LXXXVII 1177.
Lanaohardornm regum diplomate, LXXXVII, 1317.
S. Adamani lihri 111 11 Iocis sanclis, LXXXVIII,

7711111111111111111111111111111111111111111111,1111111111,

ι1111111111111111,1111111, maiorum 1111111111 ducnni

Francia, secundia stirpis donationes st testamenta,

ζζεᾚῳῇἒέδ 1111111111 11 Heronem prais, LXXXIX,

’1. cinnami 11 iamin, 1111111111.

IIIpIomatsad 111111111111111111 collata, LXXXIX,
531111111111 Stephanum Il papam, LXXXIX, 9119.
ligio-um in 8. Ambrosium Cadurcsnssni episc. LXXXIX,
xgssffifmusssses 'mg' ”iffiiloqifflssffmiff 111111111ῗὸ.
Chronlccn antiquIssimnni, app. 11 Vsu. 11111, XCW,
Η1611111111111111111, 1111111111. 1111111011, tiit.
1111111 Εἴἓξιέὲᾚέἶοῗίοὲῗὲῗὲιὲἶιξῆἶῶ,ο1ρρ. sd Van.
⁸⁰32& {qufrizgii 'diaconi 1111111 11 gestis Langobardo-
ιιι111(111ίέ11ιῖ1111’1111111111 11 1111111111 neuras origine
ipssgffipgisseffivfflffl· ds ordino spliccpcrnin 111111·
Ἥὺιῗὲζέἶὲἰ 11111111 marcianes, xcv, 111. ι
LandquhI Saganis addItamenlum 11 1111 notoriam,
Χ(11811111111111111111 munitum, XCVI, 9.

8. Hildsionsi liber 11 rime iilpstrihus, XCVI, 195.
011111111111111111111181111111, append. 118. llll·
ἀ’11111111511111311111111111111111111 Wamhsm Go-
ὡὲἱᾞὸᾞιὲιο 1111117112 11 reg. Aielulphum, XCVI,
Zglgilrogffia regum wisigothorum, app. sd S. Iulianum,
11111111..11111111111111. ,
Anonymi ralatio apparitionis S. Michaelis in monta
ἶςῷῗγέῦίνὲᾎέῑῖῃῇηοδεηί rag. Francorum, XCVI,
Anonymi gesta regum lianc, XCVI, 1121.
Anonymi chronicon episcoporum 1111111111, XCVI,
¹⁴{sipplni 11 carolomanni 11111111111111,11111111-

1111, 1111111111.
Caroli Magni codar diplomaticus. - Prologoincna,

XCVII, 63.

Caroli Magni 11111 diplomaticus. - Pririlagla, XCVII,
fflg'aiolllinguicodexdiplomaticus.-nphtola,xcvlll‚a.
xgffilf Xffipni codax diplomaticus. - Dissertationes

Caroli Id ni codex diplomaticus. -Iloduid 1 Impar.
8Ἥ(1011811111111111111111ζί0111111112111111111111111111111111,
xffliffl'eieiei Francorum, app. 11 8111111111·
gnum, XCVIII, 1109.

Caroli Μ 11 diplomata, XCVIII, 1117.

8. Paulin epistola da gostis synodi Altini, XCIX,
511111111111111 s udum, XCIX, 511.

1111111111 111 111, app. 118. Paulinum, XCIX, ari.

Chartularium Warlhipause, app. 11 8. 1111111111,

ciii, ici.

 

