lat

LicinianusCarthag.inllisfiaulaepiscop.5lll,LXXll,68'l.
1111111111 11111111, 317, 7 l, 179.
lietbertus (S.) episa. 81111111, 1076, CXLVI, 1117.
a...
liodricus da 1111111111 donator, 887, CXXXVI, 7218.
111111Ιά11811111111,767, LXXXVII, 1389.
11111118111111111181111,1110, CLXXIV, 1589.
111110117111111111 epiro.. 868, CXXlX² 1392.
13ὲ18·1841311111 Longobardorum 111711, LXXXVII,
1111111111.11111111,
ῗ811711171111111
M, 1 r ⁴ 1 1 t
ltssn isilus Busiaoeneis apud Cenomanos abhas pri·
mmfflmLX'XJffigiicidslffi illustris, olroa 127, XXXIII,
ἓῗὲῧιηῗῶοὗῖἲηῐ) 21511111111, 855, XCVII, 371, 631,
11111111111111111111 111, 111, 11111111, nm
CXXXVIII, 551, 575, et paesIm. ·
6681111111111 ΙΙ Cairffinfflmhogt„ 1137, CLXXIX, 17,
Lnsss disson. 111111111, postmodum epioe. 71111111
ει”1“.1ἰῗῖ’11’1101011351131111, 111, 111, ore.
11187178187111811781·
Lucius epten. 1111111.. 258, 17,122.
111111811111, orda Dexter.
1187111188,1888111179·,
Lueretius eprsoop. Hispanus, rn 111111. Bruma, 569,
Ἓξῶἓὲῗῖω, 1. 111,, LXXII, 863.
Ludgoros donator, 797, XCIX, 811.
Longaruae 111. 111111 1111111111, 809, XCIX. 715.
1118111111Ῠο11101111ᾗί1 imp, 810, XCVII. 371, 679·
111111, aar. aaa, ou, ma, 111, 1111 111, 111, uel
ει XXXIII? IIQXst ltaliae 11 imperator, 865, CXXXVIII,
58.171811181·.,.....,11 cxxv, eoo, 1115,
12911¹rr'dorious Il Germanias rsx iunior dictus, 878,
CXXXVIII, 785.
Ludovrous IV lirano. rex, 939, CXXXIII, 839.
1111177711,187718811111817113397
LudosiousVll 81111. 111, 1180, CLXXXVI, 1165,
CXC, 1056 ; CXCIX, 371 ; 88, 1376.
Lnidbertus llonnnlin. 1111111 111,, 889, CXXIX, 1051.
111111118111733, LXXXIX ‚III
1111181 11811181181831111173·
11111118. Servatus) presbyt. st Ferrar. abbas, 862,
CXIioffiotospnumua chronicus, 1100, CLV, 120.

Μ

Macarius 18.) Nitrienels iu AEpypto abbas, 111111,
8111,151; side XXIII, 65; LXXIII, 227.

1111111111 11111111111111. 1111111111, 251, Ill, 732;
lvh'iffibteur, 8111111111 1111057, CLI, 1189. .
laonensi:llltulelgllllaliiali-
ῧεὲὶιιξὲἓξᾱὲῃῇἳῗιὲῖηδέ,’ X1C2VIX8CI( 'sIossIosim

magnes presb. Hierosolyma.. orrea , V, 313.
XXIII XI‘ilIileilltaffXuPissXvn, 111.
11111111118111111111, 11118111111111. ·
11111111111111111, Iuliani Augusti panegyrista, 362,
ΧἭῶἑῗιίι 1811181111) presb.. Viennensis 1111111111 11
8. 1111111111 sJuedem Eeolsslae spuaopl trater. olrss 170,
ΙΙΙῧῖιξξὶξω1111111111.11811111111111111111.8111111111,
¹¹IILXIIIXIIXIXXIL, 1111, mxxxvi 1111.

1111 ssu 1111 oldus, scholarum 11111111,
1100, 7,117; (88718Ιῖ 1218.

1118811 lunuluuulcus 1887011811.

“ 158

llanlgandls Langobarde 1111111788, 1888711897.
1285111811 ts.) epssaop. Mediolanens, 1811888711,

ilantio episo. catalaunensis, 907, CXXXI, 83.

1111111 imperator Constant, 1151 CLXXXIX, 1188.
„ffiffppinim apiae. 8111111111,550,Ϊ87111,18; LXXI,

ιιι1171111811 episcop. RedonsneIs, posta, 1118, CLXXI,

Marcellinus 18.) papa, 801, 71. 9; 7Π,1088. ’

Marcellinus presbyt.. 381, Xlll, 19.

111111111111 (Flavius) Tribunus, 111. XI, 1859.

ω11111181111111111111111,111111111111., 118, XXXIII,
liaroellinus eomes, 11111131, LI, 913.
1111111111 (81111111, 310, 71, 19 ; Vll 1091.
1111111111 Aneyrsnus solso, 318, VIII, 913.
1111111111111111111111 opisao ., 11111111, XI, 1831.

muneramus episcop. 1111111. Ilonntista, airoa 311, 7111,
1111111111 imperat, 117, LIV, 903, 970, 1017.
111111111118111111. an. 111,, CLXII. 1113.
1111111111 monach. Parisieusis, 110, LXXXVII, 191.
1111111 (S.) papa, aul, VIII, 819.
11111111111111111 Casinam, 818, LXXX, 181.
1111111 11 laioo monachus, donator, 770, XCIX, 180.
1111111 episcop. Ioronlinus, 1. 111.ι XCVI, 1315.

Η1111111111111131111111 6111111,11111111,1100,818887,

111111 de 111111 L. Ioannis, domina Sullanis, donatrix,
l2l9, CLXXXV, 1139.
llarianus presb. archimandrils. 518, LXVI, 10.

Marianus 811111, presbyter at monachus, 1080,
CXLVII, 601.

1111111111 papa, 811, CXXVI, 965.
UggffiffuiliIaIIlIrII θξῖσίἒᾶξχέἑῗῶξωὴ1118111111, 188,

111111171111111111,1111111111, 378, 7111, 093, 1019,
¹⁰1³u⁹iXII⁸lssronor Campanus rel Apulus natione, 110,
XXXXIiIs9Epimop. Aventloeusis 11 Helvetia, 601, LXXII,
79111111111111(1111), 11111111.

1111111111111111111111, 968, CXXXI, 81.

effingunt {uigilando episcop. 811111, 81818811, 17;

11111111171111111, 111, 1111111 ros.

1111111111 8111111, donator. 1151, ch. 1710.

1111111111 (8.1 reeb terLogiononsis, praedicator illu-
11111, 1801, cchll-chx. ⁹ ‚,-

Maternus 8111111111, 353, XXII, 971. χῶῧ *¹* ¹¹ ›

1111111111 donatrix, 1189, XCIX, 618.

1118111111111111111ῗ111,11111111 regis uxor, 968,
CXXXV 885,CLI. 131.

ξ11111111111111111111, 1111, 1111, 1111; 111111, 111,
ἓὶῄ11111111111ὲ16111111111 regina, lll8, CLIX, 839, 810;

llathildte imperatrix, lt‘lu, CXC, 1081.

1111118011 1111811181111111111111111,1196818887,
“XXIX 111111111111111,1111111111,1111111111,
η81111111111111111111ιεί1 dux, donator, 1118, CLXXXV,
η811111111111711111811111111811111111 papam, CC, 1181.

111111111171111111111118111111111ιά Alex. 111, CC,
“IIsIlthoeue Vindooiueuela, 1800, 887, 915.

11181111 7711181181,111178118111111.

0011111ἰ111ξ111111 Sulliaoo, Parin, epiro, 1196, 887, 887;
131151111111.) 1111111111111111111.. roor, 11111,
1111111 1111111111. 81111111, 118, LXXXVII, 108.

Maurus liehanos, victe 11151111.

liaurus 81111111 Templi Domini abbas, soee. 111, CLV,
¹¹Il3eIxentius pstrlarshs AquileiensIe, 810, 871, 19.

Maximus 111111111 1111181881, ⁶⁷³3 IV, 171, 191,
33113148111111111,111, XIII, 589, 891.

ltaximue grammutlousXadauronsis, 399, XVIII, tlt,
Χ111117.117181111111., 11, 1111, 11.

 

