' 0οι innieas'reriiouooie -iiinux xii. eea

ι 0000000000000011.10.8100010000001110000100οι0 seret 00011000οο100ιῖ00010100100010000 0001101

quibusdam aliis legalis a Garolo 110000 01 papam con· inter pontifices non eet annumerandus. Stephanus an·

00100001 de processione Spiritus sancti: ipsum huuc teni ostviolatnm praedecessoris 10000οι1 corpus ab
elegit judicem 1000000οΡ0ιο000001000000101010010- ejus sm parentibus in carcerem injectus aet et paulo
nardum 110οι0100. abbat. et ejusdem monachas orta. 00101000001000,00.0001100001100010000010010-
neca habemns collectiones. commentaria, Diadema le et 0010110010, CXXIX, 801.

10οο00000000,0100011100801,8110. 010000008111,000. Gents 01Εο10101100000000 ³

8111818088, monachus S. hleiinii. a 0000000011 0 00110 suffronio,

dlslinguendus eoquod paulo recentior sit st diverso 0100100 001, 00. 029 01 00111 00. 011. lix illo exstant

10000οο010 professus luerit. De 00 00000001 praelatio 0010101001 privile ia, cxxxii. 10110.

111111111111111111111. 111· 9018111111, 1022. 8180818118 Ι , 0000. Germanum inissa lerunt.
8111188861, Βο000000 eujusdam illia, partem hiers- Leoni Vllsnecsssit. sn. 010, 0011100000011. 110 00 ha-

000 Othonis regis, cardinalium

0110110ουοι10001011000100108.80100100101100101000- banturnoaiintlssepietolteatprisilegia, (11111811, 1001. ’
8180818881,00001100101101100, s nobili domo 1

sis, au. 8311811111, ali.

8018088118, Carthasim excubiarum rior, 1100000- dueum lotharingiae, primum 1011 eanonicus regularis
dus Portarum, Stephanus llurhonas st 1000000 Alae· 8. lamberti in Lothariiigia, postea 0000100110 diaconas
riae priores, incapitalem coacti suam mandentdeci· 01000010110000010000001100100.10103100000000000
sionem 00 Falconem Lugdunensem 00100.οῑ sain sau· ontitlcatiim assumptus ast. Obiit 00. 1013. 110 00 ha-
011000 000 confirmet, sec. xiii, chlll, iius. Katoaneites privilegia, 0111111, 060.

SOLON, Athenarum rex 01 legislator, unns s septem 8180018118, hauniensis 00100. Ea nobili genere or-

0000010080010011000, an. 000 0010 Christum 1100011. 10010000100010110100οω110000οο10010010001100· ³
Ipsi tribuuntur 0 8. Ambrosio epistolia lV 01 Graeco 11101οι001;0010101001001000 lnitlletsnsis, deindaruo- ¹

1111111111· 1111111118· naehns et abbas bobiensis 00111 00. 020. 80 1110 axs-
80111111513·ὲ,11110111111111 archiep. Anisa e‘us· 10111100ου0ῑί[0000011001οο.0100001.,11118811,818.
dein diaecesis arcidiaconus, 0100100 001 an. 001. n· 8180818118 (8.1,110000000000 000110 lsi 111100 01 000·
11111101 10 etamplius 'episcoporum apud Rhsmoscoe· caesor, coronamadsptneestsn. sai. biit antem, 00.
gii, 005. Ohiisse creditur, 00631. Ex illo exstant sta· 1030, 10100 10 rsiormandismorinns populorum incubuit.
‘¹¹²⁸' 11111111 111· 110 ao exstant monita ed tilium, leges 01 privilegium

81101111, parthenonis Kleingnnensis abbatisse. Flo· 00000001108.110011010000001000000000000,11111101. ,

00001, ιιι saec. Sanctam hildegardim consuluit utrum 8180818118, S. 8. E. cardinalis. Nationa Gallus, 010

munus 00οο qsrsbat deserere deberet, 011111, 301. 000 aetate litteratissimum& Leone 11 purpura decors· ¹

311Ρ111111111111111118,,11111 1111111111 111111. 1111111111 1000010100000000011000001100000001100000010810-
00110 monasterium Fontis 8000101 eiii concessit alo· 0100111. Damiauo decus et defensor nomaueaceiesie
diam euumde Pohnsioet alies 10000001000000101- nuncupatur, obiti, en. 1000, no 00 hebenina canone.
0οι01010000 00100010000100111(1000000000 st Patro conciliorum Turonensis 01 burdigalensis, an. 1000, 01
111111· 001100 1011· ¹1¹. 1111111, lino. Ι 00101010000100000001101000000001000308111111, 1101.

5οΡ11110111113131· Hierosolym. patriarche. 8 110· 8180818118, 00000 8. 100011 100100010110000-
1111110111 31110 011111, 111111111111111111111111111111, divitiarum trina et operibus mque eximius qni nescibas monachi
lnttsrarnm 00000100 0110001010 insignis concilio gans· eujusdam vietus vitem seriptis s, 0010010010.οΜ
111111Ν100110’111101·1011,011111 11001000 630. Vitam 000· ejusdem annoti translationem 0 110101ωο00 oonoopip.
1111811111· 1111111 &immi 11, 611· tam smeiidasit. 0100011ου. 1100, CLIV, 1210.

,011111101οι 11 martia s. 001001 suessos 0000001000 senesanna, Albenteteaire spissis·
10111011111111111111111111111 111111 1111101010111110. 1111· ctisepistalievalrami 1100000000. 00100. 00 1000010000
111.,1110οι000000000000100 01 Ecclesia solatium lactus ’0000100100 landgravium 001000 hanc ponebatur ut
111111101091011100. [iseo exstant nonnulla decreta discederet 0 000001 ilenrico imperatori adhereret,
(1οὣῧῖ 0οἷ11ὲ1118110011ῗ111111ὗὺ3ὶ1188181,ᾱ1Ιῖιηιω ω 00001ἓῖἷχο1ὓὲὲο000101 uomina refellit st damnat, aa.
sisse 1100010100001010001 episeopo:usssssnsipaaffira'i'i ι111111011110118’010 Murato (8.1,010 011010001οω 001
ἣδοωῶθθυὸιξΰῑωθῗ 1111111 1110111111 Ρ1111111111111, 1111· perennes. 1000 00 vitam eperat solitariam, primns

8111101118.ὀι>1100001 mercurinus, aa. 111. seruante 111Ῠὲ11081101110101111110111011101111010ῐῖ11811011110
111111οῐ11110,111111101110111111110000111010 S· loannis primuni sub siro sirmia 000011101ιο litteras didicit,
Baullstomudusdonalionisexstatcharta‚LXXXVll,1402. poetae Romam venit ubi 00010 quotuor commoratus

8111111111 11100111010011010000 monasterii in ilis· set: eGregorio Vll (hildebrando) obtinuit licentiam
ilium· 1111101ὂ11111ἶ98· 1111111811 ’10111111 1111111111· Florali 0000001010 sni institutione. 00111, 00. liti. tam inira·
0010011 a airas ¹¹ iiiiiiiinaiaaiiiaiisei.aa
, 8111111111υῦ (11011011 111 1111111· 1111111111 1111111. ⁴0¹ 111· 8180818118181,11010οο1000100000000000001001100-
100 00 Romana 00000001110100001, eu. 253. validitatem 010000011υο010 lamilia 0010000010 1001001011 : abini-
baptismi hereticorum 00000011 adversus 8. Cyprianum tio in Seoiiia 11110010 0100011. Deinde in Galliaet Parisiis
11111111· 1111111011111111 ⁸¹¹¹ V¹¹⁰¹¹¹¹¹¹⁰ ⁰⁰⁰⁸¹¹¹02 1111· studiorum curriculum complevit. procurante Stephano
21180 00 supersunt epistola dua necessarieque ssu· cisterciensi sbbate, cui deiuncto posteasuccassit Obiit,
10111101 110 hereticorum 0001101111ωῴ0 515. 111. 083. 001101. 110 so exstat censura quorumdam locorum

81111111Ν118.οι000000 sciatensis. Vade 1100000000. acaptare, sermo in obitu predecessoris, epistolis at

STEPflANUS 1111111111· Vt'dt Ρ1111111. saec. ιι. 000010 0000110010, 0000 01 eonsuetudines cisterciens.

STEPHANUS ¹¹» 1011111101 1101111111· 1111111111 1111111 8¹ 8000001000 coeuobii et ordinis cisterc. 1111111, iste.
000010011οο, 0100100001, 00112 ; 00011 usque ad an. 81110111Ν11800110101000 (daupei. Guncsremi domiui
101 000 0001. 80 0110 exstant epistola st decreta, 13010010011111οι0000.1118100000100000001000010000.
1111111111 9⁶⁰· obtinuerat, sed ria mnndi contemptu, episcopatum
ouflv'snssffifflg ,1ὲὲ papa. 1111101111 8111110001 patre 00010001οα0. 11 ,010000 cluniacam 000000011.01
00000100011001000000 01 divinis eruditus Seri turis reddidit, 001110. naso exstant 10000000. de nucha.
00101000·,0110110010ι..10101 tarseus 101000 1111·

11111 nstv, 111111· 1111111 1011111111. Leoni 111 sr'ueiiunusJeerisisnsisspisemenitqus 01 illae,
successit de cleri Romani consensn; versatus non ma· tri tamilla silvanectensi 00100, 10 omni ganeas littera·
010001100101110 sacris canonibus et ecelesiasticis rs· rum exsultasset. l'rimuin lectus est 00010100. archi·
bus. 001110000811, 0000 000 0001 institutionem. Ex diaconiis, 00100080000010 successor 00100, 00. litt.
immerito attribuitur decretum de papa electione Dia· 00111,ιο 011000 00 supersunt epistole, diplomata
tinct. 80, cil. 1011. 01 donationes. ccxxiii, 1390.

1111111111Πὸ V· 01101· 1111111111 Romanus, ex 00100 statuarius, 810001οη010 monachas st 00001000 ad
100100000100, 0000000111001000111. au. 885, 1001100 wibaldum abbat. mandatque 0000000110 visitandis
010010οι integritate morum 0100011 01 erga egenos cha· monaeterii 100010, 00. 1118,01,11111111, leot. ¹
ritate. 0011100. asi. 110 so supersunt epistolia 01 pri· srariiaii'US, Metensis episc. Mediocri 0000. norunt
1110 11. CXXIX, 781· 00 Wihaldnm corbeiensem abbatem scripsit, amitttat

81808181811, 00000001011000000001 ax Joaune monachos hasterieusasad obedientiam compellerete ι
patra ortus, antea ordinis S. Beuedmouachus, 00000000 walciodorensem ecclesiam· scripsit qnoqnsad 100 e·
000000011. Qui enlin sub nomine Bouilscil sedem lure· 010000 abbat. 1101010οο0. quam accusatum dilapidationis

0000000100 001, 00100, qnam 100011 postea iuter nianua 0010110000001110 animam 1100

 

