'aas '

llum caput at sospitator. an. 613. 1. 01 1111111101·
nedscti, cum commentariis, capita LXXII . assecuto S. F.
Banedsctr 1111111111 discessu S. Mauri at sociorum. 3.
Epistola sancti Ι1111111111 111 sanctum Maurum missa. i.
, Scrspta supposita. -Epistola ad sanctum Remigium
Ithemorum antistitem. -Sermo ln mortem sancti Fia-
1111. -0111 monasticus, qssaiitcr iratribus in monas·
tario religiose sc studiose conversari, ac nomino 1111111111
oportet, LXVI, 116111, 086.

annumeres· Ipaps, an. ere-sas. 1. Fragmentum
Epssteiss ad Grandensem patriarcham desponsalibus.
2. Epsstola 1101111 episcopum, probas cx sacris iltteris
summam 1111111111] unitatem esse, LXXII, 681.

0000010106 (S.) CRISPUS, MedIolaneusis episc.. an.
715. 1. 0111111οηί11 11 syuodo de Constantino papa. 6.
Poenicarum medicum in diaconatu suo scriptam, 011111-
taphnim Ceadual Regis anglo-saxonum. i. 0111111101-
nilocio Mogunt, LXXXIX, 360116.

0000010106 II 111111,111.6111.01111111111111111 Petrum
notas-suns Regionarsum, ad Ervigsum regem, XCVI, las.
t· BEJPICEVMICQS diaconus, an. inc. CapstnlarIum collec-
ιο , .

1111111111 (s), anianense sasas, sn. 111. s. ca-
des Regularum monasticarum et canonicarum collectus
1 sancto 011111111111111111111111111. 2. Concordia 01-
gulosum, capita sxsru. 0. Epistolse sancti Benedicti. i.
Ι ι1111111111 V de· iucarnations Domini, sancta 1111111111,
1111111111 baptismum disputabo BenedIeti 111111111-
versus Felscsanam impletatem ; 111111111111111 Benedicti

11111111 excerptus diversarum modus pmnitcntIarnm a
Benedscto abbate. CIII, 301111.

00011010108111111111, an. 8118. 1111111111111, ad
1111111111111101111111111111111111111 episcopos in regno
Casolsoonstrtutos,adLndovicumabbatemsanctiillonysii.
2. 0111111111011111111111, quo monasterinm Fuidonse
sub spostolsemssdss protectionerecipit, ejusque immu-
1111111111111111. CXV, 600. 3. Confirmatio privilegio·
rum Corheise, CXXIX, 1001.

0000010106 IV papa, sn. 905. 1. 01111111111111
Galliarum 1111111111111111111111, eto.. ad clerum 111111111-
lum Lingonensem. 1.Ρ111111’1111 benedicti papinii.
11111111 Fuldensi conoessum, XXI, 10.

BENEDIC'IUS VI popa, an. aas. Eplstoisa ot privile·
gis 11.·11 Frederscum 6111111113.111111.,11111111111111·
111111111111.. Petra abbati 111111111111111110111111111,
grasslegsnm pro osonasterio vizeliacensi. pro monasterio

.· Patr 01111111, pro monasterio sanctas Cassiliae Mon·
tsssarratl, CXXXV, l08ll.

BENEIIICI'US VII pa Istoiae at

privilegiis ¹rxrsu, od 'Coitae et Germanos, pro ἱ11111111-
sss archiepiscopatus Jnrsbns, pro monasterio sancti Bena-
dlcts 1111111111, pro Ecclesia Trevirensi, pro monastario
Casmenas, pro monasterio sancti Petri Perusino, pro
01111111 1111111111, pro monasterIo Cluniacensi, etc,
stc.. CXXXVII, 311.

0000010106 VIII, papis, an. Mitt. Epistola et de·
lettataddlllttlta'titillet 11611· ⁹¹s⁰
Urgellenai, pro Ecclesia Bambergcnai, pag 11111011ῗέ10111
lenas, 01111111 sm eratorr, pro monasterie Casinensi
pro ‚Ecclesia I’adsriiornansi, ad apisco os BurgundIce ai
iiiii'tit'clfhffiilmtgirpormmh ad guilielmum comi·

nisannicrus 111, papi, sn. soca-rosa 0111111111·
plomatsur. Cssmbaido burdigalensi, ad 0111111111 praepo·
astum ,atrosque canonscoe sanctas Florentium 1111111111,
Ecclesia Salvas 01111111, pro monasterio casinensi Pop·
pom archiep. 1111111111,11 Adelbertum arehlspIsco-
pam limburgensem, etc.. CXLI, ltili req.

BENEDIC'IUS S. 1111111 1111111111111001. 1. Chro-
nicon 1111111113 11 1111111967. 11. 01 imperatoria
116101110111111·1110 ⁹ ⁸³⁹·

1113. Liber de acclasIastico ordine ἳοῖἰιιξιὲἓιᾞωοιῖ Ι1118ιὲζ
⁰¹ascititialttlllltitillantis?iili ⁷³²·
tVitiassgjnxcg {haim CantugarIensls ncitepn'copi 311ἓῖ

10000111006 Ι’1111111111 templi Magister, 111111. Epi·
stols ad ludovicum Francorum regem, CLV, sset:

BEEENCAIIIUS NarbonensIs vicecomeseiroa an. 1011.
(11111ιωῖ111 Ι011111ιὶ11311113111111 0111110111 Narbonen—
⁸2¹{Eniiiiilliilri'lnlcl:sisaimper’ator, an. 011. iiiplomats duo,
Effingit? Puzroio, pro castro Ssvorniano, XCIX, 038,

000000101116 haeresiarcha andegav, an. 1066, pro·
1111111011, CXLVIII, 1161.

1, 11. 0111110800

’ laninas saraosoom. - sunus xsu.

aas

000000101οὃ0111111111111101111111 discipulas, an.
11511. 1. 111111111111111111 beatum bernardum Clarae·
vallensem abbatem 11111111111111111111111111011111111
Abalardum. 2. Epistola ad efiffiuffqfflmmm'

contra Carthusienses, CLXXVII
BERENGAUDUS nn. 690. Ea resilio sssper septem ri-
111111 libri aggeramus, CXXI ,785; XVII, toa.

BEnENCOS os S. Maximi Trcrisensis, an. 1112.
l. De laude etinventione S. Crucis, 111111 3100111101-
rso isgni Dominici ct de Iure slssbsh at snrsssbsls per

qnam antiqui Patres oiim meruerunt illustrari. 3. Ser· 1

0101111111110111100ι.1ῗ.”“.111111111.00
11111111111, CLX, 036.

0000111006, presbyter, an. ldibi'ractstus 11 sacra·
mentis excommunIontorum justa assertionem SS. Fa·
trum. 1. Apologeticus super excommunicationem Gre-
51111 VII, CXLVIII, 1061, 1061. 3. apologeticus pro
screare Gregorii VII adsersus simoniacos, iI05. l. De
1111111 excommunicatorum commemorastis. 1181.
t. Apologsticse rationes contra schismstlcorum objec-
1111111210, etc.. etc.

0001610006 monachus Francus, an. 810. 01111111

itinerarium lactum in loca sancta, an. 670 CXXI, 569. ¹

0000100116 Viennensis archiep, an. 806. Epistola

deudovicnmimperatoremdeIudaicissupcrstitionihus, Ἰ

CIV, 10.

0000101066111111111111 studegavensis, circs an. Ἴ

1010. 111 miraculis 11111111 Fidis tiber, CXLI, 121.
0311310006 1111111111 comes, aa. 1010, donatio,
0011010006 Bi orrensis comes, an. 1061, monaste·
riam B. Felicis 11ῑέ.11111110111111111111111111111111111·
cedIt, CLIX, 0561 alia donatio, 16111.,960. ,
tenuandus, 1ο1111101111111111111111, an. 10116. 10111-
stola ad Bernardum abbatem Massiliensem. 6011111111
011111111111111101111111111111111111101111111111111 ahba-
tiam manast. Massiliensi S. vintoris subjlcit, CXLIV, seo.
0000100116 Lutevensise iscopns, an. 1098. Donatio
pro Ecclesia S. Gregorii Itnthnaosi, CL, 1519.
antistianus Toletanns, sn. 1100. Sermones quatuor
in Antiphonem: Scias, 0111111, CLV, 116.
Bassianus abbas Sancti Salvatoris iss ltalia, sn.
1110. Epistola 11, ad Innocentium, sd 8111111111 clar-v.
CLXXXII, att-sss. Ι
00οΝ1000601111111111111111 an. 1110. 01111111,
sc 1111111111111111111111111111111,11111111, 1111.
000010006111111111111111111 e saeopns, an. 1110.
Epistulas, ad wibaldum abbatem, cixxxtx, 1216, 1110,
1 lingentem 111,1’61’1.,1270.
0000100116 0111111111111111. xrs donello enjusdam
domus ecelesia Sancti Sepulcrl, CLV, 1106.
00011Αο006 Carthasim Portarum primas prlor, an.
11111. Epistola su ad Aymonemde 1111111111 et hymo-
nem da 0111111101 iuga saeculi, ad Monialas ds Lugduno
quas hortatur ad strictiorem discsplinum ; sd 0111111111
inclusum qualiter coram Domino sit visendum, CLIII,
885: CLXXXI, 1111. .
euphanensis), Claravali. abhas, 1111166. Epr-

'stolae 1111111111, 11 liebertum nepotem sunm, sd

11111111111111111111 MorImnndi, adsidam monachum, ad
Brunonem Calontensem archIe .‚ ad 1111111111 papam,
ad Haimsrioumcsncellarium, agiissmbaldans Lugdunen-
sem archie isc, ad Attonens Tranassem episcopum, sd
nugonem, Rotomagensam archiep, ad Stephanum Ile-
1111111111111., adHugonem comitem 0111111111,1111111-
baldum comitem Campaniae, ad LudorIoum re ens Fran·
1111111111(1111111111011111111111111111.,11 guilencum
Lingonensem 1111111 nm, sd monachos Ftavsseonces, 11
Sugerium abbatem Sancti Dionysii, sd sanctimonIslas

nasdom, sd Innocentium papam, ad IIanrscnm regem

nglorum, ad Lothsrium imperatorem, etc. 111111111-
daratIona librivad Eugenium III. 3. DemorIbusctolllcso
11101101111111111111101111
1111011115. 0111111111 to stdispcnsatione liber. 61111-
logia ad Cuilielrnnm genesi Theoderici abbatem. ’1. iis
laude 11111 1111111111 11 militas templs isbsr. 6. 1111111111
111111101111111111111111111111111110. 011111 ando Deo
1111111111 tractatus ad linimericusn 6. 0. E. caritatem ct
CancetlarIum. 10. lic grstia st lshero arhltrio tractatus,
ad (inillelmum abbatam S. 1111111111. 11. Ad lingonam
ds sancto Vtetoro Epistola seu tractatas, de baptismo
1111111111111111161111111111111111111, 11. Contra 111111·
111111111111111111111111111110 1111111 111 ssu tractatus
ad innocentium Il ontillcam. 10. Liber de sits at rebus
gestis S. 1111111111 1111111111 episco 1. ll. 1111111111 11
cantu ssu correctione antiphonarii. 16. Sermones als

 

