lter

INDICES Panliutuulal. -· INDEX XXI. l·'

dietae, incerti auctoris, 951-11000100011 returned lide. seu duodecim mathematiiml,sob maminoti:
9001111111οω01110010101111000111.01010111110110111 1118-1101190990, 119001 animatus, ¹¹23.

anonymis excerpta, 071-111001011010 a Burdigala neque
italienlllienlnni.illiminantem
Varii 1011011 910111 10010111101819, 851. — 801101010-
1111, 01010, 119 101 11111 9901, 919 19 992. -· Notitia
epistolarum, 000 11 hiberiam papam attiaeat.eon ex·
euntium 101 0000011111111101, 1911.

10 tomo X.

Fragmentum hymni S. Hilario perperam ascripti,
551- Fragmentum aliud ejusdcmduqum, 710. - Epi-
11011110 libellus S. Hilarii, iidei mysterium eapiieane.
et luculenter incitans ad iir·lutee,apiuribus ut 90011
0101101,791.801010 ejusdcm de dedicatione eccle-
elie, 879. - Liber ejusdem de Patria et Filii unitate, 889.
- bilior de essentia Patris et Filii, 887. Scripta haec
nt dnbio 1 piurimis recensentur.

In tomo Xiii.

Operas. 11001111 apocrypha, aex scilicet epietoiia,
129, 112. - Fragmenta sermonum antiquorum,aed ano-
nymorum, 091. - Fragmentum eontra :trianenauctore
immobile-Sermonae quatuor dominicales, 10111001 10
8111811111811111111ἐξ1111111111ῗ111151
- 1110011110 11911,οκ antiqno codice, 051. - Bremenium
iidei 19111101 Arianoamuctoreincerto,scdantiquissimo,
091. -Carmina duo 11110010 papae ascripta, 1218. -·
tielendnrium eccieeim Carthaginensis antiquissimum,
auctore Ignoto, 1919.

10 tomo XVII.

Traetntna de Xtii ilenaionibue liliorum 111101, 9. -
Commentario 10 E 11101118. Pauli, 15. - 'tractatus de
Trinitate, 599. - 1101110190 1191 011009011519. -
11011101 91 dignitate sacerdotali, 597. - Libelluead
virginem 91101111, 979. - Sermonae LXili, 909. - 801-
110110 011001, 799.-Ρ1101110001 dum anta mimam,
751.- 10011010 10 neptem 111100011 011100111765. -
1101191 innitentium l.—i.ibeilne 0 Spiritu caneto.
1095. .· 111 concordia 1111111101 01110111, 100000110011
Cbriatr, 19111100009091001111000091110011 humanm.
1915. - Exoraiemns, 1919000111 iioee varin 11011000
01001018910010111, ilii 110110 11011010 10111, et 1
0009111101110 ino editione admissa. — Acta 8. Seba-
111101, 1911. - 11011 90 1111010101111110100100001110,
1917.-1.ῑο09009010110000 nenilum, 1019. -De

moribne brachmanorum, ilat-li istoiaa brerae philo·

sophorum. 1117. - 1001110111 90010 monacho energu-

meno, 1151. - 1110110100 symboli ad initIandoa, 1155.

-· Iipiiteia 90 lide, 1159- Hymni varii, li'il. Haeo

lilii.dillinlillllal ⁸⁰⁰⁶⁶¹⁰²⁵⁰i⁸ “¹⁰²⁶‘' ³⁰
r .

in tomo xviii.

Exhortatio ad monachos, airetore anonymo, 71. -
11111011111019 10001101 Cbriitimuatore eodem anonymo,
Ζὲηῑξὲἱηῗῗὲει 11018. Ambrosio aecrIpti, ex codice 101-

10 tomo XIX.

iiber in Genesim, atriolo sermone seriptue, 919.-
Carmea de laudibus Christi. 979. - ’111001011010011111
herolcue, 389. Η10111101010010 1111101111- Carmen de
incarnatione, Ciaiio Sedulio ascriptum, excerpta tamen
dedicatione, 771.

10 10010 XX.

Epistola dnae 8. 101111110011001101 attributor. 75.-
Iipiitoim Vii Sulpicio Severo ascriptae, 999. - Νο11111
1011010110 8. chromatii deperditarum. 970. - n 1110111
aex eidem 0111001000 perperam attribnlm,³l0. - alitia
epistolarum S. Innocentii i, papie,non exelanliamnili.
-Iipieloiae quatuor eidem Innocentio attributae, 027. -
Notitia scriptorum moderationemque ad Zoelarum pa·
0100911000010101.000
1108011000, 780. -· Epistulae 9001190080011011011111-
l i ·

10 tomo XXI.

Commentarius ia LXXV [invidie psalmon, oiim 110900
Aquileiensi attributae, 1112. - Commentarinaln 010001,
902, 101011, 1991, 10 daron, 1958, 01110 etiarn Rulino
aeoriptua. —Vita aanetae Euganlm,yirginla 11 martyria,
auctore incerto, 1000010100 1100001199.- Libellui de

In tomo XXII.

Vita S. iiieronymi presbytcri. Genucilio 11111..
11111010, 175. - 1101110111 tree iaieo S. Hieronym-
tribalac, laet-imi.

In tomo XXIX.

1901111110 ebronioie, auclore anonymo, 871.

10 tomo XXX.

Opera 8. iiicronymi supposititia, seilicet : 1. Epi-a
Llli, 11997. - li. De lormis liebrnioarum littere! .
901- 111. iionriliu 09 0100011101, 911. - Ν. ili-gu: 1
0111101101, ³91.-v.cinonei mnitentiaie5,i:ii.— .
biartyroioginm vetustiss}mumssllleranymi moini-..1
argaitum, 195. - Vli. Liber comitia, 1110 Lectius.. ‚a
0010010100]1001,197.-111111110011110011111001111-
gelioram, 591. - lX. 00001011111101011101118.Ρ1 ,
1011100119 8001100619. - 10 primam ad Corintssi -·
717. - 10 secundam adCorintbioa,i'll.-1n epieto.i .
19 cilicii. 805, - 19 8001001823, - nd Ρ1111100011·
ein-ad 80101100111, 859,-19’10011110011111101, = ·
-ad Tiiiiotbeem 1,875,- 19 Timotheum ii, 887. - 2:
Titum, 899, - 09 Philemonem, 899.

10 tomo XXXII.

00111111118.10001110001110 119 perperam ascri, ·.·
scilicet: 11101190 grammunea, 1396. - li. Prinas .·
dlalecnca, 1119. - 111. Cetegoriae decem ex Ariston.
decerptae, 1120. - IV. Principia rhetoricen, 1119. - l.
1100010 aleria traditae iragmentum, 1118. - Vi. 111111
1000090,1150.-1111. Liber 911111 eremitica 111 sororem

1151.
10 1000 XXXIII.

Variae epietoire linguetini nomine oiim falso 01001
1111, 10111011 ri. Epistulae breviores sexdecim linguata:
nd iloniiaeinni,et 0001111991. ·- ILEpiatoie I’cionii ai.
Demetriadem, 1099. - iil. Augustini 10111011 ad iti-r.-
ium, utcontra, 90 Laudibus ilieronymi, 1119, 1119.-
IV. 1110100110 duguetini 1001Ρ11000110, 1191).- V. 11,ιέ-
11010 100101110111 19 Probum, 1175.

10 tomo XXXV.

Tractatue 1110101 10 Scripturam oiim perperam S. la· l
guetino 01111011, nimitum: l. Libri 1111 91 mirabilia-..a
Scripturoeleacrm,2leb.-II. De benedictionibus patriar·
1001002199-111.001111001191101110119011 Teate·
0110109911- lV. 111 011110101001110011013111. qna
temen in 00011111111 911111.

11 tomo XXXIX.

80100111 90011 numero XXXIII, 8. Augustino attii
buti, et quorum plerique 8. Augustinnm redolent, 1191.
- Sermone eorumdem 001 adbuc desiderantur lra-
gmenta,l'liti-ssermoneaenppoeilitii, numereCCCXl'll.
in quatuor 01111019100111011010111110111111 ct Nora
'i'eatamento. 1795. - 11. lie tempore, 1973. - lll. lle
1100011999. - IV. De 91111111, 2171.

11 tomo XL.

Opusenia quaedam 8. 1000111011009111110, nimirum τ
1. Liber XXI sententiarum, 7211- 11. iliaiogua LXX
0001110000, 731. - Ι111, Liber de regula 1111111901 ad

0110110751- IV. Liber de 1 11110 01 0010110779.- l.
Liber 90 1000111180. - 1111100190 1001110111 9111-
1110011,113. - Vli. Liborde diligendo lieo. 117.- vlll.
Liber soliloquiorum animeeadileum, 899. - IX. Liber
meditationum, 992. - X. biber de enutritione corda,
919. - Xi. 11100111, 1100101101, liet. - XII. Speculum,
iiber unni. 997. - XIII. Speculum peccatoria, 989. -
XIV. Liber de tripiici habitaculo. 991- XV. Scala para·
disi. 998. - XVI. - Liber de cogniti0ne 1110 1111119911.
-xv1l hibor de 1111 Christiana, 1091. - XVIII. liber
90 11101οτ1001 90101010011911- XIX-Liber de due·
decim abusionum gradibus, 1979. - XX. Tractatus de
illaillliinllnl lllllidllllllll’ illl· “
XXii. Liber do sobrietate et cantitata, 1190. ·- Xilli.
Liber de vera et iiiia poenitentia, iiii. -xxlvmiir
90 Antichristo, elan-xxv. Ρ111100010,1195.- XXVI.
1110011110 1001101 1110010001, 1138. - XXVII. Liber 91
Assumptione B. itariae Virginis. lll2.- XXVIII. Libriii
90 Viiitotione intirmorum, 1117. - XXIX. Sermones
dno de consolationemortnorum, 1159. 5-XXXJIraetetui
de reatitudine eatboIIoee eonveraatlonii, ltin-xxxi.
Sermo da symbolo, 1190.-11111111. Serme de eeu agni,

 

