’ 111

enecuere nil 1111111111 1111111111. pertinentia, Petri Aba·
lardi dialogum 11111111111181111101111111101111111-
numerullyaritfflerolinianlt l.-Prooemiuni,Gi.XXVlll,

fflbf- Precatio. iesu.

lNDlCES 1111110111-11111 xl.

tem ejusdem dedit Epitomen Theologins Chris· evulgavit Juxta codicem mas.

aas

nonarius (EugeninsliEugtne de 01111111 proto·
secretarius D. llinistrl disciplinas publice, Parisiis eri.
1851, formulas ueteres hndcffiugleinffis ,emim editas
uenirem, (1.1, iiic. - 1111 ἓυέῑαεῗῖῗῑῖἒ,“ῗῆῗ”1

111111111Νο0 1011111) Schslestadiensis ann. 151111 seqq. - item 11111 dedit er ms. biblioth. Sanqall. sx-

. 1111. princ. Basileensi dedit Formulas Proverbialca sn

toto opere Tertullianiro arcer tar, brevibusque scholiis
illustratas, l, 209 et seqq. - 811111 11111 titianeni co·
natus ad srucnda Tertulliani opera e tenebris, 68, tl
presel. Opere Tertulliani annotavit, ut ridere est in
commentario.

RlCliAllllUS llil, Cenomunus, Franciscaui ordinis,
doctor theologus, Parisiis au. 1511.

Petri lombardiopcriicdiditet 1111111111.- Dedicat,
CXCI, thrologus in Magistrumaire collatio diversarum
translationum Psaltcrii, CXCI, 35. Disceptatio ile auctori-
bus psalmorum, 57. lle Commentariis S. Hieronymi iu
psalterium, 10.οο commentariis praesentibus an 11111
11 istri 51.-1111111111 1111111111,51.

1111111111111.-111.1. ruriculasque aoeies in
Academia harburg, Lipara an. 1833.

0 111 Gratiani, notiset verite lectionibus illustrata
sditfit juxta editionemlienningii 0111111111.- Praelatio
11 lectorem, 111111111111111111ο1111111111111111
rcffihapLeTtffiegqssieom), peritus philologus, 1111111111-
mCe'rtoffiiffifflgpocssfflocis· 111111111111111111111 et
¹ observationibus et uotis il nstrata, dedit Parisiis, au.

11131, paulo postquam suum ediderat Tertullianum La
Corda, l, 50 pras. 01111111 effecerit Rigaltius editione,
ibid. indicem glossarium styli Airicaui concinnavit,
1111. 0111 11 Rigaltio atejus cure de Tertulliani ope-
ribus dicatur, 5l pres. Quid ds so editores nostri, tit
not. Rigaltii annotationes et observationes passim inser·
tae in commentariisridereestcum propriasubscriptions,
i(- &gallius emendat et annotat Commodiani scripta,
’1100011108 (111111111111 societate presbyter et
theologiaedoctor, Luxembnrgi an. 1619. Opereihiotlridi
abbatiali ternaceneis notis illustrata edidit. - Prolo-
111.,1111111111111111111·
stituit in welichrensi insulcant. Ejus virtutes et
sanctitas, 311. Familiares et coaevi, 311. Eius scripta et
aetas, 312. 111111111 313 11 seqq.

110001 (Angelus). antiquarius, Philologus, 111111011-
tratcuatusan. 1515, 111116201111111111-0111111111-
nes dedit in imagines saneti Gregoriinliagni, LXXV, 161.
- 01 tabulis donariorum marmoreis Romus 1 B. Gre-
perio ttagno SS. apostolis Petro et Paulo ulceratas.
[xXchiltm 31813111111] sacramentorum E. Gregorii tingui,

ROSWEYEUS (floribertus), e societate 1111, hagiogra-
11110111111111111111.1569.1111.162911111111.-111111
etubeervatiuneeinsanctiPaulinijepistolssEXhiliieteeqq.
-vtte Patruma liosweydo illustrata seriem Patrumn
Tertulliano ad Gregorium Magnum coronarit, LXXlll.
Prooemium, 9. Quorum curam babuerit, 1111. - Nove
allocutio, ll. — Proleg. 0111111111 librorum inscriptio,
1601111111111,2011110111 primi libri auctor, 21 ;
quiasecnndi, 22; {uis tertiilibri auctor, ³83 quarti, 39;
quinti, t0; assitit ;septimi 11 octavi, ts: noui 11 deci·
mi, ti.Qua lingua scripti, 17. 011 burum libroruui inter-

11111, 18. Quia 1111111119. 0111 1111111111 burum
Ρ111111111111111111111, 63. 0111 egeritqiieeque editio, 33.
01 versionibus, 77. 01 manuscriptis, 79. 111 appendice
hujus editionis, 65. Varia monitu, tuliore llosiveydi,l01
et seqq. et ad LXXlV, 111111111111 lectori. 213, aut.
Onomaeticonrerumetrerbornmdifficiliorem,ilillletseqq.
-Epistola dedicatoria 11 llartyrologiiim sancti ildonis
Vienu. episc.. CXXlll, 130. -11111111111 1111111112. -
Testimonra ds boc martyrologio, 111-0111111111-
tatoris iu tdonia martyrologium, 111. - tinnitum in
Α pendicem 1111111111111111111111111111, 110.

110711 1111. Martianus), epistola nuncupatoria in Se·
verini Boetii 11111,0111311111111111111111111 designa·
to, thll, ati. 0111 huic editioni peracta luerint, ibid.
01 1111 11 pestis llostii, 513. 01 111111 scriptis,5lt. 11111

st elo 'um Boetii, 117.

110 ΤΗ (biart. loseph.) ι
Commentarlurn 1111111111011111110111111111111,111,

113. Fragmentum becamendarit ctllliusrariiintes pluri·
masslgnavrtars 1111111111111111111111111111111111111
tractantur, 17311 paaei‘m. llo ae ejusdam 11 epist. B. Corn.
pap, 111 et seqq. E'usdem nota, 81111 seqq. - itam in

t
nucu Victorini scripu, V, 311 etseqq.

farphis, 11211.- 11111111111 Ι11 notitiam Charta arii va·
'eris Ecclesiae S Sepulcri ilierusul, CLV, 1106. Notae,
ibfffifflgndehffises, {lm etseqq, · . ι
rumpo. 11516Γ111ιῗὲ11.8111785ῐ(3111ῗ1ἀ1ῗ1)111(11(1111ἓ1ιῗ. 'Cfflffifn
desancto chromatio. Mortem obit Valerianus, et eligitur
Chromatius, XX, 107. interpretationem prophetiae Ea·
lnumobtinet ab 111111111111111111111111111 plurium
S.. Scriptura librorum Lahnam versionem etcommente-
rios, 107.οο (trigenis damnatione. Rulinne incriminatus,
113. hieronymumadeilentium bortatur Chromatius, 121.
01111 Chromatius, 126. - 01111111111111 11 sanctum Chro-
11111111,ΧΧ,129. 01111111 sancti Valeriani 11 electione
sancti 011111111129 11 seqq. Quo tempore istc scripserit,
131. Quinam primiuerulparuntChromatii opera, 133.

RUBEUS (Antonine), doctissimuatyssograpbue,ltomae
1111710.011110111131111111. edidit: tutationem 1111-
111111, xxi, 15. 0111 1111111110111111 Delphina Aqui-
111111. patriarchas nuncupat, 111101 emendatis st eluci·
dationibus ccrhorem tacit, 12. lle rufini ritae 0. Fon-
taninioconcinnata,l9.Criticacirca esta uadum Rufini
no? saltz egpeiliJee, 51. 111 duobus lig. De {meteunaldus
iiiii, a?uriiiu‘lhittiltti,tristitiis
rapitis· indiguis ostenditur, 59. 0111 de operibus suppo-
iil. iihtilitiiltitits 1111313, tistitus?
dgllile'eryoasstio de Petro Clerlco, sire priore Fortuenss.
bisslfflffisfforaziffiagsis cathedralis ecclesiia Ense·

c san. .

Epistulam conscripsit ad illanchinum veronensem,de
Bodilfis 011111111111111111111111 111111111111,Χ11, 69.
,313333.131331113313131331113
Monumentnm'Ferreriiliercell‚episccirciireliquiassancti
Eusebii,il.tliud 11111111 episc.liereel.ilocumeutum, 72.

RUlllARTlUS 10. Theoi), doctissimus Benedictinus:
lihemisnetiissn. 1651, 11 an. 1719 deiunctae. 011 cuin
P. illabillnnio laborarit. an 1639, Acta praecorum mai*-
tyrum 11111111 evulgavit. lucujusoperis relations ara-
1111 llodrelli refellit, 1111 excerpta proiepomena. Pil. 9.
Quorum sequens Synopsis. i⁰ lle ¹horum actorum editis
111111, cdiii. 2ο Perpetua et Felicitas au Tuburbitcnnl
111113111111111111111, scil Cartbagine asem noscuntur,
11, 11 inquiritur tempus passionis, 11111. 5⁰· De borum
Actorum auctore, seii cul actore, an Tertullianus, idid.
collon tuit illontanista quidquid dicatll'nlesius, 12.
l⁰Explodituriterumcommentumdetractoris montanismo
1111180111 harum martyrum cultu 11 memoria, 13. - Tb.
11111111111111111111111119111111111 eleusinium eum
iiililitithlliliiiiiiiiiithriliuitit
111111111111111111111111111111111111111111111111111
1.,11111ᾮ359ἁ11111111111111 11111111 irruptio, idid: Hispe-
Eli.¹.²...‚·,itt¹ltiiittitiiihittitiittliilttti

onerati 11111111, Constanticespisc. ad Arcadium pro
iiilelexsulautcmpit. Genscricusin Carthaginem captam
sevit, 371. Passio S. iuliis virg.. et mart, 378. 61111-
11111111111111111111,311.011111111 ilnnericus succedit,
331. ἓωὲἓω Eugeniua Cartbepisc.. 396. lilius passio,
...1, iis. attigistisiiiiatliitiiiattilii]
111. 01 persecutione sub Thrasnmundo, 120. Epistola
Symmachi papas ad episcopos ln Sardiniam deportatos,
126. Pax Ecclesia Αῐ1111111111111111,130.

S'. Gregorii Turon. operum nors editionotis 1111111-
rationibus illustrata, LXXI, 9. - Epist. dedicat.. 1111.
- Frmlutio incoram benc edit: 01 sancti 0113111111-
111111111, 13. 01 11011111111111.. 11111 01 codicum
1111111.1111111111,11. Quid senserit Valesius, 1111. 01
auctoritate sancti Gregorii'iuron, 15. 01 1111111111-
corum iu Gallias incursionibus, 16. De cadente Romana
potestate, et Francorum crescente torturis, 17. 011-
niim antiquaregiministormaapud Gallos, 18. lla aucto-
13131331331111313111·1311313
0111111110011111111111311, 21, 26. 11θ111111111111-
siastica quoad episcopos, 27. 01 reverentia Gallicanas
Ecclepre erga sacros ⁸cationes, 81. 01 roclrlie, 32. 01
dedus, 13. lle 1111111111 mountain, 1. 1111111111-

 

