8911

indeninepirtoles, 11111111111111111111111111, 1605.

'IOMUS CLXIII.

ι PASCIIALIS 11 pepo (nn. lllS). . ·
Notitin 11 Βιι11111ο,9.-11111111 ex conciliis 111111, 1111.
1111911111111111111111111 1111111113.- 11111111111 11111-
vium Bolluudi‚ibid.-Lsus 111111119111111111111111111
cordiooli, 27. - 11111111 diplomatica, nl.
8111111 -Epistolae 11 privilegis‚³l.-Epistolae diuerso·

· rum 11 1111111111 11 : PibonIs Tullcnsis 111111.. 111. (luel-

1111 (11111111.11111.,118.1)111111111Ρ1111111111111111.,1111.
bimberti 1111111.,151 11 119101111111111111 Leseten·
111, 156811111 (11111111111111..1111.Μ11111111 1111111111·

, 111,138.1111111111111111111111. episc, 1111160. Gerr-osii

et lingonis comitis, 160. 1111111111 811111 111. S. Severi,
161. Petri peccatoris liuveonut. 1111111, ibid. convenius
ecolesioe nantuac, lon. S. 3111111111811111111116311-
uentioensis 1111111111, 11., 161. 01111111 Bumherg. episc,
ibid. 6111111111 1111111111.111,165.811ο11111 Petrum con·
oilli Viennensis. 1651111111 V imperet, 167.Τ1111ο1111
11111111111113111118. S.Anselu1i‚Godelridi vindocin.
et Bivuuio Coruot.,ltii. Vide concilis de investiturisproe·
1αὲοὲἶῖὲῖῧὲ 11, pun. 1111. 1119).

. [11111111111111111111111111111111,113.-611111111111111.
111111111111111111111111111111111,175.-Ν111111111111111-
ucSenIiIrL. - 6111111 11 epistole) 11 privilegiu, 181.

11111111681111011111818, diaconus 1111111111.
¹¹IIIthie historice, ex Fabricio, 513.

8111111. -lle bello 3111111111,11111111,111111111 scripti,
511])1110111111 tentonus (11. 1119).

Observationes pennice Wnitzii. 575.

8111111. -Geeln episcoporum Metensium,bl9.-·Conti-
1111111 numidii-Contionum 111111101-111111111111
ιθ51111931111118,11111111111111 11111111 11111111 ponteclepise.
(atIIoLiiLLIn ex Bern. Penio, 613.

· Semnum—Liber debenore 1111111111 oum prologo, 615.

1 ΡὲὶΤ11118 lili llONESTlS, llevennniensis clericos (11.

NoIItie 11111111111011111119. 01 Petro olerioojuxtn
Hieron. de 11111111, 101. ·

Senium.- Regulo olorinorum eum pruvieConst. 11111-
1111 1111111111, 601, 103.

6111011118, presb. 111111. (en. 1119).

1111111111111111111111111111 111 31111111111,111.-Νο11.
1111111111 ex Theiuero, 151.

8111111.-111111111,111 1111111111111111111111111111 cum
⁰Illli¹3eln⁰⁰iii⁸ill¹illissn 11. luo).

11111111 ex 11111111, 759.

Sceleri. - 1111111111, ibid.

THEOGERUS, bletensis episc. (nn. 1119).

11111111 historico ex Gellio Christ.. 769.

8111111. -Liber de Musica, 711.

HUGll 1111. 11111111, Florian. monach.

Notitiu 1111111111 et 111111. ex op. 11111111. 11 ludouvico,
Ἴθι.

8111111- 111111111111111111111111111111111111 prolego-
11111111111111815911.·-11111ο1111111111111113111111111,
853-1111111111111111111111111111111, 11113. - Liber de
notibus regum Francorum, 893. ..

Acronum. - 1111111111 regum Francorummouesteru S.
Dionysii, 911 .-Liber 111111111111111 regie 1111111111 11
sacerdotali dignitate, biit-Epistoleod ivonem Curnot,
911- 1111111111 81111111111111111111111111111Ί1111μ
llollondi commentarius pravius in 111111 etiem, 11111.

111111Εῆ1118111111111111111. 1110). 1

9111111111ιὶ1 iulii S. Genesii in (londensi universitate
ιη(8811181121,ΨΑᾰςϋ111111, ei correctiones, l029.- Liber
lloridus 1111111111 cononici, 1611.

11116011 Cleriie Andegnv. 111111. .

2gibonomentnrius de mojorotu et senoeculus Francius,

GUIL2LEthUS DE CdllPELLIS, Colulouneusis episc.
nn. 10 1 .

( 11111111)111111111 111 Gellio Christ, 1037. Ι

81111111(ἑ - lle 1111111111 1111111039.- Cburtn 1111
lino i i . .

01111111 nonin- 111 1111111 linimen, lil3.·7Dinlogus
inter Christianum et Judseum de 011 11111111, 1015.

0111111118 11, pepe (111. 1121).

’ eunicus 1111111111. - 11111111.

soo'

Notitinhistorion ex conciliis 1111111, lons-Notius 111-
11111161111111,1015.-1111 ejus pepae 1111. Ρ111111ρ111
Piceno, 1019. - Commentarinlus de pecc inite inter pn·
subintuli⁰‘Amisiillli⁰lllultt⁰ill⁵n⁰ {¹1⁰
lagga-Nobilio diplomatico in 11111111111111. Culixti 11.,
Ι8111111-1111111111 ei privilegiu, 1193. - 1311111111
diuersorum 11011111111111 111111111111111 11 (1111111111 11,
1331111111111111111111111111111. 1111111111 Fran-
1111111119·1111111111111111111
wormatiense 113111111161111111111111111ἰοί 111111111359.
- Concilium Loternnonse (un. 1193), 1361.

81111111111111111.-11111111111111 ορ. 11111. liii. de 12
lb¹enee,1365.- Libellus miraculorum suncti incubi spo-
11111, 1369. - Sermones 11 11 saneto Jucobo unostolo,
1315. - Liber 11 ortu 1111111Ρ1111111,1109.- Vite enn-
Lli·IIcLbith⁶Ii¹oem⁵ien⁵i⁵ episc. cum admonitione Fr.

11 1 11, .

nubilosus, Rbemensis archiep. (en. 1111).

Ν111111 cincillacense, 1115.

Suetrii. κ- Epistoloe, 1111. -1111111111111111111111111-
virensis 11111111, 1110, 1110,-1111111111 Goscelini de·
cuni 11111111, 1121-1111111111111111111, 1123.

elnon, 11111111111 Praeuestinus episc. (111. lini).
11111111 historice iu enuntiem ex Ughello, 1131.
8111111. -E 1111111, 1133.
bullonius„ eliensis episc. (en. 1121).

11111111 historico et 1111111111 ex Wnrtbone, 1111.
Sonuere. - 9111111111111111 1111111111 iundstione
ed contempora, 1111-111111111 1111 epistola de in·
aaziffieffil 88114101111 1111 Senon. 11111 (111. 1111).
Νο1111111111111 Christ„ 1113.

8111111-1111111111, 1115.

PONTIUS, 1111118. 1116 111. 1121).

E istola nd CnlmosIucenscm 11111, till.

1311111118, Constuntieusis 111. llil).

Ε 111111116111111., lus.
nIInssunus Vide 1. CLXXI.

131111111111118, Cuniuuriens. Vide suprebujus tom· col.

'IOMUS CLXIV.

'Si 111111112ίέἰ detensis 1111111111111 episeopSignien-
818 ΕΠ. 1

091111. torn. 1. - 01111111 Brunonis 1111111 editoris,
9, - Prolegonieoe in opere sonctiBrunonis, 11. ·- 1111
8. Bruui seu Brunonis Aniensisnuet.Petro diacono, 89.
-Commentnrius 1111111111 enneli Brunonie eumprocemio
uuot. Bullnndo, 95. -Testimnnie scriptorumcoclesinsti·
corum de S. Brunone, 131.

Sumere. - Expositio iu Pentateuchum, 111 ; io Gene-
sim, 1611, 11 1111111133 ; in leviticum, 317 ; 11 Nume-
111,163;11111111111111111111.501. ·- 1111011111 11 111,
511111111111111111111111, 695. - 111 ositio Prover-
biorum loci de muliere lorti, 1219. - posilio incun-
ticu Centicornm, 1133.

'IOMUS CLXV.

OPER. S. 1111111. tom. 11. - 9111111111.- Pers 1.
De codicibus mss. operum suncti Brunouis, 9.11. 111111-
1111111111111111111111111,11.· prelatio Petri 1111111
Theolo i 111111111111111111111111111111111 Evangelii,
39. - ppendix nd hunc prae ctionem abeodem, 51.

Sosim. - commentorium in bletthoeum, 631 111 1111·-
⁹¹¹¹i’³¹³ 1111911111111311111111
1111111 gnomonum usueeIIi 1111111111 735.- iioLiilin, 717.
-Sentenlinrnm 11111 11, 815. - 11111111111 1. 01 11111-
1111111 Domini 11 11111111111111,1019;11.011111111111
ozymo 11 Leonem 1111111111,1035 ;111.111 Ecclesiae 11-
crementis, 1089-111111111111111111111111111, 1109. 7-
ilesfonsio nd quaesIIouem 11111ο11111111111111111111111
1111111111111,1121. - 1111 suncti 11111 1111311111
billi· litis illinisti?illudi·

ExposItIo in 11111111 eum previeepisiota 1181111111-
Ἣᾶἒωῗνὲὲῖιηι 11 sententiarum 111111111111111 111 8. Bru·
nonem, . ·

TOMUS CLXVI.

80811118, Progensie (11111111 (111121).

11111111111111111111111111111111111111111111161111,
1111. liudolpho Rupilio, 9. - 1111111111111 scripturus&

8111111. - Duplex prologus adseverem blelniceusem,

 

