itti

batum eJ'uedem monasterii. Comsus iuis Lanirsnco st
lloriiitcirca 1080, CL, 19, 713.

Minu, primuni monichus 8. Albini andegav„ pos·
111111111101 suli papa 11111111 11, cujus elogium ma·
trice scri sit, 1111111111 saec.. sn. ll18, CLXlll, 27.

111101111111111, monasterium puellarum Jullsci
1111111111. 1115, quod regendum commisit Guiiloni
Moliainensi abbati, ex consensu lasuranni tuuc epia·
co i Lingonsnaie, CLXXXV, 1103.

uio, Mediolanensis archipresb. quamdam iniit con·
santionem eum 0111111111 81111111 Parisusi canonico
11111111111111.11. trinitatis.
1111111ἓέ 11111ἑ1111111111111 episc. scripsit papae Alexandro
u 11110 [1113111111111111111111 papie notarius, et S. Sedis
legatus, retulit quidquid actum est in bello adr. Albi-
ganeas et submissionem rece it aarum qui 11 iidem
11111111111111111111111111111
Bonilaoii quem rireniam 1111111111. 156, XCVI, 831.

Minucius FELIX. De eo tantummodo scimus iii
Airicn natum esee, Roaiam adiisse ubi causidici ro·
laesionem exercuit. Lactantius at Hieronymus 11111111
11111113111111111111113110311111111
leui iidem astruit 11 dearum cultum proiligat, ill, 193.

1110081108,1111111 llohemiai primatibus. suadente
ilenrico iioravire episc. laudavit st dotavit monaste·
rium Sedlaciense an. iiiii: quod regendum ditum 111
Β. 111111 6111111 111. cistersiensis, CLXXXV, 1111

MONTANVS, episc. 'i’oletauus postCelsum iloruit terii·
poribus amalarici Gothorum regiain. 52¹2. 1111011111Ηί1-
pauiamcelebre luit nomen ejus. synodc'l'oletenie inter-
1111010111.531.01111υρ111111111111111111, LXV, 11.

llou'ils FERRATi coines etalii aucrl 1111111111 111-
111 ad episcopos et totius Christianitatis ilileles ratio-
nem reddunt daUeipugiiaticne urhis Constantinopoli·
ω1111111Ιο11211311111111’1111111111 regi persolveret, quam-
dam vendidit domum in quii molendinum habebat pro
teu bysantiis et ta modiis frumenti. (libaque anni men·
tione) 1111. 111 exeunte, CLV, till.

1101818 11 Maximus presb. uicusrnarus et Ru-
1111118 diaconi, 11101 contessores llomra carcere detenti,
litteriis D. cypriano susceptis quihusipsorurn tormen-
tis compatiebatur simul responsum et gratiarum actio
neni dant an. 252. IV, 291.

1101110, episc. hlindonensia, antea thesaurarius Cum·
postelluuei ecstasim, dainilacapellaniis etsecreturiusAl·
phunsi Vll regis qni expeditionem direxit adversus 81111-
cenos qui Hispaniaminvaaersutlta eu exstatCompostal·
lanei acclesiae 11111111111111, CLXX,8l5.

Ν

1111160008, (111111111111 nionacbus, 111 siec. iloruit;
Vitam conseripsitS. Odonis Cluniaemcuachl, CXXXlll,

neustrasius, Sitbivaaais monasterii abbas ; 11
01111111 uadum terres aniit iii loco Ftctrino sitas an.
8111, 6111111111. 1117.

1117011001111111111111 episc. qui vulgo Anthel-
mus dicitur, aa interponit Majorevi monasterii mona·
elios iuter et doniam da Rubeomoate qui inter se curi-
tendabant circa jura quiedam et ad concordiam 111111-
1111111111111 an. 1101611111, 915.

1111010008 de 1111111111, 1111 consentientibus liliis,
Gualouo et hemardo, Ecclesia) uonieaeiensi donavit to·
tamierramde Grengia Flauiani versus saigniacum,
(absque enni mentione). Secari, CLXXXV, 1161.

1111111108, 111111, 11 quo nihil. tradiderunt biogra-
phi. iloroit aute medium ir amc. 11111111. 311 insigni
1111111111111111111. 0111111111 panegyricus Constan-
tino 111 . dictus, Vlll. 581.

‘quonimus non longa a Carthagine nstiis, Augus·
tino tuit charissimus· tota doinus apua per euni iidem
Christi ecrepihhledioianum Augustinum 1111111111,
et ibi grammaticam sab Verecundo docuit, astrologos
et presertim 1111111111 impugnavit. Ad ultimum 11-
deris luit inquisitor bestie 11111 et paulu pust Augustini
baptismum mortuiis est. Exstat de eo epistola ad Au·
81111101111111151111111111111111 inter suos illustris in
gratiam patriai sura Columensis Augustino bis scripsit
propter iujurias quibus Christianos affecerant Pagani,

quie epistole exstant inter B. Doctoris epistolas, an.
ιο1111111111111111111111,11111 u vidrosppiaopi

luuux nluuuaeliluus auuruuutl.

'iae

ct confessores Alsicaai,rsria propteriiileni tormenta pu·
tientes, litteris respondent l). Cypriani ct ejus vinculis ,
0011Ἐ110111111,1111111111111ν11111101111111 Ι8111111111 sub
Theodosio Juniore ed sedern Consiualinopolitperreuit;
nior ailvcrsus mysterium iucarnationis cuni praedicare
incepisset denuntiatus est et deinuatas plurimrs in
conciliis et in Thebaide quo relegatus luerat misere
ο1111,11111111.1111111111111 eo scriptu exstant apud
Marium hieronimum, XLVllI, 757, 898, L. 13, 132, 190.

NlChiPilOltUS 18 ) Constantinopcl. patriarcha eultum
S. luiaginum asseruit aduersus imp. Leonem Arnicnuin
alleluiaeiti.tii.itii”altitutiliteisil.ii.
operuGraeco sermone iradiaiiheeo exstet apud sanctum
Leonem lll pap. 1 istotah'reacoLutine scriptu, (1111017.

011111Το8 (Sp, quileieusis episc. 01 eo nequa iami-
lia, neqiiegans,nsque annus carte constant. Ad S.
Leonem scripsit super quibusdam questionibus quibus
locum dederant Attilae depopulationes. lix edus serip-
tis sula epistola 111 superfuit. Saec. vi, th, 37.

1116111108181. 11111. Trevirensis. E religiosissimis
parentibus ortus, litteras didicit, deinde vitam monii·
stiuam amplexus eridanique ed sedem evectus est Tre·
vir. 111511. 61111Ιί1111111111111111111111 11113511
519 habitis 1111 Ρ1111111111111. 551 i migr-avite vita an.
516. 01 illoexstaiitopusculaetepislolieduse‚ LXVlll, 36.

1111011011111111 petre 'lheodaro regionario
natus primo diaconus luit Ecclesire 0111111111,1111111-
sit Benedicta pap. lli et presente Ludorico ll conse·
cratae est. Obiit en. 867. 811 ejus pontificatu incepit
querelarum Photis constantinop. archiep. 0111 axa·
taut epistolae, CXlX, tuo.

1111161108 ΙΙ, papa, antes Girardus ,11 Burgundio
oriundus, in ltaliam venerat ubi oh eximias virtutes
i‘”i¹i¹¹'¹i¹¹³m⁰¹ 3111111111.1131111101111
111111 omanuscr s . . . .
De eo supersunt epistole et privilegis, CXLlll, 1299.

NICOLAUS, ut videtur, praeli. Angius. cai Eadinerus
tribulationes quasdam revelaverat, amicum consolatur.
deindede rimata tractat sedis Eboracensis. Floruit
111111,61.1Χ, 819. , Ι

111601Αο8, Sedis apostolicae legatus at cardinatis,
unacum Sixto et Gnidoae 11 Conradum imperat.
coriacribunt adr.papam et aterum machinantes an.
1111, ccxxxiii, iios.

NICOLAUS, Corbeiensis abbas. Exstat epistola ad
siparium, circa 1153, ccxxxvi, 1116.

1116011108, priorS Sepulcri concessit 1111111111·
1111111 pro censu annuatim persolvendo sir bizantio·
rum, an. 1110, CLV, leot.

Nicotaus, clarevallensis menachus, cujus nos latet
putria. iloruit sub 8. Beraardo, circa 1111115. Primum
11111111111111111111111111111,1111·
vallein venit et S. 111111 cujus iactus est notarius sicta
adhaesit:attamencumsanctusalibuaineoreperiitprsri·
talem, amovit euin ab cilicio, qui Clararalla discedens
hostis erasitlle quo quaritur 11111111111111111111 Eu·
10111·11111111111111111111111111·
ιι1116011001, 0111111111 episc. 01111 1111111111111
historici, nisi quod D. »tigeri temporibus vixerit quns
elogium conscripsit, CLX X, 137.

tricenariam 1111111 llotomagenai menachus. 111
erec. iloruit et S. Thornia 61111111. coetaneus luit, ciii
plurimas epietotvsacri sit, CXC, eis. Ι

1116011108 0160011011, 11111 senatus Perisiensis
praeses. aliquot versus de laudibus sancti bernardi 11
situ monasterii clarevallis tradidit. AEro recentiori re-
tertur. erec. xviii, CLXXXV, 561. ¹

1116111108, S. Albani monachus, in singlis unus luit
ax iis piis sirie qui dogma concessionis immaculatae B.
Virginis propagare tentaverunt. 1111111111 euni disputa·
vit Patras Cellrasis et Ecclesiae definitioni utruque pars
coniugiandum necesse existimarit, ut 111111 factumest
sub l’io lX ontitice nostro. Viiiit erec. 111, CCII, 622.

1110011101, ambianensis, ilorebat ineunte sisic. xiii.
lisere scripsit Chronicon, ab orbe condito sd 1. Christi
11111111111011111111 libros uod iere 11 verbond
rei-bum excerpsit ex 11111111111111111111 et Sigeberto
Gemblacensi, CLX, 119.

111601108111111111111 patriarcha. De 1ο exstat
chartaia qua· describuntur ceremoniae receptionis
’111111111111.1111111111. ...aaa

servum quemdam Laonsrdum et ijssiiit et filiis planam
11111111111111111111111111111 i,vendendi,ohligsndi

 

