553

licitum 00100. archiep.. CXXXVIII, lai.

1101111100010000000001100, an. 1160. l. Liber
de spiritu stenima. 2. Liber ds diligendo Deo, CXCIV,

1836, 1683.

iaculans (8.). 0111100, 000011 hlagni regis ac Impe-
ratoris magister.. sn. 801. Epistola ccxxxii ad Ethel-

redum regem, ad Cerolnm hlagnnm, ed 01100 re

lam liliam Caroli 1100, ed lldriuunm 100000,οᾱ
Leonem lll papam, iii PnuIInum patriarcham. ad Αι-
nonem (1001100) Sslusburg. archiep.,etc.‚ etc. 00000010
exegetica. l. Interrogationcs ct responsiones 10 Gene-
sin. ahachiricha seu expositio pia ac brevis 10 psal·
mos 000110000100, 10 0001000 cxviii 01 graduales. 3,
000000010010 Canticum Canticorum. 1. Commentario
1111000011110111“1101111111 illitati·
Commentario in saneti 1000010 Evangeliom. ’1. Tracta-
tus super ιιι 000011 Pauli ad Titum, ad Philemonem et
aii llchrieos 8010101008. 000ωο010110 brevis in qnas-
dsm S. Pauli sententies. 9. 00000010010000 10 100-
calypsin libri v. - Opnsculo dogmatico. l. 110000 san·
etia ot individuis Trinitatis ed glorIosam imperatorem
Carolum llagnnm Deo devotum lihri tres. 2. Libellus
de processione Spiritus sancti, 00 0000100 lt 00008.
Libellus lllcnini adversos 8011010 UrgclIItani oeresin
al abbates et monachos Gothic missus, contra euni-
dem Felicem libri vii. l. Contra Epistulam sihi ab Eli·
00000 Toletano directum libri 1v.- opuscula Liturpi'cu
et morolio. 1. Liber monumentorum. 2. 110 Psalmorom
neu liber cum variis turmulis ad res quotidianae ac·
commodatis. 0. 010010 0001001000ου Psalmi secundum
dies hebdomada singulos quihus 10 Ecclesia canton·
tur, dispositi, cum orationibus, hyemis, 000100010ιί-
hus ct litaniis. 1. 110 1100110011 caeremoniis. 5. De vir·
tutibus et vitiis liber ad widonem comitem. 61110000
animai ratione ed Eulaliam Virginem. 'l. De contes-
01000 peccatorum ad pueros 000011 Martini. - Opnsculu
11111111101111111111101111001οῑ
llicbarii presbyterialis 0110 sancti Willibrordi Tra·
100110100111,-100011100010·
grammata ct AEnigmala. 5. Poema 00 ontificihus 01
sanctis Ecclesiae Ebo'raecusis. - Opiiscqu didascalico.
1. Grammatico. 2. De orthographia. 3. Dialogus 00 rhe-
thorica ct virtutihus. 1. De dialectica. 5. 3100101000-
getis 01 nobilissimi iuvenis disputationum 1111100 sco·
actico. 6. De cursu et saltu lunae ac bissexto. - Opas·
celii dubio. Confessio lidei lllhini. Disputatio puerorum
per interrogationes et responsiones, propositiones 11-
cnini ad acuendos juvenes, dc divinis 0100110, homiliis
quatuor Alcuiuo 0000001101, 100. 0, Cl.

xnnssna‘rtts, diaconos, an. 750. Epistola ud Liillum
lingunt, XCV 1, 838.

1101000918, 00010110 10010, 00. 661. Chartae iipro
Ecclesia S. llurim 1101110011 et sororibus ibi constitutis,
LXXXthl, 1150, iiiii.

ALDllELilUS (8.1, schireburnensis episc.,an. 709.
1ἰ 1001010100 xi. 0110 leudibus virgInitatis, sive de ilr-
ginitstesenctoromc Epistola 00 10100100, elveli-
ber de Septenaria et de metris, oengmnlibus ac pe·
0000001101. Poemeta, De laudibus uirginum 01001-
100 2210 serens hexam. De octo principalibus vitiis,
172 0010110000. 0100110 Βο011100 0001110010 030000
lilia regis anglise, 0000100 0100. Ρο000 00 0010 E. 110-
risn 01 duodecim sportella, iledioatIs, vers. 325 0100.
Versus¹ 21 10 000000000001010000 scripti dnm auctor
Ecclesiam 0000011000 intraret. Fragmentum 00 010
judicii. 120 aare. 0100, LXXXIX, 61.

iconicos (S.t,Senonens. archiep.. an. 836. 801010-
lio ιι, 00 Ecclesiam senonensem, 00 Erothorinm cpis-
coIliffiillcCIl'Sioiieiiiiiiian. episc.. an. 85011001010110 a

0100100110 eii„ scripta, CXV, 20.

11111118 1111181, 00 01, an. 119. l. Decreta 110-
xandri I papia dc escariotibus non vexandis, uec scri-
ptis ab eis per metum out aitqnam lraudem exigendis,
01100000010001100110110 0000000011000 corporis ejus
miscenda, eto. 2. Epistulas ιι, 00 000010 vel gravationi-
lius 0000000100. 010100010000100010110000 et iujustas
pulsationes, CXXX, 89.

ALEXANDER, 000011, an. 1078. Epistolae ct 01010-
mate, ciii. Tom.CXLVl, 1280 ic . Diploma pro lega-
tione sanetl Petri Damiani 10 (Icilios, CXLV, ssi.

Ι1101100811 0000 111, 00. liat. Epistola 010010110-
gia 01010, 0100001159αο on. 1181, 00, 0 000.

INDEX ANALY'I'ICUS iudicauit.
1181110108,0001100, circ. an. 990. 80101010 00 11001-

551

1181100811, 1000100010 000001000, 000. xi. Vlla
Vasonis Leoilicnsis episc.. CXLII, 721.

1181181110, monnellus ac postca 01111οι monasterii
S. Augustini 0001000, 00. 1100. Vita 000011 lingonis
episcopi lincolniensis in Augila ordinis Carthneiensts,
libris guingue conscripta, CLIII, osi.

118 ΛΝ Elt de Monte 10010, Lingou. donator. sac.

Marciorum, 00 Coeuulinm regem 1100010000, 00 {iifl Μ’ CLXXXV' Μ’ lffl' Μ’

1181181188,0000011000010 abbas, circa 00. 1200.
Epistula 0081110 hominis, CCV, 920.

insilitis imperator, 000010011οο0, 00. 1091. 1101010-
la 00 Robertnm comitem Elaudriia et omnes Christia-
nos ut sihi contre paganos opem lerant, CLV, 161.

1188811118 Magnus. aeglon, rex, catilli. 1030000-
clesiaslicia, CXXXVlll, 157 seq. ,

1108808, 00000100001001010011000 leodiensis, an:
1110. 1. 110 sacramento corporis et sanguinis Dominici
libri ιιι. 2. De sacrificio missia. 3. 11110000 misericordia
et justitia. 1. Libellusde 1111000 arbitrio,CLXXX, 728 seq.

1101110118 (L), 0000000 101110000010 01 000100 Abba·
tisvitloe, cardinalis Sabinensis,an. 1200. commentarium
ln 0001100 canticorum, CCVI, 20, 000.

intendat. sive 11οο0000 regina Anglim, aa. 1100·
Epistolae ad Alexandrum lll papam, 00 littarisasummo
iim missis CC, 1862. Epistola ad Caelestinum lll 00
002001ιο00 11101100οι regis llnglorum, fllii sui, CCVI,
η11111111108,111101110000010 monachus 00. 868. lle-
ἱοοιὲ110οι01181ξίο000111οἅἓῖ1οἐ1ὲ150. proposit. ds scri-

V = 1 ι ·

ε1111101118. 000011111ἓὲ 11001000οο10, 00. Ι10110. Donetio
0111101108. 0801011 01 0110000011110001100011000111059.

antimus, au. 880. 11000110 10010 monastario Sangal-
lensi. LXXXVIII, 1201. Ι Ι

1113011108, 00000000 symphoriani hlctensis, circa
30. 102ῑ1ὶ1ὶ111101100 dgbepiecggils iigitfffflbm' 2. De
¹ilelilgilIlIerSnigiiufferieilsiiiiinns ciniso. eii. 0150110010
renuntiationis jurium Ecclesia S. Martini, LXXX, 326.

100010000010000000 archiep. an. ‚¹⁰⁸⁵- 1. Car·
mina in honorem SS. Sabine, NIcolai, Christian, 8000-
01011, Ρο101 00001011, 11000001100100101011010001001110-
00110, Agnetis, elc.,aliaquc 0000010 0011100 00110100 sa·
cram historiam pertinentia. Versus 2000 01 amplius. 2.
Sermo 1101100110 11100 Evangelii verbnm. Cumtrans-
iretlesosperciui'tutem sunni, etc. 3. Vita 01 passiosan·
ctae Christiane vlrginis et martyris, CXLVII, 1220 seq.

1101108808,800001100οΗ1000000, an. circ. 1072.
Epistola in librum 80000110 00 adventu ltlessiae, quem
cx 10011100 1011000 10011, 00 megistrpm lingonem 00-
01010 praedicatornm, CXLIX, 886.

ALPEDXSUS Vlll, illapsu. rex. en. 1151. 1. Epistola
ud lingonem Cluniae. abb. de censu annno recipiendo
2. Ejus testamentum ad 0100100001, CLIX, 988, tito.

inclinastis l, I'ortngallhe rex, an. 1185. Epistola,
ad Lucium ll papamuns regnum sunm 110000011οο10-
010 1011101001υο constitnit, CLXXIX, 035, 00 sanctum
DernnrdumClaraes.,CLXXXlLlilehartaAlphonsiregis,
CLXXXV, ssi. Privilegiiim lllphonsi Lusitania regis
monasterio S. loannis concessum, CLXXXVIII, 1015.

1111101181 (Petrus) ex lndoeo ChristIanns, 00. 1108.
1. Dtelogi 10 quibus impiae 0000100001 opiniones aviden-

tIssimis cam naturalis tum ccelesiis philosophiis argu· g ,

000110 confutantur, quadamque· prophetarum 000100·
01000 1000 eprIcantur. 2. Disciplina 0 001001ιο0οι1 10110-
1ae morales, xxix, CLVII, 580 000. ι
hio‘igiiiiiiniisiiiiii' rex, 00. 155. Epistola 00101100
intrabitis, ilonastoricnsIs 00100. 00. 100. 1010 seu
vita sancti Lndgeri MImigardelordsnsi, episcopi,XClX,
77illiiliil'US, Torone. 0000000010. vii. De expositione
Novi Testamenti, LXXIX, 1137. ἢ ·
119180810001001 Cordubensis. 1000200000.

1111111100010010000. 1099 0100. 00101010 1100010-
010 00 1. Pontificem, petit absolvi eh excommunicatione
1001010 0111110100 prepositure> Capulelnsi Iniuriae, 011,

1111118008, monach. Orhac. an. 771. Epistola 00
101100 Monuni, XCVI, 811.Ι .

1111118108, Trevir- archiep. an. 818. Lllpislola 00
Carnium Magnum imperatorem de ceremoniis baptismi,
1101111862. Versus llerini ejusdem Amalarii, 01, 1288.

1111118108, 8οι00110011ιο presbyter 1101000101100

SviiiilsiiiEUENTllA, regina Gothorum, an. 552801010-

 

