, vito, auct.

severa-modium 770555555575555555559797070.
buo 711, pape (an. 999).

0577775 historica 55 Marsi collect, 1005.

Scairri. -Leonis epistolae et privilegia, ibid.
9999111009 57117555. (55. 917).

0577775 1575755755, 70 7.

Sosim. - 95757575 57 5575775575, 7099.
lame rerum el cuborum ad lieyiaooisopera, llllll.

Tullus CXXXIII.

S. 000, cluniacensis abbas (55. 979).

95555555. -955577 005575 elogium historicam 5551.
0750705575, 9. -· Vita ejusdem, auct. Ioanne monacho
³⁹⁸³¹¹⁸ “Tulliiilhlllltthtllltl‘liu 777097·

9555551.- 9557755555 Moralium in lob libri XXXV,
705. - Maritum lectori ab editor.,ibid.-S.0donls 5555·
15175. 107. - 9550555 praelatio metrica, 109. - 0577-
505555 05 Β. artino, 919. - Hymni lV, idid. - Colla·
tionum libri lll cuin 55757515 555555575575, 517. -bi-
bri IV da vlla S. Geraldi, huriliaceneia comilis, 099. -
compendium vileproecedanlie auct. incenatus· Vita
sancti Gregorii Turonensis episc, 707. (907., 7. LXXl,
, 715). Sermones V, 709. 1

9. 000 11, 015575555555 abb.

Oruscnii oa 555555. - Maritum la 7555555515751.
Prooemium tonarii, 750- biber Dialogus da musice cum
Brologo, 757. - 005 05 Musica, 779. - Regulus domui

donis de rhythmimachia, 795. Regula snper Abacum,
807. - Quomodo organislrum construatur, 875.

Arrunti ad eoactum Orionem 1, opera dubio vel ad-

illdll’itlttlt· “’ tailliathillllt 7777·

5 ·““ · v · ““
17555557505055757 lv et Conrsdi imperat. 839. - 0555-
775 Leolaldl comitis Matisconenaia, monasterIoGlunlac.‚
911. - Testamentum Willalmi Pii Arvernorum comitis,
919. - Testamentum llarnonis abbatis, 859.

00991009 stavriensis, Trislos sacerdos (55. 799).

0577175 55 Fabricio, 857.

Scrirri. - Vile 9. 0057507 presb, 7010.

0107710779, napa ll (55. 910).

0577775 historice, 909.
ἀ55555555-95751515 einsidlensem. - Privilegis
5 5, .

0090109 10970779 015157755575 (55. 900).

0577775 historica, ex 95057575, 879.

955555. - 0555755 75 honorem 99. martyrum Theo-
pompi 57 sociorum, ibid.

Ughelli monitum in boc carmen idid.

tutunus Italus, 77755755. monach. (55. 951).

. 0577755001557555515555555 llslnm 55 050755, 989.

Scauri. - 7771590οο5750755755507557755010-955-
100000009717019085505050511 5105100080.ηὲῧὶοῗίέᾗί555555 (05.
95IIotllie historica 55 bloio, 7795. Ι ο

Servari. — Serino 15 Vigiliis S. 957515 Benedicti, 7050.

schannellum. (55. 950).

0577775 historica 55 Manet 0577557, 989.

Servari. - 95757575 57 privilegia, 7070.

9. 000, archiepiscopus cantuar. (55. 901).

71775 ejus, anctore Osberno monacho, 997·- Observa·
tiones 555575 015οι775577 50 0555 vllam.

Scaiiri. - 95757575 in vllam Willredl 905555555οἱ-
episc.. 915. - 9. 005575 55557775775555,7070.- Epistola
⁸II3I1IIIIXIucunensis 55755. (55.. 901).

0577155 historica ex 051715 005575555991.

9555555.- 05557775775 05 restituendis monachis in mo-
nasterio 9. 7175555777, ibid.

0991101009, Rbemanaia archiepisc. lon. 907).

0577715 07575ιί55 55 057175 Christ, 959.

Sasima - Epistola 50 synodum 5550 ingelheim coii-
mfflXXffiIffiX, 77055555ιί5 archiep, lan. 959).

0517775 historica de Gallia Christiana, 959.

Scauri. - Sententia contra 15555 sacrilegos, idid.
9709909009, Sancti-Maximini monachuslan. 909).
ldonitum 50 lectorem 55 9557575, 965.

Sceleri. - 1705505 miraculis S. 0155755757909-955·
15775 auctoris, 907.

9070900009, benedictinus monachus (55. 959).
0577715 historica ln Tridegodum eir Fabricio. 977.
955555. -Carmen 05 vita 555577 Wilfridi, 979. - 00-
terrationes arenis 0150711550, 7070.
1000099 xil, 5555 (55. 909).
0577775 55 coneursum, lOlt.

5555555 5555555550. - iunnx xv. · ¹

860

effi& - Epistola 57 privilegia, 7019. - 0575155557·

TOMUS CXXXIV.

ATTO, vercellensis 55755. (55. 900). ι
95757575 dedicatoria, 9.-9555757759551557555155075- 5
57575Αο55005άὸἑώ -05 altonis 5555705508. - Praeta- κ

o cerii, 5.

Scurra. -Capitulere 0775575, 97.-1.7051155 de pres-
suris ecclesiasticis, 51.- 95757575, 95. - depositio ιιι
1057575155 S. 95577, 125. - Salmonea, 999. - domium
11577 inopus 5555555859- Polypticnm, sive perpendi-
culum. 959. - htlonis Testamentum, 899.

Arimara-Fragmentum velerum precationum in lor·
mam litaniarum in honorem 9. 95551577, 990- Nomius
plebium episcopatus S. 95551577. ibid. ·- De 5551750115-
uilius diatriba auct. receati et oaoaymo, 901.

inhaerens 555555 secu 5555. (ιιι. seii.

. 9555555. -0055557775 od Nonsnindam reclusam, 555
Iiber da studiosissumus

8. 0171700, ColonIensis archiepiscop. (55. 905).

0577775 blslorica,ex Fabricio (55.997).- 'usdem vila
ancl. Rnolgcro, clerico Coloniensi. 7001.- unitum 9555
isli 7517595551 vitam, 937. -7775 altera S. Brutianis Colo·
niensis, .

Sasuri. - 07575555, 997.

1917 Vlll 55775555 (55. 905).

0575775 historica 99 .

Sciirii. - Privilegis el constitutiones, idid.

UTllO, hrgentineneis 55755.

01557755] ax Bollundio 75 sequens opua,lOOI.-blsbil·
15577 0055757553οε 9. arbogasto, 10577.- 05 55575575 Αι-

551755557, .

g Scuirrs. - 7775 9. Arbogasti Argentinensis episc. in
Germania prima, idid.

WlBObOUS, Cameracensis episc. (an. 950).

0577775 historica ex 057οι755, 7007.

Scrinia-Regulo Ludi cujusdam ad usum elericorum,
7007ῇ7305575175555 0155155 lu Wiboldt' ludum eleim-
em, .

00191910109, 050711555557555555515-0571751557551·
55775, 7555 75575, 7177.

’90Μῦ9 CXXXV.

TLOOOhilOUS, llbemensls canonicus (55. 909).

Notitlahlstorlca sl bibliograpbica 55 blabilion, 9. -
NolItIealleraexhistorialibemeneletOeor ioColvenerio
illustrate, 15. - 0517775 bibliograpbics eii 0505757519.-
Τ5575555575 velerum et alogia de Tlodoardo, 27.

Scurra- Historiae 9055555575 Ecclesiae libri 5599. -
95515175 editoris, 7010. - 0557557555 975055ιά7, 997. -
Scholia reu nole iu Historiam Fiodoardiauel. 05555. 051·
venerio, 999.· Vocuni obscurarum et barbararum expli·
eaXIIerIIInneaIIIIIbe-ISI‘IInIXIs 55057759557557590555,
105- 05 ministris 9055555555 clasis, 107. - Gesto-
rum continuatio, 109- Decretum cleri bandnnensis,
llll. -15555075515 Historiae Tlodoardi,anliqao anctore
5555 Ecclesiae canonico, 179.

&cirri 5059005001.- 0555755 Tlodoardi cuni pre·
vla admonitione Perlzil, 177.

Orneauiii 5555555. - lnvocatlo, 191. - 05 7575555075
Christi sanctorumffine 9575557755 libri 17,191.-05 trinm·
phiacbristi Antioc lie goello librl 171719.- 05 triumphis
Christi 5 50 ltaliam llbri xlll, 595.

900 0 0091710079 Regina (55. 958).

Observationes praevie 75 ejus vitam 55 9551575995.-
dVita 5585559515 0157050775 5551. 7555575 cum 5551577555 ejus·

sin. .

OUllPOLOllS, Mantuanae episeopus.

Observationes 555575 9557577 50 vitani sequant.,llll.

Susura-Vita inceslsvlducis bohemie almari, 911.

9170097118 Leodiensls 55155. (55. 971).

0577775 historica, e Gallia Christ.. 979.

8555555. - 95757575 ad liutharium episcobum, 915. .''
,17575775 miraculi 9. hlartini, in auctorem istinsnarratio·
575, 917.

1000099 XIII, 5555 (55. 979).

0577775 historica ex 0511551. 5155555575.

Seurri. -9 istola, decreta et privilegia, 957.

S. [lOAblllGII Ι Ι ¹ ⁸

Notilla historicam S. Udalrirum, 999. -7515 eius au·
olore Gererdo presbytero atejus 15557175571001, 1009. -
Observationes praeoie 9501115577 iri lione ullum, ibid. -
0175555758. Udelrici, 1059.

Saarna -Sermo synodalistlili. - Coniectura darei

S, 0555575555 episc. (an. 979).

⁴ Velaeri de wetere 05555 5555550010.- AdmonltloSe·

 

