aci 11111111111111111111111111. ’ 111

questionae cur lii 'quodam 1111 humilitatis scrlpto po- 111111 1111111111οηί1 intaeta Dei GehItricis. 3. Historia
1111111111111111111·1111111111 1111111111111111111111111
Annales 1111111111111111111111111111111 aaao 11111·ι martyris. 1. hapsus ai conversio Theo fiili 101111111111511111111.ι
queadannum 882, CXXV, 50111. 11. 1111111111. 1.1111111111111111111ο11Ρ1111111.1.1111111τί1ρωί111
111111111111111111111 um spectant 111 cansam illita· 11111101111111111111111111111.9.1111111111 1111111111
mari Lauduneneis, CX VI, 9111.. 110 sep. 1111111 Agnetis virginis et martyris. tancmer 11 pri·

llLVDWlNUS, 1111111111. 198. Traditio 111 Were· mordiiacoenohii Candarahaimensis. 11. Carmen degentis
thinas, XCIX, 197. Oddonis Ι imperatorie, CXXXVII, 910, 911111.

1101111 titis rex totins Wallire, an. 1111111111- 11111111111111.1111111.,11. 1201. Epistola ad lie·
siastIcre, CXXXVIII, ita. · 111111110111111181111111111111111111111 nodam

iioitastts Petrus dei Vtile Parcus. quem siccat eximi posse 11111 residentia, OCVLI, 113.

110101111δὸ 1111111111). Vitis 1111111111. 1110611ου8111111111 S. 111111111911. 1. 1151111111

1101011108 menachus, 1111. 111, 11 libris canonicis 111111111111111111.2.11111111 desaaotcl'heo erico.
Veteris 11 111 Novi Testamenti, et conlectio lidai, 311111111111111111111111111111 111111111111.1.Ρ11111
LXXIV, 11111. · 550111111111111111111111111111.5.1111111111 11111-

1111011111, peperisset& 1. Epistola xri, ad 111· gaudis virginis. c. Vita 111111 Lehuini presbyteri et
tiam Ravennatem exarchum 111Ι 1111111111 111111111- 111111111111.011111111111111111111111111111111111·
corum ra 1, ad episcopos Venetiae et 1111111 11 orta· chianeusiin Bal 111 commentariusllistoricus Miscella-
natoGraffenai patriarcha dejecto, ad Sergium liciis· neae.LihetdeLarmonicainstitutIoae.9.Mus’icaliiichi-
tantinopolitanumepiscopani de duabus voluntatibus 1111111.10.ῦο111111111111111111111111111111 1111111111-
Christi...ad 1111111111 regem Augilai 1111 1111111111· halandia. ll. licio 111111111116111111111. Lpiatola 111-
ret, 11111111111111 Diirorcrnensem'apisoopnm 111111- 1111111111111111 &alvum imperatorem. hlittitei Milonis
lium mittit, 111 1111111111 01111111111111 archiepisco· 1111111111111111111111111111111111111111111111111111
13111,“31ῗ”1“111ξ,111ἳ il iiiiiiitihiiiiii Μ111111111111111111,11. 1111.
11111111111111111111111111111111. 3. privilegium Bo· qua dona coateri Metoueii 88. 11111111111111111111111,Ι
hiiensi ccsuohio aarum, 1111161 111. LXXXVIII, 1262.

IIONOIIIIIS ll, papa, au. 1130. Epistolte ei privilegia illico, 11111111111111.7110111111111111111111111
0111011ῐόξῖἵᾶἒῖ ἷξῗι111111111111111, an. 11311τ 11111111· m(l'lniffltgrffllkizsslll'lilusqlffl'FffiLLKXJILL' 11131113’919111.81111111111
1ο1111111111 libri 11. 2. De solis affectibus liher33. De dc 11111111111111111111111111118. Laodcgarii de esm-
1111111111. ἕ 1111ὲά111Ἂὲ11ὺῶἓὲἑῗέῗωιῖιῗὲᾖὲθεοῖᾞιῖῧὲἓῖξ Ροὲιᾶἢξξὲιᾶςῗ1151111111111111111111111, 1111011111·Ὶ ν
Ecclesiasticus libelli 11. ti. Liber 11 heresibus. i. Cata· 11111111101111111111111111111111111111113111111111111
lopus Romanorum pontificum. a. Comiaeutarius 1111- CXLII, 1322 seq.

11111111 Platonis. 9. llexaemeron. lii. lla cscsmpiagss 1111110111111111111111111111 episcopus, an. 1061.
11111111111111111111111111111111111ο1111111111111ι1. Epistola acBarihotomaeumturonensem archiepiscopum
12. natationes et responsiones 11 111111111111111111- decollaCredoneneiiuconcilioRomunoauhNicolaopapa
siasten. 13. Ex csilio iii Canticacantic·irum.li.iiigilium vindocinensium monachia 1111111, CXLIII, 1166.

Β. Marito. 15. Lemma animm sire 'de 1111111 11111111 1116011111111111111111111.10711111111111311-
anthuo ritu missarum, deque 11111111111111 11111111 tholomaeum Turoneueem archia iscopumde 1111101111-
anni solemnitatibus. 11. sacramentarium, 1111 11111 11 111111111111111111111111111111 11111111, cxhvthm.
1111111111111111111 mystico rituum divini ia ecclesia HU‹I0,oomee‘l'recensiaamlitialonaiionea, CLXXXV,
cilicii. 17.8111111111111111.111111111111111 sire dia· 1119, 1161, liii, teat, liii.

logiis 111 stimma totius christinam theologiensi. hiberni liiiGO, Sitranectensis e ise, annocirciter tect. hilte-
11111111111111111111111111 Vsihiiiiliffiilffliarii’, 1111111111. ...11.

11111111. 21. Libellus octo 111111111111 de augelis et tronis capituli sancti Stephani, LXXX, 111.
131113·1111ἔί11111121111ἕέῗέἒέ11.ῧὲ1ἓὲἷέ 11111111111111111311·(ὶῂαηαᾰθ ⁶⁰⁰⁸²⁵⁰¹¹⁰
1111111111 [111111 11 creaturis dialogus. aa. Scala coeli 116891111111111111111111,1111 circiterllitii. Clirc-
minor seii 1111111111(111111111111111111111.11111111· 11111 ab 1111111111116111111111111111 1112, CLIV, 9
’111111111111111111121111111111111111111611111111111111 se. Ι Ι . ,

111 11111111 corporo et sauguine 0111111117. Summaglo· LUGQ (5.1, Lincolaieasie epiecopus in 111111 ordinis
ria 11 1111111111 11 Augusto sire dc praecedentia 11· 6111111111111,11.1101. i. Litterae constitutionum ia vi·
11111111 prta regno liber, CLXXII, 11111. 1111111112.οί lamalarri,Chartaconflrmaneccnoassiones

IIONORIUS, imperator, an. 398. 1. 11111111 leges, les 1111111111111111111111111311111111111111111101111,
adversus irruentes ia Ecclesiae, lex de rescripto quod pro monasterio S. 0111111111 urdene ,pro ecelesia S.
Donatistmaiiiiianc im straranthsgeain rebaptizantes, 1111111 Νο111111111111,1111111111 1111111111, 111..
111192, 1191, ital, ¹506, 1211. Leges lionorii quibus CLIII, 936, 1111111. Ι
peenas 11111111 Doniitialaealiosqaehoersticoslataereno· 1111110, Edessenas archiep.. amc. xii. Epistola ad Ii.
vat, 11111.. 1116. Lex quamuletai pecuniariae imponuntur ithamansem archiepiscopum el canonicor aiS. 111111-
Donatistis 11111, 11112. it 1111111111 Symmachum 1111- loram et B.= symphoriani. Reliquias sancti Thalami at
1111111 urhis, XVlIi, 318, 111, 111,115; 11 iiauiiacium 1111 111 ragis mittit, etv. 113. ,
papeha rescigptum'in quc egatuit {mpf'f‘mf’but gi de· PLssGO'TDoenm (1111ῗί,ἓόιῖ 1175. Epistola quatuor ad
gili-{teprgffiingiorfplllslflifflighz'affl' 111111111111111111181111 siffis& Iugggffmmifl 1111111, 11. lieo. 1111111111 11
Orientis Epistola ii, aie perpetratis Constantinopoli, de privilegia xxxi,ail Rodallam Toron. archiepda legatione
syttitgfflhfflsaloaicae οοέοὓαὲ, XL} 511ι, gli. ι chunlinga 11Ἦ21ω1ἑ1111111ὲ1811811111ἔ111ἰ11111311111111111111·
Ad 11111111111111111111111111111811ω11111ἳ1ι118111111111111111811111111111111111111,1111 111111111111111(101ῃί111111Ιῖ
1111111111]1111111111111111111111ς1 1111111111111111- lium Augustoduaense;deecclesiaS.liidiedecastellato,
retorem quom laudat do ejus studio pro pace Ecclaaim; data monasterio Conchetisi ; ad Gregorium Vll papamde
11 loannem Nicopolitanam episcopum 11 Nestorio et concilio iliigustotlunensi: ad Mathildem comitissam de
Eutyche damnandis; 11 synodum Epiri 1111111 11 iis· electione Victoris lll papa ; de ecclesia S. Desiderii 11
1111;1111111111 Viennensem euiecopum; ad 'limo- 11111111111111101111111111111;11 episcopos, 1111-
111111 Conslantln. episc. 11111111111111111111111111- hatenaes, Caruotensas, 11111111, etc, CLVII, 118 req. Ι
1111; ad episcopos orientales orthodoxos quorum lau· lIUGO (Si, abhas cluniacensis, an. 1109. 11111111-
1111111111 constantiam, 111 opalnm et monachos 11111111111111111111111111111111111;111111111111·
Constantinopoliiauos. 1111111111 1 consortio hiere· 111111111111111111111111111111111111 aii monasterium
ticorum, etc, LXIII, 363, tao. liecretale de scripturis redeat ;adUrhnanm ll papamadvareus hubertum ahba-
divinis, lxii, 5311111111 11 Gaeiarium Arelateiisem, tem S. ,1111111111 ad Philippum 111111 1111111111 reguo
‘liiiihiiiitliiiiitiiiiltiiiiillisiiih 1111111111111111113111111
(11111111111111118.111111111111999.1011111111111, abbatiss. Bertiui relati proprii Cluuiaci monachi.
Gallicanus,l)ulcitios,Callimachius,lhraham,l’aphaatius, 1. hithoriatio 11 sanctimoniales apud ilarioiuiacum Dec
1111111111. V. 1111111111 11111111111111 Natiuitatis 1111111· servientes. 1. Commonitorium 111 successores 1111111

 

Α-.

