ua¹ “ , 1111111111111111111. ’ ’111

01111111, l. 111.. episc.. LIV, 887.

Chumradua Constantiana. 111111.. CLXVI, 883.
0111161111 lloguntin. archiep.. CXCVIII, 158.
0111111 angus (8.) blateras. episc, LXXXIX, 1053.

chrodegertus 71111111. 11111111, LXXXVII, 1131.
Chromatius (S.) 1111111111. patriarch, XX, tlt 11368.

01111111711111111. 1 111.. CIV, 608.
0111111111 pap.. CXLfI, 511.

Clemens Ill pap., CCIV. 1818.

Clemens 111 1111111111. CXLVIII, 885.
Caecilianus Carthaginem. episc.. VIII, 719.
0111110111 l 1111.. L. 108.

Coelestinus ll pap.. CLXXIX, 761.
coelestinus ΙΙΙ pap.. CCVI. 863.

cogitosus Hiber. a 111.. LXXII, 715.
0111111111111.. LXIII. 1131.

01111111 Wormatiens. episc.. CXCVII, 173.
0111111111111111. XCVI, 1387.
0111111011111111., LXXXIX, 315.
Constantium 11111111.. 1101111, 833.
Constantius Albigani. eptae.. 111111111817.
0111111111(8.)11111. III, 676.

cosmas 81131111011181. 9.

crisconius 1111111. episc, LXXXVIII, 815.Ι
Cumianns (ἃ) llibern. 111111.. LXXXVII, 969.
Cyneardua 111111 episc.. XCVI. 831.
Cyprianus (S.) Carthaginem, III-IV.
Cyprianus, 1. 111. episc.. LXVII, 1001.
Cyprianus Cordubens. presbyt.. CXXI 567.
Cyprianus Cordubens. archipresb 1., CXXXII, 187.
cyricius Barcinonene. episc, XC l, 8.
cyrillus Jsrosolymitsn. pontit.. XXXIII. 1186.
cyrillus (8.). 1111111111111111.. LIV, 801.

D

Dado Virdunens. 111111..01(111111.177.
0111111118.) pap.. XIII, 108. LXXIV, 585.
1111111111 Tleiens. 111111, LXXVII, 1859.
1111111111 11111111. episc.. CXLVI, 1138.
[1111111111 IS.) cadurcens. episc.. LXXXVII, 817.
benededit pap.. LXXX, 355.

1111111111( 111111.. 01, 1565.

DionysIus (8.1 Alexandria. episc.. V. 99.
Dominicus 0111111. 11111111.. CXLI, 1155.
01111111 presb t.. citivi, 1539.

1111111111 (8.) 0111111111.. LXXII.

bonatus (8.1 91111111, LXXXVII, 867.

01111 (8.) pap.. LXXXVII, ltili.

Drauscius SuessIoneos. 111111.. LXXXVI, 1183.
Droga Bellovacena. 1 111.. CXLIII. 861.

011 1 cardinal.. CL 1111513.

111 o 8. 01111111 11111.. 01111. 605.
0111111118111111111.111111.. CXXIX, 1188.
01111111118.) cantuariens. episc.. CXXXVII, 107.
[iurandus Claromontan., CL, 1187.

E

Ebalus 8111111. archiep, CXLI, 1108.

8111 Itamens. archiep.. CXVI, 9.
81111111118111111111111111, CXCVI, 1568.
8111111111811111111111. eplec.‚ CLXXX, 1615.
8111111111 inserena. arctus .. CXCVII, 161.
811111118111111111111111.. 01111111, 13811.
8111111111(8.)81ο111111. 11111111, LXXXIX, 311.
8111111111 1111.. CXXIX. 818.
8111111111111111111. 111111..01.111. 133.
8111111111 8111111111. episc, CVI, 8111.
81111111111 (8.) 711111111. episc.. LXV, 58.
8111111111 wintoniens. spise.. LXXXIX, 808.
81111111 (8.) Noviomeus. 111111.. LXXXVII, 171.
8111111111 7111111. archiep, CXCVI, 311.
81111111 WIrcaburgens. episc.. CLXXIII, 1361.
811111 81111111. archiep.. LXXXVIII, 1168.
Cngiluiarus, 1. 111 presbyter.. CXXIX, 981.
81111111 11111111. episc, LXIII, 9.

81111111 8111111. archiep, 00. issa.
Ephrism dlaconus, LXXIII, 881.

Ephrem archidIae.. LXXIII. 881.
8111111111111111. episc.. CXXXV. 913·
81111111 ItIgorrens. 111111.. CLIX, 858.
Erchambertus Frisin 111. 111111..οΧ111. 31.
Erchanlridus 1. 111. 01111111, 0118111816.
81111111. 111811111111111.. CLXIII, 1111.
Erlienibiildus 1111111111. episc. CXXXVII, 581.
Eterius Uxoniens. 111111.. XCVI, 811.
8111111111 Wintcniens. episc.. CXXXVII, 11.
Eucherius 1111111111. archiep.. L, 685.
81111111 (8.) Carthaginens. episc.. LVIII, 767.

8111111111 18.)711111111111111., LXXXVII, 311.
8111111111 11 pap, CV. 038.

ξ1111111111 pap.. CLXXX, l903; CXCVII, 115.
Il
Eumenida 11 ustoduuens. mag. schol, VIII, 619.
8111111111 (81811111. 111111.. LVIII. 61.
81111111181111111 mit. patriarch.. CLXII, 677.
Eusebius (S.) 11111.. XI, 11111711, 1101.

Eusebius Puni bil. Caesariana. episc.. VIII, 9.
Eusebius (8.) Xercellens. 111111.. XII, 8.
Ι8.]111111111111411111111. (11111111111111, (015.
Effissssyss,⁸(s'j⁰ffi¹,⁸gni„„, spissari.. LXXX, 8.

1111118.) ’11111111 episc.. CXV, 793.

, Eutropius presbyt.. 08818961.

811111111111(8.) 11111, V, 155.
8111111111 I'ornseeua. 111111.. CLXXIV, ibai.
81111111 Upsalens. 111111, XXXI, 1833.

8

Facundus llermianena. 111111 .. LXVII, 581.
Fare (8.18111111. 111111, LX VII, 1131.
8111111111811111111111111.. L, 379.
Faustiana cleric.. LIX, 101.

Faustinus sacerdos, LIX, 181.

Faustus (S.) chIens. episc.. LVIII, 775.
81111 11811111. V, 135.

8111111 (8.111111. XIII, 8.

81111111 (8.) 1111111, XXXVIII, 898.
8111191111, V. 9.

Felix 81111111. archiep.. LXXXIX, 858.
Felix Lemovicans. episc.. LXXXVII, 813.
Felix Lucana. 111111. LXXXVII 1311.

Felix llessauens. 111111.. 111111111380.
Felix Urgellens. 111111, XCVI, 817.
8111111111811111111111. 111111.. LXVI, 868.
8111111111110111111111. episc.. Ill, 1158.
Firminus Vaticens. episc.. LXVII. 897.
811111111111111. 11111111.. CXXXV, 81.
Florentius 1111111. episc.. XXXI, 1831.
811111 diaconus, CXIX, 8.

Formosus pap.. CXXXIX. 881.

8111111111 8111111111111111..1111111111. 8.
Franco Leodiens. scholast, CXLIII, 1378.
8111111111 1111111111 111. CVI, 815.
8111111111111111111.. LXXI. 573.
8111111111 0111111111. archiep.. CLXVI, 1368.
8111111111 811111111111.. CXLIII, 1368.
Frothsrius Tullens. episc.. 01191863.
Fructuosus (8.) 811111111.. LXXXVII, (087.
Frutellus (S.) Cernotans, CXLI, 163.
811111111 (8.) carnotens. 111111.. CXLI, 163.
Fulcoiiis subdiac , CL, 1551.

Falco 11111111. archiep.. CXXXI. 9.
Fulgentius (8.) Ituspens. 111111.. LXV, 111.
Fulgentius Ferrandus diacon, LXXXVII, 881.

G

Gallus (S.) claromonten. 11111.. LXXXVII, 811.
calo Parislens. 111111.. CLXII, 781.

0111111111 Ssveyr Maldsns. 111111. CXLIII, 1811.
01111111 11 insulis. 11111111. episc, CLVII, 107.
culturus 1111111111.. CLXXXV. 1186.
Carnarius 1111111111. episc.. CCV, 555.
011111111118.) brixiana.. XX, 791.

0111111111 Burdegalene. episc.. CLXXXVI, 1359.
011111111 Catatiuuene. episc.. CLXXIII, 1883.
0111111111 carnotens, CLXXXVI 1388.
canalibus 8111111111. episc.. CXLI 759.
euterius 1111111. eptae.. 1111111, iiii.
0111111111 salisburgene. episc, CLXVIII. 817.
(lebuinus Lugduneus. archIep.. CXLVII, 1105.
Celusius l (8.) pag.. LIX. 9: LXXIV, 1019.
0111111111 pap.. LXIII, 173.

celbertus 81111111.111111..0111111 873.
Gennadius llassiliens. presb 11111111, 878.
01111111 0111111. episc. 111101101111963.
01111111711111111. episc.. CLXXIV. 1178.
01111111 Carducens. episc.. CCV, 883.
Geraldus S. Medardi decan.. CXXXVIII, 171.
01111111101111111111. episc.. CXLII. 1867.
01111111 11 01111111111. 111111.. 01, 1319.
Geraidus sacerdos, CLXX, 371,

Gerardus Engolismens. 111111, CLXXII, 1311.
Germanus (8.1 8111111111. episc.. LXXII. 53.
0111111111 (818111111111 iau.. 0111111. 1387.
01111111118111111. archidiac.. CLXIII, 161.
011111111 11111111. episc, CLIX, 995.
1111111111811111111111111. episc.. CCII, 1111.

 

