593

Ias ri, 10 Itaglnlrsdum marchionem et ejas uxorem. ed
Leonem Vercellensemepiscopum,adGuiltelmumducem,
ad Fulbertuiii Ι011101111111 episcopum, ad Aribertuni
abbatem, 10 Hildegarium. 1010101111 quo villam sancti

10111110 concedit ecclesiia S. CriicisBurdigalensis,CXLI,

GUILLELIIUS (Β.) I, abbas S. Germani 1 011111, 10.
ioai. Epistola seu charta 10 1111111 monasterii S. 011-
mani 1 Pratis CXLI, 831.
durinnands (1.). asiis s. nauigii nivialensis, sn.
1031. 00111011 p ad loannem papam XIX. Epistola ad
Odilonem cluniacensem abbatem de obitu WtItelmi Bur-
guadias comitis, de morte 1111111101 0011111101111 eo·
mitis, et de relisis 11111111 10 vizeliacense coenoqum
gffssi'neggbsss.privilegiumpromonasterioFructusrisnsi,
Guiiiaiiius Apulus, anteant099. ilistoricum poema
01 rebus lVormannorum in 8111111, Apulia et Calabria
gestis usque ad mortarii 00111111 0011111101 01111, 1111·
011111οἒιὶ 1001001210101111011, 2⁸0⁰ 111101 hexametri 11111·
‘huiniaiiiusjiiia arausiacensis, sn. soso.
1. Epistola 111, 10 Gregorium VII papam quem de ete·
atione ejus gratulatur. ad Manassen Remorum archiepi-
scopumcagresignatprrelationem monasteriilleniigiani...
stetisti 100011000000000001
3111101ι11ἒῧ1οὅἓ11ῃ1111101111 missaehdiceuda, CL, ⁸⁷2·-
affigas ...1100001101011101
, .

0001001108, 011110111111 1111110111001101 siis
Patra. an. 1110. Charta, CLXVI, 817.

GUILLELblUS de 01101110, 11111 10. 1111. Charta
concessionis vallis seguini iri silva de cadunio, domno
lieberto ds Arbrissello, CLXII, 1110.

GUILLELMUS 01 Campellis, Catalaunensis spiscopus,
111111·1001110101’,11010511001
11ῧὲςῖ Christianum 1111011111ᾱο 001110101111, CLX II,

GUILLELblUS, abbas S. Theudorici prope 0111101,
1111. 11. tta Leptinus aii 1111111 01 Monte 011 01 rita
solitaria. 2. editatirm errationes. 1. 01 contemplando
Deo liber. 1. 01111011 etdiriultste divini amoris. 5. 011-
0111110 10111111 Petrum Abielardum ad 0011110111011-
10101111111 bernardum. 6. 01 1110111111 Guillelmi 01
Coirchis ad S. astronomi. 00 sacramento aitaris liber.
8. Epistola ad quemdem monachum qui 01 corpora et
liltllt‘sldffll1illiti*eliditilililllt..lt:
18. Expositis 10 Epistulam ad Romanos. 13. De natura
wmffvmpamm libri 11, CLXXX, 186; CLXXXIV, 36ος
011ξο100010108ῗ201101010110101 inonachus, Su arii dl-
balistatlliz. tillaiitssl¹.illil5= 1111100

1. Epistola ait guardam ex suis comonachis, itin.. 1112.

0001101010 , 01111110, sain. 111. 01 1111110111011-
11101, CLXXXV, 1111.

GUILLIIthUS 01 Trahiuaco, Grandimontensis prior
VI, circa anuum 1180. 1. Epistola. ii, ad Petrum 01111101
01110111011111111 01 morte sancti Thomna 0011111111-
111 1111110110001. 10 1111111111 II Anglorum regem 01
110111, CCIV, 1111.

GUILLELMUSDandina,(irandimoutensis,cognomento
01111110 Susino, 11111 101011 1111. Vita a. 0100111
01 Lacerta discipuli 11111181101111,010111001100111101-
111111 institutoris, CCIV, 1111.

GUILLELhIUS, iprensis archiep.. an. 1100. 01110111
111111.10011001100111111001
111 soe. '

GIIILLELMUS, dominns 81110011, 10. iasa. 0011110
canonicis Salionis, CLXXXV, 1139.

0010000008 11.), 011011111 regularis, en. 111. Vita
Raida comitisse Bolanis, regis Godelridi matris, CLV,

GUILLEEMUS 01 0011111010, 11. itai. 0111111111,
03811111110101111111011 11111111 00 0111111, CLXXXV,

0011000008,111111101110011 aversanus, an. 1089.
1. 01 10100111 11 sanguinis Christi veritate in Eucha-
ristia libri iii. 0001101110 001111110101111111011011111,
01111111011111011110100111111 ac san 111110011111
00111111111111. 3. 0011110101 10111011 iiii¹ 0111111111. 1.
Oratio 0111111101 ad Cuillelmunil Anglorum regam
cain recusaret episcopatum, CXLIX, 1115.

110111111111111 increpuit.

001

0011Ρο0008, 1011110111111101111, intra tbi-983
Vita Vinrezliiri 01011 0011111111, CXXXV, ato.

GUNllECllARUS, Eiobstetensis episc.. clrcaannum
1013. Liber pontificalis EicbstetensIs. CXLVI, 980.

GUN 11000008 1111111111. antapristena 1111111
ἶῗὶ1121161111, quani consulit 01 101111111 serbis isaim,

000001008, 00011111 101110011, 11. 1108. Episto-
11 11, 10 monachos hennenses ut non tristentur 01 111010
sibi abbate anselmo, 10 1110101111 Lugduni degentem
ut scelestam Cantuarieneem multimodis tribulationibus
110111111 presentia sua relevet. CLIX, 836.

0001010108. 00111111111101110011, 11. 168. 1. 011-
bolica capitula 0111111111 11 Nicolaum papam. 001111·
ctatio GuntharIi. 3. Epistola 10 Iiinemarum, uliae istola
ΞοἸ101100001 11 regno Luiorici coustItutos, I,

000000008, 0111111111111 monachus, an. 1111. 1. 01
oratione, jejunio 11 eleemosyna libri riu. 1. 01110111
capiar a Latinis Constantinopoleos subBalduino.it. Ligu·
riuus sive 01 rebus gestis Eriderisi imperatoris Augusti,
coanomento AEuobarbi libri 1, CCXII, 06.

00οΖ0 0111111111111, 01110001 0011111101, 11. 061.
Epistola 11, 10 ettonem Vercellensem episcopum, 10
1110101101 iratres adsersus monachum 8. 01111 qui
ipsum contemptui babuerat quia erraverat grammiu-
aaliter, CXXXVI, 1280.

0000000008, 1101111111 Xemparlagiensis, an. 1118.
Relatio seu notitia controversias praedictae, CLXXII, isat.

GU'I'IlUllIVUS, rex 0100111111 0111110111, an. 006.
Leges ecclesiasticae, CXXXVIII, saa, 110.

Η

IIACOUEVILLUS 01111111, 1111111 parisiensis praa-
asffixllncfikgs laudibus 8. bernardi et situ Classe Vallis,

HADEL'IIEIDIS, 1111111111011011111111111111, sac. 111.
Epistola 10 Iiildegardem, CXCVII, 311.

asserribus (8.), Cenomanensis episcopus, an. 638.
'testamentum liadoindi Cenomanensis episcopi, LXXX,
5 111110,1011010101,11.111.111111010001110110
00110 11111, LXXXVIII, 1119.

saltitantis monachus 01110110 Atrebatensis, an.
831. 1. Sermo in natali S. vedasti de 11 parvulis meritis
ejus sanatis. 2. Epistola ad Milonem presbyterum, CV,

IlAY'IO. 0111111110.

1111001008101111, 11. 810. Versus ad tumulum
sancti 01111011. CXXIX, 1033.

0111010000, Lu dunensis episeopus, ari. 10000 i·
stolia 111, 1010011111 IX papam, 10 Eiqnocum sacri a·
latiivestatariuoi,adcanonicosLugdunenses,CXLlI‚liii.

HXLI‘IGAIIIUS, Cameracensis 1001001110. 8131..οο
uitiiset virtutibus et 01010111 penitentium libri 1,

0101011108, abbasaldenbnrgeasis, an. 1111. 1. Chro-
nieon Centulenss, libri 11. 2. Vita sancti 111110 episcopi
Suessioneusis, libii 111. 3. Vita salicti 01101101110001·
sessoris et eremitae in Pontiio, CLXXIV, l2tl. ι

IIARIIOTUS, SangallensIs abbas, sn. 181. 1.,111111-
Rffils 1398111010 8. 01111111. 0. Epitaphium 0111111οι,

0001010008, 8. 0101110111111 11. 1000111011,
versus ante 11110101110111101,0101100 innocentium
sd processionem, thamai 10 processionem diebus 00-
minicis... Versus ad suscipiendum regem, ste, CXVI,
23· LXXXVII, 30 seq. ,

iiiito blo 111111111111101110011,11.012.00111011
10 1011111110 papam de 11011111011001 imperatoris,
deLudoricoejusfllioseptenni,regeCermanniaesalutsto,
de 11ι··11110111001111010 11011101 erecto, CXXXI, 1110.

asmo, TrecensIs episc. Vide Aro.

11111110, 011011111111111101110011,11883. 1. 01011-
01110 11 01111101. 2.(1011111111111 in Cantica aliquot.
3.0011111111110111111 isaiam 01111111. 1.Ι 0111110011
duodecim prophetas mluores. 0. Enarratio iu Carrhas
canticorum. 0. 11 0. Pauli 0011101111. 11 0001100111.
8. Humilia de tciu ore, 1111· Comitia de sanclis riis,
IIomiliie in⁹ aliquot hosimus 150101. 9. 1011101101, 01
01010100001..0000110100
tl. 01 111101111011101111 strada amorecmlestlspatriia
libri 111, CXVI, CXVII, CXVIII. Ι ,

11111110 01 Asireyo, 011101, 11. irai. Testimonium,

chxxv, 1100.

 

