161 1111111Χ oehnnil mennonnlooe. ⁸ ih!

Ρεὲῖἱ 1111111111 ieioieelgloeee 1111111111 millesimam Philemonem §eommeninrii in Epieiolem 111. 11111111
rebne, CXI ‚ele inuium: 11, om.

Petri aposloli Epieioiee (expositio 1118. Meriinnohegio- Philemonem (expoeiiio 11ρί11111 ed).Pemeline,CXll, 8³³.

mpsimfflllxgffllg . , Philemonem( leeee 1111111111 in Epist. edi-Welnlridne ·
Petri aposloli vinoulie (epielole de). App. ed 8111111- simbus, cxlv, 611,

Pellryiullnlfmlllxe’figllolor. honorem (hymnus in). Elpis, Pleilgmmm (mmmmm in Epissol'adlfflymo’cxvn'

peliioieltisinntffiielssplffiiahimam, ow· m. Phglieffiotkeim (oommenlnriiin Piplei. edhlilorne dieeonue,

{gg} ffflog{SV-iit:iix-gggffigluffiiogsoso nmigmonemeommenmn iu 11111111). ιιιιο, 11111111,
- · · . . . .

Pegrxixe 1011ῗῶ11111 historin. Aneeleeino hihliolheo„ phAEffnffirliem (commentariiinEpieiolemnd).Lenlrnnoue‚

Petri (S.) opio-cogi Alexand. ecloum interpretatio. Ane· philemonem (expolitio 11 Epieloiem ed). 11811110
11111111 Biblini .,(.11111Χ.190. Cerlhumnn. cmii ⁴8³.
Pelii 1111011011’111911111οή1·1’1111110111111111110111111» Philemonem ν111111111111 in epistolem ed). lingo de S.

lllil. victore, Celxv, 6117.

9911,Ῐέ ἓὲἓζέἰξ θὲῗὲὶῦἒῧθ ἓξξ] slm⁰¹¹⁰ 11110 l⁰‘²¹'¹¹¹en de). Philemonem (eommenlenli in 1111111111] edi. 11111111,
λι 11111111,1101.

Ρῖξὲἱᾶξὲιῗῦὲῑχῦ &galim P⁸⁸⁸lP¹¹⁸ (0⁸¹'ffl011 111110· Philemonem (commentarii 11111111111111111111111-
Petri egoeioii mii-nonin (1111111 de relatione llereeili
Polum 11111111ιί (S. 1111. Joennee menoch, CXLIV, 113.
111111 Demieni 18. vile. Anonymm, cxnlv, 1119. Μὴ, v, 9

Pelii 1111111111 (S.) ¹²8²ll⁰¹l⁰ lle¹⁰ffll² 11)-11111111111 Philippenses (oommenierli in Eplelolnm ed).hi.Vieiorl·
nep.. CXLV, eoi. nne, illl. liiii.

11111111111·’.111111111111111111, 11111131111111111111111111111·

Pelll‘ei Penii 11111111111111111111111111111111111 oei· m'giqliblfpem (Gothia nnio Epium ndi. ΗΜ lell,

Pesteissellllllliuilpelllrlllllilll’nllelli (1111111111 ιι inl. (11111- Ρῗξῧῖῃῖἕξωω 'm Epim'mdl' s'fflmnymm‘

poltffiugtfflffessfflghgldie feno (mones nin). Philippenses (lectioneevnrim Epieiolm 11).Δρροιι1.11 S.

11111111 111, CXCV, 191. fll⁸f⁰⁰yml¹me XXIX· 11117·

Petri aposloli 11 vineole 11110 (nermo in).PelrueCellene., Phngfflm 110111111111111 ln 1111110111) 11111111· 1118.
ccvn, 651, ieronymnm, XXX, 111,

Petri ehheiie Clermvnliie 1111. ’11011111 monachus de Phili ⁹⁶⁰¹⁰⁸ (1011111111πῆἰῦΕ111101ω111·111ω“1““’

1111111111, moi. LX 11, 115.

Pal& 11 Paulo opoolol. (carmen oe).Plonoemue,cxxxv, ΡξξῙὲὲξξξὲξὶῊἪξωῦθ1 111 Elium 11111111· ⁰⁸⁸⁹

Peg? ePosloio (hymnus de). S. 1111111 hemieni,CXLV, Pffll'ffihlfflnfflfflll 11111111011111 ‘dl‘ 1111111111·

Petro epoeiolo (1111111111111111111111111111111111111, Phllggfffflffl 1111011110 111 Ε111101111111)·111111111111111111
Ρέι11ι1ηι11110111ι1111111 conire). Petrus Venerehilie, Phssfflffiffli{lgmoemllllssllllffllffl 11)· S· 1111101111 1111111
peffiffijng’p'jlggop, vile. Amnum, Cyl iii. 11111111111111111111111 in Epielolem 11).811111. 811-

Ρ111011111111111111ιι de 8.). 1111111111. CXXXV, 111. pff· ⁰¹¹¹» ²¹⁴· .. .
Petrum abbeiem (ww, ed). mmm, 01, 1237. inpoeneee (commentum ιιι 1111111111 1111111111

Ρ11111ἓ511ι11111111111111 (epistole 11).111111111111111111,Ρὴ11111111)1ἑ”ι1;111ιωᾟιῖ)ἔιῖιῗὲῃῆωωὴ]ΕΡΜΟΜΝιιιῄιωιη
Peirum Venerehllem (epistole ml). epp. nd Pelium ile· 3111 111, CXIV, 1101· ,, ,

natahel„ emmiu, .. Ρ1111Ἧ11111011111111111111ι Epieiolem 11). linymo,
Pelrum deloeuommelolo 11). Peleus Venerabilis, 1111 1113· .. ι .

cmlx, 181, Philippenses leommenlem ιιι 1111111111 1111111111
Petrum Celleneem (epielolm nm 11). 111111111111 pap, (1191011111, CXIX, 3⁸¹· .. ,

CCii, 115. Ρ1111ἱιξιεὲιί1ῐ1ὶὲιοθιιιέιὸιέιιηιίιιιι1111111111 1111110111-

111111, (1111111391.

lodwdm' cmv, 6¹9· Phiiefflonem preehyiernm (epieindlllionyeineAlexand.

Philemonem presbyterum (noim in 1111111111). hectoreo

Petrum enniorem (epistolem). Willelmue orehlep.lie· ⁰9¹ .. ‚
meniis, ccv, 555, Philippenses loommenlmii 111 Epieiolem ed). 111111111-

Phereirie (etymologia ele. S. leidomelliepel.,nxxxi1, {1¹92 CL. 111. .. . Ι

617, ¹ 11111ρὶ11111 (oommenieru ιιι Epistolem ml). S. ano
Phermeeornmuen (11111111 11). S. Bernerdne, CLXXXII, (1111 1111111111, cnm, 335¹·

119. ¹ .. Ι ¹ Philippeum( 1111111111 ιιι epistolem 11). lingones.
111111121111111111111111ὴ111111)]8911111111111111111111, Pllllicfiglellegldllolnllnrlelllerii in Epiemlnm ed). llerveue,
enllli'nonem (eommenterii in 11ρί1111111 111111. ed S. Pillllpfelnlelllgmmeolerii lnEpieiolemed).PelrueLom·

hmhroeium, 1111513. ber ne, CXCll, ill.

Philemonem (commentorii in Epistolnm 11). S. fliero- PhihppilregieFreneorom epimphinmmuonymnecmx,
Phllellnuollellixlll’nlllllio Epistoloe ed). S. Hieronymus, Pilillp 1111011111υὲ
XXIX, 8111. l‘lo 1111111, CXX 11161.
Philemonem 1111111111 verim Epieiolee 11). Αρροιι1.11 Philippo dieoono (cutmen de S.). Plodoerone, CXXXV,
Phsii'efflggotgiagffiffihliliteesspimhm 1111111. ed S. Phllizopo dieeono (1111111 de 8.). 1111011111, CXXXV,
Phlllililllill'mullellnllll'ielllle in Epieiolem ed). Aurei. 111111111111111111111111111). Honorino euge-eod,

01111111111,Ι.11,1316,Η . Ι CLXXll, 19. · ,

Philemonem (commentarii ιιι Epieiolem ed).Pr1mneine, Philosophia morelio. Ven. 1111111111111, CLXXI, 1013.

1111111, 611. , Philoeo him 1111111111 ooniempiu <epistole 1118111111-
Philemonem (proeemie Epieiolm 11). S. 11111111 11111, 11111, 711.

1111111111, iil. ¹ Philosophiae 11111111111111111111 11. 11111111. Bede,XC,
Philemonem (exfoeilio Epieiolm 11). 1111111111, 1115, llll.

Pigffimffim (ool eelnnee mlipietol. 11). sedni. Seniue, Phemio 11111111411111111111 (etymologiade).s.1eidor.l1iep.‚

Phgilevmoonlem (expositio epistole od). Cleudlne lentim, thiiieffiniium (11111111111111111111111111..

11111111111111111110111111111).

 

