orn¹

Bnetssisss eonium. App. sd Sugouern ds S. Vtotors,
CCXX 1, 111.

1111111111 consecretione 111111111111. ed Hugonem de

· S. Victore, CLXXVII, 111.

&gfflffllffim (sermones vr ini. S. Bornsrdus‚
1111111111 nnnssnrstions (iiber 11). Superius, CLXXXVI,
Εοὲῗὲἓὶιῗι egrrupto stetu (111111 11). Ven. 1111111111,
11111111111711111111111111111).111111111 monsnh.‚CcIV‚
11αὲἕὲ11111111111111 (sermo tu).Petrns BtesensIs,ccvli,
11111111 dedicatione (sermones 11 in).S.IIertinus usgro-
mssresfflffss'gffiiffi'sermo 11). S. ttertinns Leginnrnsis¹
Egilggrszritgdiostions (sermones rr ini. Ahsslon nbis..
1111118110 ἕὶῗίἓιῑέιόξα professionibus (tiber dominon]-
Eooieism adeuntibus (densete 11). 111 Cernotsnsis,
mfiffiiri⁰g⁷tmpn0m.n.o1.s.›.s.nss..‚cmv111,
1177771111 constitutione1dsoretu 11). 111 Cernotsnsis,
11151ᾖῇἐὶ 1(7177111111) sd). Constantinus ttsgnus, vrrl,
&geigio libri trsnslstio. S. Hieronymus, XXVttI,
Enyotfflst& 7111111 tentiones seriae.App sd Sdtieronymum,
Coeiesis'stae libri expositio mystice. Solonius, nlrr,
Εοέἐῆιεῑω tibrum (snmmsnturit iu). 11111111, C,
11ἕ1χ1ῗίἣ111111ἐ111113111111111111111. Wsleiridus Str-ebus,
Xofflgstrisiggnrum 1111111111111118. Petrus Domino..
Suieffiisstrn librum (commentarii intitupertus, CLXVIII,
Bootesisstn librum (questiones et responsionesin). Ho-
11773711171ΰ71717710171’117111717ξὲ’171711111111 S. Victore,
Εοὲξξιιξῖἷέἱῶπυω (commentorii in). S. Hieronymus,
Eoslssissttoi r'rbrr menelotio. S. Hieronymus, XXIX, 111.
Eogggilssgiryrliltxibrsssotionss verite. App. sd 8. Hierony·
Eosgesissssoi 11711111 (testimonis 11). S. Peterius,LXXIX,
111111111111111111111111111111 11). 8. Isidorus IIispsIensIs,
Εοὲἷζὶχιξέἓέἒὶιῧῗηω(1111111111111111111111111111,
Segulifistiiffiaiibri glossa 1111111111. Weisiridus Strebus,
Ecgffffltrisss'ffhmm (1111111111τὶ111).8.Ρ1111111111111.,
Coeiesisstioornm vestitu (opuscul. 11). S. Petrus De·
11777.ῗί (ffl‘rfsffinuns sss, 111111.
Xoispsisolisdnpiinr enno 811 (spistoIs 11). Dsnge·
111771117711 717171 et tunm (versus 111. AnonymusCXXIX,
1117ἶῖ11111111111,1111111, 1171.

deerdr rogus vrts. Astredus obn, CXCV, 137,
1131ῗὲ111ἕέὲωῖ711111111111Ρ111’1ιὲ11
Rimmon episcopis (liber ds).App. sd 1111111111-
fflgpfflsscffi 77131 metrice seripts. Csndidus menso..
11111111 (1111111111. esurium, xcrx. rer.
Xtffioreuff sps et rostitudsns (opuscul. de). Smnregdus,
Eiggzrn (etymoloqu 11). S. isidorus 1111111, LXXXII,
Elegio. Seduiins, XiX, 711.

Eiffisusls’ylrsoss.(honriiin dni, S. Lnurenttus Norsrieusis,
urssnosyns (opuso. 11). S. Petrus nemim.. nutv, tur.

111111 personuere. - 11111 xlv.

701

Etggunosyns Isnds (sersus dots· Petrus DsmIsn..CXtt',
1111111111111111111111.11111
Clementis (etymologIs deis. Isidorus tiispst, LXXXII
177711111111. 111111, cvr. ser.

mftlr'ttfflrttso'wp' 1111111111ῐί1. Pseudo Lnitprendns

ΕΙὲΧιῃξῗιιίἰΙί, (18219111. 11111111111111111111 Bibliotnse. ¹
Eleutherit psp. denrsts.1sidnrns Mercator, CXXX, 111.
1133111111 11 Autonomos de SS.).I²todnsrdus,CXXXi',

tilggtlherio mertpse (momen de 8.).1111111111 CXXXV,

ΕΙξῧςιυω episcop. (opininio sd). Woistsnus CXXXVII,
11111 11 jejunio (tib. 11). S. Ambrosius, XIV, 117.
Εὲιῗῗίῑιουω11111111118111111111111111111,ΙΧΧΧΙῩ,
Eiibsrtinnm eonsilium. Isidorus Itsrestor, cm, 111.
Eligit (8.) sits. S. 11111111, LXXXVII. 177.
11115ὶὲ11 sets illustrantes epistula rv. Gregor 11)., (X,
Etipsndi heresi (dissertatio dsMnnnymus, XCIX, 111.
1111111111111.1111111111..
11111111111111111111111.
Elisabeth (S.) 1111111111 sris. Xokbsrtus, CXCV, 111.
ΕΙῗὲἓ11111 (etymntngrs 11). S. Isidorus usspsmxxrr.
Eiptsegi (S.) viis. Osbsruus menoetius, cmx. 171.
Xiphe i (8.) 1111111111. Osbernus mensch.. CXLIX, ³87.
111111 urium. itonortus Augustod. episeop„ CLXXII,
11717711111111 (opuseulum 11). Anonymus, CXXIX.
Emfflismus. S.. 11111111. CXLII}i 1111.
ἓῗῖῗέἷὲἕὲἷ’ῗὲἶῖὲῗὲἑιοὲἷῃὲῗί. 1777177711, cxxxv,
117717711111 onnoiiinm. S. Isidorus HispslsusInLXXXIV,
Effiitsnstum Petrum 1111. t’suins noent, LXXX 111.
Emeritossrb. ds pestus num). S. Augustinus, XLIII,
offiium. (111 ιι 11). numerous s 1. vrssoss, cxcvi
ngousssnmmemss tredittnnes. Anemodns, CXXIX, uns.
Eamenmmr (S.) vite et mirsonis. tinginfrsdus, CXLI,
Euchirtdion sd Lsursntium. S. Augustinus, XI.. 2³1.
1111111111(111111111111111 int.desid.Ittrssmus,XI.VII,
Xn⁴o¹iffi⁵ridion metricum. Amoenus, LXI, 1171.
Eunomium. IImms regins, CXLI, 1111.
Effes'sffmm monssho (tiber 11). S. Ambrosius, XVII,
Eupstmodi versus. t‘ssohssius debertus CXX, 21.
linthetious. 1111111111111111111111111011, 111.
Epsntts (opusout. 11). Anonymns, CXXIX, 1111.
Epsunenee onnoiiinm. S. Isidorus IIispstsnsis,t.XXXIV,
1121771111. ven. esus, xc, rur.
Ε1111111111111,1111111·111111·
1111111111Ἣ1111 iu 11111 Nestus-tons (dissertstto de).
App.. sd snum 1111111111, XLVIII, 1181.
Ephesrnum oonnrtiumS. Isidorustitspstsnsis,LXXXIV,
nssrffgsrnum oonoitium (efistnls Leonis psp. 11). S.
Isidorus Hispal.. LXXX V, 711.
Ephesrnum constitum. Isidorus Merostor, CXXX, 111.
Xpihzggios (commentaris in 81111111117111111111, VIII,
Ephesios (commentarii in IIpistoIsm sdt.App. 11 SAns·
orosium, XVII, 171.
Εξ1ὂ11111 (Gothico versio Epistoloe sd). Utfliss, XVIII,
11ῗὶῧῖ141ῗὲ1111111111 XpIstoIe 11). S. Hieronymus,
Eplislgsios (trsnstntio Epistoire 11). S. Itisrnnpmus‚XXlX,
Ephesios deotiones verius Xpintoloe 11). App. sd S.
Hieronymum, XXIX, 1117.

 

