tet

Cyffiiflnnffegresbyterum (epistole 10). 8. Hieronymus,
Cyri et‘toanois historiae interpretatioAnastaaIusBiblio-
CytIlreo'ic'aIJDaIilsIKeaISogt passio. Philippus de Harveng,
Cyg‘c‘rglktiffita (carmen ¹de).I⁴'lodoardus,CXXXV, 573,
Cygglgr (8). Alexandrini epistolar. Mar. Mercator,XLVlII‚

Cyriili (S.) Alexandrini apologeticus. Har. Mercator,
XLVIII, 931.

Cyrilliffipe IstolssgnodicaDiouysIus Exiguus,LXVII, 9.
Cylrrllhe⁷prs la ad oelestrnom. App.od 8. Coelestrnum,
cygglguffifffffi'inum (apIstolae adl. Nestorius haereti-

Cyrillum Alexandr. (castIgationea et notar iu epIstoIam
ed). Auctores rarii, XLVIII, 817.

D

D ⁰h⁸rI²tIr¹r¹1¹ III? Pranediplomata rv.App.ad 11101111,
’0130110111 118111111031111. Anonymus, XCVI. 1195.
Dalmatiae Iemrnre 1111111111110111110011111111111, tot.

Daslffistrae oprscopoe (epistola ad).Leo Vl pap.,CXXXII,
Dalffitim (opusculum 00). S. Druno Astoosis, CLXV,
Da¹5lffiatium (epistole 10). Constantinus Magnus, VIII,

Damasi (8.) pap. vltae historia. Anastasius 0111101100,
CXXVIII, 1.

ὓὶιιιχιίιιέὸ. ¹ ap. viter historia. Pseudo LuItprsndus,
, .

Damasi pap. epistola. Isidorus Mercator, CXXX, 5.
Damasi pap. decreta. Isidorus Mercator, CXXX, aas.
Damaso pap. (dissertatio de). Anonymus, LXXIV, 113.
01111101110101 mo et ue 8111010 (carmen da 88.) Flo·

doardos, cerxv, Igu.

Damasompapam (epistole ad). Aurelios, XX, rora.
Damasum papam (epistolae rr 10). S. Hieronymus‚XXIl,

· 355.

015170511011 papam (epistola 11ιο S.).S.Hieronymue,XXll,

Damasum pepem(epistola 10). S. Hieronymus, XXII,
affini 1111111111 111,οι1, 111.

0ιᾶῗῖιοὶιόἓῖ generali (liber 01). S. Remigius Lug.

Damnatione da auctoratorum 111101 synodi Hom.(IIber
de). App. ad S. Crocotium VII pap„ CXLVIII. 1111.
DenreIrs lrbrum (tractatus 11). 8. Ζ100, 111, 312.

Βιιιόιῦιιιιι librum (commentarius 10),8. Hieronymus‚XXV,
01111111 libri translatio. S. Hieronymus, XXVIII, 1191.
οῗῗ111ὶ111001119110110011 varice. App. S. Hieronymum,
ὓιῑιιὲιίὲιιιὶζ1ιιέξιὲιι (liberde testimoniis in). S. Peterius,
D}u{r}ila1¹llillrrlcr6(9rrrooemiadel. S. Isidorus Hispalensis,
Daiffills lilrrum (questiones Iu).Pstrus diaconos, XCVI,
Bugella libri glossa ordinaria.WalaIridue Strobos,CXIV,
Danielis lib. (commentarii 11). Repertus, CLXVII, 1501.
Danielis libri historia. Petrus Comestor,CXCVlII, IIII.

Daffirom 118011 genealogia. S. willelmus abb. CCIX,

Dardanum (epist. 10). S. Hierongmus, XXII, 1099.
D’DIffleeIrSislrgpssthffieelrlrucIeaglI.I²Iogt¹›'a‡ggs,CXXXV, 811.
⁰2⁸¹} episcop.(epietolaad). Benedictus l psp., LXXII,
Darid,.Simeoue ctAona (carmen do SSt. Plodoardus,
01011ίο11Χ (Yr’oDIR'laudem (carmen In). S. Damasus pap.
Dffifgrasspm apologiae rr. S. Ambrosias, XIV, 019.
Βιὲιὲῗῖῧ (officum (commentarIusin). S. Hieronymus,
Decalogo (opuscul. ds). S. Petrus Damiaoi, CXLV, 115.
Deoelogum (institut. iul. Hogo da S.VIctore,CI.XXVl,9.
Decanis monasterii (lib. de). S. Benedictus, CIII, 119.
”tttttttrtttttt 1111111111.θθῃιίι so>- ⁸⁶l ⁸·
Decimio (hu ‘ia 01). 'Anonymu'a CXXIX, 1011.
01011111 (decreta 01).110 wadone, CLXI, 1693.

f , 10110111111010111.-ιιιιιιιιιι.-

01011118. Eutychianos pap.. V, 177.

Decreta. Constant. Magnus, VIII, 03.

Decreta. S. Julius pa ., VIII, 906.

Decreta. 'I'lreodosIus agnus XIII, 171.

Decreta. S. HilarusV pap.. LVIII. 31.

Decreta. 8. Celusius pap, LIX, 137.

Decreta. Hormisda pap.. LXIII, 525.

Decreta. Felix IV pap., va. Il.

Decreta. Donilaoius lI pap, LXV. 31.

Decreta. 3001111101 IV pap. LXXX 103.

Decreta. 8. Zacharias pap.. LXXXIII, 917.

Decreta. Homerios, episcopus. CXXXVI, 177.

Decreta. Clemens III pap, cclv. 1177.

Decreta. Coelestiuue Ill pap, CCVI, 1117.
Decretale.App. ad VigiIIum, LXII, 537.

Decretale Douizo. CL, 870.

Decretalaso 1110111. 8. cornelianam. sar.-

Decretales. D) Stephanus pap, III, 907.

11101110111111 (lectiones varra et notas 11). Auctor-es

llechIe'DaliIrlsIn 9091111100ιὶ0. Isidorus Mercator, CXXX, 2. ·

necteriaprooemrumsumanaoe).stepnanasT0roaaoeX1‚

De5e7r3etorum Damasi censura. S. siricius, XIII, tant.

Doerotorum compilationem (disquisltio ortties 11111110·
1111 cardinal CCIV, 870.

Decretum. Iro Carnotenais, CLXI, 17. · ,

Decretum, hoc (dissertatio 11). Augustinus 'I'herneras
Deursfflofioc (10111 lnlApp. ad Ironam camut„ CLXI,
1110311110.0111111101111111, 11.

Definiendo (1111010011. Cassianus, XLIX, 1015.
Damnatis-(statutum pro). SOdilo, CXLII, 1037.

Bi} tttllt' 1111ιιι.ιιιιι“.1.1ιι.ι·.....1, vna.
Dei protectione (liber da). J. Cassianus. XLIX, 097.

Dei promissionibus (lib. del-S. Prosper, LI, 731.

Del gubernatione (liber 0118. Salvianus, LIII, 25.

Der rra (ιιι). 01). Lactant. VII, 77.

Dei ira (notrein librum detAuctores rarii, VII, 77.

001 111 (01111111110111 10 librum de).D. Ls Nourry, VII,

Deilgjlodlelis (dissertde). App. ad Marculium, LXXXVII,

0191 1111110111 (alloquium de). S. 1111110111 Centone,

DIIIIDIIIHI.. 1111. sosarmus 0111111, savrra

ns⁵i⁸3eruatate (liber det. Russmm' CLXX 137.

Dei omnipotentia (lib. de). opertus, CLXX, 153.

011 1011101111 (liber det. Hugo de S. Victore, CLXXVI.

DDI³⁹otestata ot voluntate (liber 01). Hugode S.Vietora,

Ds({l [ξιιὲιχὶἒὶἶὲιὸἓὲξῦιιιιιι de). App. ad S. Bernsrdum abb..

Dei dilectione (tractatus 01). Baioulous 6111110111,

Deffiltg'uDirIet non trias (collectio 00). Hloomarus Hem,

Da‘DDiists’priqualibus (opuscul. de). S. Petrus Danioao,

nsffirLrIIJsII' (epistole ιο). Pelagine, XXI, 1163.

Demetrladem (epistola ad). 8. Hieronymus, XXII, 1107.

Demetrradem (epistola PelsgII ad).App. ad S. Hrerouy·

neff'affiiffi'ffi 11). 1. cyprtea.,1v, ιιι.

Demetriauum lectiones 11111 1111011111). 8111111110-

DorIr'DlIr’iiIYSfflart inpassionlsinterpretatio-Anastasius
Bibliothec‚CX X, 711.

Deo unico (carmen 01). App. ed Tertullianum, 11,

Deioffidalligoudo (liber del. App. ad S. Augustiuum, XL,

1181Ῐ511111 aar. 11111111, 1111, aas.

Deo carmen 01). Dracontius, 1111670.

Deo etymologia de). Isidorus HIspal., LXXXI, 139.

010 Ilib. de). S. Isidorus Hispal.. LXXXlV, 81.

01901 'diligendo (liber de). S. Bernsrdua abb.. CLXXXII,

Deo⁸⁹oontamplaodo (tractatus del. Goillelmos abb,
110111ιῖ111Υῆῗῖ vararanes. aar, ιιι.

Deoderror 1111. sigobertus, CLX, 089. ,
ὓιιιιιιῶιιιοιιιι (iureetrve 11). Petrus Dlesenerr, CCVII.

 

