A

‘tlt

Gallicana 11111311111111 in del. S. Germanus, LXXII, 90.
Gallicana synodus. S. Petrus 01111111, CXLV, 159.
Gallicane proleeIIone (opuscul. 1118. Petrus 1111111111,
Ga‘IlIKelaIIIeRIIIurpim expositio. S. Germanas, LXXII, 83.
Gallicanae misere. App. ad saec. x, CXXXVIII, 363.
Gallicanae litargieelraameuts. App. ad 111. 1, CXXXVIII,
11111111111111111111111. S. Germanus, LXXII, 381.
(111111111ν115ξξ118111111111 (carmen de). Flodoardus,
611111ξ11ζυᾶ11111111111111111. App. ad S. Germanum,
0„¹s,¹}},¹,}'„‡3,⁴⁷'„„„,0103„„‚ App. ad S. Geraiarinm,
aaliffi’n{generandumcapriata(responsionesaeintpp.
ad S. Aiiirustinnm, XLV, 1833.
6111111111111111111111111111 primordiis (1111111111).
Hroisuitbe, CXXXVII, 1119.

6111)ξὲΗί (8.) passio metrice. Hrotsuithn, CXXXVII,

Gaffireuss 1111111111. S. Isidorus Hispalensis, LXXXIV,

Gangrense concilium. Isidorus Mercator, CXXX, 269.

Gastriuiergiae spiritu Ilioer de). I. Cassianus XLIX, 201.
Gaudentium (epistola adi. S. Hieronymus, XXII, 1095.
Gaudentium (libri ii 111111), 8. Aiigustiuus, XIIII, iii.

81811ῗ11111ἰ11111ἳ1ὲ111111(1111111111).111111101111111111111,

Ganuilousm (111111 apolongIcus 111111). S. Anselmus
cantuariens, CLVIII, 117.

(1ῗέἶὶἢὶ lepiffippi Constantieusls apologia. bernaldus,

Gelasianuni sacramentarium. LXXIV, 1119.

(11713ξί1 pap. decretales ii. S. isidorus Hispal, LXXXIV,

(1111ἓῖ101111. vire 1111111111. PseudoLuitprandns, CXXIX,

Gelasii (8.) pap. sitae historia. Anastasius Bibliothec,
CXXVIII, 139.

Gelasii pap. decreta. Isidorus Mercator, CXXX, 931.
Gelasil pap. II rita. pandulphus Aletriniis, Clell, 173.

(117Ιέ1111111 monasterio (dip ema pro). Galterius, CLVII,

Geinblecensiam abbatum gesta. sigebertas, CLX, 591.
ῦῗηὲπὲεέίξῗιιίῗί3ὗ1511111111ἰο (carmen de). Auoiiyuius,

Geggiistatymologiadeis.IsidorusHispalensis,LXXXII,
Geminis (111111 del. Morbodus, CLXXI, lisa.

Geiizevseos libro (1111111 dei. App. ad Tertullianum, ll,

Geneaeoa librum (tractatus 11). S. Zeno, 111137.
Geneseos 1111111111111111 iiii. 11111111. XIX. 316.

ῦοέευιδοοὶέζίῧῖυῗὸἑᾳ1111111111 1111111111 11). 8. Hierony·
(11111111 iiiii (1111111118. Hieron mus, XXVIII, 163.
GeapevseosIseIIonsssariae.App.adS. ieronymum,XXlX,

11εὲ11ῧὲ1 librum (liber instructionum iii). 8. Eucherius,

Gffieiee? librum (11111111111). App. ad S. Eucherium,

8111111111 librum tmetram iii). App, ad s, Hilarium
Arctet.. L, Issi.

1191ἒῗ11111111111111111 in metri iii). S. VIetorinus, LXI,

(11111111 libro (prooemIa ds). S. Isidorus Hispalensis,
LXXXIII, 153.

Geueieos libram (quaestiones ini. S lsiiloriis Hispalens,
LXXXIII, aet.

Geneseos librum (plassea 11). App. nd S. isidorum His·
polensem. LXX III, (391.

Geneseos librum (commentarii 111). Veiierob. Beda. XCI,
0111121111 librum (qquaestionesiii). Wieliodns, XCVI, tina.
(lepleggiplsulibginglgruteirogatioars et responsiones iu).

Gessgseos librum (111111111111111). Hali. binariis, CVII,

Gensssos librani (glossa creterris iai. V'sloiridue Stra·
Iius, CXIII, 6I.

Gecnisxeffiligirnm(commentariusin).RemigiusAntissIod.,

Geneseoe historiarum expositio niystire. S. Petrus lie·
mlanus, CXIV, Sti.

Geneseos librum (testlmoniii in). S. Petrus 0111111.1
CXLV, 911.

iriiieas 1111111111-1111111 xiv.

iia 1

Genessos librum (fragmentum commentarii 11). 11111111· ¹
«Ina ¹le birinellis, CLV, ibib.

Geg'eple'osalibrum (liber moralium in). Ven. Guibsrtus,
, .

Geneseos librum (expositio 11). S. Bruuo Astensis,
CLXIV, lat.

Geneseos libram (1111111111111 inl. Hupertus, CLXVII,

’ lei.

Geneseos liliium adnotationes elucidatorim iu). Hugo
de S. Victore, ' XXV, 29.

Geneieos libii biatoria scholast. Petrus Coniestor,
CXCVIII, 1055.

Genesros libro stragmenta metrica 111). I‘elrus de Iliga
et AEiridiua ParIsiensis‚ CCXII, 21.

Genesi coatia Manirhmus (1111111111). 8. Augustinus,
(1111ξέ11111Ζέ Ilanirhmoa (animadversiones in libros de).
lieeid. Erasmus, XLVII, 333.

Genesi ad litteram (imperfectus liber de). S. Augustinus,
GeViIJKs} Ι1111 1211311111 <animadversiones in librum imper·
Iactum de). Desid. Erasmus, XLVII, 311.

Genesi ad litteram (libri xii de). S. Augustinus, XXXIV,
01121ξέ11 ad litteram (animadversiones iu libros de). Desid.
Ggireis‘imelis'lfinzitnte (quaestores de). App. ad 81111811-
stinuni,XLlI, 1171,

0111111(8.)111111111 (1111. 111). S. Hilarius Α111.,1., 1273.
Genesis metrica. App. ad Tertullianum, II, laer.
Cepovelse (S.) reliquiarum revelabo. S.W1llelmusabb.,
Cinfi'iin'geVlS.) parisiensis meriIis miraculum patratum.
Odo de Sobara, CCXII, VI.

Gentes Iesruien adversus). Antonius, V, 261.

Gentes (1111. rii adsersus). Arnobius, V, 113.

Gentibus (Ilber de). S. Isidorus Hispalensis, LXXXII,

0131111111 vocatione (lili. de). 8. Ambrosius, XVII, 1073.

Cantium vocatione irari ii de). S. Prosper, LI, 1117.
Gentium vocatione (lili. de). 8. Lao Hagnae, LV, 153.
Cannensium excerpta (responsiones ad). 111-1118. Au·
guatinum, XLV, 1810.

(1111111111 (111. 111). Silse ter II pap. CXXXIX, 93.

(1111111111 Euclidis 111111. 311111111111111, 130. Ι

Geometriae inventoribus (etymologia de). S. Isidorus
Hispalensis, LXXXII 101. ¹

Geometriae VVVIVIVVIV divisIone (etymologia 111). S.
Isidoruslispalensis, LXXXII, llil. ι ‚

GeomeIIIae principiis (etymologia do). 8. Isidorus IIispa-
Ieusis, LXXXII, 161.

Geometrire (11111111 (etymologia de). S. Isidorus Hispal,
&1535pr Iiffineris (etymologia dei. S. Isidorus Hispal„

1111111(ιῶἶὲ’113111 Agnellus, CVI, 7111. 1 Ι

Georgia monacbo (carmen de 8.).1111111111111, CXXXV,

(1151111111 cornilIs vita. S. Ode, CXXXII, (138.

(ii-reiut (8.) Silere majoris abb. rita. Anonymus, CXLVII,

(1141211311 (8.) 1111111 Iragmentum.StepbaousTornac. spise,

Gsffiffihnffssfflbbetem (epistola 111). 8. Anastasius monach„

afim} 1111131. sita. Anonyoins, CLVI, 1103.

01111111(8.)11111111111111111.111111111111111,01.1111111,

(1141313111 rite, etc. Anonyiniis, CXCIII, 819. Ι

1111111111111 111-1111111111 (epistola ad). Bruno Argenti-
urnsis, CLXVI, 1317.

Gerraioi (8,)11111. vita. Veneni. Fortunat, LXXXVIII,

1111111118.) rita 11111111. Ilerieus. CXXIV, 1111.

Germani (8) miracola. Hsiieus, CXXIV, isit.

Germani (8.) miraculis (1111. 111). 1111111111, CXXVI,

(1111111111 privilegia xxvi. Carolus Hagnas, CXCVII,

efflatam I conciliaus. 8. Ilouiiaeius blegent,
LXXXIX, 807. ι

Germani ¹¹¹¹¹.,¹'¹ consilinm. S. bonilaeIus Hoguntiuus,

ossfflilxi'azigioe. episc. (carmen ile 8.). Flodoardus,

flgffiffi'gfflssmia adl. App eil S. Caesarium Arelas,

Gelrffgllg'gpjiaopo (1111111 del. 1111111111, LXIII, 310.

 

