ssu ’

stola sel hildegardem cui 1111 allectum declarat,

CXCVii, 176.

confluamus, viterbiensis presbyter, an. 1111111-

tbeou slve memorie seculorum ab origine mundi ati
aunum 11811, cxcviii, 811111.

GODDFlliDDS 1111111101111111111, an. 1156. 111-
latio visitationis ejus in abbatia cirltntls Parmensis,
CLXXXV. 1160.

(1011111101111111. 1111111111111. 1208. 01111111
ad Guihsrtum 11111110111111111111, inmittit ei si·
cut gmrrun') ex stig suffragiorum 1111, &CXL lant.
satellite..lassessittrallenses-..till
Tegerussensibus exceptus srt3 ad 'fheoduinm episco-
pum quomodo se accesserit ad monasterii 1111111111-
ais regimen 3 ad Azolimum abbatem Liinielecensem 11
11ἕο111ἑ1213181 11 episcopo Patarlensi eistat, ete, exul,

GDDESCHAEIAEUS, 1111111111. Continuatlo gestorum
abbatum Gembisceusium, ctx. 618.

GDDiiSCilAtiiUS. aa. 1039, (an 111111 supra, nescio)
Se nentina v, de conversione sancti Fauii apostoli, da
1111111 1111111111111 1111111111118.111111110111111111
de divisione apostolorum, de una virgine, 0111111321.

6006111008. 111110111111111111,111111 Priscieceriii·
nelle, nn. 1101. 1. 01111111 ccxxxiv, iibri νς 01111111
papas, Paschalf il papae, 111111188111111111110111
privilegiis et bonis quise 1111111111111111111111111ουί
11111111.1111111.,61111111(111111111111 1111111111ίὶ1-
11111111110101111011111101ἕὲ10 tillet:
ildeberto Cenomanuorum episcnpn,ilanulfu Santonon-
sium episcopo. vallicellanum, tlnluricn Angerlieensl
abbatl‚GuiiieluioS. Florentii ahbatl,ilamelinn abbati S.
tlhlui. 01111111 abbati S. 1111111111, 111201111111
xviii. tractatus de corpore 1111111111 Domiuiiesu Chri-
sti.De ordinatione episcoporum, st ile investitura isico-
rumDeslmnulaetinvestituralaicorumDeposssssinnuni
ecclesiasticarum investitura, quod regibus coucedatur.
hd Gratiarum papam,quetlterln llcclsslnrudlapensatlonss
ilerl debent. De 11111 Foederis. Da sacrementis. 01 11111
qui in Capitufo inordinate clamant. invectio Deicnntra
ifelti‘tllrtllltlitorelitore?titillent.
Domini, de incensione Domini, ds purificatione sanctie
hiariae. in festivitate omui 11. itariae matris Domini. etc.
1. ’1111111111111111111111111111111111, st ds turne·
0111111111111, civil. 9 seq.

GOiBEilTUS, sn. 8180111111 de dote basilicae Domi·
ni Salvatoris iu Steueieutl, cxxxvi. 1212.

0000001008, 111 Gothorum, 11811. 0111111111
01111111 Toletano, LXXX, 181.

1011111108,111111111 episc, an. 1160. Epicrati nd
illidegsrdamcujuspreclhussecommemini. CXCVIi. ili.

(1080011108, au. ine. (111111 acrostichum ed Guli-
iaimum blesensium comitem, CXXIX, 1111.

0086οΙ11110811111111111111111111111111.1100. 10111
ltili.hillidii:illinit.:tlllltllltltllltl
auglorum tt stoli aliorumque sanctorum quiin ipsius
monasterio atoariensi quiescebant. 1.1111111111118111-
1111111111111111111111110111111111 Au ila. 5. vita
uncti ivonis episcopi Persae. 6.Vltasanctte sieburgis
:ll*strathteihtellt·.t,fltl⁰lltllttllr
niatis Wittnnierisis. CLV. 2111, LXXX, ii.

608001100811111116111111111, ari. 1110111111111
1111111011 iliam.arciilep.,dednmluus canonicorum a
saecularibus uon possidendis. CLXiii, tiit.

costerius, episc. Carent, sese. 111. Epistola ad Su·
perium, excusat se quod ab eo vocatus interesse non
p⁰dd²sii¹ils⁰ ’1ῗέ rn⁸s⁰1fs¹¹u⁰u¹3⁰syssiisssibixffic¹ 63391111
1. 1111111111 in 81111111.1.11111111111111101111 Do-
11111111. Charta 111 monasterio Silvis-Maioris. 11111·
111111 u sd Su 11111, 0111111,1115,1110,1131, titt.

6010880831111111111111111, 1111111. Epistola
ad lambertum 11111111, 611111, 691.

(tormentisne, Orbenensis monnellus. su. 868.
1.(111111111011111111111 monachi 1111111111111111-
1111. i. Confessio 11111111. 3111111111 Libeiii de 111·
111111111111 111 gotteschalcum oblati 11111111 archiepi-
:intituliltillir.firteltrtl.⁸.³⁸.l.·.¹⁴³tllr
315 se ,·011110,616. ’

GO Α donatrix, en. 111. Charta qua basiliere S. ile-
tlttfflilltill“fritillitlt ”¹⁰⁰¹ '²² '¹‘³ ³¹¹¹

l ‚ , .

iNDiiii austrifons suntnihil.

ten

nozunllttttls scholasticus. circa an. tort. Epi·
tnia ad Valcherinm itidem Sclioissticnm, suum 1111
1111111111. Praemisso apologie, quod relicto Laodicen·
sis cathedrae magisterio, tinguellam secesserit. mala
sul temporis deplorat. ex Berengarii maxime perversa
doctriua consecuta, CXLlli, 8115.

GOZPERTUS, abbas Tegsrnseensts, en. 0115. 1111111111

111, 11 1111111111 abbatem S. Emmsrammi. ad Arno· · ι

1111111111 1111111 ildhsiheidis imperatricis, ad
nunidem de pueris quos discendi eausa haetenuein
monasterio enutrivit, ad ileginhelmum comitem petit
sibi suisque husones mitti. ad Gebhardum 1 1111111111
Augustanum cujus pietatem iaudat et sparget suad
eum brevi accessurum, stc, CXXXIX. 161.

001000100811111111111. patriarch.. un. 10211111-
1111011111(111111101111111 Utinensi. XCIX. 682.

1111111101,11111111 S. Fsilcis Bononiensis, en.
1151.1.0111111111 discordantium canonum, ac pri·
mum de jure divinas 11111111 constitutionis. 1. De-
sisti pars secunda, causae xxxiii. 3. Decreti pars tertia
11 1111111111111, clxxxvii, 28, tlt 1101.

0111111008 imperator, uu. 311. 1. 6111011111 11 its-
baptlzsutes ad Flavianum ricarium Africae, 111, 1181.
2. Rescriptum Gratiani 11111111 11 Aquilinum ricarium
urbisano idomas prope conceditur, (1111 superiori
epistola 1111111 est, Xlil, 588. 8. 0111111 acl 11111-
1116111.-’.110111110111111 F¹¹³¹⁸⁰⁵¹³¹'

.sa c i a u , , .

6111111008, subdiaconus S. 11. 11. 1111111 noterius
trec. xri. llpistola ad 6111111111 Ridei et arioacxctltt.

GRDGDRiUS (Si, Turonensis episc.. 11195. i. iiis-
11111 Francorum 110111. 2. itirecuium libri ir. 1. hiber
de gloria confessorum. 1. 01 miraculis sancti iiartini
episcopi iibri iv. 5. Vite Petrum,seu iiberde rita quo-
rumdam feliciosorum 6. Fragmenta commentarii ln
Psaimns. 1. 01 miraculis S. 11111111. 8. ilistnrla sep·
taur dormientium. 9. iiber de vita 111111 tuliani. 10.
Vite sancti aridii. 11. Antiphone de SS. 11111111 et
Giidardn, LXXI. tl, 112, 105 seq.

(1110606108 (8.), papa i, Cognnm, Magnus, an. 505.
1. ttorailum iibri 1111, slve ex ositlo in librum 111.
2111110111111111111111111 prop etam,llhri tl. 3. iinml·
iiarum iu iu Evangelia, iibri ir. 1. Oratio ad 1111111111
1111111111. 5. hibor regulus pastoralis. 6. Dialogoram
libri rr. 1. F. 1111110111 111. 8. Liber sacramentorum
8. 11111 Antiphonaiius. 10. Liber Responsaiis. 11011-
maniarii ln ilhrumi 111111. 12. impositio super Cantica
canticorum. lt. 1111111111 11 1111111 1111111111111. 11.
Concordia quorumdem testimoniorum sacres scripturae,
lxxv, cxlvi, hXXVii, LXXi’lll. LXXiX.

(111060111081118.) pspa. au. tut. t. Epistulae 11111
Bonifacium presbyterum 1111111111111111111111111111-
num incredulis uentibus annuntiandi, 11 Carnium
ducem biejoiem doinus regiae Francorum eui commen-
dat Douiiacium; ad episeopus et alins 1111111111-
1111 111 11111111 111 inicos da Bonifacio ς 11 opti·
matas'fhuriuporum ut sint obedientes bonifacio, 11
Bnnlfaciuiuepiscopum quem prefitiatur de 1111111111
conieralone... ad Leonem isaurum imperatorem desa·
111111011111818881101811016;
etc.. iu Barerlum ablegatis, LXXXIX. 118. teo seq.

(1000011108 (S.) lif papa, au. 7111. Epistulae 11 11
bonifacium archiepiscopum cui mittit pallium 111611-
111111111 dnoetque quomodo uti en debeai; ad omnes
sirtillelllltlltitllll llillrlltllr!
111 provinciarum 0111111111 iit Bonlfncin obedieut;
ade lscoposila'nariis et Alamanniae de sodem;ad
CarnYum iiarteiflum 11111111111111111111 Francius ut
defendat Ecclesiam il. adversus reges longobardorum,
ete. 2. Excer tum de diversis 11111111111111111111111
soiiim ex 611111 dictis canonumque sententiis,
LXXXIX, 158, 516 seq.; XCViil, ot.

0110006108 lV papa. en. 811. Epistola ir, 1111111
abhatibuiia pin monasterio 011111118.11111111,11 111·
scopos et aiios Del fideles pei Galliam constitutos ds l·
gnitate st privilegiis monasterii Floriacensis, 11 0111-
nuru bfo trutinum archiep.. CXXlX, 992. Quaiuor alise
111111110111111110, 0111868. Ι ..

GilEGOitlUSVpepa, 111. 080, Epistola et 1111111-
1111110111111111111111111111·
aeusi ; privilegium rn eeclesia harenosis: ad ottonem
imperatorem sd illegisum Mounntiuum archiep.,ad
icaunam Raraunetarchiep.; privilegium pro monastario
S. 6111111 lu dioecesi Bisuiduuensi ; epistole sd Cons-
tantiam reginam Galliarum, etc, cxxxvtt, aon 111.

 

