549

runnx 1111111111 1111111111.

111

111 insularum A hilonis. 1. 11111111 1111111 11 111111· 11111111111111181111. 1. Vlla sancti ligalh ahbttlrhs·

rum episcopum, XLVI, 118, 110, 660.

11111108 1111111 Victore, Parisiensis canon.. 11.
1173. 8111111111 xxxvi, 11111111111 111111, silai ds

senodes* CVI, 1111.

10111088101118111111111 1111111111 1111111 Prae-
monstrat.,an. 1180. 1. Sermones sarri, 11 1111111 Domi·

1111111111 martyris, CXXIV 601 seq.
ADRIANUS, 11 1111. 79¹! I Epistola 1111111 Pip-
plnum ragam. 11 roium regem, ad Tiipiunm, archiep.
hemensem ς 11 Constantinum et irenem, 11 I'sraaium
patriarcham 11111 duce posteriores Graeca 11111111). 1. 811-
1 11111111 qua confirmat partitionem Argentinensia dias·

ni, 11 111 Natalis Domlni, ds die sancti Stephani, 11 111 cesis in se tem archidiac, divisionem reddituum epis·
sancti 1111111 evangelistae da die 88. InnocentIum, 11 copi sredfitihus capituli, ete, Iovinus ;xcv111, 111.

EFiFhifflissD⁰miili2sslb0fb³‘'i'“l'il'p‘lflbillffiilws‘iii'll'i‘ AlIIlIANUS, 1111 11. 11. 811. Epistolie 111111111111,
canonicarum ordirerPraemonrtrntevissspnsermoneexivdr· ,d 193„ Μυρὼ, Lophapjum 02 Campum &lpum ,d
1111111118 01 1111111111 tabernacnlc,sen detabcrnsculo Bujpum imperatorem ,d Ludopjcum „gem ssflpmflfiiffi
Moysis 11 sensu litteralide tabernaculo Chrisd quod est ,11111111111111111111111. Rhemans. Constantia ad
in 1111. 11 tabernaculo animi quod est In interna cogita· modum primm, epp,‚'cxxpl‚ ppfl'p 3cxm, 1615·

tione. l. 0111111111 genere contemptationisconsideratur

1111111 111111 incomprehensibilis, consideratur quam
11111 111 terribilis in reprobis,considcraturquani amabi·
111 11 suavis 111 Dominusin eiectis. 5. Sotiioquiorum de
instructione animae libri ii, CXCVIII, 118 seq.

Anthus, Perseniie abbas, ordinis CisterciensIs iu
111111111101111111.. an. 1113. 1. 1111111111 11111 01-
mundnm monachum, 11 odonem parisiensem cpirco-
pum, 11 cpmitiaeam I’erticensem, sd Cuillelmiim 1111-
abbrtithebiiititiitiiiiuinstitit:
Ins, ad quasdam Virgines. 1. 11111111, sermonesr deB.
Maria Virgine. 1. 11111111 vii fragmenta, CCXI,58Iseq.

1111111,1111111111Ρ1111111111111 treviros, an. 111.

Ejus tastamentum, LXXXVIII, 1186.
Οΰνῦξίίἓ, domins da biedcnta, donatrix, 11. roco,
ababa, Francorum 111111, 11. 1191. 111 procuratione
’1111111111ῧὶ1111111111111
1 1191 ’ ’ ’ ’
successurus, e ise. vitain, see. ιιι. spuicam
11111 ardem, CXC II, 111,

Ab OLCUS, 'trajectensis spisco ns, an. 1011. 1.
Vita sancti Ileanci imperatoria. 2. ita sanctia Wal-
burgis. 1. Libellus de ratIone invenIendi crassitudinem
sphaerm,ad silvestrum Il, p. m. 1. Charta de rasela
sive ilde addictis Ecclesiae 11 11111111 'trajactensi 1.
Musica. CXL, 10811.

ADEICORIUSparchicp. magdeburg, an. 1101-1110.
Epistola hdelgoriretaliorums cpiscoposSssoniaeFrsn·
cias, 1111111111111111111111111111111111. Auxilium 11-
111111111111 manos, qui Christianos crudelissima
credebant chvfi, 181. .

hosmunde, brixiensis spiscopus, an. 1111-11. 1.
Epistola de sacramento Eucharistiae ad berengarium.
11111 thnii alphabetici 1111111 illustribus sui tempo·
ris. clarii, 1191 seq.

AIIEIIAIIUS, vicecomes Scelerum et abbas ’1111111-
111, 1111. 1. Ejus testamentum, CXXXII, 169.

inauratis, coenobii sancti Cibardi Eupolismensis
monachus, 11. 1019.1. ilistorIarum libri 1111111111
rege Francorum ad annum 1111. 1. commemoratio ab·
batum lemovicensium basiliere S. Martialis Apostoli.
11. Epistola de Apostoiatu S. Martialis. 1. Fragmentum
sermonis ildemari in concilio lemovicensi habiti. 1.
Acrostichon Ildamari 11 1111111111 episcopum 11111111-
mensem. 6. Sermones ui, ut videtur, iu concillo Le-
movicenai celebrato, CXLI, 9111.

ACEIIARUS, rIcccomss lemovicensis, 11. 1061. Do·
natio abbatiae 8. 1111111111 liuponi ClunIacensi,ClIX,iiti.

ADFOIIA'I'US (Si, papa, 11616. i. Epistola 1111-
dati 1111111 universos Gallim episcopos, qua immn-
nltatem ab episcopah potestate concedit monasterio S.
llartini Turonensis, exceptis ordInstiona sacerdotum
at coniectione chrismatis. 1. Fririlegium ah 11111111
1111111111111111111811 ⁸⁸· ”il ⁰‘

1100, abbas 1111111111. rehab, an. wicberte pro
basilica 8. RemIgii, LXX Vlll, 1161.

Ι1110181, archiep. Vienn. 11 Callia, sn. 811. 1. Chre·
11111 11 1111111111 divisum, 1111111111 111111 11 11-
11110111111815. 1. martyrologium. 3. Passio sancti
0111111111111111 Viennensis. I. PrivIIegium 111111
quo Ecclesiam elnensem abbatias S. Eu endi luren-
111 confirmat. 1. Vita 111111 'theuderii 11181111 Viennae
In Gallis. CXXIII, 11 111.

ADOLFIIUS, Calontens. archiep. sssc. 111. Epistola 11
Innocentiam III, CCXVI, 1101.

111111191Βῦ08,111111111111 menachus an. 111. 1. IIi-
storia 11111111111111111118111111111. 1. iliracnia sancti
Benedicti patratainCaIIia post translationem sd medium
1111111111. ³. 01 corpore st 11111111 masticantes

ADRIINUS, 111111111181. 1. Privilegium eldria-
11 111 11 monasterio I’Iacantino.2. 11111111111111111111.
11811181111111111111111111 archiepisco 1110111111911.
,1111111101,11111111. irbi-ttae. piatolm 11 pri·
ssliffll‘l'ticillvil'ili'sf‘vliffiivsffle 1111δι 818. 11111111 11 mo·
hasteriumconstruendum,t.XXXl'lIl,Ii55;CXXXVI,IIsst.

ADSt), 01111111111 Partensi Campaniae pago crano-
bii monachus, an. 991. 1. VitasanctiFrodoberti abbatis
primi Cellensis prope Traces. 2. Vita saucii Mansueti
rimi hericorum urhis pontificis, libri ir, 3. Vita sancti
8111111111111111111111111111011111111111111 11 miraculis
sancti Roscii confessoris. 1111111111 bercharii abbatis
Aitiviilarensis et Dervensis primi. 6. 111 miraculis sancti
WuldebertiahhatIs auscitanus tertii, CXXXVII, 198.

aotharius, Maiensis 111111111,11.111. 1. Libellus
11 witaredumquoprohuacooaiarwddradampatticam
Lothsrii, conjunctam matrimonio, 'am a tenera astate
ab ejus 11111 lothario 1111111111 81111111 1111111111
Theutgaudum Coloniensem 1111111113. Epistola ad-
ventii ad Nicolaum mittit protessionem snam,qua pnr-
gans sa de caiisa Letharii, acquiescere 11 atque o
111 docet statutis spontihca in synodo Romanu pro·
indsvcniam etpacem implorat. 1. Privile ium Ad·
venliipro abbatia Corappppi. ι12131111 hinm8⁰ dventii a
‘offilffilisffxigirisslllg'nslzs dilgoguifmuyi' ctr³ciier 1100

1.11111111.,811ἓῖ1ῃῖ11111811111111111111111
1111111. AEgrdu Paria. verens de numero librorum
utriusque'Iestsmenti 11 modo legendi 1. 11111111
1111111, CCXII, 18111.

IECIIIIUS, Ehroicensis episc. anno circiter 1180. Epi-
‘ctglffii'ipm Alexandrum papam 111, 11 rege 1111111111,

AELFIIICUS (8.), cantuar. arch'a ,11. 1016.(1111111
ffirnE isltp7ip da canonibus ad FRiItinum episcopum,

AELIDIS, 111111 Cypri. 111181. Litterasrsginm Cy·
pppxipplreppntiahone comitatuum Campanus at Brias.

AEthEIIUS (11.), abbas Ilievaiiensie in 111111, 1111
circiter 1167. 1. Sermones axv da tempore 11 11 1111111.
1. Sermones issu, de 1111111111 capitumet seq. 11111
prophete. 3. Speculum 111111111111111111111. Compen-
111111111111 charltatis. 5. 01 1111111111 amicitia illiriui.
1. 8111111111 instilutio Inclusarnm. ’1. 01 1111118111-
111111 tempore Stephani regis. 8. Genealogia regum
Anglorum. 9. Vita S. Edwardi regis et contessoris. 10.
111 sanctimoniali de Wattun, de quiedam miraculo mi-
rabili, CXCV, 191 seq.,· CLXXXIV, 811, 819.

AEIIILIANUS, presbyter st abbas, anno circiter eso.
{puppis Ἰ141 palmum episcoporum Cresarauguet,

1111111118,Ῥ11111111111111111. an. 810, Liber adver·
siis Grecos in cap. ccix divisus, CXXI, 681.

AENGELBER‘IIIS, donator Trevir. an. 109. charla

11 Willibrordc episcopo dona conteri ih 11111111 loco
8111111111, LXXXIX, 111. 1111111111. Idem 111.

AEI'IIEISTANUS, angiorum rex 11. ebs. Leges ec·
cIesIssticia, CXXXVIII, 181.

AGANO, Augustodunensis Ecclesia episcopus, sn.
1098 1. 1111111111 aganonis adversos ilsgInardum. 1.
Charta lganonia pro 1111111111 Ecclesia S. Germani
Sancti Saturnini de Planesia. 1. Epistola aganonis
episcopi et alioruin LugduneneIs provinciae episcopo·
rum, pro 11111111 Turonensi archiep.. ct.. 11101111.

AGIPE'IUS,paps I, an. 116. Epistola vn, ad lusti·
niarium, ejus dei 11111ὲ11ὧ1 {ffi'ffssti,¹,³,¹,¹m0,hffip⁸ffi,⁸,d
flggffilscliffffllreoudnaliuinternodiorum 11181111ῃ evasarInt:
81111111 8111111111 contumelioso episcopocum
adsedem apostaticam appellasset, etc, LXVI, 91, 11.

 

. Α..

