188

Virginibus (sermo 11). S. Bruuo Astansis, coxarum.
Virginibus x (aermode). App.ad 8. uersareuuxxxlv,
virgffin lapsu (liber ds). S. Ambrosius, XVI, 869.
11ἓῗῧίι1 partu 11111111). Append. 11 S. IIildelonsnm,
ruphi... (liner oe). s. amasenus, 111, 111.
Virginate (liber 11). S. Augustinus, XL, 395.
Virginitat· (aalmadrorsIoues in librum de(.Desid. 811-
surus, XLVII, 121.
Vir initats (aenigmata 11). S. Bonilucius Ateguutiuus,
111111888ξᾶ f(3b3y9iuscul. de). Vsu. Gnibertns, CLVI, 519.

Virginitate (opusc. 11). 1111. ad S. Beruard.,CLXXXIV,
11821ῗὲ11118 institutione (llber de). S. Ambrosius, XVI,
Vi3r⁰¹mitssts laude (epistola 11). App. ad S. Hieronym,
vrffg'lbt’rffig'taudiuus (liber 11). 8. Aldbclmus,LXXXlX,
virgibnisse lessioue (liber der. Rupertus, CLXX, 513.
Vir initatIspraerogatirs (epistola 11). 8. Beruardus,
vrrgrbffffrlb'abiffi (1111111). S. Cyprianus, IV, 1311.
Virgiuum habitu (versiones 111111 notae iu librum de).
811111. Baluzius, IV. 139.
Virgiuum institutione (liber 11). S. Leander, LXXII,
Vi⁸r7g¹ibum laudibus (carminadeySAidhslmus, LXXXIX,
1121811111111118111111111111111111 1111). Alanusde Insu-
Viliiss’ tfffibitbbb‘(riuer de).S.IIIeronymus, XXIII, cot.
Viris illustribus (liber 11). 8111111111 1111111111, LXIII,
18ῗέ111111...(11111.1. 11111111111111, rea.
Viris illustribus (rhythmus 11). Adelmunnus, CXLIII,
18835111111111111 111111 1118111τί111 archidiacon.,CXCV,
alffinus consortio fugiendo (opusc. ds). App. 118.
Beruerdum, CXXIV, 1186.
Virorum illustrium epitaphialluouymi, CLXXXV,l23L

· Virtute (etymologicus). 81111111111111111111.,1.Χ111111,
Viffiibus (enigmatade(.SBouilaciasiloguut.,LXXXIX,
mifiricum at 111111 (lib. 11). Alculnas, CI, 618.
Virtutibus cardinalibus (1111111111111881111111111111,
Vrgffll'uzlsobs 51111111111 riter (libertis). Venilildebsrlus,
Virtutibus 11 (opuscul. del. Gauliridus abb.,CLXlIXIV,
Vibib'tum pagna (opuscul. de). Smaragdus, CII, 611.
Virtutum 11111111111111). Adnlgerus, CXXXlV, 911.

Virtutum statu (tractatus de). App. 11 S. Bernurdum,
vrffibx'i’iibrgilonem, 111, ers.

VisIo. S. (lugo abb. (11111111, CLIX, 933.

Visiouc et obitu Watini (libellus ds). 111111, CV, 169.
Visibus bernoldi (opusc. de). Hiucmarus Item, CXXV,
Viisibbe Taigeudi(epise.(cermen de).IIlodoard.,CXXXV,
1181811111 Ezechielis (expositIu in). Rieburdus a S. Victore,
Vigffrffilsl’lffiilm (versio in). S. Hieronymus, XXIV, 901.
Visiones 1111111ιί martyr. S. Petrus Dumicni, CXLIV,

miiaiin 111111 (s.) martyr. s, retius samsoni, 11111,

Visiouibus propheticis (dissertatio 11). 8111111111, v,9.

Visionum liber. othlonus, CXLVI, 311.

Vteitatioue episcopi iu monasteriis (decreta 11). Ilugo
Liboni.. CLIII, tlte.

Vite beatu (liber de). Lactantius, VI, rat.

Viggibeutamotcs in librum 11). 1111111111 1111111,

Vita beata (liber 11). S. Augustinus, XXXII, 959.

Vlta beate (animadversiones in librum 1111111111. Era·
smus, XLVII, 22⁰.

Vile beatu (liber 111. S. Augustinus, XXXII, 959.

Vita eremitica (liber de). S. Augustinus, XXII, 1151.

Vita ChislIaua (lib. 11). App· 11 8. Augustinum, XL,
viigabbmtiruc (llber de). Fastidius, L, 311.

87.

’ ’11111111111111111-11111111. -· ·

’196

Vita contemptat'ra (libri 11). Iul. Pomerius, LIX, 111.

11111111111111111111111111. App. 118. Isidorum His· .
polensem, LXXXIII, 1113.

Vita contemplativa (opusc. 11). Smsru dns. CII, 619.

Vi÷u9eremitica (opuscul. 1118. Petrus amiani, CXLV,

Vita 1111111111 (libri 111). Ilupertns, CLXX, sou.

Viffif7¹f¹⁰⁸m¹i (liber de).llonorius Augustodun.,CLXXIl,
Vile 111111 11 contemplativa (o uscul. de). Append. ad
S. bernardum abb„ CLXXXI , 1216.

Vita moncellos (rhythmi veteres de). App. 11 S. Ber-
uardum, CLXXX V, 1327.

Vita coeuobitIca (tractatus de).IlalduinnsCantuar.,CCIV,
11151815 'ligno (carmen de). App. ad Tertull, II, 1113.
vite vera cognitione (liber 11). App. 11 S. ,Augusti-
V'ifflubbbehs’taisffligimula. 1111111111 Dum.. LXXII, nt.
Vitas correptione (liber 11111111. ad S. 1111. 1111111111,
LXXXII , 1261.

Vitee fonte (carmen 11). Andradns, CXV, 11.

viae monastica inus. Appeud. 11 8. Fuiberlum, CXLI,
vtffl'oraioe (tractatus 11). Anonymus, CLXXXIV, 5611.

Vitae 1111111111 termulalpp. st.Bernsrdum,LLXXXIV,
Viisbssb'reviteta (opuscul. 11). App. 11 881111111111
abbat, CLXXXIV, 1301.
Vitale 11 11111111 episcopis (carmen 11 8818111111-
dus, CXXXV, 583.
Vituie martyro tbymui da 8.). S. Petrus DamIsni,CXLV,
niffen presbyterum (epistolaad).S.IIIsronymus,XXII,
1188121111 18.) pape 11111 historin Anastasius bibliothec,
Vitffirblils'.)np5apse ritn historia. Pseudo Luitprandus,
1888118 8285111110 (comae SS.(.Flodoard..cmv,
Viifflus (etymologia 11). 8111111111 Hispalam.. LXXXII,
viiiisssseptem, 111. (liber 11).1111111.11 8. Augustiuum,
1111889111.11.11 s. antropus, 11111, e.
Vitiis (etymo ogia 11). S. Isidorus Hispalaus, LXXXII,
vrisorg'vm principalibus (liber de). J. Cassianus, XLIX,
11889111111111111111111(11111111111181111111111111811111,

188111 1111111111(11111 1 11). Helitgarins, CV, 611.
Vitiia et virtutibus (libri ru de). Itahanus Maurus, CXII,
Villioiblseavendis, etc. (liber de). IIincmarus Rem.,CXXV,
118881111111111111 (liber 11). Ilugo 11 S.' Victore,
VifiLrXngllgiricluifflciuim (opuscul. dcl. Smaragdos, CII,
1185131111 mortificatione (opuscul. 11). smaragdus, 111,
1188311111 11 virtutum eoullictu (libellus 11). 8. Len IX
pap.. CXLIII, 559. ,
11111111111111111111111111111111 (liber 111. S. Ambro-
Ἲίῗέἓξῦυξζῐῖἒίοτῗιῖιὶυω conliictu (lib. 11). App. sd S.

Augustinumxh. 1691. ¹ ι
Vitlorum multiplici domimo (opuscul. 11). (laufridus

abb„ CLXXXIV, 139.
Vitis mystice. App. ad S. Bernarelum, CLXXXIV, 638,

Vittis (opusculum 11). 8. Bruuo 1111111111, CLXV, 1116.

Vizeliaesusismouasteriihistoria.HugoPictarin.,CXClV,

1111816811Ιὶ1 gentium (etymologia 11). 8. Isidorus 1111111,

LXXXII, 828.

118191 (etymologia 11). 8. Isidorus Hispalensis, LXXXII,

Volatilibus minutia (etymologia da). 8. 11111111 11111,

LXXXII, 169.
VolatiIIam 1111111111111111111(1111111111). Anonym,

CCXIII, 929.
Voluptate (ltnerdet S. 1111111111(ὶ11111111.,61.11111,181.

Votis (libas 111. 1111111118. Victore, CLXXVI, 819.
Votis Deo reddendis (opuscul. dcl. App. 11 8. Bernar-

dum, CLXXXIV, 1291.
Veto proprio (carmen dr). S. Damasus pap, Xiii, 899.

 

