688

Conulntiuno 1111111(1111111 11). 111 Carnot, CLXI,

ῦοὲἷξζιξξῗί monasterio (privilegia prol-Pasohltadbsrtus,
Curbsisnsi abbat. 1111111. Cnido, CXLVI, 15111.
Corbsiansl abbatim diploma. christophorus, CXXXI,
Gozalidgs contritione (liber de).tpp.au 8. Augustinurn, XL,
(111111 st our oris sanotiboatlona (opuscul. de).Smara·
Cugrgffi’pffliffatesssibar 11). Rabanus Marus, CXII, ¹282.
Cordubense conuitium. Anonymus, VIII. (311.
(1111111111 (commentarii Epistularum 11). App. ad S.
Ambrosium, XVII, 183.

Corinthios (Gotbiraversio Epistularum ud).llllilas,XVIll,
(111ι7111ῗ111811111ῗῗζ (galiug-versio Epistularum sd). 8. Hierony·
Curintbios (lectionar varlas Epistularum 111). App. ad S.
Hieronymum, XXIX, 11111.

Corinthios (commentarii in Epist. adtbpp. ad 8111111-
(111111111111111111111111111111111111 11 Epist. sd). S. 11111111-
(111111111111111711111111111111 Epist. 11). 1111111.(1111111111.,
cffiissfflfflmenmiu, in Epistulas 11). Luoulsntius,
8111111111( 'sommia Epistularum ad).S. Isidorus Hispa·
lsnais,L XXIII. 116.

Corinthius (oollaotansa in Epist. 11181111. 8111118111,
(111121111111111111111111111111ρί11111111).11111111111111111
Crffillffiffilossgirlrdinariuin Epistulas 11). Walslridns
8111111111(111111111111181111111111). llaymo,CXVH,
(111511ἒ1111111111ἓαοωωε1111111181111111111).81111111111111,
81ξί11111111(11111111111 11 Epistulas 1111111118118111,
ὓοῖ1811111111(1111111111111111ρί11111111). 8. Patr-ns lla-
mian., CXLV, 905.

Curinthos (commentarii 11 Epistulsa 11). Lnnlranous,
(111011111111131 (1111111111ἱί inEpistolas 11111111111111.
11111111111Ξ1111111121111 1111111111111111 11 s. 11-
utora. CL XV, 513.

(1οᾶιᾶῗὲἳῖ (gcffrnmsntarii in Epistulas 11). 1111111111,
Corinthios (commentarii in Epistulas 11). Petrus Lum-
bardus, CXCI, 15113.

Curnslii (8118111118) historin. Anastasius bibitura,
(11(111Κ11111Πὲ111ῦ111111111111 (lib. 11). Euonymus, CXXIX,
8111111111(8.))11)1. 11111 11111111. Pseudo Luitprandus,
ὼξ11111ἶ1111711011111111 spist. Isidorus Msroatur, CXXX,
ῦοῗὲο11111 ’1111111111 (carmon da S.).Flodna'rdus,CXXXV,
Corneliopap, st Cypriano martyra sl soriis ipsorum
(1111111 11 88). Fluduardna, CXXXV, 655.
(1111111111 (epist. ad 8.). 8. CyprIanus, Ill, 881.
(1111111111111111111111111111 11 notu 11 apistolam ad 8.).
1111111111 varii, Ill, 85l.

Curuus 11111111((111.11). Tertullianus, ll, 11.

&iruna militis (commentarii 11 lectiones 111111 ln li-
brum 11). 1111(ο11111111,11, 13.

Corona 11111111 (11111111). app. sd 8. Hildetnnsum,
CoxrfirLlIs.2S5Lgunlus AXullinarls, LVIII, 111.

(1111111111 (epist a ). 8. Patricius, LIH, 818.

Cu orisrvbnmoribustetymolagisds).s.1sidorusllispal.,
cospssllgttssptifflm antona (lib. 1111111111. 11 Ilugo·
11111 11 S. Victore, CLXXVII, 886.

Cor 1111 11 animus natura (libri u do).Guillslmus abb,
8111111111811111111(11111 11). smaragdus, CII, 618.
θοὸἷέριίοηο 11 pratis (11111111). S. Augustinus, XLIV,

Correptiona 1111111111111111111111111 11 librum 11).
111111. 1111111111, (1111111111, 161.

ns

'rnnnx 11111111 1111111111111.“

Οοᾶἰρξ1οξοο31111111(ορ11111.111 11).88111111111111111ὂ .
(1οᾶ1111ὲίὲῖ1111111111 1111111111111111111. 1118111113111,
casimirus. narranaam, 1111111111.
Crffllslupgibus (111111 11). Hugo 11 S. victora,
(11δὲἓῖἦὶυῇ ι11111111 (libri 11 11). Sancta Hildagardis,
Caleffirxulririmffidina (11111111).8. Isidorus Hispalensis,
Caesennium (libri 11111111). 8. Augustinus, XLIII,
(11111151111111 11 11Ξ11111111111111 (etymologia 11). 8. Isido-
1111ἑ111“(11111111111111111.. 1111111111111111,
81ἷὲιέ11111111171291111111 311111 (opuscul. 11). 1111111111, CL,
815111111111(11111111111 11). 8. Isidorus Hispal, LXXXII,
Crura (hymnus 11 111111). 8. Pstrns Danslsn, chv.
(11113101 (opuscul. da tribus in).Gautridusabb., CLXXXIV,
1111171111111111 da sancta). 8. Martinus LagiunsnsisCClX,
&assignatorum 11111111. App. sd Godslridum bullo·
C‘ffiffissgssffgipssssfnfflm App. ad 8. toan. (1111-
(11ἓῧίἧξ1ι1ἑι131111) laudidus (llbri 11 11). 1111111111 11111111,
(1111111111)111111ιί11111) relatlons (osrmsn 11).
011211111111110131111111151111111111(111111 1111).81111-
(1111111 Lffli'rssrLafifff'r'nu 11). App. 118. 1111111111,
1111311111ζ 1121119111) 1111111111 (normands). Van. Hildabsr-
cdssfssnssffl’pffisu 11), s. 1111111111, 1111, rur.
cugfflffidffifflwl‘ 1111111111118. 1111111111.
Cultu 1111 (11111111). Laustantius, Vl, 629.
811111111(1ο(1111111111111 11). 11111111 varii, VI,
Cafldsapundis S.) vita. 8. Hsnrious, CXL, 181.

Cunonarn abbatam (epistola 11). Rupertns, CLXVII,
(1111111811 (sarmada). 8. Ambrosius Lutpartus,LllXIllX,
CustdeL'tsts (opuscul. 11). App. 11. 8. 81111111111111111.,
(1111111111 11111211111111111 (1111111118111111111111111,
(11511111111111111111111111(1111111111111111111111111111).
1111111111111111, XLVII, 181.

(111111111111111 non 11111111 (111111 1118111111111111-
CugrllaeitaffschpuisLLl ds).App. 11. 8811111111) abbat,
8111111111111111119111). 8.Ι Isidorus Hispalens, LXXXII,
CuflrssL (atymolugia 11). 8. Isidorus Hispalensis, LXXXII,
(11611111111111111 (libsr da). Otblonus,CXLVl, 181.
Cutbburti (8.) 1111 metrica. Van. Hans, XCIV, 11111.
Cutlrbsrti (S.) vita prosaica. Van. Beda, XCIV, 729.
Cyolus paschali (etymologis da). 8. Isidorus Hispalensis,
11)Ξῇ1111111211111111111111111), s. 111111, cxxxix,
1111.11111111111111111111111..
81111111111111111111111.1111111. Er· ns, 1111111181.
Cypriani (S.) ι1111. Pontius dissonus ffi} 1181.

Cypriani (111111111111111 11111111111111 8.). Laeto·
811111111118111111141111. Paulus diaconus,XCV, 116.
(1121631111 (humitis dsJ.App. 11 Virtnram Vrtsns, LVIII,

cypriano (hymnus da 8.). Ennodlus, LXIII, 811.

1111111111 11111111111.·111111111111111171111.

CLPtLissffn'gd'ffiffiffiffLffltffLgotoe tn 1111111111- 11 8.),
1 · “’

 

aru·

