’ 1113

8Aarnulii heresiensis 01111, 11. 1. A. dites, oxonii,
1 ,in-oceno. ’

Arrucgo Cutedrs spisco al de anngoza. 1653, in-iolio.

Art (1) 11 1111111 111 1111, 81111, 11110111, tite-se,
istorio, 3111.

, Asceticorum, vulgo spiritualium opusculorum qne
iuter Petrum 01111 11 11111111 indiculus, ub asceta
benedictino, (0. L. d‘Acflery) digestus. Edit. 8, 11111
lucebi 81111, benedictini. iere media Ruris unctior. Pe·
‘ilntnlhilsilllii.enlirlnrebellent:
kinrt. 1818118, 1-2.

s lAssemani, 815111111111111111111, 811111, 17111111-
oro.

Assiscs 11 bens neeges du royanme de 1111111111 lires
d‘un ms. de 11 bibliotheque Velicenc. 1111 111 nolesst
observatione de 0111111 ’01111111 11 11 Thaumessiere,
ecuyor 11111111 11 8118111111,111111118111111111;
0111111, 1690. - lid. Arlhurr Beugnot, Poris, 1811.

Athanasii (8.) archiepiscopi Alexandrini 01111 11.
8111111111. 8111111, 1177, in·tolie. 1-8,

Attichy (Ludovici Donii 11), 811111 historie Gurdine·
lium. 81111111 cramoisy. 1666, in-soli0, ³ 1ο1.

Athonis. vercellensis episcopi. 01111, ed. Caroli Bu·
rentii 111 signore. Vercellis. 1768111101.

Aubery 1811,), Histoire 1111111111111111111181111,
tete-te, iul, 5 vol.

Augustini archiepiscopi Tarraconensis opera omnis.
Lucre, 1765, iri-totio, t-s.

Augustinus (Antoni, Authnoe Collecliones decreta·
lium. 1111111, 1576, iu-loho.

Augustini (8. 11111110011111181111. 1111 Amerbech.
1566; Paris, 1515, 11-1111ο,9111.; 1111111111. Desid.
Erasini. 81111, 1528-98, iu·iolio, 11111· 1513, indolis,
n vore 1111,- in-rono, 1111111110, 111-1111, n
rol.; Puris, 153188, in-iolio, 10111- 8111111111.
Des. 8111111. 11. 1111 8111111. Bourgoini. Paris, 1551,
infolio, 10 1ο1. ·- Ad 81111 veti. exempl. repurg. 11.

’ 111111.,1558,11-1 16111.; 15701581 111-1 11111.-

Ex codd. mss. emend. er theoto os boranienses, An-
18811811811118.’111 illesi. eir· ¹⁶i¹r
1 · r · 1 “ 1 ·”“
1ο11. mss. nec non editt. antiquiores ed. studio moue·
chor. 1. Mauri (loannis Hurlianey). 81111, tere-tino, in·
tolio, 11 111. Antwerp. (Amstelod. Studio J. le Clercl‚
17911763, 11-11111, 11111.; venetiis, 1789-85, infolio,
11 vul.; venetiis (11 August. vindeb), 1756-69, 111-1, 18
rol-Sermones inediti: ed. illust. Mich. Denis. Vien-
, 111, 1192, 11-11111. - Epistolse 11: 11111111 Germanis
rspertes et illust. 1 111. Martie. Paris, 1784 11-1111ο. -
Epistolm: 1110111111, 11. 1111 primum e 1. 1111111111,
Parrum, 1861, rn-ii SermonssX: nune primum ed. Sin·

cio 0. 011. Frage Frangipene. Rem. 1819111101.
¹ Arlrsonii (Decii Ategui) 01111, 11. 811ο111, 1785116,
1ο.

Auteuil (0111111111), Histoire des ministres d'lilai,
Puris, 1689, 111-18.

Anthentira robstio sacrosancti misse sacrificii ex
sollius 111111 11111111111111111111, auctore P. de Bello.
Lugduni, P. Luedn, 1558, 111.

Avila, illatoris de lus sulignedsdes de la cindad de
salamanca. lin Selemenca. 1606. in·8.

11111811111111, excelencias. grandense y cosae
memorables de Hnesce. Hessos, 1619, inlotis.

Β

bacchini, Dell'islorie del monasterio di 8. 81111101
11 81111111. 1111111, 1696, inl.

8111111111,1111111111111111111 di lesi. lesi, 1765, 11-1.

Buldrens.scriptorumillustriumblnjeriellritarmioeCutn·

mipm' 81111111, 1557, 111-11111.
eluse, capitularia regum Francorum, cdii. P. 110111-
1111, Parisiis, 1689, 11-11111, i vol.
Buluzii, Historia Tulclensis. Parisiis, 1717, in-A.
811111. Histoire gerrdslogiqne de 11 msieon d'An·

‘‘liliisff'i‘iiniifr‘i'ffiiiiit.siin nnn 11. Parisiis,

ep. Hrencrscum Hugust, less, 1111.
8111111110111111111, 1111. bisnei, Lucre. 1761-61, 11·

1111111811. -· Consilia Gallie Narbonensis. 81111111,
68, in· .

168111111(1111111111), theologi doctissimi, Sententiarum
libri quatuor. Louanii eprrd 81111111111111111, biblio-

polam juratum, 1557, iri-li.

⁵ rnnnx nre‘nrouerenre'ns,

’ tus

ι8111111117ᾖ111111 1111821111 principatus Galenbergici.
em ο,1 11», -.

. 8811111, 01111111 quedam 111. 811111. cygmae, 1655,
m· e

i Bfarlthii (0.), Adversaris, Francoiurti, 1681 111 leis,
n-oro.

Hesilii cesores Cappadociaearchicpiscopioperaomuie
ed. benedictin. 81111111, llil, infolio, t-s.

Basnsge, Thesaurus monumentorum aeclesiasticorum
111111111111111,1111011111111111111111101111111 noes
editio. Ametelodami, 1785, in·tolio.

Batavis sacra‘sire res gestae apostolicorum virorum
{puli fldem 81111111 primi intulerunt, Bruxellis‚ 1711, in·
oro.

t 81111181, 01111111. 11111111111111, 11. stores. 811-
111, 11-.

8111111111 <naphaei de). Marcionensis coenohii mona·
chus, synopsis hr'alore'ae Franco-Heroniogiue, Dusci,
1688, 11-1, 2 vol. Sub hoc tilulo continentur. multis iru-
Fediti prolegomenis, appendicibus, aotsnouibus 111111-
ipomenis3 rdrs tres de origine et pestis Francorum, quos
resribendiincesserinttire‘iiiii

‚ .
¹7iioc'distsl 11111Ἓ11511211, Aegle-Suronis presbyteri, Opere.
ed. lod. Badri Ascensir, Paris.. ruet-tels, in·tolro, 8
rol.; 11. hasil. ap. Hervag. 1568011111. 1618, 1888, in·
lolio. 8 111.; Historia ecclesiastice gentis Anglorum. ed.
l. Smith, Cantabrigiae. 1718, in·tolro. 01111 omnin ecl.
0111 J. A. 01111, Londim, 1818, 118, 12 rol.

Beletbi (1111111), theologi Parisiensis, Rationale diri·
uorum officiorum, ed. cornelii Laurimanni, Lugduni.
1678, 11-1, 11 calcem Rationalis Durandi.

(8111111111), Historia 0111111 11 moute Vosego me·
casterii. Argentoruti, 1781, 11·1.

811 111 christiana. Dusci, 1681, iu-l.
8011111111 (cundi. Da scriptoribus ecclesiasticis,
Coloniae, 1681.

8111111 (1111118011 Ecclesiae 0111111111111111111,
Parisiis, 1682, infolio.

Benedicti (81811111, ed. l'enet. 1189, in-iolio· eum
commentariis loannis deTurrecremata‚ Cotem, 151511-
solio; ed. Lucre Holstenii, 011. lingularum, 1. 11, Hom..
1661, 81111, 1663, 111-1, Aug. Vind. (ed. 81111111), 1759,
in·soliu.; curu Commentariis lidus. Harteue Peris. 1690,
in·l; cum notis Aug. 0111111, 81111, 1731, 11-1.

8111111111 ebbss petroburgensis 01 111111 gestis
Henrici ll et Riserdi 1, oxonii, 1715118, 1-8.

berengarii Turonensis De secra coenu adversus Lan-
¹truncum ed. A. 8. 11 8. Th. Vischer, Beroliui‚ 1881,
1141
16811111311101111111111111111111111111111,81111110,

6111 .

bernardus (8.).

1111111111111 1111111110).

S. Bernards' Opere omnio uel pleraque.

1508. 0111 Andrere Boccardi. Parisiis, 1. 8111. in-lolio.

1518. 0111 ejusdem. 8111181115111,1811111101.

1515. 0111 lod. Clictovaei. Lugd. llleyn. in-iulro.

1580. 0111 humberti Campestrii ethnrcniii Dentis-
rsni. 0111. in·ioli0.

158001111111111111. Lu d. iri-lolio.

1586. 011111111111. 81111011111101. in·tolio.

1598. Chlictoreenu. Lugduni lunt. in·tolio.

1510. 011111111111. Ρ1111. Chevellon, in·tolio.

1511. 0111 Lamb. Cump. 1111110111. lugd. in·tolio.
- 1511 11 1515. 0111181111. 011111111181111. in-iolio.

1517 11 1518. 0111 ejusd. 81111. 1011111111, iu-iolio.

1551. Comeslorina. 81111. Oudin. in·tolio.

1558. Comeslorina. Paris. infolio. -Cura 11111111·
eellini. 81111. Herreg. in·tolio.

1558. 0111 ejusd. Vcnct. in·tolio.

1565.οο1111111111. Paris. in·tolio. -011111111111,
131111. 11-11111.-11111111111111, liasil. Gnill. 1111111-
oro.

1572. (lura Gillolii 0111111181111, P. Nivelle, in·tolio.

1576. 0111 ejusd. Antuerp. infolio.

1586. 0111 ejusd. Paria. 1111111. 2111. 11-11111.
ι 1116911.01118111161711111111, Heu. Cislcrc. Puris,
moro.

(1) 11111111110111111111 11811111 111 111 religieux benidiclins, continuis par 81111811,1111181101118.

81111, 0111101111, 1811, inl.

 

