f · usual

666 ·’

Marihi pap. 61166 61616616. Pseudo LuItprandus‚ CXXIX,

· 161116116616116. Agnetlus abu, CVI, 616.

1166166 (6666666 66 8.). 8166666666, CXXXV, 521.

MariuoetAlmachio (carmen da 88.) 8166666666011111111,

1111136166] ,61666661 (6116666116 66). App. 66 Ηο6661666 I

16661686661111646116 (carmon 66). Avitus, LIX, 355.

11ῗῖἶὲἳῖιὲ ἑὲ1666616616 66). 8, Isidorus Hispalensis,

Marcii venerahilis successione 1666666666). 86666166,

⁸ 1161111611Ιᾶ6311..)6666161616666161616661166666666, CXLI,

1168111661 (8.) 6116. Agnellue ebb., CVI, 186.

1166116666] Augustum (66161616 vu 1666616 666. ad). S.
Leo 666, LXXXIV, 115.

Μ661166 (carmen da 8.). 8166666666, CXXXV, 660.

16661161 VX) Toron. vita (libri 66 6618660666 Ρ6161-
cord, I, 1009.

11661161 (8.) Traron. miraculis (liber de S.) S. Gregorius
'Iuron., LXXI, 001.

, 11661161(8.)1“6666.6116 matrim. Venaut. 8661666166,
LXXXVIII, 360.

11661161 (8.) Toron. Vita (6666661. de). 11661666, CI, 667.

Martini 6116. Agnallns 666, CVI, 739.

11661161666611661161661616661661668161161666.,011111111

1111616666.) ’16666661666616 86666666, 01111111,1088.

1166116118.) 666. vitta 61616616. Pseudo-Luilprandus,

16ιὲἷίἒῇῗὲῗέ6661(6611666666 xu iu honorem). 8. Ode,

Martini (8.) translatio allurgundia. App. ad 8. 0666666,

161611111181181561666. 16616 (sermo io). S. Bernardus,
CLXXXIII. 169.

11661161 (8.) LegIonansis 6116. 16666 diac, CCVIII, 9.

. 1166116616666.(6666666668). 86666166, LXlIl, 336.

MartinoTurou. (carmen da 8.).8166666666, CXXXV, 811.

1666116661 Annustino episcopis (carmen de 88181666-
66666, CXXXV, 860.

1166116666 6186661666 66666 66161616 tt Laome 666.
66). S. Isidoruslliapol. L XXIV, 707.

Martanum 66616666161666).116666666666.,11111111111,103.

11156116666666666616). Anastasius 8161161666, CXXIX,

¹ Martyres (lib. ad). I'arlullIaous, 1, 619.

Martyres (commentarii 6116666666 varios 1611666666).
,16616666 66611, I, 619

11αηῖ61666 (6661. 666). S. Cyprianus Antiochenus, IV,
Μὲἳξῐέ61166616166661661666).8. 16166666 Hispal, LXXXII,

Martyribus caux (6666666 66). 8166666666, CXXXV, 680.
ME} agape rusticis 66 (carmen de SS.). 8166666666,

Martyrii exhortatione (epist. delS. Cypriam, IV, 061.
Martyrii exhortatione (1661166666661666166166 16116666]
66). 81666. 8616616611, 655.

Martyrii lande 116. 66). 8. Cyprianus, IV, 181.

Martyrii laude (laedones rariae at notas 16 librum 66).
81666. 86166166, 111, 181.

Martyria duplici (11166666).1666 mus, IV, 881.

”affirm duplici (661616116666161661666666611, 111,

116ἔ6316616618666661066166666 SS.). 816666666601111111,

Martyrologia. Van. 8666110111, 791.

Martyrologium S. liiaronymus, XXX, 181.

Martyrelogiutn poeticum. Van. Beda, XCIV, 603.

Martyrologinm. wandalbertus, CXXI, 176.

Martyroloaium. 11666666 Maurus CX, 1191.

Martyrologium. Usuardus 66666616, CXXXIII et CXXIV.

Martyroloqum. S. Ado, CXXIII, 118.

Martyrologium. Notlxerus Balhulus, CXXXI, 1015.

Martyrologium 166 66 ereo. 6, CXXXVIII, 1803.Ι

161ᾎὲ6666 gloria (116. 66). S. Gregorius Toron, LXXI,

MCVVVquVimH (sermones rr 16). 8. 86666 Aelana,
1161166ᾱῇ66 (6616161666). 8. Agohardus, CIV, 188.
Μ616616ι6 comitissas 6616. Demoleo presbyt, CXLVIII,

² 1631111166 comitissoerits. Anonymua, CXLVIII, 1039.

Matrimonii sacramento (tractatus 66). liuga 668. 111616-
ra, 0111191110.

Δ

sonions 6666666666. ·- 66666 xiv.

⁷ss

Mactlrffioplil ἲ6366666616 (1166666). Ilugo de 8. Victore,
Metthaei EvaochIum (commentarii 16).8.81166166,Ι11,91·1.
MVVirieaittE'itVieifittmmplariomm 66116116. 8. 1166666166 1
Matthaei 166616166666666666616.1116166, xvut, tua.
Mfflaei 86666666666666161661618. Chromatius, XX, j
Matthaei ,8666661166 (666616 homiliarum loon. Chry·
116811ῗὲ10111116111111116161611611616161166 16). S. Illeronymus,
1161 iffi 1111666111 1666616116. Sliieronymne, XXIX, 511 .
1161116661 Evangeliuso lectiones variae 16). Α66. 66 S. 1116-
11111161111161611111161116116161616). App. 66 8. Hierony-
6311ἓ111118ῗ611666(6666616616). App. 66 8111666666·-
hiriltlt'iilg’i 111161161111666 (6666116666 arn in. 8. Augustinus,
M §liklaysi‘iyliliitiiflrigelium (liber instructionum 16). 81166166-
11ξ16Ἠῶ18611ῗ61166 (adnotationes in).Arnohios Iunior,
1161161616166666666116166 16. 16661661166, LXXIII, 600.
1161116761 8666661666 (expositio 16.) 1161166, LXXIX,
MVVIIVXIVIV'IgAEHum (prooemIa 16). §.Isidorus Hispal..
Matthoei Eraogalium (expositio lo).ch. 8666, 11011, 9.
Μῖ111116161ῃ386666611616 (6611661666616).86661. 866166,
8611ἳ1ὲ6166186666611666 (expositio 16106616666666, CVI,
MatthaeiEvangeIIumloommantariiinl.llah.Maoros,CVII‚
11116211661866666611666 (glossa 66616661616). walafridus
8166666, 011 ,6:3.

11611661161616669866666111 (6666111616). Walalridus Stra·
utitiiieiiivahnarinm {commentarli lut. Paschasius liad-
1161181161ιέ1 8916111111(66116616666 ex). 886166606661661,
1131111111 {igniarium &enarrationes in). Anselmus Lau·
duueus.. CLXII, 12 t. .

1661116666 8666661166] (66666666166116618. arscennene,
liftiffayinssvz'npettam(commentariitntnupsrrusnnxvu,
15316101. 1111, 1307.

11611661 Evangelii 66616616 scholastica. Petrus Comas-
MainrhaiixSVfflgslisriilsi (tractatuum). halduinus, CCIV,
affiliatpnvangsuo (fragmenta metrica del. Petrus de
Μξξῇοῗξὲέἷιῇὲ (carmon da 8.) 8166666666, CXXXV,

666666 (sermo 66 ⁸¹5 16666666, oxxrx, 6666.
Matthia (6666666 66 ,6166666666 CXXXV, 199.
Matthiae (8). inventioniset miraculorum Iregmsut. Ano·
66161611 ῗὲ11116ῐ161612111.16666666 666.. cvr, 666,

Mauri (8106666661. vita. 8. Petrus 06666666, CXLIV,
8696111611 at 666166. possin 8. 1166666166, 1, 801.
116ῗῖ17611 (8.). 6116. pp.ed 8. Gregor. 86666666, LXXI,
1166661611 et sociorum 666616 metrica. Marhcdus,CLXXI,
1113115111 (8.) rita. Venant. 8661666166, LXXXVIII, 561.
Maurilii (8.) Vita metrice 1166666666, CLXXI, 1686.
MaurIniacanse chronicon. Teolius, CLXXX, 131.
MaurItii imperat. 6161666 (6666666 66). 8166666666,
Μὲι1111161616116668.) 8. Damasus 666, XIII, 895.
Maximi (8.) 6116. Dynamius, LXXX, 31.

Maximi (S.) 6116. 8. 16666, CXIX, 666.

Maximi (8.1 Ambiguorum 666616. 1666866166, CXXII,
1161119636 (8). 6611161666 Marinum 666616. Anastasius 81-
61161166666, CXXIX, 661.

Mplxjizoiisslgffiist. 66 Petrum versio. Anastasius 8161161,
Maximi (8) gesta. Anastasius 8161161666, CXXIX, 681.
11ζέ15166 (8.) miraculis (116. 66). Letaldus, CXXXVII,

 

