888

attilius scripta annotavit,1‚ 66 6661. 619. 1161. digu-
msutum libri 66 866661666697. Prooemium libri 66 poe·
nitentia, 1116. Prooemium libri Oe lugaiu persecutione,
M, 191. 1166 libri 666. Praxeam, 11, 163, 61 lib. adv.
Hermogenem, 196. 1166 666. Marcionem, 118.

idam Prolegomena scripsitauper operoMarci Minucii
1611616, 111, 193. -0616 166611111666166 16111,16111.066
, 166611 illius professio, 191. Controversia 66111166 statu;

refellitur Maumanuus, 196. 0616 argumenta 6116666166
6666166. 61 666 666 probarit, 196. 0666 0166616616
1186161131116133111111113133111111
16616616166661666116616361661666116166161618666166
661 qia mistMiquqii gestis, 198. 061666 1166606161661-
6666661. 11 .

0166616116616666666611661 scriptisNovetiani presb.
1166661,111,861. Caput 1. 06 eius vitiabistoriu, 861.
qup. 1. 81ζέ 86616116 1166611661, 869. Cap. 9. 06 illlusdo·
6 iiia, .

Prolegomeua idem 6661116 16616666 anonymum iibri
06666661166616.-Ρ6116666166166166661616661111666
libri auctor, Mi, 1111. 66616616 ejusdem libri, 1119. iib-
servatioues quiedam, ilea- item Prolegomena 66 aii·
616666666666166616616611666111666,1196- 6616-
66666616666 0. Lum er in binas dissertationes il.
Molkeububr de Firmifiauo. 1111.

Ρ6616 66616 Pontiani disc. carthag. 66 6116 sancti
0 6616632,Ι 06 666616 166116, 6116161116 sancti cypr..
1377. 166111 Ι6166661 scripta, 1179. 0666116 Ponticum
1116166161 subiectis.. Ι

Dissertatio historico-dogmatica de auctoritate pontili-
eiaaquibusdamneotericisimpugnata ropternetiesimiim
...6191166661661631616616
compendiosa sancti S'tepha’uipiipm 616661611666616·Ι
till.mliii‘tl{litteriisltlisiiiliiiilil
61661, 1319. iuxta universalem tlieolog. Gallie. 6666116·
666161668166116666616666. agitatam 66 66666 disci-
66666 666116666, 1311. 0666 Cyprianus lianc consuetu·
dinem e 816611. allegatam bena noverit, 1316. Piiis ii,
1319. Momeutaquibus cyprianum,utqureslionem disci-

61166, novisse ostenditur, 1316. Solvuntur objectiones,
391. Cyprianus novit cousuetudinem lianc 6816611666
66166666 6666 universalem, ab omnibus episcopia ariti-
661166 servatam, 1316. Prolegoniena 66 scriptis 0. Cy-
61661 dubiis, deperditis atque eidem falso 66 6661116,
33819.6616866611066616616Β66666611611 . 661. 1.

06666 101 666666116, 81 . 06666 . Gyri. deperdita, 817.
1161111666 Sixto ii .¹¹⁰¹.¹¹·. out. xxiii, V, 19. ·.' 06 81111
iissillitll:iliiiliiiiliiiiiiiiiiitiiu:
Ero sgomana 6601666616 Romano 66611666),- 661, 1.
..liiltilltiilbiiiidlii.Milliliiillllili
-Motitia bistoriea 66 sancto Felice ilom. 6661. - Felix
111 pontifex iloni. 66169,11,-196066666616666616 se-
darii, 137. Num 6666166 Felix martyr luerit, 138. ilaei·
611 epistolari encycl. ejus decessori 6616166199. 6666-
16611666661616611666666661616616666661611666666
fragmenti 1166661166, 116. 061616 adversa Lequicuii‚ 111.
Hypetbiivcrba, ibidcatbolica sententiaque, 111. 6661-
lidii''illei‘'liitliirdllffi{iiiiiililii
mort. 1618606116661661616616Ι morum, 1166661151.
66 martyr fuerit, idid. 111166661616166, 168. - 11611116
61116616666116616 Ι0616 iloni. 6661.,1,179.6611 ponti-
risibilis'ciiiiliiiiilli stilletis
1136016136.16113616661161166166, 191. balando ciaruerii,
191. 06166661161066666166 idid. 0616 Rigaltius ef Mod·
6611166, 193. 06 illiuslibeiio, 116. Oqcris pretium et
6666666,1911. 116 Commodiani editioni 66, 198. 06 66-
16616 0666668661666666661666661666,Ι169.-ῥ Prole-
qqquepqq'q ῐι111,,ει113ὓ1ιι gchqqlilqisqqiquqs ξιιιιεεξῗίξξαῖὢ liievfiiioe
iiiii{iiiiiiliiiliilfiiiiiiill'distiti
1111111...11111111111111111111·31·

ι 6,, ⁴ ¹o ι 661616
*11101111111111166616111111
330638336ἷ6933.υο86666166816 operis iliiuspop'erib'iisp·
L 1801111118(011666666166616 pontificii doctor. erudi·
wqilologus. Argentorati notus an. 1197 6166153566-

’ ’ 1661666 6166616616-1666111,

66616116666111661666. Georgium 1166666166116666- 16616116 66 ex ositiouibiis 66ζ
166111163666166,66166.179911166 ’1661611661161611 111ἶ111666 66166. 6116666161. 0111 ,69

361
istolaram ii. Psuli ab

YilAEUS (M), 6661616 666611 1166661661, theologus
dioeceaisEboraceusisau. 1319 decessit.

Prologum 6661661166 commentatione Scripturm sacrm
1111191161161.11“6.1.9.9111661111
moralitate 8361666663. 061666666611166136 6631116666
Pauli 66866616616611,011111, 35 61 seqq. Et lleplica
P. Tboring Franciseani, 69.

MilBlLLOMlii'S 11.), benedictinus S. Mauri, 6666 ax
eruditissimis veris Galliarum, l’efriinoutliuatus aii. 1631
61 66. 1767 decessit. Parisios venii aii. 1661. Opera san-
eti 06166611 666161. 661611 61 66116 illustrarit.

Proeiatio,LXVM, iiiuifflroocmiumeiid. Sancti 11666611
ilii...liiiltrilibiiiitiliill{risibilis}
Variagesta 016666111916. Sanctum pontificem adiit, 1916.
1111666666166116616166666,1910.1166161616661116,1016.6116
61666616,1935.-86161.6661616 edit. lib. Dels'tfiirqs'u Gril-
ircano,i.xxii‚ee,101.-rraeisiiouomanaeiiiiirgiaelooum
166166606111666661116668666011666116116666661111-
vionemcecideritGallicanaliturgiatemporibuscaroliCalvi
111610666616616611111111116111661111166161661616166111166-
666 synopsis, 165 61 seqq. Notu ax 61166611 Gothico, 161.
061 nobis representeut veleraMisaalia, 109. -Μ66116
16 111666116 ordiuis Gallicani, 117. 06 lectionario Luxo-
66111.1661666161 611666·
1616. 06 terlio qnod ThomasiusGallicauuuia 661161 119.
11166616 Gothicum 661666 16666 61111661, 13 . - Maias
et elucidationes iubere 1111666116,116 61 seqq- 06 cursu
Gallicsuo disquisitio: 06666666661116616666616166-
rum ciliciorum origiue 61 progressu 6666 0616616166 Ι61
Occidentalcs, lxxiieai. Origo 61 progressus Psalmodiie
16 6661661166111166616. 691. 06 origine et propagatione
01116. 61616 seciiudaLu 6666661,398.0161666666111616-
6661Ι 1661116116 16 6666631616 ecclesias, 1101. Antiqua
ordinatio in Galliis, 101. 06 obligatione clericorum ad
officium recitandum, 169. - Lectiones variantes Scri-
pturoe ex Lectionario Gallicano exhibentur, iii etseq .
-Monitum iii veteres LitaniseAnglicanus, LXXM, 613.

suppletiones 16 vitain sancti 6666616166 ῐ1666111666-
11611,6 Goseelino 66666116,11111111,63.- 611116 111116-
6166 16 sanctum Berticbramuum, 986. - Notitia iii sau·
etum 1116616666, 665. 06 6116 Sulpicii Pii Bituriceusis
1111111111· 9161161116111-..1166
1616616611 666111661 confessoris, 699. - Observationes
66661616 Vitam sancti Livini episc. atmert. 661. 116
6111616 1111 661666, LXXXVII, 311. - Observationes 16
Vitam 6666111666166618666666661666166..161-11611116
1116166166 16 sanctam bathildem Francorum reginamddl
et 66616- sauciationes iii Vitam sanctie Betbildissuct.
anonyme,667.1temobservationes raeiiimiuVitumsaucfie
Burgundolarae abbatisam 6616636666666616, 66671161-
61161 666616611 blabilloniusCharlam quaChrotildisdotat
monasterium puellarum apud 866666166, iisset ehar-
tam qum Marevinqica dieitur. 1913. - Observationes

666616 16 111).οε ocs'ssoiicrs'ssaneto 66661666 66661616,
[xxxviii. 776. 1166 16 bonifacii duplicem Vitam,
LXXXlX, 699. Moira, 619 61 seqq. - 6666661666 Vites
666611 1166116611 liugane.. 6011. - 6666161161 iii sancti
sturmii scripto, 1161.-01166666116666666161616666611
Ambrosii daiberti Vitam. 1166. - 1166116 Vitam sancto·
1666611613669616, Turonis et Tatcnis,euctore 6666666661-

6 ο,1 l.

prolegom. ad opera Venerabilis Bedre, Angla-Saxonis
presbyterixc, 9. Medae elogium : Ejiie orius, teinpus,
monastica professio, 1666666661, studia, 1101666.
tio, 6661616613. 66 aSergio Romam vocatus, 16. 86616
66661166616, modestia, 17. 26166666666116166116616.
86616 obitus‚eunetitas declarata, et reliquiis, 11. 06666
616166 611 Venerabilis, 16. - Observationes iii lledae Xe-
niola, 1106 61666661111666. 061616 ejusoperibua ge·
uuiois desideretur, 31, -Observationes rievimiu Vitas
666616166666111166,11011,711.-116116 63666666 libros,
’,6131861138 iuVilam sancti Leodegariieuetere comvo,XOV1,
336 61 seqq. Mein iii eius scripta, 379 61 seqq. ·- Obser-
vationes 666616 16 Vitam sancti Beati, Hispanici abba-
116, 887. - Observationes praeviae iii apparitionem ii.
Michaelis archangeli. isai-iioiiiia historica iii sunctum
ludgerum episc.,XClX, 116. - Observationes 6616611616
Vitumsauoti Gregorii abbatis 61 66616616 ecclesiia Traie-
ctensisud Rhenum,asancto Ludgero, 719. τ6616,
169 61 seq .- Nolitiii 16 1666611116 6166161 discipulum,
811. -11631116 16 sanctuni engilbertum centulensem ab·

 

