1015 INDICES 8118010818.- lnnnx xvii. 101⁶.

innomi octo ponota parleedonIe autequando, 8.8111ἱ11111111.111111, LXV. 671.
affluo? 11ἒέ111 laurearum. cxcv, τοι. 111ἷῖ111ῗω11311”111101”1111ἒὲζ111111 11ξῖ

ΒΕ mn, SPE m. mmmm ¹³{plunnium 1111, app. ad 8. Gregorium Mag„ Lxxvn.

S. llilarii fragmentum de lidei, epei et 1111111111 prea- 8. laidori libri ιι 11 lide catholiea, LXXXIII, 119. ’
atentia, X, 617. Ι Exempla? aymboli 1111111111111,Ι LXXXVIII, 585.
Zenonra lraetatua 11111, ape et 1111111111, XI, 119. Fortunati eapoertro lidar eallrolreaa, LXXXVIII, 586. ,

8. Ambrosii libri vde ilde, XVI, ani. Felicia epiecopi oonleeaio ildei, XCVI, 881.

'Iraetatue da 111 orthodoxa, appendadS. Ambrosium, 8. Paulini carmen de re ula 1111, XCIX, lei.
xrgghpgloa da fide a and 118 1111111111 XVII gietsssstsstiooffl efflessolox (1111 ⁴ITIliliX 197
ngP‘thbadii “QZ do'flde'x'X, ³¹· ’ ’ 1ο3131111111·1181111ιὶ11111111111111111111111ιῆ(Ἃ. ι
8. Plroelradn 1111111111, XX, 19. Conlaeaio fidel, append. ad Aloulnam, CI,¹ l02'l.
11111111111111111111...11,1... eiafl⁸⁶¹³⁶³²f n... 5⁰ ‘³⁶⁰’ '¹³⁶ ⁸² Μ· ⁰¹³·
illllllllllllillip„1n- ω...

. . ι ,, ι ¹anieron, ,.
nil. 1111111111 liber 11 111 11 eymliolo, XL, 181. g. ggtlssffiffiffiru {¹3:2⁹0ss 111112311111111, CXLV, 19.

111111111111111111111· i⁰¹'uualliun.llnllllaliil.. an...

11111811111119111111,’1ρρ’111.118111111111, (11111171. . . , ⁹ ’
XL, 111. ι l‘etri 11111111111111111111111 CLXXVIII, 111.

ἓ affluant) 1ng drea ffirhamlltgessrelgffidi'affll' 61. 8⁷lgetri libelnrdi introductio 11 theologiam, CLXXVIII,
mgr-ennean nae} aa ecereeraene'n no'gmerinus, avnr, ’8111111ιὲιέιίἑῇἓῖιῖηᾶἀῖῗιιὸἃῖἒκὲὦω.

Vl 1111111111111 de 1111 iiieaena, LXII, 115.. . Ηιι onia traolatua de 111 1111111111811811, 1918. ..
Degflortio 1111 annaliorum Chalcedonensis, Nreaeoi, 8. ildegardIa explanatio apmboli 8. Athenaeo.
111, app. ad Vrgllrum, LXII, illl. CXCVII, 1111.

8. Proapari anathemaliami et 11111 proleaeio, LXV, 21. Patri 1111111111111111111111111111111,081111, allai.

811111111111110111111101111 conpluuium.

TertoIIIaoi iiber de oratione, lom. 1, eoi. 1119. F. Speraverii diaquiainonaa in lroa traatatua, XI, 118·
Tertulliani liber de baptiamo, I, 1197. Falioiall pap. apialolae 11 decreta, XlIl, 11. Ι
Tertulliani lrhar de poenrtentra, l, 1221. 8. Lnorlerr aber do non parcendo 11 111111 delinquen·
1111111111 11111118 Egffigriflfiffiilbm' η’ 9⁸ abdil.. 11111111 31511 1 ietolra at decreta XIII 1111.
Tertulliani liber 11 1111111111111 narnia, ll, ’191. S. Paeianl 111111 lfa baptismo, xl11,’ronl.'
..11111111111111111111’111ιιίί 11111111111111111...
111111Ι 11 Tertullianalrhrnm de peonitentia, append. ad 8. 1111111111 lrhrr 1111 uaeramentra, XVI, 111.
nmilia? ssfffifflgffl'„ 11 decreta, appendix ad 8. Cy· 181111111ξέ10ιὲιέ 111ἔ1ῗξ11χ111181111 mimam, append. ad
prgansfflpfi ⁹syanpaa 111111111111111111111111111111111 θ’1111111111ιέἒῆ11111111111111. 11 811111111111111111,
negmrcrssffl 111101911111111111111, lV, 191. 8711111111 diffluum conditionIa 1111111111, append. ad 8
ξ’. 8³32& 11111 gg ssffiffi'ffl fflfflfflffif’ffffi& *ffifflg‘Vss'poeVJss322¹}an append. 1181111111-
11ὴέ111ιέ111111νέ111ῗὲ1181111111011γῖ1511’1111111111, erfflfflliro, {iiiut 11 lollianum, append. ad S. 111·
1ν1118ξ11111 11 resurreetione mortuorum, append. ad 8. δῗὲῗΗᾸἛῨιεξᾶΙὲ 11115111 epietolna et decreta. XXI} ξ.
cyggaggpgnlllelffill? 11ιί110111 iu prolata S. CyprianIopera, lsnoqrhofflrffilpsspg· 111111110118101111111111,’116911
ap 111. 118. Cyprronpm, IV 1199. .. ⁸ Decreta aa epratblpa S. Ζο1ι11ι apn, XX, 189.
0 Braaertatro Dodweili rn praefatum 11 duplroi martyrio 111111 nommantarrna ln eymbofnm apostolorum, XXI,
1111111Ἐῖ111111111111111111111111111111111111111111 deoapro 831.. llieronynri eplatolaa, XXII, aton Ι
draerplrna Liirretrana, metrica antipate, V, 201. 8111111111 notu 11 8. Hieronymi epistolae, XXII,
auryenrampapneeererex‚ ν’ η’ ’Μ’ · ueterrima xxxii 111ι.
1111111111111111111111111111... p, all. {tiillilli'iiii‘lffilll‘lie‚.......’xmrgra.
. I). La Nourry dreaertatao de lrla anatltunonrnue, Vl, 8. 1111111111 Ιιὴιξῖοῗὲ iffi} 1prirerltno, XXXII, l l.
⁸23: Iaaal (1111111111 note 1111111, 1111111111111, Vl, 911. ξ’. ’111ξ111111111111111111111111111111111111, XXXIV, 11.
Laetantrl epitome Irarum institutionum, Vl, 1017. 8. Augustini liber de uera religione, XXXIV, lai.
Laetantlr lr 1.·1111111111111191,117.Ι 8113111111 libor de aermona Ilomrnr ln monte,
811111111111(111111111111ὴ1111111111111ῗ1111111111Π8Χ11ξς12119111 liber de marn quaetionibaa. XL, ll.
Ilaroeiii papae a letoia 11 Romanae Fideleelra primatu, 8. 1131111111 liberari simplicianum, XL, 191.
118. 11 8. Vocetium, Vlld 1191. 8. luguatlnr lrber 11 1111 11111111 quaestionibus, XL,
ιιῖἷῖιῗῖἷῗ.11111ῗῖ11111ιίἔξιῗὺιῇιαιῗῧὲιειῗω VH’ ΗΜ ¹⁴⁷⁸: Augustini naar ee ne carrenano xa, aaa.
8. Zenonis librl ιι traotatuom, XI, eat. 8. 1111111111 liber daea aehiaandla 1111111, XL, 111.

 

