'22

· Veriorum epietoloe ed Eugenium I

1037 ⁵

veriorum spretore 11 Lucium II pefi'emcfifftiliffitt

ξ UIgsri epistole, CLXXX, 1655.
, 11111111 epistole ed 11111111111111111011111111191.

11111111 iuetItute cepiIuIi generalis ordinis citter-

· cicun, CLXXXI, 1115.
“ sugerii conetiIuIIonee, CLXXXVI, 1116.

; Gretieni decretum, CLXXXVII, 9.
- Institutio ordinis de 111, append. 11 Ioeuuem Cici-

’ immunditiem.

· Ordines Romeui

³. Bugonie epistota CXCII, 1191.

Anticus 1111111 11111111 Lugd. eGuicIrerdo erchiep.
11111111, CXCIII, 1191.

’ Petri 11111111. epistole, CXCIX, 1119.

nrum oruuuu 1111111111. ’

1038

011111 'I‘uIIeusIe statute synodalia, CCV, 915.

Acte vetere. append. 11 9111. Β111111. CLVIL 1155.
Hugouie V ebbuIIs Cloninc. statuto, CCXX, 881. Ι
ωὸῙιὶρΙέαιέἰ Torncceneie stetute quaedum cynodeire,
innocentii III pnpm 1111111111111111111111111111111

xrr 1 tomo CCXIV ud ccxvi.
99Inuocontii III popm excerpts de rebusCeIIicie,CCXVI,
innocentii III pop. registrum de negotio 11111111
im erit, CCXVI, 995.
rime coIIectic decretalium innocentii III, epp. od
11111111, CCXVI, IIIS.
Supptementum ed Regeetelnnocentit III, CCXVII, 9.

SCRIPTA Ll'rttttutut.

1111331ἒ111111811111 nomine 1 11111111 receptu,
.ρέ.’1111ἓ111υ1111111ν1111’ 916111. 8111111 8111111111-
110111οῶἒὲ teneto Ipepeecriptorum censure, XIII,
121011111111111111111111111 euni, epp. 118. Hierony·
mum, XXX, 181.

11111111111111111 pro oIflcIo S. Nicetm, LII, 818.

S. Leonte Meptiuseerementorum Itomenm Ecclesie,
LYI’ozrlrnie Diuccui epist. 11 senorium, LIX, 899.
99711111111 ordoitomenus,epp,ed S. ueueutctumuxvt,

Spectmen titur ’1111111111 epp. ed S. GregorIum
Turum, LXXI, 1 19.

iniffiseititsep. Sigismundoepp. 11 S. Gregorium 11111..

„aes' ι11ὶεζ1ἱ111ἰ1181311111111111111111111111111111311619111·
LXjXIRuw Geiiicene iibri 111, epp. ed 8. Germanum,
LXJXlfiuerffammo disquisitio, epp. ed S-Germcnum,
probationes liturgico GeIIicenoe, et cursus Celliceni,
epgiceffusgnffiffinguffiffi, 111. 11 S. Germanum,
Lffipffldfflum 11111111811111111111111 8.(111-
meunm, LXXII, 519.
Antiquom mert eulogium enitendumepp. 118111-
menum, LXXII, 1.
ιὲἱῆ1ἓὶἐ111ἱω Xuincenae, epp. 11 8. Germanum,
Muretorii dissertatio 11 rebus L'tur 'eis, LXXIV, 811.
Secmmenterium GeIseieuum, L V, 1118.

8. (111ῇ1111 111311 tib. sacramentorum, LXXVIII, 15.
1 Adden e 1111111111 11111111111111,1ρρ.11881111·
11111 Ἢ LXXVIII, 239.

Hug. 1111 notus et observetiones in 8. Gregorii
II. tibrum aeramentorum, LXXVIII, 168.

Lfflflil 85181811 scholio 11 8. Cres· tt. Iib. sentement,

Suppte'mentum benedictionum in un. recrementum,
ΙΙ,11111111111111111111111 benedictionum epIscopeIium,
ngfflfioffliniegni entiphoueriue, LXXVIII dii.

S. Gregorii Meg. iiber respoueelie, LXXVIII, 115.
..0111111111111111.1111 au-
rugo ⁹, epp. ed'S· Gregorium Magn..
ι’111111131111.....11111111...1 11 s, ure-
gor. Magn, LXXVIII, 191.

ἓ. ileffitggnffi ‚ln’dg‘ Χ11111411111111111111111 iibri 11,
ffiffifflu 111111, epp. ed 8. Isidorum, LXXXIII,

11111111 mistum eorundum Regulum S.Isidor,dictntn
1111111111, LXXXV et LXXXVI. Ι ⁹
'Veste Isturgree Gothico-IIispause eddrtuopp. 1111111-
8111111111ἀὲ11111111111111Εέ 11111111111111111, epp.
11 1111111111, Lxxxvri, 929. Ι · Ι
ι 811111 8111111111. 1111 ofdcri 11111118. 8111111-
uffietgtiffiffluc'tiffczilifflffpplezusgs ed Veu. Iisdem, XCIV,
τ9111111ιί expositio misem Itomeuoe, XCVI, 1181.
13{grepgmento liturgico, upp. nd Curqunr Meg, XCVIII,
Veteres Liteniae, epp. 118. Paulinum, XCIX, 628.
1118. PsuIinomisse, etc, eppod S. Paulinum, XCIX,
621111111111 epistole de coeremoniis beptismi, XCIX,88I.
Aicuiui iiber sacramentorum, CI, 115, ’

ttitt 1111 1111111111181111
111111111111 bepttsmr ceremoniis, CI, 611.
1111111 Ltteuie sen precetro 11 Christum, CI, 618.
Liber de divinis uidetis. epp. 11 11111111, CI, 1118.
Libellus precum, 1 p. ed AlcuInum, cI, 1313.

8. 13111111 liber e 1111111111111111, CIV, 816.

8. 11111111 lib. de correctione antiphonarii,cIV,33It.
Romanorum pontificum 11111 1111111, CV, II.
Dissertationes ed librum diurnum, CV, 119.
ἔξὲἒάἒὲῗίἰὴέἕιῗὲἓᾟῃὲ toveranessrglgtstigsffitcdis officiis,
Cigyffiphoffi 1111111111 liber 11 ordine eutiphoucrII,CV,
,28⁴3 1111111111 eclogae 11 cilicio 1111111, CV, 1815.
truendieprstotedeeigniuceturituumbeptIsm1,ch,or
Maxentii collectaneo de antiquie ritibus 11111111,
cvst, 3111111111 cxcsr te ex pontiticuli,sive antiqui ritus
11111111 Trecensie, V, 1129.

uteri 1111. iiber de expositione misem, CXIX, 11.
Grimeidi lib. sacramentorum, CXXI, 195.
1111111311111111111111111111111. expositio 11 cele-
bretioue 1111111, CXXXI, 815. . .
eifffflfgffumd'mutu' de dedicatione ecele-

Iteoinonis 111. liber de harmonice iustitutinne,
ζῖξηῖῑιὲίιῖιῗὲ ιιι ce 1.111111111111111,11111111,
'Fragmentum veterum precetionum in iormem Iitu·
:efflas-p& 81111111111,ι 011811] ’,fflfflpffflfl'Q CXXXV,
re'ruor 111111111111111111,1111111111, 111.
85ἑ11111111 misere 6111111111, epp. 11 smc. x, CXXXVIII,
88:Iiiturgim (1111111111111311.,111.11111. x, CXXXVIII,
88ἑ111111 et cretionee entique,epp.ed eaec.x,CXXXVIII,

t
⁴
„A

 

