681

donatioscclssiaa Fontisiibraldidei’onle 8111ις conflrma-
lio fundationis abbatiae Sarigniani, etc.. ccvii, 1160 seq.

66661608, Septimslieusis, an. 1191. Elegia da di·
&initimum el philosophia consolatione, lilii iv,

unliutons, Ednensis episc, esec. xii. Testimonia ιι,
CLXXXV, 1161, 1169.

66661608 ilungarire rex, an. 1211. Epistola ad in·
nocentium ili,·conlra quosdam qui constitutiones ab
Effiirilicssggedm iegato promulgatas non admiserant,

66610608, irater imperatoris Constantinop, aa.
1205. Epistola ad innocentium lii, significat ei quod
Baiduinus imperatur captus init a liutgario, ac neutros
mittit, CCXV, 106.

66661608, abbas S. Dionysii, an. 1107. Disceptatio de
ὃὲοὲῗῗὴ Β1811 argentolio auin Odone Parisiensi episcopo,

6661611068, eremita Alexandrinus, au. ine. Para-
dians seu ritis i’alrum, LXXIV, 2ll.

iiEiiACLIUS, vir illustris, an. soi. Epistola ad Avi·
tuin Vienn. LIX, 288.

11111111111111111111111 11.;11.11ι.1.11,111
collecta eii capitularibus regum irascerisne. Commo·
ultoriam 16 Veniiouem Seuoonni archiepiscopum& 111·
nuntiatio regis 61116 Calvi ac synodi suessionensis in,
jussa iacta. ne mirum sit ruod cansa ram aute 61111111
1111111 in hac synodo retractatum el cnr reginam irso-
(riiffliw‘itii rex landem ab episcopis benedici postulet,

6611866108111111111166, postes archiep. Torrium
in 81161111, aa. 1161. 1. Narratio de lihra miraculorum
sanctiBeruardiperinsignemiraculumserralo,ctXXXV,
369. 2. 1111111111 cx libris de miraculis cisterciensium
1111161111161116613.01111111161116111116161213.

IiEitiiEil'IUS, coenobii 8811111116 et Α111111116611.1ιι.
1161. Prlriie ium de commutatione Bethel, CLV· ilci.

6116666118 de 60866116, su. 1180. 1. Vita'saneti
'ihomas archiepiscopi et martyris cuni epistula dedica·
loria, CXC, 1169. 2 1611 Malorum. 3. Domitia in testu
sancti Thomas. 1611111 exsilii el martyrii 6. Thomas
16111116116666111116116

scriptia. 11111111 Posticulum, CXC, 1069.

6661816108, Eischstettensis episcopas, an. 1012.
Hymni ri, 61111111611.1,6111111161 16116ο, 11 san-
cta Waliiurga, de sancto Laurentio ‹ie omnibns sanclis
de inventione asueti Stephani, cxli, 1869. '

6661886108, monachus, circa anunm 1110. Epistola
de haereticis Petregoricis, CLXXXI, 1120.

66616081111111161111111 monachus, an. 88l. 1. Prie·
latio in 11111111611116116111111111111 sanctir- 1. Ver-
sus ad illidebulduni antissiodorensem episcopam in
collectsnca'soa. 8. Vitae S. Germani episcopiitntissiodo·
reneis, libri vri, uictricescriptra. l. iliracula 111111011-
mani antissiod. 6. Sermo in solemnitate sancti Germani
recitandus, CXXiV, 1129 sep. ,

1166186668 16611, Labiensis, au. 1008. 161111
11111111111111111111166
’.1611111116 Landoaidi jussu Nolgeri episcopi Leo-
6111111 scripta. l. Vite metrica sancti Ursuiari abbatia.
5. Epistola ad quemdam lingonum abbatem 61 questio·
nibus sibi aii co propositis de diversitate quaa Dinny·
siam iuter el lledsrn occiirril, CXXXIX, 956.

66661616608, tielensis aplacopus, sn. 1090. 1. 01
constatinus sancti Clementis sirecbarla proabbatis
8611111161, dala 11111111111111111 corporis ejrisdeni,
1111011, lertla dle 11111. 2. 6611116111111111 qus Wal-
loni abbati 8. arnalii tielensis, 'usannuaiis mercatus,
iii-iumm lectione mals eubalum, conilrmal, ct,

6661616668, comcs Wiacenburgensis, an. 1118.
Epistulae ιι, 16Ι Eugenium papam iii, testimouium per-
hibet de electione wibaldi in abbatem corbeiensem,
CLXXXIX, llll, 1166.

Ι6661616608 6061666108 monachas Au ’116111-
111,11.1051. 1. chronicon ab an. Dom. aa annum
1051. 2. 01 utilitatibus astrolabii iibri ii. 8. Opusuula
osasica. l. 8111111161 61 1111111 Virgine. 5. Carmen de
conflictu oris el iiiii, CXLlii 16 aeq.

6661116608, ex Jndieo Christianus, an. 1181. Opu-
scuiom de aaa conversione CLXX, sill.

annuncians, 16611 S. 111161111111111111, 11. llil.
l. 1111111111 61 incarnatione Domini nostri lesu christi.

iaosxiuiarrioos susicana.

698
CLXXX, 9111.

0661166608, constantiensis episc, an. 1110611·
1111116616116111166111111161111111111111111111111
1 Weiluiie detentum imperatoria auctoritate liherlat
donari procuret,CLXXii1X, 1281.

6666116018, iiohenbur ensisai-halissa,an.1169. Di·
tyrambi. ad virgiaco, CX “ V, 1531.

6661611608, cremensis archi* plac, 1111. xii. Epi.
stola ad lllldegardem, ebitum sororissum 6661161116-
batissin nunciat, CXCVII, 161.

6661611008, Laodicensis archidiaconus, an. lace.
Epistola 16 G. canonicum laudunensem, ccxl, 1181.

1166111108,11611111111111111111111111,11922. 1. E i·
atoia 16 wltonem archiepiscopum Rotomagensem,qaaiis

renitentia dehet injungi riori baptizatis gentilibus, et
Ι6116116116, 2611161111 6111111111, preside iieiraeo,
’386018888881616,,61111111611161611

1166116168, de Sombcrnane, 11·.1220. castimonia,
CLXXXV, 1111, llil. 1132.

6661608, Veii. BurgideIunsis iuonachus, an. 1151.
1. Commentariorum in isaiam lihii viii. 2. commenta·
rIs in E istuiss sancti Pauli, CLXXXI, tiraq. Ι

narville clericas S. 1611111 canl, sno. 111611-
1111116 Thasiam contusa, CXC, cll. Ι ·

6681116108, episc. Africanus, an. 119. Epistola sd
Augustinum dc die judicii, XXXiii, 901. .

66880, 111111116111, an. 1119. commentariolus de
tractatione paces inter Collinam ii rieulihcem Romanuin
st iienricam V imperator-eni, anno Redemptionis11193
de 11111111116111111111661110, 1081. ν

66166108, cremensis episc.. un. 190. Epistula ad
illi unium, XCVI 898.

ticillo, monachus Hirsaugisnsis, an. 1091. Vita ll.
Wiielnii iiirsauaieasis abbatis, cl, 889.

6166061668 18.),8111601111111111161111, aii. 120.
1611111111 ci, in quatuor classes distributae secundum
ordinem temporum, taxile seq. 2. Vita saneti Pauli

rimi 1111111118. 111111111161111111111111111116. Vita
1111111 monachi ca livi. 5. Transrenanum ileguiae
saucii Pachumii. 6. interpretatio iiiiii Didymi de Spiritu
senatui. Dialogus contra hucilenanos. .Deperpelna
1111116111661111116111111 6111161111. 9. 11611 iisd·
rursuslorinianumdtl.tiherconlrat'igiiantium.ii.Liber
contra Ioannem Hierosolymitsnuni ad Pammachinm.
12. Apologia altrorsus libros iluiini, missa ad Pamma-
chium et ‘arcellam 13. Dialogus adsersus Pelagianos,
iibri ιιι. ltl'. Fragments Theodori htupsucslcni episcop.
ll. Da ilris illustribus iiber 16 Dextrum praeturio prae·
iactum, adjuncta ariliano versione Graeca, quam sub
sophronii nomine Erasmus in iucein edidit. 1111111111
apostoloram. 16. Epistola de duodenni doctoribus ad
Desiderium.ti. Liber de nominihus Hebraicis. 1811611
dc situ et numiuibas lucorum liebraicaruin. 19. Liber
Hebraiaaruai quaestionum incanesiio. sessonensium
in caelestesten. 21. interpretatio humiliarum duarum
Drigauis in Canticum canticorum. 12. Fragmenta cruca,
Libri numinum iiebraioorum. 23. Liber nominaui lsrae-
corum ex 116121. Dc benedictionibus Iacubpatrisrcbae.
25. 01 ducein lsnlalIonibus [eupuli israel iri ‹lesertn
26. courmeutariusin canticum 01611121. Quaestionas
HebraicaiinlibrosiiegumetParalipomenon.28.iixpositiu
interlinearis in librum Iob,XXiii, lii aeq. 1661111111·
tariurum in isaiam iibri 1111130. Commentariorum in
ieremiam ilbrl vi. 31. 1111111611 homiliarum uorem Ori-
genis in 1111111111111162. abbreviatio iu tesiam, XXIV,
icccc-3³CommantsrialaEzechielenrcl.commentariain
Danielem.35.Trausiatiuhomiliarum(trigenisinieremiam
elEzechielemliiiniamentationaslcremimtractatuat‘l.
commensurationem. commentaria iu Ioelem. 89. =
CommentanainlimoeIOCominentaiiainAhdiam.i1Cun·
111111111ιὶ11111111.12.6111111111111116111111111138111-
menterisinNahum.ll.CommentariainIlabacucdbconi·
mantarIaioSo 11111111.16.6ο1111111111111 11111111.
6111111111ιί1116111111111. is. Commentario ¹iu tlala-
chiaui,XXV, l5aeq. tacommealarlain cvangelioni iliat-
lhaei. 5011116161 homiliarum 01111111 11 Lucam. 51.
Commentario iii epistulam ad Galatas. 58. Commentario
1111111111.1111111111
in Petimus, XXVI, coep. 56. interpretatio Chrcnlrm
6111611 9111161661661111111111111 Hieronymi, xxvii,
3i rep. 58. Divina IlibIIolhecs, sao iibri Veteris ct Nori
Testamenti, XXVIII, 161 sep.; XXIX, 25 seq. Opera sap·

1. 01 1111111111 sancte Mariatsuaunsaalssice gestis pasililia. 1. 6111111111 iiii, ad Demetriadem, de cuntem·
Bartholomaei episcopi cl sancti Nuberli libri in. 1611· nanda haeredilate,sdii1arceiiam uladrersa 1101111661-

ratio restaurationis abbatia sancti 111161111111111111,

ginem 11 exsilium mtssam; ad amicaniagiotum,dedinns

 

