559 560
santonus, abbas S. Petri Viri Senon.. an. 1121. eunonium, nemansensi· episc, an. 862. Cheru
Epistulae iti,iid Josceranum Lingonenscm epIsc.,od Ber· Andomari basilica 8. iterim, sse constituto, ab onisii
nardum abbatem 81010011 ReomensIs, ud Ludouicnm episcopali subjectione extmit enni, LXXXVIII, 1171.
η181111111161111111’11111131·ιοί10101 abbas saec. riaE istola ad 11011111121111811118111111011110010111111111111111 8ti51‘21Llizi1i'sffr
Innocentium 1’11 1111111110, 00 victoria habitu schira lire· de 10011Ι vitm 01111101 euripideum retrospiciens. Ex·
‘efflucpffi‘ess'siiffis'neieherspsrpensis‚ an. 1175. 1800- 681111011ηὸ11111118118ιῖ111111Ῐὲ111111111ξὲ11110100,100001. 387- 1
tum canonicorum. 2. Fragmentum ex libro contra FoI· 130 1. ltctiactationnm li 11111.01111111111111011111.
marum. CXCIV, 1190. ti. soliloquiorum libri ιι.1. Contra Academicos iibri iii.
1000110300. circa an. Dom. 3tI.Dispntationum 5 De Beata vita· iiber ι. 0. 01 0101011111)ιί ii, 7. De
0111311201111111 iiiiiititii'iffiit
libero arbitrio libri ιιι. 12. 0100111101Ι Ecclesia catho-
1100, 01 1111Ι moribus ManIchssornm libri ιι. ii. 11011011] sd
111111 0111110111, 111 11111101111111111111, xxxiii, 1
02 Ι111115..οο doctrina c ristianalibriiu. 16. Da vera 1
reiigione liberi. 11.οι0111011101011111110011111.
18. De Genesi ad litteram iibri iii. 19. Scriptura: sacrae 1

iuniuns 1110010110-100011111 ’

adversus antes iibri ιιι, V, 711.
1110001110,111111101111. 160. i. ConiiictiisdanDeo
trino aluno, de duabus in Christo substantiis ιιι unitata
ituiiuiiuitiiisiiiiiuilissimi iiiii
Evanudiorum loca, LIII. 238. q
1111101008, Halberstatensis episc.. 001011. Epistola
ad ilenricum Herbypolensem episcopum de Institutione

apiano etus Bambergensis. CXXXIX, 1191. Locutionum libri rii. 20. 0010100000] 10 pentateuchum

Ati OLDUS‚ excomite Vnhhnr ensi Emmerammensis
monachus et decanus, an. cIr. 1110. 1. 00 miraculis et
memoria 0.]10011111111011 ii. 2. Homiliii de ncto ilea-
titudiniiius et sancto Emmeramma, CXLI, 985, 1089.

1101011008.001001100.11011111110.,00. 115111 1110111
et deloinnta, CLXXXIX, 1281, 1101,1101, Iitibp, 1180,
1182ς CXCVII ‚ CC, 9.

1111101008, Treviror'. archis Isc. (100. ιιι). Epistola
ad S. iiiide erdem, CXCVII, 181.

100011011800311000.11011110, an. 1178. Epistola
ad S. 11001 erdem, CXCVII, 157.

Ι111Νο1.1108,01·1οι111, seeo. xii. Epistula ad Petrum
Pictas.. CLXXXIX, 360.

1110001108. Rhomensis archiepisc, an. 1083. 1. 10-
ramentum 110010 et acta electionis e'us. 2. Commoni-
torium eontrapreadones. 3Ξ 1101110110111000011 Arnulii.
1. Amulii epistolia et privilegia, CXXXIX, ists seq.

. ARNULFUS, Fiandriae presb.. an. 1117. ia istola ad
Miloneme iscopum itorInensem quomodo iixishona
capta est, CLXXIX 1813.

annutans, mediolanensis stertens, an. 1079. Gesta
{arehiepiscoporum Mediolanensinm, libris, CXLVII, 280,

1110011108,οε11011111. CIstero. monachos. an. 1119.
Speculum monachorum, CLXXX, 16583CLXXXV, 1175.

nonnosus, 0010000111 00111 capellanus, deiude pa·
1111101011101. circii an. 1121. Priviiequm, epistola,CLV,

nasutius Burgundionum dux, an. 706. Chartae pro
0001011ιί088. apostotorumjuxtsusias,pr0m0niisierio
npurnicenstuxiixviii. 1219; LXXXIX, 519.

1111Νο1108, Lexoviensis apim.. an. 1181. 1. Epistolis
cris, ad ilenricuio Ii regem Angites, 82110000] Can-
iuar. archiepisc. et 11101281100011 iv, ires in concilio
'turonensi habiti, quartus 01 B. itiaria VIrgine. 3711111-
tus de schismate orto post IInnorii II papie decessum.
1. Carmina, de nsiivrisienomrni,de innovatione vernali,
ad poetam mendicum, ad lascivos endalesii itaphinni
blathildis imperatricis, 1110011111. 11101011, 9 sip.

tili'iIALDUS, Rhemensis archiep„ an. 901111111οο
sd synodum apud ingelheimcongratulamCXXXl 1151.

1111211110Νο8, 1101101011,ιο 1082011101111000100011
0100111111 111101010011111100101111100] in pagoCstur-
cino, ‚ .

X ίΞ1ξο1112111108, spino, an. Ino. 1110. viii. Epistola duce,

ATIIIILAIiICUS, 11000535. Epistulae, ad Ioannem
1ἲο11οχ11017ξ130111111ἕ11.8111111111 urhis Romae, etc„ LXVI,

ι ι 1 ·

Irniussms isi, 111111111111 1111111.. 11. ssi.
i. Rescriptum 8. Athon. ad Liberium Itoniae episcopum,
VIII, 1397. 2. Epistola duoe, nd Liiciierum, XIII, 1031.
3. Vita a. Antonii abbatis LXXIII. 1251010010-
sationibus monachorum,CIII‚655. 5. Exhortatioab spon·
sum Christi, idem, 672.

111001111111111111111.. annuo. 1. Capitnlare. 2. Li-
beliusde pressurisEcalesIaaiicis. 3. Epistulae xi. 1111-
positio in Epistulas sancti Pauli. 5. Sermones iiiii. 610-
lyptisum nodappeliatanerpendIcqum,CXXXIV,9sep.

‚amu 111101110ιί1 episc.. an. 1103. VIta sancti Ioan-
nis Guolberti. CLXXXVIII, 986; CXLVI, 667.

ΑΤΤΟ, Trecansis 01111.. an. 1151. Epistulae ii, Petro
venerabili Cluninc..C XXXIX, 271, 303. 0001110, Ideni,
1008. 01 iomata ιι, CLXXXV, 1920.

,inpugnatus deirenioiis. Pictas. suec. ιιι, 0001110
loct de Vilia Salem.. tLXII. iiii.

110001Νο818), 001001301111.. sn. 659. Vita san·
eti Eligii Noviomensis'episcopI, LXXXVII, 182.

libri vii. 21. 10001100001010105 1111111211. Ite Scriptura
sacra speculum. 23. 01 consensu EvangeIIstaruni libri ι.

21. 00 Sermone Domini in monte, secundum Matthremri i

libri ii, XXXIV, 15 seq. 25. 001010000οι Euangeliornm
IIbri ιι. 26. QuiestIonum septemdecim in EvangeIIum se·
cundum lintheum liber ι. 27. 10 IoannIs Evanpeiinm
tractatus rxiv. 28.Ιο EpIstoIam Ioannis ad Parthos tra·
11101029. Expositis quarumdam propositionum ex
Epistola ad Romanos liber ι. 30. EpIstoloe ad Romanos
1000011111001100310111011110 10 osterse liberi.XXXV,

1322 aeq. 32. Enarrationes in psalmos, XXXVI-XXXVII. 1

33. Sermones semovi. Fragmenta sermonumXiiXViii-
XXXIX. 31. 01 diversIs questionibus octoginta tribus
10111035. De diversis questionibus, ad simplicianum
libri ii. 36. 01 0110 DuchtiI questionibuslibsr ι. 37. 01
111111110101111111111111.11111111.ῗὲ
1 iridion do ilde, spa et charitate iiber i. 11. 01 tgona
Christiano liber ι. 12. 00 catechizandis rudibus tihar ι.
13. 01 continentialiber ι. 11. 01 bono conjugali liber i.
15. 01 sanctaVirginItate liberato Dahono viduitatis
liber ι. 17. 01 Coniugiis adulterinis 111110.18.000110-
datio iiber ι. 19. De opere monachornm iiber ι. 50. De
10011123101111111111112 :iiiii
adcateohumenostrantstusiv.5I.Dedisoiplinachristiana
tractatus ι. 55. 01 cantico noio tractanus ι. 56.οε quarta
ieris tractatus ι. 57. 01 cataclgsmo tractatus Ιι. 58. De
tempore barbarico 1110111011. 9. Da unitate peJnnii tra·
stains ι.Ι 60. 01 urbii excidio tractatus i. XL, 12 seq.
61. 00 civitate Dei contra paganos libri xxii.XLi‚ 13 sep.
62. De heresibus ad Duodvnideum 11511108111111101
remansissemus. 01 utilitato credendi ad Honora·
tum liber ι. 65. 00 duabusanimabuscontra llaniobsios
liber ι. 6011111110 disputatIo contra Fortunatum tta·
0101111111101111111.61000111110101010100110111101οὶ000-
Iuni liber i. 68.Contra E istolam Manichaei quam uocant
Fundamentiiiber. leugonirsususiuui Manichanmiibri
xiiriii. id. De actis cuin Felice Munichiae iibri ιι. 11.οε
natura boni contra iianiohreos 11111107200011181100-
dinum Manicheum iiber i. 13. ContraitdveisarIom lepis
st prophetarum libri ii. il. ad Orosium eontra Priscil-
lianistss et origenistas liber ι. 75. Contra sermonem
lituu”ii'tiiiiiiiiiiutiiuiiilinitur
111 ιι. β78. 01 ’11100111 libri xv, XLII, 22119. 79. Psal-
0101100110101110]00001180. Contra Epistulam Parme-
1011011111ιί rii: 81. 01 baptismocnntraDonatistsslibri vii.
isitii:,iiiuiiuiiu tiu'iiiisiuiiiut
iiber 181. Contra crescon ium grammaticum donatistam
iiiiri ιι. 85. 01 unico baptismo eontra Petiliannm.
86. Dreiiculus collationis cuni Donatistis. 87. 901100111-
tIonem ad DonaIIstas liber ι. 88. Sermo ad Caesareensis
Ecclesia plebem. 80. 01 gestis cuin Emerita iiber ι.
90. Contra Gaudentium Donatistarum episcopumlibri ii.
91. Sermo de iinsticia'no subdiacono. XLIII, 21 sep.
1111.11111011112,101112112111112
05. De perlectione ustitieo hominis iiber ι. “. Da gestis
i‘elupii liber i. 01111 gratia Christi etde peccatooruigi·
nair libri ii. 38. De nuptiis et concupiscentia iibri ιι.
99. De aniius et ejus ungine libri ιι. 100. Contra duas
Epistulas Pelagianorum ad Bonitacium libri iii. 101. Con·
tru Iulianum libri ιι. 102. Da pretiis et libero arbitrio
iiber ι. 103. 01 correptione et pratia iiber i. 101. 01
praedestinatione Sanctorum, XLIV, ldiiscgltb. De 0000
perseverantia iiber ι. 106. Contra secun aminliani rs·

!.,.1-}-.=.———-⁴

 

