rso 11111111111111111111,111. ’, , nso

'· 111.-111Χ111811111111 quatuoradueoplrytos, 1101. perperam ascripta, scilicet:l. Liber 11 promissionibus
· - XXXIV.'Iraclaius de creationeprimi hominis, 1111. 111111111111111111111,111111111 partesdiaisus, 1111111
i - XXXV. Sermo de vanitate smculi. 1211. - XXXVI.

“ 11111111111111111111111111.1115.-1111111’11.81111111
111111111111111. 1118-11111111111. Sermo de obedientie
n st humiIitale, 1211. - XXXIX. Tractatus de 1111111111,
1113. - XL. 1111111111111111111111 eleemosyna, 1116.
- XLI. Sermo de generalitate eleemosynarum, 1117. -
“ XLII. Trachalus 11 duodecim la idibus, 1231·- XLIII.
8111111111 miscellaneae, 1131. - inv. Sermones LXXVI
arri iratres in eremo, 11351358.

11 tomo XLI.

Scriptura da translatione sancti Stephani de Jerusalem
· in orbern Byzantium, de cujus auctore compertum non
est, 118. - Libri duo de miraculis sancti Stephani pro-
tomnrtyris, auctore ignoto, 831.

11 tomo XLII.

Opuscule quaedam S. Augustini subdititia, scilicet:
-· 1. Tractatus adversas quinque haereses, 1101. -11, Sermo
.- contro 1111111, paganos 11 Arianos, des mbolo. 11111.-
111. Dieiogus de altercatione Ecclesiae et gyne agee, 1181.
ι · - IV. Liber de ilde contra blanicbmos, Evodio tribulus,
. 11311. - V. Commonitorium (vulgo 8. Augustini) de reoi-
piendis Manichmis aui convertuntur, storf-vl. Liber
contra Felicranum rianum, de unilute TrrnItatis, Vi-
, ⁸ilio restitutus, Ι1119. - VII. QuaesIIones 1111111111111
5 a2¹1¹5.tttiilctrirtittitalti‚¹ardlli‘tliiti
, 1175. - iX. Liber de Translate 11 unitate Der, tris. -
X. Liher 11 1111111111111111111,1199.-111. Dialogus ds
· anilate sanetas 1111111111, 1107. - Xll. Liber de 11111-
1111ῑὶ111113111311181111111 tributus, 1111.

11 tomo XLIII.

Liber contra Fulgentium donatistam. auctoris incerti,
· 763. - Excerpta 11 scripta vetere ad donatistarum histo-
“· maile itinineimr'te? ediviiiis rel cognitIs rei incertis
auc r us,u rr e s, .

In 11111 XLV.

opuscula qtrmdam 8. Augustini supposititia, nimirum:
I. Litai seriiypomnesticon,vulgoii pognostieon,conlra
Pelagianos et Caelestinus, 1611. - fl. Liber de praedesti-
, natione 11 gretia, suspecta 11111111, 1668. - III. Libellus
de praedestinatione Dei, ignoti auctoris. 1878. - Scripie
’ varia et monumenta 11 Pelagianorum historiam perli-
’ nautia, ex diversis ael notis rel ignoIIs auctoribus ex·
, empta, ut videre 111, 1619.

11 homo XLVI.

Sermones XXV, reeens 11111, S. Augustino attributi,
Ἴ 1111111111 tamea quibasdam dubiis, ⁸¹⁸2· Sermones

decem recens parrter edili ex codice Cassrneusi, S. Au·
¹ goslino ascripti, 918.

11 tomo XLVII.

Opuscula quatuor a Fontani primum edita, et S. Aa·
guetino adseripta, scilicet: I. leer de oratione, llll.
— Il. Liber de quatuor virtutibus charitatis. 1117. -
111. 8111111111111111111111111111,1131.-111.811111
in Circumcisiona Domini, 1185. —Sermones qrratoor
pagium a cardinali hIaio edili 118. Augustino attributi,

In tomo L.

Notitia variorum scriptorum qum 11 Coelsstinuml pa-
pam attinent, et hicnon exstent, 158. - Ν111111 scripto-
rum, hicnon exstantium, quae ad Xistum III apem 1111-
111111, 618.-8111 11 11111 quas vel dubie veipsrparam
S. Eucherio Lugdunenel ascribuntur, nempe: I. Com-
mentarii iu Genesim, in tres libros distributi, uel.-
II. Commentarii in libros Regum, quatuor libris constan·
tes, reti. -lll. Sententia ad monachos. 1167.-111. Ad-
monitio 11 virgines, 1111. - V. 1111111111 11 Philonem
presbyterum. 1111-01111111 S. Hilarii Arelatensis
dabre, seilicet 1 1. 811111111111111111111111111118. Ge·
nesii, 1171. - Il. Carmen in natali Machabreorum mar-
ffim, 11111- histrum in Genesim, ad Leonem papam,

In tomo LI.

..1111181111111111111131111111
Anartioi, 111.-11111111 conjugis ad uxorem, 611. -
lli. Carmen de providentia drvrna, 618. - IV. Libri duo
devocationeomniumgenlrum,CIL-OperaSProspero

11111111, eta nonnullis 8. Prospero attributus, 731. -
II. Chronicon sub 1111111 Prosperi 1111111111 vulgatum,
quod a qmbusdam 1111111 Pseudochronleou, 859.

, 11 tomo LII.

Sermones segtem 8. Petro Chrysalogo ascripti, quon-
dam tanton a . Patre comessantes.

11 tomo LIII.

Prmdestioatus sira praedestinatorum haeresis, tres ia
libros distributa, auctore anonymo, 587. -Carmina tra·
{ritffilffllgngano Viennensi ascripta, sed dubiae 111111-

11 tomo LIV.

Sermones XX, 8. Leoni Magno attributi, 118. ·· Notitia
da epistolis 8. Leonis deperditis, 111-8111111111,
8. Leoni Iiaguo adscriptas, 1238. - Fragmenta Ill,
S. Leoni attribute, 1158.

11 torno LV.

Libri duoudesscatlone omnium gentium ialso S. Leoni
Ilagno ascripti, rectius autem S. rospero. 159. (Vide
IntomoLI).-AuetoriltaIIsepiscoporum'sedisapostolicae
titiitittlli“ttulit.i.²i.l{ia.·.itultrlitltt
ἓέᾆεῶἳιῗ Arianos, 181. 11111 11111118. Leonr perperam

In tomo LVI.

Codex canonum ecelesiasticorum, 11 constitutorum
saneim sedis apostolicas, 359. - Prisca canonum latina
editio, 717. - Antiouissima interpretatio latine 1111-
num Nieoenorum, 818. -lVetus interpretatio 11111111-
nouum Ν1111111111,8111111111111111 chalcedonensium,
813. - 1111111111 11111 canonici 1111111863. Omnia
huso 8. Laome Magus operibus ad 1111111111 11 dubie,
rel etiam et polius supposititia.

In tomo LVII.

Opera varia 8. Maximi 'laurinensis dubia vel eliam
supposititia, scilicet: I. Sermones numero XXXI de
tempore, de sanctie. de 11111111,113·911.-11. Homihm
1111, 815. - Epistola dure, 111-958.

11 tomo LVIII.

Passio Liberali 11111111111,111111111111111111111111
probabiliter attributum, 1112. - 1111111111 11 8. Cypriane
1111111111811111118111811113
11111 precepto ’regali Carthagirrem venerant 116 rege
1111111111,1111111111181111111111,171. lime opuseu a
111 eidem Victori perperam udsorlpta. - Epitaphium
Perpetui episc. Turonensis, auctore anonymo, 185. -
Sermones 1111111111 Rhegiensi attributi, 891.

11 111111111.

Capones varii GelasIol papas ascripti, 111.-111·
titia de poematis S. Arili Viennensis noudum editis,
382. - Libellus do genealogiis patriarcharum, auctore
anonymo, 113. —Lihelii duo de compoto paschali, atio
auctore anonymo. ot6.- 0111 monasticus in reteri
Scotise monasterio de 111-1111111111 observatus, 1111111
1111111, 583.

11 tomo LXI.

011118. Paulini Nolani dubia, sileno, supposititia,
scilieet: LEpisiolre dure, 718. - Poemata duo, in
primo, hortatur uxorem 1111111111 Deo dedicet; ln
1111111111 nomine lesu egil, 738, iro. - Carmen de
laudibus llomiui, auctore 11111111, lotii.

In tomo LXIII.

11111111111111, quarum prima hormisde papas, alies
{gam Ioanni l papae referuntur, apocryphae, 321, 119,

11 tomo LXIV.

lie disciplina soboIarIum, opuseulum 811111 11111-
ptum a quibusdum, red omuino supposititium, 1113.

11 tomo LXV.

Epistulas 1111 Felici IV papas attributas, sed omnino
⁰i⁰ii5⁹hae’ iiii -Saproorzrgs iuoesssi‘issiiir'i iiiii!
11116162Εῆ quornm pepigi ins Cirocumcisione 1111111111,

i
i

...1

 

