813

617. - 06 opere 616666666611, 611. - 06 divinatione
daemonnm, 11. -06 6666666 61661616 6666116591. -
06 661166116,611.-’16661616611116 symbolo 61 catechu-

6161166611- 06 disciplina 6661611166,661.- 06 666-

11661666, 677. -De ieria lV, 666. - 06 cataclysmo,
aaa. -De tempore barbarico, 699. - 06 utilitate jeju·
nii 167. - 06 66616 excidio, 116.

Arescusa. - subdititia opuscula. - Liber XXI senteu-
tiarum, 716- Dialogus 66611666661111,763. - 11666
16 616 61 9616666116- 166616 6616116 61 661166, tiu.
-Deamicitia, 661-06 6666166116 dilectionis, 816. -
06 diligendo Deo, 615. - Soliioquiorum, 666. -616-
ditationnm, 911. -Dc enutritione 666116, 916. - 116-
66616, 961. -866661661, 967. - Speculum 6666616616,
966. -Da 16161161 6661166616, 991. -De 66616 paradisi,
997. - 116 cognitione versa 61166, 1606. - 066116 Chrre-
tinus, 1061. - 06 salutaribus documentis, 1111. - 06
duodecim 66661666666611666,1079. - 0666616111 vitiis
61666161111661666161166666611, 1119. - De cuuiiictu
vitiorum 61 virtutum, 1691. - 06 sobrietate 61 caeti·
tate, 1116. - 06 6666 61 16166 poeuiteutia, tua- 06
Antichristo, 1161. - Psaiterium quod matri 666 eom·
posuit Augustinus, 1165. - 1116661116 Cantici hinput'fi·
661, 1161. - ’1666111166 16 assumptione B. 6166161, 6661.
ine, 1111-11616616116116116 intirmorum, 1111. -
Sermones de consolatione mortuorum, 1169. -· Lib. de
rectitudine 6611161166 conversationis 1169. -· 06 sym-
bolo, 1169. - 06 6661 61, loti. - Sermones 61 neo-
phytos, 1109. - Sermo 1666616616166166116661. 166,
115. - 666616 16666611661611161, 1111. - Sermones
61 66661661, 1211. - 6116661166616 sententiaa, 1211. -

Sermones 61 166166616 666616, suso.

Totius XLI.

'oluit S. AUG. 166111,-9661611661 116666 doei-
v¹¹s⁸chffiifff 1116 116 ac civitate uo, 16.

16666611. Scripta nd &Augustini opero 6111666116. -
Epistola ahAugustinoeGraeco translata Latine 16 reii-
1611166666. 1111111111111
6661616166,161666616116116 6666661666661616. -7Ep1-
stoiaSoserr 16 6161611666 166116 666 66 6666616666 Sta·
ἓξὲἓῖὒῗῘΜ-ΒΜΜΗ 1661161166 s saneti Stephani ad

'IOMUS xhlr.

OPEV‘ S. AUG., 1661. 9116-96616116 16 huuc to·
mum, .

suerro-Admonitu et epistole 1661 666611 Augustini
16116666666666,16.-1.166616116666166,16-’166616166
6161616166 61. - Lib. de utilitate credendi 61 Honora·
ium. 61. -Da dunhusanimohus contra lleuichaeos, 96.
- Disputatiouio contro Fortunatum Manichaom, lii.-
Goutru Adimantum hiericuntinus-Contra 6616161661
quodamsed, 176. - Lib. XXiii eontra Faustum, 167. -

16. 16 66116 6661 961166 tironiense, 619. - 06 661666
6661 contra Manichacus, 561. ·- Contra Secundinum tia-
uichusum,iil7.-Coutraadversanoslegisctprophetarum,
606. -· Contra Priscilliauietas et OrIgeuiotas, 669. -
Sermo cujusdam Ariani etLiher Au otini 666166 huuc
romanensibus-collatioeum asimiquricnorum
episcopo, 109. - Libri ii contra Maximinum Arionem
episc, 716. -Libri XX concinuistis.

Arsurum. -Ls'dri duola auctoritates et u ocrppii. -
1611616166666166661666666666661101- 6616666166
tudens, pa anos et Arianos, 1111- Dialogus 16 aiter·
eatioue Ι661661666181666ἱ6616, 1161. - Lib. de 116 666-
1161161116111666 1166116161 cicuitio-Commonitorium
dn recipiendis iiauichseis qui 6666661661661156. - Lib.
666166 Felicionem Ariauum 16 unitate Trinitatis, 1167.
-Quasstioues 16 I'rIuitale et Genesi, 1111. - Libri li
de 1666666116669666161066666 collecti, 1176. - Lib.
de 'l'riuitais eternitate Dei, 1191-οε 66666116 116161·
totis, 1199. - Dialogus de unitate S. Trinitatis, 1111. -
Lib. de sodaniastieis dogmatibus, 1111.

TOMUS XLIII.

09611. S. Atiucomix. -Praeiatio iu huuc tomum, 9.
6611616-96116166 666166 partem 066611, 16. - Li-
661 111 666166 6616161661 Parmenioni, 66. - Lib. llil 16
baptismo 6661660666116166, 111.- Libri iii neutro litte·
reo Pannonicos-Lib. de unitate Ecclesiae seu epletoia

ruoux 666666 6616161661666 ’

61Ιῖ

Emerito 66161116, 669. - 116. 16666116 6661 Emerita
697. - 611. 11 eontra Gaudentium epioe. Donatistarum,
761. 3- Sermo de 6661161666 6661166666 6116666666 66·
baptizato et 16 11666666166116616,161.

sedec opusculorum quein tomis superioribus 61666666
0666116166 contincatur. 767.

16616611. - 11666 666166 Fuigeuiiom Donatisiam,
666ὲὶ166661.,7111ὲ6.- 61666616 61 historiam Donatistarum
par Ι666116, .

TOMUS XLIV.

091111. S. Aua, tom. X. - 96616116 16 Pelagium si
hereticos hujusce temporis, 9-198.

66616116·- 11661111 16 6331166616666166661, 109. -
Labda spiritu 61 1111666, 1 . -
111- 06 periectIone ’661111666161616191 - De Gestis:
9616 i, 619. -Libri i de gratia christi et peccato ori·
11911.·.1,11111 autumatis.
6161669616 iauoruma 0166661661511- tii con a
lulianum, Iu. - Lib. degratia ai libero arbitrio, eui
preponuntur 1166 Augustini epistolia, Siliq— Da 66666·

666 61 gratiosum duplici praelrmiuari 6661616616.-

6661661166116116 sanctornm, 959.

'IOMUS XLV.

091111. S. Atia.. tom. X.

6616611. - Liber 16 dono perseverantius, 996. - Ad·
monitio iu librum subseq.. 1066. - 0 ns imperieetnm
6611661611661 responsionem iu 116. 1111111119.

16616611. - Scripta dubis st supposititia: - 'Vm'
616661166611661111666166961 iauosctGoeicstranos, 611.
- 06 predestinatione et grat a, auci. incerta, 1666. -
Libellus de predestinatione 0611671.- Variascripta et
61666666166161616616619616616666616666116661161679.
·- Apologetiea opuscula pro Augustino 666166 66666666·
uorcalibride gratia et predestinatione, 6661.. 96666666-
Auitauo,uem e:iipistoloadiiuhunmde otraetb ro
6610161796.116666666666116166661, 11 1. Responsio-2·
66661 capitula calumniandum Gallorum,ttst.sontcuue
cx Augustino delibatos, 1659.
iudeo analyticus tidros-um qui 16 hoc temo metiamtur,

1691.
TOMUS XLVI.

616169. Aue. tom. XI. -· iudicatus 1166166666·
...
6661666661116661116621. -11666661166661161 primda
6166 ueta-t comparatus, 16. - Operum Augustini ustus·
ordolcum nouo comparatus, sa- indeo alphabeticus
autistiti·.i·.itttt·.ti.i³.=.‘.tl.t¹.ts¹.”t.tt
S. Augustini, 16- indes 6611666116 rerum, cer et
sententiarum ic 6611116 opera pua· ia Appmdirihus eon·
lineatur, 679. - Nauorum acii erum moestum descriptis
Aupusts'ni ineditis, 616.

6661611 recurro. - Sermones xxv admistis quibusdam
dubiis recens editi aliiehacle Dionysio eum prefatione,
616, 111. - 1111 6666161166 inediti, cum praevia epistole
16116616ἱ13119619 ⁴p5roioquio Oct. Frangipuume 1116616106·
senensi, , .

uoltus XLVII.

091111. S. 1116, Suppiemeutum 61 lom. Xii. - Noti·
116 historico-litteraria, auct. Sehoenmauuo, 9. -0661-
darii Eraamiceusurein lib. iictraotat. 61 6661666.,197.-
1111161111ὲὲ 1111111111166611
vito beata, et de 661166, 216-219. - 06611616 6666611
6666666 16 116. soliloquiorum, 211- 1616161666616666
911666666116 S. Ι6611166. 06116616616111616 61116161,16
1111111111,1111116111ῗί1111,
16 moribus 6661. catholica et de 616616. 6166166666.,161.
- 16161616. 16 6661. 116. 61 16 116. 16 6666 reli oue,-
166.-Ε666611 6666166 16 reguiam S. Augustini, 1. -
1111111616. 96666666116116666666616166-1666611 ad-
monitio iu tomum ii saucii Aug, 169. - 1616161666616-
666 1166666661 16 epistolas August.. 111. -· Animad-
versioucs iu epistolam CLXXV, auct. 11666166 16116-
616116661161666 Veron.. 116. - 161661666616666
966666661 16 61161661 6616161661, stt. - Erasmi 61

ad catholicos 666166 Donatistae, 691. - Lib. IV eontra 9116666661 exercitationes iu libros 1666166111, 166. -
cresconium 06611161661,116.-Ι.16. da uuioohoptiemo Eraomiccuauraiutomum IV,itemPheroponianimadvon·

contra 9611116666, 695. -· 116. 6666166166 collationis

eum 0666116116, 616. - Lib. &mellationem ad Doua· 165 505 616 666

116161,161.-666166616166661 ansamnbAngnstiuo,

sioucs. 667. -Quoad tomos soquentes 6116, 677, 119,
Vindicius 166661616666666111661·

sio, 671. -1666161661661 titulus: ruente 6161 des

 

a nature at 666116, Ι

