. 9
’ ” Ag
I

1259

8. Isidorus 1111 alans.. LXXXIII.» 587, 820. - 8. 111111-
1111111 Iso.ToIIstan.,XCVl,IiI.-Lsidradus,XCIX,Sii³.
-8, 15111.. 019, 99173.-Τ5111111511111111111111
111,98211311111111119151
tramnus, CXXI. 131- AEnaas Parnassus.. CXXI, 113. -
Hinomarus, CXXVI, 105. -81115111., CXL, 721-760. -·
9111110111111.. CXLIV. - Goiiridus abb.. CLVII, 226.
- 8. dussimus Csntusrisns. episc.. CLVIII 5433 CLIX.
11.-1.111111111.,1111,11-1111111111,11111,
175, 738, 1150, 1650. - 0111111111, CLXXIX. 132.-
81 o 118. Victore CLXXVI, 129· CLXXVII, 387. -
8. 111111.. CLXXXII, Isos ; CLXXXIV, 179. -. Robartus
Pullus cardinaIIs. CLXXXVI, 812. - Petrus Lombard,
CXCII, 813.-Μ 11111 811111111092. -·- Heuriausoar-
diuaIIs. CCIV, 2 .- Thomas 0111111511, CCVI, 712.-
leggus ds InsuIis, CCX. 618. - 911111 9111111111, CCXI.

Car. CCV. -De necessitate baptismi.
(Vide Cursum complet, XXI, 380 at seq.)

Tertullian.. Ι, 1213. - S. cyprian.. IV, 108, 750. -
S. Optatus. XI, 705. - S. Imbros.. XV. 1226; XVI, 391,
ata-s. 81 ustio, XXXIII, 761,763,778, 788;88819
116; XXXVIII, 657; XXXIX, 1811; XL, 258, 810 ; XLI,
81811111, 1220; XLIV. 120, III, 123, 128131, 189190,
199, 831, 168, Ias, 501, 520. 570, 615; XLV, 1712, 1728
1733, 1781, 1813, 2275. - 8.1111 11111111, LVI, 188,
187, 198. ·- Gennadius 0111111111, LVIII, 989. - 9111-
111 85111111, 788. - S. Fulgentius, LXV, III, 698.
’1155988558..1511855811551558
Isidorus Hispalam, L XIII, 588, 822. - 91111. Bada.
XCII, 808. - biania.. CI. 1075, 1221.-8111111111,011,
1090. - 911111, CXIX, 296. - Anastasius 81511115..
CXXVIII, 116. - Ioannes 8111111111.. CXLVII, 231. -
8.Δ111111111.11111 aptus.. CXLIX, 521. - 8. 81111
0111511111.. CLIII, 82. - Cuibertus, CLVI, 818. - Goi-
triu, CLVII, 218,-75115111.. CLXIII, 768. -8. Bruno
Astans. CLXIV, 583-0111, CLXXIII, I358.-Codairid.,
111110,11,1ο.-111111111111111111111 1111.-
1. 1111111, 1111111111, ross. -111111111, 1111111111,

1191-1793. - Ermangardus, CCIV, 1256. -11111111
Insniis, CCX, III.

Car. CCVI. - 011111111,115111111111611111
baptismi.
I. 01 auctora baptismi.
(9111 Cursum complet.. XXI, 152.)

betontina, VII. 010. - 8. Optatus, XI, 1051. - 8.
8111111117. XXXIII, 1818718011651111117, 857; XLV,
1111- 5. renus 111111, cxiv, 111. - vernerus,
CLVII, 759, 780. - Hugo 118. 9111111, CLXXVI, ¹²⁸3
CLXXVII, 389. - Petrus Lombard., CXCII, 1092.

II. 01 ministro baptismi
(9111011111111111111, XXI, 100.)

’1111101111 I. 1218. - 8. Optatus, XI, 765. - 8. ,111-
bros.. XV, 1226. - 8. Hiaruuyrn. prosbyt, XXIII. 165.
- 8. Augustin.. XXXIII, 313; 8111812, XLIII, 71. -8,
Lao Magnus, LVI, 695, 891. - S. Gregorius itia nus,
LXXVII, 181, 188. -8, Isidorus 8111111111888115, 822.
- 1511111111, XCIX, 1023.-8. 8115111.. CIV, 112. -
111111111181511115.0889111698.-813111911111111,
CXXXII 112. -3111111 Rotbomugans.. CXLVII, 282,
238. -LanIranona, CL, 611. - 8. 111 01111111111111.
CLXI, 82, 1051, 1852- Itouorsussugustodun, CLXXII,
071. -11111111, CLXXX, 888, 879, 882. - Gratianus,
01888911.1799.- Petrus Lombard., CXCII, 852. -
Magistar Bandtnus. CXCII, 1091. - Da baptismo 15
5111111111 st subismstiors 11111111 111111 1111111111 ool-
Iato, uide Indicam de baptismo.

III. Da sthaoto baptismi.
(Vids Cursum somniat.. XXI, 178).

1111111111, I, 12201281, 1229- 8.0 ρ1111.,19,359.
;1·211101911915919’9
111 xo . 111.-1.1101111111,’111,’111’-11111ἷ
drus. LVIII, 1012. ·- 8911ἱ1117111, LXV, 382, 387, 098.
-FuiganIius Farrandns. XVII, 959, 960. - ’11111-
111 Sontas.. 995. - 801111111111, LXIX. 1113, 1195.
- Vitas Patrum, LXXIII, 515, 882; LXXIV, 208. - 8.
Cragurius, LXXVII, III, 1193, 1191. - 0111111111,

 

' INDICES PA'IIICLOCIAE. - Innax XXV.

1260

LXXXVIII, 925-111 11111111,8091,1019.-Τ5.οο(101111,
XCIX, 10221028-5111110, 189-11111111111111111.
CXXX, 853, 588, 890. - 01115111. CXL, 780, 731, ’788
731. - 8. 111 carnotena.. CLXI, 1051,1006.-8.Β1111,
CLXIV, 171. - Ru artus, CLXXI. 111.-9171111 Lorn-
bard.. CXCII, 816517, 858.

011. CCVII. - De effectibus baptismi.
i Vide Cursum oompiat. XXI, 519 11 seq.)

7111111111.. I, 12031200, 1288; II, 117, 280, 862. - S.
C riso, LV. 280, 878, 107, 81,-1111111111 spise. VI,
I . - Lactantius, VI. 138. - 8. Hilarius. IX, 112, 161;
8, 288. - 8. Zano, XI, 812, 353, 357, 188, 169, 188, 191,
192,190.-8. Ontatus IIIiIevit..X1, 1018, 1057. - 8.
1115111,819, 165, 315, 727, 867; XV, 1581; XVI. 169.
128, 197, 791,1210,1273, 1326; 8911,679.-8.0111οω1-
tius, XX, 529. - Zacohasus Christianus, XX. 1112. - 8.
811111 11.. XXII. 655, 656, 886; XXIII 121; XXIV, 535,
111,ί , 1111111111, 11, 115, 111.-1. su-

stin.. XXXII, 1163; 118801,301.361; XXXIV, 118.

86, 1093; XXXV, 11321789, 1790, 2195, 2219; XXXVI,
981; XXXVII, 118, 119, 193, 218, 116ος XXXVIII.
53, 882, 388, 181, 752, 1081; XXXIX, 1537. 1085. 1751.

. 1111191111 111., 111, 111, ass, 111, 111. aso, 111

1208,1209; XLI, 11,761; XLII, 572,728; XLIII, 165.
198, I62;x1.1v. 121, 131, 133, 216, 280, III, tan, 582,

‚mmmmmmmmmmm

827, 830, 811, 817, 850, 853, 856, 1077; XLV, 1179, 1881,
1811. - Cassian, XLIX. 1159. — S. Prus ar Α 1111111..

LI, 158, 286, 177, 770. -8. Petrus ChrysoIog, L I, 386,
589, 868- 8. 9111111111, LII, 701. - 8. Lao Magnus.
LIV, 211, 218, 205, 332 ; LV, Io; LVI, 138-8. IIaxi- .
mus 1111111111, LVII, 810, 181. 538, 539, 508. - Gaia· ¹
sins papa, LIX, 87. - 8. 911111. Nolon.. LXI. 332. -
Eugynpius, LXII, 880, 883, 891. - S. Fut antius. LXV,

887, 892. - 9111511111811511111, 089115, 412. - Cas-
siodor.. LXIX, 111.-1511111111, LXXII, 856. - Vita I
Patrum, LXXIII, 170, 871. -8, 0111111111118111, ,
LXXVII, ItdI; LXXIX, 150, 510, 515, 521, 638. - Taio I
Cmsaraugust, LXXX, 791. - LiIu ,ia 0111115111.
LXXXV, 161, 507.-9111111111, LXXX III, 97.-0111-
mianus, LXXXVII, 995. - Cresconius 1111, LXXXVIII,

862, 863, 870, 811, 672. -8Ι Zacharias apa, Lxxxni,
929.-1111111111,8091,112,158,1 .-1.11111111, ,
XCIX, 882. -1111111.,01, 1078. ·- 8. 11315111, 019, I
171. - Tbaoduipbus, CIV, 232. - Jonas AuraIIansns,
CVI,I26.-LupusFarrarisns..CXIX,653.—Hincmarns. I
CXXV. 37³: 371, 379, 880, 881. -Ramigius, CXXXI. I
300, 301. - Ratbsrius. CXXXVI, 112. - Anonym,
CXXXVIII, 117.-311111111ο15ο11 ., CXLVII, 233.
-LanIrana., CL. 123, 871, 881, 61. - S. Bruno ἶ
0111511111.. CLIII, 52. - 010111. abb.. CLVII. 211. -

8. Α111111110111111. aptas.. CLVIII, 531, 028, 885. -

8. Ivo carnotens.. CLXI. 970- 111111111 Lauduuens..
CLXII. 1210. - 8. 81111 111111.. CLXIV, 257, 786. -

Ru partus, Tuitisua. abb.. CLXVII. 715, 788, s13;a1.rvIII.

110, III, 117, 767, 856,-8011511111, CLXXI. 115, I
187. - 01111111.. CLXXIV, 827. - 911111 15111111.. I
CLXXVIII. 1501. - Harraus, CLXXXI. 870. - 8. Car-
nard.. CLXXXIII, 2723 CLXXXIV, 1117. - Zacharias, I
CLXXXVI, 182. - 81511111 Pullus, 811,-61161111,
CLXXXVII, 1791. Petrus Lombard., CXCI. IrI; 0800.

819. - Isaac da stalla, CXCIV, 1810. - 01511111. CXCV,

18. -8115111 8. ViqurIs, 0110911010- Patras Cai-
1111.. 111379. - 81111111 cardinal. CCIV, 300. - 81-
23991911217919119·8992

· 'r s ·““

Igggiis, CCX, 850. - Petrus 9111111111, CCXI, 1232,

011. CCVIII. -- 011111111111115 bapts'sms'.

(Vide Cursum somniat.. XX, 81, 1353 XXI.
536 st seq.)

TarIuIIIan.. I, 1203, Isos, 1807, 1208ς II, II. 19, 262,
99121189 971811313ῖ33853 ’
11311111, rus, 1151. ’- 1. barrio... ’111. ’111 xv,
1631821002. 1818; XVI, 398, 391, 397 398. - 81-
15111111, XX, 1030. -8, 1111111111.. XXIII, 100; XXV,
716ς8891, 30, 288, 198. - 8. Angustrn„ XXXIII, 91,
IIII, 1518101115 ’XXVIIII IIII, 55115515, 55
isa.iit.isitsirtiiirsftaisi”isius
IVIoIssI'Isan PLIImsthrIIIhII' LIILIOIIS', 1091ΙΙ ·-

Β ⁸s s s I 57- MIIIgunIIus,

