m .

siia 1111111111111111111111.111 concilium iihcm. vocatus
u leone 10 papa quod non adiit excommunicatus est;
sed panio post u censura solutus nou desiit auam re-
ggrawdior‘ceesifflbOuhgaffloffibfixlstgg'de eo epistola

011000, ι1111111111 episcopus Ostiensis. antea mona·
chus benedictinus 11 coenobir S. Nicasii apud Rhemos.

,01111 11. 11918111111111 seu potius iibrumscripsit de
sacramento Domrurcss passionis, librum da cresimus et
redemptione hominia, etc, (invi, 1511.

00000 Crassosdictus et uxor ejus Hodierna 011-
1111111111111111111 1111111111111111 nid 1111111111
Gundrrae iirspauias iluagro an. 1117, XXV, 987.

naono, Ctareeuaiiensiu abbas mouet Garuerium de
Fontanus dedisse monasterio tertiam partem sorum qnae
1111111111οο11010010801111811
(effigi) 1121311 modio singuiis aunis soluendo 111881,

0001111008 00018111008 monachus Corheiensis,
qur s Drnthmuro grammatico differt. ilrpositionis au-
1111111 ru 0111111111 sancti Matthaei. qnam ad Stabu-
ieuses monachos direxitnecnon et iu uvangsaoundam
Lucam aa. 850, 1111111.

0000080108 (Andreas). historiographus ragina.
0111111 saec. xvru: muita scripsit quae ad historiam
ducum et comitum burgundias attinent. Obiit an. 1616.
01 eo exutam fragmenta quasdam sermone Gallico
”librariis‘istttriuiiiiiiitirtur:
01111111111111111111111111111111 libros da 011111
Nortmannorum ducum, CXLI, oud.

Ι 0010101οὃ. Salmaticensis episc. interluit consacra-

troni Composteilenoe ecciesiae, un. 818. Aiheldenea
chronicon edidit 11. ffiffiuod continuarit Vigila 11-
beidanars monachicae 0, 1118.

00001008111111118111. 111 11111 11 hibernia,
spueritia in Galliam adductus est ubi liberales artes
et astronomiam excoluit. Dum 1111111111 uitam age-
ret, ad Ceruium 11111111 scripuli de duplici eclipsi solari
irruiilitidithttrtuttts 1111101010

111 iresrmu uersuum collectio cidem tribuitur, CV. 111.
0011811008 (8.), cantuariens. archiep. 01111 111
aru. 9²³: Clausen parentibus eropc Gtastonram in 111111-
nra. Primum episcopus iuit orcsstriansis, sed uu. 078
evectusestad sedam Gautnur. Obiit an. 088. 01 11
exstant epistole et decretum pro concordia stabilienda
11111 Aegium monachos, 000 vil, tur.
11111101,111111111111111. Acerrime impugna·
art Bereugarir heresim primum Fiacamnenais monu-
11111, postea abbas lactus estTroarnensis monasterii in
dioecesr iisjncenui 111111 lunduti a lingerio idnntgoma·
111111 comite: 1111111 inii 11111111 011111. Librum
scripsit decerperent 111 111 Christi adr. henoga-
nffifflffig' ἒὲἓῖἐ. marpdoffll'us. humili prosapia
1111111111 11.1011111110.1111ἰωὴ ‘i'
deposito ob simoniam. Obiit au. 1675. 111οὲ1181ξὲ fulgul
:ggerffitunsstum epistola ad Anseimum 0111111111 prio·
,11111111108 petricius sir a ud heliosar nobiii ia·
1111111111, quem Venantiua Fortunatus Massiliensem
aocet eoquod provinciae huic reiectus iuerat, quo in
1111111111 ul 11111111
dua epistolas 11 Vite 881111111111111111, LXXX, 11.

0

0101101108, 11111111111111. 0111111111 111811-
seimr 11111111111111111111111111111111 inat. ld episco-
patumUSantandrsanum eiectus esi an. 11161111 11111111-
rst hura muneri airadus ad monast. in quo senex obiit
1111111111,11111111 u
111111 penae et 01111111, Harena Nonarum, 0110,Ι 8112.
.1111111111.111111. 1111111111
epus sa commendat sn. 111, 0011, 189.

ξῗὲιῦᾗῖπξῖἒῆᾞῳίω. ad B. Luiiom iiogunt.

111000 clauseramus 1001011011.

188

ridie Robusti Francorum sororis. Deiouctn 1111111, ad
sedem 01111. evectnsest, en. 1111,οο iiio superest
charia,CiiLi 1111.

0000 111 luno, archiepisc. 0111111111 Vuiiario snc-
11111, 11. 816. interiori concilio in qno ludovicus 1111
depositus est, au. 8811 sed 11 ipse infidelitatis arga rm-
[erutorem postea accusatus, postquam restitutos est
adoricus ssede depositus est. Demum, recuperata
libertate illidesheimansi ecciesiae praepositus est 01111
an. 850. Exstat da cononicam, Apologeticom 11 non·
uniit 111111, cxvi. 0.

0800010008, abbas tegersensis. iiorult 11 1111.
011111111111119111111,0011, 1301. ι Ι

081081111108, 1111113111111111, cum insidiam
archicpiscopi iiogunt. iu ae concitasset.minasque 111111-
tendisset eisc ejus ecciesiae, de gestis queritura ud a·
{3411 Eugenium iii, au. 1117, CLXXX, 1615 3 000 11;

0800010008, saltzburgensis episc. suc. ιιι iio·
ruiti ud ithamaris. archiepisc. scripsit, ut sibi mentem

apeuretquem pam agnoscendum, Octauianum an ,

Alexandrum. 1111 nmen uuiversum Ecclesium in
Alexandrum pa am sperare, un. 1169, cxcvi, 1869.

0000010000,11111111111111111111. post medinm
1111111111111. sd S. iiiide audem abbatiarum scruputi
ajns precibus asse commensura cxcvii, 161.

1111111111, ansas s. 11111 recusanda. scen ,

ineunte floruit. Vitam scripsit sancti hisguerici archi·
episc. 111111, laudaturismonasteris cui rmerat et reia·
tionam miraculorum sancti Simeonis. 111, iiii.

0000 11 0101100108 dederunt 0. 0111111 do 11-
11111111 11 Foutis Ebraidi monastario tuntum terrea
arabilis quantum 20 boves una diu arara possunt atque
prataat boscum ad sanctimonialium adtdcanonem,
apud Fontem 1111111111, amc. su, 01110, litii.

08010008,11111111111 watinensis monachus. ejus-
dam ioci 111111111 regularia et Oiiridi iuudaioris dia·
111ιὶ111111,1111111011ἆξζ Ι1111)(11111511111 ru succ. Chronicon scrip·

t a ‚ .
ι0110ιο10808’111111 Ode rei Odouoe 11011111 ab
Ebroino majore domna distinguitur, pro enims conpr·
gis suas deiunctae dous piurima contari 1111111118. e-
11111 ioco iiiuharim dicto diaecesi Tra'ecteuei, sn. 111
sub. Witiibrordo episc. cxxxvlii, 18 .

00001108, bituricensis episc. Litteras formatas tra·
dit pro hiaguone senonensi archiepisc. ad Dodobartum
presbyterum utiusjus parochia apud iiercumbaldum
manare possit. au. 811, 00010, tutu.

0001111008, Estangiorum rex cujus insignis pietas
elucet par epistolam quam scripsit ud sunctum Boniiu·
crsrssncrxcffissrsa ἱ iassmtlsssrgnsshstulh'russsrgriigixbggghim
Brunnenais‚ postea monachus et albus cmuobrr Scho-
tuitii*”ti‘rttal'ttiiir “irradiatis
11131ιῖ11111111111111111111,1Χον. 0 et seqq.

acuminatis, sangallensis monachus rx sen x

ecc. docuit. Versus quosdam iacit pro imnone tratre
111111111,1.000111,11,66. . . ἰ
0001008, Auglorum rea. iidmundr dirus et 0111111
regis successor cujus decreta inique demss'mjuirrllt'qal:
stiriishirsutumstatimstating 1...

111 efflictum, cxxxviii, 181.

00 008 l. Angiorum rex. iidsrardi iiiios et
0111111111 fratris ans successor. regnarit ab an. 911
ud 916 qno caesus est. 01 oo exstant leges quasdam ec·
clesiusticoe. cxxxviii, 179.

0001100081111111111111, 11 lorum 1111111111
hi 11 fliius 11 successor, AEtheiurairlum hunorum regam
de 11, 811111 subiecit. Obiit. 11. 911. 01 11 exstant
lelillvelcrllliliilguicsfi', fflffglllruff'et eonieaaor; dhus
11 successor Edwardi ii Scotiam armis recuperarit 11
ioannem Francorum regem uon aemaiobssdit·icges
1111111111111111111111; ocur an. 1111111111.

0001000800111,111111111 Gentnar. ipse 'primos
’ihomas ab ersiiio 1111111111 obuiam tuit, 11111111 ocu-
111υὲ illim trucidationis. Vitem hujus 8. praesuiis scrip·
111, ,1.

0000010818), Archieplsc. Eboracansia. Floruit ab
11711111 161, paulo ente obitnme isiciama Bada ra-
cepit super christiani praesuiis o cio. Exstant de eo
excerpta a dictis ct 11111111188. Petrum, Dialogus da

archiepisc. epistolum mitit, quem depreeatur ul ln tuit institutione catholica, st canones de remediis peccato·
precibus memoriam de co 11111111. 756, 00111, 888. rum, LXXXIX, 978.

RBAlfUS· 1711191111· Memmii, Primum 001111100- 0011111Βο8, osnabrugensis. spiscousrimonias ml·
11111111, 81111111 nupserat 111111 Rainsrii comitia 11 1111· ait ad stephanumv papum advorsus quosdam pacis par·

 

