asi - ’ 11111111111111111111111111111. ies

ossas Plaustris saper morta constantii monachi, CLi, GUiDO de Saus et naor eius Elisabeth luadaverunt
881. ecclesiam collegiatam de Seuz an. 1191011111, 1181,
suanno, 811111111111111. iia eo nihil ed nos tra· 1188.
ditum est, uisi quod duas epistolas scripserit. nnain iida- 11111111), 11111111 comes, apud innocent. lii pro tratre
libussie Ἰ1111111111, §deipsis commendatquemdom pers· anolintcrceditz qui, etsi claromontanus episc.. se turbis
11111111111111111111..11111111’.11111 11111111111111111111111111 illiciti:
ruit. Ad pap. Nicolaum 11 scripsit sub numine S. Ulrici, etium listris sui aii. 1191, chiV, 180.
de sacerdotum nuptiis, cXtttl, 1861. Gotho, Pontirorum comcs, apud Abbatisvillam videre
eumeleus (8.), igniacensi. abbas. Primum canonieus sperans Ludovieum principem regii fliium, instet apud
Tornac. eticholai magister, inde monachus cisterciensis 1111111111] 11111111111111. 111 11111111 111111111111111111
et S. Beroardi discipulus, demum luctusabhas igniac. in illius non neget. Vixit rii sisic.. CLXII, t'iii.
dioecesi ilamensi, sermones multos reliquit st nonnullas (111100.01111111111111111111111901111Ρῑθΰΰῦῑῑῦῦῦθβῖῑθ·
’1111111111111111111111118.. :l⁰til'ttl⁸ii².⁰t¹¹i.sitiitlt⁰⁰tl⁵.i⁰iltlitlt⁰t¹t ι
Aricbaldus monasterioClaiaeralieuai ariemeiodffiuam 1111111111. CLXXXV, 1115 i CLXXXIX, {ffl-
110111111111111110111111111111. 1117, CRXXXV, 987. (1111110, cabilonensis 1 ise. testatur dominam Bea-
GUiiiER'iUS abbas S. 11111111 de 1111111111. (terite tricem domni Guilielmi SeSaoi recognovisse corani se
Gallos, ex oppido belvacensi ortum isodoro natalium cepisse et tenereuomnia qum habebate ud 11111111, ah
111111111111111111111111111111111111111111111118. lingonensi undiea duce pra 1011111111 111111111111111.
Germani 11111111,1111 1 monachis S. illaria 11111111- 1281,(11.Χ11 V, 1111.
genio in 1111111 1111111111 oiseii· niis. 1111111111 111111111111111. ,1111111111 eomes. 11111111
ssi an. 1121. Scripta tom moralia, tum dogmatica reli· Phiiippo 811111111111111111,111111111111111111 anglorum
quit. CLVI, 9· rege, loedus inivit3 sed 11111111 compendiensi castello
GUIBERTUS, (111111111111181111111111111111111111- 11111111 sat. ubi obiit aii. 1315. De ‚eo exstant epistolae
‚rineusisabb ilartinuscognominscircaantiiiabbas adregem anglorum etiiobertumliiiusejns, CLXXXV,
creatus Gemi) ac.. uode 11111111 11 Villare caenobium 1811. 1861.
postea Turones petiit, demum prior rediit Gemblacum‚ GUIGO l· 111101 (311111111918 10800111Ῑῦ0 ‘³⁰ 011110·
nbi senex obiit an. 1218. De eo 1111111 epistolas non Natione Gallus, patria Delphinus, a Valentius territorio
pausia. ccxl. 128⁰. ortus, quintus priorcarthusiae Majoris 18. 8111111111
Ι111111111118.1111111111111 dun. oties wicarduiet 1). Beruardo charissimus. ¹Plura scripsit immortalitate
vicardus. Primo monachus orginis cisterciensis, inde 11111111.1111111011,11111111101111.101111111111111118·
sbbssPontiniaceusis‚ episcop. eiectussstsn. litii adier- cipue. Vitam S· lingonis Gratianopolit. spise. Obiit an.
sus Dr nem. ut patet ex epistole Droaonisct canoni· 1137. Uilli· 59¹·
111 1111111111111111111· 111111111111111111111111
, ((1111Ιῆ episc. 1311111111. Falconis iloni 11111111οωί- Ριῗυὶἷαιιξ Ι11ι1Γ 111. ῗῗέἓῦᾈιξὲ ¹eglsfltgnt rarii tractatus. Secia
tis iilius, antca abbas cormaricensis monast Obiit au. paradisi,liberde quadripartito exercitio ceilascciii, 781.
eoo.tteessupersnntitatutaettrasebeiieaexxxvllsss. GUILENCUS sire WiLENcUS, spiscopus iactus ast
GUIDO dratinus 11)·111111), S. crucis 1111111111 ino· Lingonensia au. 1115 11 1111111111 successor. Memorat
pachus deinde abbas, ord. S. bened.. eBeuedicto Viti quomodo condita sit abbatia ilorimundensissben. 1111
1111“311111111“1.111111111111111111“1111“ 111.· 11111111111ἰέ0111“1“.111111“11111111“
Ι878. ’ ’ us ue ad an. 1126, CLXXXV, liii.
811180118111111111,111111111ιί1 11111111111111111 31111111186111110111111 monachus. De eo nihil
sst an. toss; deiunctae 11 sepultus ad S. Rhemipium scimus nisi quod narrationem reli uerit de iuigurlia
an. 1158. iijus nonnullaenstaotdiflomata cXLil. 1401). 1111111111111111111111118511 1111117. ·
GUiilO. Ambrae.. inunctioni Phi ippi Francorum regis GUthEhhiUS 11111111111111,(1111111111 Pictam-
1111111111111.,11591111111111 coluit suli Euguerranuo iii rum comitis itlius in innocentie morum· virtutibusque
1111111111 8. iliqusrii. Obiit an. 1871111111 exstat Breve eminuit;plurimaiuodavitmonasteria‚erita 1111111111.
chronicon monasterii 8. iliqoerii, CXVI, 1513. lutto. 111111 habemus epistolas et chartam, CXLi, 813.
13111110 de 11111111111111111111111111111111111- GUHAEELMUS (S), 1111111 8-(11111111111 1 Primi· (³⁰-
11111111111111111111111111111111111111111111111111 1111111111, aed nobilior sanctitate; primum buciacensis
per 8111111111 transeunt et redeunt au. 1181, CLV, 316. monachus initalia, etcluniaceosisiu Gallis, deinde prior
(1111110, Farleusis abbas, sd S. Bensd. iii ducatus o- S. Saturnini de Portis ad Rhodanum. dioecssis 111111111-
latino aii. inscelestus. Librum scripsit de usu et ordina 111 11111111111111118·Ε111111111111111911101111111.11118 S·
statutis iii suo monasterio. Obiit an. 1898, GL, 1191. benigni, et tandem 8. Germani a Pratls Parisiis ex
GUlDO. Viennensis iii Germanis archiepisc. Concil. jussu iloherti regis. lie eo superest epistola seu charta

convocarit et 1111111111 imp. eo guod investituras ad iratres S Germani 1 Pestis, cxii, 881.

111111111111111111111111111, de uo aschilam 11 pap. (1111118111ϋὸ11111111171111111111111111111111111-
mantelii] (1οῇ11111111 11. lilii, Liii, 181. 111; auctor liubgiui'lfflffiiflifffn itiffilaabudantsiffipffitsiiffi·
totius eonreu:milesiactzffaciggrffiissefltliliigesffi aetitiam mciiqzffiblincsffb'issas 8Ρι1111181111111ῗὲ11, Greao’rioUVii
possidebat in loco lisia dicto pro ceusu annuo iii dana· epm (iiildehraudol familiaris luit qui eumad abbatiam
11011111 111· 1131. CLXXXV, 978. g. 1111111111 mulio digniorem extollere soluit. scd renuit
6111110. summus 8. Sedis cancellarius et cardinalis. virillepiane modestus. iii. 11191. 8111111111 ilio epistolas
11 suin scripserunt monachi stabulenses su erWibaldi et oriitio iii lesio 8. Augustini recitandae, cL, 871.
abbatis sui electione iii abb. [torneiense wibaldum contutatus, liothomagensisarchiepisc3ineiintexii
ipseisffipsit'et ause electionis confirmationem tradidit 111. vixit temporibus 1111111111ὲ1111111111111111ἐῖὧά
cRXXXinliitqffsgm ad eumdem exstat epistola, affl ,16115111 1311311111 scripsit quus am si comme. .
noluo de Sobsrnone comes, uxor ejus Ermsngardis GUihLiihbiUS. Petragoriccnsis e isc. et canonicorom
st nepos Oddo de Mirabeilo terras quasdam cesserunt S. Frontonis 1111111, locumquem aui ad habitandum
monasterio monialium 81111111 ari. 1119, CLXXXV, concessit a. ilobsrtu ds arbrissello pro sanctimonialibus
¹⁴¹⁹· 1111111111 an. 11111, inxit. 1111, chivi, 851
GUiil0‚ cariloci abbas. ile eo nihii ieie certi constat; (111111111531111111111111111.111111111111111111
floruit xii esec. Ahhas abbatim cariloci in 8111111111 111- qnondam religione destitutam Pontiociunisc. abbati do-
per 8111111111 sitm ordinis Beneiiiet. non eutem eister- nevit iit monachis incolendam traderet 1111110, CLXVI,
ciens. 1181111111111111111111111118811111111, 811. , , ,
auctor est tractatus ds correctioris cantus ordinis cister- GUILLELMUS de campellis, catalaunensis episc.
117οῶ111, quem quidam tribuerunt ipsiBernardo, CLXXXI, 1011111111 diaecesis {⁸{1i-⁸¹⁰3⁸5⁸{¹¹ Belli:¹ 111111εὸ111ῗὲ11
¹·Gii1002Pontioiaceusis abbas, 1111111. florebat. Litte- :mis ititrt‘isssssgfgiailaemgiiilid {gliscebant ”didani esac-
11181111111111111111111111111111111111111111111111· tus. obiit ari. 1111. Chartam et opusculum quiedam
tensis, GhXXXi'i. tito. scripsit. CLXIII. 1937.Ι Ι
untho. archiepisc. 8111111111.Αά papam Gregorium GUiihiihiiUS, de Biroutio st uxor ejus Alpaidis multa
vlt scribit 1111111111 laudunensis episc. ds criminibus donaverunt lieberto de hrbrissallo st e us monastario
111·ι 1111111111 11. 1111111011, 1111. 8111181111, xii ineunte sec. CLXII. 111.

 

