981 ’

Ιιυ1811118888.38101111.11111111111111. ·- 11111111 11 Stspbs-
lionoldus 1111111111 11111111. -Ε 1111111, CL, 1181.

ΩΙ8188131111011111111111.-111111111 11111111111111111,

Thomas, Eborsosns. spino. - Epistoloe, CLV, 1611.
C 18111111111811318111 sbbus S. Bsnlgul Illviou. - 1111111111

(1110111111 1111111 S. 1111111ζ1111111.-11111111.
Boni ni, CXLI, 811.

8. 11111111111111 ou. -11111111, CXII, 818.
Godsbsrduss iso.nifdesboimsnsir.-Cbroubou IIII·
dosbsiursuss, nint. 1111. Ι · ·

Csrorss mousr. S. 1111111111-11111111111111 111111-
111111, CXII, 1189.

,1818818818 officim 1111111111. ·- 011111111111111111111

811111 111111. - 1111111111, CXLII, 118.

1111111 1111111. - 1111111111111111111,οΧ1.11, 810.

Αυ1111111111111.. S. llomigu 1111111111. -Ilistoris osni·
111111111111111118. 1111111 ’1, CXLV, 116.

S. Petrus 1111111111. - pislolu, CXLIV, 118.

δε8111111110111111111.-111111111111111(1111111111,01111,

Ausslurus 11111111. Leodisnsis. - HistorIs 1111111111-
rum Leodisannm, CXLIII, 170.

11111111, onnon· 1111111111.-01111111111111111111111-
11111 Ilummuburgonsrs, CLXVI, 111.

Pstrus 111111111111111111111111.- Dsooeuobio 1111111·
111111, CXLVI, 1110.

1111111111, olorinus llsdiolsn. - 01111 suIsoouurum
MediolanensIum, CXLVII, 186.

0818881891111111111111111. - Cbronioon rirosmososo,

11111111111111111111. -11111111111111111111111111111111
sisrii, CXLVII, ssi.

lirnnltus lintrensis soissop. - CoIIsotsnss 11111111
seclusio 1111111111, CLXIII, 1111.

848111111 1111111. - 0111111111 Attigsmsnss, CLXVI,

08811881111111111. - 01 1111111111 111111 Otbmsrl,
notorious, Dolsusis orobisp. - 1111 translationis osol-

8158111111 Valentini ursrtyris, Gsmmetioum, stu, CLXVI,

8118111111 1111111 cistersiensis. - Exordium ooenobli
Θ,ι11111111111111ιὲ1811011111’21111111116111Χ1Σ111111114131Ι’11111111111111111·
mlffiyrlsli'sffi's sl 111111 0111111111. - chronicon css·
sinonss, CLXXII, lltl.

affin 0110188111. - Ilo 111111111111111101111111111111,

effi ἱ11516181111111ω 1111111111 Vissliussns. monosterii,

Cillsbsrtus monsobus. - 111111111 mIrsoulornm 1111111
uffiffinmmschms 111111111111111111.- 01111111
κὲἓξιῗῗῑιίιῖᾞιὶΐὴῗῗ ι8ι 1111319111Χῖ godium. ·- 111 11111
1111111111 1111111111111111 susm, CCIV, 111.

1111111111 monnobus 8. 1111111111 111111111-11111·
vsnlu rsbqnisrurn 1111111 Luursntii, CCIV, 1110.

lisinsrus monuuhus S. Lunrontii Lsolions. - libsllns
grutinrum sotiou. 11 1111111111 Iuorsntium, CCIV, 111.

Lsnrsntins 11 111111. - Gustu Vlrdnususiunn spisso-
Ροὲῗῗέοᾙῖὶξέἶίῳ. 1111111. -11111111, oxc, 111.

effigias. - Do sobismsto post Honoril II mortum,
, .

ArunIIos. ··- Epistolor. CCI, 17.
Pstrns 0111111111. - Commio, CCII, 111.

ltobortos ds lorriuslo. - 'Irsotstus ds 1111111111οο11
ordinis mouooborum, CCII, 11.

liobsrtus 11 1111111111. - Chroqunn 1111111118. 111·
1111010011, I'Ill.

bobertus ds Torrinsio. - 01 1111111111 1111111118. rti-
1111111, noir, 111.

ὅ2181111111-1111111111111111111111111111111111111,01111111.

Ilisbsrlus. -llistoriorum libri ouutnor, CXXXVII, 111.

8111111 1 11111111-011111111111111111, S. trnulpbi,
Ilstonsls, CXXXVIII, 181.

, Suonlirsoolorss.-Doruossssorlbnsssnotlliyduipbl,
in Vossgo, CXXXVIII, 101.

Soron 1 1111111111. - n· 111111 spinsoporunr 111111111-
mansium. CXXXVIII, 110.

8111111 uuu.-npluosnsrultomooruuoouu·

11101111 nnuunlt snnnnnnmnn.

ioum ritls, CXXXIX, 111. .

8. 1111111111-111111111 111111111111,οΧΧΧῙΧ,811.
Iosnnos Diaconos-chronicon Venstom 11 01111111,
Ἓῖἆιξῖῗι111111111-1111111111111111111 rsu-

sinm, rsjsotsusinm 11 Lsodisusrnur, CXXIX, 11 .

Aruullusorolr.llsmsnsrs.-bllsollo,sb‹lrssllo,CXXXlX,
1⁵gisulphus urob. llsmsnsis. -· Bplrlolsr, CXXXIX,

ιδ111111,1111111111111 881111 borisnl 111111111-101111111
11 oorsooprs bistonssbns, 111. 1

Ι1111ιοί111111111111111.-1111111111111111111111111111111·

“iiiiiiffiffiblssibnonsummum,
ambolant.. 11111111 ‹lospostolstu 1111111 1111111111,
CXAIn’nffio 11111111111111111, unsiliuburgsnsss 11111111-
ssmburgsnsss, CXLI, 101. 1 ·
..111111111111111111111· ⁰³ '⁰¹¹'

18111812.. {blitiltblllblll

8. 1111111111 01111111. -11 niolo, CLIX, 110. ,
1111111111 11111111. 11111 urg. - Epistola 11 spis-
cogffil'rstrjtlutflr'rr‘sffsse 0111111111 11 1110111111, CLX, 0.
81 obortus. muoso-Gustu sbbotnnrtisurbluusnnum,
csifioffislrtns. monuo. - Libsr ds scriptorIbus soolssiss·

11111, CLX, 117. · ,

Anonymus. - Brevis usrrstio bsllr ssorr, 1111110101.

. Auouyurns Ilisosnensis. - Libellus 11 8881111111
miltiibliittlttbllliib.ill: ·

1011111111 Grstlunopolitsnsr nonnus opiscoporum, CLI,
73111111111111111 1111111111 nomios episcoporum. CLI,
1311111111111.1..11’1111111,11111

”gnomon 1111111111.- Cbrouisou S. benigni Divio-
nefougo'n‘sffi’nfflus. - Chrouloon 1111111111, CLXII,
8611111111 11111110111111111111111.-111 primordiis 0111111-
slsosnsis 11111111111,01.1111,1101. ⁸

lilobsrdusourIInulis.Nmstlorssstsuuumqusspsssus
111, CLXII, 1118. Ι

Anonymns. - 01111 opboooorom 1111111111, CLXIII,
⁵⁷⁵w0nmsosno souoordriurn, CLXIII, 1111. .-

01101111110111111111-1111111110111111111111111111111,
m'ssffim eonon. Ilrernonsis. - Chronioon brsrs Brs·
11111111, CXLVI, 610. ‚ . ‚

ι IIsrrnsnnus sbbus 8. 11111111. - 81111111 1111111111·
”tinnibuntbiruunbilbt...
”¹522ssng ffiffi’fflis. - 1111101 oro monsstsrlo llo·
“guolt'rffiffiffi 0111111111. - Contu supisnr obbo·
tugngrffitmgffiscqxffrbgiffi 11 111111111111111 suis
ιι’1118111111ιῖ lffiffllll’sqql‘ririlsub diplomsts, 11111111.
ordini Clumsosnoi oonousss, CLXXXIX, 711. Ι

Willslmus Mnlmesburtsnsls 1111111.- llo gun· pon·
titloum Anglorunr, CLXXIX, 1111. , 1

Willolmus Holmssbnrisnsls mon. - 1111111111 norsIIr,
CLXXIX, 111. ι, ι ,

011 1101111111. - 111 sxpsdrtrons 11111111 VII 1u
ω111111,91111111(ῗέ111111911161111111131111111.-1’111111111111111 111111·
hulo’glllrurlffilosffilxs'f Zaefipistoloe, 9011111.. . Ι

Petrus 1111111111. - Psssro Itsgrusllls oluu orsnsrpls
Antioobsni, CCVII, 1111. Ι ¹ Ι ,

Petrus Surnsnsismoussbus. - llisturrs Albrgsusrunr,
colinton. , · ⁸

111111111111111111111111.-111111111111111111111111111111·
1111 Sullzbnrgonsis, CXCVI, 1511.

111. - 81810811. nlilttt [intimius

¹ umbi„ Pompullus. - Vltu 1111111110 horruisti·

 

