tat ' INDICES 1111191.11919.,-,199111 111. · 188

Adel orius eeu Adelgolua IlagdeburgenAIs arcirlep.,

1110, CLVII, 189.
Adelmanuus Brixiensis episc, 1062, CXLIII, 1179,

Ademarus monachus S. Cibaril Engollsmensia, 1019.

CXLI, 9.

Ademaras vicecomes Scelerum 11 11111 1011101111,

erec. x, CXXXII, 169.

Ademarue vicecomes Lemovicencis, 1061, CLIX, 957.

1111011111 (S) papa, 616, LXXXVII, 1139.

1110 11111 anem. 715, LXXXVIII, 1161.
11110169110111191111. 875, CXXIII, 11.

Adolphus 9010111111. archiep. 1111. xrr, CCXVI, 1009.
Adolplrus rex Romanorum, 1197, CLXXXV, 1856.
Adraraldus Floriacensis 11011111.. 678, CXXIV, 899.
Adrianus 1. 11111707, XCVI, 1167 ; XCVIII, 191.
Adrianus ll, papa, 81191111, 1115; CXXIX, 1015.
Adrianus Ill, papa, 881, CXXVI 971.

1111111111, papa, 1151, 1111111111, 1110.

1910111111 donator, 618, LXXXVIII, 1151; CXXXVI,

1185.

Adeo [lemensis monachus in Campania, 991, CXXXVII,

997.

Adventlus 1101111. epira, 876, CXXI, llAl; CXXV,

8091111111117111οἰ111111 episc. saeo. xu, CC, 1109,
AEgidiua Parislens. diacon. olro. 1100, CCXII, 15, Il.
AEllriaus 9111111111. archiep, 1966, CXXXIX, 1195.

. AElredua, abbas Rievellensis in Augila, 1161, CXCV,

195 ; CLXXXIV, 617, 819.
1991111 regina Cypri, 1191, CCXVI, 998.

AEmilianus presbyter ol 11111, 1111011 llirpauus,

616, LXXX, 671, 699.
AEneas Parisiene, episc, 619, CXXI, 991.

611ςεί11110111011101711111. 199, LXXXIX, 511, 516.

9111111111111ἕ101011111, 919, CXXXVIII, 161.

11110111ῗο110 ‚episc., 1098, 99, 1599.

Agapetus , papa, 599, LXII, 91, lo.

Agapetus II, papa, 956, CXXXIII, 689.

1111111111.1111111111..

Agalallus rex Langobardorum, eaeo. Vn, LXXX, 911.

Apro Narbon. archiep, 917, CXXXII, 779.

Agius presbyter et moueelrus alra. 1999, CXXXVII,
Η993111111101110. 111011111569919111, 919. Ι

A uellus srva Andreas, 1111110111. abbas S. 111111 ad
Blae eruas, 811, 991. 119.

Agnes imperatrix ilenrici Nigri uxor, 1111. xr, CLIX,
⁹³{gelrardus (S.) episc. 9111111, 810, CIV, 9.

Ayto seu 91110 Bonisana. eprsa, 899, CV, 761;
ffifidbecu· epse. cenom, 101, 1111111111, rrae,
³2gileranus (8.) abbae Scato-theruus, 599, LXXX,

11111110011111101011 comes, 1969, CLIX, 961.

Aimeroiua de llsia, donator, 111. xrr, CLXII, 1106.
Ηο1811111111 111 Castro Arraudi, donator, eaeo. xxx, CLXII,

Aimerleua de marilleio, donator, 1111. xu, CLXII,
Η9911011111111 Ierusalem, amo. 111, CLV, 1198.
11111111010111111011111001. 1167, CCI, 1109.

Alme 11111 S. Petri Dirensis, 1166, CLXXXI,
ῃ1991101101111111011101, areo. 111, CLXII 1198.
οΧ1ὖ11ἑ131301110111111 Sangam, 688, CXXVI, 1009;

Aimoinus monachus Florian, 1008, CXXXIX, 617.
1111110111 rex Langobardorum, 151, LXXXVII,

Ι3941919911ιῖ1·1111110111, donator, Pistoriens, saec, aar,
Lxxxvu, 1190.

111111 abbas. an. 119, LXXXIX, 1197.

111111 abbae 711111111111111111111. 1161, CXC, 1175,
201911101 epiro. Antiscios, 1186, CCI, 1991; CLXXXV,
489111111 de insulis, doctor universalia dictur, 1101,
echardus ItedonensIa episc. 1111. xu, CLXXXVI, 1109.

Albariaua dlaconus. eaee. vr. LXVI, 911.

AlberIcus Aquensis oenomaus, 11. 1116, CLXVI,
δε9711111111 Ostiensis episc.. 1199, CLV, 1691.

Albero I'rerir. arehlep, 1117, CLXXXVI, 1961.

Albertus Micieaensis 11111, 1001, CXXXIX, 199,
ΞΞΞ1111111 liuga carnot. donator, 1969, CLV,
Alberlus cardinalis, eree. 111, CXC, 990.

Η31311011011111111101, oirc. 1989, CXLVIII, 10991091,

Alhuinus eremita, 999, CXXXVIII, 185.
617111ιέ1901 911111. monachus, 1169, CXCIV, 1099,
ἑ811111111111.) 11111, Caroli llegul preceptor, 861,
8ὲ51111111111 diaconus, suh nomine Treaae, 116 ; XCVI,
Aldeardir donatrix Pictas. CLXII, 1119.
110111111110111111.,111 annuunt, 1110, area.
Lfflffluggs (6.1 eprsc. 6111111111. 11 Angue. 109;
Aldrious e isa. Cenom, 856. CXV, 19.
AldrIous (9.) 61101. archiep.. 696, CV, 796, 809.
Alexander senex, 111111, aare. rr, LXXllI, 291.
Alexander I (s.) papa at martyr, 111, CXXX, 89.
8⁵{Alexander Il papa, 1019, CXLVI, 1171 ςι CXLV,
Alexander III papa, 1181, 99, a.
Alexander LeodIenair canon, 111111, CXLII, 195.

Alexander abbas monasterii S. Augustini Cuntuar.,
aire. 11011, CLIII, 997.

Alexander de Monte acuto, domium deliaalein,
saal, CLXXXV, 1119, 1131, 1198.

Alexander Gemmetioenels abbas, 1200, CCV, 919.

111111111110111019011110111100, 1095, CLV, 165.

Aliredus Magnus, Anplornm rex, 910, CXXXVIII,
Η111111111111. 01101, 1110, CLXXX, 717.

Atgriuua Ioannes decanus Ambian. ato, 1100, CCVI,

2⁰'Arranom aire Alcanore, regina Augilas, 1160, 99,
CXIX, CCVI, 1161, 1265, 1168.

221911171ἰέ113151301910 familiaris, 111, XXXIII, 169, 180,
chx'ffiffim monach. Altirillerensis apud Ilemoe, 1108,
11110911 1011111111, donatrix, 1066, CLIX, 959.
Aloluusdouatorin diaecesi 90111. 690, LXXXVIII,
idaim, venditrix. rma. 111, CLV, 1201.

ldtlpertus monach. 6. Symph. 6111111, 1011, CXL,

Alpheaua (6.1 epIsc. Benevent. 015, LXXX, 915.
Alplrauus e ris. Salernlt. 1095, CXLVII, 1119.
Alplronsus 1011101110, Iliap, 1071 CXLIX, 996.
Alphonsus VIII Hispan. rex, 1151, dux, 939, 911.
Alphonsus I Portngaliaa rex, 1195, CLXXIX, a³r;

CLXXXII. 075· CLXXXV, aaa CLXXXVIII, 1075.
1101ῗέ171 (Iatrus), ex Iudaeo Christianus, 1109,
OEIVlre'due Augl. rex, rra, XCVI, 929.
AltIrrdue 1101111111. eptae. 1191111. XCIX, 769.
11011111711111. monach. eaeo. 111, LXXIX, 1197.

Aa

Airarus P. Cordub. 869, CXXI, 997,· 9719, 705, 791,
95191111111011111011111111. xr, CLI, 611.

Amalerdus 1011101111. 771, XCVI 917.
1Ξἓ711111111101 Trerir. archiep, 819, XCIX, 895; 91,
Ι1111111101 Symphoslus presbyter liet. Vide Sympho-
:nglaasrssrgptha Gothorum regina, 551, LXIX, 795,

11111111111111111,111, 1111111111, 1100, mxu,
1199111601 prior S. sepulcri, postea illerosol. pa·
trraroh., 1181, CLV, 1179, 1108, 111,1110,1111,1166,
1176; 99, 1961; CCI, 1109.

1111011162 spise. Trajael„ 079, LXXXVII, 1161.
9999519ῗ9199911ιῗῖἷὲιῗῖἶιὶιίεὶθῗὸἒι919899ἱ11 111.
Ambrosius (6.1 epiro. Mediol', 9973119199.ι
Ambrosrus major domus regis Liulpraudl. 719,
LXVuVVg’eIffiQIS.) Caduroenais epira. 110, LXXXIX,
Ξαέῗῖειὶιὲῖδω.) Autpertua 91111111. abhas, 118,
Ambrosius Iledlolan. presb r, aare. x, CXXXIV, 111.
amedeus comas, donator, 090, CXLII, 1019.

1

 

