111 ’

Romanae missae expositio. anonymus, XCVI, 1181.

’ INDEX OPERUIII'ALPIIIIBETIGUS.

Romanos (commentarit in Epistulam ad). 1111111111-

Rouianua Ecclesiae privilegiis (opuscul. 11). S. Petrus bardus, CXCI. 1301.

1.ἳὲ(111111113111. cerrus 1111111, exau,
Ilniippoaas Ecclesiae auctoritate (lib. 11). naamatites,
Iiudrpprpppllcpffsieprimatu(decretade).lruCarnot.,GLXl‚
Romani (8) 1111 matrina. Gerendus, CXXXVIII, trs.

Romani imperii negotio(registrum de). Innocentius III
papa. CCXVI, 091.

Romanis synodis ln eausa Nestorium (dissertatio 11).
App. ad 1111111111 Mercatorem. xavnr, 1107.

Romanorum pontiacum collectio decretorum. Dionys.
Exiguus. LXVII, 119.

Romanorum pontitieum ritas (praelationes 11). Erana.
Blanchinus, CXXVII, tua.

¹³‘'0¹}¹(⁸{¹3f1¹¹'²}1{’⁰⁰²ffi⁰⁰m catalogus. AEgid. Eustasius,

A , c

Romanorum pontificum catalogum (11111111). 1111111-

· chinus, cxxvii„ 113.

Ilrssnpapplr'umpontificumcatalogusdlnastasiusBibliotheo..

Rornanorum pontificum catalogis (dissertatio 11). Erum.
Sotaelsstratas, cxxvrt, 118.

Rornanorumpoutittcum catalogis (dissertatio de). Erana.
Blandianus, CXXVII, 2³5.

Romanorum pontificum praeeminentia (tractatus de).

· Anastasius Biblioth.. CXXVII, 917.

Romanorum puntiiieum 11111 1 Β. Petro apostolo 11 S.
' Paulumi papam. App. ad 11111111111 Bibliothec,
CXXVII, 1101.
Romanorum Imperatorum juribus (libri de). Eutropius,
Iliiiiiigitirirsuzs pontitleumxcr ritis (epitoma de). S. 111111,
afuiiiiiiiriiii'uuucum ritae brevitas. 8. Ρ11111 Damia-
Ilriiiiagrirliiiri (iiiiaiiilcum catalogus. lionorius Augustud„
Rrissiirjitilnsii³9pffontiiicnm historia. anonymus, 0011111,
liciniia'nus (Gothica versio 111111111111101011117111,
triffillus (111111111111111111111).8. HieronymuslinX,
uirilibus (lactioncs 111111 Epistulae 11). 11111. 11 S. Hie·
roaymnm, XXIX, 1069.

Romanus (commentarii Epistola 11). App. ads. Hiero·
ΒυἨειιῗιΉιξιξέἰῧῖὄῖο Epistulam ad). S. Augustinus,
acilii& (iiiiir'inurucuouumtn Epistotumad). S. Euctus-
RXXXXXX: ἱΞίῗὲ1111111111111 in Epistulam 11). Primasius.
Romanos (complexiones in Epistulam 10). Aurei. Cassin-
dorua, LXX, 1321.
1111111111 tcommentarii in Epistulam 11). Luculentius,
Ilulniaiilci'sgiimmentarii inEpistolam ad). elutriatum,
Reiciesluus (collectanea in Epistulam 1118111111. Suetus,
ilriiiiriirris (commentarii in Epistulam ad). Ilab. 11111111,
ainiiiifriiossu ordinaria in Epistulam 11). Walatridua
81111111,οΧ17, tto.
1111111111(1111111111111111111111111 1111111111, CXIII,
Rigilauos (commentarii 111 Epistulam ad). Florus diacu-
uiiiiiiffici'mfflnuru 11 epistotam 1111111111111,
11141Ξ1ῗ111(111111111111111811111111111111111111111011,
liririria'nus (somniantarii in Epistulam 11). 8. BrunoCur-
tliusiunurum instit, 0111113.

Ilumanus ( 1111111111 iu Epistulam 11111131 de S.
Victore, 0 XXV. tat.

Riffinsi'iriffipffiim Epistulam ad). Petrus tuntardus,
Ilouffii} (giiosmo in Epistulam 111). Guiileltnus aab„
111Ξὲ111111’(11 (oi-itin in Epistulam adt.Herreus‚CLXXXt‚

1111111111 (tractatus de Epistolaadtlialduinuscantuar.r
aiiiiiiiriiionutium. S. Stephanus, 111, 1011.

Ilumanumconaitium (notre 111). 811111111111111111111, 1011.
Romanurn concilium. S. silvester, vtlt, 811.

1111111111 concilium (111111 11). 8111111111111111, vlit,
11181ἰῖ1111111111111 (epistola ad) Caelestinus, XXI. 1173.
Romanurnconcilium.S.BoniiaciusIIoguntinns,LXXXIX,
'diffluum concilium. silvester II papa, struximus.
Βοῃῐὲξὲξ1ῑῦξί11ῧ11ὁέ1311 Camaldusns. sita. S. Petrus Da-

liutbertum regem Franeur.(carn1en 11). transmeati, ’

1111111111 monasterio (historia 11). Ulgcrias. CLXXX.
Rtiiiicimagense concilium. Joannes llothomag.¹ CXLVII, ·
aiifflimsgensium archiepiscoporum acta. llpp. ad ioan·
nem liothumug.‚ 0111111271.
liuban ρ11111111111(11111111111 1111111111). I’atrus 11111-
ga at AEgidips Parisinusis, CCXII. 31.
11111111111111 epitaphium. 8. 1111111111, LVIII, tas.
1111111111 catechizandis (liber 11). S. Augustinus, XL,
miiitiae catechisandis (animaduersiones in tibrum 11).
Desid. Erasinus, xtvt, 125.
11111111111111111111111111111111ὲ. Ven. Beda, 110, tat.
1111011111 Secundaiearmaudab datodoaruuucltxxv,
aiiii libros (apologia adrassus). 8. Hieronymus,XXIiI‚
uitiis et Valerii passione (111111 11).Ρ11111.Ι11111111111,
uriuiii'iiiiie'usuo 11). ltpp. ad Iturium Ilercatorem,
saisirissiiiiiy'rs (hymni de 8.). 8. Petrus Bassiani,
Rritiiiirin gisinarum (epistola 1118. Hieronymus, xxii,
arigius 1111 11 scriptis (dissertatio 11). append. ad tau:
partum, CLXX, 103. ,
Ruperti (S.) 1111. S. Hildcgardis, cxcvii, luat.
liuperto (apologia pro). Gabriel 01111111, CLXVII,
011231111111111111111).1111111 111111111011111, rut. .
111111111111111111111111 rebaptizato (111111 de) S. Augu·
atinus, XLIII, 711. ,
Rusticum (epistola 11). 8. Hieronymus. xxti, 10311.
1111111111 monachum (epistota 111). 8. Hieronymusxxii,
aiiiiim epIss. (epistula Leonis papea 11). 8. Isidorus
Hispalensis, LXXIV, 103.
1111111 libri translatio. S. Hieronymus. 1119111113.
1111111 libri lectiones varim. App. ad S. Hieronymum,
uuiili'ur933'(prooemru dei. 8. Isidorus Hispalensis,
RriiXiiXiiilm Ι(1111111111). Append. ad S. Isidorum IIispa-
Ienseur, txxxtlt, ruta.
Ruth 1111111111 (quaestiones 11). Append. ad ven. 1111111,
Britiiltiltiriirii (commentarii 11). 1111111111 1111111107111,
111111111991111111 (glossa ordinaria in). Walairidus Strabns‚
11ᾒὲθὲὲηῦ liisturia scholastica.Petrus ComestuaCXCVIII,
8

8111111111 jejunio (opuscul. de). S. Patrue Osmiaui,CXI.V.
Ssiiti‘ati obseruatione jejunii (decreta 11). 111 Cernat,
SaXIiiiiiii¹gmo (concillum itomanam de). anonymus,
militiis. (epistota 11111111). s. nuonysus, v, 1111.
Sabelliunus (lectiones 111111. 11 notm iu epistolum adraa-
11111). suctores varii. V, 109.

81111111111ο1 (dialogus 1111111). vigilius, LXII, 179.

Supinum (8.)Ι papm ritas historia. Anastasius Bibliot..
spssiiuisiiiin'pipiiss vilse historia. PscirdoLuitprandus,
sipiriiiiiriiii'pIstote ad). S. Iiisrunyurus, XXII, tlilii.

 

111 ’

