313

1111111111,111.ὼ1111111,191. Notis et 11111 obser·
mtionee in cassiodori 1111111111. et ss p.

cessabitis (J.) 11111111.1111,1111111311 st biblio·
satiust‘uati‘itsinstitiaituiiiuiiiit
edidit an. 1111.

Praelatio enerslie. XLVIII. 11. Prommtum, idid. cap.
1. Da 111111 arcaturis ortu, aetata et 11111111111,1111.
Gap. 2. [ie operibus Marii MercatorIs, 11. Gap. 3. Quid
conteratur huic editioni, 11. Utrius ue partis recensio,
1311111. Spectmen operum ilarii creatorisiillorum
iiiiiiiiii‘iustitia‘“sterilitatistii:
1111 11 manus nostras venerint, 33. De epistola sancti
Augustini ad Mercatorem, 31. - Praitatio historica in
commonitorium de caelestia, 11. Quis esset Caelestius et
&zelemi 1111111111ὲὶ11)Ῐέ ί11111161131111 1111116111111111ἑ13.
simi 18111111113111111111111111611ῗ111111 notans-c Ag:
monitio in hb. subnotationum, 111. 11 tres Nestorii
epistolas admonitIo, 111.

Praelsttoad Appendicem Opp. 111111 11111111111, sep-
tem abasruuones complectens XLVIII, 151. Dissertatio
l. Da rimis 1111111111 et precipuis defensoribus hiere·
sibus el snas, 151. De Paulo samosateno, 1111. De
Theodoro o auesteno, 358. De Rullno Goelestiimagls-
111111. De 1111111111. De Coelsstio Pelagii discipulo,
111. De 1111111 lictanenai e isc.. aas. Da Anniano dia·
cono, 191. De auctore libri 8111111111 Novi ac Veteris
Testamenti, sire Augustino, 315. De auctore commen·
tariomm inli ist. besti Pauli qui clim Ambrosio tri-
buebantur, 311.

1111111111 ll. De s
11111111 ii·
1111,Γ (111311ῗὲ1111, arf. at, 111. uomens, 1111111
Romanseodemanno,338.Anticchena,an.lt't,³tt.Carth,
an. 118, 311. 1111 011111.,111,351.1111 Africana ejusdem
1111.353.11111111,315. Carth. eodem. 11. 118, 311.
1111111119, 351. Anasarbitana iu Cilicia, an. 113, 1111.
constantinop, aii. 111, 311. 1111111111. 1111111111-
yemali, eodem anno 313. 111111.,111, 311. Verulami-
tane in Anglii, 119, 31111111111131, 313. synodi octo
habitis in v sarculo eadem in causa pelagianorum, 315.

Dissertatio lli. De constitutionibus Imperatorum in
caiisa Pel ienaahieresie ab 1111811 1311111111111.
11111111, 11 . li'nsdsm coustituttc ιι, 391. 11111111 111-
stitut. iii, 391. 1111111111, 1111111111. aliseonstitut,
vi, ios. Constit. vii, 199. constitutiones Theodosii, 113.

Dissertatio iv. De subscriptionibus exactis 1111111
Pelagianorum, XLVIII,t15.Causa et ratio dissertationis
ibid. Quid subscriptio, ques illiue causa et utilitas, 111.
Necessitasexi endisuhseri tionesincaueal’elagienorum
ll⁸.Quorum agnatumsussscapiioexacusiiinhaccau-
sa, 119. 111111311111111111111111111 quse objicieban-
tur aI'atribua concillorum, 131. 011 auctoritate sancita
est lex subscribendi, 131. Quid causarentur subscribere
detrectantes, 138. Quibus artibus usi sint sd ter 'versan-
dnm, iil. Qua 1111111 actum sit cum recusari baelil,

Dissertatio V. De libellis fldei scriptis et precipuis
defensoribus Pelagianai haeresis, XLVIII, 111. Symbo-
lnm Theodori llopsueateni, 111. Libellus tideialiutlno,
119. Confessio fidet a Voluptatis. Libellus fidei zosimo ,
1111111111.1.·..111111111111
aiuliano liclanensi, 111.

1111111111. vl. Pars.l.De scriptis orthodoxorum adr.
Pelag. ants mortem sancti Augustini, 581. De seriptis
sancti llisron isdrers. Palsg. 131. De scriptisAu·
guetini 11 11 em causatio. De scriptIs Drosii contra
using, 111. - Pars 1. De scriptis Pelagianorum adv.

nodis contra Pelagianos, vivente

orthodoxos vivente Augustinodffiscripta J ultani Dela·

nensia, 111. item Theo 111 blo suesteui, 1111. Scripta
Pelagii, ltuflni et leestii, 181, guid praesertim scripse·
rit Goelestiua, 115 Scripta Arminii diaconi, 111.
mentatio Vll. Da ortu et incrementis barcala Pela·
111111, XLVIII, 119. Quid 11 hae dissertatione prdestan-
111111111111 1111111111,1Ι 11111111
111111.-1111111..1111111111
1 .
§afficimus tributi examinantur, 191. -
Pristatio historica 11 Operum Mercatorispartempoete
riorem, XLVIII, 199. Scripta adversus Nestorinuum hm·
1111111ἱὶ1111ἐ11111111111111(1111111111 concilio 11ῑί11111ἰὲ1.
tii„it,lttttiistttlstt‘ttttsitflblitl
lllina patria, institutio et mores, 111. Ab 1111111111-
sio eroostus, 11111111111111 ecclesiam demohtucibs'd.

11111 annosus, succrescenti, nra.

et pere itur ardenter omnis littae tem rte hereticos
ct sic en icoa et plebem sibl devincit, i 11. Tunc jam
tuto credidit haeresim csse insinnare,703.Qre Dorothei
issisti.tttuttattstttttdedititii:

Quem plebs secuta est, ita ut 1 synaxi abstineret, 1111. ⁸

Nestorius turena instat in multis sermonibus, 703. Ρ11-
mus omnium Eusebius obtestationem inNestoriem puhli-
stauratii· 111 11111111111111.111111
3111111811ῧὲἓῖοᾟ ¹{attuit {doplelhsmtpro Vir mie Delpara
1111111111111111111111
1111111111111111111111 scribit, contentionis sypertie
1111111109. Nestorius omnes artes tentat, 1111. ller-
miriuTrhffifffcsfffflffommium 111111, ettamunster

Caelestinus summus pontifex, acceptis aNestoric lit-
teris et tractatibus, per Cassianum diaconum, eum re-
11111 jubet, 1111111. 139. Itonia, habits est synodus in
qna damnatusest NestoriusttiNestorIus 1111111111-
tentia apostolica tempestatem vertere conetur 11 Gyritlt
capuceum accusando crimine Impietatis apud Theodo-
sium et convocari petit 11111111111111111,1151111111
duodecim anathematism s doctrinam tidei 1111111111-
biis totidem adversis respondet Nestorius, 117. Alanus
Mercator aalmium opus egit contradictionum adr. Ne-
storii 111111111111111.1111111111 magno comitatu Ephe-
sum veuit, ubi convocabatur concilium, 7111111111-
ter cyrillus, et episcopi multi, 1111. Cum patres omues
advenerint et dum consederent in ecclesiam quie 1111111
dicebatur, ibi Nestorius cuin suis venit et eain aperiri
jubet. Negavit autem Nemeron Ephesiorum episc.
obstititque lebs vi 'ni devota. Actio primasio se
habuit. Sea ecim die us poet, citatus Nestorius adire
noluit, et in Ipsum contumacem lata 111 1111111111-
positionis et 11111111111111111,111.

CandidIanuscomesomnia 11111111111111111111111.
Ρ11111 concilii simul omnesfficclesim 0111111111111111
monuere omnis habere in custodia dum eligeretur no·
rus episcopus,sed ireneus imperatoris comas, uocum
venerat Nestorius, synodum sicienter 111311111111111-
111 111 11 excommunicationem pronuntiari iuravit con-
1111111 qui ipsum Nestorium damnaverant,deinde quem·
iiridiit‘iitittii'tus‘t⁶s¹¹tit⁰itaiiiriiz
chenus ita 1811111111. 1111111111 omnia rescindi jussit,
ut sitio gestastis. Patres concilii denuo convocati apud
S. iterium litteris 1111111111 expensis, omnia esse pe- ,
1111111111111111131111111111111111
111111 sisi tllsts,ioennss tertio 1111111 11 contemptum
s nodi 1111111 jussit chartam qua non tantum cyrillumet

amnonem,sed omnes Patres incriminareturs' 111111·
iias cnm antiepiscopis unaexcommunicatisuutetomnIa
ittstillicidiali?augustinusait
Constantinopoli, 1111111111 1 iosuae apud Ephesum
tivirtiaitiiihtiititt?tsittttutittitt‘tta
astitissetiiiiaeitiiiiiitiiitittisiii
1111111111111111111111
tii, 111. - castigationes 11111111 retiquqa Mercatorls
offidarnffltic‘inepqrtms excerptorum ax Nestorio collac-
tione,vaili,8iis.Admoniuo ratpoto eticum 1111111]-
rilli,9³l.Admonitic in Scholia sancti {pulli de incarna-
ti0ne Unigeniti, a quo siquando scriptum ex auditur,
1111111111 admonitio iii excerpta a Theodoro opsues·
teao, e'iheodoreto Cyrenai, et Euthenio messueritis.
Observationes ad symbolum et ejus salutationem,ttilii.
- ln excepta elbeodcreto cyrensi, 1113.

Dissertatio i. De haeresi et libris Nestorii XLVIII eta·
tua quaestionistttib. Qus luerit Nestorii haeresis 11 ge·
nere unionis qua ambae in Christo nature copulantur,
1191. De Ario Apollinari et Eunomto, quorum societas
per calumniam aNestorlc catholicis objecta est. Nesto-
rius compositus cuni hereticis anti oleribusquorum
{afflatas ipsi exprobrata est, 1111. 1111111111ἰί operibns,

Dissertatio It. De synodis in canes Nestorisue habitis
1111. De synodllomiesub Coelestino 1111111111, 1111.
Des nod. Alexand. ejusdem anni, 1111. synod Alex.
sub 1111111 11. iio, 1111. S 11111111. 11. litt. S 1.
Constantia. 11111111111111. Snod. Athicens in
Aigypto, ejusd. anni, 11111111. 11111. 111. 11. 1191.

 

