aei κ Ι0000000 0110010010-0101171 ie. ¹⁴ ⁵

¹ 000011.00000000101100001000000100100.0000111010· operum 1000001010, 09. - 1000100000000100100 in

lum Ephesinum schismaticum sub 1000. Aetnaei. Syn.
Constant. in ordinatione Maximiani, 100150000. schis-
matica Orientalium, 1209. Syili. seu petius coesultgti?
0100101111οῗἱίἓο101100110100101οἒοῑ
11000 00 0000 Ecclesiarum ineunda, 1111. S 011000. sub
Sixto pepe ae. 133, 1110. - admonitio 0110010000.
Dissertatio ad liberatum da 001010 synodo 01 quse eam
lis⁰eigiitnillli.llll 1101011 illeille
constantinop 0000 coegit Maenas, 1008. 000 tempore
Iustiuieeus adv. tria capitula edIctuin composuit, 1062.
00 concilio constantinop. cause idoneas habito, 1061. he
damnatus sit Origenes in synodo r, 1010. Observationes
aliquotadactasynodi,lt190.Decenilrmatienesyuodi109³.
Gur'eerius edidit cuin notia 01 observationibus Librum
diurnum lloitnanorum pssntii. fitssessmffl) 0109110100
101ῒο.111.111·..-...111......,0. ittbtttt.
00 ordinatione sentiri 0001101010,Ι 130. De litteris perti-
0001100000000100110000010οῗ00 wffiflcff' litis. De 0110
101110111111101100.1110001010.1311
010,10 genere, 101. 00 primaproisssione fidei. 118. 00
secunda professione lldsi, 110. - Dissertatio 111. 00 000
Ρὶιῗὶἱέἓῇωδ (1.1, theologiis, hegio raphes 01 archi-
01010 reipublicie Venetiarum, opera ugonis assueto
Victore edidit Venatiis an. 1080. - Praelatio CLXXV, cix.
Quomodo tentaverit llugeeem allicere Laterensem,
CthV. -itote sd libros Excerptionem allegoricarum,
CLXXVII, 190 01 seqq. ο
cinnoente (1000. hletthaeua). Hispanus, e escletate
1000, Academiae Gaudiensis cancellarius, circa 00. 1160,
100111 episcopi Chrouieoe, correctionibus, scholiis et dis-
sertationibus illustravit, 1Χ1111,670. ι Ι
..00100110111100000000101111
01 peie 0100110 10 Palaestinam, 01000 reditus in 111000-
elam, 1 000 00. devovet, 63³. 1l)dstii sarept? 680. 00
· 01110101101111117130001111,,10 0001ἒο
11011 ’ἐιθῗέῥςΪ-ουῗεέἷῗῗὲιὶο 0091010031ῗῖἶο 00130ῗῖ
siene Domini, 011. Quod ea Verba vii Jedilaees, etc.
alilcta 0101 Chronico, constet veterum scriptorum de
hujusmodi Jubttaeo silentium, 010. ostenditur eadem
verba atheta 101000 Chronico ax lestis ipsius 1001111811.-
, Dissertatio ll. 00 0001100000 10111082οΙ. {imum
010110 chronicis edendis indulserint librarii, i id. Quo

. tempore, quave occasione publicus asrae usus creperit in

ilispseia, 828. De 101110 eris, 801. Expenditur sancti 10-
1100110101. 10000001 aeram 711 cuin auno 2 regii Ervigii
stetissetisViriathi?*abibitisillel:

10 dubium, sis.
diihZAEUS (Ilerdae), doctus benedictinus, Atrebati ea.
100 an. 1066, an. 1016001000, opera 1000. Cassiani
cum annotationibus edidit, 0000100. 1616.

Praelatio. bocenaio variarum ejusdem operum editio-
num, 1111, 19. Notitla ipsius Gszaei iu 0011010. Cas·
slaei genus, 01. Educatus 10 Pslaestiea st AEgypto
iuter monachos, 02. Qua occasione Collationss scripse·
rit, 00. Diaconos tuti, 0100000000 000 aietCassianl,
00. 0000011 sententia, adid. Massiliae instituit dee
monasteria, enum virorum, et alterum mulierum,
08. 110 111010 Domni tam bis temporibus usitati, idid.
Utrum titulo sancti honoretur Cassianus, idid. 01 seqq.
Gelsaiipapievcrbenon 0011000000000000000000000οι,
10. Cassianum tanturn 011100ιο verbs scripsisse, 11. Pros-
0001 01 00000011 testimonia, 11. 0010 10 000 editione
sctum sit, 10. - illustrium virorum de 1. Cassiano testi-
monia, 10.-01000000 11000100ῑωί00000000100100100101
001000 annexus, possim. - Peuces uaedam sententiis
ptam interpretationem desiderantes, , 361. - 110000.
ptum ex Gaesi 0100101100οο 0000100000 0000001100-
01010001000,11111,1001. · ἱ ·

0011111000(000.),000000000 001000000010 Dionysii,
Theolegias doctor, 000010 xv, observationes dedit in

. inscriptionem codicis Caroli llagei, XCVIII, 01.

0100100111οὃ 10.·0001, 00001100 000001011000 0
111101ἒο0111111111010011101111010

110 000010 edidit. Ι ι · ⁸
Prolo 0100001111,10.(10010000000010000, ibid. Quis

ordo 0111000010 libris, 11. 1000001000100010 10. -
Operumiaectihnielmlcaesura, did. 01 000-0000000

lloeologium ds divinitatis essentia, saneti anselmi, 111
et seqq. - item 10 Proslogium, Apologeticum, 010. iit
01 seqq. - PraeletIo ad opera Eadmeri monachi Benedict.
cantuar„ Cth, 010. Lectiones varlaetes 01 notis, pss-
ii'm. - 1101010111οω 110 001000001100100100, 858. --
Apologia D. Duparti abb. 1011100010. Prologus, ChXVlll,
008 000010, 00. Pars 1, crisim habet operum D. 11000011,
10. 000 11, ipsum ab 1000010110 0000011)υο 01001001, 99.

0000000001000.) theologus eruditus, 1100010010
1001010001υο 00. itio. 01 ae. 1193 00001000.Ηοο00000010
ueteris litiirpi'ae ,110000οι010 00010000.

Notas in 000100 sacramentorum, CXXXVlll, 919 01 seqq.
- Observationes de praedic monachorum juxta censue·
tudinem Romanas Ecclesioe, 1016. - 11011110 1111000010 10
Guidonem aretinum, 111111, 011. 01001100] 10 0000001.
Dereoeis de musice, CXLIl, 1090. - 01001100] 10 lier-
maeni Contraeti opuscula musica, CXLlll, 111. - 01001-
tem in Musicam sancti Wilhelmi hirsaugiensis abbetia,
ct, 1117. - 010011οι0 10 Musicsm hriheeis scholastici,
1001. - Item 10 tractatum de 1100100100001000110001,
1001. -Item monitum de musicis opusculis, cil, 601.-
Νοι1110 10 Bereerum abbatem saneti Blesiiie Silva nigra,

. CLVII, 719. - ltleuitum 10 musicem Theogsri, 177.

nobe (1000). Theologus erudiise et cardinalis, tlon-
0001 00100 aii. 1609, 0100. 1111,001000100-1000001110
10 veterem missam, CXXXVIII, 1001.

GElthSlUS (11.), primum missioearius a ud ludos,
unde reversus praepositus iectus est Ecclesiae 1000000010
circa annum 1718, ubi epusGallice exaravit cui titulus:
Histoire de 00100 0000 renai 00 de 1000 000 00000000, (100
rietes 01 000010001011000101010010000, LXIV, 1111.
Ρο010110, 1110. 000111 historia, 110001, 111ος lib. u,
1111. Operum Boetii analysis3 lib. 00000000 Christi ne·
turis, 1011. item lib. in quo suitur en Pater 01 Filius
substantialiter slilrmari possint ds divinitate, 1011. ltem
tractatus 00101οἰ1010, idid. hnslysis librorum 00 conso-
latione philesophiae, 1021. 800100110010000010000010το
hujus operis examiuatur, 1011. hnalysis libri De arith-

metica, 1010. Dissertatio ds anne quo obterit Boetius,

10000100001011010 hascGendsbaldiverbaadsanctumhri· ·

tum Viennensem episcopum: Sinpiitoriisr 0011101101οΜ-
tir tribue cristinam, 1009.1010000000110000000001000
itiittfftltllhtilttdtlttitlthttlitllilii
Ecclesiae reconciliari per confirmationis sacramentum,
1060. Tertii pars. Goedehaldus nihii aliud petebat 0101
000011001ἰο0 impositionem 000 etiam unctione admini-
strabatur, 1511. - 0100100110000 1010001000 Rhagian-
sem episc. 01 10 111100 doctrinam, 1013. Epist. Fausti ed
LucidIum presbyt, 1010. Epist. 1001011 00 Faustum,
1019. - Elucidatio, ieet.

Gnisnteniiitis (0000101000) 0010000100, ae. 1659,
tIpis mandevit opera Adami Secti canonici Regni. Or-
inis premonstrat.

PraelatIo 00 lectorem, CXCVIII, 11. 11001000 00010010,
11 institissent-¹52 tacitistacitis
tempore vixerit, 23. llllus nomen, nomen et petria,
25. Statum relieicsum am lectitur, ‘h Ordo 0101001-
plina Prasmoestreteesium, 11. 00 studiis qulbus praecel-
ult, 00. Eius devotio, et sanctitas. 11. Operum ildami
syllabus, 10. Α 001000 celebratus, 19. Ejus mors, 01.

’ 0111001108 (bichardus) 01000 societate theologus,
Antverpie ee. 1610. 0 era edidit beati hmadei. Laesae.
00100. - 00010110, CL XXVIII, 1000.

0110111108 mineribus lesIgeis theologus 01
philosophus, Pictarieesis episc. Plctsvi 00100, 00. 1010
00110100000011. commentaria 10 00011000 000010-
navit.

Ejusdem commentariaielib.lioetii ds'lrleitete, LXIV,
1255 01 seqq. Comment. 10 lib. 000111 00 0000100110οο
trium personarum 10 1010011010. 10011100 10110. quo·
modo substautias boesa siet, 1010. - Ejusdem commee-
taria in 111). 00 000100 0010010 01 una Christi persona,
13101110ἕῖ10 (1.0.),1000100 oxoniensis, an. 1811, spi-
stolas sancti lioniiscn 0100001. edidit.

Praelstie, LXXXIX, 081. 0000 00101. 01000000000, 680.
Norusordo cum veteribus comparatus, 086. 1101001901
possim. -0000000000001110 liedes nea cum D. Smith.
oxonias edidit. -11001100010110001000000000 ratione,
XC, isi. 0010 10 homil. 21, XClV, ais. - Vitam 01
veria documenta ad D. Themem cantuariensem archie-
1111· 11101. Vll ‘i,iltittttt¹³tit¹¹i⁸'¹b:h
10110, recensentur pvariorum elucubrationes de vita 01
goeth bestl thome, 1110. 00 111100 epistolia xviii. Doce·

j aas

 

