sii '

burbuleius, londinensis episc. 100. 1015).

Notitia historica ox llnhillonio, 1111.

Scrirri. - lietberti 050010, ibid.

1111111118, monachus S. Michaelis Coxaconsis (an.
Ι 1ο111110οηί110 10 opusculum subseq. 00 00. 11101. 011.οε
10 11000001111.

8000000. - Epistola ad Olivam episcopum 01000000-
Βθ111151111111118, 90010001001100110100.00101000. (circa
summm! 01 Petrum Antiochenam 00101000.. tiae.

roilus 0010(οι0. rosi).

8. inuno, ilerplbolsnsia episc. (00. 1010).

Protagomena 0001. 11000100 Deniicgsro, 0. -- ile S.
Brunonia sita 01 00500 gestis, 10101. - De Brunonis 0000-
111010 01 cultu, 10. - De ejusdem 00010110, 11. -1100-
101100005151100000101000, 18. - nocumenta 01 sanctum
Brunouem spectantia, 31. - S. Baunonia diploma, 31.
- Di loma 110100101111 imperat.. 33. - Epistola Gre-
0001111110 Baunonia canonizatione, 31. -110101010
1000000100 1111000100 00 umento,ibid.-'lest1monium
10 Baunonia miraculis, 310136. Ι

8000000. - Prolegomena sancti Baunonia 01 sunni
expositionem, 39. - 000110000 0010 Ρο010οο0000 recila·
tionem, 18. - 1100001110 Psalmornm, 19. - (1000000010-
rius in cantica Laudum, 519. - 1100000010010010000-
tionem 0000101000,551-110000111080015011 Apostolo-
rum. 559. -Ex osltio fidei 8. Athanasii, 561.

(1111000108 l, papaten. 1010).

Nobilio historica apud Eraga, 569.

8000000. - 1101010100 01 privilegia, 513.

(1111118118 11, papaten. 1011). ¹

Notitia historica ox collect. 110000, 511.

Sarnus. - Epistola ct privilegis, 10011.

011110, 100000001001001100001000100. (00. itii).

ἲ81111111,111-ἷ18111110110111111111110050811110001001, 00100, 501.
- Conversio B. hiim apud 00 oainciam 1000000000, 593.
- Epistulas 1109. - Vicensis 00010010 consecratio, 603.
- concilii herbonensis synodica, aii.

0130011113 61101111, cluniacensia monachus (an.

11011110 historica ex waitzio, 009.

Scairrii. - ilistoriarum 00110000010115011100000010-
101100000010010, 611.

8111111008, monasterii Tegernsesnalsabbas (an. 1019 .

Epistola, 119. - Epitaphium ⁰3⁰⁸ auct. incerto, 11

11180, 1001100010 episc. sn. 1 10).

11011110 historica 0001110 ricinni, 1115. - Vita ejns ab
10001000 01 Alexandro, 0511.

18000001. - 10101010,103.,-0,500100οο00010010 colle·
81111118οἒ011ῧὲ01110111116011811001131100(00. 0000).

11010110 historica 01 litteraria Gallica ex op. ilist. 1111.
de 10 Frenis, 105.

Susarri. - chronicon, 109. - Historia translationis
88. 8001010001, Potentioni sociorumque martyrum, 111.
- Observationes 000010 11011110011,.1111. -00000010
cuni prologo, 199. - Hymnus prosaicus 10 S. Savinia-
num, 815. - Epitaphia Senonsnsia, 019.

8. ontio, Cluniacansis abbas quintus (00. 1019).

Ι11100100]5101001000,0001. Mabiilonio‚ 831. - Vita
Ιῃ1110011110011)113-11110111111011113111οἷ’-0108590100,10 vite 1111101011
0550100,913. -1100000 gnatum 00 000010050010100010,
061. - Epitaphium sen 0 01101101500100 imperatricis.
963, 969. -Epltaphium Ottonis Magni imperatoris, 961.
0111011111111000111,1111111110
10311. - Carmina sacra 01 000000, ibid. - statutum ds’
101000110, 1031. - Prieespta quaedem 10510 authenti·
citatis, 1039. - Hymnus 10 000010 0111000 auct. incerto,
1011. -111000 50011 brittaniarum. -· 10100101 monachi
planatus ds 000010 0111000 10100010, ibid. - ’1000010110
0000030010 S. 01110010 (001315), 1011.

B 11110,05500100100 1101100100. 1018). Ι

Notitia 1000100100οκ 1000. “ 000, ibib-Noliba 11110·
raria ex 001100, 1010. -11000 notitia littoraria ax
Bern. 90010, 1051.

8000000. -11501100 10 buibusdam rebus 01 missam
0300000050οὼ 095ίὼ- 111500 ,1οι 00105οι11000 helmini
ῗ-’011111111 01010011118111111- 11ωι111111011111
{iniustitia 1111101011 ·. 010010
10000100000010,1111-111001110111100101001ἀί00110110

10010000000000000-’00000 xi. ’ si

0101001. 0001 1101001100, 1113. -0500000110000 pret.
Mobillonii io lianc vitam, ibid. -Viia S. [1101000100.
prologo, 1103. - Versus de bello Trojano, 205.
'A?pml{'13- Annales augienses, 1109-1000100100- =
vissimi, . .

WlPi’O, presbyter, Gouradi 801101 sacellanos (an. tit*
Notitio historica et bibliogra 5000, Gallice 0000000.. l
00 001101. (10110 1100000. 1211
8001οτ0. - Epistola 01 regem 1150000011 illium, 1111-
Vita Chunrsdi 801101, 1219. - Versus pro obitu Coor..
imperaturis, 1111. - Panegyricus ad Heinricum ll
110010101011110,1110001011
-Versus Wipponis 01 mensam regis, 1151. - Prote:-
bia i onis ad ilsinricnm, 1159.

11111 11110118,- Floriaccusis'monaclius (an. iasii.
1101111050010000001111100000, Gallice, 00 00000 110οε
tiit. de 10 Fruere, 1163.

Scituri. - Vita liuberti Francorum regis, 1151. 11.-0
CXLI od 1100001. req.

GEliAilDUS 1, Cameracensis episc. (an. 1013).
11011110 historica in Gerardum 00 ii. leglay, 1201.

Sceleri.-heissynodiAtrebatcnsisiuManichaeos,tiit
- Gerordi epistola nuncupatoria, 11011. -1101010100, itii.

1111110, Lingonensis 1100100110 00100. (00. 1051).
Νο11110 510100100 00 Gallia Christ, isit.

Scauri. - Tractatus ds corpora at sauguine Christi,
contra Bereii arium, 1013.

111115111018, 10 10000010 episc. (00. 1051).

tritissimiscilitiumattitulasti
praeiils observat. itabillonii, 1131. y

Scauri. -E istola, 1011.

roubertus, mosacensis episc. (00. 1051).

Notitia historica 00 Gallia Christiana, 1011.

Sceleri. - Epistola 01 benedictum Vlll, 1319. 111.
00110000 lorii. XIX. -;1)101000010 11, 1351. - Acts
{offssffi'ebnssrffiigaliffltlffi' lihamensis archiepisc
0 . .

11011110 51010οἰ00 ex Gallia 1150101, tibi.

Μ80100ιο00ἱ ὧ11101000010, 1105. -100100 epitaphium 00

aro ο, .

1118111108,οο00010008. 0001011150000001000. 10111

11011110 1010100100 01 litteraria, Gallice exiliat. titi. ils
10 Franco, 1109.

8000000. - 111010οὶ0 101100110010000100100 8. Remigii
Rham, 1111. -· Preciae 11αό1110011010000110000101150.
groecsd.. 11111. - Clari Gallicani epistola pro renovandi
. Remigii testivitate, 1139.

iodea 01 soracti lli-unorit's commentarium iri psalmos,

¹⁸⁴¹· ’1011118 extiti.

11111111110111111ἑῇῑᾶ1ῗ contutatus, Augias Divitis mona·
c 00100. 0 .

11011110 historicaaxJoanneligonc,9.-Notitlslitteraria
00 Fabricio, 19.-600000000100010000 01 00101100-
manni contracti sitam, 01- Vita scu elogium a Ber·
10110 ejus discipulo, 15. - 11εο00000001 dissertatio pra⁴
via 10 05000100, 31.

scritura-Chremem 001000110000 1001000000 eico
dicem 11000011155. -110011000110 chronici Hermanni
unctor. 100001.,103.-(1500010οο 000 annales monasterii
Petersliusiini, 00010001000010,0000110000000001 00001 -
11000, 271, 301. - 111100ιί01110 Usrermonm' 010 Emporii-
iturum 0000011000 prosapie, eia. - Liber ds mensura
astrolabii, 319. -- Libri ll de utilitatibus 0010010511, 500.
-11000001010 51000100, 113. -800000110 de B. 110010
Virgine, tis- Carmen ds conllictu ovis 01 1101, 116.

8. 1110111, epa (on. 1051).

111100001111100000 aequali 00011051110011 praesiaobser
001.,151.- De obitu sancti Leonis tx, 505. - Be sancto
100001110000000000001000011011001, 509- 111οῑ0010
mortis et miraculorum 8. Leonis 11., 515. - 1110000010
Beneventi patrata, 511. - 1111000010 ll a Desiderio Casio.
abb. postea Victore lli descripta, 515-1101111010100-
nem lX 00001110 0100.,511. - 11011110 011000 00 coll.
110001,551.-1)00011100001000000000000011051110010,551.

8000000. - 11501100 1000011010 0111000001 us virtu-
tlt f-”Villllli ’11111111 ’.11111111011111
monasterii Hirsangienr., 511-Νο1010011000000101100·
tibilittttt⁰ltt 1111 111113111ῑὲ1
10000100001111010, 591. -811000ορ10101111011011010, ibt.

1000000001 100000111-110101010 01105001101100010001
0000101.001010005.,199. - Epistola 10000101 abbatis 110-

 

