111 11111111111111111-11111111 ’ ’ ’111

dunensis epistolam ¹qua excommunicati declarantur qui 11111 contexuere miraculorum 111118. Petriana. 1110,
azimam 1111611ιοῖ1111,ι ¹23⁰? fflffltlfgwlmm admfnflt Cyolffdlllllsliffis'louiffl 111 111111111111111111111111-
ῑ,01ι1..;1”1ι11111111111111118.), Rotomageusis 11111. Primum mili· 111111111111111111111311111111111 irater ς consula·
11 1

1111111111111111111111111111111111, tuni iu 1111111111 11111 tribuno 1111111111 curantibus ι

1111111111111111 11 Fisndrism Christi Evangeiium por· licionio nepti st Proolo constamine .spisc. ln extre· ¹

tavit. Ad 111111 11111111111111111. 181111111111111 1111111111111111111111Ρ1111111111 stapbrastsm. ln ¹
1111 11 11111111 ι111111111111 11οΕ111111ιέ 11111 an. 110. 11111111ζ 11111111 qusostioncs S. Augustino posuit, 111.
ιἪὲῬιῖἭῗέΙᾱὲιηῗέ 111ἓὲ1111υὲ 1111131811.. dequo V'ULFAD'US, 11111. 1111111, 11 iocum liodolpbi 11111-
11111 111111111111 1111111111111111111 dedaritcbronioi ctus sstau. 810 a Garolo Calyo imperatore, 11111 lilium
litbeldsnsis s 01111111 1111111 111. ιι, CXXIX, 1118. carlomannum educavit. Pollioni archiepiscopi obtinuit
VlGlLlUS (8.1, episcopus Trident. 11 martyr. Geato ab Adriano ΙΙ papa an. 819, stultam 1111111111. 811. Do
1111111111,111111111 1111111 liberalibusstudiisraoarstj eosupersst e istola pastoralis ad parochos st paro-
111111111111111111111111111111111111111111111ιῖ 1111111111811111,11118.Ι ⁹ ι · Δ
111111111111110111111111111111 „illiciti diliii'itittttitiilttittic
1116111ῧ8,11111111111 monachus, vir in scripturis carcornutus, qui 0. 81111111 abbatem 8111111111 ¹
valde eruditus stdisoiplinui monastica 111111 stractor- consecravit, prosecuta lodovico regs3 11181111111811·
1111111111111111 monachorum edificationem. quorum 111111111111111111111111111111111Ρ1111 1111111111-
tentum su rest monachorum regule, uulgo 111111 tipepa 11111 ers coepit, 1111 vehementer pro luno-
Ors'sntolr'r 1111. 01111 11. 130, L, 911. , conco 11 scripsit st oiunes 611111 episcopos secum suis
VlGlLlUS, ’1111111111 episc. 0111111111, 1181111111 epistolis adduxit, su. tiro, CLXXX, 11.
clamitau. 181, spiscopus creatus est, ssd 1111111811- VULSTANUS (8.), wigorniensis epicoenon iiornit.
dolorum 1111111111 patriam suem deserens constanti· Plurima patrarit miracula; sum saepissime consuluit
nopoliai adiit, ibique libros suos 11111111111111111111- 8. dussimus cantuar spisc. 01 11. quo obierit non oon-
1111111111811111111111111111111 11111111111111111 1111ὡ111 111 1111111 1111111 111131Ἰ 11181. De eo exstat
Γ11118811111118111101181ἶυίθὶ1ιι1ι111111111111,(,111112181111111111111111ιῶ pm amm um numum’ ’Μ’
111, 111111111111. Primum sedisa ostolicsi invasor W
1111, vivente Silrero, sod postea legitimo 11111 111 1111
electio obitu Silrori 11 assensu cieri. Obiit an. 111. Dc WALtFfliiius Strabus, sira Strabo, 111 111111 1 vitio
eo 1111111 epistole et decreta, LXIX, 9. . oculorum. 01 e'us petriscartaui eruditi: 11111 8111111-
VlGlLlllS, Autissiodorensis episc. 111111111111111 tum 81111111. guarus iuit; itabanum ltaurum 1111 -
bonorem it. blarioe extra muros civitatis 1111 1111111111 torem habuit; primum monachus 11 decenus ἓ. uult,
plurima deinde sidem coucsssit monasteria 111 Chartam 11111111111111111111 Augias Divitis iii 11111111 con·
au. 110, LXXXVIII, 1109. stsntisusr. Obiit 111110 in itinere 111 calliam quo mis-
1111111108(1.),111111111110111111 1111111111111 111 iuerat 1111111111 nogotii expediendi eausa. 01 11
icelilcdiimlic 1111111111. {itiitlttitdt 11111111111111111111111111111
o 1 p “ 1

111. 110. 01 11 superest celebre Commonitorium pro 0118118118,91111111111111111111111111111,111· ι

11111 1111111111 auctoritate adversas prolauas 111111111- 111111111111111111111 praedictionem S. Bertini, cros ,
ram novitates, L, 119. tractam 1111111,11 ,11 intercedente. incolumitatem re· i
VINDICIANUS. episc.. quom novimus tantuin ex spi· cu erasit, uude villam 11111 11 uiuite alia praedia dedit ,
stola sua sd Joeuusm 111. 11 qua ejus rescriptum ius· S. rtini monasterio aa. 668, CXXXVI. riui.
11111111, quo confirmantur rivilegis ecclesisis. Merite WALBERTUS, abbas ds Eiram, ilorsbat circa 1180.
111111111111111. 680, LXX vill, 1100. Quasdam compositiones coniecit oum tratribus S. 111-
VleLlANUS popa, patria Signieusis in campanisds mae do Paracleto ou. 1111, cciii, 111.
tiitcdiitttiidilituit 1111111111 0111111101·11111111.111111.... ..ι
tuenda stabiliendoque ecclesiastica disciplina. Ex ilio an. 888, 11 obiit au. 901. llic distinguendorum a Wal-
su ersuiit s 1111111, lxxxvii, 998. dremuo S. Galli monacho, ui eodem floruit tempore.
8111088, gothorum ror, 1111111111111111111111, Beli· Poama elegiacum scripsit effi Soiomousme iso. ut eum

⁸ aerio bellum indixit, sod devietur captivus 111111111 111111111111111111111111111111,11.901, XXII, 111.

(11111111111111111,111 obiit an. 1108. 01 11 habsntur WALERANNUS seu carlomanus, comes contri tiel-
nonnullos epistole, LXIX, 919. ι ι 11111;1111111111]1111111111111111111111111111111
VIVENTIOLUS, Lugduu. episcopus. Primum monasti· unam ex aucillis suis, eo inscio, utrum us mancipium
cam ritem duxit iu monasterio Cordatsnsi ubi educatus usurparitssd precibus bandrici 11111118. Petri Caruot.
est st sacerdotio initiatus : eu. 111 11 episcopatum Lu· illos muncupavit iii gratiam 111111 monasterii su. 1011,
gduuensem promotus est, quando autem obierit 111111- ch, 309.
tum. Ex e'us scriptis uua superest epistola ad 8. 111· wilielmum, Wslperii ducis 111111111 dux luit et
angisvffilbsosssm vtile (1111111111. {geltsuifflufflgffiffi bomo? 3111ῗέεῶῗὲἑὲξὲἆῆεᾶᾗῖ
vivilitus,lluieusriiiratsr, Villemil'omerarlam uun· siis S. liertiui, S. Fridiaui. 8. Reparatur et xenodochio
sapim godeglitnsultoggg,ncffll⁸,ntzrff s· micarum· ιῃῶεἲῗΐὲῶἧξῖιὲυὲἒῗὶῗιι1ιι111 spiro· Ds 1111 vita
VlVlANUS, Prasmcnstrstsusis canonicus.virlu robus nibil iere reperitur. Quaedam romulgavlt capitula in
tbsolo icis versatissimus, ridetur uuus 111111 ox disci· synodo quam celebrauit apud Buliausem Fundam ss·
pulis ἑ1111111111111101111111 paulopostbuJusoougre· cundo sos ordinationis anuo, en. 861, 11111111.
gationis 111111111111.01 so exstat Harmonia 11111111· WALTERIUS, 8111111111 11111. prrecsdeutls Walte-
tstus 11 libero arbitrio ct gratia, 111110, cmlvi, riilurslisususisuepossuteacanouicusmoJ'orisecclesio,
1911. scientia st nobilibus dotibus claruit. Errsrdo successit
vivianus ds Galia st 1111 11111 Prorsus, uaedam insede Senonensioonsecratus uocet an. 1111111111
terres concesserunt capitulo canonicorum S. epulori intendisset Rioberdo Burgundio d 111 ab so 111111 est 11
iuter caipham at Palmeraeam sitas in syria aii. 1161, incarceratur ou. 806. ild ecclesiam reversus aliquot ost
ch. 1118. mensos aem sx tuno tranquille rexit. 111 11 111 ut
vivianus (magister), Ecclesiae Romane advocatus, statuta, sa. 919, cllllllll, 117.
(111111111111111111111111111111 11111111 (111111- 1111111118011111111111111111 111111111111,111-
itiitdttittiitiitiiiiititiit‘·iiiiii 1111111111111111111’110
Ι · · t ⁸ 1 s ν
11111, segc. xri, CXC, 690, 691. ⁸ ⁸ wilt ERIUS, comes, cellam bedonis curie donarit
1010111108,1111111111111111111111; 11111111111111- monacbis S. Petri Carnot„ au. 1011, landrico abbate,
1111111118.Μ11111 Magdolouai celebrandam esse cum 11111818.
oidcio rx lectionum, 11 11111111111111111111111 ecclesias wltiuuius lectulis, Tsduini fliius, uasdeiu 11-
stationem quamdam jura proprietatis od seruitium hujus misit consuetudinaria gratim monasterii ἕ. Petri Gar·

11111111111111111,11. 1100, XClli, 611. notensis sug 107011111111111111 obortam quosdam sais ,
111119ωὓέιῗὲιέῗὸ.“ζιῗ1ιιιν131η1ῗ1ιῑῖῃὲἰ difficillumum· vocvnfflffll'llltcnguidosfim’, ί11111310111111111111111111,111· - ἦ

 

