1153

8010000,0000000100000010000011010. Lugduni, 0000-
0000011ἱο101 1110000. 10 0100 11000010010 000 01000 lior-
-· 0000, ,00·.

. 000000111110000011, Vits et 000 gestie summ. pontii.
. et S. 11. E. 00000000001100000, 110 hubeis, 1111. in-
·· 01110000000.10000
181310000οί800 Promis,llocumenti,sigilii c monete. 100100,
’ ,m- 0

ciro 0010111110, Histoire de l'uhheyc de 10 cronde-
Suuvc. 1100101111, 10-8, 1-2. ,

cistercium 0101000000. 000 11ίο10010 010 0110, 10 qne
sacerrimi ordinis Cisterciensis 0000 lione ni 1698 0 001
origiue sexies sen 010100 secularis, 0010000010,10000-
0000010... recensentur, cuci. ii. Sertorio, monosterii ll.
y. 0110010 00 000000 professo. Volero-Prsges, 1700,
ru· 0 0.
1511100οω0000, 111001οι01000 ecclesinsticum. Breilete,

rn·o 0.
· 60100000001101100000. privilegiorum cc diplomatum
, coniunctiumigoutidcumumplissimncollectio.Romse,l“t3tl
cnoro - .
'Codri diplomaticus Luhecensis. 100001, 1110101.

Codex heureshsmensis. 11000000101168, 10-1, 1-3.

, codice diplomatico 00100000 001111000000100 (10οο00-
111011000. 10000, 1133. 10-10110, 1-2.

codices, Gregorieous, Hermogenisuos.Theodosiacus.
Ediditouet.1tscuet,t.tpetcnsic.Bonus, 1830101. 1001.

collectaneo monumentorum veterum Ecclesiec cruere
01 Latinus, l.. 10Ζο0000100. 11000001698, 10-1.

00110000 111000000οἱ0 omnium poematum, csrmtnum,
fragmentorum 1011000000, 0100 00 conterinum, sive ud
ethnicos... 0 prime 1011000 tingue orate 0000010οι ns·
que christisuum soeculum 01 honnohcrdorum ln lteliem
adventurn ertinene. Pisauri, 19161, 1000011ωο1100
0000000001100000000001001010, 6 001.

Collectic selectu serarium occurentibusii. Cnillett et
PgichQS. 11011100.Ρο010, 000010000-1100000, 1119,

,m 0
¹ c÷vllecliou des (1001010000 00 1000001000, 1110, inl,

(101110110.1110001000 00 10 province du Vermcndois.
Csmhrsl, 1111. inl, 1-3.

collin (1000), 1000100001 00 10101-100100,00000010000
roi, ‘lemovicini multiplici eruditione illustres, etc. Le·
ιιἸ(()110111οΙοι0’00106011ζ111101800100010100100001000000 1000010.
1100000. 1610. 10-10110.

colucci, 1011010111 1000010000,1110101000. 1-1.

00000100101Ρο101).11101οο10 scholastice, Argentinae‚
1111. 10 totio. 0010. e Pectoribus loheune 0011000100οη
necnonlleinricodelnguiierimproseoriecrtismegistrrs.»
-100000010510 ι 000 solertem virum 00110100000000010
stricteteeeteiretscirtii.relidere
{hirci Ρ110111“101Η1“00 ’119110ἰὲ01

l
serie et 10 011000000100100100001. 0001100 comple-
ctens, 000000000,00001011001000 0001001010 lucem
prodit rev. P. 1100. Fr. 1000000000 11000000, Benedic-
tiuo in Sclmsnticsnsi scsdemtu doctori 100010 0, e 010.

Consiliorum (1011100 collectio, opere et stu romonu-
chorum congr. S. 110001. Parisiis, 1189, 10-10110.

00000 010010000001000.

tlttt

101100ιο10021101010000 000010οο0 00 Ρο010.Ροο10,1111, tn-

000001100010000100000000011000100001000. Coloniee
1001001010. test. in·8.
00110νο1ῗο11311111781ἧιιξῖοἳὴω scriptorum iu S. Scriptu-
cypriani ts.) Opere. 00000, colistireditionlhos 01 co·
0000000 000001οι00000 10000100. msrtyristl erum edi·
troncm edornsvcrut notisque 0000001000 00010 00-
0000001810000000 00100100, 0001 eum enno 1711. 28
lul.. exstinctum, 00 lucem 001001 l). Prudentius 110-
00000. monachus Benedictiuus. Parisiis, tm, ln·iolio.
Eodem editio 0000010 Venonis, 1721, infolio.

D

Ι 1000100800 1110001001. copenhagen n. 1010010,1138.
ἰί11ἰ1ἑ100000000, (1000010 1100000010. 11011ιο0000,1101,10-

1-1000101, Thesaurus hymnologicus· 110110, 1811, in·8. κ

ἱιι11400101 01110οῑ00 110010011οο0 1100ιο00.01010000.,1011.
Dee 800000-00001100010-10101 000 Gustare Selono

(00000000100010010101000011,100000000001000 00010),
10 0000 00100000000000 tincher, mit heeoudsrm 110100,
{rhod 000 0000011100 0000100001. Auch 0000100110οε0

dplershchen 00010001 : Desgleicheu vorhiu 01001
00000000011100000101 00 11000 000010001.010 0000 01100
Spiel genendl [rhythmomachia. Cum privil. caessreo ed
00000001000.1100100,1617 1010110, l rol.

000000 ce 10000 001001. 000, ruer, ιιι-0. ,

110ῐο000000 0000110000 00 1101100110 Salui-Merito ds
lours. Paris, 1108, 1000110.

Denrs‚codicesmsnnscri 0100010οἱ01 bibliothecis pelo·
tineo vindobonensis. 1110110000εο, 1191, 10-10110. 1-2.

· 00001000 expeditione 1111100 10 (101000 sc 00000 000110

Ι00011000118100110οο00ιο principis cermen 00103 0001..
Βᾶὲἒξῖἰᾙᾶἷΐέῗὲἰ) chronicon ed. Fr. 1000010010-
00οἓὲο101000’1111115100“““““”“”““
0 ι ⁰·

iniffi? 10001. 001 reyno do Voleuciu. velencio, 1611

1111000 00000001οε1 00001010 temporeis delle ’0000
“01101100000.οῗ“111111101101131110’111111
edidit 0100000010. Parisiis, 1011, 1012. 1ἶο10 11100000.
culllnisgeerrtsc'iigehisiffligudrilg 111Ἠὶοέ 10111110οε111) 001110·
mesos 01 laurentius 111000010 asserti et 01001000.ου01000
Ι’11111101110111101100.11110110011Μ’.
01010 urbem comitatumque 60000100, 11008101.ωΨε
ἱ0100000000, 11ιο00000 10100000. Lipsius, 1111, 10-10110,
,1100010100 (ilorci-Antonii), 00010010000011 redivivu,
0000 0000001001ῖὲ1ὴ iimtnfflsmcffim 11. 0100010οι 11000,
{contemtus mein-⁴ oc. 0001. objectiones 000οι
111?ssaeng ffimggudthhurstffirfo de 10 010000 00 Scle-

0 q 0 's

Doriendi (Petri) chronicon crrthusienee, cum uotis

constitutiones synodorum metrop. ecclcueenon, pro· Theodori Pctrni. 00100100, 1088 in·8.

rinc. 0010. syn. ί0000. (1000010100000000010. 010001. 00-
00100. chesn. 0 cracovia, 16301 (108 000-8000000
provinc. cnesnensrssuhio. Werylr er rep. Gnes. l’e-
tricovioe celeb. cracov.. 1619,-1000111000 provinc. 00001
101001000οο0 Penio V. 1001111000. 1100101οο0101 sr-
chiep. 60000.. 000011101010001000007.1100000.. 1110. -
synodus prov.iineeu.,suh 1000. Gemhictr erch., (10000.
Ρε101000100,1601,00100. 1100000.,1621. - Synodns prov.
00οι10. 010001 versoria, 1631. 00100. croc. 1118. Col-
lectcoutrfflffie 010100101000001000010000001101.100.
11011001101011010 01001000001100111101 cssele. (100010,
18110001ῑ81010011101 Son 1001000οο. circuire, 1691, 10-1.
Cornelius. 11οο10010 sueto. Venohrs, 1719, tn-t,
¹'cc5e'nicr (11100000011100001000 Fontis 11000101. 110010
16111001011οῨ’10010100 00 Tournsy. Douoy, 1619, 101, 1-2.
60001001, epistole Romanorum pontidcnm. Periclis,
1711Ξ1111ζῐ110101010001’11100101 resarcierit, 1101. 10-10110,

Person. ccltl'lll, 1000000 1.

Palriioulzlsseaet5 11ὶὶ101001000010000000011-00010 00 Frsnce.

Dre’yheu'c 110000 Neletici 0111000101ὶο000110000001-
&hilii 0111001011οἳ11101101001·00,
Etifgflgrsi 0012010010 Ecclesiae Pcrtsiensis. Prrlsiis, 1100,
1601201ἱο1000,ι’111ὲξ11ἱο104000 1011001100 00 Puris. Puris,

110 (10000 (0010000100000). 810000010οι medice etiu-
hmo 1010001000 (cum 000100 000100000110010110, ormont.
113106, indulto, 0001.

110 (1000000010οἰεο000000000ου080010100000011001.
000 00 11110 000(1011100001001100000011000. cnpuse prin·
tttiudiitltttthith⁰t¹etftit.t;⁹lhittetl,
ιιι0311110000.11101001001000000000 scriptores 00010001.
10101100 Poris.. 1680. intuito, 1-1.

00000000, 111010100000101001000000 duce 0011000·

00000 (Histoire 000 rope, 0000 01 comtes dc 1100000·
000,110010,1619,00-11. . .

31

 

