,53

iit

Formulae 1886118. appear. ad marculfum, LXXXVII,
88))88188 IX. Notlierus Baibulas, CXXXI, 1163.
Formularam optritalis intelligentiis iiber. S. Eucherius,
Fo'i'nffo'aa fabrorum (etymologia 68). 8. Isidorus Hisp,
Fulissijgaxtffi’agbaiiaitali (decreta de). Iro Carnutens, CLXI,
Folrngig'atIonis spIritu (liber 68). J. CassIanus, XLIX,
. Fa2rtn6i⁸cati0nis non ob causam separatione conjugii (da-
rrsta 68). Iro Caruot, CLXI, 1173.
Fornicationis ob causam separatione conjugii (decreta
68). Ivo Cernat, CLXI, iaia.
. Foro (etymologia 68). S. Isidorus Hispal, LXXXII, 656.
Foroiuliense concilium. S. Paulinus, XCIX, 183
l Foroiuliensi concilio (dlassrtatIo de). Euonymus, XCIX,
Fortunas diversiIate (elegIa 68). HeurIcusSepiimelleus.,
affigirg‘sssircopa (888888 68 8.). Flodourilus, CXXXV,
Fossatizi'natnm (liber control. S. Augustinus, XLII, Ill.
fossatensibus monacbis (6181888 pro). Galo, CLXII,
Fozgiffitcnsis bIstcrlre Iragmeatu. lingo 688. bieria,
rffli’ifffffl 8. arcananii, aia.
Francia (prophetia 68). 11868888 Mauras, CXII, 1567.
Francoiordianais concilii 88181818. Α88886. 86 111881-
Frgggii'rgi’ &gincius (epistola ad). Vigilius 888., LXIX,
8881188888 annales. 8. Gregorius Toron, LXXI, 131,
Francorum historia. S. Gregorius Toron.. LXXI, 161.
Francorum historin epitomata. 8. Gregorius I'uronens,
881881181318888(8888881888). S. Gregorius Turum,
rrfficffslr’ufficoaciuam habitum ia Provincia). 813881-
saulus Magnetibus, LXXXIX, 829.
Francorum regam gusta. Anonymus, XCVI, 1111.
Francorum 8888188 veteres. Append. ad lib. Cnroiinos,
Frgytizcjcsilrlssilgriimssarii divisione (epistula de). 8. Igobardus,
¹ Frfiaxc'orqnffl regni episcopos (epistola 86). Gregorius IV,
Francorum historia. aimoinus, CXXXIX, 617.
Francorum gesta. Iturico, CXXXIX, 589.
. Francorum regibus (obronIcon 688188 cimai.. CLXII,

ν 611.

FrancorumhistoriaSeuonans.HugodeS.IIarIa,CLXIll,
saffrarum regum bistorIa. Ilugo 688. Haris, CLXIII,
&EQIII hpissssm' itpp. ad lingonens de S. Victore,
18)ξὲξὲ {82}th aggstkilfflfflis 2⁰,¹,’),OEd,v,3,⁵(²;{¹,i,„(,„
68ἓ11888ίέἓὸο8888(8888886). App. ad 8. Augustinum,
68818881888888 (animadversiones iri sermonem 86).
Desider. Erasmus, XLVII, 136.
CXC} (CCXXXIIHCIICXXXIICCCC³3I
Fratribus vii (carmen 68). Flodoaritua, CXXXV, 715.
llrllill⁰all¹l..⁰.tllll·alialsll'alllililaa.
F riggia’ufficva'rgiqean de 8.). Flodoardus. CXXXV, sia.
lassataslasatas illaillllisll 8..
illustrati llll..alrlllssalllllilii cxx
. ι ierus, ,
Frgigiia'ntb (etymologIade). S. Isidorus Hispal, LXXXII,
Fulbcrtum (epistola ad 8.). Barnnrdas schol.. CXLI,
afflighem abb. (8 181818 86 . 68168, CXLIII, 1161.
Falconis morta (8181888818). sigloardus, CXXIX, 1115.
Fuldensi monastario (diploma pro). Benedictus IIl, CXV,
Fuffii’tifflogggist (liber control. App. 8681888811-

INDEX OPERUM auunannrluus

iii
Fulminibus(etymologicus).S.Isidoruellispal.,LXXXII,

Fulminis casu (epistola 68). Heinsius 8888811.. CCIV,
FiiligrEImeutirpistolam (lib. contra). 8. Augustinus, XLII,
Fueiigls (etymologia del. S. Isidorus iliopoleos, LXXXII,
Foras sacrilegos (scalentin contra). OdaIrIcus, CXXXHI,
su⁹r⁶izm (8818181886). 8. Hieronymus, XXII, 856.

G

Galainio et Susanna (carmen de SS.(. FIudonidas,
Gaffliffiviirlilaiatio 81 888118 eorum (carmen de 88).
Fiudoardus, CXXXV, 616.
Gaii pap. decreta. Isidorus Mercator, CXXX, 167.
Gaio papa (carmen de 8.). Flodoardae, CXXXV, osi.
Galatas (commentarii iii Epistulam 86). Victorinus, VIII,
egistis (commentarii Epistulae ad). app. ad 8. Ambro-
aiii-X Iovaliiff'veiao apiariis aa). uiniae, xviii,
GaIIIaa (commanlarii EpIstoIas ad). 8. Hieronymus,
XXVI, 367, 81 XXX, 865.
Galatas (translatio EpIstoIae 86). 8. Hieronymus, XXIX,
6818188 1188118888 auriae uEpistulae ad). app. 86 8. Hie·
ῦιῖἰῖἐῃὲξῃιῖοὲἑὲὲὲέ(180681818188 86). 8. Augustinus,
611181ξὲ ’(3181858688818888 iu expositiones 86868816.
Erasmus, XLVII, 366. ⁸
Galatas (commentarii in Epistulam 86). 6818888188..
68)8ὶ)ἵ881)188)888ἓ1881888818Ε81818188 ad). iturcI. CassIo
durus, LX ,1318

6818188 (expositio in Epistoiam ad). 6181188, LXXIX, .

6811118138 (pransoria Epistol. ad). 8. Isidorus HispaleusIs,
68118ξὲῆι8111118111ῗ88881811818181. 86). Sedul. 8881886111,
GaIZIas (enarratio iu Epistol. 86). 61886188 Taurin, CIV,
(1ῧῖ188 (commentarii iu aptat. 8618868888 ltaurus,
8811)) &Issa ordinarii in spicia. aa). wilisiarius
Stratius, CXIV, 569.
Galatas (commentarii ia Eptstolam 86). Haymo, CXVII,
6818188 (commentarii in Epistol ad). Florus diaconus,
aaciffiffi'iffimenaia in nprsioi. aa). aiio, cxxxiv,
oniziis (commentarii iii EpIstolam ad). Lauirsncue, CL,
Gailffaa (commentarii in Epistol. 8618, Bruno Carthui.
iustitut, CLIII, 281.
Galatas(qiraestiouesInEpistolamadiHugodeS.Victore,

caciahiffliffi'eiaaiinsaiticamruinaveuacaxxxi,

malm, (commentarii iii Epistulam 86). Petrus Lombar·

8.ῗῖῗέ miggin aa). s. iacturas Hispalensis, ixxxii,

88618918.) iiia. walafridus siranus, cxiv, aia.

Galli (8.) monasterii casibus (lib. ds). liutpertus CXXVI,

68111158188881118 xviri: S. Isidorus Hispalensis, LXXXIV,

68211118 episcopos (epistola Caelestini 888. 86). 8. Isidorus
IIIspalensis, LXXXIV 685. ¹

Galliae episcopos (88181818 ItouIiacii pap. 86). S. isidorus
Hispalensis, LXXXIV, lili.

Gallia episcopos (epistola CaelesIIai papia· ad). 818168-
rus Hispalensis, LXXXIV, 616.

Galliis episcopus (epistola 86). adeodatus, LXXXVII,

Gaillqig'priuilegia cxvii. Carolus ilaguus, XCVII, uia.

6811188. Aquitaniae, 818, episcopos (epist. sii.) 188. 86
8186888861. 1321.

Galliae epIscopos (88181818 86). GuntbarIus. CXIII, 381.

Gallicana synodus in causa Pelagiauoruni. Ipp. 86 bia·
rium Mercatoreni, XLVIII, aas.

 

