xirlll

Cursu citantur, juxta litteram cujusque 1111111
initialem alphabetico ordinatus.

tlt. 11111 Bellorum 11 aliorum Scriptorum od
Ecclesiae reqinem spectantium, aSammis Pontificibus
emissorum, ordine ductorum dispositus alpha otico.

11111111 Decretcrum, 0111111111, 111, quae a
Summis Pontificibus, 111 ab imperatoribus et regi-
bus lata, pro lege inteerristianoe 1111111111,11-
pbabetice juxta litteram illorum initialem disposi-
tus breviter exponens uniuscujusque propositum.

119. 111111 disciplinaris, analogice scilicet 111
111111 sub titulis exhibens quidquid ad Discipli-
comtum ecclesiasticam quem 1111111111111111111,
1111 analogia ordinem 1111111 alphabeticum.

120. ludere alphabeticus omnium 0111111111οω-
culorum circa Disciplinam tam ecclesiasticam tum
monosticum, quoe in Putrcloqiae Cursu recensentur.

121. ledere alphabeticus 1111111111 qui dc 111111·
plina ecclcsiaslica 111 monastica 11 Scriptis eperunt.

122. 111111 dc Censoris ecclesiasticis, in quo
logice es Patribus disseritur do lisccmmunicatione
11 &communionum do irregularite, suspensione,
Depositione ot luterdictc.

libiadem dc lecislalione 111111, ordino rerum
alpbabotico dispositus, Leges 111111 11 decreto re·
11111111 11 quod ad Religionem attinent.

121. index lmmunitalam, Exemplionum, Priui-
lepioram a potestate 111111111111111111111111111
concessorum Ecclesiis, Monastoriis, ota, ordino
concedentium 1111111111111111111, summatimque
exponens naturam Pririlegiorum 11 Immunitatum.

SERIES Ductus QUduus.

11111111 dc Morte, ordine logico lectori prm·
bens quidquid scripsere Patres de ejus 111111,

causis ot adscribam do iltius certa simol ac in·

certo die; demodis bene moriondi es iustorum
vol malorum mortis consideratione 1111111311-
11111 etiam memorantur. Exempla.

126. 111111 1111111111ι post 11111111 11111111 bc·

igiliis'f'il'lidiililiils ittllttittiti:
s as.
2 12111111 de Coelo 11 quo logice disseritur de
nominis ot rei delinitione3 de notione Boatitudinls
11 genere et do beatitudine ecclesiis quanti sit
lacieuda3 quibus danda vel deneganda, de regni
Gmlorum sede, oto.

128. 1111111 de 1111111, logico exponens quecun·
311 scripsere Patras de illius exsistentia; do poenls
amasiorum et de illarum eternitate. llio etiam
refelluntur varii circe 1111111111 errores.

129. 11111111 Purqaiurio, ostendens illius exis·
tentiamot poenam qaenam peccata iu crapacorio
delenda; 1111 uomodo sublevari possunt 1111111
in eo deteatoe3 31 boc dogmate perpetuam 111111-
ssa 1111111111 consensionem, eta.

130. 11111 de Culta st Venerats'onc 1111111111-
1111, 11 historia, 11111ῗ111 monumentis constan·
1111111111 boe llcclesrm atxnm 1111111111111 demons-

l3l. lariec de Antichristo, Lectori subjiciens,
juxta SS. Petrum sententias, 11111111 illius adventu
signa prenuntia, ¹concomitantia et subsequentia,
necnon ultimum stitus linem. .
,11111111111111111111111111
1111 ascanium quando et quomodo liet Resurrectlc;
queo m 111111111111111111111111, et quomodo
1111111111 11 gloriam postis, reprobis voro 11 conlusio·

INDICES PATROLOGIAE.

xttx 1

ges alphabeitquemeot‚ d'aprds los premiere mot-s
duitielsrssabk 1111111111, des Encycliques et 1111111111
Eorits des Souverains Pamisos, 11111111 11111 l'ordre
alphabetique des tuteurs. Ι

118. Tulle 1111 Decreta, des 1111111111 11 iles Chor-
111, 1111111111 l'autorite seculiere, mals 11111111
1111111111.111111111111111

ll9. 1111111 la 111111ρὶ1111111111111111111111111-
1111, presentant dans l'ordre analogique des ms·
tigres tout ce quo 11 Patroloqic reaiermo 1 ce su-
’1,Ι 11 conservant l'ordre alphabbttque dans lana-
0811260.111111111111111111111 1111 111 Ι1111111 11111111
d la Disciplina ecclesiamque ct monastique.

121. Table alphabllique dc 1111 111 1111111 qui ont
111111 de la Discipline ecclesiastiqae el monastique.

122. labie des Censores ecclesiasliqucs, presentant,
dans un ordre legique, tout oe que los Saints Pereo
11111111 sur l'llxccmmuuicatiou, les irregularites,
la Suspenso el la esposicion, l'luiordit.

123. 111111111111111111111111111,111111111 orts
111111 liclipion, presentie solon l'ordre alpha oti·

quo des mutieres.
121. 11111 des 1111111111, decrassetur, des

irretisses, socordes par les empereurs, los rois, les
princes, en laxeur de la Religion, des Eglises et de
ses ttinistres, dea Monaeteres, esc.. dressee selon
l'ordre alphabetique dos donatours.

corrosoribus seusu.

12511111 de lu 11111, obsunt dans 11 ordre lo-
11111, 11 que los saints Perus 11111111 tonabant
1111111111.111111111111111

1 l
donuanl los liremplos los plus irsppants d'une
11111111 d'ane mauvaise mort.

tuo. Table du luqcmcnt particulier apricio murt,
relataut les sentimenta des Pereo sur sa rsgueur et
sor ses suites consolantes ou terribles pour les
iustos ou oar los Peobeura.

127. 1αέ11 du cici, presentant ou Lacteus, dans
11 ordre lupique, tout ce 111 11111111111111111
1111111111 11 111-111111, 111 existence, 1111111-
gou, ses joies3i la beatitudo des 8111111111
nilide ί11111 de 1111111, daus laquelle le Lecteur

verra renni sous 11 1111 caup droil, tout oo que
los Saints Piros ont dit de eon existence, do scs

supplices, de son eternelle durle; et la 1111111111

de isersosorrears qui so sont 1111111 l cesujot.

129. Tolle du Pur alcire, 1111111 daos uu ordre
legique, tout ce quo hes Salpia Poros ont 11111111
111 existence, sur l'intensrte et la dureo de ses
poinos; sur les 1111111 pechos qux Ι11111111 etro
expies, sar la 11111111 dont los 1111111 pensent

soulager les 11111 qui p sont (11111111, 111.
130. 11111 do datto 11 da liespcct muers ies 111111,

toujcurs on usage obaz toas les {cupies 11111111 toas
1111111111111..111111.1111.11111
lrclops’e. ot miros scus les reus du 1111111.

131. labie de l'dntechrt'sl, montrant au Lectour

les diversos circonstanees qul doivent precedes,
accompagnor et sulsre son appariticn sur 11 11111.

132. labie de la lteramecticn des corps dlaJta
des 11111, 1111111 ooonaltro lcs 1111111111 es
Saints chres sur 11 certitudo do oc uogms de la For
catbolique ; quand ot comment se lere cette 11111-
rection i quo s aaroni los cbaugements pperes dans
les corps ressuscites les uns our la glotro, 11111-
tres pour liquaminis, enlin las (11111111 errcurs 1

se sciet.

 

