· 111 ‘ ’ 11111111111111111-11111111. 1111

sentimum quorumdemjudiole, 205. -lte vertis opernm
ejus editionibus, 208.

Pars II. - Ite siugulis Isidori Operibus,oorumque pe-
culiaribus editionibus, 305. - Index scriptorum ui 11-
tentor iu 111. Etymologiernm, 337. - lte sermoni us S.
Isidoro ascriptis, 182. - IIpietolae 1111111 1116111 quosnam
{3133th munima {ipubiae' quonum spurloe, 191. - lle

1111111111- 11111111 ori 81111111, 11.- Iixoerpte onno-
num, lib. X, 25. -Couorlie XI 0111111111, 113·- Concilio ³
VIII 11111111, 119. —- Concilie XVIII Gellise, 231- Concilio
XXXV Iliensium, 301. - 6111111111 decretales summorum
pontificum, 621. - 11111611111111-111111111111111ιί1-
11111111113141311 61111111 6111111111. 061 Io Serra San-

rr er, .

11611 rernm 11 reponentes-nm, 913. - Index praeer'-

OI’IIII. tom. ll 1116111111 fors III. - De operibus 11111118.81111111111111111 quein 1111161118. Isidori

6111111 11 61 supposiIItiis, 5
11111111. 6111111611116111111. 11111 61 1111111111111161·
germinosum. - Quorumdam scriptorum perpenditur
111111111111111111111111111111111 1111111111 1111161161,
11116111111111111111111.ι 608- 0111101111111 sententie
6111110, 6111111111 ostiorum nique 1111111111, 615. -
I‘Iure examinentur Opusoulo vorin eonoto Isidoro nitri-
botesive supposito, 611, 628. - 111 IndIculo 8111111·
11611131863111136116166311311111
Pron sententio 111 illud, 661. - 01111111. Lesler prosi -
tione ed 111116116111111111111111111113111111181116111,
696-111 cononum collectionibue,qusenem slntgenuinre.
111“-ῗ“111.13661.ῖ61131681111ῗέ61131163
rum 15.

ιιι11111 lt. q- DescriptIo oudinum Romen. qui opere lsi·
dori exhibent, 763.

1111111111. -I liollnudiorum oonrmenterinsprrnvius
61 1111111 Isidoro iliopoleos. - ll. VitoSIeidon, 1111.
81661131111161363(1661116111111911·
Concilium Illspel. II (1161116 t. LXXXIV), 367. - V.
Concilium Toleton. ir (11111161. LXXXIV) ibid. - Vl.
011111111111111111111111111111111111161111161111367. -·
ἕῚΙξ 1116111 prologusin Psellerium, ex edit. Aug. 11111,

TOllUS LXXXII.
Ol‘lill. S. 1816011. tom. III. - Notitin historico. ojus

’ 11111111, 73.

8111111.- lit mologierum libri xx, 73.

OPER. tom. llL-rlrrenotx.-IleiiirisEtymoloqinrnm,
729. - 1111111111 1111111111 111 111 1161111511. -11111 Sem·
Lm' 819- annotationem. Ant. 21111νὶ1, 653. -Nolae

reon i, 855.

uoltus LXXXIII.

brun. 81810011. tour. 11.- 8111111. - Libri 11. llil·
resonuerunt. ·- Allogorln Scriptores suerro, 77. - 111
ortu et obitu Petrum 111161111111111181111111111111-,119
-1101111111 lu libros Veteris Testamenti,tbh.-Lib. uu·
merorum in Scriptum ο111111111111111,177.-0111161111
61 Veteri Teslnuronto, 201. ·.· Quaestio in Genesim, 207.
—In lixodum‚287.— lo Leritroum‚ 321.- In Numeros.
339. -111111111111111111111,339. - 11 Iosuo, 371. - 11
6111611111, 319. - In IV. lib. Regum, 391. - 11 111-
61111. 121. - In hIsohebaeos, 128.

11111111. - De 116111 1111111, 125. - 1111111111 111111-
1111661111 Differeniinrum, 133.

uren. tom. V. 81111111- Libri II 61 061 1111111111
contre 11161111, 119. —Lib III 11111111111111,131.-111.
6161111111111111 1161111, 737. - 111. 11 synonymorum,
8211.- llegule monachorum, 867. - Epistoln XIII, 893.
- 111. 61 ordine 1111111111111,913.

031111. tom. VII. - 81111111 onore iumonrrirrs. -Lib·
de notum rerum, 963. - Chronleou, l017.·-Ilistorin 61
18181111 Gothorum, 1067. - Lib. de vlris illustribus,

Auernum. - Scripta supposititio. -Ite virorum illu-
strium sori 1111, 1167. - 01 veteribus 111111 11111ρί1 Το-
111111111611). -Cnrmine 1111111 Isidoro eltriLutn ibid.-
Chronico rogum visigothorum, 1113-011111111111111-
gum Gotbloorurn, 1115. -Expositio in Contine 1111111-
rum, 1119. -Ile oonlllotu 11611111111111111111,1131.-
111 111111 in missum, tlte-tib. IV Sententrerum, 1153.
- ⁴ 11111111111111111111,1201.- I'estlmonio Srriptorae
11 Petrum, 1201. - Sermones, 1211. - 111 ecelesiasticis
rlo 11111111,1221.-111 111111 11 contemplativo 11116213.
-6111111111161,1211-111111111111[11111111611251. -
’ Lomentum penitentie, 1255. - Ρ1ο 11111 tione rltae,

1261. - 0111111111111111611161111111, wig. - lte ortu
11111111Ρ11111111,1275.- Lib. de numeris, 1293. -
01111118. 8111111111, 1361. -Ile proprietate sermonis,
1319. - Lib. Gloseerum, 1331.

, tultus LXXXIV.
031111. 81810011. tom. VIII. - 01111 io 11111111

3. - Observationes Pet. 1111111111, 911.

uoltus LXXXV.

IIIIIIIGII nolenttbus.

'Ioml- 1111111111611111111111111111111,9.-Ε istola
1111166Γία 3111166336 iiiiifflii pars·
etum s’eu 11111111, 169. (Ρ111 p‘rJimz', remporfflff ‘ffl-
I‘ore 11111161, senotorule 666).

bererum. - Itisso S. 1111111 martyris, 1011. - Κι-
11161111111 Irngnrente, 1019.

Ineter rernm iniunctum. 1066.

tultus LXXXVI.

IIIIIIIG. 11021113. tom. II. - Proetetio iu Brevin-
rium Gothicum. euntLoreuzene, 9. -Erpleuetio 11111111
Ilozerebioi 11 llenrio. Romero, 33. - Kelenderium Go.
1111111, stre ule, 37.

Ornoi. - revierum Gothicum seu descripIIo divini
016111 Juxte regul. senoti 1116111,17.-911111111111639. -
0111111116 1111611812.- Hymni IIozerebioi,885.- llo-
111 nonomen, 839. - 0181111111 commonebit. ·- 8111110-

mle, 1631. '. 61111 8111111111 Gothico llispeneneie 1111111-
ure 1116111111 Ximenii, 1315.

roilus 1111111111 111. 111).

8. 0111118, ebbae (en. 616).
v Notltre historice. 9.

Senum. -Sermo 11111111 Constantior, 13.

Arsene. - EpIgrummete et hymni 11 enti ule Petri·
bue mouoeterii S. Gelli nimirumllertmenno, herardo,
6111111161111110811111,1116111111 et Columbeno,2tt.
I'ebulqusIgniorum mensionum monosterilS. Gelli, 63.

8. ‘IIIEOIIORUS 1, pepe (ou. “BL

Notrtro historice oum notleSer. inii, 71.

8111111. - Epistolre, nt.- Epietoloe ColumbiStephenI,
Ile 11111 16 Theodor. p. 81.

11111118, Constantinop. episo.
· Epistola 16 Theodor. pp. 91.

11101161111111111. erobiepIeo. (111. 818).

Notitiu 1111111111, tos.
1⁰Senum. - Eptetole 16 1111111111 pp, ermentarius,

S. bIAIlTINUS t, pepe (11. tte).

Notitin hletoriee, 105.

8111111. - Epistolm tireno-letius, 119.

Privilegie, 205.

S. 61111118, Cloromont, episc. (111. 650).

Nobile historice, etl.

81111111. -Ε 111111 16 Desiderlum, ibid.

S. 11161118, 6116111111111111. (11. 636).

Νο11111 1111111126.

Senum. - Epistola, 213.

RAUIIACUS, Nirernensisepiso. (en. 630).

Ν111111 111111111, 213.

Sceleri. — Epistola 16 S. Desiderium, itte.

8. FELIX, 111111. 11111111111. 656).

Notitin historice, 213.

Seium. - liplstolo nd besiderlum, 216.

8. 9111110168111111116. episc. iun. 631).

Notitie hletoriee, 218. ,

Susurri. - Epistola 16 S. Ilosldorium, 1616.

CONSTAli'IlUS, Albigsusle eplso. (11.651).

11111111111111111, 217.

81111111. - Epistola 16 8. 0166111111, ibid.

S. Auen, lleteueis epieo. (111. 651).

Notitie historico, 211.

Scirem. - II istole 16 Desiderium, 16111.

S. nneluenlLS, 6161111111. episc. (en. 651).

Notitie historice et vite, 811.

81111111. - 11ρί1111166. - Fragmentum Testamenti,
262⁸. DONIITUS, epiro. Vesontinos 1111661).

Notltie 111111111,0111111 scripte, 267. -0 terrationes
11111111 11 veterum testimonie, 211.

Scelere. - lle ule 16 Vir lues, 273.

8. 1116661110 8, spise. generensis. (nu. 611).

Notitie historice, 231- 0111111, 299.

· enuntiemus, Freneorum 1111, 666.

 

