925

at aiils dominis 11 ejusdem familie, 1113. Coallrmatio
hujus fundationis ah Hanrico 11111111, 1161111113.
Fundationis 11111111 11181111111111, a Richards
Η1111.1161111111111111181111111111111111.1....
1111), ad praelatos el ciarum 111111 regar Franciai ati
abro ationem Festi gentilitii Fateoraia dicti, 11119. -
ConcIasiones qaudam ad praxim spectantes 11 prace-
dantihus litteris, 1173.

1111111 ie Odonis Parisiensie episc. de ierto S. Bernardi,
etc.. 1116111111. - Stephani l’arisieasis episcopi, 1117.
-Philip iBalracensls 11011111 Parislens.apisao orum,
1178. -1111111111 papae, 1118 - walteri EolIomag.
’111111111111631111111]1ἷῗνῗῧῗιῗῶῗ1υῗ111ηο”

nullus CCVIII.

S. Mhii'iiliUS, LegionaasIs presh. el oanoaicua reg.
(ulIl’SVP'tom. 1. - tioaitam typographi Esplaosar re-
ponsi, 9. -91118, liertini auct. Luca diacono legion.
postea 'ludensi epira, idid. - 111οέ11 nonnullorum de
111111 11111111 scriptorum, 19. - 1111111111 papales
originales dei real conventoda San Isidoro de Leon, 11.
mgmmprffli 13311.Ἑῖ 3111 libro sermonum, 99. - Sei·-

lolius CCIX.

OPEii. S. 1111171Ν1, lom. il. - 8111111. - Sermones
da sanetis, 9.-·Scrmones in ilclihus apostoloram, 131.
- 1111111111 ia EpIstolam B. iacobi aposloli, 189. - Er-
11111111111111111111111· dhriiltii'l
apgfflpffisbss CASTELLIONE 111. 1209) 11911.-
DUlNiiS, valentianensis.

Notitis historico-litteraria ex Fabricio, 119. - Notitia
81111811110-111111111111 sire dialogus aduersus 1111111.
lit. -11111111111111 gesta Alexandri liapni iihri X
comprehensa, auin monito editoris 0. Jung, et submit·
111111Ι regium priuilegium anni, Ι1117, 159. - Lihar da
T¹i¹3¹i⁸i²iii¹iilaf¹ih¹ss¹²iaiii⁰iiiiii?a 1111111 in
01111111. 1199). .

Vita S. Wiihelmi abbat. auct. anon mo elne disaIpuio,
tto, -7 Observationes 1111111111 riderioi 8111111 sili·
11111, idid. - lionilam in Epistoiaa S. Wiiheimiah ao-
qunaIuIrII: - Praeiatia in Epistulas, 617. -Epiatoiaram
hVIVIrVII'epaoie. - innocentii ilipa 1165211 pars.

11

Episcopi cujusdam Norueffiieusie, 617. agiam Franco-

rani, 19. Archia iseo 1 undensis, 189, 111. Regia
01111111, Canuti Vi, 7113. 1 ι Ι ·
Genealogia ragam Denariimaam 1111111111 editoris,
721. -Iieraialio reliquiarum sanctie Generalis, 711. -·-
instrumentum fundationis anniversarii ibsaionis Lan·-
densis archiep, 713. -S. wliheimi et rariorum diplo-
mata, lla. - Charta 1111111111 Roschiideneis episcopi,
illd.. 718 et ρ111111.-11.111111111 iil pap.. 71911
rim, - id. Waiberti ahbatIa ile Esrom. 711- 11. Cea·
IeVliai papie, 713. - 11. Canuti commaneremus.
11111111 ad Wiiiielmem. - 111111111 Landaasis ar-
chiepisc. 171611111111111, 111. - Nota ad 1111111111-
mett am, .
1111111111 Campania 11) 1191111198111111,
archiep. Rhemcas.
, Notitia historica 1 Nova Gallia Christ.. 817.
8111111.-1111111111, 891. - ilipiomata, 829. -inter
alias chartas willelmi notanda eal ea uani Burgenslhas
castri Bellimonlis in 11111111111111 11 111111111-
111110111111 11111,831. -· Philippi Francorum repis
apisloiaadwillielmumithameasamarchiepiscopumhii.
- Epistola cujusdam Wiileimi nuncupatoria 119111111-
lihameneam, 369.
torridas DE BELiiEiS, Lugdun. archiep. (111191).
Notitia historica 11 Nora Gaiiia Christ, 173.
Scairri. - Epistola et diplomata, 871.
liUGO V, abhas XVII cluniacensis (an. 1293).
Statula 1111 praelatione auctoris, 981. -
9081111111 08, cluniacensis monachus lea. inat.
l'ractatus da 1111111111 eapitis S. Clementis papae sl
mart. a 011111111111. 11 CianIaeum, 991.
BALDUINUS, Flandriai et Hennoaia comas, postea
iia arat. Constantinop. (aa. 1991).
11111111 11 diplomata, 911. - Epistola Marciiionis
lioatielerrali Fiaadria 11111111, eto, 921.

111111 ausonii allaoiiunoniuiis

811

11111111 11 1111111111. - i. Varia Genealogia coini-
laia illaadrim, 1. WItgera 1111111111111111,927.11.01
eodem 1111111111111 'arta uoluam a Fianc. Wanda-
1911111911’,Ι-111111 uitiis 1111
anhertam S. audomari canonicum, 991, 999. - V.
Fiaudria Generosa, 917. - Vaiiia continuationes, 901,
969. —- Vi. Genealogia haeris comitam 1111111111, 981. -
Vii. Genealogia jaste ioannem 11 Thielroiie, 917. -
Viii. Catulo icomitam Fiandriia, 989.

Ι111118 n euxini, ahhas aionaalarii de 01111 ord.
Cratero. (11.1193).

Notitia historica 1 8111111119111111. C. (119111111991.

Sceleri. - Sermones, ibid.

i) TiioiiAS DE 11100110, monachas lan. 1199).

Tractalas de vite Van. Pat. Petri 1111111 Giaraivail.
cum previa epistola 11 prologo, 1997.

Totius cdx.

ithANUS DE 11180118, 111111 0111111111 1111111111.

Nolitie historico-litteraria ex 011111, lt. - Dissertatio
de 11111111111111111111111111,1111111111111111 1119.
-Epietoia dedicatoria Caroli de Wireh 1111118111111
daiiuniaffl.-l'esliinoniequorumdamvirorumdsiiaao
ejusque doctrina, 99.-11111111111111111 de rita el 111111

Alani de iasuiis, 911.- Epistola 011111. Vaassin. 111111.
doctoris, ordinis Cislarc. generalis l³.-·Caasurso 1·
1111Ι iliani, 111-1111111911ςί 11 Waghenara 8111-
caiai suh prioris ad laudem 11111 doctoris, 11. - Varias
liarci lecqaamoat auh piloris 11111111. 9111111111
11111111- anagramma et a igrainma 1 Carolo da
Wisch, 17. - Versus Baiilnuiui VVInceli 111111ςὶ1 11111
ideam, i9. - Chonographici versas, idid.

Scairri. -Compendioaa in Canticum canticoram eiii·
1111111 11 laudem Β. ld. Vi inis, 11. - Praelatio Caroli
de wisan, itia. -Summo 11111 radicatoria, 119. -
Sermones Viii, 191.-8111111111 'i 11 per 1111111 eo-
1111. 211. - iiher Sententiarum sd dictorum memora-
bilium, 1111. 11111 11 insulis, 119. - 01111 alia Alani

iiia mirabilia communiter dicantar, 913. -0 uranium
11 111 alis Cherubim, cam praeialIone Caroli (Ie Wisch,
211. - Liher prenitentiaiis sea methodus digne admi-
nistrandi at suscipiendi sacramentam poenitentire cam
praeiet. card. da Wieaii, 979. - De lide catholiealihri lv
contra haereticos prasertim albigenses, 991.-11111111
Plancta naturis eam monito 1111111111 Wiscli, 119. -
1111 Claudianus sira 1110111111 riri honi et perlecti
libri ix, curii praela admonitione Caroli 11 Wiaeii, 181.
- Summanum iihri precedentis, 199.

Sarraraaiir. odilloni opera. -ile arte seu da artica-
lie 1111111111 iidei cain Baro. Perii monito, 191.-71111-
topica regular, compraelaiiona J. hloye. Elegarsili,
617. &kim da distinctionibus dictionum theologica·
rum, .

indeo analyticae reram ct ceromata opera 1111111· ds
11111, iiie.

lolius CCXI.

118110111111111111111111111 (an. 1903).

NotitIa ⁰.¹ 911111, 9. - Ρ11111111 01111111 Sehiiiinckii
typEfegirirrffiu']Sermones ieetivalee, 18.

STEPHANUS, abhas S. danaveta Paria. al postmodum
'i'oraaa episc (11. 1203).

Rutilia-historica, auct. P.Cisudio du 11111111, 111. -
Praelatio ab eodeni, 398. - Norica de cenneroth 1111111
1111111131ἶέ11εέοὲ111111 1111111111, deeque de icaruai, par
ι 8111111. ’- Epistularum iiber in ili pariae distributa-
rmipa’iVoOViim epicinia spad Stephanum. - 9111901111-
31111111ὲέ·9111191191119991111
111111111111111391. 391. 1111111118. Dionysii, 8. 11·
meai, S. victorie, 118. 1111111111, 111. Episcopi Suessio-
aeasis‚ llil. ioannis Cameracensis a iso, 101.

Sappiemeatam ed Stephani spietoIas, 119. - 8111111
synodalia, 113. -Sarmonas, 161. -Samma demetarum

· euni prooemio, 115.

antuus, Perseuiia 11111111. 1209).

Nolitia historico-litteraria 11 Oudino. 179.

Scairri. - Epistola. 189. - adami Ferraria ilariaie
cum rielalioae Ρ. iiippoiyti Marruuii, 691. - Nota
iiippoI. llaracoi in opus procedens, 719. *- Notas eil
ira manta 1111111117 .

171198 rionavliatsts, eosdemse Paris. cancella·
iias (aii. 1291).

 

