' sit in duos libros

tte , tituletis PATROLOGIAE. - INDEX xil. , tlt

EliCllilllillS (8.). Lugdunensis epioe. 1111111ιί1111 turbarum 1111111111111111111011111111111111111- 1
11111111111111111111111111111 111111111111111111111111111,11111111

uum se rseepit eum liberis 1111111 ubi anachoreta vixit, et elii orientis episcopique 11 Antiocheno oonsilio ller-
illios edocens, dulce oum 11111111111111111 commercium sellum 1111111111111111111111111111111111111111-
13111. Seneumonie celebres ed enrsoopetum 111111111- bunt et speum eeousent eo quod rn communionem eum-
111111· ⁰¹'¹¹‘ ⁸¹¹· ⁴⁶⁴· E⁹m⁰¹⁸⁸ ²² ‘’Tm'‘ 11111’.11111ρέ111111111111111111111ῗὲ1
111ιῇ11, , .

li CLlitEii. illustris metbemetious quem diu eumelio redeent hortetur, 11111111, viil, 911.
1113111111 philosopho prorniscue babuerunt scriptores. susumus 18), episeopus vercellensis. Netioue Ser·
dritbmetioem geometrremqne docuit in Alexandria sub duelu1t; orimum Eooleeroe itomsuee ieotor5 posteeepieoo-
¹²²⁰¹⁰T⁰P⁸⁸¹ “itetitillet‘tltt'tdlltilezlit 11111111111111111111111111111
epud Boeleum. LX 11, 1317. ¹ ' 11111111111111111111111111111111ς1111111111111111.

1111110111 metult, orimum Velenlrnieni 111 uxor et rub 8. 1111111111 edrrt. Denique ed suos resersus obiit
deiude ¹ipsiuelitsxinii qur hune interleeerut rposltee 11 ouen ³7⁰: Codices iissngeborunr eeeurete collegit, et
tilirltltetitllillltfttitlttttllttttltlili ’11111111111.11.1111111111111111.
Leonem epistoleurieeo-Letmn ed Theodosium imperet. ex 11111111 revereis,eouorl1um Medsolsoe eum episeopis
111111. ι ι η Ε1111111111111111111111111.11111111111111111111111111
. EUGENIUS (S.) Curtheginensrs epreo. Gente ltier messes contre ilnmrni lnoernetrnnem‚·qurbuetune egs-
eleetueeste sue Eeotesre oum consensu iiunerror Vende· tebetur orrenteire iluoiesie. 111111 eoneriu 1111111111-
¹⁰¹⁰¹¹⁰‘Ti¹¹³ltili*fllettlllltttltlltitt lleselt‘tseideetl 1111111111 ieet
{ffir‘l'dsffenffuffi 111111181111111111111111118111111111 dit 111 ed lismeeum Tortuensem epioe. postyes nepem
tiletpeetiritll'tllll:litttlltttiie‘ttt 111.1111111111]11111111111
111111111111111111111. lii· little* „iiiiiillbttleeltllte“tt‘tltltittttl
11111161. . Ι 111111 oeuneBeletboexcerptsleguntur.Qunudobene
1111111111.111111111111111 abluti: gillfillttttlll’ '⁶⁶ ⁸⁸³⁰·”T'T ”¹²'⁸¹⁰³¹⁰¹ ¹¹*
tudinis ln monesterium¹ Ceeeeneugustenum se ffli‘ff‘ 1111111111110,1111111111111311. 1111111111.
unde assumptus est ut 11111111111111111111111111. Ι1· 1111, coneilio 1111111111 interlutten. 1111. Prsre dieitur
brom de Triuitete scripsit, et carmine quedem edidit, ὲ1111111111(1111111111111Ι 111111111111111111 secutum esse
1111111111. ι ι 1111111111 Berengeru, ebrit en. 1281. [1111111111
..11111111ἐ11.11”111111““111”11111311111 1111111111.11111111111...- orne. 1..
11118111.[11111111111111111111,11111111111111111, ehertsm 11111111111111111 maironem 1111 primo
CV, 11. merito duos hebueretltuoe, uuum ex biso 1111111111-

EUGTNIUSITIosp.,Bernerdueappelletuesnteqnemed leto monasterio etpropter enm quendem donavisse
1111111111111111111111· 11 1111111111111.1111111 11111·
dein 8.31111111111111111111111111111111111111111111 111111011111111, 1111111111 11111111 ejus uxorlde
1111111 1111111111 11 Cieremvellem se recepit, moneobus (ennete) 1111 bebuere illiose quibus illustris Godelrrdus
viiie monesteriiolbuis implere endebet3 postes ebbes qui primus Hierosolymo rex proelsmetusest. 111111
11111111111111111111111..111111311ἒὲ1 ett‘tl ¹th ⁶⁰⁰⁸1¹⁰¹¹¹⁸T⁰ L⁰¹¹⁸¹⁰¹³¹ ΜΝ· ⁸¹¹·
eleetos 111. 01111111. 1151, 0111111, 1119. obsistimus, bullonius eomes, illustris Godelrtdl

enatemus, monasterii ineerti ebbes, geute ridetur fimf· 911010 011, bellum 00010111 tecuitis eti· 111111ῧί111
bier, seripturis et litteris uelde eruditus, et esnotitete ο1ιη ”⁰¹⁰⁸ss 111111111111111111,(;[,ν,191, ,
11111111111111,11111111111111 imperet. eleruit. Divi EUSTACffl S· S· ΡθῑΠ ‘dilwi- 1111)οὓ. 101100 000·

<eus eoem 1111 usu ue· 111111111111111111111111111
5411106Ιῦ8 (8.), erohiepise. Toletenue merlyr. Nobili ’ΠΕ Π 1101ῑᾶ· nummum, 00· 1¹02, CLV, 2⁸⁶·

stirpe ‚ete patriciis perentibus Cordubee notus est, et EUSTACHJUS ‘¹⁰ 11910ῑῦ91 (1110113101 9111θο001]Ηο-
Eeelseise servitio mancipatus, mutue rrrtutibus 1111111, 01110181ῑῦ111οζοΦ 1111009011» 0000111001 1010 01110011
,ι „mm glorioso martyrio coronavit, η, 1159, ῃ, ω 1111111111 11111111111111111111111111111111111111 re-

11111111 liemorielie senetorum et epistolio, CXV, 711. 110111 1111011110 immistum 01 indignum &bulum T¹¹¹

EUMENiUS‚ origiueGreeeus, in Gellius Augustodunum {flmfflffggffinffl‘mmt ⁰⁰J¹¹⁸⁰b⁰¹¹¹¹⁰⁰⁰m “mim

111111111111151111111111111111ξὲ1ξὲ, .111111111111.111111111111

AEdueueis 1111111111 oum lorge ennesii pecunie summe
quem in restituendis sobolis impendit: temen gentitis
111111111111ἧῗμῗ19111 iloruit. De eo exstent Peuegyrrer
etuor ‚e .

quEUi'll’EMit. imperetrix et Jnstini Aug. uxor, respon-
(1111111111111111111111111.1111111111111111111111111-
1111111111111111111 precibusne simul et conjugem
oommendei, 11519, Lxllt. 187.

reticiperteetuebenturedversuedrienoeed Liberium sp.
leonti mittuntur en. 3111. Qui fldem 1111111111 11111111
simulantes eum deceperunt. Euetetbius‚ modo erienus.
modo tteoedouii leuior, etsi res postulet orthodoxus,
nonnisi vitem 1111111111 emonem egit. 1111111 ue eo et
sociis lldel 1111111111, viis, 1317.

1118111111118 quem 111111 disertissimum 111111111-
sindorue, 111111111111 sn. ite. transtulit e Graeeo 111-
, mone iu Letiuum bomities 1188111111 iu lleseemeron‚

,EUPHRONIUS (Sd. A¹¹8¹¹⁸¹⁰ll⁰¹³⁰⁰⁸¹¹⁰ ¹⁸⁰⁰P⁰.⁸· ι1100 quem versionem proprie dioevit sorori, Llll, 181.
nibil compertum hebemusipeeetLupus recenerseureo· EUSTOGltlUM (1111111, virgo lieo secrete eum Psote
11111111111.111111111111111 reeuestithisisterelteuues: 1111
mss. et de 110 qui 11111111 assumuntur ad 1111111. sn· meere 1111111111111111 uersuum oe 11111111 es ee·
119. LVIII, ⁶4· ‚ , lictis eremi. Obiit en. 119, xxti 181.

1111111118.11111101111111111011110111·111111 11118100111118, Turonensis spise. 1 esee. ilorebet;
deruit ineunte: sd humbertum 11111111. 10011111 spud moitis interluit conciliis; uus eum Leone Biturioenel
ouem instructus lueret ee educatus: ideo dilectionem st ,ι victorio &nomme ,ρὴωρη apusorum ,capsum
⁰m⁰0⁰b⁸⁰li1¹¹¹¹ffl⁸⁶ilf0 130111011101111101] dssilfflbfifflle episcopos terties Lugdunensis que deelerst exeommu-

611. ο , nreetoe elericos qui, pretermisso eoelesiestioo judicio,
1111111111 (s.) 1111111111111111111111111111 secutarem 1111111 potetatem, 111, iore.

111111111111111111111111118.111>3111111.1111111111111- musmcnms, 1111111111 tinguente 111111111- Vitem
etrffistmrffiuest 181011111υέ,1,)11111111111111111111 91· 11εὲ11111ὲὲ1 dffoeotnnolboogtfflssefcrl?fffflllflagg? Quin
tostius. tl celeberrimis Eoelesre episeopis sed multorum 1111111111Ιῦ8 Thyrreensis spise. Nestorii dimam flur.

 

