uu runicus rrrnotocr'n. - tunnx xiv. 111

111111111111111111111111.Αὐ111111111111,(1111111.619. Canoniois regularibus (1 1111111 logatice 111111111-
911111111111 canonicum. Criaconim, LXXXVIII, 919. mue Hevettergensts, tXXXv II, 1117.
1111 untionis Castalii itinerario (carmen de). Ennndius, Csnonico regulari consumendo (11111111).11111111111-
1. III, 399. thomageneie, CXLVll, 181.
Brigidm (8.) rita. cogitosus, LXXlI, 171. Cononicorum vita (111. tle). S. Patrue Damianos, CXIV.
Britanniae excidio (11111 cet. Gildas, LXIX, 319. 193.
”qiam 1111111111.111111111111. x,CXXXVlII, Csffiiffirungbbatisbenedictioloannss Romomsgem.
Bruniclrlldsm reginam (episi. ad). S. Cermsnue,LXXll, ngiifiicflruffiqragulurium ordinariumtosnnes Rothom.
Brnnonis (8.1(111111111. vitu. Ruotgcrus, CXXXIV, 937. (11111111’111111 1111111111 uulnerumDionysitssExignns,
Brunonia (S.) Astansia rita. Aaou mua, CLXIV, 89. LXVII, 39.
Ituccinie (etymologia de). 8. 1111111111 iliopoleos.. Canonum breviatio. Fntg. Ferrsndua, 1111711919. l
LXXXII, 611. Cancnum collectio. Angslrumnus, XCVI 1913.
Buloniensium comitum genealogia. App. ad (1111111- canonum oenitsntislium libri 111. 11111111 Usum l
,11111 1111111111, CLV, 159. CXII, 1998.
Bulomcum triumphnle. liemarus, CCIV, 99. Csnonum contemptu (lib. 111). 1111111111,(111ΧΣ1(1,311. i
BurchardicomitIsvita. Odo mensch. 1111111, CXLIII, Cenonum puscecollectio. iinon mus, CXXXVIII, 911). ,
sit. Canonum collectio. S. tubo, XXIX, 171.
Burdigalenss concilium. Stephanus, CXLIII, 1113. Quorsum collectio. S. 1111111111, CXLIX, 185. l
BurdIgtlontin 1011)· Amnius le 11111 CLV. 1611. Cannnum collectio. Gregorius presbyter.. CLXIII, 751.
811311111111198.)111.,1111111111117111989. canonum discordantium concordis. (1111111111. t
Burgundolaras testamentum. S. Fero, LXXXVII, 1187. CLXXXVII, 29.
G nggnum dlzcefflfinngXXol'liffogium (notationes in). ³
(1111111111111111111111111111111111 1111111111(11111· (1111111τίθ ο801ῗί11111111111111, LXXXVI, 111.
tio de). Guillelmus, CXXXIV, tuti? Cantici canticorum translatio. S. Hieronymus, XXVIII,

Csscllisni cauas ((11). S. Molchiades, VI 19. 1185.
(1111111111(1111111111).9111111111111111111111111181. cantici canticorum lectiones 111111. App. sd S Hiero·
Cacitianum episc. (epistota 111). 11111111 111., VIII, nymum, XXIX, 979.

litii. Cantici canticorum explicatio mysticus. 111111, LXVII,
Caelihetn (epistola 11). App. sd S. Hieronymum, XXX, 963.

111. Cantici canticorum explanatio. Philippus tle ilnrveng,
cesaraugustam concilia ru. 8. Isidorus Hispalensis, 11111181.

LXXX V, tlt. 1 CautIco noro (tractat (11). S. Augustimre, XL, 617.
Cassursugnstanorum martyrum pussic.S.Braulro,i.XXX, Canticum canticorum (commentarIi in). S. Ambrosius,
cgffliauguutnum concillum. Isidorus Msreator,GXXX‚ csffl'cffienucorum verrio homiliarum Origsnia iu).
(6141231111 abbatissam (epistola ud). Caesarius, LXVII, Caz'tiffiofflilsso’rffl(luminitate in). 11111. Cassiodo-
1339111111(111111111111111111,11111111. ὼῗῖῗέυιέχέαὲοῑῗέὀῐυω (expositio in). S. Gregorius
Coeesrinms remote 111111 Symmachi pap. ad).S.Ietdo- liugn.. LXXIX, 167.

rus iliepszenaia, LXXXIV, 911. Ι Ι Canticum canticorum (liber ‹le testimoniis in). 8. 9111-
Curi (8.) pap. 11111 historia. Anniculus Bibliothec, rina, LXXIX. 991.

CXXVlI, 1111. ⁸ , Ι (1111111111111111111(11Γ11111111).111111 S. Isido-
1111 (8.) (111.νιῑ1111111111.1111(11111111111111111111, rum stipulans„ LXXX 11, 1111.

llll. Ι ‚ Canticum canticorum (expositio in). Van. 111111, XCI,
Cam 111111 (hb. de). Cumnrouus, XIV, 315. 1961.

Calceamentisletymologisde).S. Isidorue Hispalensis, Canticum canticorum (compendium in). Atuatucis, c,
ὓᾱιῐὲῑὶῑζῑχὲἶῑέἓξ (liber del· Vw· Beda, XC. 6⁸17· (11616ῗί11111 contimtum (glosas ordinaria in). Vslalridus
Calculi· (etymologia de).s.1siuoros lliepalcns, LXXXII, Strabue, CXIII, 1116.

til. · ι . Ι 1 Canticum canticorum (1111. 11.).111111111111, CXV, 559-
Csffiffil {analo 11111 historia. Anastasiou Bibliothec, Cagdgcum canticorum (commentarit 11). Hermo, CXVII,
&ffiffqilffirzapoe vitm historia. Pseudo Luitprnndus, Catugicugixffitiggum (commentarii in). Sllruno 111111·
(1111111911 l’pup. 1111111111111111111111119111111119111, cngfflmgcfflmum (testimonisln). S. Petrus Dumium,
calmum II pap. (epistolae rr ad). Auctores vsriI, (11111111111119111111(1111111111111 in). liebertus de

CLXIII, 1999. 7111111111, CL, 1559.
91ὲῖ1ἓῖ11ῗ1111ὶ111111 abbatem (apletola ari). Pontius 11111, 01ιέὲὶοέῧὶ,11ο1ὶ11χ111ἰῖ1111ῗ1841111111111111 111111111111111·
CulmosIacensis monasterii historin.Schsrus,CLXlI, 1119. Canticum canticorum (expositio in). S. lirano Aniensis,
(11111111 (8.) 1111. Agnellue 111., CVI, 185. CLXIV, 1111.
8131ὲ19111111(111(111111111111).111111111111111101111, ῦ1ἑιίῑιίὶιξιῒιί1ῗ1ῃν {nauticorum (commentarii in). Itnpertns,
Calvorumlandibuslcsrmcndc).iiucbuldue,CXXXII,tttt1. Canticum canticorum (11 ositin tn). Honorius episc,
Camsldulensis congregationis lntitutitt. 8. Petrus 91· Augustodunensis, CLX 11,Ι ili. ·
Csnrlsiffmetrliffililgfflndreae monasterii gentuAnonymus, cnengitilscgrss.cffigtfftrgtintlrrsgsssgfmcssfflffi'lae Hojmtmlun

CXLVIII, 189. Canticum canticorum (excerpta 11 8. Cregorrr 111111
CameracensiumpontificumgartanlnonymueCXLIX, 11. in), Gulttalmlue abb, CLXXX, lli. ι
Campaniae aprico oete istosLenmepap.nd).S.Istdorua Canticum canticorum (expositio tn). Gutllelmun 111.,
cafflffiffli&arguisti-{iarnprotumtruuessmv, ctfiffi'effiieorum (immmsntarii 111). D. wolbero
Gaffiot poenlteutialee. S. Hieronymus. XXX, 123· Cazliibct'ugxcffiiggffim (explanatio ln). 1111111111 a 8.
Caucasus. Patricius, 1111111. Victore, CXCVI, 191.

Canones. App. ad Calcatum, LIX, 111. Canticum canticorum (exponitio 11). 1111111111 Foliot,
Csnonas. Remigius cortens, Gll, 1993. curt, 1117.

Canonee. isaacus. CXXIV. 1971. Canticum canticoram (commentarii in). Philippus sle
Cauoncs. Cdo, CXXIV. 1111. llarvang, CCIII, tus.

Canonee. 11111111 111. (111119111199. Canticum canticorum (moralilstee in). Philippnstls
Canones. AEtlricus, CXXXIX, itit. llurreng, CCIII, 199.

Csnones. Willslmna (1111111111, CXLIX· ¹²2³· CautIcum canticorum (1111111111 111811111111 (11111111.
(11111111111111111111111111111111111111111111811 CCIV, 111.

 

