111 ’ 111111111111111111.-111111111.

In 11111111 1111111111. In 11111111. 1111911111. “

1111111111 episc, 719, XCVI, 833. 1111111111 monach„ 711, LXXXIX, 111, 911.
(1111111111 111111, 1111 CLIX, 196. Columbinuu 11111. 8. ’1111911111 951, cvi, 1158..
. 1111111111.. 1111, 11111111, 1111. suppinus 11111.. 111 cxxxii, 111.
1,, dim„- 3045,.,3„mm„3 91111111111111, 911, CXXXV, 919.
uirorumue.) ...11. 111, 1111111111, 11. 9ζῑὲθζξῖ,ξ,ῗ’ῗξῑ,ὀέἓῃῖῗξξὲχ’ ¹¹³⁶·

111 dioeeeri Strasurdiemi. Alexander cruun'. raee. XI, CXLII 715.

1111111111611111111. 11111.,1111.111, CXC, 6865 CC, 1111, cffiffllffi ⁰⁸⁰⁰¹¹i⁰·’ ¹⁰⁵⁸’ cmlx ¹⁰⁰⁴· cmi ⁷²⁵·

111 diorum Weumonustm'emi. 9111111111 scholasticus, 1111. 1111111111 magister,

1111111111 monaci, 1111, cuv, 1111. 1119. CXI-111 111,
Ciuluburiur Crispinus uhi), 1117, CLIX, 1116. 1191190 1910999998. 1965. ΟΧΙᾸΠ. ¹³7¹·
Laurentius 1111). raee. xu, cc 1152. Duoduinuse 111, 1179, CXLVI 1191.

In dmm Ψ,,’,,,,,,,,,,,,, ξὲ11ἑ11111 11,1,1,,11111,111,,11,1,,1,11ξ,111.,,11,91,,111111,191,
11111111111111.1ι,(1111911, 796. 61911ῗ131ἴο01111ξῤ111.. ⁰ ι u mmmm θ’
Iiemmrngur 1111111111. 11 presb 1., 1196, CL, 1119. 61111111111111.1.1111111, 1111, CLIV, 1111.

Samoou 11111111. rure. 111, CLXX 219. Ruimhuldus praepusiius S. 1111111111, 1111, CLXII, 111.
wusunu. erue· 1111111111, 118. 1111111111. 1. 1111111.. 1111, 11111111, 11, 111.
11111111 apuu. 1111· 1110110. 1111. 11111111 episc, 1111, (11111111, 1111, 1111.

1., dpoemp prs-nu„ · · AIguruu 1111111. ei 61111111.,1111, CLXXX, 718.
1111111. 11 111199 1111.1111111111 {CXX-m
&mmm ‘mm’ ⁷⁵⁶⁸ mm· ⁸5¹⁹ ⁸³⁷· 11111111 monach„ S. 1111111111, 1111, CLXXX. 177.

Etggffiggnnffl§sisiuchxffiisi{57¹¹ ¹⁰⁸· ,1,11111111111. 1151, 11111111, 1111, 1111111111, 1111,

11111111111111. 1111. 111, CLXXXVI, 1191. mmm„ a Le Ἦ, ΗΜ), ων, ,Μ

ioannes 11111 S· swithuni, ¹¹⁶¹» CXC, ¹⁴8³· 1111111111 111. . Laurentii, 1111, 1111111111, 1111.
111911,1191111111111111111111111. Wibnlduu 1111. 91111111111, 1111, CLXXXIX, 1171.

111111111151ω1ε1ς1111111111 111111 1111111191 11...

ἒῇθιτῗιῗηῖοὲῗῗῗιῗιῗ, Γ11311 ⁶⁸¹' mm· ³¹¹· cffirffit'uonaeu. 1. Laurentii, 1111, cclv, 1.

1111111111,1 mx· 111111111111111111

11111111111111111111111111111. 111 CCII, 1111. In d¹oece⁸¹ 11κῆ1111111ιί

11111911. 1113111111911, CXXXVIII, 111. Philippus 1111111111 11111. 1111. xu, CXCVII, 911.
111111111111111111, 916, CXXXVIII, 199. Franco 11111. 11111 1111111111, 1111, CLXVI. 711.

1111119111111,,911. CXXXVIII, 111. Fulgentius 11111. 111131111ηεί1, 1111, CLXVI, 717.
111111-11111 rex 1111111 walum. 911, CXXXVIII, 171.

{ssffiffifflfss’fflfflffi 11111111.. urngtrffffiessssfffnuff‘fssu, 1111111111, 1111.

Ειὴριηᾱῃ, 11 m, 1016 ω (165, 1111111111 Combiucunuiu, 1111, CLX, 111.

canum. m, 11³6, 021'1172', sigehertus 6111111111, 1111, CLX, 9, LXXXVII, 311.
Em. regim, 1045 cipp 4374 1³91. 1111111111 uomet Numureeuuiu, 1119, CLXXXIX, 1171.
flavardus 111 (S.) ,3¹¹ 1063, cpi, μω, Wiiiuimuu 11111εεί11111, 1111. xrr, CC, iiiii.

WiiiuImuul dux Nurihmuuuorum 11 rex Angiur. 11- Guibfflffl Gssfflblssss· ¹bh· ¹2⁰⁸1⁰CX¹1 ¹²⁸¹· ¹2⁸⁸·

gnumiuu Conquusior, 1111011111, 1117, 1111. In 1111111111· Tor-nucem.
1111111111 regina, 1111, CLIX, 119, 111, CLXXI, 116. mentham. (s,)0 120, 525, va, 11,

gtgffllgussffiffiffissurnfffflvihfflcgh ,,,,, 6111111111 urigine ι1111111. proIesuione Minor„ 1111. vr,
. ·. . . · 1117, 11.

11111111111111191111,..1, ...1. 11111111..1111191111.., .....

ο1111111. . ..1. cuv, 1.... ccvii, 1... ...- ,111131119111111111111111»11·

vss'offle'a, 1111, 1111111111. ἓῗέἶὲῗῗιυῗιοῗῖιῗιῗζὴὲωῗῃῖἶὲἶοῖιοιζ Qum

1111111111 comes¹ Legureeuirenrir, uaeu, 111, CC, 1910. flefmfflnu, abb, s, uuum popm„ rm, cmm,
⁸¹m⁰¹¹ ⁰⁰¹¹¹⁸⁸ Le¹⁰⁰¹²¹¹ffl1 ¹2⁰⁹» CCXVls ¹¹¹· 91111111111 11111111111,Τοι·1111.1118111., 1111, CCIX,

mirram 0110Ιὶ111 nummis 1101( murmur. ⁴2⁰·

Pelagius 1111111111, 119, XXI, 1111, XX, 611. mmmmm refmgggufflffi fficniw
(111111 Sapiens, 996, LXIX, 911. ² 1 1 ·

1153313, fflffiffifflfflggffffiiggfflXX ²¹· iffi} goffiiuffii 511111 ι171111 11111,1ι1,111,111.

11119111,11ξ1111,1,1,ξ,1ξ1,11,311, 9919191119911191 9991191991, 1...

ordericus 1111111, monnau.. 1111,1111111111,11. 11111111 9111111119 ¹¹⁹⁵· CCIX, ⁷¹⁶·

joscelinus 0912„ 1143, euml, 136³, CXC. 1038. 0111111111 VI rex, 1111 CCIX, 616, 711.

unbem. 1, poium„ monui, „532 mm, ,,, ,,,1,,111,1ὲ1,1,,1,1,1,1,1ι11.1.111111111111111111..

ssgffiissffig’ ffissufflssflfic'ifflffxcv ¹⁹⁶· uvouru· 1111111111, 111,111111111,111,111,111.

11111111 Cornuhiunuiu 1111111111, 1111. 111, CLXXVIi, mm mm· ΜΨ· ⁸⁸³⁰· ¹¹¹, (mr 7⁵⁶·
Μ’ ⁸⁶⁶· 1111111111 omo-mnu.
01111 1111111111,111111111111,1111. ru, CC, 1191. 1,, dm„- Imm·

1111111111 1111111. Anastasius 1111111111. fl. 11111111111Ρ1111. 111111, 1111,
111 1111111111 1111191111. CXLIX, 111, 117.

6111111111 BrugumIr, 1117, CLXVI, 179. 911. cfflfrffg'h'bm' ⁹⁰⁸¹m⁰d¹¹m mim· ⁰¹³in ¹¹⁵⁵²
1111111111 11111. nuenburgensis, 1111, CLXXIV, ¹²¹¹· Robe’riuu 11 Torinneio, 11111. 11111111. 111311111111,

191111 du Coxidr monasterii 1111111111,1119,11611,991. 1186, ceu, 1³⁰6.

111 11111111· Gaudenti. In 1111111111· damnanti,

Oihuiboldur 1111. S. 1111111111, 1111, CXLI, 1999. Phoebudqu (S.) apim.. 111, XX, 9.

111111111711111111111111111191111111,1191111111, Leodeguriur du 11111111, 1111, CLXVI, 1571.
911. 6111111111 epiro.. 1191, CCI, 1977.

 

