isi 1111111111111111111111111. 111

10010108, eomes, proprium fllium tiomlne lllldui· 1111111008 (8.1,111111111111111111111111111111811· ¹

ssgsseffl’ miiitum monasterius. Remigii Rhsmensis 111 111111 obbas, sitis innocentis st simplicitate insignis
circ& ¹1¹· 8⁸0 Cla· ’ὣί nvl- sensti columboni, cxxxvlii, 711.

1111111008, primum 11111 8. Victoris Perls. postes 1011108,1111111110111111111. 11111111111111111111
1111111111 spise. 1111. Origine Normannus s comitatu et geographico, in propsgsnds flue cliristliins enituit.
011111 Frontis ortus ; multe docte scripsit opusculs.0bi- ilistorism contexuit ecclesiarum llemliurg. st 01111. 11
itque sn. 1171, 0110111 1171. 11711811 1011. 1111 ortus st obitus incerti, cxcvi,

1011118,111111111111111111111111111111111111, 193. ¹ ι ¹ . ,
1111111111 censuuixiiB 1111111111111111111111111118. 1011108, S. 9111111111111. cunonis. 1111011111
Sepulchri cubitum. sn. l 91, CLV, 1191. , Brito, doctrinesternuitioneinsiguis, circe tempore osle5

ι10111110 8, Sitluvsneis abhas.. 11111111111181111· liris magistris llu 1111111111. Prologussenctlllisronymi
giso csigonicffisctusdest, deililide liuponi 111111 111111- exposuit 1111 11 11113111 ὶιέδΝοϋνυὲῃὲΓςεωωοηὸυΨ. ln·
’11111..11111111111111111111 111ῗῖ iltlttill'l ¹¹¹¹ ¹¹ ¹¹¹⁰¹¹¹¹· ¹¹¹¹ ¹¹·

XXVI, 1119. 1011108 800108, cononicus Premenstrst. Theolo-

1011110110 srehlsplsc. 111111, 0111111111 11111111- pise 1111111111 111 111111. Willisrnisnsls ecclesis quse
rumcomitis 1111111 1111111011111111111111111111 regularis lecte lueret 111111 ipsum elegit 11111111

proiecit 11 uusuimi consensu ed hunc dignitatem pro· ete iseopum. 01111 11. 1180. Opere 11111111 reliquit,
moveri 11111111111.919. 01111111111111111111111111· Gllc lll ll. ·

11111 quo introduxit monsilicis 0111111 S. Bencd. Vite 1011108911111111 11111111111111111111111111 11 111.
desecuisset& 111101111111111111111111,0111111911, 1190 floruit, iucundis et pistule elerus3Scripts dedit
50³· pensertlmde 0. virgins 111111, tinem 11111111 cumesse-

1011011110,111111111111111111,111111111111111. 111111 semper coluit. 0111111. 101, ccxl. 179. ,

11 lotharingiae nobilissime 11111111 ortus, Gerbsrtum 1011008, ebbae· ds libre exeunt 'xii seso. vixit. sd
¹¹¹¹⁰¹¹⁰¹⁰¹¹ ¹¹¹¹¹¹¹ ³¹¹¹¹¹¹¹¹¹¹¹³¹ ¹¹¹ 1110111111 7101119111111111111111.
silemsis⁸ 101111311 ssgfflgcrrffgen fnbtlei· {effe ί1111111 sd lio· affinzrrs'munus 1111111 11111111 CXCVII, 190. ..
isfflfflioeo 11111111 rigago& 1116ᾱῦ161111 spise. 0111 11111ιῖ1111ιῆ1ἳὲοἶενῖξᾊοῖῐοιιῗιιιιεᾝἧῗὲιῗῗηῗέεῗὲἓξι ¹
orliltrttliiliti ¹l2t‘tlliit5tlllliit 1111111111 iter illilus} 111 {perstiti
101501111111111108.ι111111111111 tielensis, nobill genere '¹afflig&ugggkemaeuigpilllitigg'rtffiffl i'lessliwe'ilsnls
3111111111 gtpgnxffffiffiemiuffllarc 1111111 offlnffigsspmm quisdam 111111111111 sbsflue legitimo Ι111111, 111111
1111111111111111110111111111111 1111171111911110011·1070·
¹¹¹¹¹¹¹ ¹¹¹¹1¹⁰la⁰le ¹¹¹¹¹ ¹¹¹ ¹¹ ¹¹.⁰¹¹¹¹‘ ⁰¹¹¹ ¹¹· i· Α1111..1111111 Ι’11111 1111111111ὲὲ1 llll
„ffioctxlffi'lffifl (S.), spise. ¹l’rsgsnsis 11 merl 1. 11 effic, eg 1111111 ei' gestientes 1111111 1111111111 8.
811111111 1 nobill ortus est stirps 111919. 811 1011111 11111111111111111113 . · ,
1011111110 1100011. adfinem missus est spatis, st 1Ι quo in sorum ecclesinnihllvsro si epus archidiaconiis cels·
101198 ¹¹⁰m⁸¹¹ 1919010· ¹¹¹ l³⁸¹¹¹¹⁸m 1899101101101179 11111111111 1111111111 enni 111. 11. 1191010911.
cmpit stmox splsc. lectus eet, martyrio 1111111 1111- ι101111101811111111111111111111119111111011111-
natusest gn. 997. lpsi 1111111111 homilis n Nstsle (11,111111111111111111111111111111111111111111ἰῖιέιὲ
“lfflllfflsl‘lltffiffllililis ...1. 1.... llllttllifllltlilttilieti{tristitiem
tensis progenitus, ⁸. 111 quein 011111111111011111- B. Msiise Vi 111. Cujus 111111 ilnplsx existit textus.
111111 co onestet 1101111111.. s nector Adslhertiis (8111. 111, CL 1111111. ¹

lsclo 1111 nsdisertnspsmtrigintssnnismundocrnci· 1001011108 9111111111.1111111111111111.
1111111101111111111111111 selectionem seductus xii eisc. Alsafflfdlfflldssm 111111111111ο111111118.111·
migrsrit sd Dominum ἦ Non. 81111111.. 1079). i De so perti ds l‘inssis 11111111, cxcvii, 171.
ἓῖἓᾛίοὲοιὲἑοέῗιῗῖιξέίῖῗῖῧῊἯῧῗῗῇἒθθ, {¹2⁵qu pa· 13ἓῇἓῦῧὲ eppizcozussapvgfflullsobili gensis crtus,

olium 111111, sites lem provecte declsrst sss perentllius

is testo petroni missam celebraret

101 11111708, 11111 isc. Mogunt entes monachus consilarius primum luit imperatoris 11111111 11, postes
1111111. S. Ι1111111111111111ὂὲ1 ll 111111111111 ut euin 111111111811111111ο1,1.8.011111111.11ῗῑο1ἦ, 1Χ1(1,.ῑ1011811111ί
1311’1.11.1111.11.11 111111111111111 1111·11..11111111111111.....1,11..ΜῆΙ
1111. lissiensis: ,111 01· ”imin ..11111111111111 :turitunii

1011110101 comitisse· lasciuissimarum„ nieuenhsrium corbeien. 11111. eires 11. iiio,csvi1‚
peetginLgffssglpnsusfogiisbffiieiggeff'igutggifflgdglffiilmffi 681111111111018, 11110111 Gendersliermeusis, 111111.
tio sd Npusuindsm iecissem seu liber: 01 111111111- 111111111111111 011111111111111111111,ἑά quem ntn'm
’“’11”1111111191111Ϋ111111...11......1. 11111111111111111111111111
extremis 1111111111111111 lions quse 1111111111 nio· cxcvii, 111. ,
neoterio, xenodochio 11 pauperibus cestii Longiscensls 101110100001111,1111111111 nsithoiomoi nis·
. nbi 1111111, pertsstsmsntum lepovlt 1111110111- 1111111 etliliiGuidnrdi, Clsraevsllenel legerit 11111111

1117111111111111111111.1111111191Ἱ, 1813. .. ¹ 1111111111111111111111111111111111111111111111
inlustrioris 8.), 0111111111 1111101111 vico 3113111111ο1.1ρ111.11.1117,(11.ΧΧ11989.

111111111111, 111 ss diffinitstss pie sc feliciter gessit, 1111111101,11111111111111111111111111 scholse
miffffiffiae 11118111ζᾷ 116, llll, 533: 11111, 1107. 1111. 11111111 liriniensis 11. 1118 protectus est quem

ADALEUNUS, 0910190101110010 ⁸⁰⁰ 1191101108. Em· 1111111 us us 11 mortem 11. 18111111111111111 is-
9018111111.9001990101000111(1911001090110000000111 1111111113111 11 11111 slplislietici de viris illustr us
11111111111111111111101311111111111.1101110190. 111 1111111111Ιί 1179.
Ι1011811101,11111111111111111111 S. 11111111 011111- 10110101008. iside 1110111901Βο8.
tissi quod condiderunt persntss ejus, lmslgerius et 1011111088.0111111111111111111111111111101
11911190. ,9191 ibidtm 11101 subjiceretur 7111ίὶ001101 11111111 11111111111111111111111111988,11 monasterio
suum 11111111111111111011111111111111111111717 S. Eperczii Engollsmoe educatus sst; postes Lemovices
1111 &n monesterium 8. Petri ss reciperet, Lxxxviii. Adffimimemtsmuoniisffl 1111383111 ἰῐὲοιοξὲΐδέἓὲἓε

ι 11 s.·

111101111111111111111111 qun lisbsbstln loeo affici, 1111111111ιζ presbyter ordine’tns 1110111111.
8911891911 dicto (109110 munierit> S· Emffltrtfflmli 1019. 7111 fibros 1111111111111111111 et epistolem de
ssdtsntnmmodopossidendepostnepolumsuorumllms· uncto llsrtisll‚cllLl, 9. . ν
usp et lldsluugi 1111111111 (tiee- ¹¹), CXXIX, 918. 1011111108, vicecomes Lemovicensis 11 eins uxor

 

uod tunctcmporis noursro 11111, 111111111111111111,111111111111,19191111111111111 ¹

essione.Quo suno obierit non Cernotensls magistro percelebri lilterlsedisceudis 1111- ¹

