666 . 'runicus 6666666666 -66666 iiiii. ' 666

6661656666 (carmen iii lundein SIAncn'ymus, CLVIII,
Anselml (S.) epitsphium. Anonrmus, CLVIII, III.
Aiysaiylml (epicedion iii ohitum 8.). Anonymus, CLVIII,
Anselmi (S.) similitudines. hedmerus, CLIX, 695.
66666666 (8.) archiepisccantuar. rita. Ioannes 8666666-
66166161661666Ἧ8Χ6666ῳ96666666. (epist. 66). drengotus,
iiscifffflisssffiiiiiri vr. 6666666666, cxxxvi, iiii.
AiyztyiffrylySyayaiyp. riter hletcria. Anastasius Bibliothec,
Aiyjtffiixlsiyfipap. 6666 historie. Pseudo Lnitprendus,
Aiyylyeri (8.) papie decreta. isidorus Mercator, CXXX,
Anthero pap. (carmende). Flodoardus, CXXXV, 668.
Antichristiudientu etinIeritu (ludus paschalis 666666-
Αῆἷᾶξίῗῑίἓὲξὲξῖἷμῖῗὸ66 (prelatio ln librum de). Veii.
Gerhohus, CXCIV, 6679.

’ Antichristo (6666 66). 666666. ad S. Augustinnm, XL,

Agyyiekmto (liber de). Adeo. CI. 6261.

Antichristo (lili. 66). S. Petrus uomica, CXLV, 667.
66666166666666. 666666 66 Insulie. CCX, 686.

AntidoIIe (versus 66). S. Petrus DemIan., CXLV, 968.
Antilieimenon lthri ir. S. Julianus, XCVI, ⁵85.

Autimo 66 hlaximo (carmen 66 88). FlodoardusCXXXV,
effigium syuodo in cause Pelaginuorum (66666666666
66). 66666666 ad lilerium Mercatorem, XLVIII, 366.
6666666666 66666. CulterIns cancellarius, CLV, 996.
6666666666 (epistole ed). Constantinus 6666666, VIII,
In⁵t³I3⁸chenos (epistola 66). S. Iul'iiis VIII, 679.
666666666666666666686666666666666666666666667,
6668666666] concillum. Isidorus Mercator, CXXX, 979.
Antiochenam patriacham (disputatio 66666666). Cito,
Tusculanus, CLXXIII, 6669.

Anti honerii correctione lili. dcl. 8. Agobardus, CIV,
Agrip'honsrii ordIne (lih. 66). Sym. Amalarius, CV,
Agiiffhonerins. S. Gregorius Magnus, LXXVIII, 667.
666666666666666 cohortium. S. Aunarius, LXXII, 766.
Autissiodorensismartyrologiumappadsaec.x,CXXXVIII,
Ariitiodoreneiumepiscoppestc.Anonymus,CXXXVIII,
638ἰὲ66666 6666666666 (carmen 66). 666666. 66 Tertul-

lisnuui, II, 1977.
Antonii (S.) abbat. iltis. 8. Hieronymus, LXXIII, 665.

Antonium monachum (epistolaadI.S.IIicronymns, XXII,

A335q'csusm (carmende). 6766666666, LXIII. 666.

66666666 (66666666 II 66). ConstenIInus hlsgnus, VIII,

666163 (fragments metrica 66). Ρ66666 66 Ripa et 666-

6666 Parisiensis, CCXII, ai.

Apycygalypsi (collectanea cx). S. Petrus Damianl, CXLV,
Apocalypsim (scholis iul. 8. Victorin, V, 667.

Ipocslypsim (exposiIio 66), 8. Augustinus, xxxvtiiI.
Apocclypsim (tiber instructionum 66). S. Eucherius, L,
Igggetypsim (commentaria 66). 6666666666, LXVIII, 766.
ApocalypsIm (complcxtoncs 66). 66666. Cassiodorus,
661ιῇ (istim (liber 66 testimoniis 66) 8. PatharIus,

sffiiyisfflixposiiionsi ini. liuilni, xxxix, 6666.

Apocalypslm (explanatio 66). Veii. Ileiln, XCIII, 669.
ApocalypsIm (commentaria 66). 66666666, u. 6666.
6666656663 (glossis ordInarie 66). Walalridus Strehus,
Apffllypsim (commenterii iii). Ansnlmus Laudiinensis,
iffli}}s:i⁴r3⁹ic·immsnurii in). iisymo. cxvii, 666..
Apocalypsim (commentarii 66). 8. lirunoAsteusis,CLXV,
6663366666 (commentarii 66). Itupsrtus, CLXIX. 896.
ApocalypsIni (66666 rii 666666666666668. 6666666686,
Διῖοὲἒὲὲγρῶὸιι (expositio Iu). S. Ilartlnus LegIonensls,
6 s

A⁰ffi5¹3p⁸p¹g visiones (expcsItIo 66). 8. Ambrosius,
666666666666666666966...

XXI 6696.

6666666666 (carmen de 8.) 6666666666, CXXXV, 669.
A‘E'fflrgfflmffl (hymni 66 8.). 8. Petrus Dsmlsn..
Δ666666...666666. iiiiii· ‘¹⁰’- ⁴¹²i ¹⁶¹
Apollinaris 6666666 epitapthm'. Victor III pap.. CXLIX,
Apglilgnic (csrmcu 66 8.). 6666666666, CXXXV, 666.
Apologaticus adrsrs330ntss. Tertullianus, t, eis.
Agffltffiuf contra impugnatorem recentem,L.I)extsr,
Ipoioge'iicus contra orientales. S. Cyriilae, XLVIII,
syggiao'geucus contra theodoretum. S. cyriiiuaxhvifl.
efflictum martyrum. 8. Euloyyns, CXV, 856.
66666666666ὢ6χ666 oilie? et Ro ertum repes Irene.
Agriligfficuti monachorum. 8. Petrus Lamiam, CXLV,
Apolopeticum contra pentes (commentarii 66 66666666
rnriae 66). 66666666 varii, I 667.

Apoloseticnm contra orientales (castigationes et 6666
66). 66666666 rarii, XLVIII, 966.

Apologeticum contra ‘theodoretum (cssugstiones et
noteeln). Auctoresrarii, XLVIII, 976.
IIIIIIIIII.I..⁰,²I‘⁸IIII·illiniti: iiix, ic.
6666666666 666661ῑῖ66666 auctoritate (epistola 66). S.
Apgcgylglfsafe'tyni’otopis 66). 8. Isidorus Illspsl.. LXXXII,
Affli'fflffl 6666666 (carmen osi. 6. siciamus,
6666666666666166666 66). 8. 86666 66666666, CLXV,
pgggpffipg (serino 66). Petrus Cellensis, CCII, 686.
Iyffitolorum sitia (liber 66). S. Hieronymus, XXIII,

Apostolorum Iiplstnlae (complexiones 66). 6666686666)-
Assgsifliirlffi'iffiffiicm (versus iii). S. Aldhelmus,
Ayoigygyyydmreiypmom (collecIIones In). Smaragdns,
Ayffitoffirum IIpistolss (addlium sd collectiones in).
6686Ἧ666ῗ686616ῗ66016166656ῗ636666666666666166666666666661,
afficieris picsuiIs (liu. 66. s, 66666 nemim..
66ξ6ξ616Υ6656836666666 (hymni 66). 8. Petrus Drmiam,
Αρῖἔῇξῇἰῖᾒυωί. Prudentius, LIX, 965. .

Appellationibue (decreta 66). Iso Carnutensis, CLXI,

Irini.
IIIIIIIItzillil,tll..i,l.¹⁰i.⁰litt⁶·iiiiii...
66). S. Isidorus IIiepelensis, LXXXIV. 696.

Aqua quid significet. S. Itruno Aeteneis, CLXV, 6697.
Ayiyyyn (probotiones per). App. ad siccut. r , CXXXVIII,
Iouerum diversitate (etymologis de). S. Isidorus 6666-
666.. LXXXII, 666.

6666616666 66666666. Gererdns ll eplscop., CL, 6666.
Auula (etymologia de). S. Isidorus Hispalensis,LXXXII,
66Ξ6Ξ6Ξ66666666 synodum. App. ad 8. Benedictum, CIII,

Arausicanum concillum. 8. Creserius, LXVII, IIII:
Ararisictiiium conuitium. S. Isidorus 6666666666,
LXXXIV, 255.

Arhopastem (epistola 66). 8. Auspiclue, LXI, intr.
6666666666 (8.) rita. Uthor, CXXXIV, 1696.

66Εὲῗέῗί t(33t6ymnlogia 66). 8. Isidorus IIispslenIIs,
Arboribus aromaticis (etymologia 66). 8. Isidorus 6666-
Arffiylli‘issiggls'ifzffsententla de). 8. Brnno Asterisis,

Ι 0

Apocayypsis lectiones rasin. App. sd S. Hieronymum, ἵ

6661666666 66666666. 8. isidorus Hispalensis,LXXXIII, χ

 

