111 ’ 11111111111111,1111111111111. aso

ἕξξέἰιίῑῗῖιέιιὸτιιῖῑ1ἳιξᾞῗι111111111ξῇ1116ηὲ 1111111Βέ11ῗὲ111111 1811113ῗοῖ1ἓιῗέῗέῗῃιῗιεῗοῗιιῗῖηῗωἱόθῦἒὶιιῖῃ ΗΜ dmum
in anacletum antipapam, CLXXIX,687..-Commentariiis Monitum in 11111111101111111ςηί1111111111110111,
1111111111 Vitam beati AElredi 1111111 liierailensis ι1 119. inscriptiones, 1111. llonopramma, Canceilerii subs·
Regiis, auctore anonymo, CXCV, 191. - 1111111111 111 111,111.Ρ1111111111111111111111111,111.Α11111ἑ11111.
iit 111111111111111.1111111111 111311ξέ1111111111111111131111111.
sanetis liudegerus, 11. Coenobium tundat in 111111 S. Prudentii DecensisGXV, 1377. . .

S. {¹¹¹ 1111, 1111111 loma clarescit, 18. Epistolae Anus· 1011113111 11.-1.), canonicus ecclenas metropolitanas
11111 IV et 1111111 lV 11 ipsam, 31. Consulis de occultis, Turonensis. V. lilldcberti opera Juxta editionem D. 11-
35. Da emendandis consulitur, 13. itam 11 quaestionibus lonii Bangendre e congr. Sancti 111111, cum praelatione
theologicis, 13. Eius epistolas ad Philippum abii.Parcen· recenter srul avit. · Ι Ι ,
sem, monasterium suum omni onere liberat, 11. illius Praelatio. 1111111111111 1111111111111111111111111111-
'⁰⁶8³ elogiis celebrate, 11. Mora 1111111 11111111. 1119. 111111111111111111111111111111111111111111111811,
1111111113 1111111111111113111111 111111131111111111111111111
tani S. Disibodl 11 eadem sancta, 1191. bertum insimulat, 23. Hildebertus episcopatum ,⁸⁸⁸⁰9sffi·
1013111319811111111111,(1111111 an. 1511. Pauli 111111 1111 1111111111, 9701111111 ilistoriam u·
Drosii Opera edidit 11 D. Hermanno Coloniae archiprae· 1ο111111 Ecclesiae temporibus liildeborti attinentia, 1111.
suli nuncu 1111, 1111111, 117. De auctis 11 nova editione, 1111 notulis subiunctis,
101111] lUS 1111111111), 11. 111111. De sermonibus 11 3111111111 usu lutosarum, st inscriptionum, 31.
martyrio S. Zenonis liber 111, 599.. 111 S. Zeno auctor De aliis operibus 1111111111 laiso ascriptis, 38 et39.
1111111111111 ipsi 'ascripturum 11111. Ι111 11111111111111· Arobiepisoo us ill Turon. 11. Eius dolor ds morte 111-
quitus no& 111. Sinti Senensis judicium, 111. 011131 duiplii. 83.. fucrlmlnatores arguit, 81Ρῦ1 fCharta (liuigffi
:triuditittidli,strictitudinis 1111.1111..1111111151εὲ111“

temssorum, 618. 11ὲ111111 Bellarmini, 111. De Philippi Busirin (Petrus) Utini an. 1816 aditionem daditDpp

Lab
est Zeno Veron. 1 1111111. Quinam sermones tribuendi Prielatio, XX, 117. Dc sariise it. monita, 11111111 edii.
siut S. Zenoni, tii). - 111. 11. De martyrio S. Zenonis, (lallandiii. 11111111111111111111111,911.0111111111,
117. iisrtyrem luisse probatur ex monumentis ecclesi· sire opusculis S. chromatii, ssi. Celebris 111111 sancti
Veron. 11111. 111 Ecclesiae sictonensis, 119. ltom externis chromatii 11 SS. Trinitate, 25³. Quid rotularit in cono.
summitatibus, 121. Romani Martyrolopii auctoritaie, 11111.11.38111131111111111111.1 sersusPaDadinm,
⁶2²· Quam fldem merentur viia Zenonis aquodam Co· 115. Quinam 11 illius sita 11 gestis tractaverint, 151, 156.
rouato, 195. Explicatur Panvinlus dicens Zenonem non 11111111111111113111111111,259.111 usculai 11 ascri·
auitum luisse uti martyrem, 111. De martyrolo ioUsuar· pta sint 111111α1111111111111,161011 ,carita
11.115.01’111111111)1111111111111111111,1 .lixami- 1111161011 11111111111111111.0111111111,111,111
natur 11111η1111911111οο1111, 131. Epilogus, 131. 111111,11 uua occasione elucubrata, ¹26⁴. Universum

Dissertatio rima de epocha sancii Zenonis episcopi 111111.1111111.11111.111111111 1111111111671111111-
Veronensis, l, 131. Zeno Arianis temporibus poillia- logiis ab ipso usitatis, 268. 1111111111 quorumdum loco·
hendor, 131. limorum recensitorum 1111111 Gallienum rum sancti Chromatii, 171 11 seqq. Argumentum a D.
1111111112. Ζ111111 textus adducuntur qui contra Arii Conteris peractum 115. De Chromatii elogio 1 liulflno
errores lacere putantur, 113. Zenonis sententias qulbus presbyt. 111, Gur et quomodo Romanus pontifex maxi·
11111111111111111111711111111111,111111111111111111- mos aquibusdsm 111111 111, 991. 111111111111111 11-
no, notitia, circa Gallieni tempora communis, 153. De 1111111,191111111111111111111111291. De lapideAqul·
f⁰ffl¹¹¹¹¹⁸ fflffll'um propriis nusquam 111(Ξῑῠῑῐῑῑῑ S· Zeno, 111111111111111111111,311.11111111 11111111111,313.
111. 9111111111 posterioreeproprias arianorum formulas cirinum nuncupati dicti 11111113011111111111 ι
131111111111111111111ῗὲ11111311113 111111131131.11111113119111111ὶῖ
111, intelligendi uon 1111118. De aliis haeresibus iv see· ditis, 319. - Censura quorumdam sermonum saucio
culo exortis non agit sancius Zeno, 131. 0111 11 tract. Petro Chrysalogo ascripturum 111, 179 111111. -Ρ111
11, 119. lisois conjicit Duroniussanctuni Zenonem longe 11111111 Praelatio in suam recensionem opusculorum
ente Christianorum imperii. temperanti. Nihil inlerri sonethicetoe,Lll, 837. De vero auctore Nicetadicto‚ iisd.
1101151 ⁸¹ 1111110 Amb· 11)- ud Sycurium Ver011· 7⁰9· 111111111111111111111111111111111111,831.’111111111ι1
Neque 1101111111 episc. Veron-³ 713. De narratione Coro· Veterum do sancto Nicetis, 113. Lectiones 'roprias ad
natiquid 1111111111712. DeolliciosanctiZenonisquid usum diocesis Utinensis pro officio sancti 111111, sie.
existimandum, 711. 11111111111111111111111111111 Notae marginales, 317 ct seqq. - Dissertatio in sanctum
Zenonis epocham ln lli 1111110 habendum. 733· - Dis· 1111111111.9111111111.111111 11 ordo dissertationis, 375.
teriam 11111111, Emmess ei iuditium rationum quus Unius auctoris sunt duo opusculaagitata, quicunquesit,
ballerinii ro et contra afferunt sancti Zenonis marty· 1177. Niceas sive Nicetes Paulini Nolauiamiuus non Ru
11111111 7p39· [1111111111τί1111111111111 1111111111, matiana eis Danubium, sedin civitate trans Danubium
1111. Deeanclo Greg. 1113111111 Zenonem martyrem eiscopatum 11111,819.Ν111111111111111111111111111
appellat. 711. De aliis qui sanctum irregorium imitati idem 11111 iiie Nicetes sancti Paulini amicus, 895. llo-
11111, 715. De traditione Ecclesioe Veron. 711. De aliis matiauae civitatis episc. Nicetuss Gennadio memoratus
monumentis, 751. ductores mss. acmonumenta iim lile 111111111111111111111111111, uilemporileouls
martyrium sancti Zenonisasseruni, 751. (1111111111111. Magni 1111111111111111111111111111111,911.11111111111

ejudioio, 111. eDuplnio ei Combollsio, 11311111 sancii chromatii Aquileiensis e isc.

sentiat

BDNGriliSlUS (111.), Calvinista, 1111111111111111, 111· civitas non estin Dacia inquirenda, 111 11 reteri 1111·
11Ιὶ1111 11111111· 4546111111. lein decessit. cesi Aquileiensi, 11 probabiliter est portus Romationus,
tinnitum in Raimundum de AEgilis canonicum Po· 917. Ρ1ο111111111 Nicetes Aquileiensis dietus esta ui·
1111111111. CLV, 511. item llouitum in liobartum 11111- busdam Romulianoeiicclesias,edesmdemrationcm, 9.
chuni 8.,11111111111 11111111 lismensl, 197. - Monitum clarissimi Zabei contra Aquileiensem Nicetes episcopm
iu naitanum. de bello 1111111111. 991. - Noiiiia in ium momentis 1111111, 115. 1111111111111111111111111
Gulileimum T remim 11111111, CCI, 2⁰2· ciii ascribuntur scripta, 11330111111111111111111311
DORDEillU 1111111111.)111.1.,1111111111111111111, tum quoad dogmatum quoad disciplinam, 1111111111-
au 1511. Opera V. licaoniae S. Victore edidit. Epist. duntur 11111Ι 1 sancto Nicetis 111 minus exacte aut 11-
111111531.01111111,1510111111111111111111111111131· 1111 diota sideri possent, 1110. d. h· Ι A
ωέὀεευὲτί, ’111. ueniri. peicensise 1111111- asbissossr'ffiesdbiaffifss‘ii‘friii'r‘issiffldfft‘c‘rssssiarfiss
logtus 111111ἐ111111ἃ41311111ῗ11111ῧ11111111 ris. Dialone natue an. 1716,11.Ι179511111111., 1111111111Ειὲ1ὶ ,11ἇῇἳῖ
1111.11.·...11111111111111111 111111111111111111.....1....1
1118ὐ11111ι11ἕ11111111 librum, dciv, 793.. · . 3611111111 riutberti 1111111595. 1111111111 Chartam
ligari, iiteAiilariiliUgiffunscgbpigbglzffieiligiieiilancfflffi meh {altilicltiliVlill,Ili‘³itii].u-njdl¹‘rnigreoerlil.g ί111 61111191ῑὲ1 111]ίῦἳέὲῖιᾶῗέ
11111111 biariyrologiiim, ustaSollsijiiedltionem,eviii· nuella sincera sint, 677. 011111 spuria, 679. 11111111
gavit Parisiis 1711.-Ρ111111.-1111111111.1181111111 clodovaei diplomata, 6111 et seq . -111111 ln· chartae
elesii 1111111111, (lxxiii, 187. , sanctimoniali& eticae-{t 111 11111.,1137.
10101111 (Doni 11111.) s· 1111111111 benedictinis 1111111111 diplomata sancti 111111 111111111ιί11,

 

icenliaet '

