66 166611661666. ,

1611611616 Emplastra pios bauan 116116 113. inoleat ioeedotaiis, ordine rarum alphabe-
16 66116666 nous 1661611 1111616116 ecclesiastiaca 116611666611661, Lectori 6116866666 praeclarissima
1666161611616616,616666116661661611166161616· 16616616666161611616666 arsa 1616166161.

11Γᾶ1θῗαῐῆῗῑιὲζξδ“5ωἰωας p„ pias [soporantes oles 161. iales Sententiarum memorabilium 66 SS.

16166 661 les aerius rhoetienses et sar es princi aaa Patribus exemptarum, quae praesertim 61 61116166
1666116 161111116616166,1166616661661611661616- 61 ed ritae christianes informationem pertinent,
betiqne des matteras. ordine reram concinnatus alphabetico.

16116116 166 Verius speciales 666166 Pereo ant 165. iacies 16 Virtutibus disnicorum specialibus,
balesdens les ialems paiens, presentes selon i'or- 6666 Patres laudibus extulerunt, 611166 161616 dis—
116 alphabetiqae des matieres. positus sipbabettco.

611-66111161. senia. sanias uncias 661111.

166. Tabletlesi’echts, daus 16666116 666611611666 166. indeo 1616666116, in quo 66111661166166
1611161166 general, 16 66 661616, 16 sa pinsite, de 1661616116 1666611 661616, graaitate, attactibus 61
ses 611616, 166 peines qa'ii merite; da Pecbe origi· pmnts; do 1666616 originali et iiiias consectariis3
nei, son existence, sa transmission et ses saites: ds Penestis capitalibus, scilicet: superbia, arari·
pais ds chacun dos Pecbes ca itaux en -particaiisr, tta, 1616116, insidia, gaia, 116, acedia, 61 do uno.
renuissent ainsi plusieurs fabios en 66666616, 666666 specialiter.
mais 6666666166166166 matteras, poar ia 16611111
161661661. κ

167. 16116166 11666 61 166 16161666,116661666616ιι 167. index 16 l'iliisetCupiditalibsts,ordinereram '

161116 alphabetique das choses; 6666161661 6666 rei nominum alphabetico digestus, 16161666 6611-
616666 nom 66666 166 11166 66 661111 ; ies muyans 3611 scripsero 161166 16 illoram intonata et reme·
16 166 6616161116, 166 comedes 1 y apportes, 616. tis.

168. 16116 16 1166116116, presentant, 166666 168. indeo de Homicidia, logico proponens
6111616 1666, aequales 11166 661 ecrit sar 1116- 161166 11616 circa Horatiaidium, satelliam, huet.
1616111616 6616116, 16 Daai, l’Inianiicide, 6166166 1661,111166116611661,Α1611661, ste.; exhibeas 616.
661 s'y 16116616, odiant epalemeni 16 tentatationes teres legislationum 61 jnrispradeniiam circa 166
16 16116616166661 661 66611, 61661666166161666 medin atate vigentes, et paenas his criminibus in·
diverses encouraes par cos 6111666. dictas, 616.

169. 16116 ale la simonie, 16 l'ilsure, de 11661166, 169. iodea rte Simonia, Usuru 61 Auaritia t'n cle-
considerees 1666166 616166, 1616166166 666 166 Peras risis¹ 1661611661 666166 ponens varias 6116116111
ant ecrit contraeas 1666; 166 1616, 166 1161616, 166 16 116 6661661166; leges et 1661616 adsersus prae.
ordonuances portescontrsies prevaricatears et ias ruricolares tum civili tam ecclesiastica potestate
diverses psiues decernees contre 661. 1616, 61 poenas iilis 16116166.

170. 16116166 biuerlissements illicitas, 611661 au 170. indende profanis el illicitis Voluptatibus,
1661661 66 666 166 161616 Peras ont ecrit contre complectens 66111611 scripsere 161166 16116616
1116661 proiane, iss chanaone, l'irrognerie‚ ies praenunciationis, iibrietate, Ludis, 0161616,
lanx, ins 1166666, 166 Spectantes, 616., 61666116 Spectaculis, [spatis. 616., 61 deuaibasdam recrea.
66616666111666666616161611116 666 616166,6616166 11661166 661166 6161161 1616111666161, 166611666
16 chasse, etc. tumultuosa, 616., 616.

171. 16116166 tices et 166 1116616 666 166 Saints 171. iodea 16 l'itiis 6 Erroribus thoieorum 666·
11166 661 specialemenl reprocbls aaa 6616616 pro· cialibus, quaa SS. Patres obtrectarunt et 16666666-
ianm. runt, 611166 rerum alphabetico 61616166.

aix-ananiae senia. sanias 666161 aona.

172. 161161616 ariera 6166116611666 66 61116 17116166 16 dratinus in peners, in 666 166166
rogique, ce 6616 ete ecrit sur la necessite 61 166 disseritur 16 016116616 necessitato et conditioni·
66611116661616111616ς 661666 eiiets; 661 16 temps bus, «lectualibus, ternpore et ioco; 16 01611666
61 16 lieu propres t prier; sur 10161666 16661616; mentali at vocali, et 16 111166 objectis, 616.

661 16 111116 vocale 61 661 66 661 1611 66 etre i'ob-

'e etc.

Ιι173. 16116 166 Prieres porticulitres, ie pius ge· 173. indeo 16 Orationibus in 16616616 catholica
nersiemant en 66666 1666 i'ilgiise 6611611666 61 inter 1161666116166611166η 16 01611666 06161-
parmi Ι661111166; 1016166616161616616, 16 Saluta· 6166, angelica salutatione et aliis, praebeas 161166
1166 angelique, etc. earumdem explanationes.

1111611166 senia. sanias vicasihih.

171. 16116 166 Historioprapbes, 61 1616616 autres 171. indeo alphabeticus ilistoriopraplsoram et
historiques. Chronopraplsorum, auorum opera io 6666616116-
, logias Cursu excuduntur.

17516116161111616116, presentant, 6666666116 175. indeo historicas, vel Synopsis quadripar-
616616611161666661 16161661 66166116161166, 1116, vicissim exhibens 6611661116 1611616616
1661 oe 666 ln Patrolopie contient relatirement 1 06166 respicit 61 Historiam sacram: 61 Historiam
i'iiistoire 0616166 1 1111616116 Ecclesiasticus: i ecelesiasticam Historiam protanam universalem
1111616116116166666116166116;11116161166611166· Historiam specialem ¹singulorum populorum. 61
itere de 616666 peapia. 1166 ultima ordine nationum alphabetico disposita.

176. 1611616 smoniae, resumant dans 66 66116 tto. 16116 16 161616, compendiosa scilicet or
611 61661 66666 iesPeres ont ecrit 661166 16116; Patribus complectens iliorum historiam et legiis,
1661 1616116ρ61116611116;166161616 diverses31eurs 1616666 61 6661616, 666666 poenss 61 per gentes
heresias, 16616 crimes 61 166 6111666616 111616 661 dispersionem, 666610666666611 conversionem.
en ont ete ia saite , leur dispersion 1666 16 166616
661161, 616.

177. Toblsolesdaorapes tristari aes, claranolaplques, 177. indeo alphabeticus omnium Operum bistori·
reprodaiis 1666 16 Patralopie satine, dressec selua cmumel etroaotoaioorun. (1166 16 1611616616 Cursu

 

