535

fictitius elucubrationibus debentur doctissime annota-
tiones super Tertulliani opera, i, 10. - Observationes
in quasdam 1666 operum 1. 61661111, 11 undecim propo·

· 6111611516 collectas, L, 359, et seqq. - Nota 111161111-

, cium 111 papam, LXX, 101. - item in S. Deusdedit pa·

pam, 356-111161611111 1, 66., 161-1116611611111

66., 599. - 1116611616 VI, 38. -11611611 vitam cnius-

qusPontiflclsttomani,abqnastasioconacriptam,CXXVII,

stitisse...-llttit.tittttrtstftt¹tt¹fl lit:
exhi, 1113. - Notitae ιιι Benedictum lX pp, rste. -

11611116 historica in Victorem li 66., CXLIll, 799. -item

iu Stephanum X pp, 868. - 11611111 11 Nicolaum 11 66.,

“ 1199. - Notitia hiat. 11 Victorem pap. 111, CXLIX, 811.
“ - Notilia in Caiixtum il 66.,6111111, 1115.

61811160811611166) ce ebria theologus, criticus ro-

1661116, Genera 1111661. 1651, 11. 1736 11161611 ami

mortuns. Notae criticas in epistolas Sulpicii Seueri,

xuttlhncrffiovms (166.),,61111116116616616611 111116-

rum refellere non timuit, Noviporti decessit en. 1513.

- 8111111111 sequentias 1111111161 S. Victore concin-

natae, CXCVI. 1113 61 seqq. ,

COCQUELiNUS. Baliarum, privilegiorum S. Pontii.
collector, 116111 1739. - Notitae in innocentiam il pou-
tif Ι161161111,61.11111Χ,21.

COLETTl SEBhSTittill (loen-Dominio.) 61 (iacob),
clarissimi typographi venetiarum, xvir 6666111, Opera
Luciferi 6116111111 episc. 6111161111- Epist. dedicat.
111, 166. - 11666111 1116661. sse. curnam primi
editores, idid. iluyus noras edit. 11116, 697. 06616116-
riana Sacrae 8611611166 1111616, 668. animadversio theo-
logica iu nonnullas Luciferi locutiones, 110. 06166116
critica in aliquot Luciferi 1666719. 06 tempore quo
tritrii.¹¹ttt.t.ii.⁵·.l.⁰·lttttittirttttt‘ttttls:
feri, sardiniensis et serdicensis, 738. Vercellis profectus
' 61 ab Eusebio 61666116, 739. Controversia circa synod.
Mediolon.. ibid. Cui concilio praefuit Lucifer Liberii papoe
nomios, 7116616111 611611 Athanasiifortiterpropngnut,
111. Omnes insidias effu 11,713. 816111111166611161-

111661111111, 716. 06 161161 6616111111 imp. edicto,

719. lulianus Constantio succedit, 753. 011116 611116 Ec-

616611 Antiochense, 155. 0111 gesserit Lucifer, 767.

COLUMBUS (loannes). 11. 1681, 06611 Lactantii no·
116 illustrata edidit Upsaliae. - illius dedicatio vll, 385.
1661611 1161111111,387. 116 libro 06 mort. perses. judicia
et testimonia, 388. Nolae in eumdem librum, 389 61 seqq.

COLVENERlUS (Georgius), 6616111 1 11661111, 11.
1617. Opera Rabani 111111 emendarit 61611111- Moni-
tum 161161161111,116.111116111116116611111 0616611561,
8. Crucis itabens auctore, 133 61 66 .- 1655111816-
doerdumcanouicum lismensem, ng, 15.-86111116
661161661111116611616116111161661186116161661161611-
do, in 1, lib. 339. 11 lib. rr, 259. 11111).111,371.11 lib. rr,
386.-Vocumbarbararum 61 obscurarum explicatio, 398.

CONEN tV.·P.) 8. Theologiae licentiatus, prior 666-
16111 S. bfariae 11 Tonqerio, ordinis Prasmonst (16661
lflflaaai'iilifetifbilheil i¹l··1lf.‘lflll“il².i;
CLXXll, 1191 61 seqq.

CONTtUS (111,),16611611116661111166,111611611 ro·
166611,1116611. 1566 decessit. -Notas dedit in 6116-
1616 ram 8. Nice hori, CXXIX, 513 et seqq.

CO 81111110οΕ (11.), vlde. Cousrsurros.

. constitututis (D. Thomas). augustae vindelicorum,
en. 1681,1161111166 11611611 impertali monasterio Ei·
ehlngenei cirea 61. 1115 ; mathematicas, disciplinas pro·
fessus estin Salishurgensi 111161111116,11,1135. Tertul-
liani 11516606 baptismo et 116 punitentia, 1611611616116-
16611,1157. 0111 661116116 stylo doctoris Africani, 1511.
Unde illius obscuritas. 1511. 611 spaciatim libros 06 56-
ptismo 61 116 6111661111 vulgarit et adnotaverit Corbinia·
ets¹tt⁸..t'trstt;.tsitti tl.i„⁰etstte.·.tt:
toriae rebaptfaantium, i'tse.

Dissertatio eiusdem commentatoris de affinitate iuter
baptismum 61 peonitentiam, 16 1161616 6116116616 iibri
De 6611161111, 11, leue. Utrum Tertullianus aliquid
scripserit da confirmatione, 1265. Ques connexio baptis·
mum 61 paenitentiam intersit, 1511. Quas 61616116161,
differentia inter 61, ibid. Opinio Guilieimi 66161 16 au-
theutlcitete 1111111191. 0111 16116111 beatus ilbens-
nus de 16 eedem, ihr'd. Uter prior fucrit tempore. liber
De baptismo, an. liber 06 paenitentia, iuoe.-t·.tcn-
chus capitum 11111066111161116,1269. 11 quas singula
ceqita 16111111. etseq

11386108 (Nicotaus), 1161616116, Cisterciensis mo·

1161616 1111666611-1116111, ”

338

anchus, 16111611161116116 seutentiam emittit in libros ¹
De consolatione pbilosophis, LXill. 870. (Edit. 61116111). ³

coustantius (Petrus), Ordinis benedictinorum S.
Mauri, compendii en. 167211111, 61111721 Lutetiae
mortuus, 11111 0661688. Ecclesiae Petrum insudavit.

16611656111 Notitia in Epistulas quaejam 161 exstant,
at 61 Cornelium papam 61111611, 11 , 689. 1. Cornelii ep.
ad cyprianum. 2. 6 611111 61 661161, 3. Episcoporum
Airicae ad 6611611.Ιῖὴί 16 paenitentia majorum 6161166-
rum tribus primia saeculis disseritur, ili, 589. 1161111
611116 611 161161111, 691. 06111611 116111 mens 66616661-
nelii et cpiscoporum, ibid. Non tautum Cornelii et italo·
rum fuisse decretum, sed 611611111161161111,691.0 tati
testimonium, 693. idem S. Hilarii Ρί6111161616,691.8111
fucrit Cyprianus, 695. Epist. Cornelii ad Cyprianum, qun
sa motum signifieat, idid. Epist. Cornsl. ad Cyprian. per
augendum missa, 1111. Cornelii ad Dionysium, 61016-
ll ilii.1⁰⁰ll⁰¹a}2⁸ii¹l²·'ali⁵· Celtillifllllchdffhlll
liani compilatione consignatum, 698.

aliem notitiam ey'usdem in idem, uid. 985.

idem variis notis illustravit Epistulas quas 61 E. Corne·
111116661111161611116161111,111,6916166 assimiuter
81111111616611661166. Item Noto inEp. S. 161. 11 An· ¹
161161. 111, 76161 seqq. et 11 6611611111,86161 passim.
Notae ejusdem, 851, 61 seqq. - ed variorum epistolas
notas V, 69 6166 q. - Monitum ab eodem in fragmento
Dionysii 61616111, 117. - 0166161116 1616616168. 6111
111111111111111 111-..1111111111
S. Marcellinus,i id. 06 entiquafabulaquaidoiis thusob-
tulissefertur, 101166616661611816666161 de ttarceilino,
11. 0111111111 0116116,666161116 6166111, 11. Romae
damuatio 61616111 1611 11116111, 15.1111161111111 thurifi-
casse rohaiur, 16. 2⁰ 06611616111116116 66611611111 19.
0611166161111116616111,6’111. 06 111116 constanti disci·
61111,21.061661616161116111 16, 16 oblatione puerorum
{perqntibus facta mqnmqedrs, 16.. tefgotiqieql'e Ξ65611166
6ἕί1ε1141ἕ6ἕ631886616ᾟ6ξ611,ἓ79 οἯ111111111Η6ἑ1611ῑ11666ἒ6616116ῗ
11,’1.61.6.1111116111111111..11115οὲ11116
rum causa ab ipso Constantino, 31. Malcbiadis sententia
1661611111161161,33.1111 11 Donatistae Malcbiadis 661-
tentiam respuunt, 38. 06 deoaerici 61 attributis, 16. -

816166616161188611661.616.1111111011116616161-
111111611161161. 06 111116 scriptia, ibid. 3¹⁰ S. lulium
11111161111611.1116.11111111

(6161111161 exstantium, 1311. 11611611 6616161161111616
Liberti apae, 1319. - item in epist. 61 166161. S. C 11611
qap. Xifi, 1131. Monitum in 66. 561116 sit, ibid. itata
1 6616 161661616.. 1151 ; Talem 161666 attributa, 1151.
Afrorum ergused. 8611. 111161151161661. 6616116-
11166166611111,1151.1161111111616616116116116,1178.
ipsorum 6161611011. Tempus, 1119. 611 castigati, 1180.
Censura scriptorum Damaso ascripturum, 1261. Gesto-
rum Osmesl architectus imperitus, 1193. Fabulae circa
conc. 1111111.,1101. 1116616116 multiplex falsi ratio,
110506 institutione Gloria Petri, etc. 6111161616, 1116.
Proiegom. 1161161111 anastasium 616.,1111, 51, 53.
11611111 epistolarum 161 exstantium quae 1111611161611
pastinatores· 11 Prolegom. de 661616 innocentioi
6161111616166666.66161616161111666 Iun. l.
pp. attinent, XX, ⁸¹¹·.’' Monitum iu epist. 1. Zosimi pa·
1111.11111111111111111111111111
111116 vr. codicum, 611061116016611111 circa episco-
tlsiettitltttueustittttittttstttet
161111,656116611116616116168616611111 11 sinum Eccle-
siae sineere conversum eredidit, 516. Coelestii 16116, 5.
061116 Augustini da Cmiestio et Pelagio. 617. Quidnam
Zosimianimuru 11 61161Ρ616 liet Coeleatii praecipue mo·
16161, 618. - Nolae subtexturfis. ibid. Notitia scriptorum
161 exstantium quaa ad Zosimum papam attinent, XX,
685. - Prolegom. in sanctum Bonifacium pp. XX, 715.
06 electione sancti Bonifacii aa. 1111511. Euiaiii factio
717. Utraque eiectio mittitur 11 8616111161, ibid.
0111 cuerit clericus Romanus, ibid. Qualiter Honorius
Bonifasium approbavit, 718. - Monitum lu tres primas
epp. 719. Notae critica annexas, 11161. et seqq. Neritia
11111161611111111811 ilfilllmtllii
seqq. ·- Notitia reli uorum acripqtgrum qgae ’1166616111-
num attinent, 557. 661616 661 661116 16611 16, 361. -
itam reliquorum acri torum 1611111 Xieti 111, papa, L,
617. - 1161111111 renisu Robustum typographum et

 

