te utnon molenrivo DU contuitu DF LA Psunotooln. 20

Hymos du mutin udreese 1 ιιι title. ιιιι. Fragment d’uu erec pitines de F. Messon et de Belusr, erec notice sur
eutrehymuc. - ιιι. Deus iivres odresses 1 constance lesevequss qui y assisterent. (1). —· ti. Loisdesempe·
Auguste, eveo prefero et notes, vers 516. - sitisse reurs pour essurer 1'sxeeutiou des decisione prices
contre t'empereur constance,erec uue dissertation preti· deus ces contersncss. -11, appendice cuc monuments.
internetione·intonet·{inuenit 1011111111111111111111111121ἷὲ 11111·
dulivrs ori ss trouventpresssnibtees tontes les {offensos de 111111111111ιι111μ111ι111ῐ111111ιῖ1111111 conterssnfsf
qur montreut comment, pour quoties censes, sttt’insti· — tt. iudex des mutieres sur tes ourreges deseint

getion dequelles personnesiutressembie sousCunsten· Zenon. 11. ludex curtes ouvrages de seint Optat.
ce te concite d'trtmiui contre ie termule de Nicen, qui

ggffifmm tontes tes herentes, erec notes; c’est le re· TOMUS XII,

deitirnini37nu. Autres fragments de divers ouvrages comprenant ¹312 col. Prisc: 10 [ν. - 1815.
decorationem, ueion trouve deustos sncrsns eutcurs.

- xiv. Lettre suffitione, espece de mendement pour etro Cl· S· EUSEBE· 1111110 de Verceii ; mort vere 3111» 00¹1·
lu eu petrola. erec oue pretore de Trombetti qui prouss 1111110111110 901111111111111811101 601111111111. 81
qu'etts est bien de seint iiileire, eveo nombreusesnotes‚ ptr les ersecuoous que tui infligee Fempereur coue-
et trois dissertatione sur certeiuspessuges.-xv. Dis· tenoe- esOEuvrcscompterss. 0n e pris pour base
cottus ἓοιιιὲέιιοιιιὲιιιιιίοιι d'une 181111μιιοο {reseco et 111111ιί0111 Blancis‘ni, dedite 1 Jeeu V, roi de Por·
{iones-ugk 1111111111111111εὲ11111111111111111111-11 ”fies'ouvrsgssu'susess se· corn ossnt dc quelques iet-
tiri’rjtiscedeiticolss Facerem les ir ments ds ‚sint tres, d'uueproiessrou deror sursss'rrrntteet d'uue copre
urtone. - inlndsxdss meisi-ss er essentem, - de is celebre version italique des Fcntures, dont on ss
it. Glosseirs pourlesmots difficiles ou obscureque i‘on serveit deus l'ngise event celle destini Jerome dits is
trouve deus les ouvrages de ssint iiiisirs. Vuigete. Cette version entique est donnee ici d'spres
xcvi. maurim, esuque de poium ; voh· 10 ns ι (10 quutre munuscrits, mis 1 eote les uns des eutres dens lu
I’nrtiote ci-dessus. meuse pege, eveo notes ger eraserint et vertentes. (8)
101111.1)ΑΜΙΕΝ,Ρίιιι·ιι, cardinal· voir le nosue Voici meinteueut pur or re tontes tes ieces decero-
l'erticleei·dessue. ’ inme. .'.¹· Pretecet iesu V, roi 1ο Portugsl, per
son u, - &tutetur-rtitittztztnenittettenun

contprenan! 1556 eol. Prix: 10 s .-· 1815. Morticcey,surle version italique (tu texte de seiutttet·
geum ὃ, ZENUN· mque flmmeum 10 minen thren et sur ies manuscritsde Corbis et de St·Germs1n·

tiu quatriemssiects. See oeuvres completos d'spres 1111- 1111111· ““ 1· 1111111111 11111 1111111111 111 111111·
non dessffimfflnorini· les conserve 1 Vercerl per ncqqenus. —- 1. sugemem

t. Epitre riedicetoire su cardinal Fessiouei per iss tre· 31 1111111111 111 11 111111 1111111111· .- ¹· 111 1111111111
res Barim, - 2, pfsfm des mm, ,, ³. mmm, esunt tiutthteu, dc surntieeu. de sssut Lucet desunt

tions sur les ouvrages, iu doctrine, les ectes, te culte et 11111·111.1111111111111111111.1111111111111111111111
med„ „int mon· - 4· monumen„ w ce pomis& , de Vercert, dc Verone, decorose etde brescio, eccum·

5. Discours du venerante Cornan, uoteirs du vro· siecle, 11111111111111111111111111 111111111111111111111

sur lu vis de seint Zenon. - o. Rhytbmes sur le menis 111111111111111111111111 1111111111· 1· 1111111111
saint, 7, Histoire αθ 1⁸ mmmm du corp, de „im tceslivengrlee.1.ettredeFtcncirsm, suriacompersrsou

zenon pur un am me, ..apamenum Μ minem dequelques variantes. - intre dumems,ecis1rcisseut
de seint Zenonpuriz pretre rocco. - otiosus. otticss 3111ἒὲ1 1111111 111ι111111ἀ11 1111111· ”d ⁸· ἓ1111111121ι
1111111111111···1·1·11·”·11···1·1“··.· rteot’risttttterrerent‘emittit'-
1211111431 Ἢ B? ⁰: ᾗᾞξξῖοὲἓεᾶυ “ssfflffiwffiffffltzu Concordence des lsoons des quoire Frangite& eveo ie
ditiondsfvmng ¹5⁸3, „wluolioeffmmimpss sm, texte grecdsnslsspssscgestqur s'otorgneutdeisVuI·
- unse 1· ue οι u innectente ”iu 1111111111
nornbredequatre-vrugttrerse.eudemones·-t³.0bssr- l Π. ,tufi ἴθι γ111 m our mair εἰ
vstrons des ireres Boitmnt. mise en tete du premeri- 1111111 11111111 (111 111 ,1)

gignit& 3323&ng53123211033233211022 ⁰33²32335 inerint}‘sentite e‘ttitf‘'i⁵ intonit

111111, et qne l'tditeursreuvo es eux oeurres decer 11111111111111· 11111111. 1111111- 111· 111111·
Perm, .. η, Quotation, im m„ αθ speum-„3 sion ou symbolo sur is Τιιιιι11, eveo avertissement st
sur m mum. dg „int maon, ,, „emm appendice· dissertation sur luuteur de ce symbols, tues des inec·
3- ts. Dcox dissertatione oe F oonacn sur tes sermons, fffg‘gt'ffi‘ess fussgsssufflgsswffi wlassgff· Σ, 2118311113
iefgquue otte martyre de scrut Zenon. Ρ

CORONA-f· Vojr cedma.. n, 5· ecrite et ses editions ger Setoenemon. ·
c. s. orris sve usesurrsvsen numicis vers ιω 11111111111111111 111 ,1111111111 1111111111ῐὶ
311, celebre pes· le 1111111 do ls toi ostholtque’contre les 1111111111 111 1 11111111 1111 11 111 1111111 111111
domum vie. - ι. Son ouvrage intitule . Dr t'meur decretionem
saner, est pubiie d'efres i’edition ds noctes, esec

1, risissemus uerttiss lisoio sn tete tte sou edition 1111 omenes αἱ nom m „mm du meme·

deitito.-2.Temoigusgesdesuucisnssurseiutoptutetses prglff

ouvrages-³. Histoire des donetistee pour servire i’ex· ¹ 1· 1111111111· 1111111 11 1111111· 11111 111 11

111111111111·ιιιιι.-ιεϊ1ιιιιι1 rr: 11111·111111111111111111111111111

euertere:utrisneinternitente {ieiuniii?sisstlfeffi‘ffis‘i'fue3ifia'iiii

32533333333 ffigggefflssggffiggrgg‘ggpffufgssgghffgg {trittetttittno{sitifeiitt’fftttttttir:

verinum ,ι „022⁸ d„ Dum· de mmmm, de musiFamon‚suro{eutiesnotesposthumesdsFebricius.

tenerenturne sir-rn‘reien‘tio οῖ1ἰ11111111111111ιέ11111111111ῐὲ
mmmmm du meme w le lim comm pufmenidnu- ι. Le iture des heresres, divise entre tes herenee 2⁰¹ ont

eatretinereitiitere:renitenter: 111ἒὲ111111ῑέ1111111ιϊ1ιιιιιιι

des donetistes. tsisent suite 1 ceux qui out 111 inseres 11111111 11111111111111·

gg: 1Ισξβίιιιίιίὲιιιε tome de is Petrolcys'e, st consistent ΤΟΜΕ xm
constitutions des empuriense, tes decisione '

{ties lettres de concites, esec notes ds Godefiog compmammsscol, Prt'ae: losr. -1815,
sutree. - to. Actes ds ts contereres tenue

Carthago su itt. entre tescetholiques ct terdonstistes. civ. S. inurit 11, te· pepe, qui tut pontits du o mers
(7) C'est iot lo proces-verbs! ur'euse de cette essemblee‚ (8) c'est un monument tres

do tontes ies pieces qui nous restent sur ie concile

recrinitti per tos noteires publice, ducos irs 'ciroles des diiflciie ds se procurer. 11 111111111111111111111111111111

Peres;c'est sossi uu des precisus monuments rte t'enti- dc cette importsute publicetion mise 1 ts partesue
quiteeoeltsiestique.(itttormrrnrimrater depttiosaeiret.) tout le munds (Α. eornm, norcomannorum.)

 

