’171

ngnlis septem tlih. del. Tichoqus, XVIII, 18. Ι
11111)1)1ἰ)ἑ1Χ &nicarum (liber de). S. Isidorus llrspslensrs,
Regum libros (quaestiones In). itpp. ad S. Hieronymum,
Rssgllili'irbo‘srssm translatio. S. Hieronymus, XXVIII,
111151131111110111111111111111111. dpp. ad 8. Ilierony·
1111111111911, . ¹
Regum libros (1111111111101111111 ln). S. Eucherius, L,
Rgggm llbros (commentariI 11). App. ed 8. 8111111111,
ueg’uffiuros (expositio in). 8. Gregorius lisg, LXXIX,
iugulum libros (lib. du testimoniis 1118. Peterius, LXXIX,
111Ἰ 9311 libris (psooemia de). S. Isidorus Hispalensis,
nefligfflfogoifflifio mystica 11). Van. Beda, XCI,
neggqgm libros {questiones xxx inigvmsneds, XCI,
Relgm libros (questiones 11). App. ad Veu. bedam,

nsgffli'bffl (ixx quminoues ln). Claudius 111111, CIV,

1112111111 libros (commentarii io). Rabanus llanrus,
Regffipffigss' (glossa ordinaria 11111111111111181111111,
Regum ¹libros (commentarii in). Angelomus, CXV, 913.
Regum libros (collectanea 11). S. Petrus Dumium,

necgffivinffl ieiunabimus). nuperus suu, csxvu,

Πέἓιῗὲι libros (carmen 11). Van. Hildebertus, CLXXI,

Relgffi libros (adnotaIIones elucidatoriae in). Ilugo de

Victore, CLXXV, 91. .
Regum librorum historie 111111111111111118111111101,

Reclihgfflglialssgimber dai.·Lacieutius, Vl, 111. ..
Religione lalus (uota iu librum de). 11110111 rarii, VI,

111111ἐῆ1011 profanorum errore (liber 111). 8. Eusebius,

Rsfflilgi'ogueimra iliber de). Stitugustinus, XXXIV. 111.Ι
Raligious uera (animadrersrones 11 librum de). Desid.

Erasmus, XLVII, 236. Ι ι
111Ιί111011 et ilde (etymologia dei. S. Isidorus Hispal,

1111111ἓ1χοὶιζ111ἱ §ffumlnis in matrimonio (ilecreta del. 110

carnot„ obliuisci.
Religionis (decreta de). 110 Carnoi, CLXI, 1111. ι ¹
Reii iosorum buno (opuscul. 111). S. Petrus 1111111111,

peffigfflgssjgss punitentia 11 111111101111111111111 11111110·

1111111111ῗῖ(ἓῆχ1111.81310111111, CXXVI, 991. Ι

1111111111 11 medicaminibus (etymologia 111). 8111111111
Hispal, LXXXII, 193.

Remense concilium. 11111111, CXXXII, 673.

Romense concilium. Seullus, CXXXII, 1063.

Remeuse concillum. Silvestsr II apa, CXXXIX, 193.

Remansa concilium. innocentius 11 papa, I LXXIX, 615.

Remensls Ecclesia hIstoria. Illodoerdus, CXXXV, 23.

Ramausis synodus. spp. ad silvestrem II popam,

RGCXGX'XiIXfflffi historiam (notre in) Goorg. 00111111·

Rersiillig’iicffivsfitsfflVenaul. Fortunatus, LXXXVIII,

baffia 11.) vin. unumunurm.. cxxv, 1111.
Remigii (S.) encomium. ilincuierns Rem, CXXV, Ital.

Remigii 18.) festivitate renovanda (epist. dei. Clarus

Gal icunus, cxlii, 1119.Ι .
Renuntiantium institutis tliber dei. J. Cassianus, XLIX,

1111121111 )8.)11111. 1111111111,8,11,819. Ι .
Repositoriis (etymologicus). 8. Isidorus llisp., LXXXII,

Refirp‘ffi's coelesti (tractatus de). Bnlduinus ciuiuus, CCIV,

qulm gubernaculis (111111 de). S. Isidorus Hispalensis,

LXXXIV, 51. ¹ ι
Rerum temporalium contemptum, etc. (exhortatio acl.)

8. Anselmus, CLVIII, 611.

runicus saramania.- runux 111.

’172

Rerum ecclesiasticarum alienatione (1111111111). Iso
Caruotens, CLXI, 1111.
Responsa canonice. 111111111111111, CX, 1181.
Responsiouum liber. S. Prosper, LI, 1511.
11111111110111111011111 (11). 111 Caruot. CLXI, 1191.
Re⁴s213rrectiona duplici (1110111111 de). 1111111111, CCIV,
Resurrectionis 1111111111. 11118. Ambrosius, XVI, 1315.
11ῗὲ1ἔ1111 (etymologia de). 8. Isidorus Hispal„ LXXXII,
Ratibus (etymolog. da). S. Isidorus Hispal.. LXXXII, 6119.
RetraoInIIouum libri 11. S. Augustinus, XXXII, 583.
Refxrbaieltiffufflm 11111111111111111).011111111181111111,
Revelatio. Stephanus lI pape, LXXXIX, 11112.
RevelatIone (de). Anonymus, IV, 911.
theXtox‘Xcfi 1) 2‹I3Ialectiua (1111111).81111101111111111111,
Rhetorica’(opusc. 111). Alcuinns, CI, 919.
Rhetoricae cognatione (liber ds). Boetius, LXIV, 1211.
Rhetoricae priucipIa. 8. Augustinus, XXXII, 1139.
11111111001111 locorum distinclio. 11011111, LXIV, 1118.
Ηῗξέὶῦοςὲῧιῖη (etymologia 111). 8. Isidorus Hispalensis,
Rhythmi. Anonymus, CLI, 155.
Rhylhmi. Guslterus st Galbertus, CLXVI, 1613.
Rhythmi. Petrus Vsnerubilis, CLXXXIX, 10115.
Rhythmus S. Paulinus, XCIX, 198.
Rhytlrmus paschalis. 8. Petrus Damlaui, CXLV, 931.
Rhythmus satffiricus. ducamus, CLI, 181.
Richardi Nost 11111111 duola gasts. [ludo. CXLI, 811.
Richardi archiepiscopi vexationes. Anonymus, CLXII,
iiiicffidi epita hium. llnonymus, CLXVI, 1359.
Richardum Alssanensem episc. (epistula ad). Ioannes
llarsicunus, CLX, 1131.
Richarii 18.) vita {opusculum dei. 11111111, Cl, 681.
Rcharii (S.) rita metrica. ingelramnus, CXLI, 1121.
illctrudis 18.) 1111. Hucbaldus, CXXXII, 827.
Rimbestum te istola 111). 11111111111, CXXI, 1153.
mgffgrigffi'ffssmmm (epist. 11118. Hieronymus, XXII,
Risu immoderato irigienrlo (opuscul. del. ,1111118811-
nardum abbat.. CLXXXIV, 1191.
Roberii rs is 11111 epitome. Ilslgaldus, CXLI, 963.
111)ἓὲῃί (8.91111111101111111111111 inl. 1101111111, CLVII,
ὓ.
Roberti (8.) 1111. Anonymns, CLVII, 1169.
111112ιέ91811110111111111111101111111.1101111101111,
Roberli 111 Arhiisssllo sila. baldricus, CLXII, 11113.
Roherti de Arbiissello 1111. Andreas monach, CLXII,

111111ῗὲ1111 (8) 1111. hIarbodus, CLXXI, 11165. .
Rubertum landriis comitem (epist. adi. Imporetor Cou-
stautiuopolit, CLV, tub.

Rolilsffisfmugraeposit. insulanum (episi. sui. Calterus,
Roiioidgphi 18.) episcop. sita. S. Petrus Damisni, CXLV,
Rodulpbum Turonensem (epist. 111). (lebuinus, CXLVII,
Ηοὲἕῗίίῗ Ec‘calesiss rebus {collectanea 111). Xrnullus,
11111111,1111111111111111,...,
ΗιΞΙΞΞΞιο 11 Cuillelmo (epitaphia pro). llaurillim, CXLIII,
111110111111111111111111(1111111111. undo, CXLI, 621.
Cluuiiiiillll?·vi2.i‘.li⁶dti,XIV Μ·
Romae sxoidio (tractatus 111). 8. Augustinus, XL 115.
Romus ecclesiarum notitia. App. 'ad Alcuiunm, 111, 1319.
Romana synodus 11 causa pelagianorum. dpp. ad hla-
rium Mercator-em, XLVIII, 36 .

Romans synodo 11 causa Nestorisue (dissertatio ds).
Romuaadcgincil'ilamxiueszcffig‘onr'i&Lixisllllpgpif'fflvlIl,
affinis Ecclesim prImstu (epistola 111). App. 1118. itur-
1111111ἓ111111, vir, 1691.

1101111111Ι Ι101111111111111111) iri epistolam 111181111-
1111111α111131ῃ1ἒξ’1111ιῖ1101ἶὲ111111ἔ11111111. dpp. sd lIa-
rinm hlercatosam, XLVIII, 3 611938. .
1οἂ1ῧ11ἰ11ὲ1ὂ11111101111111 codex. Dionysius lislguus,

 

