11111

111118ιέ1111 ecclesiast. (11111111111111. (Isrhohus, CXCiV.

Disciplina claustrali (1111111111).11111110111111, CCII,

Diiiiriiina(sermo de).S.lIartinnsLegionensis‚CClX‚ 101.

Diffipliigffi bono (sermones de). App. 111 Silugustiuum,

11111ῗέ11111,1111ξὲ11111111111(111111 11118. Isidorus llispal.,

Dieprlinis ecclesiast. (libri 11111). Regino abb.. CXXXII,

niiiipuns obstupescentibus In Chrieii ascensione (epi-
gramma de). lionorins l pap.. LXXX. 183,

1111111111 (liber 11). liutherius, CXXXIII. 1111.

111111111111 (liber de). .l. Cassianus, XLIX, 123.

1111111111 (8.) rita 8. llildcgardie, CXCVII, 11193.

11ιὲἓῖῗᾷῗῖῗὶ 21151111111 ecclesiasticarum. Remaldus,

Diome-atione rernm ecclesiasticarum (libandei. S ilgo-
hurdus, CIV, 227.

Disputatio Pippini, ete. 11111111, ct, 115.

Dlsputatio puerorum. Alcuinus, Ci. 1091.

Disputatio inter lteximum abb. ei'Ilreodoeinm episcop.
Anastasius Biniiciu.. CXXIX, 621.

Diisggrsietio 111111 cum Christiano. Gislebertus. CLIX,

DIgpgtatiointerIudaeumotClrristIeuum.liupertne,CLXX.

Dissertationueur Ia nature 11 11 loide 111111. ipp. ad
111181ζέ11113ἓξῃῖῗῗεῖῗιιᾘιιιᾷυἱιῗῦῗιὶ. Lx, 11.
11ιέ3111111 dromonum (111111 11). S. Augustinus, XL,
Divinatione vitai et mortis (liberale). Vsu. neus, XC,963.
Diuinationinnsfflerruin 11).(11 Curnot.. CLXI, 1115.
111ὶί1111111111ῗῶ1111111 (lib. de). App. 11 S. Saguntinum.
Dinffiiiii⁵siii⁰⁰ss⁸ (monologium 11). S. 11111111,
1113111111 cause (lib. 11111111 11 8. Vlctora.CLXXVl,
Diuisione (11111111111111111, LXIV, 811.
Difflla'puss7eontemptu (sermo de).S.Druuo carthusien..
Ductoribus xn(epistcln 11). 8. Hieronymus, XXIII. 111.
1111111111(111111111111111111). 8. 1111111111111,Χ111111’, 9.
111111 1111 Christiana (tractatus departuguninus, Lilaea.
11111111101111111111(11111111111111111111111111 11). De·
1118111111, XLVII, 331.
uicatim spirituali (111111 111111111111101111111101111,
Doctrina 'Iheodori vindiciis. Anonymns, XCIX, 1163.
Doctrina vitre appendic (11111111). epp. ad 8. 1111111-
oum, CLXXX V. 1185.
1111111111 discretione (opuscul. 11). 8111113111811111.
[111131111111ὶ1111111011111111111 (liberale). Append. 111811111-
Documentum martyrinle 8. Eulogius, CXV. sie.
[113111111111111111111111(111ι11 de).rlppcnd. ad S. Au·
gnsIInum, XLII, 1113.
[1191ἑ111111111 ecclesiasticis (11111111). Gennadius, Lvtii,
Dolpffiffis Ι(1212111111). App. 1181111111111111111111,
111111111ῗῦἆὲ11111 (1111111111111111111 11 Tertullianum,
11111111ιὲ 7iricuruationis 1111 (epistole 11). S. Eutychianos.
Domini incarnaIIone (epistolade). Caius, apa. V. 183.
Domini passione (carm. 11). Anonym, vii. 183.
Domini 11111111 (carmen dc). Iuvencus, XIX, 3711.
11111ιῖ1131Ι rffifepessm (epistola deLApp. 11 S. lilerony·
11111ιᾶ1311Ι {iiim (epistola 111111. 11 Silieronymum,
Dsffil ἓὲὃ1111111 (epistole de).App. ad &Hieronymum
Domini resurrectione (epistola de). App. 11 8. lliero·
noffiifl‘iiciini'uiii' (versio cyrini ue). 1111111111,
Domini &aieirins (lib. 11). S. Mamertus. 11111111.
Domini corpore 1111131111 (11111111). App. 118111·
alum. Lv11‚ na.
mfflffifssggfmum (sermo 1111111111 8111111111,
Domini assione 1111111111 11). 8111111111, LIX. 101.
11111111 iandllms inermen 11). Leonymus, cxi,iont·.

'innrcee rsrnnincrn -11111111111

tint

Domini ascensione (hymnus 111). 1111111111, LXIII. 131·
DomInIepIpbanie (homilia 111). 8. Sedulus.. LXXII.
uoiisiii 111111111111111(1111111111).81111111111111111·
noffiiiisiiiriiciiii'uffiipusc de). Smaragdos. Lii. 159.
Domini passione (opuscul. 11). Candnlne, CVI, 51.
11111111 passione (opuscul. dc). 1111111111 1111111, CXII, 1
niiiiin corpore 11 sanguine (lib. de). IInymn, CXVIII,
uriiriii corpore et sanguiue (lib. de).Paschasiue Radber-
niiaiiicigipiiiinungume(tiberuetnstrsmnuncxn.
Diririiri ascensionis 11111. metrica. llrotsaIthe.ClLXXl'll.
Diririiri coena (11111111). App. sd sec. x, CXXXl'lli,
niriiii corpore ct sanguina (iiber de).Silrester ll pap..
Dgllillgillfflhlnigo (eertno de). 1111111111 episc.. CXXXIX,
niiiii 11111111 celebratione (liber 1111111111 111111,
Drilaiiiiilislriiirz'ioue (hymnusin). S. Petrus Damion..
pfgffliiffl, (versus de). 8. PctrnsDemIan.,CXLl'‚
uiritim 1111111 (rythmus de). 8. Petrus Damian..
Dricniilui'pisissione (dialogus de). App. 118. 1111111111,
15111111121711111111 sangnine, otc. (pars 11 1111111111).
lvo carnot.. CLXI, 135.

Domini netiriiate (sententia 11). 8111111111111111,
nfriiiry'siiii'mcisione (sententia 11). 8. Bruno 1111111111,
ὓιῗέίῗιζιέἑέἒῇῧὲἑε octavii (111111111 1118111111 11111-
Domiuiepiphunie(aentantie da). S. liruno 1111111111,
Dilniiiiil’ac’eqriessermo 11). S. Druno Asianeis, chv.
origii} aseeanons (sermo int. S.Bruno islensis, CLXV,
Dolriiiiri iucarnatione (1111111111 11). S. liruno Aniensis,
Dcfssffiyiiiggin (sermones 11 11). 8. Bernartius 11111,
nii-iiiiiiii'viri'us 1111111(111111111111).8.11111111111
abb, CLXXXIII, 87.

Domini 1111111111 (sermones rr 11). S. 1111111111 1111,
CLXXXIII, 111.

Dorninl circumcisions (sermones 11111). S. Seruardue,
Dcffiiiffpiipiiriiris (11111.ιιι11).8. Β111111111, CLXXXIII,

Domini epIphanioe octova (sermonesu iu). S. 1111111111,

CLXXXII, 113.

Domini ascensione(serm.rv in).S.Dernardns.CLXXXlll‚
111231711111111111111111111.111181111111111, CLXXXIII,
Dsirgrgiri 11111111(111111111181111111111111.,01.ΧΧ1111’,

Dominissnssionem et resurrectionem (mcuitstlo in).App.

11 S. ernardnm, CLXXXIV, Iti.

chnflryrzrX ffieglopfleem (lamentetiu). Apped S. 8111111111,
Domini adventu (nermo iciuelredusnuxxxiv. 811.
Domini nativitato (aermonee 11111). NicolausClarrcrall.,
CLXXXIV, 111.

Domini rita et passione (sermo de). App. 11 8. Der·
11311111111111111’1ἓ11ξξ1ξ1ἒ. 351131). Cusrricns abb.. CLXXXV.
Dririaiul nativitate (sermones 1111). Susrrlcus 1111111,
ucffiiiipiiiiiis (sermones 11 de). (1111111111 abbas.
niuiiriiiiiiiimons (sermones ur dettinsrricusalrb..
niseniiiiieiiir'si'uone (sermones 111 11). ncerricmsio,
Diiiffifflm (sermo de).Cuerrlcarsbb.,CLXva,

 

