siai ’

posterior iu Parilicntioue 11111111 Virginis, 11111111
19111111111.-..91111111111111
rios, 819. - 8111111111118111111111 algentio attri-
buti, sed paucis exceptis, supposititii, sss-est.

In tomo LXVI.

EistoIa 11 1111111 11111111 papm ascripti. sed
etltiXterlni, 27. :Epistola Agapeioi papas 1111111111,
111 laisa at suspicione imposturas laborans, 76. - Opus·
cula tria S. benedicto perperam ascripta 11 supposita,
scilicet, I. Epistola ad S. Remigium. - il. Sermo iu mor·
tem 8. Placidi. - Ili. Ordo monasticus, qualiter iratri-
bos in monasterio religiose ac studiose conversari, ac

, Domino militare oportet. - Regula monasterii Tarna-

tensis, anctore anonymo, 978. ω Regula ad monachos
cujusdam Patris ignoti, 987. - Iteguia consensorin mo-
nachorum, aucto e incerto, 991. - Regula aba incerti
1111111995. - ntiqous· ordo Romanus ad usum mo·
hastariorum, auctore pariter anonymo, 998.

In tomo LXVII.

Collectio decretorum Pontificum Romanorum, colie-
ctioni Dionysii Exigoi addita, sed aiio auctore anonymo,
915. - Opera quatuor 8. 9111111 Arelatensi adscripta,
aad dubia, scilicet: 1. Exhortatio ad tenendam vei custo·
dlendam charitatem, 1191. -11. Epistola ad quosdam
Germanos. 1191. - 111. 91 11111 virginibus, 1199. -
V. 11111111ἰέι i? doctrinam abbatis 11111111 11 his qui in
amno iis n.

In tomo LXIX.

Ηξ11111111 Pelagiol papas ascripta, sed supposititia,

In tomo LXX.
Fragmentum quoddam GassIodoro attributum. 1119.

11 1111 LXXI.

Chronicum Ereiiegarii scholastici continuatum, qae-
19ἓῖ slstssiltttttss{destituentes
- Pars tertia, 1111111 anonymo thtrasio, sed altero,
qoi iussu childebrandi comItis acri sit, oie. - Pars
quarta, auctore anonymo, qui jussu ibeiungi scripsit,
989. - opuscula varia 8. Gregorio Toroncnei attributa,
nempezfli. Liber ds miraculis B. Androm episioii, 1999.
- 11. Liber de passione. vlrtutibus et granceianam
martyris, 1199. '', 111. Historia septeni dormientium,
’.9111111119.19·.-.1·9111
abbatis, 1119. - VII. 1111111111 sertaque 8. Gregorio
1111111111 ejus opera illustrent, 1169- toi.

In tomo LXXII.

operi 1111111 11 Liiurglsm Gallicanam attinentis.
ium a recentioribusscriptoribus notis tum ab antiquiori·
biis ignotis, 111 videsis a col. 199 11 111. 698. - 1711-
gmentum epistole benedictii papae ad Grandensem
patriarcham, dubium, 699; 11 Epistola ejusdem Bene·
11111 11 David s lsccpum, laisa et 1111119111999. -·
Epistulae tres PeXagio li papa ascriptae, sed supposita,
scilicet: Prima id Benignum archiepIscopom, 7493 se·
conda 111 iaoopos 111111, 756; 111111 11 episcoposGer-
manias et 11111791- Sermones doo S. Sedato attri-
buti. 771. - Appendix sd Chronicon hierli, AvenIIeensis
episcopi, auctore ignoto, scd perantiquo. 802.

11 tomo LXXIII.

Inieertasqoashictomoscomplectitur,ploreseratant
quarum auctor rel translator ignoratur sed cum ion·
gius esset omues annotare, ipse lector litae adeat.

In torno LXXIV.

Carmen Damaso papas ascriptum, 616. -Carmioa
Sulpicio Severo attributa, 911.

11 tonio LXXVIII.

opuscola Liturgica‚ vsi serii de 011111 Romano Li-
boib, quorum plurimi perantiqui at anonymi, 9981911.
- caeremoniale Romanum. anctore incerto, 1199. -
indes solemnium collectarum et stationum S. Romanis
Ecclesiae, auctora anonymo, 1967.

11 tomo LXXX.

Catalogos episcoporum ecclesiis Vesontionensis, so·

, 'runicus ririionoain. - iunnx iii.

1 131
11 tomo LXXXIII.

Opuscatc varia 8. Isidoro Elspalensi aseri in, seilicet:
i. Archiepiscopi Toletani Veteres, 1197. - XI. Carmina
iaris. 111.-1119111111 regum wisigothorum, ss 13.
-IV. Ebronologia et series Gothorum regum, tiss
1--11111111111111 Gsntlcom 11111111111119. - Vbiis
11191111 sistorum 11 virtutum, titi. - vii. Expositis
in Missa. 1116. - 11111. Sententiarum iiber 1111111159.
- IX. Exhortatio humilitatis, isoi.-· X. estimenta di·
vine Scriptura et Petrum sios. - XI. Sermonae qna·
tuor. 1917. - xii. 111 ecclesiasticis dogmatibus, 1237.
-XIIL'Sententiie digerentiarum da sctiya vita et eon-
sstlttisldtn. Iislsttstlisttidsndi
Dei, ed animam lutura judicis tormidantam. 1151. -
XVI. Lamentum 1111111111,1191. -· XVII. Oratio pri
correptione vitai; itends semper peccata. stet, -
XVIII. Oratio contra insidias diaboii. 1873. - XIX. Liber
de ortu et obitu Petrum, 1979. -XX, Liber de numeris.
119.-7111911111 in sacram Scrtptorsm. 1991. -
117111.111111111111111, sire de proprietate sermonum
iiber, 1919. - XXIII. Liber mossarum, 1831.

In tomo LXXXIV.

operareris 81111111 hispalensi 11111Β11,111111
..1111191911119191111199111 t
991 - Collectia epistolarum decretalium. esi.

Iu tortio LXXXV.

I. calendarium iiosarabieum, 95. -11, Benedictio
squas, 199. ι- 111. 11111111 mistum, rei hierarchicum, 1
secandum reguiam 8. Isidori, iu dosa partas divisum,
119. - IV. Ilisso 8. Pelagii 1 bioiarsbihiis ¹compositi..
191111911111111191111· ¹⁰⁵⁰· ‘

ln tomo LXXXVI.

breviarium Gothicum sic partitum: 1111111111-
cii 11111111 anni cuirlooium, si. -11, Psaiteriom. 799.
- 111. Cantica. 815. - IV. 11 moi ilozarabics, 985. -
V. Iiorsa canonicis. sse-vs. mmonc, sib-VII. Seii·
1111111, 1991. - VIII. Festa breviario Gothico-Hispane

addila, 1915.
11 tomo LXXXVII.

Egigrammaiaseuhymnisacriautiqnorum Patromsan-

cti eiii, inter quos plurimi anonymi, quos videsis, coli.
99 ad coi. ti. - Charta Grimoaidi dubia, 919. - Ε 1-
grammata et carmina alie S. Eugenio Ill episc. ’1111-
1111 attribute, aed apocrypha 1 spuria, 191. - Vita
S. Fructuosi e isoopl. auctore anonymo, 119. - Sermo
ad re em, 8. amigio attrIbutos, 691. - Vita sanctis
eaiibiIdu, reginas, auctore anonymo,·sed 11111111, dds.
- Dipicmata varia cludovici ll. re iq Francorum, sed
111111681-111111111 reteresa Eormtilas 11111111
119Ὗ191118119111113’1111111911ὲὲξὲ
1111111897.- Eormulae 1111 araneas, 899. - Eormuia
811111111,951.-8ο11111 sXssttcc, ais. Formoias iae
ditae. 891. - 11111111 11 episcopatu. 999. - Formoie
diversas in episcoporum promotionibus, 992. - 81111111
veteres exorcismorum et excommunicationum, 999. ilas
omnes 1111111 1 veterrimis codicibus excerytas, ssd
auctoribusincertis 11 anonymis-Carmina ss· actuoso
a pluribus adscripta, 1139.-8111111111 11111111 papie
9911119919991199919191·1917 ‘¹⁰⁰
Ι , , Ι

11 tomo LXXXVIII.

liegaia ad monachos auctore anonymo, cognomine
Magistro. 919. - Regale ad virginee, 1111911 incerto,
1991. - Sermones duo de decem virginibus, anctore
alio sed incerto, 1971.

11 torno LXXXIX.
Epistola anonymi ed sororem anonymam, 199.

11 tomo XO.

iuter opera VenerabiIls 8111 didascalica¹ plurime st
dubis et spuria invenies, Xuae hic ordine editionis assi-
gnamus,sci1icei: i. Cous uia grammaticae artis Donati
restituta. 611. -11. Libellus de osto pertibus credonis,
sin-111. De arithmeticIe numeris. eti. - IV. Dialo-
gus de computo, 617. - V. Liber de divisionibus tein-
porom, 653. - VI. De arithmeticis propositionibus. 995.

ctare anon mo, 117. - Epistola 1111111111 V papas ad - VII. Libellus da ratione calculi, 977. - Viii. Libei-

iastam are. lepisci cantuariensem, dubia, itt:

ins de divisione 1111111111,111-1111911111 91

 

