309
0011111111,1165; 9ο Nonnulla iii hac historio obscura,
abad. ; l⁰ An Malnchisdes judex luerit 11 hac causalibt.
111 manus im coitione, 1161. Eadem explicatio 100111-
matur, 1110. 8011111010110111,11711111 01011111 reor-
1110001101 Donatistae, 1171. 81 concilio Arelatensi,

ALEAUNE (1011.) Parisienais theologie professor,
101111 11110. 1751,00111911111.1111111111 edidit,'u.rte
00011311100101 1111110101 ejus Sententiae, C Cll,
'divinamus (11111111). - 1110011111οῑ0111 11 J. Cas·
siani doctrina. 8111111101111111111111111101 gratiss 1111
et vires liberi arbitrii naturales, L, 367.

18108818811011.) - Dissertatio de metropoli
1111111111111811101110011,910011110οι, 111, 91. Utrum
blediolanensi Ecclesiae subjecta luerit Ecclesia Ravenna·
ti·, quatuor prioribus saeculis,92.0e litteris Clementis ll
papae praeeminentiam iii conciliis Ravennati episcopo
atttritiTtlttnatalttillillitterata!
tensi, 118

ANBOOESIUS (91.1, litterator, regis conciliarios.
1010150091111111111110111. 1611 111111111. - 91111
Α111111111 Opera 11111110. l6l6.·- Praelatio apologetice
10 P. abaelardum, (1181111111,71011011111111111111101,
ibid. De lleloisss et ejus scientia, 71. Editoris consilium,
75. lle illiua lito cum S. 81101110 10 10111110 senonensi
11111111117800111011011 propter 0011 reprehensus
inerit, 79. Variorum seria de P. abalardo testimonia82.
Abselardi encomia, 86. Ouid 1111111118. Bernardo,89.
lle abaelardi st 81101110101110111, 90 11 1100. 0011 11
Α110111110 referat ilohertus autissiod. 10 Chronico, 99.
81811110110111010111101111111001ηεί1 praeses, 95. De
relationibus lleloissae et abaelardi, 96. 01 illius damua-
11001 10001810 81101.,98.18111001110 111111111199.
0001111111 temporibus 1111111111,108.01010 1100 01111111,

Ι1881188(1111111110111118888, Venet, 1786. 8011111
historica in Theusonsm cremitam et monachum sanc-
11 Mari· ds Florentia. 0111111, 881. - lllonitumin Sa-
11111111111111111111,011, 819- ildmoiiitio in quie-
1011 excerpts 1 veteribus codicibus liturgicis Ponta-
vallonensihus. 878.

1808111118 I in 1111110111.- Synthesis doctrinae
111110111,81, 81. 111101 navt et 1110111 1111 theologici,
811111 chronologici, 88, sive philosophici, idid. -
Annotstiouescensoriae, 8111 1100. 9100011110111 91, ax

Elcnchos manuscriptorum codicum bectantiail'l-Va-
1101111100111101111111111101 0011111, 118. Versionss
168. Dissertationes ad hortantium, 109.

1180818118 lI. -Diaoiiisitiones dogmaticas in Lac-
tantium. Cap. l. Ilo religione generatim spectata, VII,
1011. 11οῑ 111011111οῑ1 quibus Lactantius solam religio·
nem Christianam serani ease demonstret, 1012. 110. 8.
Examinentur alia argumenta quihus religionis Christis·
nae Ι11111111 Lactantio stabilitur, 1055. De Veteris et
NoviTestsm. lihris, ex quibus Lactantius Christiania
religionis hausit instituta 11 1011111011, 1171.
Ι18081808118111101110 Notae ln Nazarii Panegy-
ricum de Constant. Magn. Vlll, 581- 11101 10 Panegy-
ricum dc llanimIsno et Cous-lautino, incerti auct, 609.
-Iu Panegyricum Eumenii de Constantino augusto,
dantur Prooemium, tinnitum 1180100111619 et seqq.-
1081011111 OrationemsdConstantinumilog.Tlsvieuiiom
nomine, 611. - lu incerti auctoris Panegyricum Con-
stant. 110., 658. - ltem iri lili. Victorini 11 0101111.
div. Verbi. 1019. - ln Candidi Aricini epist.. 1035.

ANONYMUS in S. Zenonem. - Historia translationis 8

S. Zenonis, 111101. 010 11110011 11 osia occasione lacta
est hoec translatio, ibid. Pietas re is Pippini, ibid. lilius
Jussu vocatus est pius solitarios cnignus nornine, ibid.
llsx vixprccibcs aliquid reliquiarum impetravit, 108.
’111111111011100100111111111111,1111101101111 dives lacta

est nove Ecclesia, 109. hlireculo operentur S. Zenonis P

reliquia. 110.

,1808111118 11111111111111 11 8. 00111001. - ldmo-
nitionsm dedit iu tabulam geographicam S. Optati,
CXI, 8710110101, 0011100101101 011101111111 tabulam
idad. Parietes scriptionis 1100111101,11111111000111111111
11]10111111111011., 811. attis difficultates, t'bi'd. 011-
nam 111111 explanandis insudarunt. 878. 0. 00010 lii·
hores, idid. 0111 10111111 lectori, Sil.

1180811108.0110010119111001111 10 1181101110.

10 1110001111 loco habitus sit, xvifi 117. 80000111
.111119111111111111119111111·

1

195·

Ι1111111 1111011011, 1011011101111, 011.

11808111081111019101100011011111 in scripta ’

110 ’

Faltoniae Probm Centonem poetriae, edit. 91111111·
01, 1700800111, qualitates et setas Valeriae Faltoniis ,
9101111, XIX, 811. lllius scripta. ibid. et editiones,802. - ·
Idem Opera ediditausouii, XIX, 817. Proleg. Ausonii
etas et religio, 1111111101ἰί scripta, 819. ⁴

1180811108 10 1101110011. - tinnitum iii 11011111
ritum, LXV, 1181111801111101011100011 floruerit, 11.
Ejuseloquentia, 18. 8111111111 pei· totam ltaliam, 19.
010 1000 obierit, 80.

ANONYllUSinFul eutium Ilus. - Praelationem
premisit ad opera bg. Fulgentii hospensia e iacopi,
LXV, 108. 81110101001889111111011111 101.,1 blotan
eos Fulgentius locum tanet, scm. rimam illius opus,
11111.10811111111110111111, 106. 111111 11 01111011 ct
111111111111111.11·,1111111
11111111. aovi scripsi 11111111, iim. Qus occasions
lib. ds TrInitste et de incarnatione scripserit, 1111001-
01010 dividantur Tulgentii acri 11,111.-Δ10100111010
duos sermones ineditos 11111 ἓ. cardinali Barbarion
missos, 899. - admonitio in lili. de praedestinationem
000111, 111- admonitio iii 1001111011 sermones,
aNONl'NUS. 1010000101 Scotum. commentatio da
vita et 0110110111 1011011 Scotl ErIgenae CXXII, l. Ubi
1111110 11111111111111111

, . o e 1 1 , .
0100111111111111011001001101ἓο01111 controversiis, 21.
lle iiliisejusdem gestisse praesertim dc ultimis, ie. lla
Erigone scriptis nonduin recensitis. 17.

1808111118. 8011111 10 0011111110οι S.Viotorla,et non-
nulla illius 11 inenta,CXCVl,tltO.-· Notitle iii adamum
18. Victoreffitt.

ANTONIO (8.1, bibliographos lllspnnuallispali natos,
1011 111681111101111, 101101 8110011111 11110111.-
Notltla in S. Maximum (1011111011111001 episc.,LXXX,
609. - 8011111 historica iii 8. 81001101111,039.80111
elucidatorlss, tillet se 0.-801111111111011011110100101
caesaraugust. 10110, 319. annotatio, iai, et 1100. -
8011111 1111101111 in S. Eugenium Toletanum episc,
LXXXVII, 917. Item iii 8. Valerlum abbatem. 111. -·

Notitis iii S. Fructuosum Brscsrenssm episc.,1087. 80111
11 11111101 ibid. rt seqq. -Notitiehiatoricain S. 111111-

010011001 11 ejus scripta, XCVI, 9 11 seqq. Notae in 8.
ildephonsum, s'bs'd. - Notitia 108. Iulianum, Tolet.

editione latei 1111101101 a esitio 5015 caup„ legenda· 91· episc. ciim notis, 117. - 8011111 historica et litteraria

119. 81101011011181110101,111.,817, et 1100. - 8011111
11 Isidorum Pacensem, 1111.- 8011111 10 8911111010,
tt'lillttli‘titll· 16111 tilii.lttntttlt.¹tlz
censio, 899. - Notitia 11 Cyprianum Cordabsnaem ar·
ehipreshyterum.CXXXll,lat. - llisqoisitio in auctorem
Chronicorom liutprando ascriptarum: Quisnam liisrit
Liutprsndus, CXXXVl, 987. Onia praeliminares epistola
sd chronicon pseudo-liutprandi dupliciteroppugnantiir
918. 01 uibusdam additionibus et interpolationibusttil.
Quibusgamlocisostenditurgeniiisetpraepositampseudo-
Llutprandi, 951. - Notitis in Oivam laconensem
episc, CXLII, 189. 8011111 historica 111111111191-
111101 alphonsum, exludaeo ChristianumclNll, 817. -
Notitia 1111110101101 11111001101101,810011019011101-
1111111 episcopos, 11011111111 011111111101 auctores
1111101111 Compostillsnoe Ecclesia, Cl. X, 875. -· Notitia
in S. oldegarium Tarraconensem 11111110.,018811,1818.
- Notitia in Rohertum Reteneuacm, CLXXXIX, 1073.

ANTONIUS 191.-0111.)11111 societate, eruditus theo-
10 11, 1110111111 natus 1679, 11 1718 11111111. - Noti·
tia historica 108. 811100111011111119. 801110 eumdem,
ibid. - Notitia iii Tairsm monachum, cum nota. 19.-
Notitia historica in Bulgaranum comitam, LXXX, 107.
- item in Paulum Emerltsnuni Ill. Observationes ad
rerum llispausroni 1011101101119, 11 11 Pauli 8101111101
scri tu, 1151111 0.-8011111 historica iii Sisebutum,
988. - item in glaudium Tauria„ clv, 610.

ansuinus (Taiistinust.- llomaedttltdqiiil. Juvenal ⁴
opera edidit. Epist. dedicat. O. (leeg. alph. Villagomez
1111101100 archid. calatravae, can. Tolet., XIX, 9. -
Prolegoin. Opinio 11111101010 1111001101 Juvenco prai-
stito, rejicitur, ll.Codd. msaluvenci recensentur, 28.
Editiones 1110110111111101191. Elegio liivenci ex vett.
SS. sc nonnullis recentibus, 11. ltlatthcei locus aliter a
Iuvenca lectus quam in Vulgata, 18. Utilitas conterendi
mss.lurenci,llethodus th'ns editionis, tl.— Lectiones
variaotcsetnotoeariticaesingiileetextus sginmsnbpeclaa,
118, etseq .- Item scripta Caelii Ssduhii edidit, 1191.
rapacissimam, 189. Protogeni. 8111011111 11 geste,

 

