000 ‚ ruusx 0000000000 lucrosus.

Segulius, 000.
7000000000, suo. VIII.
Bernorrinus, 001.
llilderlous casim, 020.
flodoinus, 000.
000000οο00, 000.

tenturum rtrum utiterum, ΙΙῦ 00700101 susim

Berenguurlus, 000.

Ρο0000 00000000000000, 000.
0000000000 presb, 000.
030081οῗοῗ004000.
0000000 0000000000, seeo. lX.

nuflnus, 1100.
010000, 1100.

0001000, 0007.

lm! suom 071000 ussurus.

00000000 hi quorum 0000000 dere omuino luutlle pu·
tumus 0000 00 triplici 0000000000 indies exponantur st
lem per 00 00 ullis categoriis 0000 0000 0000000 00000000·
tur, 1070 numeruntur st iu quinque ssetlouss distinguu-

tur, 00010000

l· 0000000000 epistolarum terminum seu

libellorum 00000000

0· 00000000 ud Grmeos 0000000000
0· veriorum instrumentorum conditores 000

l· 00000000 veteres 0000000

musterus posteriores temporibus ln-

uoe. ltl.

rsrttoiootcr 0007001118 sterit SEU
ruortsslorts ultrttttrrt.

Summi Poulitlees, 000
0000000100, 00
0000000000), 07
0000000000000, 100
Episcopi, 000
Presbyteri 00 00000000, 000

00. llootores
SS. Pulrss ·
SS. Poutllloss

w Scriptores llejores
00 Scriptores 10000000 eum tltulo

-1-0-0-
1170
0000000000οἱ, 00

00000000, 00
0000000000, 00 tres,

00000000 00000000

00000000 prepositi st dsesul, 00
0000000 00 priores, 006
Imperatores, 00
¹33⁸AEss oomites 00 00010 rlri 0110108οἕ

0000, 006

000000οἰ0,

000 Aroteres 0000000000 oleseh:

ubsque titulo 0070

Ex qulbus ut 000000 habentur 070.

toruum 010 0000100000, 0000.

0000000. 00000000, 1107.
0000000 00100. Probus, 000000.

RSCllPl'l‘ULlNTUii. ·
ductores prime 00000000.

0ξί tit
lto

,0ος

0011

1000000000000, reglum, eomitisssu,
suuotimouieles et temtum illur-

100

00000000, hreretlel ruritqus 1000000-
doxi 00001000,
00000000 dubim luosrtaequo pro-

01
100

Summe 00000000. 0000

lit 00οο 000 00 ludios nihilremunsst desiderandum, 000 0000000 00000 0000 00000000ου0, quo seriptor 0000-
quisque sd 00000 revosetur¹ (0000000000 00 qus maxime floruerit; quod quidem nou morlleum 0000000 1000001 0010-
000000. lllos quorum 10000 00000οι00, etl 0010000 remittimus.

Vl.

INDEX AUCTORUM stillsttctls

Novo DlGSS'l'US ORDINE, ΙΝ Quo SClLlCET UNUSQUlSOUE scalpros All sulti

fluvocltrmt DIOEGESIM.

ffl—
ψ

(Numerus primus, sonum ,· 00000000, tomum tertius, 0000000000 designet.)

00000000ιο suem.
000 dimersi cartusiensi.

,3⁸38¹¹“¹⁰¹¹' (0.) 0000. 00000. 0 00010000, 000100Χο

'theodorus 000οἰ00. siue. vll, XCIX, 901, 1000.
Ode (S.) 0000000.. 000, CXXXlll. 900.
tristi:‹tfflzt,rsrtto‚⁹ellllltt‚ttt
AEllrreus (S.) 00000010, 1000, CXXXIX, 0070.

osbernus 0000000, 085, CXXXIll, 000 ; CXXXVll, 007.

1000000000 000000 ., 0000, CL. 000, CLVlll, 0007.
0000010000 00000οΕ. 0000, CLV, 9. LXXX, tt.

000010000 (S.) 0000000, 0000, CLVlll·CLlX, CXLVlll,

14400”Ι’01000000,0000000., 0001, CLIX, 000.
0000001000 0000000. 1000 CLXlll, 1000, 0080.

recasurus, 000100., liro, osmvru, 0000, cxcix,

³⁰ll³s⁰fius 00000, slus, cxc, 0005, soe.

0000000οι010000000Το00000000000, 0000010, CXC, 090.

0ξο prior& sue. Xll, CXC. 0000, CC, 0000, rtet.
{fflffifflpffifflssff’,ffffgp’cfifisslffi
0000000000, archiep, 1200 0000. 1000, ccvlt. 302.

0000000000. monor. 0. su uss, 0000, cunr, 000.

liuterius, archiep.. 1000, ,000Ι
8100000000 0000000, archiep.. 0001, CXC, 000.

, In diuersi Dunelmensi.
0000 (Vsu.) rssbyter, 700, XC-XCV.

cuthbertus lseipulus 000000 (Vsu.) 700, XC, 00, xcvi,

000, 000.
7000000000 prior.. 0000, XC, 00, 00.

ln 0000000· 0000000000.

000000 (S.) 0000000, 700, LXXXIX, 070.
0 000000 dierum, Csroli llsgui magister, 800, C·Cl.
Thomas. spise, 0000, CLV, 1020, CXLIX, 1071, CL,

“Iustinus 0000000, 0000, CLXXXII, ost.
tiegerus 0000000, 1000, CC, 0000.

ln diuersi 0000000000.
Bmtholommus 00000, 0070, CXCIX, 000, CC, 1000.
ln dioeoeri llerefordenrt.
liebertus 00000, sue. xu, CXC, 0000.

lu diuersi flonlsnprmmt.
lisurious srehldlsoouus, 000. xri, CXCV, 700.

ln diocesi Lesdrveuri.
Urbanus 00000.. 0100, CLXIII, 1000.

ln diocesi porrotenus.
llugo (S.) 00100, 0000, 00010,000, 1110.

ln dioeoeri Londinerrri.

01000000οῈ000, 0000, CXLI, llll.

Glllsertus oliot spise, 0007, CXC 707, CCII, 1010.
willelmus rior 000100. S. TrluItstIs, 0000. 000, CC, 1000.
llenrious 000000, seeo. xu, CC, 1000.

ln 00000000 numerosae.
Wlllelmus 0000000, 1000, CLXXIX, 000.
ln diuersi oxoniensi.
liebertus urohidiso. tres. xrr, CXC, 1000.
liebertus 00000, musanellus, 0100, CLXXXVI, 000.

 

