innox (1111111 11111111 11111111.

›xenodochiiLucena.,LXXXVll,

,Carmen tle Deo, LX, 619. -
ipre odGuntharum Wandalorreg.

Hymni, LXI, 1083.
-·t AquItunae (1110111111 dona·
, ὅ onulphi, LXXXVIII, 1221.

li

. 0111101 ecclesias Cuncti Petri,
1stolosustractoorenteprsoop.,txxxrx
Ι ·.rox.Lages ecclesimtio, CXXXVIII,
11111. rex. Leges ecclesiastice,
sopior. rex. Leges ecclesiastices,
-tnla, LXXXIX, tta.
oetCnartauonationis monasterio l’ru·
= Ι0111111. Traditio bonorum, CXXIX,

· rnnfflrnrto prioratus tle tiranno Fontis

, titi 1103.

ιιι
a ‘HL‘

·¹·.ItirIitrrrtttrilittitinil

r. ,ιιι-1·- . 11111111. ¹

i·
,ῃ .:--

ti

ι0001110810010100000061000111131151111

ns, philosoph. Prreoepta moralis, XVII,

1111011111 donationis bonorum ecclesiia,
'ifle'indstin bonorum In gratiam ecclesio
..00001010100811111111111111 barsilona, CCIV,

'lllItUDlS.'l'aatamantum, LXXXVIII, ¹2t3.
111018. Charta venditionis in gratiam mo·
irrisiacans„ LXXXVIII, 1202.
1108, NIgellus, poeta. Carmen ln honoram
Pii. 11111111 Augusti, CV, 110.
,ortatus inglor. rex. Donationeaed diversas
. LXXX, 311. - Decretum de rebus Dei at
onon abstrohendis, LXXX, eto.
11108, rhetor. PanegyrIcusConstantinl impera·
,11 181. - De acholls Augustodunsosib„ 639. -
·orn actio Constantino,l'⁴¹laviensium nomine, 611.
‚tppandice: Panegyricus Constantini imperator„

01181111, regine. Epistola ad Hormisdam pop,

rinXi'nrns exsensus. 1111111111111111111111,

CI'OCHIUM. Epistola sd llsrcellam, XXII, 183.
Ι«1011131118, 1111111111. 01 orthographia,LXX,1263.
t'ODlUS, pistola 8. Augustino, XXXIII, 101.
t

1

01100, Beneventanus. chronicon, CLXXIII, 1110.
susionis Proba, poetria. Centones acl testimonium
orlei Veteris Testamenti, XIX, 809.
0101000008,1111111101111111, XI, titt.
8100108, 1111111111. 111111111111111 contra fldem
»otholiesm XLII, Ι207. Ι .
8800111008,01111111111111111. Epistola Alexandro
puapffl: 1101011111111111111 01111118. Petri eccle-
31010000101011100011000’1111111111 11111, ors. - 111-
ιι110101000ἶο8) 1111111111, consularis. Da errore prolana·
rUIXLXeXlsslllosnLlstoliipxsXIeoxgtgI,chronolofrChronicon,XXXII,
51. - 11 Appendice: ln prophetiam Danielis de rr 111-
1111, 618. - Apologaticus pro 811111 11111 contra lm·
Ρη eiiiiosffX 11111 impie cxcrv 1111. . Ι
I'IIAIVCISCIIS¹ 1111111, 11111111. 1111111111 8. ltr-
coXffiggte Γ010001110110001102010111111111111111111111,
CXIIXXIXXXXRIUS, scholasticus. ilistoria Francorum
111111111161881, 171.

1118
mffiffffffispffvstipss, nx. acerragium 1111111

8080801808, imperat. Charta super Balmensi rno-
neoterio, CLXXXIX, 1010.

8100881000, 8111111 rex. llpiptola, CLXXIII, 1338.
nvFrffffoGfflXXi, fflgum molendi monasterIo Fontis

anVIJXXXEmUC’ usrnutens. Historia Hierosolymiun,

¹¹ggJLCllliliDUS de Sancto LeodagarIo. Charta, CLXII,
80100, Andepovens. comes. Charta, CLXII, 1091.

Π(80110, Andegcrans. cornea. Donationos pite, CLV,
XULOO, rex Jerusalem. PrIrilegium, CLV, 1121.

80110108 8111111111, Charta donationis, CLXII, 1111.

0

0111811108, 111111111111.1111111111111111101, CLV tat.
98procreatus, 1111111111. 111111 consuens, cLIx,
cffifflfflffi de Camilinco.Donum decime moldora,

0181110 Charta, LXXXVIII, 1131.
Γἰ101111111111101Ιί108,1311111111111111 apud Fontem 111111·

0111001108 de 01111111. Donum de consuetudinibus
Ligeris et maris, CLXII, 1113.

01108118008,81111111111.01111111111111111011111
1111111111 llesi„ CLXII, 1107.

0110808008, 1110111111011111111, ccxxxvitstt.
9631101011008111111.0111111 donationisoonorum,l'LlX,

0100811108 de 0111111111011111 de molendino de
conzaio, CLXII, 1100.

0811111008 1111111111 monasteriorum 810111111111
0111111111.. CLVI, tl88.

0801101108. Liber contra Arianos, xlII. 113.

018ἒὲ11008320111011111 11 11111111 insimul eomeda-
rena 1 ¹ ⁸

GILDAS Sapiens. De excidio Britanniae, LXIX, ³29.-
lucrepstio in clarum, 311.

ί Ᾰοὖ1ίέὶ3911111111 0111111181111111110111111171110111,
¹¹1GpllAItDUS. Donum molendini de Illortono, CLXII,

CICCLFUS, rex Lon oberdorum. 0111111 pro Cust-
nensi monasterio, LXXXVII, 1391.

0110811108, imperat. Romanoa Edictum, LVI, 896.
monuerimus 1111. Charta donationis bonorum vlita
Flavigneiucr, LXXXVIII, 1222.

0008001008 Bullonius, Hierosolymiian. rar. llpi.
stolo, CLV, 110. -011111 ad milites Christianos,³9t.-
DIpIomete, 391. - Assisos da Ierusalem, 101. - lnrlp·
pepnpce : ViffipB' ludeo, comitissas Boloniae, matris Co·
111 111 ., .
13ἷ080088 1008, Polotlnua comes. Epistola, CLXXII,
00088000080811111111, CXLI, 1323.

0000001008. Gothorum res. Decretum da 81111111
Toletano, LXXX, 181.

00111. Collatio donorum basilicae Sancti BenigoI,
LXXXVII, 1117.

0088010008, scholasticus. Epistola, CXLIII, 881.

0111111008,0111111111111111. Constitutio in re·
baptizantes, Xl, 1181. 70111111, XIII, 511. - lteaeri·
ρῑοῐο11108018111011001ῦο1100110) XXulioqug'CerotXarians. CXC. 1.
11301010008 de Montibus. Donum multiplex, CLXII,

011010111008. Charta donationis monasteriis Sta·
bulans et Germanicam, LXXXVII, ³25. ·
Lfflffhfflffs'mmm monasterii S. Patri Lucana..
Η0010081108 010111101111.101.111111«1181111800,
ε11101112οὲ8Βο8, 111111011111111 princeps, Pririleglnm,

0011110108, 1111111111. comas. Charta donationis
ecclesie] Sancta Margaretae, CLIX, 010.

00081011, 1 ina. Epistola, LXIX, s11.

GUIINRICUS, pistola, CXLlll, 1161.

00100, 8111111111 comas. — Drplomade parochia AI·
dembnrpena, CLXXIV, 1181.

00100, comes. Epistola, CLXXXV, 1113.
&portumnus 1111. Epistola, 0811821.- Diploma,

 

