ns aurnuns nu vr 1111111. . 11

aree enee 1111111111 1111111011 (11 11 premiere. segem—x. sentences des sept seges. -11, ldylies nu

C . U uiues, mort 1111 311. On seit qn‘Ulfllns, nombre de vingt. - 111. Eelogues au nombre de vingt·
derenu 111 ue dee Goihs en eis, traduisit en leur len· deux. - 1111. 1111111, eu nombre de vingt-eino. - 111.
gne les 1131111111). Voiei ies differentes pidees qui 11111111 de grtes pourtle consulat, adresseest l'empe·
11111111 daus net ouvrage i ocaupe les deux tiers de 1111111111, eon diserple, en pro-sm· 11. Ptnoehes
1111111111.-1.11()11111 1111111111, 111 (1111111111, 11111111111’11ο11111,ο(111(1111111111 des vers qui
per tes 1111111111. ·- 2. Prot omenes, oontsnant tout oe servent de 1111111111 chaque livre. Len editsurs ont
que l'on seit sur ls rie d'U 111, eur ses tresenxpet sur 1111111111 sven retson ies quelques pieres obscenos qui
ies menuserits od 111 sont conserves. - ι. Erspgiier, et deperent'oe poete ; 111 n'nnt point uus ds notes 1 astte
quelques Epitree, texte geniique, eveo traduction 11111- 11111111 ; ilesurarentpu prendre quelques-unes (11111111
rete, et nombrenses notes. - ιι. Fragment de l'Aneien ng 1181111111) (11ῗ1111 ⁷l 31111111ιί. Agl lgeum Delphini, ds
1111111111 rediererediere eser. 11111111 tt.. ‘iitiermes⁸a⁸d¹de⁶dff⁰¹¹⁸¹¹¹⁸⁸
thigue trsduite ds l’ellemsnd en latin, per Temperiem. 1. ludex des mota et des phrases de 1111111111 11 do

. 1111111111 3111111111.- 1. Go'sseire greco· Sedulius.

gaunque. nunninus 111111.
roien XIX, noun XX.

comprendet 1030 col. Prin: 10 fr. - 10111. compresserit 1211 ool. Prie: 10 fr. -1815,

suintericus C. Vettius equilinus, poete 11111- cnxlx. 8. 1811111111,1ι ne d’Agen, mort rere 111,
{32¹1} et (13111οῶ 1111,1111193231.8111Ρ11ἓῖ1ἐ1111,ὸ(1’1ρ111 d'slprds redigen¹ deABpt (11-1)(εὶ ifrortegomefiieeoe
sa 111οὲ1 mr ouvrdgegfn (111 le 1111111110. -gnlmflffiisrgr'f ¹nonme}gr‹in;rienee:n 111101ῃουῶ 01111111 (101 (11 (winwed
snogeuquee en quatre lirres, en 11111111 verrentes et de 11 consubstantians du Fris. - ιιι. 11111111 (11 11 toi.
notes 1111 1111111111. -Appeadeoe- (1.) 11111 11111111- CLXX. 8. 1111811811 1⁰¹, 11· pepe, de 311 1 111. -1,
11111, 11111111111111.-(1.(1)111111111111 dn seigneur. Proldgomdues,uonteunnt les notreesdu Liber 1111111111,
- (11.1 Le triompne heroique du Christ. Ι (11 dom Constant, de Gottoudos et de Sodoenemert. - 1.

unxi. rourfliutus Ρ. Opimianum poete eirenen, Notine sur 111 lettres qui 1111111 perduee, et dont il
vivant vers 311,1’1ρ1111’1(111111 (1*,111111111111111911ῥ reste des fragments. -· 3. 111111111111111 sur 111 isitres
1. Temoignages des enciens. - 1. spiere 1 constantin· suissutee. - ι. 1111111111 nombre ds deux, eveo eoin·
- 11. 1111111111111111111-1111111151-1111(11111111 1111111111.- Appendire. - (1.) Deux lettres, d'epres
vers 1111111111 differentes figures per terrengement des mete.
lignes et des lettres, un autel, une croix, 111111111111- nexui. inustus, Manicheam hdrdttque, vera l'su
berum, 11 monogramme du Christ, ete. Le dernier, eom- 111. - 1. 11111 contre 11111 osthotique. 0n trouve oe

111 de queue vers, peut. perte repromiseramus, 11111 reprodnit st 1111111 (11111111111111-11111 1111111111-
former soixantodonze vere dont euoun ne ee rossem· ire Faustus. de saint 111 ustin; 111111 1111111111.
bie. G'estoe ne nous nominans des iogogriphes. cmii. 8011111811 ,preire d'ngen 11111111-

111111811101111811111111,(1111111111, 1111111111 111, 1111111111 tisrssiite vere 111. 811 01111111, u'epres
(1·1111 i'edinon u’sreeeto, Rome, 1111. -1, Epitre dedendus.-i.1³roiegomenes. - 1. demnignnges des
deAEeetoire. '. 2. Prottffomdnes sur se 111 et see ourrs· enciens eur 11 vie et ses ouvrages. -ιι, usur livres das
{resedireite?tit.t.?⁶.⁸ttiir.te.e.¹trit utriustrttuistntrtiutiustitutionis:
tredurtron ou exphcation de ees vers sn prose, sous 11 011111..- 11. Vre de saint· tis in, 111111 (11111111. -
nom d'Oeurege perrel, ereo de nombrenses 11111111.- 111. 'frore lettres. -11, Dialogues. -1111111111, -(1).
nutilegies. -11, Hymne sur ia 111 du christ. ·· ι. 81 11111111 dont nstra epocrgphee:

Eprgrsmmes. - ιι. 111111111111111111111111,1111111111 Lxxlil. 811011 uidua. Menishden, henetique, reis
11111111111111111.111111 111.11111111111111111
veterescimus. ' 1111111111111111, evaque d’sqnilee ven

cunni. ASTERIUS, votr dens Sednlius, n⁰ 3. t’sn 111, (1·11111111111111 de 11111111, (1011111111111111

cdxiv. 11111111111111 (1111111 dit det. sur les 1116. - 1. Prdtnee da l'editenr. -1111111311 es des
111111 1 reueroir ou 1 ne pes receuoir dens le senon des audisne- 3. Preraees de 11 premiere edition, 11 111111-
111111111, contenent: le renuite romain od te (1111111 tendes. -· 1. 811111 ou discours eur les huitbtetitudes.-
111 porte, <ieje pubiid dans 11 tome xiii, ιιο CVi; mais 11. ’1111111 sur l'Evsngile de seint tisthieu. -111.Ρ111111
iei 1111111 d'sprds plusieurs manuscrits. Le 111111 (11 prononuess euoonoiied'dquilde sn 181. -· 1. Appennino
111111 1111 ised 1111 les OEurree de ee pape. sur see ecrite perdur. -1 1111- (ι.) Trois lettres

1111131111, le 11111111, on le seint, ou peut- 11111111111111 sur 11 livre de 1111111111Ι de 11 vierge
hundenisheim, 1111111111 1111111 imitate3d'eprss 11111111111111111181111111,1111ι111111111111111111111.
1111111111 Goitondus. - 1. &gant bucolique eur 11 11111 - (ιι.) Trois 1111111 1111111111 uneprsnes de 1111111111.
dn signe de le 11111111 Snuveur. — 1. Histoire de Chromatius, extruite de l'histoire 11111·

811111. munimntum voir eidessus. reire (11111111 (11 111111111111111111110111 en 111·-

cuxvu. 1111101111 Pirous Vel„ 11111111 poete, vi· 6.Lememevimd'eprdslesmonumentsdsl'Egtised'Aqui·
11111 rere t'an ⁴⁰⁰3 ses OEusres, 111111 (11 1111111111 des 111 du F. 1111111111111111.11111111,1111.-1. 1111111111,
(111111,Ρὶ11, ires. -ι.111111111 virgitiene pour 1111- d'eprde diverses dissertatione du meme. Venias, 1111.
111111111111 1111111111 itt ..111111111111111111111
eree desvrs ds Vir ’1. .

(1111111118111801111,αἱ penete 1111111111 11 preme, mnis degerim Ρ111111111108. - 1. Qnetques lettres ue
tres sonrent immersi, 111 a Rundanas, pretet du pretoire i'on trouve 111111111Ε11111111111111111,111111 1.
{n 29, 1111111Ἰ1111; d‘eprdst'ddition de Piae³ titt. 0111111111.100111Νο8.[1011111111 lettrssqus i‘ou
..eppei-prpitrsrt§retruderemus fftffiptfssfiijiptriigtitffiipggng ὦ,
1133111131 (191 {gimnus-¹& vossffiusffievsmge qtgeanrtgffit -ῗ ΞΝ ί1111111111 1111111110, ἓοὲοοιιῗῐοἱιιιςὶιοιι1 11 denegaturam
heros (111111. - ιι. Sur les doure 011111 (1181111111. - - 1. 01111111-111111111111, ereo notes eteommenterree.
yrr.'1'etrsstiselres, ou 1111111111 isde‚ds uistulescessr - 1. Notion eur ies lettres qui re sont pertines, per
pilslqn'}¹ sgln dpoqne. -B 113. 01 're {³1⁰ 1311131111ρέ (111ι ἷίοιιὲθοιιῖιαιέὶ. i rr. peeredts mie-dei: lffifssedsstffi:
1111ιὶ11 οἳ, 11θ ἍβὲἓὶἓῆωΒέἕᾱεὲαὲῗιῖῗύῗῖαυι Effinrlrfflreoeesst Ξ, doffte: dee afficies& 1111111.ί ⁴

11111111 tmduotlon est d'autant plns preeieuee qus ii donne non-sentement le 11111 des Erengilee en

s'ss le 11111 monumentqui noue reste ds eienguepri· eette tangue, pour lequel 11 1 (11 seire rendre un
mitive eitemende des peuples dn Nord. 1111111111 edi· oo e entier de caracteres gothiquee. meis 11 y sJoute
tione 1111111 demessus ee 1111111. (1111111111. tuane ls 111111111111111111ηαί1111111111111111111·

111111 dm 111. utta tries 11111111 st ispius eompldtst prendre cette tangue.

 

