’189

Luuss eclipsi (etymoloqu deI.S.Isid0rus Hispel.,LXXXII,

effe argumentis (lib. de). Ven. Beds, XC, 101.

. Lunee cursu et saltu (opusc. 11). Mecinus, CI, 9111.

Lunee augmento (opusculum de). Anonymus, CXXIX,
111ξὲ81111 (opusculum de). Anonymus, CXXIX, 1291,
11111 cursu (opusculum 11). 1111ᾖ1111. CXXIX, {39¹2}
1131οι91ι <etymologis 11). S. 11111111 repulsus, LXX ,

M

Mshillin comitisse epitaphium. Durendue, CXLIX,
IIMMI (S.) vite. Theophilus, LXXIII, 115.
Macerio, Maximo et cgrico spincopistcsrmen de). Flo·
doerdus,CXXXV,5L ¹
1111111111 (epistole sd).Constentrnns Msgnue, VIII, 539.
· Mseerium (1111111111).0111111111111111111111, 523.
Macedonio eremite et Evagrio (1111111111 SS.). 1111111-
111, CXXXV. 585.
Mechebceis (carmen de).Ven.Hildebertne,CLXXl, 1293.
Mechnbaeis ιιι 1111111111(11111111111111111111111111111,
Μὲἓὲῗὴωοωω1111111111111118, 111111111111111111111.
Mechebaecrum IIbror. lectiones verrentes. App. 11 S.
Hieronymum, XXIX, 1111.
Mechsbaeorum libris (prooemie de). S. Isidorus Hispel,
M'c'ffisfflr’uss'iums (questiones in).S.leidorusHispul.,
MMMMr'uMOI'nros(commentarii 11). Rsbsnus Meu·
MerMthslexo'ruiMMbrce (gloess ordinaris in). Wulsiridus
Strebus, CXIV ot.
Msehebseorum 1111111 (collecteneeinlS. PetrueDemieni,
MffikgMM septem Irstree (1111111111).1111111111,
chbfflenllmoMronsslibrie (versus 11). Vener. Hildebertus,
Mffirgssbssgsfffibmmm 11111111111111111111.11111181-
mestor, CXCVIII, 1515.
Mechebaeorum libro (fragments metrice 11). Ρ11111 11
etintendit....... 1118. 11111ιί11, L, 1175.
Mechebesorum Ilbris (testimonis de). S. Petrus Dumrsui,
11ῗὲιὲἒέιὲἒέ 11111 (opletolsde).S.Bernerdue,CLXXXII,
ruffini (S.) rite. Siqebertus, CLX, 1211.
Mecrss synodi capitu 1. Hincmerus Hemone.. CXXV,
1132111111.) vsu. narinus, 111111, Isse.
Megensrdo ebbete 31111. 11)..Ρ11111.11111111., cevent.
Megrs (etymologis e). S. Isidorus Hispalensis, LXXXII,
11Ξέ3111111 de). 8. Augustinus, XXXII, 1193.
1111111111(111111111111111111111111111191111111111111,
Μαᾚέἰῐᾶἰῗῗὲ.) vitm fragmentum. Eberwiuus, CLIV,
effisos (expositio in). App. sd S. AugusIInum, XL,
1113311111 (1111111111 11 centIeum).Hug0 11 S. 11111111,
usflnoerMl vus. euonymus ccxxi, 1111.
111 umete (historie metrice 11). Veu. Hildebertus,
IMMI‘IVX. syrus, cxxxur, ιιι.
1111111 (8.) vite. S. Odilo, CXLII, 913. H 961.
MIIXXMMMX {Vs sss‘i‘ssliuffffsscixxnrnc.
Melsclsim 11111111 (commentarii in).S.Hreronymue,XXV,
suffire libri translatio. 8. Hieronymus, XXVIII,IOI5.
111111111111111111111111111111111118. Hieronymum,
mVMMisMMo (prooemiu 1118. Isidorus Hispellum..
MVMMVIMM (glosse 1111111111 11). WnlsIridus Stru-
1111111811ιίῗέζ va'rgr‘n (commenteri 11). Hsymo, CXVII, 111.
Melschim librum (commentarii 11). Repertus, CLXVIII,
uffifflae (8.) rits (liber de). S. Bernerdus, CLXXXII,

toto.

INDICES PATROLOCIAE. - Innux XIV.

'Ito

1111111ιί111 integr (sermonesnintrensItu 8.). S. Ber·
nardus, LXX ΙΙΙ, 181.

1111111111 (8.) obbatisreli uiis epistole de).Le comte de
Montstembcrt. CLXXXV, 1661.
Mglochi (S.) captivi monaehi vite. S.Hieronymus,LXXIIl.
11.
11111 exterminatione othoni roclemetioue (1111111111 det.
8111111111 ιι S. Victore, XCVI, 1073.
111ἕὶ1111111 insule reletic. Petrus monach.. CXLVI,

Μεέὲιῧιίἰ effi et 11111 bonum (liber de). 1. 0111111111,

1111111118.) vitemetrics. Wulsiridus Strobos, CXIV,

MsMMu'enl, Procoro et Joenue (carmen 1118111111111,

Mguffierssfftseiyistole 111111111111 11 RibodImonte,

Mendstorum Dei observetione (opusc. dc). Smursgdus,

usCM'cMisputoum quem vocent lundementi llib. con·
tre). S. Augustinus, VIII, 172.

Manichaei 1111111111 (nnrmsdrcreiones 11). Desid. Ere·
mus, XLVII, 511.

1111111111 recipiendis (commonitorium ds).App. ed S.
Augustioum, XLII, 1153.

Msnrgilciraefflgncgntum ex S. Augustino de). Eckbertne

MenIchaeos (Iibercontrel. S. AngusIInus, Χ1.ΙΙ,93 11 551.

Msnichseos (liber contre). App. 11 S. AugustinumXLIl,

IIMiayMlo (opusculum 11). S. Bruno AetensIs, CLXV,

MMMdnibus 1111 deserto (liber deI.S.HIeronymus,XXII‚

111ἓῖ11111.. seso, cxxxvu, ne.

1111111111 p. sd S. Angustiuum, XL, 911.

Marcellam {epistole ru 11). 8. Hieronymus, xxnsee.

Mffieyihss'fi (epletole ed). Append. 1118. Hieronymum,

Marcelli (8.) vite. Veusnt. 8111111111, LXXXVIII, 111.

1111111111 (IS.) nep. ritoe historie. 1111111111 8111111111,
Μξξξξέἑέίξζρίἐρ. vitre historin. Pseudo Luitprendus,
Mffieffi nep. 1111111 11 epist. 11111111111111111, CXXX,

111111111111111111112118111111111 (1111111 11). Flo·
doerdus, CXXXV, 97.

Marcellini et Petri trsnslstions (1111. de).Eginherdus,ClV,
effluunt (11111. sgnsuus, 111, 111.
MMXMVMMMIVQ vilse 111111111111111111111111111111,

Mfflllffi 1(ἱ87ἒ5111.1111111111111. Pseudo Luttprendus,

111ὲὶ13111111111. dec. 111111111111111111111111, CXXX,

1111111111111 Petro (carmen 11 88.) S. 91111111, XIII,
IIMcsseltino et Petro (11111111188.).8111111111,1ΙΧΧΧΙΙ,
MMe‘IIInum (epistoleed). S. Hieronymus, 11111115.

Marcello martyre (1111111818.8111111111, XIII,

tigMello (8.) ρας. 111111111111(1111111 1111111111-
111, CXXXV, 30. . Ι

Murci 18.) pop. vitm 11111111. Ausetanos 8111111111,

1111511Χ Mlslngellr exemplsriorum collatio. Eusebius Ver·

uMslMcMs'gM? GothIcs versio. Uliiles, XVIII, 525.

Murci Evangelii translatio. S. Hieronymus, XXIX, 183.

111111 Evangelii lectiones vertentes, Appen S. Hiero·
nymum, XXIX, 1045.

Murci 8111111111(111111111111111111111118. Hiero-

Mgrycinigtvne’nZMMMVlssi'ber instructionum in).S.EucIserius,

usssrffv'snssuum (riser cs 11111111 mys. 111111,

n...tl'.‘t.¹,⁰.³1¹dm...oecon stersus, 1111111111.

Μ1111 Evangelio (prommie de). S. Isidorus 1111111111,
LXXXIII, 115.

Mercl HvsugeIIum (expositio 11). Ven. Bedn, CXII, 131.

111111 1111111111111(311111 ordinarieIotwelelriduestre·
bus, CXIV, 119.

 

