iio , inninns 1111111111.- iiinsii xii. iso

1111111111 111111 sitque Wsrnerio preposito ceterisque bitis, pietsts et doctrine insignis, 11 suis Pippini regis
canonicis presentibus 'einsteni terris insuite donavit. educetur, 1111111111 Anionensis quot tundsisrst iscius
Eidem tribuuntursiiis 11111. Cireiien. 1151, CLXXXV, 11111111, obiitque 11. 821. Codicsm redegit regulorum 4
1117, titt. Ι . monsstiesrum, epistoliis 11 nonnultss cbsrts dedit, elit,
111111110101111111111111111111111111111111111111. 152.
11 postes clarevellensis humilis iectus 111 1111111111, 1111111111111 pugg¹ 11111111111111111, successit ¹
iiiittittitssidiffiteaturiffttitiiiiit 111111“11.11.“1...11111111111111111
srehiep. ds hoc seritur, crimenque purgetinspistois. diploma quo Fuidense monesterium sub protectioiiess-
sn. tiss, cimai, 196. . , Ι ι , 11111111111111111111111111111111111111111111111111111,
BARTHOLOMAEUS, Exonieusis episc. in Aegiisxii 11111611.
esee. floruit. De 1ο superest epistole 1111111111111 ΒΕΝ1101011181111 levite st dissonus dieitur, jussis
&spem 11. 11111111 praeieii quoque Rogeri nomen Autgsrii Mogontini srehispisc. novsin incoepit collectio·

igorniensis spise. cxfflx, 3113; CC, issi. nem post bnesgisum constitutionum 11 capitulariorinm

piisimus (8,), efflaret„ cappadocis„ θρίω, puppii Geruli 111311, Ludorioi siiettpsiustotnsriiqsoiegnsnie
illustris st nobilis viriet Emiiise iilius, Gregorii Nys· 00010100101110 0100116111· ,
111111 111111811111111 episcoporum 111111111111111111· 0000000000 00110111· 0011111 0111111101111111111181111111
gorii 11111111111 11111111,111111111 pimiseto imperatoris 0001 001110 0110001110 001101111111111111111 timberti tm·
sudscter restititcum sd brienus eum sdduesre tentnvit. 1010100000· 001011001011011111101011111 De 00 hebemus
Plurimis inscriptis fldem sssernit nionncbis regulum 000000000111010100 01 0111101110 0008111 0010111111 111111111

(ἐξέιίιιιέῑίἓὲξίιὲιῗῗ,101.ῃθ’ De ω mm mmmmm ῦο1111010111111110111010101]’1131.1111111111111111111, Dono sncces-

ppsmus, prior thmiffl.p1⁸j0fp,‚ *semol-jhu, ppffl 11111.972..ΑΒο1111111111111111111111,11111111111111
Ι111111116111111. sbb. floruit. nd cujus epistolem res· 0011100 00110 0000010111 00110000 01 1110001001 011011 1111·
ponnsisiorsinii 1111111111]11111111111111. 11111111111111111111111111111111111111.111.
ussurus, 1111111111.111111111111111 Trinoiitsnns 0000000000 00 00100· Genio 0010000οι 01 00111111·

111,11111111111111111111111 1111111111111111111111111111
extitistis 111111 secum situleret occeperunt en. 1212, gffi'mssui'sssffllst 0000011101οῙ 01 0111001010011010111
οῦ10010111101111100011010100081111111111111111111111111- ,0000010000 0, Andre? 0000100100· 00 010 0100
111111. 11111111 1111111111111111111111 Ebrsidinionss- ¹¹“lgffisffmcgffsmffiffhfflg“²⁰¹¹ 00οἶ1001 000Ὴῆιέ ub
tsrioieodnmde Verens uod tenebsnt sbAimerioo 111111- nemim ,θ Η, ω’, Ε 11060000,ῗο eexflUrffe u um
11111 ineunte xii smc. exilisse. .. 111, ,1111 080 0, ,11 ⁸»
BA’TUMCUS· ,ΡΜ ᾗομῃῠζὺυῐμωὴ, ωε, ,1, qm, suxiiio Hennes regis in sedem restitutus sedit usquo

dem commutationes sgitsum Ercbsmperto stVecisndo, ἓὲοξξὼξθέἓὶἓῗέ01οἓᾁέ000000 0000010100 01000000

1111111111111111 111 11 111111111111111111111111111· BENEmGTUS IXKapfflmuhnuwmu'o wo sm·

ssffifffflltpffi mgffii'ssffg'eoenobio pictaviam ε, ninX successit; is 1111111111111,111111111111-

811111311υά111ο1111111,1111111111 librum Vitaeejusdsm 000000· omum ⁹⁰⁸² “⁰⁰⁰⁸ 000000 00800000 0000

scripsit quem sorori suae [teduiniss sbbstissiis nuncu· gfffi'ssigffffi ffiffiffiffistffl· ¹⁰⁵⁴· 0000 01000100οῙ00

10000· 01000010000000 00Ιο ⁶⁶³· ,, 11111111) CTUb. primum monscbus Csntusr snb S.
, 0111000151 1110101101 01011000ος 01, 00001 00 00· Thomu archiepisc.. postssPetriburgensis monost. tuctus
”iiiititirritiitsiui.sitientissime: egei· riesisse-ees ns i„
0000000101 0900000000001001010000000001οἓ000 001100· ἮΒῗῆἓῧῗόῖὓὸῗιΕοθΙοέἰᾶ Ίὲ. Petri Romus mnonicus 11
’111111001 01 0010000011 1011001100 010100 00111 00· 701 111111, 1111111111 1111. Librum scripsit de ecelesissstico

Χ0111111001111111111. presb-etune- 111111111- dssissiiiqffii 01110113111111111111111111Γ1 iim

111111111811111111111111111111111117311111111111111 BENppffiT gxiv βψ, ingenio 02 docitem 0010pr
11011110 10000000010001010 000000 01011101 1010810010 rimus, indulgentius concessit su. 1715 111 qni misses
restituendo 0111111111 10111110111111 0010111001110101080· 11111111111111 Β. Merite stuigbsinsnsis sitris, cuius,
{31ng pbilosophicsetbistoricsrebquit ; obiit 11111, ἓ, peri rama, „m imago 1922 n, pemmo lopun mi,

suussuiuspebqisstisusuppnisisqiosiishidequiss· lhxgffii‘ssipfpr'lus, imper-„ior ommim, Eberhard} 11
duiium 1111111, nobis innotescit: multi temen bunccon· ffifflpoe piru„ α ss0d0tph0 11 dejectu, 111 02 verona ψῃ.

jiciuntSsdulii eoievum3imo quidem ilinmetiem eumdem gn, 924, De 20 mm diplom ppo mim Puniolo, w,
sc duceni percelebrem 111111 suspicentur qui psulo post 921, mx, 638. 639,

111 floruit. ΧΙΧ, 103, 710· studuerimus, vicecomes Narbonensis, 1111111111-

1111111111.0018010011100011010000011100000000010· 1111 querimonis sdversus Geuirsdum Narbonensem
1100011111οῙ 1101110 001010 00 0010 00001100 0011100010· episc. in 1111111111111111 sub 1111111111111111111
111 1101111110111101111100010 11010010111112101311011101 Pontio Aquensi episcopis 111111 11. 1111111111, 811.

restituturus (5.1,1111111111110111111111111111 duret pppfflpflpppp& mmmm„ ,v Μ, Auctor pfaepumj.

sospitator. 1111111111 ‘provinciespudSsbinosortiiesn. 181. rupegpogppjonjp ‚uper apamenum, fibi-i Αροωιῃςῑι,
Aprimesoiitudine isturbetnesd Csssinnm montem ss 0111„ nemrim paneiopmbr0110‚xv11‚rss.

recepitubi celeberrimum instituit monesterium, duode- BERENGERUS. beresiercbs 111111. Andegsris oriun-
ctm 1011111111 0011111101· 0011100· 013· 0111000010 0000· dns, multos docuit errores circs sscrsmentum eorporis
111 111 11ἒ1110111 quum 0100100000010000 100011 010011 11 sanguinis Domini, sexies 11 conciliis demontus est et
1110111 . , , , 111111111111111111111111111111,1111111111,ΟΧ11Ἰ11,1151.

111111111811111. 0010010100 0000000· 0011000 Bunsuoosuu sbbss S. 11111111 'trevirensis ord.
Romanus, sn. 573 consecratus est : obiit iiiiteniun. 571. s, Benedicti, lupum ῃ, pm, claruit, Tm nbi-05 pon.
Ex ejus scriptisduie eistsnt 111111011οι LXXII· 882. scri sit de leude et inventione S. Crucis, st stium

sensuimus 11 (8.), psps. Notions 1111111111, 1111111 11110111 de ni sterio ligni Dominici 11 nonnullos esr-

sstsn. 68111 11111111111 uno 111111 :psnpsrum 1111111, niones ctx. 1031.
humitis, msnsuetus 11 omni merito conspicuus siritii 1111111111 biunstsriolo et tingo 1111 11111111
rivis transiit sn. 681. 1111111111111111111111111111, 1111111111 Bornio 11111111, ecclesius FontisE rsidi do·
xssvt 111, ’ neverunt xii eteeulo, multisne.

nsusuict'us CRISPUS (8.), archiepisc. biedioisn. BEiitiiJNiil ζ3111111111, dominus ds Andusis et de Sulis.

Sedis sue defensor iuit etism iu 'itomunseurisj cosno- cuni uxorem uriesetfliiemiegitimsmetnnicsm eomi-
bium Benedictinor pli2undisvit. Obiit su. iss. Vide eius ἐι1ιηῖιέ110εέῐὲἱὲ111131,ιίιέ[11513ιαᾱνῗΰοέἓὲιῶἒῦῗίἓζῖἱὲιὶιὲῖὥ1
.οὲἓοιὲ[ξῙΧο001ῗ’1ἒ1111111 1111111111 sedis spostolicie lilim misit ut nereditaten’on 1111111111111111111111
vicedominus, receptis Boniiiieii epistolis iii quibus ‚is- 11111111111111111111, en. 1212, dcxvi, 111. ,
001000000200000111111111111· iiiiiiiiiii{trittiittittt‘iiti„tibitibi
01113111ᾞἛ10311Ὓ111,01110011 [0101111111. 111.’ iisqne in ius 111111111ῑέ neque in bonis restituitur
1111111111111,111111111111111. Vir genere no· impius boymundus, Tolossniis comes, siit iilius ejus,

 

