,sor

Visiones, CLV, 1218.
= vivianus ma ist, CXC, 690.
Volusianus, XXIII, ait.

W

Walterus, CLXXIV, 1672.
Wauiredua, 1111111111, 1103.
Wetbertns, cxxxix, 773.
wicbodus, XCVi, 1101.

Wi o, CLIX, 911.

INDICES partiuncula—lunari XI.

widericus‚axxxv111.1uo. '
wido, rer, cxxxviii, 801.
widricus, 1111111111.

WiIIeimus rex, CLV, 1180.
Wtiieimus com.. Chili, 979. r
wilielmus Pius, CXXiilil, 818. Δ
willelmus Conq., 011111, itii.

Wilisimus com, CLXXXIX, 1067.

’ soa

willelmus Cantuar. CXC, 231.
willelmus uam, 01. itio.
willibrodas, cxxxix, 6111.
winfridus, LXXXIX, 698.
0011011000. 1111111111, lati.

Zachaeus Christ.. lix, iti'ii.
zenophilus.. livii, 1152.

xa.
lunas

SCRIPTORUM RECENTIORUM

QUI Pauiaoouuitis, 018800111101110118, laborationibus douMaN'laulist
OPERA 88. parauit, 0001011011 0110100000 1101111811] 8001010000
111081010001, 111111 0011110 Ρ1111010010 11011811 cassaincurte,
000010011118 011οΙ110 caenandum 111 usuratu LUGU·
BRA'IIONUII EORUM 1111118111 considerares.

(110010 Indice, numero Romano tomum, Arabico columnam designamus; quando autem numerus Romanus
abest, ad tomum praecedentem iactor revocatur).

1000111081000111001, operosas et doctissimus
Benedictinus a cong. S. Mauri, S. 0010001011001809,
0116880001υο Auctor 8010110011 veteram, etc. -

Scripta- Monitum 1080100οο00οῗ regulamhlililiili,

iiiiii. -Monitumin Capitulum hyionis basileensis
episc, CXV, 0. ·.· Nota in lib. iiaymonis de corpore et
tairuiistiiiiiiiittininitiabiliii:
-iianrtum ad opusculum S. Paschasu hauberti de
Parta Virginis, CXX,i³6ti.-hionitum in Batramni iih.
00 luminatione, cxxi, 82. -iiotse et observationes in
lib. Ratramnl de corpore et sanguine Christi, 128. -
Monitum in iib. ilatramai contra Graccrnm opposita,
220-11000001 in biart rologium Wandaiberti, Pari-
010000 monachi, ste. ·'. 110100 10 idam martyrologinm,
577 01 seqq. - Monitum an iib. AEnese Paris. 000010001-
000000000. 683. - Monitum in ibbonis sermones,
CXXXII, 701. -00001100 ad 100010 vercell. episc.
Opera, CXXXIV, 25. - iionitum in UdaIricum 010011-
0000. monach. et in ejus collectionem, CXLIX, 683. -
prolegom. ad opera s. 11000001. cantuar. archis, ,-
0010101 dedicat.. 01. 9. Praelatio ad lectorem: orte
adit. 0000010 qun, 11. 0010 0000010001103. 00 citatio-
nibus Scripturas, 1100010101 ands desumptae, 16. 00
doctrina et ingenio hanIrsnci, 18. 00 aliis prestitis in
nors editione, at. - Notae et observationes in Vitam Β.
Laniranci Cant. episc, 68 01 seqq. Forma petitionis ut
alicui liceat professionem emittere, 60. Benedictio mo·
nachorem,ibid.[ta epistola Berengarii 10 ascelinum, 66.
00 Charta itrndationis abbatim S. Stephani cadomensis,
09. PririiagIa, 71 01 seqq. Series abbatum S. Stephani
Cadomensia, 77110010 1000100010 8. Trinitatis Cedo·
mensis,79.lndIcqua abbatissarum ejusdem monast, 83.
- Notas et observationes in 0. Ltniraoci epistolas. 651
et seqq. - animadversiones in ilbrnm iaoiranci ds cs·
landa 00010001000,681. - Nora editio operumVen.Gu1-
berti abb. S. biarisa daNorigento. Epistola dedicat..
CLVI, 9. - mulatio lectori, 11. -8000001011, Guiberti
Vitoe. Il.- Notae et observationes ad opera qtiaedam 11.
Gaiberti de NorIgento,idiitet ae . hinnitum ia ioannis
monachi chronicon Bezum, 0 0, 753. - Notitia in
10001110001811010010010,011110. 160- Montium in
Chronicon centulense liariaiii abbatIa, CLXXiV, 1211.
- Mouiiam ia iiermanni Tornac. historiam de restaura·
11000 accensarentur 100010..οΠ7111, 98. - Moni-

tum in susm historica VezeIIaesnsis manasterii editio·
nam auctorcflugone Pictavino, CXCIV, 1562.

accusantis archiepisc. Lugdun, 810001000100. Co-
dici operam Tertulliani proprium nomen delegavit ; 001
codex 00000 hodie asservatur in biblioth. imp. ubi
0100000000011...1....
raturae instauratonbus apud occidentales, Raiieinre
011001112111185 01001001- commentaria edidit in
101000 boetii 01 consolatione philosophias, iXiii, 885
0 ee .

10 1110108 (1. 81000) cardinalis st theologus 111001-
0001000000 natus 1030110100101000010001001009. -
001011 observationes in Montani Toletanie iscopi
ἶ οἑἲῶοὶ0071000100000010 8. Valerium abIsatem,

1101111οΕ11 1111111101 theolog. historIcus Ordinis
S. Dominici, liothamsgi natus an. 1639.οι a. 1121
mortuus, auctor liutem· eceleeisriscae. -itisssrtatto de
imaginibus, 11011111, 071. ·.' 010οἒ001100 obiectio 001101
ex irbrrs Caroirnrs petita, sbsd. calutatur responsio sl·
iorum 001 libros carolinas 0000 asae aileujus haretici,
noa autem Caroli Magni senserunt, 9711. 10 objectio-
nes ea iihris Carni. petitas sss audetur, 979. -Noti-
tia io silvestrum 11000.. CXX IX. 117.

accisarias (iiautaserre 101. 1. 01010 dai. iuris-
consultus, historicus, a. 1682 mortuus. - 11011010 S.
Boniiacium iv 00.. 1111111. 99. - item in S. Densdadit
00.. 968. - itam in BouliacIum V, pp. tta. -iu iio·
saturissatiris 0010100111
10 Constantinum, 00.,’821. - 10 8. dre orium' ll pp..
160. - 10 Gregor. iii, 561 01 seqq. - 10 charlam 00..
898. 01 passim. -In 810 hanam Il 00.. sto et se
1018. Paulum 100.. 11211101 passius. - Notas 10111001
IIIIIiStIlIeiIIImII' Romans, ab anastasio scriptam,

ALBI'SPiNie 1111111101.) Episcopus Aurelianensis,
cetnefflesuneinstus 10701000 GratIanopohm de-
functus, 11100101 arehoeoIogus, inter alia operantum

scripsit in Tertullianumi, 1161, 1109 1160 01 assim.-
Notte criticas in tibrum S. 08110 00 schismate 10100010-
0000111091, ei porum. - bserrahonas ¹¹².S· Optatam
110·9001101111.0101110001100

 

