xtvn tauteus Paraetoniis. 111111

quodquelestum attinent, scilicet: crucia, Preces la sainte Vierge, dos Saints; munirent leur
11111111111111111111,1111111111. 1111111111,111 motiis qui out determine l'liglise
1 111 11111111.1111111111111111111 0111111, 111
nesea, lea Prtbras iturgtques, lea sermons, 111

. llymnes propres donaque 1111. ·
11111111 11 ieiunio et abstinentia, logice ex· 11111111111111 11 de 1111111111, 11111111
lubens saria SS Petrum 1111111 iltius natura et dans un ordre legique 111 sentimenta des 8111111
necessitate ;conditionibus et virtute3 11 teta ore Perea sur ta nature, 111 1111111111, aa 1111111111,
111111111111111111 ⁰¹ '¹3¹⁰' 111111111111111111111 billi
, fa a 1 1

1111111111, 11 111 11 nomeuc eiuro 111 ecrite spe-
11111 111 oa supet.

1511111111 Mortificatt'oua 1111111111, 1111111111 150. Tabia de ta ttortificoticu 111 tear, 11 i'ea·
Corbis, ordine logico varias 111111 SS. Petrum pritet 111 coeur, curant dene uu ordre legique oe
sententias colligens. qua les Perea ont 111111 oe tujet.

euutueuuctuaanrrtua. 111-1111111111 suurn.

151. inimicitiam eospectataquod sit virtus 151. 1111111111 111, iouruisaant au Lacteur la
theologice, et prebens Ρ1111111111111111111 11 111111 11111111 destras sur sa nature, son 1111111111,
naturaletprgestantga ;ι11ι necessitate et effectibua; aa 1111111111,ι 111 elicta, 111 qualitas 11111111, et
ᾱθ1ἒὲῗ1111111111(ἒβεῗουῖῖίξῑῖιῗῇιὲὲῶῑοοὲἰο1, qua eri· οθ1ᾳ5ιὲἱ eragtgrtdeetreezgogragnprerncdffits laquelle il 111
gitur :rotinus ad sperandum a Deo aternam baett- trattb de aa natare, 11111111111111, de aa 1111111111,
tudinem ejusuuritio obtinendam, iu quo 11111111 desooobjettainat que de 11 presumptione du
. nature et certitudine ; de necessitate, prestantia, diseapoir qui y sont opposet. ‘
objecto et ellectibus .· aa de presumptione et 111-

11111111111111111111111. . ·

153. 11111 de ctoritate, quantum 1111111111111- 153. labie de ta Cbcritb, montraot eon excel·
logicum (1¹¹0 miluum? ³1⁰⁵ 0¹00¹less¹itu neces· leuce, aa uecessite, 111 11111 objeta principuus,
sitas, allectus et objectum, scilicet erga Deum, 11111, 11 Proetus, Sci-meme, et terminia par 11
Ρ1111111111 11 seipsum ; enumerantur preterea li· nomenclatore des divers Earltt qui ont trente da
bri 11 1111111111 tractantes. 11111 partu, .

151. 1111111 11 Virtutibus moralibus, ordine uo· 151. Tobte 111 Vertat morales, drsasbe aelon .
minum dispositus alphabetico, 11 aurias Petrum l’ordrealpbabbtique 111 mutieres, presentant tout
sententias deunuqttatpuo 11111111 uulneris memorans. aequales Perasontderit 1111111111 des Ver-lug,

155. 11111 11 Virtutibus sacerdotatibus, logice 155. 111111111111111 proprus cata mattaratium,
reterens omnes tici ministrorum obligationes, mu· 11111111111111111111111111111111ρὶ11.
neravel cilicia 11 quibus SS. Patres tractarunt.

15o. labec da Continentia abacorum ab morta· 151. 1111111 actitat 11111111111111111 moratique,
abarumocdeCoelibatusocardctult', logice colligens disent, aona un ordre legique, ce qne la 1111111-
quidquid 1111111 Traditio 11111 lage universali 111 nous leurnit 111111 nature, tur 111 preroga-
in Ecclesia catholica ; 11 illius natura et preroga· tives; aur 111 rbglomeuts, lea statuta, lea decreta
tirio, de pranis violatoribus indigemus, eto. pertesi 1131111ιέ111ᾩο1ῗέ :ammaim Γίέἱόιῗεο :oxu vitle-

aenrs: 1 11 a
coutinence des Cieros et berbicinas. '

157. 11111 1111111111111110111111 111 uacuatos, 1511111111 11111111 particulierc aaa Relipieua,
complectens quidquid dixere Patres 11 1111 monas· rauiermaut touioe qui concerno la rie monastique,
tice ; 11 illius origine; de 111 qua implenda et acu origine, 111 obligations tant au spiritual qu¹au
vitanda sunt a monachis ; efferens etiarn Regulos temporel, 111, conronnbe par la nomenclatore 11
carias, Constitutioues et Scripta omnia ques ad 111· tontes les libglestur l'etut religieux et da tous 111
tum religiosum attinent· 1111111 relatiise ce suist.

158. 11111111 t't'rpiuitau ct de b't'rpiat'bus, iu que 158. Tabia 11 111 1111111111 et 111 1111111 111111111-
111111111 11 logice disseritur 11 natura et prestantia aaa, pre'santunt tout oo quo les Setinis Perea ont dit
virginitatis 3 11 illius conservatione et amissione; sur la nature et l'excellence da cette rertu 3 tur les
11 variis Virginem oiiiclis ; qum siut 11 11111 iru- moyensde la conserver ;aur les 1111111 particallers
pianda et ritauda3 11 illarum consecratione, ato. dea Viergos, ce qu'elles doivent taire, oa qu'elles

, doivent riter ; sur leur consecraucn. eto.

159. iudea 11 Martialibus lbac comburatis, ln quo 159. Tabia 111 1111111111 cantuariae 1 biert, prb·
de illarum protessioue et consecratione ;de illarum cantant dans an ordre legique tout ca qui concerno
ciliciis, muneribus et virtutibus ; 11 liegimine et les Commuuautbs 11 lemures ; Pteleasion et (111111-
Clausum ; dt variispreposius, 01⁰„ 010· oration ; obligations 11111111 ; charges 11111111 11

muniere de tes remplir; subn traitbs 11111111 1 11
au'et.

ico. ledea 11 Vetuit, exponens SS. Petrum sen· J1110. Tabia 111 Vacua, relatsnt ee qui concerno
1111111111 11111 viduitatis, de viduarum cura et 111111111111111111111111 1111111111 sont par·
bonore ;de oliioils et virtutibus : 11 vita et profea- 11111111111111111111111111111111, eto.

Βιῗὲῖἶθῖιῖὧω 1111111111, in quc 11 regia potestate, 111 ruite 111 licia, dans laquelle nous rionis·

ot presertim circe res ecclesiasticas: de Regum 111111111111111111111111111111111111111111, “

1111111111 3 de litorum tinctione et titulis ; 11 111· 11 surtout ralatiremente 11 Religion et aun 11111111

jactorum ciliciis erga 11101111. ecelesiastiquea ; sor les devoirs de licis; 111 111
1111111111 11111111 laurigeri, 111.

roa. 11111111 Paupertate et Pauperibus, 1111- 162. Tabia 11 tc Pauoretb, manicantes que les
1111111111 Petrum dovera Paupertate et de iruo· Perea ontbcrit sur les avantages qu'elle procuro 1

1111111 illa ,torcipiomliu tle Pauperum ciliciis, ceux quila prationem, ataurlas 1111111 que 111 ,

etc. Pauvres ont 1 rempllr.

 

