853 ’ INDICES Pauuoaootm. -11101111 XV.

015. ·-· ¹liibellustla translationem miraculis ejusdem 100110119ὲο01000000.
059-901000000 Barcharii altivillarensis abbatis, 581. Ε 11101551 51101151101811·
-100000011000010000010 5105110011 ad iis-ecem vitem, Δ11Βο0111511900.100001.1. ι
1111ῐ5911911150901151101111110591111091. iuditii 1111111 11111111 ”²5⁰⁰ ¹⁸⁷1
S. Amsanctus, cluniacens, abbae tertius len. 991.) 0010000110ηο0000001000100000Αο00105ι510100οι0,199.
Veterum scriptorum 1001100010 desancto Aymardo, -SerinodesanctoClodoeldoconsessore. 199-015011000 r
599-501111000010000100 01001000001,102. 0000000000011000000011111001001101100000293. - Da ¹
0001000. -01000101001000 000011 1000000000010010- 00110001000000000 501100100000001000919. - Carmen
celsissis 0001010αὲἓοιᾶ0] altioeus, lillldz- 11100110 sancti 510- fiel Ι001000031ᾇῖ0οο 0400001100002ἅ1ῖο00010οἒ0 00·οΣἱο
ι011.1101010051,0191111010ῗὲ1111110050 quartus (00. 991.) 91119111.-00101001001101000100ιᾱῗοοεῗγξῖωἴο1ἔοοηοι
50000111οι00 elogiumhistoricum 0001.51051110010,109. 01 subdiaconos, 115.
· 11100000115101011 auct. Syro monacbo, 157. ΑΙ.5’11911119,11001000000 0000100000. 9001. ι
. Scairrs.-Hlsctio sancti odilonis rirantc 5101010, 171. Praelatio sea apparatus ad 0110001 lesse e 90000000
- Chartularium saneti Haioli, 119. sermone translatus aGuillelm. bombardo, 111.
LETALDUS, miciacensis monachus (aa. 999). sceiere. - Leges ecclesiasticis Allredi regis, 151.
Nolitia historica ex Fabricio, 181. 1900511008, 0001οο 010100, Angtor. rex 100. 905).
Scurrae- Vita sancti loliani Cenomanensisenisc, 15. Le es ecclesiasticae, 159.
Epistola auctoris dedicotoriaad Arcagalcdum 00000000. amantius, Augl. rex (aa. 928). ι ο
0 1001500. -11500 miraculorum sancti Maximi abbatia Le es ecclesiastice, 151. - Legum ecclesiasticarum
1010000010, 195.-1)010110 corporis sancliluniani iu 0150901001 risca versio, 105. ’
. *salmuro“ciruitu-iii, 1191110100000· ⁹⁴⁰>-
Notitia 1010100100 ex Collect. 510001 925. 0011051108, Angto'i. rex (aa. 911). Ι
90000000--0010101010100101100100891Ϊ-0000111000110-ο 0000000010010011000, 119.Ι - Legum ecclesiasticarum
manum 000 canonizatione sancti Udalriei Augustam 0000000100000001000000010,181.
ε’1111111519 1090010000 episc. (an. 099). 9301109911-Ἇέἓέ 100011ΞοΧο110111111101911101000011101100000101000.
110000 50010οι00 cx 0011ιο 0100100000, 851. llll—Chartadsejicleudisclericisuxoratisetdsmonacbis
‘ scoriis. - Guidonia 0101010,οᾱ acam inter 010010110- 1010000000010,195.-0100010 pro novo wintoniae monas-
008Ιοοιοο001ἷᾳιο0000οὃ8ῧ5.-9ὲοὲοοἓ0 0900110000 000οὸ001000ιο 10080191-30000100001010οἓ00000οἒςέ 0001000001ῗριοἰ195.
00000. ⁸? 5¹¹³ uu ⁶¹ 000 irrisuro. ..-0000010000
S· 1911990199. Praesume 00000. et mart. (an. 991). Helmesburiensl, 519- teges presbyterorum Nerthum·
511000110 circu JoaJiue ,0001000010Ι abbate cum priario bremium, 521.
Mffi;tgrea{efitggi,li{o33 ⁰ fiscamnensiumammom. 11111111111111 mvn fflmom' ,
895. ·- Prolessio regulas musti 9000010111250011, sn. Lotbarii I conventus lugalbeimenais, 525. - Caroli
9911. 999· 11 synodus apud Tolosam, 511. - Lotbsrrr 1, Lndoriei
GHHGOHIHS V, 00001999). 11, 01000011 ;11, conventus rid Tbeodonis villain. 531.
11011110 historice apud Erigo, 899. - 00001111 consilium in verno 0010100559. -95000000
Sciam. - 9 istola at privileaie, 901. synodus Bellovacensis, 515. - udovici ll 110000 regis
HHOTSUITH , virgo at monialis (landershcimensis 0001101000, 515-00001111000000100100111080000000,
(19· 9191· sit. - Lothsrli, Ludorici et Caroli conventus 00 blara·
’1101111001010010000100110000100001001,959.-110101010 nam (00. 511), 555. ludovici Il 0000001. conventus
dedicatoria Scburzllciscbii leonardi, 911. - Praelatio Ticinansis (00. 850), 557. - 00011010 00 ordinibus 00-
e'usdem ed lectorem, 915. - ConradiCsltispraesatio 00 010010011010 mimmius. - Le 00 ib eod. imp. promul·
110010011οω 00000, ilbi-5 sodalitatis litteraria 00100000- 0010, 515. ·- Lotberii, Ludorrci et Caroli conuentus 11,
1051559 1591991950119111119. 971· aii bleranam, 515. Ludorlci conventus Mo unlruus, 579.
Susarri. -11010101000 0010 libris, ortqcomosdia sex 000011 synodus Suessioncnsia, 589-0001101000001000-
11001001100001001000000, 915. 2. Dulcibus, 995. 5. Cal· rum ab eodem. 599. - E'usdem synodus apud verme·
199111101. 1111· 1 1111511519.,1011·1· 1159190ῑί05, 1011. riam, 595. - 10100011011100011 conventus 0000110100-
9. Sa 000110,1015.- 900010001000000000 1061. - Ver· 1101000100. 855) 590. - Caroli 11 conventus. Sylyacensis,
sus 011 0005000000Ι abbatissam 01 011001010001000,1995. 15011.- 0010001101 Caroli conventus 0000 Laudiceni (an.
·- Praelatio metrica in sequentem historiam 1501.- 851), 995. -Caroli conventus Attiniacensis, 907. -
910100101110110110001005010010ου0 000000000001010100100 Ludosici 11 imp. conventria 'ticinensis 11, 509. - uffa
001 0001100010,1095.- Historia 100000100101100010100, ab eodem promulgatas, 911. - Capitale missorum,¹ 10.
1179. -Passio oengotumaityiji cain 0001011000 me· Ejusdem conventus ticinensis Hl, 911- Ejusdem imp.
trica, 1081-90000000000 Pelagii ilem cummetrioa prie- constitutiones. 911. - Ludoricill capitulaccclseissliee.
laniamenta-Lipsiaeconversiotheopnitivicedomini, 923. - Capitale excerpta, 917. - Caroli 11 capitula ad
1101. - Historia de conversione 0000001011 adolescentis Francos 01 Aquitanos missa de Curisiaco, 851. - Pro·
00000900100000000001000 basilium. 199-900010 000· cerum Caroli lconsillum. 955-00 10010 00 Francos
011 Dionysii 000010010,1115.-1110100100000100100οηοω 01 aquitanos, 951. - 0000100110 500111000000011 li 5110
Agnetis virg. 01 10001.,1191. -Carmina de primordiis (en. 859), 559. - 000011 11 conventus carisiacensis, 511.
cianobri Gauderabeiinsiisrs itta-ttoni'tim 00001000 ea ·- Hissorum 00011010, 918. -Caroli 11 01 Lolbsrii 11,
9001010100. - carmen 00 (iestis ottoniel imperat. cum conuentus 0000900010110000, 919. Το00011 musculas
1119111111098010101191011 ’0111113011υο 0οο10011100 coaevus. 991111919911119115-ΒΞ81109111010-000 10911911921110111 §³30⁰-
90010 0000010010,1159.- 9110000010110100000000 nerias tan. 859) llll-Libellus reclamationis Caroli
0119119 ’59951111119359111 5911111115, ibid-nistoriis re 10000111001100000 90000.10009100100.,959.-00 l·
matricos 0000110000011000Ι abbatissas, 1185. 1010990- Lolliarii 11 regis synodos 00000010 1.
ludet 1911011019 1011111112. 1191· - Ludosrci, Caroli 01 1501100011, conventus ru basilicas.
robiis 0ffll111· britii 1190119111·00ῑο1911591115
urcitanus S. Remigiillbamcuslsmonacbus 1010999). tributo Hormaonico tan. 891), till-Ejusdem edictum
11911111 (1191191191111111, 1311109110. 9· canciacense, tat. - Ejusdem 0000000910100010010-
sinisii. - Historiarum libri 1v‚ curn auctoris prolo- Ludorici,caroli el Lotberii conventus 0000 9051000000,
,8005111190ΰὲ. 9. 51000001 Suessionensls decenus lan. 9911116210910100101Ἑτῖἒᾎὲῗίὴῐιῗῗιξιῗξῗῧίξῖἷῶἐξ
lucelli· , 8650111.-000010000110100010010 0010799 -Lo t·
Notilie Gerardi interadnotsrioiei, 112. rii 11 sacramentum de 'lbeotberga recipienda, 110- ,
9000000. - Prologus in vitam sancti Homani, 171. - Liidorici H im . constitutio de exercitu Beneventum
Mmtmt'lt't’ 111 ,111111 11911101, ‘² 1101100111, 115. - Vile promovendo, 1115-000000110 0.·0010100010000100110.
sauctl 11000000001000000000000010100100, 1510. 9990191. - Ludorici cl caroli conventus 51000111.
01901505.000000100. incerti. - 000011 conventus apud 910100, idid. - 0000101100·
Notitierel 001100 mantio albuini apudsandeiumaub. 0010011010 ragno 10100011, 151. - Ludorici 1100100010
,Scurrae - Albuinl 00101010 00 Hermonem, 1510. ’ 01000011110001105000000111.-110000000010000

 

