181 ,11111111 nissinctiiuiis AUCTQRUM.

31111111, presbyt, 519. LXIII, 111. 1111111111. Pcuipcsisn, 1093, ct, 1315.
, cappidus, Stssrieus. presb 1. 913, CXXXIII, 351. 1116111111, senior, su. 111.. CXLVII, 311.

Cessisnus, Itsssiiieus. pr pt, 130, XLIX—L. Petrus dc Honestis, 1119, CLXIII, 639.
ί6111111611. 11111.-811.ρ1,111...101. LXXXIX, 311. m· ι. Momm·
oustsns, secerdcs, su. inc.. XCVI, 1361.

Cyprianus, Cordubens. presb L, susc. ix, CXXI, 111. ibbo, Ssupermsun„ 923, CXXXII, 111.
1111111111. i. 1111111.. CLXVI, 1531. ’ 1611111111. 1.(1111111. EnchIsni.‚ 1039. CXLI, 9
Eutropius, presbyt.. sii. inc. CXXIX, 911. 1611111611, 1101111111.. 313. CXXIV, 899.

111 11111111.1.11 sn. 111.. CXXIX, 921. 1611, Dervens. 992. CXXXVII, 591.

sin usui, i. si sn. ine, cxxix, sis. ipio, 111... sii, cxxxvii, iius.

Fsustinus IS.), saec. r, LIX, 161. Aiuioiiius, Floriscens, 1003,1111111111. 611.
Gennadius, 1111111111. 111511, 112, LVIII, 919. 1111111 de insulis, cisterciens isus, CCX, 9.
Cersrdus, i. inc.. secer ., 1131, CLXX, 115. sicherus. 1111111111.. titis, CXCIV, 1395.
1161111611. viisrbieris, capellan, 1150. CCVIII, 311. 1111111111. Α]11111111111..333. CXXI, 331.
irruis Ittiiiiiiiitiii¹iiiiii¹iii⁷⁴⁷· 1111111111,1111111·
11111111ωᾶ1,3111111111.,’ἰ111111 L, 11οζ XXII-XXIII. suniarius, Orbscsiis, 1111111, 311. ⁰
Hieronymus, presbgt, aii. inc, XIII, 193. 6115. 1111111111. 611111111111511111111.,ι 663, CXXIX 551.
Ronanus, Augusto uncus. presb t.. 1136. CLXXII, 9. Anastasius (8.). munuc. ct cremiis, 1035. cxlix, 123.
iiiiii? 1· 111 1111111139· 111111111511111111111111· “
1111111611. 6111111111.. presb'yt, efen: rx, 1111111551. 1111111111. Luxuriens, 1516111. 115. ’
Lepurius, i. 111., presbyt, 121, XXXI, 1115. 1111111611, monac, iii, LXXXIX, 511.

Lupus Servatus, i. inc, presb 1.. 360. CX, 123. Anseinius, S. Remigii 11111.. 1051, CXLII, 1109.
1111111, 1 inc, 116116.. 590. , 313. 1111, S· 1111111, 119, 1111111130.
111111111111111611111. 11. 111.. 1111, 691. Antonius, i. 111., 385. LXXIII, 335.
11113116111. 111.,111116.. 11011111, 111. 1111111111, S. I’strt Csrnot, 1011, CLV, 161.
Marcellinus, I. inc.. sacerd, 353, XIII, 19. Armenes, Ι. inc, 11. inc, LXXIX, 1213.
Marcellinus, i. inc. presbyt.. sies. v, XIII, 19. ArnuIsnus, cremiis, 111. xii, CLXXXIX, 360.
Martinus (S.) isgtousns..presbyi.,12iii,ccviii-cciX. 1111111161 Boeriis, cisterciens„ 1119. CLXXX, 1151,
novatianus. 11.... mi i. 151, iii, sss. ccxxxix, sirii.

Ο isus, Ι. 11 11. inc, siff, 111. Aurelianus, iiscmsns, 351, CVI, 1511.

0 Ionus, L inc, presbyt, 1113. CXLVI, 9. 8111111111, munuc, i. inc.. 110 XX, 1011.
Penius Orosius i. inc.. resbyt, sn. inc, 1111111611. Benedictus, 3. Andrese, 1001. CXXXIX, 9.
Petrus Leo, i. 111.. 11111111.. 1115. LXVI, 151. Bercngsuiius,S. Benedicti, 89⁰, CXXIX, 135.
Petrus Tudebcdus, presbyt, 1095. CLV, 111. Bsrnsrdus, monsc. Frutic, 310. CXIII, 559.
Phiiippus, i. iiic, presbyt.. 155. LIII, 1011. 3111111611. i. 111.,1011, XXV, 163.

I’cmcriiss tulino, sii. 111.. LIX, iii. 1116111111,1111111111..1003, CXXXIX, 1123.
1111111111 1. 11 sn. 111., CXXIX, 953. lituris, monach, 1100, CLV, 115.

Ituflnus, Ῑ. 111.. reebyt, 110. XXI, 9. censuerint monsc. romsn, esec. 11, CXXXVII, 359.
8111111111. 51111· siis, presb t.. iss, LIII, 9. 1111161611, Itineris, 8t0, CV, ³813 CVI 51.
Sulpicius Severus, sii. inc, X, 95. Christianus Druthnisrns, I. inc, 350. CVI, 1219.
S phcrosins, 1111111111. 336, CV, 815. Conrsdus, Ios. 111., 1111111, CLIV, 103.

'I su crus, Iiitdeeiieimeua, 1015, CXL, 335. Constantinus. Cassiuens„ 1093. CL, 1559.

'Iertu Issus, Cu 11., resbyt, CLXI-III. Cyprianus, Csssineue, 160, LXXXIX, 1019.
1111111111, 111. 111.. 111111.) 533. 1111111111, 1.111.,326, CV, iii.

IIrsnsus, 1. inc.. presbyt, 132, LIII, 619. Domnrsc, Csnusiu, itti), CLXVI 1339.
1111111111111. Lingcn. presbzt.,·615, LXXX, 135. 1116111111,,ῗ1111111111.. 1118111111)ὶὲ3113,8
11111.,“11.11,1111311111111... 111111..,1111ξ;’.11113511,1.,·
ml· - Dm, ,, smum Erksmbsrtus, 111111111.,396.Χ1,“,1Ι11121,Χ. 113.
su scens 1.. 1200· cen Iitziiiitittftuitii ii,

ΑΙ mm· iin.,‚an. ¹¹¹⁰·2 1111941 soimeri: sii ..11.,1111111111 ines.
A¹²⁸¹¹¹⁰⁶¹²³i ⁵⁰bd¹⁸⁰·· 89⁹, cmx» ⁸9⁷· roieuinus. 1111111111... sis,cxxxv1, iiui.

ὶξὲιιὲἒυῖἆέὲῗξέ,4ἑὲἰ,Χιξ(Ι1ῗῙΨ3,ἷ5ῃγΙΗ’ ⁶²6¹ FrIdegobus, S. 31116111.. sis, 1111111111119.
minuma), dine„ 1⁰75, (31:111, 1433· Iircumundus, ngcrnsesns., 1039. CXLI, 1133.

suein. «ι... xcvi ⁶⁹⁷- 1111111111 1111111.
{3332335133323523'121533effi} ,⁷3¹¹ caletricus, 1{liniassessiio 19.,1, efflusi issi.
Erchsuiridus, disc.. an. 111., CXXIX, 936. ’ ἓξὲξῖξὲἓῇἣ affigens, ὡς.. ’cmx⁸ 287,

Listditsitxifiiitts.iffi· ⁶³³· 1011111·1111111311111·

ruinosus, iniisse, ¹⁰⁹⁸, cs, ¹⁵⁵1· 33:552222533,f5¹,t„„,‚ sss, cxxi. sis.

fiflffisffigffiflgfflva31ff9· cratianus, nononisni, sss, cxxxiv, isis.

imnis, iiie.. 1111... iss, iix, ser. ⁰⁰⁸¹¹⁶¹¹¹¹⁸⁹ emim· ¹⁰⁸* mvn· ¹²⁸¹·

Guiiieiuius, signiacum.. 1153. CLXXXV, 125.

ffissssssj ,(,Ῑέἔέῑ ,Ἢ gffffilffiffn· Cunthsrus, CIsterciens.,1212, gffli’lgbgi.

marentius, 11... isis, cxxiii, sie. Curinus, buxuriensi sec. ”ti 2,,

sisinius, 1111.. sis, exuisses. ξξῖὲῖζῇξξξ’,ῗ,,ῗξᾙξῇἒῗθῑοὲᾗ exui, 126³.

3εῗὲ1ᾙξιζ,9ἒῗ11ἓξξξν1ἷῖ111ἰὶὲ5,1111111611, 11113161Μ1111ἔ,,1ἆ1,21,,0(ἰ)311ἷι ⁴⁸¹·
I’suius Emeritenus, sii. inc.. LXXX, 115. ἓξξὲξῧὲᾗξῷξὲὲξῃῖἓὲζ, {⁰95, cp: 14'89.

''⁸⁰¹⁰‘’ 991. ⁷⁸⁴· ¹⁰V· ⁴¹³· nanticus, saisitione.. iiio, ccxxx, sii.

gglffl⁸fijffi’‚i{²1⁰3':ffisssffg'ifflm' Heraclides, 1111116111.. eaec.. ri, LXXIV, 113.

1..1.ι,11..,111,11, iiii. fleribertus 1· inc, 1150, cxxx 1719.

ο... i

numm> dim· ⁵⁴9⁹ [Μ’ ¹1⁶⁵· Hermanniis Contrscius, sug. 111111.. 1951. exilii, 1.

Qfflffifflfffflffilgj,2⁷53 cmx. 959· IIcrrreus, Burdigalens, 1150, CLXXXI, 9.

Woiisndus, disc.. sn. inc, CXXIX, 365. {1323leikgff⁰ah⁸⁴sszffiae⁵ipi3

XVIII· - einrici visu· nuiiiiui, e. Aminei, ssi, cxxxii, eiii.

1111111111, 111611111111.,1019, CXLVII, 219. 1111111111 3,, 1161111111.,11. 111..βΙᾸΥ, ¹³⁴¹·
111111111611111111.. 1019. CXLVII, ⁴⁸5· iiupo 61 S. uria, Forisceus. 1109. CLXII , 191.

1111111111. l. inc, sn. inc, LIX, itt. Itugc 61 Fctisto, 1111. CXCVI, 1551.

 

