Ι701 1111118 0911111111 8198181110118. 768

111111101110111111111111 Epiiioiim 11). App. 11 8. ξ1111011 1110111111. S. 0111181111151.
Ερῗιιιιειῐίῗιὲἥῗιιυηῗωοχιιῗέἷὶθῗῗι 1111101111 11). 9111111111, 18111311 :yiflo‘ggio'rssffitf III?SIJ²IV(2.XXXVI' ⁵⁶³·
nipffifflfflioenuiuin npiiioiim ud). 11111111- {323}ss ffiffiiif‘s'fnffssr'iiffiliffi ιιιι.
Eum& goodffli'uiii In 11ρί1101111 11). 1111111111, {3:3¹1ss Ιιιι 18131ῗὲ1Ῑᾶ1 A'iffi'oorinui, V, 11.
Εέὶιξῇιιξῖ ῗ17111ι11117111101111).11111101118111111111, {3333ss ἓῖἑέιῗιιῗοὶιζῖιῗιῖῗν, 167.
opifflioiffioniii. 111111). ’1111111111 Ξῖἶῖἷὲιιῖ11518]ιξῖιῧῗῗΰξέζῖιὶῗῗιῗιι.
Essffiiioi (oonimoniuiii iii 11111111. 11) 111111. 1111111, 1811131ιέ ιγιῖ118.81131.1ῗιῗῗυ1111ἷη5119ῗη
1ρ91ξ11113ῗὲἰοιιιοιιιιιιιιι1111111111111111111111 ξῗῖἶιιῖιιῖ 1·111111111111139·
npfflffiogoimeniiiii inIIpiiioiini 11181110, uxvu, fflo‘igffi {ciggrisnyiffigiaiffl ν1111181νί1119
8111921101101111111111 in lupini. 11). 810111 11110111, {3:333 11. 81Ιῗιῗᾶὲἐξέἶῗιῖ,ιῖὶῗ’ἱ1χ5ἒ’ 6⁶⁸
Eifflizdiyffommeuiiiii in 11ρί1101. 11). 1110 11110111, {5133sslluiiisgpiiisnoooorgffuff'pff, XX, 111.
11ρῖ1111ξίξέ (offiniiiiiiiii in 11111101. 11).1111111111, CL, Ξὲἒξιιιοιῖἒ {in 8811ξ118ιι1ιιῗοῗῖἷ1,Χ {iffi

Effiioo (oomnieniorii in 11111101. 11). 8. 111110 curtii. ssgfflg ξιιῘιΗ88Ἧίοοτὲἒιι1ῗ1ξιῗέ,Ἧὶῐξ,31ξδ
&flgiiffliffcguffim 1111110111 11). ungo 11 S. Vio· L'ffigttgffi ῗιῖἓρε11υέυἲιιιῐὲιιιιεῖιξ1χέξιὶῐῖ1ῗ Ι8115.
8))ῗὲἓῖοξ 1ἕέὧὲἷᾷἱί 11 Epistulam iiii). 11111111, {mg ιιιι.ν8111ξῗ11ῗὲιιιῐᾞ.1.1 ,¹{” ι’ “⁷⁸
Epffllssoffl'onurii 1111ρί11111111191111101111- 3133:aessiu'I'iisiiisiihiivoissniiffil' 157.

EQ (1361111131θῶ 11). S. 111110 11111111, CLXV, 1111. {mm ἔτι Βῦιέιιέιῗιςὲηίῶιξ 117179

Ephrem( )1ι110111111.ι1101)ι111,188111,111. Εμι11011111ιιι. ,11011131111111 551.
8011111111. 11101111, 818,117. 80111011 ιι. 11111 Ι8. Maximum, LVII, 911.
Epiigiiininiiio. 8.Ρ101111, L, 119. 8111111 ιι. 8. 11ι11ιιιιι,,11111, 11.
EpIgnmmnio cqunnodiiii, LXIII, 135. 1111110111 xviii. S. simplicius nup.. LVIII, 11.
Epigrammnio. ’11ιο 111001111888, 711. 1111111011 ιι. S. 11111 11 Euphronius, LVIII, 111.
Epignommuiu. Afpondix 11 8. 1111101111, XCVI, 121. 81111011 ιιι. 88111111. 11111, 815.
wama. gooiiiffinffluuissemis CXXI 587. {ssfflss 1¹:¹¹SsGlgienloixuimgnp 11θέ 11.
88110111.1111173111111111. LX, 591.’ ’ 11111011 ιιιιιιιιι. 8ΙΙ Aiifug ’1.18, ’191
Epiphaniam (opininio 11). ’1110 1ι111,8811,156. · Epioioiae ιι. 81111111, 181, 151.
11111οὲ111ζῖ1 dimissum (opusnoss). S. Potius Damion.. {32:1thss ixiilASpendnd 8. Paulinum, LXI, 717.

, .

1011011111 abdicatione (opusculum 11). 8. Potiu· 1111101111] 111ωωαοὴυ” an' Τι’

υ ¹ ii ιι. 11101111, 18111, 11.
Epffissno’ssfflss 451311111 1101101111, CXLVII, 111. ξὲἔιῗῑιιῖῗὲ ffil'ffioulfflffiifflilffflii, oni.
off ,”’,’”” ,.,.... ⁶⁰² Vm* Ψ· 1111111,)1111111)...ι...
Epmffinffimum iuooiuiui 11). Poinoi 81111111, ἓριίἷιέῗὲ ιὺ.8ὓιίι)ιῃιιὲὲιιυεῡιιά1 Ι,518 ,111.
8311101111 'officiis (iiii. do). Iiiuoniurui 11111, CXXV, Egiiioiae ιιι. 8. Romig'iui, LXVJVIIS.
1111112ἓέ11111 111011111011ι (111. 11). 81111111 lI 111., 815111ιὲῗὲξᾝυ18ιι1ᾞ1πῗιι11ἒι’1ιῖἔῖ,ἱ1δ10.ι
Epfflfigffissuoiidimm 1111111111 11). 1101711111 111., ξξξξξὲἷέ nflsfixegg‘i‘itg'ssvffiiffl
'IILV , 281. Ι 81111011 1111111. 1111111111, LXVII, 887.
8111010311111111011, 111. (decretu 11). 1101111101, ξριξξὲῗξιι. ὲιιοιιὶξιίιὲιῦιιὶῐὲξιῖιῐῖ, 9311.
Effif’oruui, 111., mutatione 1110111111). Ivociiooi, 8811101111ι.8.1.)ξ1β101111’1, nxvu'i 3³15.
(11.8,1111 ¹ · 10110111111111111 11.,1818, 15.
1111010101 101111111011111101111111111),8.81110 8111011111. Poiugiui pop„ LXIX, 111.
uiffiffigffr'iioffi'ixugbminiusue).s.uorniruus‚cuxxxii, 1113ξὲξὲἱὲἱξιιειῗὲἰιιὶιῖἑ11ιξξῃ1τὲ8111ξὲ18ξῖ ¹3⁸
, 819. . 81111011 ιιι. [11111111 If nugi, LXXII, 719.
’111111111111111111(11111191 11111111 Ii¹iii¹iiff³iiiii²g³oi
Viissffiiiiiiiiiiiii³1¹¹⁰¹¹⁹⁸⁹⁸³²⁶2⁸· ¹⁸³⁶⁰¹¹¹⁸ iiiiii Ii.i...i²ii⁸i¹¹,i¹,;?¹II.²i‚⁹i³..
11))1110101οχ1ί11 'affl-oinos (11111011 111111).8.’1101ι11611· Ερίἓὲοιωιι. 1111161011111111 11111. rog. LXXX,
11ῗὲ1111ιέ1··.·1ι1·ι.·.········ ui· ²¹¹2· 11111,511115111111111·
11111011 11101111. ss 8111111818, 1191. 1101110111 uiui. 8. Brouiio, 1888, 619. ¹
11ρί11011 exhortatorii. App. 11 8. Hieronymum, XXX, 1111111111 ιι. 1111111819 11., LXXX. oui.
inofficonsolatorionppenu. 118. 8111011111888, ἕεέἓῖἓῖἓ 1111Τξειιιιῗιοῖῗιὲυἶι1ριῗρ1ῗὲ8ῧῆχ171ὲ 8⁹³⁸
III. Ι . Eniiioiae ιιιιι. 8111111111111.. LXXXVII, 119.
11111’11111111111111’.111111111 iiiiii ii*iiiiiiiiuffiiiiii}iiii·
xiiii, 11111111. 1711110111 ιι. Vitalianus pon„ LXXXVII, 999.
11111112151.1111111111 121. 11111111.·1111111111111..
ligiiioiu 101101110ιὶ1. ἓ. Leoeieeioiius, XCVI, 171. 88111011 ιιι. ’6011111111 popu, 1885118, 115.
81111011 1111111111. 8. Ρ1111111111111111ι1,(7811815. 1111110111 ιιι S. Gregorius 11111, LXXXIX, 195.
11118111111111311111111111111 sii. Eiiif’ffi '¹¹¹5 ⁸· ΜΝ· ¹¹¹ ‘'⁸⁹'' Μ’

 

