000
cassianus iii. nisi uisiiiisniii, an. iao. i. ns

· cieucbitaram institutis libi-i ιιι, ile vestimentis mona-

chornm, de nocturnis orationibus, dc diarnls oratio·
nibus, de institutis renuntiantium, da spiritu gastri-
uelutillut 11111111111111.’1111111111ἔί

7 1 7
duxias, ds spiritu su erbiie. 2.(101101101100 ιιιι, 00 mo·
00001 1010011000 ac 8110, 00010000110110, 00 tribas alire-
nantiationibas, de concupiscenda carnis 0100111100,οο
litittttlltllttlltiltrittittlltflliltltiltt
1118811808 911111110110101,111111
rismstibus divinis, ds amicilia, de definiendo, de tri·
biis generibus monachorum, de lide coeaobitie et ere·
mitae, de poenitentite {laede remissione Quinquagesi·
mss, ds noctuinis illusionibus, ite reIIe honum eta307
re malum, de mortibcaiione.3. De incarnatione enrisn
contrsNestarIum limiaticnm libri iii. xiix-L.

casstonoutis Aurelius, senator, abbas vivariensis,
an. 560. l. Variaram 1101101,100010000101110 epistolas
Theudorici re is, athalarici regis,Tneodnhadiregis,etc.
2. Historia cccqesiastics uocata trIpartita ex 111οι108001-
eis 0001011000,8010100008000010 01 Theodoreto libri ιιι.
3. ebroniensis Theodorum reperii. 1. Couiputus Pascha·
Iis. 8. Expositio iii Psalleriuni. 0. Expositio in Cantica
caaLIcorum.‘l. De Institutione divinarum Litterarum.
8. 110 artibus se disciplinis liberalium litterarum. 9. De
oratione et 00 octo partibus orationis. 1080 orthogra-
phia. 10. 80 anima. 12. Compleiiicues iii Epistulas apo-
stolorum. 13. complexiones in Actus apostolorum. 11.
Complexionss iii Apocalypsin, LXIX, LXX,LXVI, 18.

(1111811188, au. 1001001000ῑί0 Epistolaris 01 11. Ca·
rolarn regem, XCVI, 1380.

CA‘IWALLONUS, Rolhonensis abhas, aa. 1038. Epi·
01010 ii, ad IIiIdegardem Aadeca orum ducem, Falco-
nis Nerraecony'ugemr sd Letgardem abbatissam 8.
hilariae de 000111010,(1111.1,1281.
ιξξέΡὲνὲιΙὲιΑ, 101 AagIc-Smio, siec. rii, donatio

CELERINUS, confessor Afric. aa. 250. Epistolie u, ad
1001001101.111,013; IV, 210.

CELLANUS,an. 100, 10101111. 8 101010 000010 AI-
dhelmo schireburnensi episcopo, XXIX, 99.

(181888, 00. 368. Celsi prieIaIIc de Iudaica incredu-
litate ad Vigiliam episcopum Vl, 09.

CENA rcl GENS, monialis, 00. 733. 8 istola 1100110-
010 1100001100, LXXXIX, 783. Epistola 111110 Maganti-
ῃο0888901181118ῗν11080108010 presbyter, aa. 10881111-
tola 00 Naitanum regem Pictonum, pro catholico Pas·
000 et 11010000 tonsura, LXXXIX, 3110.

CEEEALIS, (0010800010 episc.. aa. 085. Libellus con·
tra Maximinum Asianum, LVIII, 787.

811101188811188, rex Francorum, aa 859, Constitu·
tio ds abolendis 'reliqniis idololatria, et de sacrarum
dierum festivitatibus caste celebrandis, LXXII, 0022.

881898888188 III, rex Francorum, an. 698. Dlplo-
magari childeberti III,pro variis monasteriis,LlLXXVIII‚
wgttffflisuicus ΙΙ, Francorum rex, aa. 000 06 073.
111810010ιο ιι, pro variis monasteriis, LXXXVII, 0280.

IIILDFIIIICUS III, rex Francorum, aa. 103. Diplo·
mata iii, pro monastario 8110100010, pro villa Ardauo.
1111111111111111111111911111111ιθΐίἰε ⁸²⁸b¹¹¹⁶¹¹⁸i

«. . e·

CIIILPIIRICIIS ΙΙ, rex Francorum, ag. 71011101010010
pro monasterio S. Dionysii, pro monasterio 100101101-
0001, pro monasterio corbeiensi, pro monasterIo Fos-
scteasi, pro basilica 11010001 S. Arnulphi, pro sithiensi
monasterio. 010, LXXXVIII, 1100 se .

CIIINDASWINI’HUS, Gothorum 1910000110 rex, en.
0088010101000 sanctum braulionem Caesaraugusta·
1111811111181011111818, ᾓξιξῖιεῖἷιώίερ, siae. ιιι, Epistola
00 111100 ardem, CXCVII, 158.

Ι(1111118801111111188,00111000001011000 invasor, an. 908,
81 IomataChristopboriinconfirmationemprivile iorum
00101101 corbeiensis 10 diaecesi 1111101000001,(18881,111.

888098008088180, Maiensis eplsc. an. 100. t.
liegiila canonicorum. 2. Diffsloms pro laudatione Gur·
iisffionssgnfliffiifibaffiingnigiiiss ι0010001100, aii 610. Ju-
dicium demulsero adultera,LXXXVII, 0031, LIV, 1021.

(1880801188181, Aquileiensis episc. sn. 007.0.
Fructulus 01 supersunt, 10 Evangelium sancti 1101·
1101110100. Sermo 00 0010 000111001011100,16111. 320.

crassabatur 1101001101, 01003 0010000101. Topica Ci-

11111811 111111111111188 eburonati.

5111

0000110,Ι.ΧΙ1Ι.1039. Sententia ex Cicerone 00110010, XC,

1οὓ(131111811188,10011000ιί0 episc. 008101. 10 110100 ,

iulormationom 1111010011 lritus super LeritIcum ad
theodemirum 0001100880100110000 ιι,ι,00001110100
Regiam. 3. 800010110 10 epistolam D. Pauli ad liniatus.
0. 8118011101301010101 00 Philemonem. 5. Brevis cliro-
11100, ,1 .

(118118881811, papa, au. 93. l: canones apostolo·
ttulitillitterati.tillidilatitud
llbus et vasis. de 0111010 sacerdotri et clericorum. dis·
cipalis suls qni maloram homiuum persuasionibus sli-

uateuus deviarant, 01 gentihus inter quas 0001101115
90 communi iiis, CXXX, 16 seq.

cucumerarium, aa. 0611. Epistulae el risile-
gls riu, pro ecelesia Fuldensl, pro monasterio 81110011·
si, 00 010000 ecclesiae lilius, pro ecclesia Ilambargensi,
008081000000003010101110011111010 el Annalem 00·
0111100001 conjugem ejas, pro monasterio I'liarisleusl,
ad Ioannem Salernitiuum archiep, pro Ecclesia Bain-
bergensi, extrusit.

canituris III, papa, aii. 0191. 0. Epistulae et privile·
pia ciri. 2. Decreta uri, CCIX, 1210 seq.

CLEMENTIA, comitissa Flaudiiie, 00. 1109. Epistola
Fugaci abbati cluniaclllum invitat 00 relormandnm
monasterium S. Dertiui, CLIX, 939. Epistola ail Lam·
bertam Atrebateusem episcopum, CLXII, 861.

(11811881111888 Fortunatus, presbyter 11011001,οιεο
ir. Vei-ais de Pascha, VII, 285.

(1161108888 I, res Francorum, au. 811. Praeceptum
ad episcopos post bellum GolhIcum, de captivis tum
clericis 1001101010,00110000101001011110 01 testimonio
relaxandis, LXXII, 1018.

(1101108888 ΙΙ, 0011 Francorum, aa. 650. Diplomata
1000001011111111111881111 111 ii
rilegla rii, pro monasterio Sithien’si, pro monasterio
S. Dionysii... pro aionaslcrio Anisolcnii... 0100101100-
10010 Graenllensi, etc, LXXXVIII, lilioso .

CLD'IAIIIUS I, reri Francorum, au. 1 ..8000111080
generalis iiuiuibus agentibus, at iu omnihus causis
antiqui juris norma servetur, LXXII, 0120.

CLO'I'ADIUS ΙΙ, 100 Francorum, sn. 028. Praeceptis·
300 01101ιέ111ιῖξί0οὶ8010βί0101οω1ὲὲ 0εὲἰο 1111 ffli'iifflriiemff
11118911109111111011 00119100, 1111111, iis. ⁰ '

8091111888 III, Francorum rex, 00. 600-070. 111 Io-
mata ir, pro monasterio 8. Dionysii, 0100οι10110 r·
baiensi, 010, LXXXVII, 1211.

COELES'I'INUS (S.), 1, apn,an. tas. Epistulae el de-
creta xiii, ail eplscopos 1111111000, ad episcopos provia-
ciis Viennensis et Narbonensis, universis episcopis per
Apuliam et Calabriam constitutis, sd episcopos pei·
Orientem, ad Nestorium. sd clarum et populum Cous·
tantlnopolilanum, ad CyrilInm Alesnndrinum episc. '
ad synodum Ephesiuam, 00 Theodosium imperatorem,
ad episcopos Galliarum, nd synodum Ephesiuam post
damnationem Nestorii, 010, 1., 007.

concussistis 11 papa, an. 1111. 8011101111 et privila-
010 ι, pro Ecclesia S. llarlnni Eu abina, ad Alvlsum
attrebatensem episcopum, pro 00010010 81000010 Mo-
daaliensis, pro ecclesia Callia superioris wirzeburgensi,
pro ecclesIa majori Augusteusl. pro 0100001011081100·
tiui AbusanI, pro monasterio I'heuoliensi, pro monas·
teilo Ρ11011100010010011,ιο0111010010 Narbonensem ar·
chisp., ad Ilngcuem l'nroneasem archiep.,prc monas·
lerio Itotsnsi, pro ecclesia S. Sepulcri Hierosolymitanl,
θι811891998118’8861110000, aa. 1098. LE 101010 01 pri·
vile Ia cccxxiii. 2. Decreta ιιι, CCVI, 8 8 ιεῖ. Ι

1881188, Pelagii discipulus 00. lis. ,Libellus
lldeiZozimo papas ablatus a (1111100110. 2. Breviorium

Epistulae ad cericus 8001011003. Liber adversus ec· .

001ιὲ01 ἕὶᾟίῧιΙῗῼῖΙδὲξθὲιιιὲιοὲιιεγε 00 impeccantia, XI,
Η0νο11ιὲ131900101110011ιο 11. iiic.. ssi. ii. insigniis
’castius 0001111001ιο sisiani.

COGITOSUS, an. 091. Vlla sanctas BrIgldie uirginis
aCo itoso adornata, LXXII, 116. ¹

CO 8108188881, 0000001 conlcisor, Hibernas, sn.
6l5. l. 800010000001011000101110011οι1100ιο mensura
taxanda liber. 3. instructiones varias ,vulgo 010100 sermo·
uas xvii. de uno Deo attrino,de mortifications vitiorum,
de sectando mnndi contemptu. de ¹labore iii 'resecti
rits,dc praesente viia... 110011ιο010 1001010,οε 0110011000
Dei stpruximi, deteriore 00001011οι900, 0100. Epistu-

 

