78

11 11111 Denys l'erea 13111 1111 11111111111 cinq
manuscrits. -· ιι. iiam is sur le prologus de 7811113111
scion seint 11111. —- ιιι. Le livre ds 11 predestinatran
divine, svsc preiace de l'editeur. - 11. 81ρ1 φύσεως μερισ-
μοῦ, 11 11 11 division de ia natare, en cina lieres, avec
an avertissement aa iectenr, contenent le Bulla da pa a
Honorias, ul 1131111 111 1111111 cunienses 11111111

111. - 1. fla 11111111 et de ia rentree dc l’ems en 81111.
- 11. 7111111111 111 1111111 11 saint Deays 7111111-
381, d'apres neni manuscrits: temuignage des enciens;

edicace ds l'auteur 11 111 charles le chauve-vn. Le
livre 11 ts 1111111111 1111111. - 1111. 118111 11 11 111-
1111111 ecclesiasti 11. - ιι. 11111 111 Nams divine. -
ι. 11111 11 Ι117111113111111111111. - ιι. 7111111111
1111111111 diverses de saint 811111- ιιι. 7111111111
des choses ambiguee de saint Maxime. - ιιιι. 81111111
111111 de pieres de vers. — ιι1. Quelqnes vers 31111.
—- ιι. Fragment d’an commentaire sur saint toan. .
..111111111111111.11111..ι
111 itrss 111111111, eu nombre de sumente-an. — 2.

rabies.
701188 cxxiii-cxxiv.
rra: eu p. - 1111.

70118 dxxiii,

compresserit 992 cul.

8ξῖ058. S. 180, archeveque 1118111111111101111,
en .

1. 111131 historiqus tire ds 1111111111. - ι. 0111111111
1111111 en six 1311, depuis 71113111 11 mande jusque
la 11 declames-11. 111113111131, 1’1 111 11111111
11 1111111111, precede d'ua ancien 111111111131 romain,
atsurri 111 appendice da 1111111111 reniermeat de
numbraases notes. - ιιι. 11 passion de saint Desiderius,
⁸ eve us ds Vienna. - 11. Ua privilege confirmant 1131111

11 ierne, 1 11111131 1181111-011111 du 1111.-1. vie
11111117111111111,1111 de Vieane. - 11. La transle-
111111 l'etevetion 1111111811111111, eaeque 1111111111,
11111 en 111, per 11 anonyme ds cette ‘epoqne - 111.
811 miracles par un anonyme, eveqas ds Vienna.

80011. 88818888, mains de saint-Germain, en
811. - ι. 81111111131,1’1ρ11111111111 11Ρ.1. B. Sul·
1111111. '.'' 1. 811113111111 11 71111111. - 2. coarto
3323ffissnnffissfflfflfflssfffli,{gpfflssessffissngss{3121
11111111..11.111111111111111
l'arrangement 1111111 : pour ies saints 11 absque jour,
ll y a: l· das nates; 2⁰ des variantes ; 1ο desobssrvatvons;
1ο 111 augmentatione, comprensus les saints 11 1111 111
11111111111111111,1111111111 nortl. - 1. Tabia.

70118 CXXIV, ¹
comprendat 1331 rut. - laea.

8881111181 (suite). 01111111111111 martyrologe de
mgcffivlslreffinffim le 011111, 111 111 irenes, de alu
1877. - ι. 1111111, 11 nombre 11 1111. - 11. Procle-
ιᾶιὲ1181ἑ1ἑιε111111111111311111111111 chilan, erchsvequs

111111111111111111111111111111 11 Fleury, en 878.
-· 1. itatius 111811111111.-ι. Histoire ds 11 translation
1111111111·11111,1111111111
⁰⁹⁶'⁶⁸‘³⁸”⁸¹³ ll‘r‘lil‘llalilllrstallae*
ΕΞ(ιω11181ηῆ111111ιὲ11Γ11811111111,θ11111 dspberinv 1111111131..

800111.811101111188,111111 da Laun, en 878. - 1.
111111111111111111111111011111111μ1. Lettres, su nom·
bra 11 11111. -113Extravts des lettres des Soavermns
liure·bestialissimi?ezir-:usaliblle
tiiicstise 1 Hincmaras Ι11 ileims. - mentre lettre aa
mema - 11. 8111111111 11 proclamatrun 11 pepe con·
ῃῖἓοῦῗίᾷκῐοὸἳῖἒῧὲαῗεὲᾳ11 1111113111, en 181. - l.
11111111111
11111111111111113111111

r , ⁸ ι 2 Θ
aenrcegfplelaodnsseffiws, 11111111’11111,11111. - 1. Nu·
tica par 1111111.- ι. Pretsce sar soixante-quatre 11·

71818 8181017118 88 cubantia 88 111 Ρ178010018.

80

melias Dc tempure 1111111111. -1ι. 111111111101111111
neu. - ιιι. Via 11 Satnt 01111111,111 ardmorensem 1
vars, en six lieres. — 11. 111 1111111111 saint Germein,

en deux livres. - v. Disconrs punr la ieta da seint. - ι

index sar ie celandriar d'Usaard.

TOMES cxxv-cxxvi.
Pras: 80 11. - leae.

dccxviii. 8180111888,111111111111811111,11 112.
rubin CXXV,

compresum lana aut.
t. Notius historique de Cave. -2. 11111 111111 d'spres

i'He'rtor're litteraeve de tu 1111111. - 1. Notius 111111311- .

phique d'spree la meme histoire: ·- 1. 711111311311111
ἓξὲξὲ11111811811 19101811. saisivisti
cuntra'Gothssasloue. - ιι. 1 iapredsetrnstron 11 [trau 1
etdu irbre erbvtre ; deaxieme dissertation cantraGutbas·
calcas et les autres predestinatione. - ιιι. 8111111 des
sentences des saintes 8111111111 11 111 Peres artbadoxes,
sur le 11111 une et non trine, aa sur l'unite de lasainta
st indivisibls 7111111, pour repuussar ies blasphemes et
ies ineptias de Gothescetcus, avec uns lettre ea vers de
Gutbsscataas. - 11. 81 1111111 11 rui Latbsira 11 11 ie
seins 71111131. -v. 011 itresou oenones 11111111.-
vr. 1111111111111 11111111 synode 11111111.- 111.
111111 111111 aar 111111111111. - 111101111111111111
111111111111111111111111111111·
danaes 11 111111311111111111 1111111 8111111111άοῖ
-ιι.111 lications sur le terrulam aa trans ds Salomon
48111 arsonns 11 111 11 11 ministare royal. — ιι.
Du sain d’gvitcr 111 11111 11 1’1ι11111 111 vertas. - ιιι.
De 11 diverse st multiple raison de l'eme. - ιιιι. lla suin
ds reprimor les recines des 1111111. - ι11. 811 1111113111
perulas du pssnme 1111. —- ι1. 01 11 8111111 qu'il nat
311111 11 111 0111111, aux eveques 11311111 detepro·
llll 1111111111801111’111”111·
svn. fl'er'npsreur Charias iil, 11111 devoir afflige de
bans institatears aux dis 11 11111 11 81311; - ινιιι.
11ι 31111111 ruyeume‚ pour l'etabliesemsnt 11 111
Certamen. - ιιι. 11111 1ι1111111111 aux eveqnss 11
1111111111,11.-1111111111·11
reuvse, des Jeanss filies 11111 1113111111. - ιιι. 71111
altile? 11111111111111111111111·
de 8ξ1111-811111181ἕ11). eg 881}— ιιιιι. 01111111
da i'eveqne et du sain qa'vi duit mettre 1 11111111 111
111111 ecciesiastiques. - urs. 811 pretres criminele

111 ne isntpas approbem-xxv. Suria 1111111 pretre
7111111111. - ιιιιι. De 11 vision du pretre 8111111111. -
ιι1ιι. 01111111 111 11 penitense 11 111 Papira- ιιιιιι.
Commeat il abtint dn rai 0111111111 villu Navttiucu. -
11.-..1111111111111111111111111
111 111111.- ιιιιῖ. 8111111111111 11111111 gu'iisvgit
terte du mystiqna canale de 111111- rxsar. apratss-
siun de 111 envoyes aa Pontits 11111111.- xxxrv. Pieres
da vere aa nombre ds se 1. - appendice· euprepes durs·
11111. - (1.) bes sanates 181111111111 1111111111 par·
111 1111111111 de Sarni-Berlin, dapars l'an 8111111118
l'sn 182. -· 7. Tabia 31111111.

70118 CXXVI,

compresserat 1100111.

8180111888011111. ιιιι. 811 lettres, eu nombre
ds cinquants-cinq, 1111111111111111111311111111111111
ds cette epuque. Γ· xxxva. Opascutes et lettres concer-
nant la cause d'ilrnamar, sun neven, eveqae de Laun.

8001111.11111 11111,Ι tile· pape, 11111111111178111·
1111111881. - 1. Nulvcebrstarrque 118111111111ς 11111
11 blansi st natiue diplomatique 11 leffe. - 1. Lettrss,
a“litgtilipllifetiddelttiri}{38chtulirublttsnrrr il, tur· pepe, 1111-
cambra 881 emar 881. - t. Notraa par 111111. - ι. 8111
prffilgffi 1111111111111111111, de mai 8811 septem·
bre 881. - 1. Natrce du 11111 1111111111. - 1. 811 prr·
111131. - 11. 811 111111.

80011111. - S. 88871888, 111111 mont 011111. -
t. Notius per Fabricius. - 1.l’oemesarseint 811111.-
1311111111. - (1.)Vie 11111111811111111111, 11111 11
111ιιιξιιξε10111111. - (1.) comment 11 taut 1111111 pendent

 

