t
4

441 ’14414444 tuntuerttn 444] 6044144444] 4114 44 pernotuere. tt .

44 t'tpoiopie 444 1444441444 uonna 44 peten 1444414444.

onerariae 4441444.
1141. 4414110411, 41414414, nt 44..., mort vera 104. - 4.

44441 ; 44411 444414414444414, le preire 44 441441, ete,
aree notae et varianter.
XLVU. tronione-r. 444444444444444444484134444.
4441141. nonrurtarus, Venentiua' 44444ιί44 (1144444-

1141144444 4441441444 differentes 44141444 par... - 2. timu, pret„ italien· , Ι. poema w Ι, mque·

41444444444444141441444444444441414444 444 Dieputee
4444444 contre 144 gentile, per 4444 te Nourrp. - r. Dia·
putee eontra 144 gentile an aept 114444, 4444 argumente
et commentairea veriorum. - 3. appendice ou commen-
14144 444441444 a, par Oreita'ua. - 4. index dae
§erimina 41444 per 44444. - 6. ladem 444 4441114444. -
6. 44444 444 mota et locutione particulieres. - 1. 1144

444444 444 144 notea relativae 4 444444, 44144 44 4811
Fi). — 8. Une 4444, rte Nouam. - o. Supplement da
44444 444444 114444 4144444, par... (4)- 4414414 444
44144444 44444444 4444 14 volume.

TUMUS Vi-Vii

4444 20 44.
Teme VI comprenoat 4100 444. - 4844.

annuntie, 41411044, EUSEBE et ratumenn- 1.
11411444 biographi uae 41 bibliograpbiquee aur 444 441414
pontiiee 44444144 gont 144 lettres auppoetee sont don·
44444 44 11444 volume suivant per...

11441. RUETICUS, 444444 44144444. - 4. (44414444 41-
ξηίῗὶιῆῒ 4431144446- 4. Vere eur 144 14444444 44

44 44.

biv. enisu. - 4. 1441444 eur t'altereetion 44 44444
41 44 Papiam, touchant l’inereduiite dea 14114, 44444-
444 4 4444 44 1114111444, 4444 notee et variantes.

XLV. 414 TANCE Lucius Coeciliue Firmianum, 44 pro·
bablement en 4141444,4144144444444444, un 444 plue
eloquente 24444 laune, precepteur 44 Crispus, 1444 44
l'empereurConetuntin.0u ignore 444414 4444444444444
414444 mort, 4441411 4444444444442140 4 324. On, 44414
ut 44414444444444444444
- 2. 4144 44 [4414444. -3, 1444444444 444 4444444444
44444444444. - 4. 4444444 44 44414444. - t. See er·
44444 144414ζί4444. - 6, Notee eritiquea aur. quetouea
11111411414111 ffftftttttrattttttttitti
44141441144444444444444444 44 itquer 4444 44 4444
1444444444, 114444 44 44411144 4· aeae - 8. 41414 444
manuscrits 44 bacuane-e· Note partientibre 44 Joeeph-
Simon assemani, 444444 manuaerrte 44 44414444 44 44
Bibliotbeque Vaticana. - 10. 44141444 44 traductione 44
44444444. -See 4444444. - 4. Dea institutione 4141444
44 eapt 114444, 4444144 4414444444444444414444444144444
44144444. - (r.) Fragment aur le jugement dernier at-
141444 4 4441444441 qui eet plue ί444444144444144 44141
44344144. - 11. Diaaertation de om 44 Nouam, eurlaa
eept livrea 444 institutione 4141444. - 42. Notae de io
ae 4 Iaera. eur 1444444444.

fluvi. 4110411414. - 4. 4144444 444 institutione 4141-
444. d'apree un 4444444411 44 414 nieme ou 41414444
414414, 4414414 44 44414144 444444 2 441 4114, 44 1844,
par 0. 8. 1141144444. - 4. 'rabie 444 44144144.

’40444 vlt,

comprobent 4204 441. - tate.

4411144104 (44414). - 4. 04 l'ouvrage 4441144 4444
14 formation 44 1’4444444,4 04441414444. 4444 144 44444
444 444444 44144444. - 444. 144 44 uetere 44 Uien. 4 114-
44444, 4444 44144. - 43. Dieaertation 444 44 41444
dom Ie Noerrp - 44. 44441144444441 44 reaper 4·

. gennep 44414 11444 44 14 41441 444 444444444444. - tt.

44444444 444 l'auteur 44 11444 44 44 41441 dae perati-
ttttt‘t1tttttttttt‘tttttrtt‘steritem’ 41
4444444144 444 deux paaaegee 44 manuaertt 44 44 nori
444 peraieuteura, 44 t'on 4 change quelquee motadeue
44414144 44 4444 44 Nourry. - 11. 444444144144 44
Uenti 44444411 eur 144 mota ripa, arripe. 4444444444 4
44 oeatramttetion, 44 i'un employeit atripe pour dire
ie fruet. 44 scommate pour dteipner le 4414. - 1411444-
111141.111.4141“11011.1141”.4’41’1“·..1114“”11
chaque 44444. per Beluae. - 44. 414 44 41441444 44444444-
1444441444 4444444 4 Uenetae, eree notee et 44444444-
441444.- 4. Fragmenta 44 44444444. - 4444Ρ44444 444 44
phenix, attribue 4 44414444, meta qui ne parettpaettre

tt) ProbebIement eetie qui 4 paru 4 Leipeik. 441444
pur 04414144. 44. 144444.4τ4,.4444144 4144441144. 44444.)
primm& caupona-noua (4. Bonnam, annates de

44114. 8411214Οὸ448 (1441144. - 4. 4441444444 44 nombre ¹

de 100. - tt. Notae 44 Beluae eur 44 livrede 1441441444
[4444441444. -3 20. Sur un 44444444 attero de ee livre 44 ,
,44444444444144444444

4144441 44 Nouia. aurun paeaege de' Paul 44 jurieuon- j

auita. - Notae 44 4444 Columbae, 444 14 11444 444 per·
secuteurs 44 44414444. - 24. Notae de 14444441 404·
itane. 44414 meme 11444. - 26. Notae 44 (1144441 (14-

perua, 44444 4444411444. - 26. Notae 44 Paul Beuum, 1
4441444441, 44444 meme 41444. - 21.4114444144144 44444 ¹

meme 41444, par dom 44 Nourry. - 28. 4444444444

dogmatiouee eur 44444444, ou eur 44 4444144444 peu· .
444 41 d'argumentert regare 44 14 religion, par 44 ;

meme... ·- aee
444 441414 Perae ffemeilin, ituraei, 41444144 44 44414414-
44, cites 444414 tome Vt.
4. S. uenenum 1, 30· pontiie, 414 14 30 4414296,
mort ie 24 decembre 304. - (4,) 14444 1411444 euppoeeee.
41. 8. 4141411414 1, et· pape, 414 14 21 juin 408, mort
14 44 jenrier 340. - (4.) Deux lettres euppoatee, 4444

medicea 4 14414444144144444144444114,

1444414444 8141444144444441 44 Gratum, attribui ’

ρ·4111.αὲπέῧ8ὸ41ξ11ἷῃ3144 pontite. 114 14 40 mai 840, mort
14 24 septembre 4414 meme anute. γ tr) Troia 1441444
44444 44 poetes. aree lea uotae 44 aenam.

4414. ,4484441444 33· 4441114 444 pepe 44314,
mort 44 14 4444444144. - 44.) Une 141144 que 444 44441
¹⁵1¹53).oisteebbaivnottca{oetier2· 41484Β4ῗ4υ434444 Ι44 44414444, t'un
4444414444 44144, 41 i’eutre 444 metretae.

unttn 4441,
eompreaoat 4436 444. Prie: 10 (a. - 4844.

411. 110Νὸ1441114, premier empereur 44444144, qui 4
re 44 44 306 jueou’en 331.

184414,44441144441444441,44444440444444144114444.
- r. Lea decreta et constitutione qui 4444 444144144
141, d'a 444 te Cede 1414444144, 4444 notee et 4441444144
de Go 4144 et tranet-relator 44 constantin eur
14 111444 144 41 44 4411 ion 4444414444. 1 444 41 la·
timuero„ere 4444144444
44 44 1144, 4444 144 44144 44 444414. - 4. 4411444 ti·
4444 44 4 4411441144 444 44441144 44 04444144 41444444.
(1441411444 444444 nombre 44 trente-nent

Appendtce aux murrae 44 Constante, contenent 444
ecrite apocryphae, eveo 144 44144 44 44144. ·- (4.1 441-
144 attribute au pa 4414444444, et 41, 441 probabte-
mant 414441444 4441414444 completae 34 414444 4444444.
- (44.) Edu da Coneteutrn 4444444 44 ape reiut sylvae·
tre. - (44.) ,1444344444 d'emour et 4 44444444 entre
l'emparanr Conatanunpie pe 4 44144 84144444411414414
444 44444444, 41 te 44414 repotia, treminetaur 444
Mffni'tefflffss (441444) 414444444144. - .¹· Une 141144, 44
’1.ι“1111114“141141“”14114141.. ι. ene

· r ·“““ · 4
44 4414444 armi 444144 44 0444144114.

44141. 4444181444441444. - 4. 44 1144114 44 14 14144-
14414 Constantine 14 144 4441441444 44 ea prinae.

411141. euzotus teretique, auteur areu 44144 44
4444444441 1144444 44 14 141.

4114. 4444444144 44 14441444. - 4. Panegyrique 4444444
4 Constantia, l'an 324, 444444144 44 varianter 44 4441-
ιιῗᾏᾞᾎὲαϊξίῗωξ (4.4 ·- Panegyrioue 4444444 4 444-
4444444 etConatentrn, en 341, 4444 44144. Sigonius
l’ettribue 4 AEduue.

4111. 4114141114.444 44144 vere 261, proieeaeur 44
4444441444 en 44114 41414. maie peren 44 religion. — 4.
Panegyrique 4444444 1 4444144114 4444 t’an 303. - 44.
[14444444 pour 14 444441144444444 444 444144 4 Autem 11
44141144411111111411111441411111111144
144 4444414441444444. -na Aetione de gr eae 444444444 4
4444444414 au nom 444 habitante deFtaria 444 4444444.

41141. Artemita-tr.) Panegyrique 4444444 411444444-

tot (1·4444444414444144 44444 1144444444 eeeteeieatique
que d'aroiraiueirtuni 44 44 4441 corpe toutea 444 414444
aur te grand tartda t'arenement au pourorr deta 44 igion
4444114444 (4114444444, 44444444 44 patros. 44441.)

 

