1265

CLXIV, 119167, 171, 713. - 1111111111, CLXX, 165. -
Cratior, CLXXXVIII, 1531.

Cor. CCXIX. -111 renitentia nt sacramento
11 ejus es cacia et materia.

(Vide Cursum complut„ XXII, 17, 89, 159.)

1111111111, Ι. 1211, 1213,1218.- S. Cyprium, 111,
191 ς19,12, 13, 258273, 881-663. - 1111111111, 91,
881, 1981.-8. 11911111,111,(902.-8.Ρ1111111,9111,1651,
116111111291691111111111199
1551, 1558, 1711, 2216; LII, ⁴193 XLIV, 109. -
8. 9111111111, 281. .- 8. 9111111111 1111111111.. eptae..
tzt: 1811))1961111113-’,1 utut-Itur
gnus, LXXVI, 1 .-.8.11111111811111111.,1199919,
111,-91111191191111111119111
- Decreta ox 6111111111111111,6919,1195,1196, 1197.
-811111111,,6911,919-1611.- 11111111 8. Victore
619991, 581,556; CLXXVII, 391-535. - 6111111111,
CLXXXVII, 1531. - 8111111111, CLXXXIX, 1150. - Po-
XIIXX'XIIIXIXICXX XXIX CCXXXIII
1111111111111111· - ..

611. CCXX. - 111 contritione et attritione.
(9111 Cursum oomplut, XXII, 193, 255.)

1.1111111.,111,111ο.-1. 111111ηέ.. 11111, 111
1288. -· 8. Auguror.. XL, 939. - 8. Ι enIrus, LXV'
386. -9111 91111111, 1199116662.- S. re orius 111·
111111811111111181110919· ²³ ⁵⁵³·rs·

s, , , . osusormouuu
LXXXVIII, 612. - S. 1111111111, XCIV, III. -Mr‘
Vrtur XVIIII ‘II’ 81111882 11 .
CXXXIV, 827. - 91111511111111, CXLVI, 832. ι111·
1911111991,9111111189,
1111111111ὅῖ11’1181111110111111111111.116111111
...1111111111111
939, 110. - Alanus do 1111111, CCX, 271, 281, 296, 896,
1118118111,811111 ⁶⁷⁵· · ‘'⁸¹¹¹“ ⁹¹⁰²*

611. CCXXI. - De confessione.

(Vide Cursum complet.. 1, 1289, 99, 371;
XXII, 386 ; XXIII, 566).

1111111111.,Ι, 1213. - S. cyprino.. IV, 218, 263. ·-
8. 1111111111, IX, 126, 528, 619, 769, 785. 925. - S. Zeno,
XI, 186. -“ 8111111111, XIV, 911; XVI, 319, 351, 192,
195, 605, 506 · XVII, 969, 975. - S. Hieronym„ XXV,
111, xxvi. 111. - s. II 111,,1111111, 11111111,
635, 756 ; XXXV, 1501 ς XVI, 253,108,808, 851,959;
XXXVII, 16791080, 1218,1219,1232, (283, 1235, 1761,
1827, 1853, 1861 1161,1111,1212; XXXVIII, 138, 139.
riu, 111. 111, nir. nan 1111111, 1151 ; xi, 111, Ion,
1288, 1289; XLII, 119. - 8. Prosper Auuiqu, LI 102.
- s. Leo 11 111, 1991111111,11111111.-
·- 8. Crogorrus urononr.. LXXI, 1111, 1122. - S. 611-
⁸⁰¹'¹‘¹' 1111111113 11111186· 81181113·

s 1 1 · ““ ·
v11, 111. - 111111111111111, 1111111111, ⁸⁶17?
- S. Chrode ng„ CLXXXIX, 1971. - 91111111 Aqui·
111111, XCI ,231-1111111, 6, 238, 299, 562; CI,
³³9, 310, 810, 655. - Ionos Luretirnonn, CVI, 151.
-811111.11111.,69, 191, 193. - Huyrno, CXVIII, 921.
·- Paschasius, Radbertus, CXX, 151, 116. - 9111111111,
CXXXVI, 715, 595. - 111111111161111111111. spiso.,CL,
631- 9111111111 Ardent, CLV, 1199 1999. - 6111111,

1 alsus„

CLVII, 225· - Wsruorus sbb, CLVII, 1266. -
ν 8. 1111111111 6111111111, CLVIII, 812, 875, 187.-

Remulus 1111111, CLXVIII, 1619. - IIugo 618. 9111111,
,552 - Petrus 1111911111, CLXXVIII, 868,

’ 670. -8. 8111111, CLXXXII 258, 931,· CLXXXIII,

ᾗ {33³ 6111111, 111, suu. -uoIsrrusrurrus‚cuxxxv1,
ι- 6111111111, CLXXXVII, 1811, IIII. - Petrus

’, bombum, CXCI, 318; CXCII, 877. - Petrus Comostor,
3 gxecvurturs. - 111111111111111, cerr. 1111. - 11-
} rigaudus, CCIV, 1259, 1269. ·- PoIrus 8111111,

Ittuttx 9816181160-1118010616118.

x‘ 1111111181506127, 628. -8, Patricius, LIII, 828, 821. -

1266

CCVII, 1978- Alanus 11 IosuIis, CCX, 172, 272, 100’
-111111119111, CCXI, 678, 677, 678, 681, 682. -
I'ttf'iffttttt.II.ItII⁰,;.ttIIn-·..”III’ ⁰⁰⁸¹¹¹’

611. CCXXII. - De satisfactione.

(9111 Cursum 11οέ8911, XX, 561 ; IX,

8. Imbros, XVI 378. - 6111111111, XLIX, 1156. -
ε. 1111111111111, 1111. - Gennadius, uvur, 111.
-1111111, Maur.. CXI, 137 ; CXII, 1337. - 9111111111
Bituricum. 111111, CXIX, 721. ,- IIinumsrus, CXXV,
1981. - 1113111 Prumious. 11111.. CXXXII, 211. -· Ro-
11111111111 111,(1119, 1119. - S. AusoImus, CLVIII,
375, 116, 381, 388, 391, 398. - 1191181111611991,
123, 117. - GodoIrId., CLXXIV, 121, 665, 1128. -
Hugo, CLXXV, 811. -· Pstrus Ibaetard, CLXXVIII,
615. - 1111111111 Pullus, CLXXXVI, 962. - Gratianus,
CLXXXVII, 1535, 1511. - Petrus Lombsrd., CXCII,
877.-81111111111111,6619,1260,1261- AIsnus ds

' IusuIIs, CCX, 271-216, 299.

611. CCXXIII. — 111 absolutione.

(9111 Cursum complet, XX, 700 etseq.

811Ιί11 I, VIII 861, 815, tou-s. Iugustimxxv,
1111;1111111,1111.- S. Leo unguas, mv, 111,
1011, 1012; LVI, 130, 611. - Isidorus 1111111111,
LXXXIV, 179, 789. - Ilugo sS. Victore, CXXXVI,
117, 581, 576. - Petrus Lombard„ CXCII, 885892. -
Vide 1111111111 (1111111181.

Cur. CCXXIV. — canones ponitentioles. Ι
(Vtro Cursum complet, XXII, 615, 1181.)

111111 ops 1, VIII, 869- 8. 81111111 11119111, 1131,
1,1183.-8.111111111.Ι, 1111111, XX, 169-

8. ’ ro Itagnus, LVI, 291, 316325, 3112136111, 501, 561,
556. - 811111111111111111111111111, LXXII, uta-578.-
2'. 1111111111. ’1 ’ -611111111111111118,1111111111τί-
. I, L.. XXIV, “1¹ · ⁰. - S. Cqumbsuus, LXXX, 215,
22: -L'tier 11 . 1111111111111111118611111111,
LXXXVII, 179911-- t· ,111111118111111111111111111111

Ε1111311111111,111119ι ι. ··”830. - Crisoonii AIrIo.

8. 61111111 sxoepIIoneu
’“ 3811111118ἵὲ

torturum 11111» ὶζ111111, s
LXXXIX, 377-163. -I’I·..
ds remediis secutorumtw. ι.
111111, 930139-9111111111... · · '³ 1111111611-
11111111, XCIX, 901. - III 111111. 1Ι ι t ur, rr 11 r,
HuIiIgurius, CV,677·SIII.-I.II.0r 1. 11111111-
1111111111, 69, 691-769. -111111911111111 ιι, ..a ony-
1111.717736-9111111111119119111111111, , ⁸⁹:
Responsa 1111οηὶ11198 ;Ρ(11111111111111 111 «unxit, 1 ¹
1121, 1571. - Nicotaus uu 1, CXIX, 1122. 11991128.
1129, 1130, 1131, 1131. - 1111111111. Ltugron„ 1, XIV,
10751119-911110 9111111111, CXXXII, 286376.
1111111111, 691, ot9.›- 1911. - S. 1111111111 Locrus.
sutsc, CXLIX, 115111- S. 111611111111.,6911,511.
583-655, 689, 715, 779, 865, 825, 857. -1111111111111111-
111,616ἷ1,28ἒ.-11111111111 111, 66919, 559, 605,
CCX 1,111.

611. CCXXV. - 111 officio confessarii velut
“ medici et judicis.
(9111 Cursum complut„ XXII, 1195, 1265.)

8. 6 prinu.. IV, 231. - Julius, 1. (1111, 9111, 861. -
8. 11111111, XVI, 160. - S. quooonIrus. I, Xm' XX,
159. - 8. Au 11111, XL, 1966. 1129, 1215,12 9. - 8.
91ο111111111, Vt, 896, 191, 517. - 8. Gregorius 'Iuro-
11111.. LXXI. 1959. - 8. Gregorius 111 us, LXXVIII,
1651 ; LXXIX, 296, 119. - Criscoqus, XXXVIII, 826,
911. - 8. 1111111111, 199919382- 8. 11ουί11111189.
- 8. Chrodr 111.,1673.- Carolus nus, XCVII,
716, 807. - heodorus, XCIX, 919, 911, 687 etseq. -
11111111.,61,1196,1198,1199. - 9161311111, 69, 211,
171. - Rodulptrur 8111111111, euIsc.,CXIX, 719, 720,
721- Isidorus 9111111111, CXXX, 317. - 1111111111,
CXXXII, 613, 171. - 9111699919, III-Au 1118111-
uum logos ecclesiastico, CXXXVIII 591861-1111111111
1111111111111 1119111111
Ivo’crrnot, 11111, ros, 113, 111, 11111111. - 111-
111111,6Ι.999911,1535,1536.- retrusLombsrd, (1011,

 

