181
01010 0100 01110, 00. 100. CXXIV, 151.

owenus, walliarum rex, ad 11001. canl. CXC, 1055.

Ρ

Pacatus Dreprairss proconsul, 891, XIII, 111.
100110οι100 (8.) 10000000οἰ0 00000, 00010, 0111, 151,
LXXIII, in Vita ⁸·.¹'⁸⁰¹²⁰¹¹¹.¹¹·
teauIII.a:5⁰„IIIiII⁰ainICII· ¹⁰⁵¹·
Pegauus 00 lliriballo donetur, an. 100οι1. CLXII,
1112000000 0010010110 Aquileien. et Iundstor 80010010
srffuffi’sffi'n'gploffiifzpin. 111, 000111, 1000.
ὦο11001000.) 00100. 1000010000, 851, LXXXVII, 118,
Pammachius, 00. ins. XX, 151; XXII, 118.
11111111, cm, aa· ,
100010100 00001100 monnau. 0001010 8101011010οι
8. 1οἓ001101,1 , CXLVIII, 118.
ὧοορ031ὶοἰοἀο000οῠέ11ῐὲἆο1100, 000. 10000111, 111;0111,
gffssiffimfflfaussi 1001ῗοοξ [10043111 01011, eros.
Passeratius 0111οἰ000, 111, XXXIII, 1051.
9Ί1110001101101. 1111.. 811, 011, 1815; CVI, 8³1, CXXIX,
mm Ἒὶὲέιῗέ. ffffll’ego. L, 1001.
Paschasius 11000000, 111, 01111, 1.
1000001100 1100000100,Ι 00000 0000010000, 888, CXX, 1.
‘Paternus (8.), Gregorii 110001 0100100100 0100100100,
&Pettffieffiffpaeg’et apostolus Hiberniae, 180, LlII,
⁷3⁸⁰* (8.), 0001110 matrona 11010000, 115, XXII,
10011000010000.110010100., 118, XX, 788.
11118111111118,11111·
Paulinus Aquileiensis 00111οι0110, 101, XCIX, 1.
11118111111111·01111131·
11111111111111
Iuli:titul:,IPPIIIIIIPLVXIIIIIII5²¹·
Paulus (8.), 1110000. 00100. 150, LXXXVII, 111,
²⁶l21'anlue dux Calliae, sub titulo 1001010 assumpto Orien·
11010010, 811, XCVI, 781.
100100 (8.), 000., 181, LXXXIX, 1115.
100100 11010000 01000000, 181, XCV, 118.
1001001100000, 011· illustris 001000.. 00881, CXXI,
33100101, 8010000000010 oenon.reg.olroaICIIII,CXLVIll,
11110Ἇὲ1οῗ ffloffldfssffiscnssxi,nsff'uaereenreua, 115,
XXI, I 55; XXII, Iti: XLVIII, 8³, 587,
Pelagius I pape, 555, LXIX, 891.
115ἷῖ01ἱὲ1. 11111ξὲ11, fflzffi, 00. nixu, 1110.
Peregrinus, 010011. 80010010 1100111000, 00. 815, XL
Η11010000010οι0000110011, 1101, xcix. 011.

1010011000 00000 8. 110010 00 0011010 10 Jerusalem,

00001110, CLV, llll.
Peringsrus, abbas Tegerueaeuels, 1818, CXLI, 1818.
Perpetua (100010), martyr, 188, 111, 9.

Perpetuus, ’10100000ορ1ιο 181, LVIII, 781, LXXI,

Η1900001000, 01010 00000010, IIII, LXXXVII, 1888.

Petronius quaestor 0011. 000010011οο Magno, au. 100.

Ἧιξῗιῖιῖῗοιιηιοιο us ‘sl
010 000101, 188, 1,1; IV, 789.
Petrus 01000000, 813, LXll, 71; LXIV, 111.
Petrus Bibliotheearins, 811, 001, 1171.
101100 archidiaconns, en. insen, XCVI, 1817.

· 000.

Ρο100000010000(8.), spise. Ostiensis S. E. ’,11,00001·

nalls‚ 1871, CXLIV, CXLV.
Person. CCXVIII, 10010011 1.

INDEX 10001000000100000011.

, 0100100100. 80000001.,80010·

Petrus 0101000010,000008.100011100110,911,0111110,

111

101100 0000000011011000000, 1878, CXLVI, Itl'l.

Petrus Tudebodue. 00001000 1891, CLV, 751.

Petrus llphonei ex 1000000010110000, 1188, CLVII,
52101000 Peccator, 01011000 1000000100010 eirea 1111
Ἣῑιιιῖιειῗᾶιωιᾱὶ, Grandim. prior, 11808011, 1188.

101100 Pisanus, 0000100110, 00. 100. CLXIII, 18.

Petrus 11010νὶ0000 spise. Illi, CLXII, 1881.

Petrus chrysolanus, 0100100100. Mediolon, IIII,
CLIX‘Itlgulqulzb lioneetis, clericus 1100000010οι, 1119,
Οιὲῃιιῦιθῗὶθο1000010 episc. donator, 1118, CLXVI, 815.“

Petrus Leonis, 8000010 11010. legatus, 1118, CLXVI,
151, 01110 1100010100 antipapa.
150140110ιῦ00ςο et ejus uxor 000010ιο0, 1181, CLXVI,

10110001000000 monach. casinensis, 1188, CLXXllI,
189. 158, 1808; CLXIV, 11.

Petrus (18.), grior 101100. monast. 01 1101100000. 100-
000000, 1111, LXXXV, 1158.

Petrus prior S. 80001001, 1111, CLV, lira, 1171,
11ξ13301000,11110ιί0000Ιο00100. 1111, CLXXXVI, 1881, 1198,
1891, 1395, 1181, 1119.

Petrus monachus, 1180, CLXXXI, 1118, 1119.

Petrus Venerabilis 00000 Cluniae, 1188, CLXXXIX;

'Patrue Tyrensie archiepleoopue, 1182, CLV, 1181.
1011ἓὲ Pisanus, 11. An 001 Aurelian. 0000000, 1111,
etrus Lomberdue, uide Lamberdue.
Petrus 00 11000, 01010001100010 monachus, 1188,
CLXXXV, 1888, 1817; CLXXXII, 788.
101100 10010001000100, 000. ιιι, CXC, 1811. ι
10100000000101, eanonicus 01 0000001 11. 110110
Trecenels, 1171, CXCVIII, 1815.
990011οἶ1(ιῖ 1113Ἱὲ11. cardinalis 1181, CXCIX, 1119 ; CXC,
Petrus 1100000100 01010001. 00000, VIII, 1188; oel,

ης1101111ὶοΟ ’00313οι0, splen. Cernat, 1187, 0011, 891.
101100 Cantor 100 00 Parls„ 1181, CCV, 9.
Petrus 11001010, 00100. nel 001001. 00., 00101811.
ηξὸιιὲιενᾞωὲιιιιι, 010001000. 10 lnglle arnhrdreeonus
Pe'true La'tro, 0100 Latro. '
ι101000 prior 8. 1000. CP., 00 Ladesta Iunior. CLV.
1:5³}trfflxlzlega7v9ienals, eeneelerlus 10000010 10001000,
Petrus C'ainbius, Perieiane. egles, 1188, CCVII, 1188.
Petrus Vallis 001011 000., 1 88, CCXIII, 511.
101000 00 11100, 000001000 01 000101. S. 010010 11110-
01000, 01000 1181, CCXII, 1.
101100 0011001010. Purls. epiro, 1111, CCXII 91.
Petrus prior 8. Patri. donator, 1118, CLXXXV, 1181.
11011008. Georgii 00 Velum 00101000, 1110000111,
17101ιο0 111, Aregonurn rex, 1180, CLV, 1151.
1011001110018.) 00100.,01·10100010, 881, 1111, litt.
’00101110 0100ἶο3111, 0100100100 8. Hieronymi, 118, LIII,
1011100001, rex 1000001001, 1118, CLIX, 187, 01 000.
23⁰P'lillippne 0010100000, aplseop.,clroa, ulammaus,
66,1111111100οι 0101000110οι10 0100001101, 1181, cumv,
871111110000 calentensis 010010010001 000. CXCVII, I83.
10111000011000110 comes, 00 000. CXCVII, 187, 00,
laffiillppue, Colonieneis 0000000, ru 000. CXCVII, tlt,
Philippus, Parcensie 00000, 011 000. 0110110218.
Philippus de Harreug. 1187, 00111, 9.
11ξὲξῆ 001010801οιίο epiro, 1198, CCVI, 1178 ;ccvll,
Philippus 00011)οι000 0000101, 1181, CCXVII 118.
29ξο1110000 Romanorum rex, 1188, 0011111. 197,
111111111111111,11,010.
891 ; 0 11, 71, CCXVI, 878, 1897 ; CCXVII, 119.
1011000100, ast, XIII, IIII.
1011010000100000110000. 100. CLXXXV, 581.
1010000100 (8.) eptae, AgInensis 188, XX, 9.
Pilio, 00100. l'ulleneie, 1187, 00111, 118 z CLXIII, 117.

6

 

