111 ’ “ 111111111111111111111111,111. , sus

911. Holus critlom 11 textum, 1111. 11 11111111111111111 uitio ln martyrologium ipsi escriptum, tes. 1111111 111.
comment. 11. 1111111111.. 1009. 111111, ibid. et seqq. 1111111185.-1111111111111111111. ereng. MuttbeI,
Hotce in botulfi origenis 11 Hieron. interpretetus, 1118. 131. 111111111111.0111111111,111111011181111111-
1111111111 11611111 Iregm.nomiuum Hebruscorum, 1119. 11111 11 commentarios epistolarum 111111 Penii, 610. =
- 11111111111111111111[1111111111111.,1291.11111 111111109111111111). Opere Severini Hoetii, Nun·
111111 11 nostrosnostros..
² y ι “ uss -
mouit. iu quiesi. Hebreig. fn 111. ileo. 11 Perelio„ 1111 11 philosophie, LXlii, 8o3, 11 seqq.
se q. 111111111111111111111111.,1101. ι 1111 1111 Pb'ltu. gib-it). collegii· episcop. brug.
11111111 IV, tom. XXIV, 9. Quo enno scripserit rector, chdsvi, sn. 1 11-1111111111111111111111 te
commentoriehec 1111. contre quos,X1. Cur sujiciuntur 11 0111111111 majus morsesterii Aldeuburg. App. 11 1-
humiliorum origenis interpretationes, 1111111111 de riullum, CLXXIV¹ 1106.
Hieronymi ceismo ostenditur contre quosdam criticos, VEbbEthEilUS llos.) ct VANHHCXIHS (111.) 1 sc·
ibid. etseqq. Note critices lexim sdjunctae, possim,XXIV. 111111111111111111111111111111111Β111111111111111-
Admonitus iu homitius Orig.,90tl. iis, 11. 1815, notitiam dedere iu sunctum Ambrosium
Preslstro in tom. V. Hieron. De iliiusmconnmiu etor- cadurcensem episc, LXXXIX, 1191. Memoris 11111111
11111,1111119.011111111111111111111111111111111111, lestis escrit et ejus cultus, ibid. Sencti Ambrosii episco-
sc cur, tutu. Observationes super boetium et usncbrsr· stus etrus 1111111111, 1111.11111111111111111111111
dum, ibid. 1111111 1111111111011111111111111111111111- ystess'is et He sacramentis vuigoseucto 1111111111 He·
istus in 11111111, XI. Quo et quentc temporo scri serit diolco. attributorum, 1110. S. umbrosius Humum pro·
Hieronymus super 1111111111 11 Ezechielem, 11, 19. otte 11111111111111. α , ‚
““111.1111“’.1*1.“99111111.......11.... ..libibinis,leibnitiotilbertus
prophetes, 1111111109. Ile iugenio 111111 m borum 11611111101101111111111111111111 b. Hieronymi,
expositione, 1111. Do tempore quo 11 scripserit Hiero· 111111131, ⁸ ,
Ἓὲὶῗὶῗῶ 11111111111111111111111111111111ὖωί, 11ιῖ1131911 &ssbfflss)sssfflfflffisfflpuffiffl
XXVI, 9. 01111111 Nost Testamenti perles cunctus oc· dlt, notis et observationibus edocuerit Praelutso sd ie-
tor exposuerit, ibid. Qusuum occasione singulsscripse· ctorem, CLXXI, 1001111111, 1007 11 seqq. ι
11110 1111. Quomodo humilies origenis in Lucem vivus 11. Ludens), doctissimus litterator Hispenus,
transtulerit, ibid. Quonem temporebus bomil. iuterpre· Veientis} ustus un. 1191, 11 11. 1110 seiunctus, 0111111-
¹⁸¹1ss sutrii, ¹³,- Quomodoordmeutur singulo c ere, sls in buglis doctor luctus est, editionem quorumdum
'⁶¹5¹- ΜΘ υ111191111319119191918» Mitto-Asmu- n. 11 ustini onerum exerevit st notis illustrent.
11111Ι 11 1111111111]1111111111111,Χ111’1,101.11111111· Praeffutio, XLVII, 191. - 11 111, De 01111111 Des 1111-
11111111 11 11111 etsi supposititii, ibid. Quomodo stylo letio, 119. De veteribus interpretibus huyne operis, 111.
11111111 eb Hieronymienis, idid. Nou tontum clienused Quinem homiuum luerint Gothi et quomodo Romeur
et 11111111 penitus Hieronymscuis piscus pso ugust. ceperint, 151111111111111111111 quemque 1111111 bu·
803.Probaturesipsiusmetsuctoristestimoniisq'b'idmiiu 1111111111118. .. ,
:o”utunibibsitibundisintituli. ..1111111111 bonitum..bitin
seutsut 11. Hsrtrsuaeus, 1111. Quid relercnt 1111111111 11 11. 1117111111111.- Promoustio sd quedem opusculo,
1111111111, 811. ils Codd. buius breviarii, 1111111111- (11111511. ,
dem expositione sup. Psalmos sub Hieronymi nomine W 11111119 111.-(1.). Philosophiae doctor, 1111111111-
m bibl. Mediolon. (111. (I. N. 101, 811. lilius descriptio, dunensis sucerdotis scripte notisillustrets edidit-Prisc

ibid. Ssncto Columbunc escribendus cet, ibid. {auo sd 31111111 librum De pestisegliscopsrum 1111111111-

Praelutio intum. VIII. chronicecomplectitur,XXVii, 111111, CXXXII, 102. Widulrindib um 11111611 pestis
9. Pretiosa sunt monuments antiquitatis, ibid. 111 hujus 6111111111 111111 cum notis ct 1111111111 lectionibus. .-
libelli editoribus, ibid. Eusebius primus chronicorum 1111111111, CXXXVII, 115. De auctore eteius 111111, idid.
suctos· quelle luerit, 11. Julius Airicuuus simile opus iilius repositum in scripto, 111. Quibus subssdus usus
concinnant.iiimouomorlchscbtosnudumestinpluit· sit editor, 119. De emendationibus et elucidationibus
mis susibus, 10. Controversia ds Eusebii integritate, ibid. auctoris, 111. - Notis circuientes lectiones, 111 111111.
Nihil ud nos persenit nisi quod Hieronymus uobis trudi· - Monitum In Annales suncti benigni 1111111111 mo.
dit, 11. §seligere teste nemoestcuiplusuuem Hierony· 1111111111(11111111111111111,0111.1 811. - Notse et ie·
mo 1111111 Luttsrae ecclesiastices, 19. Unde Scuiigsrus 11 111111111111111111111111111111,115.-1111111111.
11111111111111111111111111111111111111111111,11011 risuum 11 e'us Cbronicou cum nctus et verus lect,
enno 1111111111111111111111111119. DcScuiigeriedi- CXLVII, 601. - Prooemium 11 Ι1111111111 1111111111
111.-..1111111111111111111· 1111111191*1111111111111111
,38111101 011¹· 1111111811, XXVIII, 9. Quem locum tenent serselioffibus, (1111191061. 111 111 qui de 1111111111111-
¹¹¹ ⁰¹¹¹* Besstds ibid· Refertur propter uotorum iutelli- sium scripserunt, ibid. si seqq. ile 'irithemii errorIbus,

cubem, 11· De diverte tituli luserIplione. 11. Constus 1069, gestu Treuirorum scriptu nou luisse 1111 stecul.

¹⁰¹¹ Μ111111 01111ῦί111ᾶά emendetionemssibliorum. ibid. 111, 1010. Probabile est nutu esee iu monasterio S. Hu-
Qommeudubibsbiuc 111111 1111111111111111111,18. Au· 1111111, 1011. 0111111111111 pressim in geste epp. Me-
1111111111 comparationi. Suntsnliu b. tugost. in tensium, suot. ononymo, CLXlii, 111. -Notse et serim
ementiendis 11111111. 1111111111 sit versionis Hiero· lectiones 11 eudem geste, 519 11 seqq. - Psseiutio 11
‚trtgffiin 1111181831ῗὲεὲ ilet 1111111111 11111 ρῗτῗεεήῑέξϋά. geste epitecoqporumtlilirdtunensium, et &32¹¹ae 6. Vrtoni,
Notae critices in 13111111βέ1γῖἑὶεοὲἑῶῗῗὲ1υ11ιῗ1ῗε111ἦῖ 0811111911111ἓῧ.ῗ(1.)8,ὓ11110111111ἶ1ἓη1ε1’ doctus pquqilologus,

Ρ11111111111111.Χ.111111111111111111111111111111111 Moinengeni uetus, sn. lbtlt 11111111111111111111-
1111111 textu 11111111 deficiente, xxixb. Qucdgeuus bic leutii Scripta Lipsius edidit, un. 1111. Notus edyecst ju·
lueritisboris, ibid. ile bis quse periere, ibid. tegumenta senem unctorum redolentes, Vl, 101 ; Viii, 89 et pssum
Ἠὼυς elios libros etque relatos truustuiisse probetur, WAHTONIUS 1111111111), 11 buglis nutus, 11τ 1691,

. Illius loboris rstio, 11. Nonnulla de siugulis libris, obiit, euctor 11111111 soors, Lond., 1691. ''.' 1111111111
11.11111111111111111111,19.-111111111111111.1111- 1111111111 Centnur. monschnm ord. 111111 Benedicti,
men semeletqus iterum emendetum, 111. -Prseiut 11 clx, 311. Ejus operum recensio, 3111. - ,111 11111111.
11111111. Dc supposititiis, XXX, 9. Eresmi ciussillcutio, Lsnlrsnci 1111111. cronico, CI, 99-11111111111111111-
ebed. Qun 11111111110111111111111111111111111γωί ium Hoiiensem episc, eLXlll, 1111. - Notus 11 Gulie-
ingenuumsitiuvestigsndum,ibid.-AdmouitioinPelsgii 111111 11111111, 1119. ,
epistolem 11 Demetriadem, XXX, 13.item in ep, 1101111 Dissertatio 1111111111 sive 11111111 11111111. Ceutucr,
(1111111111.1111111111111111111110. 11 epist. 111111- CXXXIX, 1119. be tempure quo sederit. Ι1111. Qusiem
comm ο1111,11.11111111111111111101111111111- 1111111111111111,1161. 011111111111111 11111111,
1111111 1111111111111.(111111111,111.111111111111 1161. Quid bielmssburicusis 1111111111 Grsmmslico
ordines Ecclesiae, 111. Epist. in leude uirginitatis mo· 1111111,116111111111111111111111111,1161.1111111111
1111111161. ln sp. 11 presidium de cereo peschcii, iti. episc. scribit Ellricus, 111901. 11 monesteriu- Cerne-
11 epist 11 sere circumcisione, 188. item in tructutum liene mittitur 11 restituendum disciplinam, 1188. Hllrs·
de observet. vigiliarum, 111. 11 ep. cd liumusum, 199, 111 Wo'stuno iuniori successit, 1110. Ι
191191. -Admonitio 11 homil. ud monecb.,3ll. ltsm in 11111011111ΝΝΙ181Ε11111.),1111111111111111111111111,
Regulum 1111111111.,119. 11111 11 111. 111111.,111.11111· 11. 1611 nutus, detunctus sero en. 1111. iile philologus

 

