’ ’ 111111 1111111111111 1111111111. 111 ’

zachariae 1111111111101111111111111111111, 11. ino..

Ζ corii, 111.
Zeno (S.) Veronensis 111111, 111, Xi. 1.

1111111111 christianus, 1111, XX, 1111. zephyrinus (S.) 11111, 218, CXXX, 111,
1111111111.) papo, 111, LXXXIX. 111 ; Xcvlii. 19. 1111111(11111111111111111111111111111111 01111111,
21111111 Chryoopoiitonuo. 1112, mxxxvi 1. 1111111, 111, 11111181.
1111111111111111111.111111.,11. 111, 0011111189. zooimue popa. 118, XX, 111.

XV.

INDEX CHRONOLOGICUS

OMNIUM
occideremus EGGLXSIAE 1001011111, perfluit SCRIPTORUMVE nudiustesrlconun.

01101111 uren scurronum. ΙΙΙΙΙΔ 111 1111010618 11111118
cimil mnium}-

MONITUM.

11111111 huno oontexendo,primum indubio 1111111111 11 1111 11 proprie dioto chronologia anteponendo
non 11111 ehronoiogieo ordiniquoiem 111111111 Patrologia 1111111111 nonenim 1111311 11 111111 annum
semper eduntur auotorum 1111111111 approximetire 11111111 disponuntur, 1111 a meliorem 1111111111
sormam, 1111 ob ejusdem argumenti ronnexionem 11 analogiam, uode aliquando chronologia paululum
dretnriratur ε 111 11 materiae perpenaa‚vaide 1111111 et 11 omni parte eommodiue cuique 1111111 putavi·
mua 111111 immutare 1111111111 111111 1111111111,11111111111 11111 11 1111111111, 11111 1111111111 interru-
ptione‚·proaequi; unde 11111111 singulis 111111 mene 11111111111111111111111111 retineant, quod aliter
vix 11111 1111111111. Aliunde non 11111111111111111111111111111111 Cursu quin 111111 restitui queant,
quod ingenti patet. Quoad 11111111 quorumoori 1111111 inde aparea reperiuntur in divorsis 11111 111
etiarn voluminibus, uniruique restituimur quoseibi proprium eet et assignantur 111111 oolummae in
11111111 leguntur ipsorum eorrpto. Summam adhibuimus 111111111111111111111 tum amorum, tum no·
111111111111111, 11 1111 quidquam tribueretur 1111111 quod ipoi 111 proprium. Volui in Indioe praee·
dandi, 11111111 ethnicos, rel 1 fide catholiea alienon, 1111111111 1111111111, 1111111 designavimus itaiioie.

1111111111 1111111111 moror iudicat, Arabiano “geist mium 1111111111 dot, 1111111111 1111111111 colomnae

ΤΟΜ. i-11. ,1111111111 11111111 donationum, an. ine· - 1111.
mmmm mm„ mo„ m· 24⁸. Pontion, 11111111 carthag„ 11111111- urs.

' TOM. ill.

-191, 11111111, Felicitan, 1111111111, 111111]11.,111 2⁵
‘ndmymmiogotor fragmenti de 111111 Scriptuarnm,
Ι11111111έῖ111 gaiu, monidion· 11 1111113111 1111111111,
1111111111 11111111, 11111118 - 111.
1.1111111·111111231ιὲ111“ „teeti-iiiito . .. .
w, m, 29⁰, 3³1, ³42. 2 ⁹ - 11111111111111111111111111111111111, ··

.1111111111111111111111111111δῦ ..1...11..........τ...
g, nomena, 9⁸9⁸ ,ι ΝΜ, 251 ,, 33:7¹2, m· Anonymnr 111111 11 montibus Sino 118111 11111111·

remoneo preob. 11111111111111111111, 1111 - 181. ‘¹³⁰⁸’ “ ⁹⁰9·

⁸· ¹2 ur 2⁶³ - : irruerem-eu·
1111111111·“.1”·.111..1.11·......, - 1.... agenn ...111111-
ffaeno'ffi'ffifflmn ΜΨ, ‘mmm' ΜΨ -· Emodaresurreetionemortoorum-ittt.

unarmstoanffldroooaauotordeaonoiiiiocerthagg„ TOM· v·

:Semffifin {giselinum epioe. 11111111, 111 - 111111 11. 81111111 pap. 11111111.. 111 -111,

Ιὲξὲἡίἑὲὶιιε, (moerere cappadociae epioe. an. 111. - geaeaezyosrigfiigsspiioffirff 11111 sabellii, 11. 113 -
Ammonos 1111111 11111 111111111111111-1118. ¹³3. 11111111. 11 mort, 111-111.

ΤΟΜ. lv.

8.(1111111118111111311.1ἕ1111111111111 111111111111,
8- 9;1111 11111111 111, 91 111111111,117,1111, - 1.
Nemeaianno. 11111111, Felix, 1111111111111111111111,
11. cypriano 111111, -111, 111.
Luaron, 1 111.. 11111111.. 118 -111
Felix, 1 111111111111111111111111 cyprino. -121
enon-omos& ndreeffinolnssm-teecnlrfflcmmf - 831.

- ’1111111111 1111111111 montumano—8⁷⁰.

 

