*125

ignatio (osrmen de 8.). 6111111111, 6111111551.
1111111111 concilium. S. Isidorus llispsiensis, cxxxiv,
1113111111 concillum. isidorus Mercator, CXXX, 121.

1111311111111 nocturnis 111111 11). 1. 6111111111111111,
lanugine 11111111. 11). (1111111111, Gi. 1919.
111ῗέ111111 (capitulare dei. Libri Cerolini, XCVlll,
lm⁹aginibns ssnetorum (epistolsdsi. S. Agobsrdus,ClV‚
lmgsfguiibx sauctorum (notus in epistolum 111). leusius,
imaginibus sscrls (divslis sncrs 111). Constantinus et
irenes, CXXtX, 266.
lmngiuum cultu 111111 ιιι 1111111111, 663.
immunditie cordis 11111111111111111111 11111111). App.
nd 8. Bernsrdum 1111.,(.1.11111111, llos.
111111111111111111111111).0111111111, XXl, 1113.
lmfflsffiuifgggs 111111111111111111111111).111 carnotens„
imperatorum 11111111111111111111111111111, GXXVll,
lniggissorum constitutiones iu 111111 Pslsgisnorum
111111111111) 1111111111. sterium MercatoremXLVlll,
1m³p⁷e⁷s⁶ssosum constitutionibus in 111111 Pelngisnorum
1111111 11 cestigslioues 11), ductores 11111, 1111111,
miglidunensi remedio (1111111111. 111). 8111111111 abb..
lmffslisikrffiskiii're‘siit'u (opusc. do).Gnuiridus sbb.. CLXXIV,
suffiscus impedimento (decretu 11). 111611111161111,
ruffinis. S. ilugo sbb. Cinnisc.. CLlX. 951.

11114115ιό1111111 (opuscul. de). Gsuiridus 111, CLXXXIV,

lm suistionibus 11111111 11). iso cernet.. Cle. 1317.

11ἓῗιὲῗωῖ11ἓ11111, (pers ιι decreti dc). lvo Geronteon,
. , ι .

1111111111111111111111 de). Sednlius. 11111, 716.

incarnationis sacrementoiiiberde). S. AmbrosiunXVl, , 1 ,
interfectore clerici 1111111111).111011111101111, 1105.

11ιξ1ἓ111111111 (opuscul. (ie). Geuiridus, CLXXXlV, 166.
indiculus luminosus. 1111111161111111, CXXl, 511.
induciis (decreto 111111611111.. Cle, 11111.
1111111111111111111111111.11). lingo de S. Victore,CLXXVl‚
lniiis'sbile. Honorius Augustodunsue.. CLXXll, 1191.
intentiurn nstivitste (liberdei. Vsu. Beds, XC. 959.
tutantium oiflcium. Josnncs 6111111111, 11111111, isc.
intensor 11 deieusor. Auxsisus, CXXlX. 11171.

1111111 posuis (versus 11). AEgidius l’erlsiensis, CCXll,
initimitstelopuscul. 11). App. 11. S. Bernsrdum 11111,
1111111111, 1161.

intirmorum visitatione (tractulus 11). App. 11 8. 111-
1111111111), iiii.

lnpifflorum sisitstione (iiber dei. 6111111111, 811111,
lisneibeimenssmsynodum(epistndi.Arthsidus.CXXXlil,
sugillans (epistolant). ossio, cxsxu, 111.

ingentis icsrmen del. 8.Ρ1111111,11,91.

inimicis 111111111111111). ltsrbodus, CLXXI, 1191.
11111ἓέ111 (explsusticSymlsoii 11). S. 1111111οεί111, 11111,
iniustitiis (epistole deploratorin de). S. sigobardus, (111,
siligineis 1111111 ln epistol deplor. 11). 6111111111, ClV,
11181511111111111111). 8111111111, Cli, 681.

Ιιιὲιὲιὸειιῑὶί 11111111. rsus. 8111111. lliepsleus.,lXXlllV,
iunocentii 1811 1111).111111111111.Ρ1111111111111111111,
111ξ1ξ11χ11111ῗ1ι111.1111111 11111111111111111,0111111191.
innocentii 1811 Ι11111. vilse historin Anastasius Biblio-
11111, CXXVll, 111. ‚

innocentii 11 pspse vite. Bernsrdus euidentissime
1111111111 11 1111111 sits. 1111111111, uLXXlX. tlt.
innocentii ll psp. 1111. 9111111111111111111111.6111111131.
11111111111111 pepse gestu. 1111111111111,6611, 17.
11ἓὲιξῗ111111111610111111.311311111111111 collectio. llpp. nd lnuo.

innocentis& Zoslmo et lionilscio episcopis 1111111111).

Flodosr us, CXXXV, 766.

innuit 011111111111111111111

726

lngpcplnypi'uffill pop. (1111111111). 1111111111111,
1111111111 l pspsrnisplstois 11). 1111111111,Ι XXl, 1161.
lnrsocsntium l pspum 1111111111). S. Hieronymus,
ιιιίοἶοὲὲιῑῗιῖῧί ιι 111. (epist. ss. s. 011111111101111111,
innocentium ll psp. (epist. 11). suctores 11111611111111,
lng⁵o7centium 188.) nativitate 1111111111). 8. 6111111111
111, 6111111111, 129.

111111111111111111, pissinuntis, 717.

inscriptiones ecclesiarum, ulturum, etc. 1111111111, cl,
miiiipdocnm 61111111111111111111111111111. Hildeber-
1.l¹.l.iiii'·..i²i.¹·s. 1111111111, cxxiv. 1111.
institutio mouislis. S. Petrus Dumium, CXLV 13.
cassiodoro 1111111111. ee). s. sponstxxxix,
lnisaiiusione lsicsli dibri 11 ds). tonse, CVi‚ lsi.
institutione regis 111111 ιιι 11). tonus, CVl, 279.
institutione burmonics 11111111. Regino sbb., 611111111,
miiliutione hermonics 11111111). 1111111111, cxxxii,
legitimorum 111111111111111 11111111111111111, lli.
institutionum disinsrum 1ιι libros 1111111111). lessus
Constratis, Vi, 683.

institutionum libor S. Eucherius, 1., 713.

iustitutis bouis 1111111111 (opusc. 11). App. sd 8. 611·
neroum, CLXXXIV, 1192.

instructionum adv. gentium deos lib. Commodius,V,2lll.
instructionum libros (lectiones 111111 11 commentorii
in). 1111111111111, 1601,

instrumentis 1111111111 (etymologis de). 8. lsidosus lli·
spat, LXXXll, sos.

instrumentis domesticis 111111111111111111).8111111111
lniiiispffliisffiffiigggsenpilosianusnunniccxtvc
11ξξ1Ξ11 (etymologis de). 8. isidorus iliopoleos.. 111111111,

lntvrlscloribus conjugum (decretum 11). incessunt..
Ιηὲξξξὲῑίίέιξὲ (etymologis 11). 11111111 Hispalensis,
inigiffgiilsiiigis'e Job lib. dei. 8. Ambrosius, 1111111.
interpretibus sensorum librorum ietymologis 11). 8111-
durus liispsl., 11111111, tls.
investitura isicorum. 1161111111111, CLVll, sel.
irs (opusculum dei. Martinus Dum.. 1111111, lt.
111 1111111111 (opuscul. dei. S. Petrus 6111111111111111,
lriigpusenl dei. tppndSBernsrdum ssessntxxslv,
1111351ἷῖ1111 111111111161111111111, XLIX, sss.
irene sororis epitaphium. S. tinuimus, Xlll, 165.
111111 ct uulms lliber del. 8. Ambrosius, XlV, 6111.
lsssc monsclso (1111111118). 6111111111, CXXXV,
111813111111111111(111111111111111 isidorus 11111111,
11ἒῖξΧ11ξ1111ι111141211 llnrtyrio ltrsctstus dei. Potsnius, Vlli,
reiigiisrum (comsrsentsrii ini. S. Hieronymus, 1111119.
lesio librum 1111111 11111111111110111111111111) 81111-
iscriiste¹ Ι11ἐξ11111ιῖ111110111111111111 111) 8. Hieronymus, XXlV. est.
isniae iibri truusinlio. 8.111-1111111111,1111111111).
lseise libri lectiones 111111. App. 11 S.llieronym.,XXlX.
semitpsum (instructiones 11ι1. 8. 6111111111.. iss.
isuiae librum (testimonis inl. 8. Veturius, LXXIX, 919.
1111111 111111 protensis dei. 8. isidorus Hispal.. LXXXili,
1111ςέ111111 (glossa 1111111111 ini. Wslsiridus Strsbus,
lescissliiisiiriiisommenssrss ini. lisymos, CXVl‚ 711.
1111111 librum tcoiiectsnes ioi.S.Petrus 1111111111.. CXLV,
nigidium (commentariiiui. supersuectxvll, 1271.
111111111111111111111111111111111). llerveus, CLXXXl, 17.
111111 censs-nus, cs . sus (commentarii in). 1111611-
lsffiissdiiffslniitu liermo dci. 8. 1111111111 legionensis,
2 Ι

 

