801

11111111.-9111191191111111119111111, 911. -911-

innuit OPERUM canohutooltms

891
S· 9109181118, papa (An. ico).

cilia Carthaginensia aub S. cypriano celebrata in caiisa Notitia maiorica, 99.
1111111111,919.-911111111111191119.91111111198.911- Seuius-Epistolicarum. sabellianos, Graccha-

neiiuin de Liipeis, 851.

9011111998 eeu NOVATUS,preeb. Romanus et hia-

ratione. (hii. 219.)

Dissertatio de 91119111111111111111111111911119.
Lumper, 919.

Scairrs. -Liber de Trinitate, 899. -Epistoiade cibis
,1191191919 - Epistola ad Cypriacam, 993.

S. LUCitiS i, pap. et mart. (hu. 159.)

Notitia historica, 999.

8111111. - Epistola 8. Cypriani ad 1111111911.-
Epistulae et decreta dubia S. Lucio attributa, 919.-91·
1111111111 papie eii Gratiano excepta, 991.

S. STEPiihNUS i, pap. et mart. (hu. 291). Ι Ι

Prooemium et notitia historicaitt— Notitiaepiato·
iarum iicu exstantium, auct. Doni (1111111111999.

Saairri S. 81111111 ιτ iio aua 1111111111. - Epistola
1111111 Cypriani ad Stephanum, 989. - Epistulae decreta·
ies 8. Stephani supposititia, 991. τ’8111111111 decreto-
riae eidem attributae, 1999. - Couciiia Romanum alliar-
tba . de 11111119119119111911,1911-1111111191111111111
11οῇ1191111111111,1011.-91111111111111111111192- iupi-
stola S. Cypriani ad turianum Graeco-Latine, l08l. —
Epistola Dionysii hlexendad Stephanum pp. et alin ra·
riae de haret. bapt, 1191. -Epiatata Eirmiiianiepisc.
Caesareae Cappadocia, 1159.

1119111111 tuniculis. (Sanc. lii).

Scairri. -· Liber de rebaptismate, 1111. - 1111111111
191. Novatianum de Lepsia, 1299. - Dissertatio uit Sp-
111911 i'n hereticorum baptisma, 1111. thomasino, 1211.
- Dissertatio cle Stephani sententia circa hereticos-iiiii
baptisma, 1219. - Dissertatio cte anctoritate pontificia,
1219. Dissertationes de istola 9111119111 ait S. Cy·
1111111111. ilarcett. ilc h., 1951. - 11111111 aecana
Africa, 11111. llarcetti', 1111.

8. PONTIUS, diaconae carthagin. (hii. 291).

Prologomena, 1111. ,

8119111.- Vita 11 11111 coeeiiil cypriani, 1191. -
heia pru 111111191891111111, nurture incest, 1191.

11111111- Paeeio suncti Cypriani ex msa. sancti
Victoria, 1999. - 1111111 pancratis 11111111 11 sententiarum
in omnia Opera Tertulliani, 1199.

nouus iv (11111).

8. 9199111198, Cartheg. episc. 911111911111 murt.
(Aliiciiiisiiisaai. - 91111111 11 ejus Vita, auct. Prud.
hiareuuo, 9-11. - Notitia manuscript.. index epist. et
⁰‘iiiiissit'li¹i,i,aie cxxxiii aa 11111111, 111. rrae
insnp. iii, illd et passim. - iiber de habitu¹ virginum,
111111111111119991,91..··;
91 idolorum sanitate, 991. - 91 mortalitate, 591. - 91
opere et eleemosyna, 991. ·. De bouopatientiai, 921. -·
De zeioetiirore, 931. - Epistola de exhortatione mar·
tyrii ad Fortunatam, 691. - Libri iii testimoniornma
Scriptura cantra 1191111919- 119. 91 spectaculis, 119.
-hlipi’iiaiiiiexliffliii'iiz'iiaii, 1111111111 ar aurrosiri. -
Protefoinena deUCyprsanr scriptis 1119111, dispescitur et
spari s, 999- 11911 91 disciplina at hono pudicitiae, 919.
-ν91 1111119911921. - ,91. singularitate clericorum,
1111999999999999111111 11·
giarterDDb. -MOrstio Cypriani Xntiogggm prTo aeipsp,
9..ῑ..119.1111191999-.11999
cripta S. Cypriane, ib—'iractetuade revelatioue'ca·
pitie toan. 9119111991. - Du pascha computus (Bai et
cyprianum redolet),tidi.- Dissertatio in tidros ud eme-
tiiiim et de idolorum uanitate, 919. - Carmen 91 reenr·
recitatio mortuorum ad Felicem, 1029. - 111111 oronim:
911111· literatissimum 19111
bzbgsaI-ssiggee sententiarum et 1119111111 1 8. Cypriani

sonus v (11311).

cyprianicas additiones, auct. Dodicetto - Dissertatio·
ries sennonteus propheticis, 9. - Dissertationes de pre·
191ἓ1ιιὲ1τ1ῂ15111ὶ39ᾦιὶέἑᾞέπιοῖιὶἑᾰιῖἱὲσῖηάο9111911111.

Notitia hiatoiica, 19.

8111111. - 98111111 11 aed dubie, 99. - Epistola iV
Dionysii 1111. raico-Latinae, ait.

911111. 99111111, 1111111111.

tiae scripta, 199. - Fragmenta epist. 1111111911-
lata, 111. - Concilium Romanum in cauea Dionysii
1111.. 129. -Epietoiie 118. Dionysii hiem, 191.

8. 911111, papa. (111212).

Naiitia historica, 199.

Sasiam - Era meritum epistolae ad hienimum episc,
119. -E istulerit 91911199.

8. 9911911119 DS, papa (an. 299).

Procacoii. - Notitia historia, 199.

Dissertatio ite decretis Eutychiana pape ascriptis 111111
aridem. i'.''¹'12⁰,'1,¹„⁵,⁷i',„0 ad presbytercaiea- Epistola
ii dubim, 161. ·- Decreta dubia eidem attributa, 111.

8. 911118, papa (au. 299).

Notitia historica, 119.

Sasirri. - Decretum circa ordinandos supposititium,
191. - Epistola 19 Felicem pariter supposita, 199.

991911991111119 911998, poeta hiric. (aa. 111,). .

Notitis historica, 199.

8111111. - instructiones metricas adversus gentiani
deos, 291. -11111111111 potius t’auiini carmen adr.
(gffiffimti‘iiiliiNDS, episc. Petasionens. 1111111.

Notitiahistorica, 291.

9111111- Fragmentum tractatus de labriea mundi,
991. - Scholia in Apocai ain B. ioannis, 911.

Dionae, presb. (an. igi.

Notitia historica, 919.

liliilttmlnitillitiii‘t⁰⁰2 ³⁴⁸·

Notitia historica, 919.

NDisscrtggisoin tidros disputationem, auct. D. itii. 19

our .

81111111.- 11911 rii disputationum adversus 1111111,
119. - ludices act hos libros, isai. - Fragmentum 11-
nobii ineditum, 1919-19111111111111, 1929.

1911111111. eis).

S. hihitCELLiNUS papa (111991).

Notitia historica, 9.

Gesta synodi Sinuessanis cuia annotationibus, ii.

Scaiers. - E istolia lt dubius, ride t. 111, 1999.

8. 1119991188, papa (an. 399).

Notitia historica, 19.

8111111. - Decretum S. iiarceiio attributum a ad
iiiii& 91. - Epistola 9. Marcello suppositae, t. iil,

S. 99999198. pa alan. 919).

11111111 historice, ib.

8111111. - Epistola et decreta S. Eusebio attributa
et dubia, 21. - E iacula spuriis, t. vii, 1191.

811919911998, papa (an. 911).

Notitia historica, 29.

s Sctziipteii. ἆ- zaraim?¹ ad ilsichiadaeam 1181119193.-
1111111111111111901111,11. ω’ ⁸’ '-

CELSUS (an. incerto).

Scairss. - Praiatio da iudaice incredulitate ad Vi-
gilium episcop. 19.

9193ξ4.)9191111. 1191191198, rhetor et causidicus
au. .

( OPED. tom. i. -911111111111, - Praelatio, auct. 1.
Dutraenoy, 91.-11111111111111, 19. - testimonia re·
ternui at documenta diversa de Lactantio, 11. ·- Sya-
lhesis ejus doctrinas, 81. - hunotatianes censoriae in
quadam ab eo errata, 91. - propositiones caute ia·
ἱ1191, 91. - Eienchue codicum ayua ma. 93. - 11111111

urum manusc. at additionum, 191.

Sceleri, - institutiones diuinffi- 119. 191 11111919-
111111111..1111111111119111
111111111911111911..1
111111 vimaranensis 1. 11. 11111111.-
Note in ltus 1191111. 111. iseo cesenate, 9899191111
harum institutionum,ldli.

TOMUS vii.

1191111111 9999. 1. 11. 9111111-111111911119119
Dei eeu incuratione hominiali. -iib. de 111 911, 11.-
Dissertatio tn ito. 91111911111111. Le Nosrry, 111. -
1191119199 1911191111 ”thainis
gircieeaiaram, iii. - Desertam ds ripa 1911111191.

26

 

