xxiii tttbtctts PavflototttAE. - venratio. xxtv

ecelesiasticam, protanam sive universalem sive 1111111’111111111101111311111110111111;111111
1111111111,111111111. etc.; indicos abbatiarum at 11 l’histoire gesserale des peuples, de l'histoire
monasteriorum quibus innotescunt illorum lunda- Sainte en particulier; 11 l'histnire (11111111
tiones, leges, regule, privilegia et monaehi san· 11111111111111111111 matheum dc l'histoire
ctitate et scientia illustriores. Praeterea alphabetioe generale Ecclesiastiqne, et des histoires parti·
ordinemus dioeceses, urbes, coenobis, nnnc diruta, culihresh chaque pays, 1’111·1·1111 11 tontes
quorum memoria tantum superest, sorum numl- les chroniques 111111111111111111111111111.
nibus 1 Latino in Gallicum sermonem transla· Viennent ensuite 111 ’1111111111 0111111111-
tls. Posthseo duos subiungimus indices 111111- 11111111111 11111 111111 fondatiou, 11 11
ptura, qui titas in Putrotopiae duran insertas 11 nom 111 moines qui 11 1111 111111 11 plus 11-
earnm auctores alphabetico referunt. lhbrss3 11111 111 1111111111, 1111 111 lega, les

donatione 111111 11 leur luveur. Puis, pour is

plus grande 11111111 11 1111111, 1111 1111111
1111111 11 11 franceis uus 'labie aipthabdtique des Villss episcopales, des tibbsyesl, des blo·
1111111111, 11111111 aujourd'hui, n'existent plus, puur la plupart, que dans 11 souveuir de
1111111111.11111111111111111111 51111 111 deux 'rables Bloprcpltipues lainam eonnaltre 111 Vies
particulibres 11111111 dans ln Petrolopie, einai que 111 1111111111 qui les ont transmisere 11 1111111111.

0111111111 11 artem oratoriam, 11 sermones Notre vingt et unibme Serie contient tout ce
et homilias attinent, expandit vicesima prima 111111111111111111111111111111-
Series. 1111111 varice revocantur SS. Petrum muns 11 nux 1111111111. Nuus donnons d'sherd
sententie 11 predicationis ministerio et de ejns une 'l'ahle relatant tout ce que les Penes ont
necessitate, regulis et effectibus; posthoc 111111- ecrit sur 11 predicationi, sn 1111111111, 11111·
partita synopsis recenset omnes sermones 1118111· glcs, ses effcts; puis nous divisone tous les Ser·
pluris, justa canonicum ordinem; sermones dc 11111111111111111111111111111111111-
lernpore, jnrta scilicet anni curriculum, a prima tures, en suivant l’ordre rationique «les Livres
Adventus ad ultinsm post Pentecosten bomini- 811111;1111111111111111111. 1 purtir dn
cam diem; dc Soractis, ordine nominum alphabe· premier Dimunchc 11 111111 iusqn’au der-
tic03 da 1111111111, juxta logicam simul et analogi· ntor apres is Pentecdte; sur 111 Saints¹ selon
1111 seriem argumentorum. Eodem modo dispo· l’nrdre alphabetiqne3 surdivcrssujets tanges
nuntnrhumilise.1nsuper adducimus indicem con· anuogipucment telon l'0rdre 1111111111 mt-
oiooatortum tn epistolas et evangelia, que inter lieres. ttoos apissons delamense mantare pour
Missurum solemnia per anni curriculum teguntur, loresheimensis 1111 ujontons deux Tables
varias memorantem explanationes, sermones so dans lesquelles nous adaptons lesSermonset ies
1111111111 cujusque Epistulas vet Evanpelii 111· 11111111111111111111111111 hvungilesidechaque
cidattonsm congruentes. Adjnrantibns itaque bis Dimanche de 111111111111111111111’11’1111
indicibus,quisque statim et uno intuitu noscere 111 Τ11111 1111111111 dans 1111181111, leLecteur
poterit an uo tati ultae argumento Patres egerint, ponera savoia en un instant si tet ou tet suist
quinam, quoties et qno volumine de hoc vel de 1111111111111111111111111 besoin, est 111111
ilio tractaverint. Ea his proinde collectaneis, vel· 111111 Potrolnps'e ; psrqnels Perea ou par queis
nt es uberrimo et perenni tonte, copiam 11111- 1111111111 11 1111 111111;11111111111111111’1
111111111111111111, tum minuetum masimepoli· 11111111111111111111111111111111111
tarum, securus hauriat. trouve : nequi procuresa un immense eventsge

11 111 grande economie de lempst 1111111-

dicateur qui 11111111111111. Ge sera 11. nous
111 duntona nullcmettt, un veritabte ltictionnsire de in Clraire, un 111111111111111111111111111,
1111111111 chaque orateur 11111111 1111111,1111111111111111111111111 1111 tromper, cher·
1111111 materians 1111 prete pons ees discours les plns solennels, comme pour les plus simplet.

Vicesimaseounda Series dnobus tentum constat Dans notre vingt-deuxidme 81111, 1111
indicibus, quorum prior alphatetice complebitur renuissonstont ce qui se rapporte nux oeuvres
ornnes suctores qui stricto sermono scripserunt; en uera, et nous donnons une Tnhle getternle
posterior 1111 omnia illorum eahibet opera 111 111111111111111111111111111,11111’1’1111
etiarn opuscula analogice rerum et generum ordine generale nestoriique des Onvrages vonges per
disposita. ordre lupique 111 mulieres.

Epistolaslere innumerabiles et magni momenti Lon Lettres ott 11111111 sont en tres prend
complectitur Potrotoptc; sed ne Lector, ntu- nombre dens 11 Ρ111111111, 11 1111111 11111
lesto simul ao infructuoso labori incumbens, tot traitent ·le choses 1111 importsntes; mais, dis-
inter et tanus divitias, per ducenta volumina spar- seminees comme 11111 sont dans les stt vo-
transtinet inanis, itti subvenire statuimus; qnod tumes 11 11111 Crura comment le Lecteur
ut assequeremur, omnes epistolas in rarlrs dis· 111111-1-11, 1111 une porcille surshondunce,
tribuimus classes, 1111111 prima deputatione, se· dirigentes recherches, et 11111111 11111111
cunda morales, tertia csnonicss, quarta disciptina— ressonrces precisusns qu'elles pensant 1111111-

 

