881 runicus 8888888818. -ιιιιιιι ιι. ’

Aurelius (Steplso, 828, XX, 1888. ι

essesut,cheseles .

Eugypplue s h., 88. moeri. LXII, 668.

Ferruudus Fulg. disson.. 587, 11111, 878, 111, 378,
890168888818888,888, ιιιιιιι, 888.

Licinianus spise, 588, 11111, 688.

Victor spise, 686, 1111, 638, LXXXVII, 86.

18 diecesi castellensi.
Cerealis episc, 885, 11111, 757.
18 diocesi Coruinnttnenei.
Antonius Honoratus episc, 138, 1, 566.

18 dioecesi Hermionensi.
Facundus episc, 587, LXVII, 521.

18 dioecesi Hipponiensi.
ss Augustinus (8.) episc, 830, XXXII-XLVII.
18 dioeeest Miteeitonn.

Optatus episc.. 378, 11, 888.
Faustus 8888881888, 808, 11, 80.
Severus spise, 838, 111111, 818.

In diocesi Ruspensi.
Fulgentius (8.) episc„ 533, 111, 188, 858.
18 ctioeeesi 88888881.

’ Arnobius Ilhstor. spise, 388, V, 718.
munuae dinoip. Arnohii, 826, 11-111.

18 diecesi Tabennensi.

Pachomius (S.) shb. 388, XXIII, 66, 88, 0111, 852.
orsiesius (8.) abb. 365, 0111, 152.

18 dioeeesi Fupsenst.
Vigilius 88188.. 518, 1111, 88.
, In dioecesi Funnunmsi.
Vlotor episc, 856, 111111, 837.

18 diocesi Viteusi.
Victor spise, 888, LVIII, 120.
Scriptores psorem etioeeesis incognito.

81888818888 Felix, 8888. ιιι, 111, 282.

Η,(11488ἱ1ὂ8ὲὲ888818888,38888 Ater, presbyt, 872, 1111,
s ι

088886188880888888188818, 888. ιι, 1, 282.

8888888188 8188881818,880, 1111, 778.

Meuius Victorinus Ater, 872, VIII, 888.

Iiilarisuue, 387. 1111, 1883.

’1881888188 1888,, 880, XVIII, 86.

18188818888888818188188, 818, XXXIII, 871.

818080881οι888088813888ἓὲ8 Ι’8808831ιῖ2’018818118888, 8085,
01111, 838.

seru 8888888888.

, 18 dioecesi sessonensi.

1888888 spise, 8138, 011, 1170.
willelmus spise, 8888. ιιι, 011, 8231.

18 dioeeesi Ancgrsso.
8888881188 splen, 3821111, 816.

18 diecesi Antiocheno.

Cyprianus Antiooh, sn. insert. IV, 085.

8888881,-’.8111816·

Antonius issip. 8. Simonis sigillis, 8888. ι, LXXIII,
3ἳῗ1ἶ88888888188 Antiochiae princeps, III, CLV, 398. ι
Ηξέῒοῦῖιὸᾐὶᾏξμυωω Boemunds prino. Antiooh,

Aimerlous patriarcha.. 8887, 001, llus.

18 dioecesi Caesares· Cappadociae.

{ffssiiiiusfsiipssiiiiffi}ss¹ilj 8083188, 9.
Bsellrus (8.1 episc, 87 , 0111, 183, 688.

18 diecesi syrenes.

Lfflgdgretus episc„ 858, 111811, 8868, 8888, LIV, 886,

18 dioecesi Damascene.
ioannes (8.), 758, LXXIII, 888.

1881188881 Edessena.
ilugo strehlen, esso. ru, CLV, 878.

18 diocesi Iletesopotcos.
l’ellcdius epiro, 887, LXXIII, 8065.

18 diocesi Hicmsctymitonn.

Magnes presb.. 888, V, 388.

Moschus (1.18888. ιι, LXXIV, 128.

sophronius spise, 618, LXXIII, 672.

01888888 Magister Hospitalis, 8880, CLV, 8268, 8270.
Aurelius 088188 8. sepulcri, 1188, CLXII, 730.
8888888888 8888188818, 1117, CLXII, 677.

Arnultus patriarch, 8828, CLV, 8115, 168.
Willelmus etrier ., seeo. x11,CLV, llll,tlli, 1830.
Fuleo rex ierosol, 8187, 011, 1828, 8881.

Petrus prior 8. Sepuleri, 8881, CLV, 8878, 8877,

8868.

Milisindis regius, 8162, CLV, 8187.

AimerIous rex; 888. ιιι, CLV, 8238.
188181888881818888, 1888, 011, 8878, 1208, 8828.
Beretinus militie 'lem Ii Magister. 8888. ιιι, 011,1281.
78888888 8883888888ιρῖ88188888 preceptor, 8867, CCI,

8108.

18 dioecesi iconiensi.
Amphilochius (8.), 878, LXXIII, 883.

18 dioecesi Mopsuestienei.
Theodorus, 858, XLVIII, 1858.

18 dioecesi smyrnensi.
Polyosrpus (S.) episc. et martyr, 867, LXVIII, 353.

18 dioecesi Tripolitana.

Caeoilie comitisse, 1188, 011, 8882.
llugmundus eomes, 1140, CLV, 1898.

18 dioecesi Tponensi.
Eutherius episc„ 188, XLVIII, 8885, L, 503.
18 dioecesi Tys-ensi.
Cuillelmus erohIep., 1888, CCI, 208, CLV, 8866.
insyria.» st Armenia.» provinciis.

Ississ abb. Syrus, seo. ιι, 0111, 127.
188 rex Armenorum, 1205. CCXV, 687.

semerom 00018οΙ etrele tuerere.

Abbsudus abb.. 1180, CLXVI 1888.

Atherious dissonus, 583, 1111, 388.

Athoinus sacerdos, 1080, CXLVIII, 1888, 8081.
Albuinus eremite, 888, CXXXVIII, 885.
Alwelo suntor incertus, 1898, CLI, 683.
Asnoenus nuetor Incertus, 8888. ι, LXI, 1076.
1101880181111186611888, 8883.

188ῗ1818888881888, theologus doctissimus, 888. 888, ¹
exul , sos.

Benedictus diaeonus, 88. insert.. XCVII, 638.
1888188·1131188888·
Cstultus, 8888. rur, xc'VI, lites

CoeliusS mphosIus, 8888. ιι, 111, 288.

08118 (Lisso. ιι, CL, 1382.

1881811888, 150, 1111, 865.

Euagrius monachus, 128, XX, 8165.

Fariqus 88. 888881.. LXXXIX, 68.

Faustinus resbyter, 368, 1111, 28, 1858.
Faustinus (h), 8888. ι, 111, 888.

{muse ξιῖιξῗζὰεἶνὲῡξῗζίιξθὲιὸἑ.

Fretellus archidiaconus, 182 i. 011, 8038.
088188818(1.)(18, 8088, 01, 8576.

Germiuius episc. Semiarisnus, 366, X, 787, 788 ; XIII,

57³.

Cirerdus Puoelle, soeo. xrs, CXC, 302.
086888181888, 8088, 0111, 1321.
(lodesohsllsus, 88. insert, 011, 628.
Crimlsieus presbyter, 886, 0111, 573.
Cuillelmus eanonicus regularis. 888. 88011, 888.
lleseo scholasticus, 8118, 011111, 1088.
1811081ι88088 junior, 8150, CLXXXI, 8588.
Isidorus Mercator, saeo. rx, CXXX.

Jonnues dissonus. 888111, 387.

1888888 88888818888132, 01111, 8510.
Iosephus Aleuiul discissurus, 8011011, 828.
Iosephus sacerdos, 886, CVl, 888.
'iiiiii'tiiiiss ξὲἕιίῗῖογιῗίιιιιι, 888.
1888188188, seeo. ιι, 11111, 808.

MsgIstsr, 8888. ιιι,11111111,888.
Marcellinus presbyter, 388, 110, 80.

 

