1113

11111111111111111, Ρ111111111111 episcopi, Opere, cd.
Michaelis Angoll Lochi. 11111111, 1766.
¹ 118111ἳί,ξὸ11111111111111 Trisigiono. Venonis, 1116,
ln', '⁶¹ 1

11111, Documcnll 111111 1 inediti che eervono ed 11111-
11111 lectorio diliomegnn. Bologne, 1115, imi, vol. 1.

Vesontio, civiles 1111111111, Sequanorum metropolis,
11111111111 1 J. Jecobo Chilllel. Lugduni, 1618, 11-1.

Vetus Disciplina 1111111111, seo collectio 1111111111
ordinis S. 1111111111 1111111111 erlem ineditorum, qni
1111111111111 1111 ennon per 11111111, 1111111111 elque
Germaniam 11 moncellos disci line lreeiesorunl. opere
11111111..., presb. 11 mon. enedicllni 1 congre . S.
Blo⁴sii in Silre Nigro. Perleiie lypis Cor. 0111111, filo,
sn·.

11111111 Saluis, per Adrion lleillel. Poris, 1101, ele..
17 vol. 11-8, ou 16111. 11-1, 11 1 vol. infolio.

111311111111111110111111. Bibl. Pelrum Lugdnn.
1111.. 1617,11·10111.1. Vlll. .

vignolius. 1. 11111 pontificalis.

Vincenlli ilelloveeeosie Opere, eeu Speculum flandru-
pler, 1111111111, 1111111111, more 111 1111111 1, elo.
1111111, 1616, in-lolio. 1 vol.

1111111111 (8.1, Lirinensis Opere 11. Stephani llelozii.
Periclis, 1661, 11-1, ep. l'renciscum 1111111111, cum Sel-
wvllemS-lliffionsss,⁴ilffl¹ir¹os⁶iteg:iffiesff ffifiiorn primi.
1111111111, 16311111.

(1111)[1)11,’111111111111111111111111111111111111111,
Romm. 1161, infolio, 1-1.

illie S. Norberii cenonlcornm Praemonel. 1111111111,
1111181111111 1111111111. 11111111, 11111111, 1616,
11 .

W

Wedding, Annales Minorem, sen Historie trium
1111111118. Froneisco lnelilulorum. 11111. 2, 1711-11,
ἰιι1111111111ἶιὲ,’111’1·1[111111 ordinis llinornm. 1111111, 1616,
§affligimus ilonimeole medii 1111, colungo, 1111-61,
luiva'offcir'loilllo. 61113111111111111111111.1111111οά111,
· Π111111114111111111, Bsilrige 1111 6111111111 111 vorgre·
lienieclsoo llirclsenrcchleqoelleo. Leipzig. 1611, imi.

Wetteobech. 111111 1111111111111116111111111111111
111111111 1111111 11 11611111. 1171111119, ime.

111111111111111 111 1111111611111111111111111111111
(1111111111111111111111111111111111, lese, 11-6, 1-1.

Wegelin, llic lisgeeten 111Β11111111111-Α11111111111
1111 111 1111111111 Serpens. 61111610, imi.

1111111, 11111111111111111111111111111. 1111111111 ond
Gleesen, 1111, 11-1, 1-3.

lllnnx olenioneeeanUS.

1111

1111111111111111111111111111 rerum 6111111111·
111111111111719, 11·11111,1-1. “ .
1111111161), 1111111111. 11111111, 1111111111, 1-2.

11111111,(111111111111113111111111111111111111. Lon· ,

clini, 1717, 11-16111, 1-1.

willelmi (6.), Divioneneie 1111111, Opere. ed. E. 111
11111. 1111111111111, 1117, ln-l. ὗ

willelme, llolmesburseners 11111111, Genio repom
11111111,111111111111111,111
{offiirlemberglschee Urlrundenhurg. Sicllgerl, 1111,

Wion lArncldil, Lignum 1111, ornsmcolum 11111111
1111111111,1111 De illustribus 11111111. 111111111111111,
1511511111ᾒέἰῖ 111111111111 in (1111111 centic- 111. ilen-
rici Greeli. Colonlae, 1630 111.

l Wolfli (1111111), Lectionum memor-chillam 1111-

conditerem centenarii XVI. luinge, 1661, 1111111,
2 1111111111, Noiillehielorlcodiplomeiicse 1111111111
1111111111. Mogontia, 1166, inl.

1111111111, 1111111111 1111111111 ln archidiaconatus
1111111111. 1111111111, 1169, 11-1, 1-1.
. wordiwelm Subsidie diplomellce. Heidelberpes, 1772,
issffnffiiffin' ι11111 11111111111111111111.1111111111111,

1 “ 1 “ ·

Y

11111, (1111111111111111 11 le 611111 111 Son-lienilo
11111111), 16111, 11-11111, 1-1.

Ζ

νωῑιᾘᾞθῐῖιοᾞῗϋὼὶηίωι bellerii leno librl 111.
ῃὲδιξξὲᾒέῑίἒωαοιι medii 111. Angustos 1111111111,
laxem? mmmmm episcoporum 111111. lledlc·
11111111,611111111111 Ρ11111111111. Auguste 1111111·
Ξέἓμξῗῆὸέιῖἕὼω 11111111. Anguste vindelicorum,
1111111181, Veronensis episcopi 011111111111111
iefflpgorlyffilisllerinicrom lreirum. 111111, 1731,
11111111111, 1111111111 1111111111 11111111 il. Benedicti.
1111111111 Vindelic. 11111111 11 1711111111. 1 vel.

· spiceus. 11111111 esne 1111111111 1111111111,

1611, 11-11111.

 

