tei.

PEI'ilUS Pisanus, 1111111118. Antaei Aurelianensis

ἓὶ11ἰιὲ1615, en. itae. Epistola ad Alexandrum Ill papam,

PETltUS 8. Clusinius abbas VIII, en. 1188. Episto-
¹2¹¹& ed Alexandrum lll papam, ad moguntinum archi·
littei? 11181111181111111111
episcopum, ad abbatem devallium, Id regioam 1111-
111111,Ι 11 regem PortugaIIaa sd rstigIosos ln Carmania
constitutos, etc, CCI, 1391ς CC, 1381.

FE'IIIUS Cellensis, deinde abbas S. Remigii apud
Remos, demum Ceruotensiscpisaopus, en. 1181. 1811-
stolarum libri ii, in primo libro suut Epistulae quuscrI·
psit cum abbas Callensis ageret. numero cxxii ; in ee·
cundo 11111 11118111111111111 scripsit Petrus post susce·
8111118.811111181111111111111111111111111,11111111.

..811111111111 11 adianto Domini, iii nativitate Do·
mini, in Purillcetioue 1111111 blasius, iu [lominica qus·
dragesime, iii lecto-saucii Benedicti abbatis, in anunn-
tietsone Dchnica, 11 Ρ1111111 Domini, in coena Domini,

, 11 1111111111111 Domini. de esceiiiiicne Domini. 11 l’en·

1111111, innativitate sancti loannis Baptistae, 11Ι lesio
:illabilitilllittltltltltlt’ltllttill
Clorevellm, sermones synodales. 811111111111111.
1. 11111111 tabernaculi m stica 11 moralis expositio. o.
Liber 11 conscientie ad Acherum monachum 011111111-
lauaem. a. Tractatne 11 disciplina claustrali ad ilenri-
coni l Campaniae comitem, CClI, 8111, 105 11 .

DECIUS, centor Ecclesia Paris, 11. 11 . Verbum
abbreviatum,opupmorelecmnibisstlisologis,pastoribus,
illeilleitttttlttlillicitabat,lilim·

8818118,11111111111111 e iscopoe, sinc. sii. Epistola
111111111111111111111,Ι X, 618.

18111118, 811111111.11111 111211. 1811111111 ccxiiii.
2. ,8111111111 aiv. ³: opusculum de transfiguratione Do·
mini. 1. compendium 11 Job od 1111111111 II, illustrissi-
mum anglorum regem. 8. Contio perfidiam iudeorum.
il. Deeuucitiecbrtstieuenct de charitate Dei ot roximl
1111111111 duplas. 7. 811111 1111111111 prinpris oIm iln-
tiacheui. 8. Dialogus 11111 regem ilenricum ll 11 abba-
tani Bonaevollansem. 9. Da 1111111111 utilitatibus tribo-
11111111.Ι 1011111111111111111111.11. De dirisiope ct
·{tlltlllltllttll.lllll¹ll. ¹1²..ltltttlitltt
111111. 111 consessione sacramentali. 11. De poenitentia
illiditfilllttl⁸i.¹l·.,l.llltlz.l‘.lttll“tlt
sensis. 18. Fragmentum eptaloim 11 11111111 11111111.
19. Libellus de erte dicten 120. Poemete 111, Cantilena
ds lucta carnis et spiritns, contre clericus voluptati
1111111, tractatus de sacrosanctis venerabilis sapra-
{1332{llll:lltlltillltttti‘Celtilli:

, s .

Ι811111[18811111111111 cancellarius 1111111111 11111111·
sis, eal. 12⁰538entsotierum libri quinque, 11 Deo, de
angeliaci primo bomine, sle 1111111,1111111111111, de
pisinuntats, de spe, etc. de cbristo, ds necromantii, CCXI,

PE'I'RUSCambiop,Perisiensisepiscopus,eircasu.litii.
1111111 pro solemnitate circumcisionis Domini st senati
811 hant, CCVIl, 1118.

1111111118 11 llige, 1111111. 111111 ente ex Aurora
renisio locis obiter inserte, ccxii, 811 .

PETllllS, Vallis Cerneil monachus, 11. Itis. illatoris
libigensinm et 11111 belli iu eos 1111180911111111
duce et rioci 1 Simone 118111111111, CCXIII, 111.

88111 811 amora, l’arieseussse isccpus, an. 1112.
Epistola liugoni decano et ce ltulu {Ierisieaei quecun·

· ilrmet 011111 donationes, C II, 91.

PETRUS 111, ili-agonum res, sn. 1110. Frisiis ium de
Palairupsllo et Turicelladc bionta lisso, CLV, Ilii:
ἀεΡξὲΙὲθέξὲὶέ8ἓῆ8ΐὶ5111111 episcopiis, 11387. Liber

LIIIIII'J'IIPUS’ presbyter, 11. eosdemnumeros in lob,

PHILIPPUS l, 8111111111 rex, en. 1108. 1811111-
lai 111, 11 8111111111 11111111 Monestorii abbatemet
perditissimos Forensis parthenonIsmores retormet; ed
eumdem, ut monasterium 8. Meglorii Perisiensis iu mc·
liorem statum restituet ; ad S. 1111111111 Lugduni eisn-
lentem, ut Galbam visitare dignetur. 1111111111111
Philippi regii Francorum. e. Diplomete duo, pro cells

S. Germani ln Mle,ffibonis episcoporum 011111111-

stom detunctorum, ,cst
intulistis, (1111111111111 1111111111111111. 1118.

INDICES 1111010018-111811 xiii.

628

(Effipligssu 111-1111111111 atrebatensem episcopum,
, aa .

FilILlPFUSdeClera Vellaeo. 1111. Liber 11111-
culorum sancti bernardi. CLXXXV, 370.

PHILIPPUS, Coloniensis archiep, ssec. sii. Epistola
ed tiiidegaidem, CXCVII, 188.

PHILIPPUS,comes Flauii-ie, 1111. 111, Epistola ad
iliidsgardcm, CXCVII, 181. Epistola ed Alexandrum pa·
1)ιῆΓῖῗΡξῧ8ξῃ11ἓὲ1ἳὲἓᾶἃῗὲιῗῗέξὲὶ,ίέἕξ.1181111111 ei.- ⁴
ililde erdem, CXCVll, 118.

Ι8118118188,111111111 abbae, aiec. 1181111111 ev' ¹
ililda 1111111, CXCVII, eto.

PH'ILIPFUS de ilarreng abbas bouieuspet en.. 1188
1.8 1111111 111 Philippi dc Herreug,etatiornm ad ipsun..
ad 8111111111] dc operibus sex dierum, ad 8111111111 l
11 legente Scripturas sacres, ed Herveldum de lectione
librorum ethnicorum et 1111111111, 11 loannem de libris
8. Ililaril de 1111111111, 11 bernardum 11 premonstra-

tensi s Cisterclansibns contre voluntatem Priamonstrs- 2

tensium recepto, ed Eugenium III pepem equo petit p
subsidium contrapereecutoressnos,adilicberum,studiu
litterernin ecclcsisstIcIs iliis esse necessaria etc. 2.
Commentario in Cantica canticorum, libri ii. 111111-
lltatcs in Cantica canticorum. 1. De somnio regIs 8111-
1111111111. t. ResponsIo de salute primi 11111111. 8.
Responde de damnatione 8111111111. 1. Da institutione
clericorum 0111111111,1111111111111111111111,11 soleii·
11111111111111, da ’111111111111111111111 continentie 1
clericorum, oc obeinentia clericorum, 1111111111 cleri·
corum. 8. Vite 11. Augustini Hipponensis episcopi. 8. ,

Vita sancti timendi Trejectensis episco 1111111111111

¹ssiicti liniendi pisse lecta sunt per GaIlies. 10. Paesto

88. cyrici et lu 1111. 11. Passio sancti 811111 martyris.
18. Vite sancti Foilleui martyna. is. Vita 111111 Gisleni
confessoris. 11. Vita sancti Leodelini contessoris. 15.
Vite 80111 Virginis. 16. Vita sanctie waldetrudis.
11. Passio sanctie Agnetls. 18.(1111111111111,80111,1111.

PEILIPPUS, Balveceosis epiecopus, esec. iii. Epistola
ad Coelestiniim papatu, de captione 111, CCVI, 1218.
Litterae super compositione limitum epIseopatuom Del-
iaceusis et Parisisnsis. CCVII, 1118.

FlllLlFFUS. ras Rornanorum, circe en. teto. Epistu-
ts ed Innocentiam III, CCXVII, llll.

rffltiPPUS, rex Francorum, aii. 1211. 8 1111111 iid
Luciam 111 1111111131111111 fldem adbibeatItspbano,
quein Romam mittite negotia, ques ipsi 1111111111 meis-
11111 11 11111111 censam archicpiscopi Turonensis esl-
tilttllllttltllilll·lll‘l'lltttlltltltt!
tium lll 11 comite 1111111111, CCXVI, 9111111 Epistulas
11 innocentium ill, CCXVI, 1007 ; CCXVII, aas..

PHIIlIIAdlIUS Cleopa, an. 811. duo Kelenderis euti·

ua. , l.

q l’lllLDTilEDS monachus, eo. inc. 1111111 atmoribus
soiicti 81111111 1111111 CleriereDensis 1111111 enco-
miasticon, CLXXXV, 1181.

PHDEDADIUS 18.), aginnensis aplaccpue. en. 100.. 1.
11111 111111 1111111. 2. De lide orthodoxecoutiaitrie-
11111111 11 Filii diuinitate 111111111111111111111. 3.
Libellus ildei, XX, 9. -

1180, 1111111111 iscopoe, en. 1101. Diplomata xiv,
pro monasterio S. pii. pro rioretu de asmentimpro
ccclesia S. Deoileli, pro echssts de 11111, pro cella
11111101, pro monastario 8. 111111 11111111, laudatio

1111111118. 111111111, 11111111 11111111 sancti lecobi
Iu 1111111111Ι 11111 proabbatis 8. 1111111111 Veliensis,
lundetIo prioratus de Laudeccurt. pro ecclesie seocti
Cengulil, CLVII, 111. Epistola 11 Psscbaleni papam pro
CelmosIeseoeibns, clxiii, 111.

PIPINUS, dui austrasiis 11 Plectrndis nior ejus, eii.
181. Chartae v, donatio beregiso cestii Ambra, in Ar-
duenne, ntibi condenturcelleet ecclesia ; illim N ogereti
traditio basilicis 88. Α ostolorum juite Iletia: cberta
pro eoeleste S. Vidcni,pLXXXVlll, 1115, leit), 1211 ; do·
IXIXleXoIiIIoeffl Suestransis willibrordo episcopo,

PlPllVlIS senior, en. 891. chisto iii, pro Lanbiansi
ffiuffiif’ffigwdoehs‘mememoemh’fflfflffl'

1181888. 111 Francorum, en. tac. I.Epistolie ii 11 Bo-
niiacIum Mogontinum archiep. ad Lulluui· Mounntiunm
attititislttltlitilll!attestatas
en. 75³, Capitulers Vernsnsc duplex, Capitulere tom-
Eeodiensa, Capitulsrs aquitanicum, de 11111 ecclesie

,11111111 pro llorbeceusi 1111111111, pro nundinis
8. Dionysii, pro monasterio S. Dionysii, pro monaterio

 

