ati = luuicllspnrllutoulut -lrlhliii iiiit· , 551

AGAPE'FUS, pape 11, 11. 156. Fi iatolaa et privilegia 1. Sermo darancio herediumcxxxlx, 6211111111-
11111, 11 veria monasteria, CXX ΙΙ, 891. tola ilimoiiii 11 1111111111 11. Martini thesaurarium de

1111111111, papa, aii. 619. Epistoloe iii, 11 impara- vitiet mart rio 111111 lihhouia abbatia Fici-iaci coeno·
toresiuguatos quihuaeirplouitiidem Ecclesiae catholica, hii, cmlv 1188. Ι
{tritt}ignatiiFtililliifiilitifiiti¹¹· ..111111111111111111111111·1111·

1111111111) 8, carnotenus epiecopus, 1169111111- spania iii Caetreme 11111111 1111111111111. 2. De mira·

glum concesium cuidam monasterio S. 1111111 dicato, oiilli suncti Germani libri ii. 3. 11111 translationis S.
111Κ1111111111111311111111111111111,1228. ἱ Savini martyria. 1. De translatione SS. martyrum i
GILULFUS, rex Langobardorum, 1111. xxii. Pririia· Georgii monachi, Aurelii et Nathaliae ex urhe Corduba

glum de territorio Bnhieuai, LXX, 321. Parisios, cxxvi. 19119; CXV, 939.
etilo, Narbonensis archiep.. an· 92⁷· Historia ob· tlsTUhPliUS, Langobardorum rei, aa. 1511111111
hiim Vflbrvssfllfli ΟΧΧΧΙῙ. ⁷8⁰· 111Κ111111111111111111111111111,1111111111,11811111, l

Αὓῐυῦ.1111111181811101111111111111111109011· 1111111111, 11111111.,1111.1111,1ο111111111111111 ¹
logui de obitu h.h1athumodae primia ehhctieoae Gen· pistoriensi, Lirxx 11, 1131.
dersheimessiisi CXXXVII, 1169. . 11.-111115,111111111111111111111, circiter, 11. 1161.
AGNEILUS· Rflyennfls· §pisca ⁸11· 552· EplsiOiss td 1. Epistulae xiv, 11 Philippum regern Franciu, 11 1111-
hrmenfflm de milone fidei, LXViii, 380· , riuum regem Auglorum, 11 Baldwiuum archiep. Cani.
ΑΟΝΕ11ὓ8.1,111 1311πᾶ18111ῧῦῡῦ S· Mlilffl ld [¹¹11- 1111111111111111.1.1[11.,111. 2. Vite tancti Theman
1111111111 aancti Bartholomaei Ravennatis, en. 811. Li· oppium. archia ., cxc, liii, 208. =
her pontificalis aira vitm inni pontificum iiavannulum, ALANUS, ite onensii epiro„ emo. xii. Epistola ad Su·
18. Apollinari ad Georgium Agnelli contemporaneum, genum, ccxxxii, 1119, l
11111111. .. ι . Ι 1111116,111111111111111,1111111.1111111111
AGNES, 11111111 Nigri 11101. effic· 112Ei>¹⁸l0¹l² nd Hil- ad Luciovicum juniorem Francorum regem, uthiccieiiam
ἐῖῗὲωῦξὲυωκωεεω, 11 pio defuncto imperatore oret, iimirs⁵ir⁰do⁰riii¹⁸1ffliiiiiii¹‘imiteriiniiiiiiciimiinNiveineiiffl
. - 1111... 1 11 1, oaeerium. er·
AGOBARDUS 111111111- ‘pileo ⁰11· 1111111111 ciani,auaaaciumrmaioiiaprioratuumrimieiiaiquas-

cdv. dogma Felicio Urgelleasie adLudoiicum Pium im· dam, ³. Testamentum Alani. 1. 1111111111111111111,
pernionum. 2. De incolentia iudaeorum ad eumdem im· ccl‚13843eq‚;c[,xxxv‚ 169,

1111111111· titillantemethii .,11111111111.111111111111ψ

praecantationum 1111111111 3111111111111111111111

111311111ἕέ111111111111111 11111111111111111111111111

{ffii'st “emmiss⁸ff¹¹ae Pi} ⁶9⁰¹ Uesuuius {dtpifffiffssun} 3. Sermones iiii ex antiquissimo codice bibliothecae il2
..11111111111111111.111- 111111111111111111111

1111111111111111111. 11111111ἰί11. ileum 11 [iunii.
1. hiher sententiarum ec dictorum memorabilium, 11
Nativilute Domini, 11 8. Petro ii ostoio, da S. 111111.
Dicte iilia¹ uuae communiter miraiilia nuncupantur-,reu
11111 melina, memorabilia. 5. Opuacuium de sex clia
Cherubim inquo 1111111111111111111111111111111111
compunctione, 11111εεί1111,1111111111111, 1111111111 Dii
et proximi, etc. 6. hiber poenitentialis, sire methodus
digne administrandi et suscipiendi morumeulum pacni-
1111111111 ilde catholica contin hereticos cui tempo·
rii, prmecrtiiri hihigeriaea, iihri ir. 8. Liber de planctu
necuim, purtim prosaicis, partim metricis 1111111 con-
1111111. 9. 1111111111111111 sire 11 1111111 1111 honi et
perlecti libri ii, rereihuc hexametrie. iil. De 1111111-
tione Christi Rythiiiui perelegeui quo divinum iii opiis
111111 artium liberalium 'regulae aiperriatum 1111111
titttt‘itimttt rr⁰illiniti,litteratim
tue. 12. De articulis catioiicm iidei 1111111. 11. ilegu·
lie 111111 11 11111 Fheoiogia. 11. Liber iu dictinctioni-
hus dictionum Theoio laelium, voces ordine alphabe-

11111,111111111111111111111111111111111 acplehem ῑιῧὲιάὲὲῐῇῡῶῗρὲᾚᾎοοὲώ9ἕέ111·ῖη. 53⁵ ’ΜΗ .
1111111111111111111111111111,11111 iii reiigione s. Scholasticam' LXVI, ’94150 r ·⁰fm⁰¹¹¹

1111111111 debeant. ii. tihellus de vicione et obilu We· ALBEMCUS'Aqumi, canonicus Β, mm Eeclesiae,

1111111111 11111111111 iiiii 11111111111111111111111111
um monisterio S. hieriae Juxta Saitain, LXXXVIII, e, morum principum’fihrim' CLXVI, 388 seqq·

¹²²A⁸ffflpps (3,), 8,,,0 Η,,,,,,,,, ,hm cn. 595· innuamus, oiiicniii aprio.. iii. iioo. npiiroii ii

1. interpretatio mystica progenitorum chrispi, 2, pem monachor monasterii S. orientii 11111111111111111-

&planiam moi-prii popum pm nominum ,1, ,0de cordiainterarchiepiacopum Auxitaneuaii Ecclesiae el
mffilarp Lxxx, 328, S. orientii monasterium, htv, 1612.

ωΛ Εῃίουε, patriarch· Anpjoehq un· liat. Epispopffi ALFERiCUS, Garnot. donator, aii. 1689. ila junioratu

iii, aii Ludovicum regem Francorum de victoria Tur· emmiu? S· L⁹⁰bi¹¹ic⁸⁵iiid¹¹¹¹⁰¹¹⁵¹⁸i CLV, ‚3³7-
eorum in Christianos, ed ilenricum regem ringiorrrm ‘immo‘ Tfssl'ffg “schleila ⁸,ss- ffl'lg Eillilli& 11311·
11 eadem, ad 1111111111 Sthenianum de ejus iihro 8111111111(1113111111181111111311101111111111311θῦ910111
eom„ doctrinam Ecclesia, pffficffi' 001· 1403, intimaverint nuntii regia rainerio, CLXXXVI, 1361.
1111111118,111111111111111111161.1111111111- liLBER'i'US,liicieeeniie ebbae, ari. circ„ 11111.
hundetS. liuponi abbati Cluuiacenii monasterium Epistola ad loannem XVii papam, de antiquitate et
iuncti Orientii ordinandum, CLlX, 961. colito numero monachorum monasterii Miciacensic. 1.
triturantis, rex 1111111111, amc. iii. Sacramentum Alheiti Charta. connuhio Gemeticenei praerlie 1111111
11 um ierosolymorum, CLV, 1238. 1111111111, CXXXiii‚ 581.
ilino, abhas S. Petri 1111111111, 11. liiii. Epistola ALBERTL'S, cardinalia, 1111111. iipiotoliav, 111111-
11111111111 iratres Toteoheiiur iii Augila eleganter, 1110111111, ed ilenricum regemari conventum
CLXXXI, 1701. Caritirerim, 11 Willelmum Senon. archiep, ad Gilher·
1111011118,1111111111111111111111,111988. 1. illato· tuin lioreii. 11111113, CXC, 980 rep.

iiam de reudiae et tonitruis. 9. Liber conire 111111111-
111 Fredigiei abbatia. 11. Epistola ad proceres palatii
contre praeceptum impium dc baptismo iudaicorum
mancipiorum. 11. iipiitola ad Bartholomaeum Narhon.
epiro. de quorumdam inclusione eiguoium. 12. Deplo-
ratoria rie injustitiis 11 liutfredum procerem palatii.
13. De niodo regiminis ecclesiastici adelericus et uio-
1111111 Lugdunenses. 1111111111 imaginihus iuncto·
rum. 11. Liher cic dispensatione ecclesiasticarum re-
rum. 16. Liber digeetue da divinia 1111111111. 11811111
1111111 veritate. l8. 11111111 1111111111 divisione ini-
erii Francorum inter lllloe Ludorici imperatoris. 19.
iiber apologeticus pro filiii Ludorioi imperatorio ad·
verene patrem. 20. Chartuln chlotharium. 11. Epiatoia
ad Fhiionem Rham. a iac. 11 ape et timore. 12, Liber
11 divina 1111111111. ii. Liber iia correctione linti-
1111111121. Liber contre imularium 111111111125.
'nminaS 11111111. Epitaphium Caroli hiagni,de
translatione reiiquiurum SS. mart raim Cp riani, Spe-
1111 et Pantalcouia nd urhem Lagina„ Cl , aucep.
1111011111110, Β111111111111111., an. 8:36. 1.(11·
pitiiiere iieltonii, reu xiv articuli presbyteria 11111111·

1111111111111, libri quatuor, 1 1111111151 Francorum 1111011118 aecer oo, ciro. 11. 1110. herponiiouee ii
1111111111111111111111111111111111111111111· 11111111111111111111 presbytorum, rie 1111111111 11-
11111 metro. 1. iic 1111111111 111111 Benedicti, libri ir. cardetum, cxlviii, ioht, 1191.

 

