311 tubex antiosilii, subcrescente, tlte. “ 311

degisnm 11111111 8. Martini Τ1111111.,751. -1111111 prone 1111111, CLXXX, 111. - 11 1111111111 811111111-
111111111111 111,, 759. 11 1111111111 Besilleneem episc.. 1111, ert-uotiua in IlildebrendumIunIorem,CLXXXI,
711.- Notitiain symphosium Amalarium,8l5.-Item 1691. - In Zachariam chrysopolitanum episco um,
1111111111 libelli llanueIIs auctorem, cvi, 111-111· CLXXXVI, 9. -In gretIeuum Benedictum 1111115111,
titre 1111111111 ι1 1111111111111.11111.,119. - In IIII· CLXXXVII, 7. - Notitie in Guerricum Ignioeeneem ab·
demerem et lambertum, 391. - 11 Theganum, I'revi· butem,CI.XXXVIll, 911. Item in Allonem Pistoriensem
1111.111111111.,113.-11Δ nellum abbat, 131. - 11 1111111115. -111111111111 Havelbsrgensem 111111·
11111111111111111.11111,81111131111111111-11 pum, 1137. - ln Odonem Morlmundeue abbat 1313.
111111111111111111.,131.-11(1111111111111111111111 - In liebertum Reteneneem, CLXXXIX, 1171. -
61111111111111111111,1159.1111111111111111111111· Notitie in wibaldum, 11111111 stabulensem, 11011-
mensem 1111111111,1521.-111111111111111111111111 beiensem, 1175. - 11 Petrum 111111111111111111·
ItabeniO 111,1111,117.-111111111111.11 walafridum rum 11111111110101, 31- 11 1). 61111111 111111111-
strabum ldeueem 1111111111,11111. 9111111111 111 ergensem 1111111111, CXCIII, 179. -11111111111
scriptorum, idid. -Notitia historice in Angelomumflu- Reicberspergensem‘propositum CXCIV, 1191. - Item
11111111111111111111,111’,111.-1111111111111118. 1111111111Ρί111111111111,11111111111111111 abbe·
Galli monecbum, exiise-m Ermenricum sagiensem tem schonau lens. et sanctem 1111111111 111 sororem
1111111.,13-11111111111111111111 1111111 11111111, ermonem, 1119.-11 1111111111 Rievelensem ab·
51. -· 11 Nitberdum S. Iticberii ebbutem, .-lIotitie galeni, 113. - 11 1111111111111111111. Iluntingdonen·
historicaetbibliogra biceiulleymonemlielberstat,e isc. sem, 798. -ln 1131111111 liolieto, CXCVI, 1558. -
(11111185 11 111,-51 Illorum Ludg. diaconum cliiii. ln Godelridum viterbiensem,CXCVlII‚ 117.1.--Ι 11 Petrum
9.-1111111111110111111111111111111111,1111,9.- Comestorem, CXCVIII, 1117. - Notius litteraris in
ln Gottescbalcum, orbacensem 1111111111,315.-111- 11111111 811111111111111, CXCIX, XIV. - ln Ioannem
1111111 111111111111111,573.- 11 leonem Seugell. mo· cornubiensem, CXCIX, 1111.-11 (1111111111. Victo-
1111111,779.-1111111111111111111111.11111111 925. 11111111. priorem, 1¹28. —- Iu Guillelmum Tyreneem
-Io Adrevaldum,FIoriacensem menacbumCXXlV', 199. ArcbIepiee.,CCI. 2dl.- ln Ioannem Beleibum 111111-
-11111111111 1111111111 1111111111. 1111111111,1129.- 11 gum Parit.. CCll, 1. -· Item in lingonem 1111111111,
1111111111 San 11111111111111111,0111111111- 11 111. - 11 1111111111 Vollot londinensem epieco .,
1111111111] 1111’111111111,811111,11-11 llngil- 1116. - Notitia bistones-litteraria ln Pbilifpum ¹Ile
bertum Cerberene. abb, CXXIX, 783. - 11 1111111111 11111111 1111111111 Boules 11 ebbatem, dcli , VIII.-
1111111118. 11111111111111111.. CXXXI, 17. -11 011- Notitie litter. ln 1111111111 eCastro Menisco, 11111.. 11
Ionem monachum 8. 11111111 Suessionnensis, CXXXII, 8. Rern. Ecclesioe cardinalem, CCIV, 215. - 11 unctum
375. -11 Η111111111.113.-118111111118111111111, 811 haeum 1111111111 ordinis premonet laudatorem,
CXXXIII 111,-11 &smum Iapygum, 879.-11 111111· 1111111-11111111111111111,1111.1111.- ·
111113111111111111 1111111..111-11111111111111311- 11 Petrum Vallis-Cerneii, eilulfi, 511.
phicaimVledoerdum, 011111,11.-111111111111111111- FABRICIUS (Frenclacusl. 111111111111 natus an.
cnm monachum 8. Gelli, CXXXVII, 11. -Item in Ber· 1511, 1111173 mortuus, Pauli orosii bletcrres notis
nerum 11111. Ilumclericensem, 19. - 11111111 1111. 11. 111111111111111111.-111111111111111111,1111119,
widukindum monachum CorbeIens.,llIt. - 11 Ioannem Epistola Ilnremundi ipsius discipuli, 151. .
1118.111111111111111,111.-11111111111111.1.11- renelmus, 1111111111 111111111111111111111111-
11111., 531. -11 Letbeldum MIciac. 11111781. rum Pontificum edidit. -Notae cum 1111111111 lectioni·
NotitIe historica in silvestrum ll 111. 11 11 illiusscripta, bus, CXXVIII, 113 et seqq.
CXXXIX,dt.-In Roriconem 511111111111111 monachum, 11111111 ilcan.) Lengcwortbi 111111. 161511011-
517. - 11 1111111111 Floriecensem monachum, 617. - niensis episc. 111111, vitam stupere 11. Cypriani cum no·
lu IIerigerum abbel. bobiensem, 955. - 11 liutgerum tis evulserit III, 851, 811.

111111111ἓ111, 1139. -lnBridiertum Ramesiens. mo- FliUAItIIXlVTIUS (I. Fr.) 1111111111 Constentiis Castris

1111111 11 1.-1111111111 1111111111 Cernot. episc, In ‚Normannie 11111, 15311 a. 1111 mortum. Prolegom.
CXLI, 113· 11111111 1111111111 1111111111 ebbat, 371. edidit ln Arncbtum iuniorem, IIII, 137. Codice mae.
- 1111111111 1113111. crebre ., 1119. - 11 Veaonem 11111111 constectus, Ι11111111 11 nondum evulgato, quem
11111111’11181111111111111111 11131113111111313’3111ὝΜΪΜΨἮ
1333113ῗὲ1 btlllllllttllleelfsii} ateissl⁰l¹l¹ll⁵2 1111111.1311131133Ἑῇ
1133.11111311111111111111111111ῗί 1111111111111.110“1’“1111 aa·
II“dulltlllt‘bltltelXXXVIIII}r,llll 11111..111111111111111111...1
111111111111111111..111 ,1·111-111111111111111111...11
Xeriense 111111111111,’1191.- No’titia iu benededIt, 11911111111111111111111111111171.111111111111111
littllttttltttlultmltlll‚llllfflill 1111111111..11111111111111111111
{fingdtgglifizlin‘lfflbffiuvm'gruoltmdltill l-a-‘frf 811311ῧῖ Coffioggellhzglr&15:5quan Secti o ere reco ovlt
(111111 11111111Ιὲ 1127. -In 1111111111, CLVII, 711. 11111111.-1111111111111,11111111111111ίιξ151111,ιί ‘53³¹
11111111.11111·,111111-11-111 tusi}desertus‚sistrumtrus,a.
Grslebertum (1111111111111,111111111111., 1111-11 Ite 11111111 111111 1111111111 1.- Offiffinloeserbssff
111111111.1111111111111111; 111 1111111111,11...1. ...,
1111111111 1111111 1111111111. ’11111111111111111111........
cum Aquenaem, auctorem 11111111 Hierosolymilenee ex· 11111, theologus, sancto 111111111111111111 11111111161,
11111111111111111, 311. - Item 111111111111111111· 1711 mortuns; 1111111 litterariis}l effen:1⁸snffidffllllretl?rii=n⁰c
ffibzundrrcnssgltaxnlfflqlrgggo Dum· In mmmmm& Ξιίξὶ1ἓῖἓ1,ξξῐίοἳιξιιιιὲέιξ)ἰῒῃνιίι1ἰ51111111, 381. 1111111118
,ltililf‘flltlttslliittbtltlsstltltltt: 1111111333 amiltidasim}tletltt:
LXX, 113· Item 11 [1111111111 1111111111 11811111· det, 318. 1111111 chrysostomi ceusem 1111, 385. Cbry·
‘¹¹⁰⁹ 11 1111111111Η111113311131131 :otus 11311111111311333..1111311131ἕὲ
1115111111 11111. 8. ’1111111101111111 9.-[11111111111 matii. Remitte, 339. Cur 11 a quo dictus 1111111181·
abbeie AidenburgCLXXIV 11111. - 51111111 1111111- 111111, 391. successtiones, 39511111111111111111
11111111111111111τ1111111111 titltltlul⁰lf‚}l‘⁰m²²¹¹ligisls‘jeilllrell:
111-..11111111111111111111.1 1111111..111.11..1111111111
Notitia ln Iiermennnm abbat. 111111 Martini 1111111. Ilcmem 1111185. Cum Meleniaprolecius cetllreroaoly·
11111111.- In autunum 1151111111 Theoderici 111111,311. Pro tie petitur, 19. Sex 1111111 &lusum

resbyterib

 

