917
0011110 historico-litteraria 01 0110100770-11010110
11. 110300. Maihoud 0 8. 110011 congregat, 783.

80111111. «Sententiarum libri V, 89.

(iniustitiis, Geinbiacensis 00000 (an. 10081.
0011110 010101100-1111010111 01 0001001201. Epistola

Harrardi 100010001100100101000010100000010010 hau·
000. 00 00100110, 1283.

scirpis. - Epistola, 1207. ⁸
Forsorism 11101010001110011011.- ioannis Willei·

’ 101, 1302. - 00011101 8. 00000111 abbatis. 1305. 1103101.

1000 01, 13001307.

lteIatione de combustione monasterii Gcmhlaoensis.
1311. Fid. 10101, 657.

indes isi Stephanum 10100001001313. - index iii
Noricis edam· aaronis, 1315. - iodea s'si iiiios 00111011-
tiorissss Petri Pictaoieass's, 1311.

soiius 01111 (aa. 1111).

Pii'iiliiS DE 111οΑ, 0000010υο Β. Mariae libanensis.-
hinnibilis, Parisiensis (an. 10001.
= Notitia historico-litterariis 10 utrumque 01 0001000,
fi. - Nffiim 011010 10 Petrum 00 11130 01 Polycarpo
ser, .
010111. -Frugmcnta libri 00101001011000 101000 10
010311100801101010 libros, li.- 11000 11010110000011100-
ue Testamenti, una dempta 0101100011, 1111010, 31. -
Ilgidii 101000 00 numero librorum utriusque Tasta-
meiiititat 010ῗὲ 1030001, 11. - Ejusdem 10100000 poe-
nis 00101, .

000 0080011100, Parisiensis 0 100. (an. 1208).

0011110 historica ⁸. nova Gallia Christ.. lt.

Scairri. -Synodica’ 000010 Constitutiones. 57.-
8101010 ejusdam 01 510 000011000030-10111001 Fran·
titiitiit}”iaipl‘tiiiiithtiititistiunii
Β. 00001000 011011, 93.

0110111011 S, 01010101011010010000000100. 1212).

0011110 historico-litteraria 01 000100, 110- hinnitum
lectori 0001001 0001110111, 07.

8001011. - ite 01011000, jejunio 01 eleemosyna libri
xiii, 37. - illatoris captieaLatiuis tionstantinopoleos
000 1101001οο, 211. - 0001011 mussitamodiectorem de ea
Historia, 10111. - iacobi Biissiops's' observationes s'ss com-
siens 1111101100220- Praefatio prime editionis 1111101001
Ls' 1111001. - Dissertatio prima s'si auctorein,etatem atque
0Ιὲ110001 11301101261.-111110110110 ii de ortu, periere
0110000 pestis Fsiilmci imperatoris,t99.-Liguriuas aire
00 rebus gestis iin . Fredericii parma, 027.

0001000008, 113101 montis monachus (an. 1110).

0011110 0101011001111010110, 01 000100, tii.

Scairss. - Sermones, 181. - Sermo 00 potestate et
probitate Ecclesiae. 711. - Floras 1101100001 Frigidi
montis inonachi 0 Vincentio Bellovacsnsi coltec'tilcum
111111.0111011110,1110011111111110
ad Gallorum clericum,itii. -Passio 88. 00100010, Vi·
ctorii, Cassii 01 Florentii 1000001001 mart, 750. - 110·
1100001 00100101 11011 iiLV ad XLVIII, inclusive, 771. -
Excerptn 01 1101100001 poemate 00 1110110, 0011100001-

1110000000011010, 1001.

101100 001111 (sn. isis).

8100110118, Cremonensise 10000003001215).

0011110011001010110, 0.- 0 11111018100101 obser-
1011011011, li.

8010111.- 11111010 000 summa 00 0100110 00010010011010,
13. - 0111001000 0010 01010110001101010111, 137.

1111111118, Vallis Ceruaii 10000αο00100. iiia.)

0011110010101100-1111010110 01 Fabricio, 511.

8001011. - Historia albigensis 0010010 0010 epistola
auctoris nuncupatoria, 513.

1000111111 SAECULI.
Epistola anonymi ad 1103000010000010 suum, 00 uio·

do etordino 10 0001 8011010100,713.-Ερίε101000000101
cujusdam 1031100110οᾱ01101000001110110, 717. - 010-
110010 11010101100101000110,719.-810100110000010100]
01 1000110, 706. - Symboii Athanasium explanationis.
-110010100 adversusiudaeum cum 00110011 0100110717.
- Liberde dirersis ordinibus et professionibus, 807. -
01010300 00 conflictu amoris liei 01 linguae 001010 cam
Beru. i’eaii admonitione, 851. - Anonymi benedictini
iusignia libai· 00 0001100110 01 tentationibus reli ioso-
1001, 0010 ilarii. Perii admonitione, 863. - Li'belIus 00
conscientia ab 000011008000010000000.4000110000
stabilitate 0011110 pariter veteris Benedicitur ι cum
Pezil admonitione. 911. - Dialogus 00 000 volatilium,
0010101110000001000011-000001100000110000010010

01 10101110 antichristi oiim 0001108010. Perii, 017. - 30110 ragis, 000110110ιο

· 111010100110000010-11100111. 01

anonymus 110111000οἰ0 00 scriptoribus ecci aeleaticis cun

admonitione at notia Bern. Penii. 059. ’- indes alpi:-

beticus scriptor-ism pisos recenset ononymos Mettis-esso,

085. - Η1110110 Romanorum pontificum, ab anonymi p
Ζ110110001,007.- Epistola anonymi sod testis oculati

00 capta urbe Constantinopolitana‚ltli1.—- tiartenii ob-

101100000οἰ0 epistolam hanc, 1510.

1οΜ[18 CCXIV.

10000001108111, papa (an. 1216).

Epistola nuncupatoria steph. ilaiusii, 1. - Praisos
ejusdem ad iunocentii ill opera, iii. - Manlium 00.
1110001 nysi la 10110 00 10011, rii. - 0011110 01 coii-
0111111 0001, xi. -7 iunocentiiili paparita et reegsste
00 Erasta 00000110, 11.
Χῗ101101ομ801010101001 innocentii lli papas libii

variarum epistole. - 0000110 01 0001011100 S. Geuo
101010111100010,1185.- archidiaconorum Parisisn·
sinin, 1187. 000010 Ρο110. episoo i 00 1000000001
'theobaldi canonici‚t 187.. Abbatii g 11000 1011 Floriacen·
sie. 1180. 000010 episcopi 01111100001080000101000100·
1111110001Ὲο111111111111011110011110
Episcoporum Gallicorum clericis et laicis totins regni
1100010, ds legitimatione liberorum Philippi 1031011111.

TOMUS CCXV.

0101110000001. 111, tom. ii. 8010011. - Episto
larum ejusdem continuatio, 9.

Vos-torosis epistota et littera. - inseburgis Francia
103100, 00 innocent. 111, 86. crucesignatorum ad innoc.
ititltiitiiiiliiiiliittiiisihi‘tlll:
00 casamala 00 legatione 0001080000,1000100000οξἒο
11000110 qui obedientiam promittunt, s'bsd. Calojoanuis
bulgarorum imperatoris, 155, iti et seqq. Balduini ini·
perat. ad papam (circa an. 1001), 111, 510. ile concordis
10101 1100011000011100,01 llontislorratimarebionem pro
11000110617. andrea 11030110 300010010110013. basilii
primatis itiilgarorum. 553. Alexandriae civium obedien·
tiam Alexandro lli promittentium! bilitionis 0110000-
11111111.11..1ἶ1110110111101001111111111οῑ
anomianorum Fratris imperatoris. 705. 100010οε111
Bamberg. episcopi. 810. Warchipresbpteri Mediolanen-
sis et 0113110001 1100000000,0001ζο1113Ρί itomanoruin
11111.1011111101111.1111010001
pali 1501. 11000111 11 papas, 1611. 1110100011 lii pape.

TOMUS CCXVI.

001011. 10000001. 111, tom. lii. - Scsirrs. - Epi·
stolarum continuatio. 9. ἱ

011111111111110111·1001111.1110
1310110 01000000οί00, 00. 1111001000 0101010000, ii.
000100000100100000100110110 Sanctae, 110. Megisto
Milonis ad 10000001. p 3, 101. liugooisilegensisepiscom
0111000100010010000111010100001.186. raaldi sister
isititiitittsiritii?sitttfiuiitiiiiiiti
1111110111111111111’11111111111, hiiah
11111001311111111111.1101111111
lucensis, 070. oberti cardinalis, 1511ᾼο00110 Priilh‘aci,
010800 charta 110101 00 Erana ct 10111030010110000,
016, 01101100 103100ογ011, 088. Ludorici Francorum
10310, 002. 0110οι1 10310,,900,.1015 01 possim. Richards
1311110331313130031311001130

imp, . a i iunia omannos princpes,
10902010001 0111030110.- 001100110 decretalium 10000111
auct. 1101001100 acono et 1000000010010000000178-
ElearbasEpsstoioram decretalium 1000000111 111, 1873.

TOMUS CCXVII.

01011100001101111, tom. IV. - 8001111. - Sup-
plemenlum ad 1030010 1000000111 ili papia, 0.

Frisiorum epistola od 1110000111. - Quorumdam episco-

prum et abbatum 001110 pro militibus 00 001011010083.

Ioannis de Ceccbauo qua juramentueroestatatti.Otto·

0011000101011000010101000000000] Α olphoGolooiensi
archiep.. 207. Richards 11031110 regis, 288. iienrici iiuu·

hllippi et bartholomei 00

 

