903

tatibus In Christo. 811, - 91 saplentin 1111111 Christi,
811. - 1). Β. Murice VirgInituta, 857.

Libellus de modo dicendi et meditandi, 875.

81111111 ararica. - Expositio in Regulam 8. Augustini,
881. - Libarde institutione novitiorum, 925. - Solito·

nium 11 arrha animm, 951. - 91 huda eharitatis, 969.
Xe modo 11111917. - 91111111 s 1111111111 sponsam,
11.-111 meditandi artificio, 993. - Ba fructibus carnia
11 spiritus, 991. - EpIstolic ltngonis, 1911.

8111111111. - 911611 et supposititia. -Libri 11111111-
1111 animia ridetur Ilugonis de Foliato opus, 1917. 91
medicina 11111111, 11111 videtur opus lingonis de Foliato,
1183. - Libri ll de nuptIIs, 1291.

laites rerum analyticas in libros hujus tomi, 1219.

'IOIIUS CLXXVII.

OPER. HUG. tom. til. - Arrsiinix. - 911611 11 sappo-
si'titia. - De bestiis et aliis rebus libri IV. - 1111111111-
num allegoricarum libri XXIV, 191. -Ile unione corpo·
ris ets iritus, 185. - Apologia 11 Verbo Incarnsto, torta
auct. onnne Cornubicnsi, stit. - Liber de filiaiophte,
³23. - Speculum de mysteriis Ecclesiae, 336. -Da
1111111111,11111111111111111111 observationibusaccla·
siasticis, 11111 1111. 1111111111 Paululo, 381. - Libellus
de canone mystici libaminis, 155.

1111111111. - Etucidationea 1111111 sacr. Scriptu-
ram morales, 1119. - Adnotatioiies elucidatorise in quos·
dnm psalmos David 589. - Adnotetiones, sermones 11
fragmenta, 633. - 9111111111 fragmenta, epistolas, etc..
751. - Sermonescentum cum praelatione, 899. - Ser·
mo de assumptione B. 1111111 virgime, 1299.

Index reram analyticus, 1918.

sonus 1111111111. 1111).

PE'IRUS ABAELARIJUS, liupansis abbas (an. 1119).

Notitis historica ot 1111111111 Gallice aertpts sir op.
11111. iliter. de Io Frarrre, 9. -Notitia bibIIographicsex
Fabricio, 11.- Dissertatio de vita et scriptis Petri Abas·
lardi, auct. oudino, 37. - Apologetica praelatio pro Pe·
tro Abmlardo, auct. Francisco Ainboasio, equite regia,
71. - Epitaphia 1111111111, 111-11111111 11111111
consessio Aiimtardi, 1911- Censura doctorum Pari-
sisnsium, 169.

1111111. -811111111 Aboelardi et heloissae, 119. -
Sermones, 379. ·- 1111111111 Symboli apostolorum, 617.
- Expositis 11111111 Symbolum 111111111111111,6119. -
1111111111 heroardi Pessi ad 1111111111, 631. - 11111111
1111111111 seu liber: 81111 teipsam, 633. - heloissae pra·
blamata, 617. - Expositio in hexaemeron aum obser-
vatione prmiia martenii, 729. ·- Expositio super epla·
11111111 Rom. in libros quinqn ⁸, 783. - introductio ad
'theologam in 111 libros, 979. - 'theologia Christiana
cnm praesta Martenii observatione, 111-1111111111
aaa cum praelatione Ilenliii, 1319. - DIqugns inter
philosophorum Christianum 1111111111. inira-spinosa
'theologiis Christianae. 1685. - Abaelardi carmina et
miscellanea, 1789. - Hymni lariacum, 1771-9111111
1111111111, 1891. - 9111111111111, 1917.

’ Arrasnix. - Liber adversus haereses, dubiae 11111111-
tatis, 1823. - Priiiiegin SS. Pontificum pro Parthenone

S. Trinitatis I'nrnclitensi. 1817. - Series abbatissarum ,

Parmenonis& Spiritus Pararliiensi's. 1819.
129111111198 11 BEItENttAliIUS, Aboelardi discipuli (an.

· ·›

Ngtitia historico-litterarIu Gallice ex op. 11111. iiiia.
11111 Fruere, 1811.

Scairrii. - Elegia 11 recessit ex Paracleto magistri
Abmlardi ab Hilario, 16111. - Apotoaaticns pra Abastarda
contra bernardum, auct. berengario, 18117. -Epistola
Borangarii ad 1 111, thmuiensem, 1811, - Epistola
ejusdem contra arthasienses. 1815.

Index auctarum gaietani iii Operibus 1111111111, 1879.

ToitUs CLXXIX.

Index librorum adhibitorum ad epistolas el privitegia
Romanor. Pontificum, 9.

INNOCENTIL'S II, ep. (sn. 1113).

1111111111 bullario οι11111,11.-11111111 ex conciliis
blansi, 11.-1111111111 II 11111111Β1111161 Guidone,
curn [11111111111111111111,95.-11111111111111111. Pan·
dutplro Pisano, 39. - t'itn lli auct. cardinali Aragonio,
19111. -E istola 111 pro asserenda innocentii electione,
37. - t'ngrIni bituricensis archirp. epistolia in csuss
innocentii tt, 11. - lotharii 111 imp coronatio 11111111,
111. 11 Annclstum pap. sententiae, 17. - Notitlndipla·
metica in epist. at privil. innocentii ll, 19.

amni. -11111111111111119111118- 1111111111 rpi-

IIIDIIIIlS PATIIOLOGIAE. -- INDEX XV.

90l

stole ad 1111111111. II : - Adalbsrtl lingunt. archiep. iiz'.
Gnigonis prioris Cartlinsioe tlajoris, 658. Cleri Treviren
als. 669. 91111 0ldegarii Tarracon. episc, 663. Abbstnm
et 1111111111Ρ11111111.,,661. lingonis archiep. lintho-
iiittii⁵tiillli¹¹hffiil¹1¹ 11191111911119
Rheniensis, tlt.Alberonist'irdunensIs aphamia. 81111·
nardi et Petri Venerahii. vidend utriusque opera. -
Concilio sirii Innocentio II. Acta concilii Ithsmensis, 075.

APl‘ENIiIx 111 istinc. 11 - ANACLEI'US antipapa.
‘Notitin historica 111 act. sanct. llollandi, 687. -11111
111 diplomatica, 689.

8111111. - Epistola 11 privilegia, 689.

9819918798, canonicus 8. Ρ1111 11111 (11. 1113).

Liber de scelestastico ordine totins anni, roi.
11111111111. ytoannis XIV diploma da officiis celebran-
dis in ecclesia 811111 Candidas, iot.

COELESTINUS II, papa, tan. 11131.

ιι11111111111εὲ6131111111 a concil. Manet, 161. - Notitia (lipia

8111111. - Epistulae et risilegia, 765.
LUCIUS II, papa, (an. Iplitt).
62X⁰mm 1 conciliis 111111, 819-11111111 delomstica,
siam. -npisiois ai pavire 11, aaa· 11111 ,
variorum iiii Iasium II : Alpliaiisi ί3111111911 regis, 935.
9311111111 Anlcgniieniis episc, 636. EcclesIas Leodiensis.
witimirus Malmesbnriensis monschnsteu. 1113). i
Notitia es Georg. Wnitain, 639. - Notitia litteraris,
611. - Epistola nuncupatoria 11111111 Savihi 1181111111- ’
tham Anglim reg., 913. - Prmtatio Th. 91111 111111, att.
Scairrii. - Gesta regum Anglorum, oiim praevia epi·
1111111 prologo, 911. - Historiis novellae libri 111, 1391.
- 91 gestis Pontitieum Anglornm librili, 1111. - 91
111111111111.11111191111111111
. . 111111.,..- ss
11 Petram monach. dge vita 11 scripI'tis Sonti 91111111εὲ rat,
cxxii. 91- Excerpta ex abbreviatione Amatarii, 1111.
ildito FARSITUS (11.1113).

11111111 historica 11 1111111111 ax op. IIisi. 111111. de ta
france, tris.

Sonirrii. - Libellus 11 miraculis B. 1111111 Virginis,
ln 11111 8111111111111, 1777.

FROWINUS, abbas coenobii montis Angelorum spnd
Helvetios (an. 1135).

Notitia 11 Mobillonio, 1891.
,ὸ811111111 - 91 libero arbitrio ad Adolbartnm libri vui.
t s.

Attrititrits (an. tiit).

thItia historica ex 11111. itii. de la Fraace, 1811.

18111111111. ·- Epistola ad Milonem Moriuensem episc,

ludes analyticas 111 Gesta Aspiciam 11111 ia Navelias
taionis 111’11111·,1811.

1111111111 (an. 1111).

IIEttllANNUS, 11111118. Martini Tornac. (an. titii.
Notitiii ex Fabricio. - Gallsndi monitum ln tractat.

8ίέ3111133511..-Τ11111111 de incarnatIoneIesu 01111111, ibid.

-ile 111111111 Β. bieria) laudun. at de gastisBartlio·
li miei episcopi et sancti Norbeiti libri 111, 37.-11’1111-
tia restaurationis 1111111111 8. 11111111111111.39.

raderus, 11111111111111111111111111(11. 1117).
ttXIIroIXIon monasterii MaurInlacensis tali an 1198 111

1911111188 8.11111111111111111111111111111111111. 1117).

Notitia ex Beinnrdo Pezio, 177.

81111111. -VisIo status animarum post mortem, 16111.

tiUiLLELttUS, abbas S. Theodoricr prope Remos.

Notitin historice et bibliographira ex Fabricio, 183.-
Notitia altars litteraria ax 11111111111111 1111111, 187.
- Praelatio 1). Tissier vitam at catalogum librorum
(1111111111 exhibens, 201.

Scairrii. -Epistola ad iratres ils 111111 911 111 sits
solitarIa, 11.-(1111. CLXXXIV 298). - Meditstiria
orationes. idid.-7Libsr 111 contempIsndc Deo. 819. (11111.
1. III S. Bernariii). -tiis da 111111 1111111111 divini
amoris aiil. ndi capra. - Disputatio adversus Petrum
Abieiardum, aia. - Disputstlo altera adversus dogmata
Petri 1111111111, 283. - Petri Aboelsrdi ras onsio, 329.
- 91 erroribus Gnillelmi de 8111111111 8. 11111111,
asi. - libor de sacramento altarii, 311. - Speculum
11111, 3611. - 81181111111, 397. - 811111 commentatio
111 duo priore capita Cantici canticorum, itt. (Apud Ber·
sard. t 111). - Commentarius tn Genitos modiorum

 

