uia

=iiiiiiiliittiiiiatllitl,iiiiiiitiibi·
munient, 99. 01111111 10110111110,’108. 1111111111 01011
eausam tuetur, 101. ltem Theophilus, 102. Hieronymi et
Theophili amicitia frigescit, 101. Schisma extinyit, 101.
- Rufinus nullius erroris reus compertus. ·- ios. -
010111 cum Melania Romam revertitur, 100. Notam ad·
venit, 110. 010 tempore hoee gesta 1111, 110 11 111.
0110111 1111110111 01010, 111. 11 11111 coenobio
stetit, uhi quaedum Origensis opera in 1111111111 vertit,
tt5, 110. Lihrom primun Apolegetici Phanpbili pro Ori-
gene 11111110 0111111 11111111, 121. 01011 dissertatio
pro Origene, 122. 011101 lib. 01 principiis, Origenis‚
vertit, 121, 131. Amissa matre Rufinus ad Hieronymum
scribit, 101. Concordiam redit, per bledlolanum transit,
13011101 0101111 Hieronymi litteras suscipit. Rufino ail-

· dendasilomsm detulit, libflutini apologia eontra Hie-

ronymi litteram, 111. 01 omnino catholicum demonstrat
010111, 117. 111101011 abologia 11 11111111111,150.
Utriusque apologias Syiio 111111111101111,111111111,100.
0111011111011111, 101. Eamphilus quaeuam scripserit,
107. Hieronymi 11110111 11 01011 111111110111, 102 11
11110110000111.0000110101
stabilire inter eos nititur, 172. Origenis homilias a
0101101 Graeco translatae. 177. ltem 8101111111 111111
0111111 magni 1110 01111111 00111. 011. 100, ias. item
Evagrii opuscula, 200. Clementis recognitiones, 200.
Historiamque 011101101111111111111,222. Historia eremi-
tioa alterius 01011, 230. 011110 11110111 Hieronymi st
01011, 210. 01 comm. iii Symh. 11011,, iil. anatolius
1111110.,257. 11 0101110101111 0111111011101110111
interpres, 210. De libris lalso ei attributis. 207 11 seqq.
010111 10 111111110 minime 1111111111,270.10110111
Patrestinam discedit. 280. Roma ab 1111110 0011111 11
1111111, 200. Rufini 11011,οῑ laudes, 29111292.
001001010Ηο (Octavius-Frage), 011. 001111.
¹ MontisCasinstis, sn. 1020. Decem novosssrmouese
codicib. mss. exceptos, et 0. Augustino ascriptos evul-
011.10100101011700·10000
11111111’(0.-1.111111111111111111011111111.
1111. Li 111111 quain publici juris iecit 11. 1011, 111101-
lus. 10117). Notas nonnullas adjecit. Vll. 0 10 possim.
0000001110 1111111 st abbas ad 0. 0111111111111
0111100111 - 11010111 praevium amalarii 1111111
Carnium-Hagnum, XClX, 807. =- 01111 Β. 1111111
ἴ1111111110111111ι111 ariete,s so· 10111101111ἓ11 edidit.
100110011111011011ξο11.’.1. 111.
1110 1111110110 editionis. 10. 01 Labore ll. 011-
01111 Legipontii prosequendo, tl. Unde subsidia 12.
01 0. Temlero, 11. 01 inquisitionibus Philippi Luda-
vlci Lisbls bibliothecarii iii abbatia S. Germani a Pratis,
ia. 01 iacobi Claudii vincentii biblioth. ahbatiae sancti
Remigii Rhemsnsis, iiiiii. 01 101111011 mes. inventis,
17. - commentatio 11 rita B. lithini, sive 1111111, 18.
Prooemium. 01 b. 1111111 111111 nominibus, patria, pa·
11111011, ibid. 0. 1111111 educatio et magistri, 22. 0111
professio monastica, 27. Schola 11 discipuli, 0211011110
11 1111111111 Francism, 08. 01 reparandis studiis lit-
tersrum, 12. Schola 111111111 Palatio, 19. 1111111111
angliam redit, 00. Praefectus 1111111 11 monasterio
Turonensi, 00. Discipuli celebres hujus scholae 04. 11-
01111111 1011011111 1111111 72. 0111 mors, 11111111ορ1-
ta 01111,70. 11111111 1111111011 doctrina, 80. Degratia
1111011011011110, 01. De confessione, 800101101111111,
00. 01 ecclesie, ⁸⁷: —- 0110110111110. 1111110, 121 11
00’.100010011001011000ζι00011000
10010100..00001.0011011011.101011
ridicu, 070. - Honitum ds Comssendioin Cant. cantico·
rum, bibliam in epistolam ud epham, 000. 11010111
previum iii commentaria 111110111111111110, 000. blo·
nituin 1111111111 interpretationes nominum Hebraico·
rum, 720. item iii 101111111111111111111 1011. 0111-
11001131·100100ξὲ0110111001·0οωΡ811ιί
. , .
hinnitum praevium 11110. 01011 sanctissima Trini-
tatis, Cl, 0. item in lili. Adamas Felicem, 03. - Dis-
sertatio historica de 011111 01111111 11 Felicis 0111111-
1111, 303. Controversia status, ibid. 011 primus contro-
versiae 111101,301. 010 1110 dissidium eruperit, 005.
011 10111 doctrinas primo se opposuerint, 000. 01111
11 0101111 10111,10111.011111111011111,007.000110111-
lium aii unquam celebratum 1111101111,100, Objeetls
respondetur. tito. 011011 ohvlatur 0111110110 11. 702.

, 1111111 1111010111. - 11111 xi.

aii

00111 10 1111110, 010. 1101111110 0111011111101101111
errorem snum in Hispania 1111111111010. alcuinus
1010100ίΙί Hatitaiiiittltltiiltiii?
1100 1 101011 . . -
11111 1 111011101101111 1011110010. Felix non com·
paret, 010. 11111111 cuni Felice disputat in ennodio
aquisgranensiiil. Felix fidei confessionem componit et
1111111020. 00 111111 conversione gaudet alcuinus,
10111. Plurima dubia elucidadtur, 02111 111.-1101111111
praevium ad opera liturgica hiemettis. - item ad
111000101100010101110100ῖο
ad ortb'ogriipbismqtitl. 1111018111 01 0111101101, 919.-
11 lih. 01 0111111111,919111111111011 decursu lunae
1101111110,979. - 0101111111 praevium sd opera alcuini
11011, sustentamento ln censurasBasnagil adversus
Μ1010011111,1020. - hinnitum pravium 111111111-
tiones puerorum, 1097. Monltum 11110101111011111
11111101“111111,1110. ltem iii lib. De 011. dic, 1170,
Et 11 0011111111 Antichristo, 1290. ι
0000000110 (1011.) 11101. regul. S. Gan. 0111111-
degavis natus aii. 1011, philosophus et theologus. an.
1002 mortuus. lvonis 011101. 01111 edldit Parisiis an.
1017. - 0 1111111111. Chxi, 9.- Vita 0. lvonis, 12.
01001 ΝΤΖ (11.-0.) 11 1000011.)01111.11111110-
ria versionis liihliorumCothicse 10 01011, adMaximilia-
uum Β1111111,110111,107. —- Prolegom. 010111 genua,
itatius ⁴⁶¹il²⁰itti¹³*istisisiztlauiti:
1110101111, 111ῬοοΕοῤ181811111 1101111111 tidem deien-
11111, 101 morbo correptus shabebat. 01110 bibliorum
versionisipei ascriptae, 102. Sententia Philoslor ’1 im-
sithili- ti “l“ latuit? stabilitabit
111111111111111111111100). gothi ltaliam occupati in eecl’essis
Bihliis linguaGothica usi 1110101. 000110110111111.11
111 1111 lioeo lingua post 1111111111 1111101111, 105.
0111 tamen codex, saeculo xiii, Ruris inventus 11111
Callia Belgica, iii monasterio verdunensi, 10111. Quem
iunius 0111111111 111111 an. 1000, cum fragmentis epi·
stolae sil Romanos in hiblioth.Gueilsrhltanainventis,t65.
Utrum hiso 10011 111110 0111 Gothica sit, 100. Proba-
tur, 107. 0111 11 integritate Uillianus versionis sen-
0110111111108. Quomodo sit vero 0111010111,109.01
quo 10111 hauserit Gothus interpres, 170. 11 multis locis
lurima sunt verba extantia in versionibus Latinis, 171.
1l'robahilius 111111 stiracis lontibusderivstvsrsio haio,
172. Lux Evangelii a Graeco orha 1011111170. 01 quu-
tuor Evangeliis, 175. Epistularum fragmenta aa 0111-
gsllis convenientia, 178. Veteris Testamenti lragmenla
1111111101111179.010111111111011111111011111111 ds
verbo ad verbum reddidit, de quo omncs nunc consen-
tiunt, ise. Loca sunt uhi minus acurate ridetur vertisse,
181. 0111 10 10111 101 010111111111110111111101111711-
guis sure leges, 185. [litigantis esset critici omnes distre·
paritius vitare, 188. De 1111111011. 191 etseq ,00101-
1111011111 orthographia litterarum, 19οὶ - 00111111-
’01000100111000110.011......1

11011 111111 Philastrii, lili, 1001. uadem praelatio, 1053.
Sancti Philastrii nomen notum, ibid. 01 1111 modo scri·
hitur, 1050. Augustinus enm 11111011111111ἶ 111111 origo
1110111111000011111 1111101.0011111101111111111 ab
an. 00011 371, 11 probabile ast, 1009. Praeclara 11001-
lastrii praedications 1111110111111111, 1000. 010 ejus
alumni in Ecclesia 011111111000. 0101110 philastrium
Augustinus videritMediolani,incertum est, leS.Prster
libruchiaeiusitusalisnonnullaeidemtribuunturdbti.
De utilitate et usu lib. 01 haeresibus, loia. iudicia bete·
rodoxorum da Philastrio expenduntur, 1000. Da mss.
Corbeiensi, et emendationibus, 1083: De sex misum
Philastrii nuper iii Corbeiensi mss, inventis, l 80. 01
1011 01111111.,1091.1’11111 010101010111111110011111111,
1090. 01111111 notre teatuales 1120.-0111100110 p. .
111111011111111,ΧΧ.790.011111111111011 electione illic.
0111Ι discimus aserm'one deordineiionesue'iti. Deillius
0101001111110οἰ10001 1110100
PluresGaudsntil,8ttti.Gaudentiinestripietasqusnia,Sut.
01111101111110111101110111110111111 Constantinop.
missus est, sed oiim sociis exurhs eiectus et in vinculis
detentus et multa perpessus est. tandemomnss Homain
rediere, 801. 0111101111 0011111, 000- Designantur
Gaudentii genuina et 111101111111, 807. iudicium nuperi
scriptoria acccusationi. 01 consilio et 011111 edi-
tionis Patsvinre, 810. 01101101110111011020. - No· ¹

11 critica, 027 1111111111. .

1111111. Angeia, 0111. Brixia ffiisoopo scripsit de edit.

 

