ees ‚runicus pernoscere& innui iiis · ' 111

hunerium saneto 011 1111 seriptum, 1111111639. itini geet‘e et scripte, commentat, 1511. Eiusdem opere 7
3111111 1111111111ιίᾗ111111511111111111115111111 coni 1111, 5110111111 successionis. 11.
involvitur 11111111111111111111111111111111, 639. 'lle ΗΕ111111111118(1111111111111101111111111111111-
ditdcattate in definiendis plerisque verbisquihus signill- tu Serio-Weimaro netae en. 1681, deceesit an. 1761.
111111 1111111 Ecclesiae usus quoad centum‚ibid. -Pro· Dedit circasn3ttti llp 111111111111111 111111111-
111111110111111111511111111111111 editione Perre, ries iu Tertulliani 11111. 610111111111111111111111111
1801.-311ι11.1111111., 00111, 3. - Ρ1111 Blesensis 1111111111 1111111111611111111 opiniocirceetatam 111-
rite e scriptis 111 11 1111111111111; Xl. - Praelstio nacii 8111131, 111, 195. - editionem 1111111111111111
1111111111, xil. -Operum ejice catalogi, xvii (t‘ide evulgavit. louge precedentibus perfectiorem et enien-
art. 0111181115.) - Notae in epistolae Petri blesensis, 1111111111, 11, 107.
001111111111-11111111111111111111111111111111, 11111105 (Ch. 01111111111111111 in epietclei 11-
1135. 111111 1111111111 11 3111111111111111111111, Bero-
. HARDUINUS (111), Jesuitn celeberrimus,Ccrlsopiti lini nuno 1819 1111 ipsine martem 11111. XIX,

1111111616111. 1139 mortuae. -111111 111 1111111 S. 1131.

111111111111111, 13 et 1111. Notae in Gestsii papus lilGUElill (ier. 11111111), 15111 111111111,11111111111

1111111Α1ῗὼ1ἥ1ὰ 11. 11 eruditus, 'toleti 1111111. 1538, 11. 1611 obiit.

11111111111111. 1818. 01111 11 um Aii- Prologus in Chronicoa Luitprendl‚ CXXXVI, 365. -
giorum 11111 historiam 1111111111111111111αῆ1111511. 11111111 ideni 0111111111967.
1111111111111.1)11111111011111111,315. histonii 1111111111 0111111, 1 Benedictinie 1

HAR'l'ZiiElllUS (1.), 11111 societate bibliographos. cong. 111111 111111111111111111 111111111- Notitle hl-
Golouiienetus en. 1691, 11 11. 1163 [1111111111ῑὶ- storicaia 01111111111 11, Francorum regem‚LlillX, 117.
111 historice in Remigium Gariensem episcopum, 011, -Notitieln [ingobertum 1,Frencorumregem. lllinerita
1093. 11 gesta. 1111111195. illiue leges et 1111111,197.-11111111

rievallensibus (sigebertus).Doctissimuspbilologne hieiinsanctumhonarumVesontion,episeixxxvttsoa
Ultrajecti 11111, 11. 1683, 11 Lugduni Batavorum mor· -lndeleueoremhowciecensem episc. Lxxxvummtn
111111.1112,1111 ministerium evangelicam ageret in Eventium ebhetem. ria-tn lirncmsrum Rhemenseni
P 11111111111111111111011111111111. Accaretlssime 11111111, CXXV, ll.-Notitinbibliagrephice 11 liin·
at ,111111111811111111111111111111111 commentarit 1, 256. emero‚ecriptn 1111 ¹supersunt, 11. 5111111111111111, 31.
Quibus Auctoribus iunixus est et 11111111, 132 11 61 De ingenio, eruditione ec doctrina llincmsri atque de

esai. Quibus elogiisefferet'l'crtullianam‚ 251. Priorem ejus scribendi modo, 39. De llincmari operum editioni-
focum tenere 11111111111111111111111111111111111111. hus, 11. - 11111111 historica et bibliryrffrepbice in Hu-
Natales 11111111111111111111111111111111111111111111 chaldam monachum S. 1111111011 118111111111-
Heln· vel Her· ebaldi, 1111. 11111111111, 818. - Nolitia historica in

Opere PsallOrosli edidit et eximiis uotis illustravit Guuzonsm grammatic. diaconum 1111111111011111111.
11111111. an. 1731. -11111, dedicat. Nicolso de 01111, liiii. -111111ῑεί111111111111011111111, sive silvestri ll
regie Daniae able 111111. -Ρ111111ο,011111111011111 11111011111111111- ttonitum 1111111111 decennoren-
patria² XXXI, dig. lle hoc inquisitiones,638.De primis nalee sancti ibbonis, 511. - 1111111111 Roriconem
editoribus Peali Orneai. 639. De 11111111.0111115.,611, lloiseacenscm monachum, 587. - Notitae lii dimoiuum
611. Quid 111111111511111111511111115111111611-111111 Floriaccneem manicham, 618. - 11111111 11111111 lter·
observationesque critice 111111 submissae, 663 et seq . nardo Scholasticc 11111. CXLI, 113-1111111111111-

1111111Ιο8 (111-111111), theol. doctor, et LINl) 11· 1111111151111101111111111.1611111111,15113111-
11οΗ1 (Georg. steph), seminarii Philippici theol. nie· 11. 111. - Notitia iu Guillelmumv dacem ltquitnnim,
{ordimem : sic 111111.3111115111111111111111 1111- Exti, 811-11111111 Ι1111111111 in liebertum Frencorum

1 11111111111111...... 1111111111111111111111111111.
1111111. 1585, elborensi abiit eii. 1632. sancti Michaelis Cacaeeusrs de origine sui monasterii,
'liiordiumm nam 11111110111111. 0111111111 i· De 1111-11111111111111111111Β1111111,0)1111,1116.-
11111111111111, XXV 99511111. 2· De virtutihus 11 MunituminWlpponem 11111111.1811-111111111111111
1111111111111111Β1111111,10110111.31111 uibusdem helgaudum, 1361- 11 sunctum dunelmum monach.
sancti Bernsrdi 111111111111111111511, 1019. gisl. te De sancti Remigii 1111111111, 1110.,-11111111“111111111
11151111111111111111111111111111111035.0111518111· hb. lle 111 1111 ostiorum 11111 eurietion, assueto Leone
11111 1111111111111111115111, dequorumdem vitiorum 111, spec 1111, 559.-1111111111111111111111115111111
' periculo nc punitione, 1115111115· De sacramento 11· 1113111111111111101111111,3154111111111111111.
terit 11 000111θὶ011» (1⁰ 1111111118 defunctorum, 0²0„ 11111111111111111,1278.-1101111111111811111111111,
1177. - 1111111111111111 Clsroevallensis abbatie, 11111, ibib-ln drergotumcenomeu. ebbet..1til.blo-
CLXXXV. 1550. 11111 1111111111 11 (luidonem Amblenensem episcopani,

illiNSClliiNlUS (Godelridusl e Jeeu societate, hagio· 01111111561-51111111111111111111113.11111111ι,01,

aphar Venrsdi 1111111.1600,1111.1081 11111111- 617. -11111111111111111 in Guillelmum ebbetem 811111
“Commentariis 1111111111Β.Ρ1111110111111111 laude· itrnultl ldstcneis,CL‚ 871. - 11 Theodericum 111111111-
torem eenctse 011111 tontis 11111111, CXLIV, 87. doeuimoncchum‚ 1182.-lnGilbertiimEluoneusem mo·

Petri 1111111 1111511111111, Vitm ejus editio, dies uscham, 1133.-11 Willelmumclueiensem monachum,
natalie, 93. Ejus cultae erge sonetum Benedictam, 96. 1117. - 11 licdbodum Noviom. episc. 1195- ln Ful-
1111111111Β.01111111,1810151111011111111111111- coium 11111111111115111111111, 1551-111111111111

1111111111. 111111 florentinos et Ravennates, monachum in Lothsriugis‚ CLI. 583. - 1111111111 11
fit-Notaein 1111111111[11111111111111 eius Raymundum 1111111, 659. -11111111 11 Guigonem cn.
111111111111111111, 11511 11911. - Notae in Vitem 111111 thasiae majoris priorem generalem :lijiis 111101111581.
Ansclmlcantuar.‚cblllll.t 111111-11111111111111111 8111111111111,511.01111111111111111530-11Ρ11-
1113’151151ῗ’1111111; iritiiiirlhdltiihr. 1111111.11111111111111111111.-111
CLVIII, ⁴9· ibid.. E'ue 1111111381. 5111111111 1111111111 11111111

11111111103111111111111), advocatae et philologus, desibolimonteedhisnessemarchiepiscopumtthemens.
1519, Periclis obiit salmasii adversarius 1111. 11 expeditione hierosolymitana, 17111111111101111-

11111111111111111111111111111111111111111111111- rium cancellarium, auctorem historiae de bello gneio.
11111.11111111117 “llll V¹⁶·³¹¹⁸¹¹¹’⁰‘⁰⁶l·· 1111111·11111111111113111111

1111611111111,111111. irrisorum coion. an. 1191113ῃῖ31ῗῖ ff i.¹-2n0iieiiiasriesincorridumau-
1531. -blonitarn de expositione iinymouis llelheritat. bnt. Viridocinr De 111111111111111,01111, 11 11 seqq. De
ln 1111101, cxvi, 115· 1111111119. 0101111111 sermonibus, 11111 11111 operi·

HERINGIUS 1511111), jurisconsultus et eccl. cuthed. hae, 1111. 15 accuratione vindicetur, 11.-111111 lit·
3133:qu 0523& Matthaei vendocinensis typis mandarit 11111111Ι 11,ὸ11ἇ11111ἰ111ἶιῑίΐιιῖὶίέ.Γ ι1111111111111111. 101ἐοὲι1ἰαίἳίιι1ιιὲ1

e e 2 ⁸ e '¹¹' 9 · '¹¹'

Epistola dedicet. devere-Lectionesvarie 11 notae, ierffieoihflss. ι011111101111111. episc, cuii, 1913. - 11
933 else · Redullam Torterium, Florlecene. monach. 1111. - 11
Rubellius (ioannes . Acropolite 111111111111111111, Lambertum Atrebatenecm 1 11111111,011111,618.-11
Hochstndt natue an. 15 1 11 en. 15811511. ioannem dleconum mouec uni S. 1111111, 11151..-

1111111111111111111111110.,81111 ehbstl 511151- Ν1111111111111111111111111111111111111111111111
canei, LXII. 519. - Eugypfii Vita, 555. 111111 genae, 1113. 8111111, 1180. -11111111111111111111111111111

11111111 ctae, 1111. Elui pissime educatio. 151· Augu. iiugouem de 111111Μ1111,0111111,181.-11111111111111·

 

