aaa. ,’

rum, 1001. - Eiusdem Apologcticus 111111111111111111-
catione Gregorii Vll, 1067. -Utilis altercatio 11111111
11 incontinentia sacerdotum, nb 11111111, 10711- 8111-
riorum controversiarum proscriptio, 1085. ·- Contume-
iioearescriptio pro superiori capituto,ttitl. - Superio-
1·δὶ ἓ1111ἑ1111181ι31111111111111111111101111 1111111111111111ἰέζ
reta 11111111οἔ11111111110111111,ἰέ1..
cretisGregorir Vll 1111111111111111111 111111111111111
altaris ministros, 1105. - adelberti 1101111111 111 011-
11111 epistole tres 11 damnatione adversariorum 011-
gorii Vll, 1111.-Β1111111 iiber do vitanda excommuni-
catorum communione, 1110.- apologetice rationes
111111 schismaticorum objectiones, 1111.0111111ο,1119.
-01111111 epistota 11 1111111111 Argentiueusem
astabit,at?'attatartttdztairtcattcttrtt
ad Paulinam Meteonem 1111111,1130-01111111111-
1131011 111 Gebhardoe iscopo, 1137. - Liber da allicio
presbyterorum, 1113. 3111111111 11 111111111 juramen-
111111,1119.-Τ1111111111 reordinatione 1111111111 11
selutapareulorumttid-'tractatos dependenti dispen-
satione ecclesiasticarum sanctionum, 1165-711111111
11 sacrementis morientium 1111111111171. - 01111111
chronicon cnm praeviis observationibus 11 Ρ111111,1175.

-tacarotogium,tasa-chronica 11 Beda presb. cum ad· -

101111111101111111,1199.-8 11111 0111101111 causa
Caroli 01111111111111 episc. simoniaci, 1131. - Epistulae
Sieeiridl Magoni. archiep. ed Ater. ll 11 Gregor. Vll,
1131-1111111111111111111111 11111111 Sigslridurn
1111111111111130- Epistulae steplreni halberstatepisa.
stsanctiAnsalnuarchiep.Csntuar.edrerausschismaticos
illi.-Epiatoln waltrami seu Wairnmi‚ 1111. - Episto-
la Ludosici comitis ssu Stephani halberstatens, 1113.
- 01111111 111111 anselmi sd wilielmum iiireeug. abb,
1117. - Commentariolus ilessonis do pace inter 01111-
stnm li at 0111111111 V.

11111111. - Praelatio chiffletii od sequent. Tractat,
1110-010111111111 heresiarchas damnatione multi·
11111 tractatus, 1150.

Totius cxcix.

1100000108,111111.Α11Βο11708, Atrehat. opiscop.
(8011221111111 provin 11 Pertaio, 9.

8111111.- Gesta Pontificum cameracensium, 9, 11. -
01111111111011111111 bietberti episcopi et quorumdam

¹ aliorum, 117.- Gesta Pontificum abbreviata 1111111111-

cnm 0111111111111,108. - Gestorum antiqua versio
0111111, 1111. 1111111, 113. -· Continuatio audreena,ln
tres libros, 1111. 111111.,139.

0000000008, 811111111111111111111111. 10801.

Notitis historica es Cappaviila, 287.

8111111- Triumphus S. Remaciii curn prologo, 117.

811100011111111111111111111011111111111111035).

Notitia historica 11 Possesino, ³³³.

8111111.- Liber de adventu Christi raeterito, 335. -
71111111111111111111111111111 hujus lina Samuelis ab
Alphonso Bononomine iiiepano, 1111.
10ἑ158)111111008,01111111111111111111111111111111111(11.

Notitia historica 11011111, 307.

Scarrra.-Vitesaneti DuastaniCantuariensis archiep,
1171. (Videt. cxxxvlii, 107. - Vita sancti Elphegi Can-
tuariensis archiep. et mart.. 371.- Observationes previa
sslatitlaati ad tnnc 111111, ibid. -· Ejusdem sancti tran·
salio, 387.

0. iltiiTitOLOMAEUS abb. Maioris Moaasterii, 1081.

111111111111111 alestanno 111.

81111ἶὸὲ - Epistola ad Ernaldum Cenomanenaem
e 111.. .

Ιρ11111ἑ111ι111. - 01 rebus gestis in Majori 0111111111-
111, a .

0000111008, comes bisuldunensis 110851.

Epistola ad Earnerdum abb. Massiliensem, tra- Di·
1111111111111111111111111111111111 monasterias. Vlc-
toris Massiliensi subjicit, 111.

s: 1018718108, monachus et eremita (11. 1085).
01111111 1111010111 ι1111 praeviis observationibus
(11111111111111,Ι 1Ξὲ1-111111111 111111111111 corporisejus·
am sanct, .

8111111. -Epistola nd Garaldnm abbatem, 133.

S. 1081101108, Lucensis episc. ian. ross).

Notitia historica 11 litteraria 11011111, 133. - Vita
ejus auct. quodum suo discipulo et poeuitentisrio‚ 113.-
Obaervstiones 1111111 1111101111, idid.

8111111. -Lrbrr il contraGuihertnm antipapam, 115.

tuotone 11111111111.’-11111111; s 11

, naldi presbyt. tractatus 11 sacramentis excommunicato·

- Collectnnea, ι175. -011111111 canonum iu >ilii Ι1111.-
latablatatt¹b.tt⁵z.a.ttttttt²itata22:
11111111 1111. Asperat. T bernero, 535. - 01 milace Aa·
11011111 11 bibliotheca Vaticana 1111111111, 551.

deruanus. - Opera spuria 110 nomiae 11111111.- bie·
ditatio in orationem Dominicam. — Meditatio de 111111-
11111 11. V. Mariae, 577. - Maditniio super 81111 11111111
583. - 0111111ιί1111 metricas de gestis 0011110111-
111,389.- hiim meditationesmctricm 11111111 aren· ’
mento, 601. - 01111113110111111110111111 1111111511-
thilde concessa, tempore 11111111, 621.

UDbLRlCllS, cluniacensis monachus (en. 10801.
Α011111111ἑ1138.01111111 111111, patriast 11011 gestis, ea

c erro, 3 .

8111111. - antiquiores consuetudines monasterii
Cluniae, cum epistola nuncupatoria, 135.. 1

101ὀὲ100008 CALGULUS, Gemmetrcenais monachus 1
11. .

( Notitialriatoricu 11 Fabricio, 777. l

8111111.- Libri Viti historie Northmannorum, 771- i
Additamento nd Historiam hanc, 909.

victori iil, pap. (an. 10811.

01111111111111111101111111,913.- b'ot. altera 11 t
1111.111111,917.-01111111ἰ lomatica 1111.- lle gestis 1
Desiderii abbatia, postea llictoris tllpapaa, ibid. Ι

8111111. - Epistulas, 961. -Dralo 1, 905-011111 rn
{patulo 0111111171111 habite, 9111.- pitephium abbatis,

ο 111111, 01 .

ι0011101008,8111111111. 1099). Ι

01111111 111.111.111111111111111110111111111,1011.
-Joannes'tiremaeuaiisutenneusndLodorcumttatlioium
abbatem 11011010111011. - Godelridi uuillelmi taib-
Β1ῑ8111ἳ1ᾞ1ΐὶι-1111111191Ξ11111 1111111111011011111111111,
rn 8110111101 et Calabria gestas, 1027.

1111111181.- Breve chronicon Normeuuicum,auct.nna·
n 111. 0 3.

yGtUgREDUS 0101700111, monachus Benedictinus
an. 10 5.
< Maratolii prolatio, toar.- toan. 0111. Gurusii tiresia
notitia de Geuiredo atejus 1111111111,1089. - Epistula
ejusdem Antonio Augustino Tarracon archiepisc.,ttt⁴.·i.
-Monitum [lominica a l’ortoneriss de Ursinis, 1003.

8111111. -Liber deaequisitions silicie ct Calabria· a
lieberto acascomarcos· appendix ex codice marchio-
nis tarrantauas, 1109.

1111111111 1,11111111111111111111111111 et
Anglor. 1111111. 10871.

01111 ajnsaWiilslmo Pictavienei et Lexoviorum 11-
chidiacono conscripta, 1117.

1111111111.- 0111111 11111111Νο11111111111111,1109.
Epitaphium 0111111115111111111111111111171. - No-
00110110 lt¹'tttfflttttttttttttttthim·

1 1 . -
Magnetes supen‘laea an. affregniwillelmi. oin- Ca-
²⁸¹⁰⁸⁰³2Nfflgum qui immediate praedia sWilielmo 11-
111111, .

8111111. -VerbaWilletmi conquestoria in extraneis
11011281. -01111111,Ι1289. - teges ejus, Gallice et
11113181ιῗζιᾙῑιῗιίἓῑῖῗ1ωροιῗιιὲ118151111ἷιῗιὲᾱιῖιιῗὲἷῗὺἷιξῗῗῇἓοῗ
Witlelnrr diplomate, 1111.

00010008, troarnensis abbas (an. 1088).

Notilia historica, ex Gallnndro, 1373. Ι

Secura-Liber da corpore et sanguine Christi contra
berengarium, 1375- Epitaphium 11111111 ¹abbatis bi·
vensis, 1111. - Epitaphium ilnbiiiae comitissae, 1113.

0017000008, archiepisc. Avsraanua tan. 1089.

Notitia historica et litteraria 11 Fabricio, 1115.

snam. - Libri ltl de corpore et sanguina 11111111,
1121- 01111111111711111111, 1195. - Oratio ad Guil-
leimom οο111111ο1111,1109. ¹

00111113080111111111 monasterii canonicus regula·
risten. 1 891.

Observationes previa Martenii nd Ehrardi chronicon,

Scarrra - Chronica monasterii (teatinensis, 1111. -
Liber 11 quodam miraculo S. Donatiani, 1533.

TOMUS ch.

8. 18800111οω8, 0111111. archiep. 11111011 primas
ao. 1 9.
( praesagasse. -Dedicatio Lucas 0111111119- Prae·
1111111 lectorem abeodem, 11. -Vita sanctiLaniranci,
1111. Milone Crispino monacho Beceensi 111111, 19, 19.
- 01111111111111111111110111101111 adhunc 1111111111,
- tiata et observationes 11111111011111111110. hu-

 

