etii

cxxxvlii 1187.

1111111101, rix hispaniarum, sn. 1111. privilegis

ii, ro Ecclesia itomana 00 1369.

INDEX 1011111008 Aceruntini.

0001108, Pistoriensis cleric.. arcessiri. Donatio,

582

1100110808 sps, en. 890. Epistulas et priuilegium,
10 monachos 0111110110, 10 Stylinuum Neocaesarea)
Euphrasiie provincia episcopum, sil¹ llerimannum Co·
lomensem archiep, hu la pro eculeus 011-1101111, 10

00010008001110011118, carthaginensis ecclesie Austranum archiep. Hammahnsg,8aii herimannum

01111111,11.517.1. Epistolsiiii, Fulgentio episcopo 01 coloniensem archiep, etc, 011111

111111 1011111111 cathecumeni. 10 Anatolium diaconum
urhis 011111 da 011111111101111111111111, 10 Qigg'lffl?
presbyterum 01 11111111 Trinitatis, 1101 0111111Ι riuti
naturis,udSeverumscholasticumConstantinopolitauum
quod Christus sit nnua de sanciaco individua Trinitate,
10 Pelagium et Anatolium 011111111111101111110111-
sus Araphalos‚ 1001111111 comitem qualis esse debeat
dux religiosus in ectitius militaribus, sau ds septem τες
gulis innocentiae Breriutio canonum. 3. Vita sancti
0111111111, 0111111111 episcopi, van, s7s; LXV, 378,
3900000001,8Ι’188.11ῗ’01111111111 episc, circa 858. 01-
8011018008]08110οΫ..00110101101 061011111111111 significatione
fragmentum, XCV, 16011.

01018, 0111111111 Narbonensis, an. 1071. Charta 01
0111 1111111118. PetriileSermnr, lacta liugom Clu-
niaeensi at 1111101 111111 Moisiacenai, 01111, 967.

hinnitus, canonicus 8. 1111111 Carnot., au. 1019.
011111110111, ³22. ¹ ¹

01001111008, episc. 01111111 Cappadociae, cir. an:
tes. Epistola 10 Cypriacam contra epistolam Stephani
dc 11111011 11 litandis, ill, ll53. ¹

01001008, 1111111111111111., 11. llll. Vita sancti
01111111 episcopi Arelatensis, 1111111, 1001, 1158. ¹

FLAViANUS, Constantinop. episc.. an. 119. ¹Episto-
lic ii 1011111111 papam 01 0111111111 haeresi, ilv,
713. ita, 119, 1159. ¹ ¹

0100010008, 111111111 0111111111, 11. 966. 1. Hi·
1111111 0111111111 Ecclesiae libri 11. 1111111110 ann¹o
010 10 annum 966. 8. 0 nacula matrice, ‹te triumphis
Christi sanctorumque 0111111111 lih¹ri 111,2600111111111-
citer. 01 triumphis Christi Antiochiae gestis liliri 11, 12010
venus circiter. De Christi trium his sputi ltaliam li·
hri xis, 18600 versus circiter, CX XV, 21. ¹

thonitruus, 1111111111 ciliciorum, an. 889. Epistola
ad Luciferum episc. Calarilannm, 111, 985. ¹

0100001108, wigorniensis, 1111. xi, Chronicon,

1110011008, abbas Romani monasterii, sn. inclipi·
stola 10 sanctum Nicetium pontificem electum ul oret
pro eo Deum per 0111011111 Ticineuaem, perCmearium
arelatensem at per theonistum ahhatem sunm in coeto
101111110011010011110·111...1.
electionibus e iscopurumcollcclueex sententiis Petrum.
2.0pnseulum 01 expositione niisaesupnscna adversus
Amalarium, 1. Martyrologium. 5. 8111111 de praedesti-
natione. 6. Liber adversusloannsm scotomi. Carmina¹
varie ; querela 01 11111111111ίὶ11111181ζὲ1ἐίκῖ11;ἑ n120r¹t¹en¹i¹ii¹n¹il¹or¹i¹ci
ῗοἓ1ῗιύνῗ11311111101ῃιὲἶ1111ξξίιεξῶρά11111111118ἷ111011111 natale
8811111111 et Pauli, titulus lihelli 1011111111111811-

1111111111. ln Evangelium 1111111111, in¹lisangaliui¹n
fossata, oratio cnm commemoratione anti noruui nii·
racnlntn Christi Deinostri,Eplgranima libri aurilianum
totius anni, etc. 1100 venne circiter. 8. Expositio 111
Epistolaa Β. Pauli ex operibus sancti Augustini cullac-
αἱ’1101)10013091800,’11111111ηοί1 in 0111111, 11. 811. 01-
““10’1”11111ῗ1’01ῗῖ0οἶω13008οἷ’ ’31191111 apianis
ilenrico imperatori,CCV1l, 181.

0010100118, sithivensis monachus apud Atrebates,
circa annum Domini 1080. 1. vna 111111 Dertiui abbatis
sithivensis 11 11111111. Vita sancti loannis Bercrlacan·
sis archiepiscopi Duoracensis. 0. Carmen 01111101 da
sancto vigore. 111111111οο Audomsri episcopi ‘ler-
1111111111,0111111,1081. ¹ ¹

0010111008, abhas 1111111111, en. 900. 1. 11111111-
cti Folcuini episcopi Tarvenneusis in 011111001 ges·
111 ahbatum laubiensium, cxxxvii, 119. ¹

001101 0111111111110111111111111111. 1187. 1. Epi·
stoloeoecxxii‚adllenriciim wintoniensemapiscopum,ad
Caelestinum papam, 10 0111000111 cantuariensem ar·
chiepiac., 10 8. priorem atlratrasMalssrnioe,ad loceli-
unin salesberiensem episc, 10 ¹Enganinm Ι111 papam,
10 0111111111 1111111111111111111..1011110011) impe·
ratricem, etc.. etc. 1. 1111111111 1110111111 canticorum,

0011311115 ; CXC, 117 “ff ¹ ¹¹ ¹¹¹¹
001008, sacher nianns, monac ns, an. .

chartularium, CXXXVI, 11111.

0001001108 venentius, 0111111111111111111700.
1. Miscellanaa lihri 11, 10 vitalem Ravenueusem episc.;
de basilica Sancti Martini ;Ι 01 hasilim¹Sanc¹ti vincentii
1101100110001101011011111
11 honorem sanctas crncie; 10 clerum Parisiorum ; 01
sancto 11111111, da sancto Medardo; 10 011 hionium
Turonensem episc„ 10 Felicem episcopum, 1111111111
1111111111 spiscopum; Epitaphia varin, 10 1111111111-
nicos 01 Gregorio 'turonensi episcopm in natalitiotire-
gorii spiscupi; 01 nuptiis Sigehart'i r is, Bruuiehlldis
1010.1εο010110011100-’111111
silo duce; llymni 01 0111111111 Domini ς di’e sancta a·
111,111.,111.,1100111111 circiter. 2. 01 rita sancti
Martini libri 111900 111111111111110. tinelli singulares
01 excidio Thuringiae 11 persona Radegnndis. 1. 11111
sancti llllarii Pictaviensis spisso 1. l. 1101 111111 Ger·
111111111101111111111111111. . 1101111111 Albini
Annegavensis e isoopi.91.viisasncii Paterni episcopi
Abrincensis. 11011 sanctas llsilegnndis reginae. e. Vita
sancti Amantii linthanenais episcopi. 10. Vita 11111101-
arigii llhsmensie episcopi. il. 11111 sancti Medardi epi·
scopi 011111111111111111111111111.1111111111111111111111
l'arisisnsis spisso 113. Vita sancti 1111111 episcopi
carmotensis. 11. ita sancti Mauritii episcopi Andaga·
1111111101111188. llll.Dion 111, 00111111101111111111.
16. Expositio ildri catholica ortunati. ll. verens prae·
viis editorihnsi noti, 10 Rada undem at Agnaleui,
epigramma dc eudichilds, 1111011101, 61111.

0010018008 0100008, Becceneis 111111, an. luc.
1001111 10 chronicon 81111111, 01, 691.

0010018008 A 90100, 0111111111 llajoris prior. an.
10111.Ι V2t¹¹s¹ sancti anonis carthusiensium institutoris

suenci), scholasticus leodiensis, au. 1065. Erupere
01 Quadratum circuli specimen, 0111111, 1311.

001000, ahbas Allligemsnsis, an. 1118. l. Dagretla
011 11111111. cupititate quoii monachus abjecto habitu
nou possit salvari. 3. Ejusdem ad moniales ac sorores
in 01111011, 10 Forentum consolatoria, 0111111116.

0000011008, 11111111111111111.,11. 850. Chronico·
rum 111111 11, qnorum prior ah iniliu mundi nsque 10 Oc·
lariani Caesaris tempora, at Servatoria 1111111111
Christi nativitatsm3 posterior dehinc usque 10 0111·
eornm et Longobnrdorum regna rerum gestarum hie-
lorism continet, 0111, tili seq.

00000010108, scholasticus, 11. 660. 1. liislorla
Francorum epitomata. 1. chronicon, ab anno 58110
annum 611. ³. 01131111111111110110111111 excerptis
Ξ11311ἔῧ,9 ggii}¹ 10 historiam Francorum pertinent, LXXI,
i, , 0.

insenuistis, ahbss monasterii sancti 11111111 'luro-
nensis, sn. 831 0111111101 nihilo 1111111111 ac pro·
ceres Palatii, 011, 751.

0000001008, prepositus 1111111011, Laod. isac. xii.
Epistola ad 111Ιο181101ος 01101111, 008.

000000Ιο08,’1’1111111111 coines, 11. titt. 011111
habet donum salis apud vicum perci leudi, quod ino-
nsuterto Tartensi datum luerat a atthaeo duce Lo·
tharinpiae, CLXXXV, 1111.

enatantis, archidiaconns, circa 1120. Liber loco-
rum sanctornm terras Jerusalem, CLV, 11138.

0010100008, 011101111111 inonachus, circa annum
Domini, 061. 01 rita sancti wiitriui episcopi Ebora-
3s¹i¹i¹isia metrice scripta, 1100 seruitus circiter, cxxxiii,

0010001008, 01111111111 archiep„ sn. 11310111-
tote etdipiomiite ii sd clernmteodienram, ί1111 Corbeia
nova, pro monasterio Croilsclintenii, ad hle misnenses,
10011111111111101111111,111.,0111111,1818. Dipioma de
snh'eclione hlalmundariensis monasterii 11 superioritals
scisciensis snpra iilud, CLXXXIX, litt.

0010001008 l, imperator, su. 1151. Epistulas 1, pec·
tuin uum Eugenio 111 pipard hugoninus 01 electione ei
illeilllttlllnlliilnlilitllnllliiiitii;
1011. 10 1101111111 papam proconhrmntione electi 01-
venusiensis, itit, 1011. Chartasupchalmenei monaste·
rio, CLXXlllX, ltllll. Epistola ad wibaldum abbatem,
1110011000ὲο1001110101111100

 

