111 111111 111111111111 1111111111. 111

1111111111 11111111. splsu, 1119, CLXXXVlll, 1119, Antonius posta 1111. 11, V, 111.

1301. Anulinus proconsul suls Constantino stagno, VliI,
1111111111 annu Luriliuosnsis, 111. xi, CLIX, 911. 119, 111. “
Ammonius Alexandriana„ ino, LXVlll, 111. Apollinaris episc. Valentinus sauls, 105, LIX, 131,
Annianus, austor ino. 1111. 1, LXl, 1111. 111.
11111111111118.)1111111111111111,311;1111111193, 1111111111111111111. notarius Athalarioi ragis,

811. portu, 551, LXVIII, 15.

Annulo Lngd. splsa, 853, cxvi, 15. 1111111111 impar, 101, XX. 633.

1111111111 papa, 111, CXXX. 19. Aruullus (S.) spise. Gsllns, 1111. vni, LXXXVIII, 111,
1111111111 antipapa, 1111, CLXXIX, 111. 110.

Anamodus Ilntrspon. 11111111.,119, CXXIX, 910. Ardnicns Vesontion. uulso.. 119, CXXI, 381.
1111111111 An 11111, 119, LXlll, 151. Arduinus donator, Carnot, 991, CLV, 119. .
Anastasius 11815111, 101, XX, 11. 11191111 Vasionsnsis spise, 183, LXXXVIII, 1101.
Anastasius Ill paps, 913, CXXXI 1181. Α111111111111011111.1. Patri Carnot„ 1108, CLV, 111. ·

. 91111111111111 111111111111116- , , , augrus (1.) anuli 1111111111 1111111, 511, unni,
nastssrus 0111111. imper. 111. LXlll, 319, 111, 181. ii³; 1151, 119, 1111.

38111315111111118111101111,1111111111111111111.5111111188, (1111ιῖ111ιῖ] 1191ῗ1511ἃῗ1ῐ1115111ἶι115ἦ mum Imm, Μ’

111111-1111111ΧΧΧΛ8 , 11111111151115111, 1111, (111, 1151; nxnr,
Anastasius (S.) monachus 11 areimis, 1115911111, 1109.

113. 131, , , Aribo scholasticus, lirislngsnsis, 1090, CL, 1901.
111101191001111111ῧ·01111·1111Μ1Η1597111111· Arionis dur Longobardorusn, 119, LXXXVII, 1111,
Andreas l‘rssrslrtanus spise, 1111. vr, LXIII, 113. 1418,

11111111111111111 11111111 5111111. 111111111111111111111ς
Andreas Bargomss 11111ἶ111,113,111, 1911. fflv, 159, 639, 111, 910.

111111111161111111, 111, 0111111- rrius 1111111111, presbyt. Alexand, 111, viii,
1111111111.) sllumbros. mon, 1011,(1111111, 1138. 531, 56³.

1011111111) 11119151111119111111111· CXLVI, '¹⁶⁵- Armenius monachus inc. LXXIV 1119.

Andreas monachus Fontis 11111111, 1111, cnxli. Amndnsprjurs, 5151111111,1111.ἰιι,11111,1119.

10111111111 11111111111111111111111,1111.111,01Χ11111,1111. “arnaldus mm s‘ Pom Μ’ mon' Μ’ CLxm'

11111111111111111· 11811 Dumium» ¹¹95· mlxi ArnaldusCislarc. abbas, 1111. 1111101111 191.

⁷¹⁶· . Arno propositus lluiohsrspar ., 1115, Cilciv, 1189.
Audiet! (110111111110, 1101, ccxvii, 186. Arnobrus rhetor, Alsr, 303, , 319111.
1111111111111111111 3111111111), 1119101111 1109· ArnobiusJ'unior, ut vidntur, Lirinensis 11111111,
angelomus Luxov. monach„ 110,(11111, 105. llio, Lm, 237.

ingerrannus euisc- notans.. 191, XCVI, 1031· 11111111 11111. salissanu, 1111, cxxxix, 1111.
ὥῗςᾝὸἶηυι abbas S. Ilroharn Caniniansrs„ 1015, ίθὲῃωοωυωοῃωῑ, mmmmm, 1040, cm, 955,

1111111,9111111111.1111111· ,11111111111159111111

*mmm mm* “mel'' M⁰di⁰¹·² SliO, CH· Arnoldus lingunt. archisp. 1111. xu,cxcvll,1573

1259. CLXXXIX, 1155.

liutwitus*tulllllli 111111, 15, lgggfflggfgssgg,,350332?·,;⁸5ffl,l{⁰l¹,¹01¹⁸¹·

ΧΧ1111111111118111111,01111111111111111111. in 11111, 150, Lssffssffgssfussundmnum ³⁰¹'706'LX5KXVIH' ¹2⁴93

1, 1111111111. 11111111. ⁹65· 1111111111511.,111,1111111111, 111.

,6111111911ῗῇ gssg‘nugrun. sulse, ⁶⁵⁰» LfflV'· ArnuIIus areuup. 11111, 1111, cxxxiii, 1511,

2333 {ggfflne ὴᾷοιῗὲ’ἐξὲἑέχὲὲῗίεὲῗέἓῇᾓῗῂ 151111111111111111111111111111111111111, 1019, CXLVII, 180,

· 181.
ῦι11511115111115311 palatii capellanus, 111111111111,1111, Amnum madri? φήμ’ 11η ‘Um' ¹8¹¹·
ccv, 1113, 11111111118111111, 1101111011111.. 1119, CLXXX,

Ansbsldus monachus, donatur, 111, LXXXIX, 511, 1157ἵο11111 11151 . .
515 1111111111 Nurmunniae ‹lusrs Cupallanus, (Isinda pa·

11111111. (1.) 1111151511111111111, 151. 1111111- Hieros, 1111011. 1111111·
1111111111 spito. Augustod, 191, LXXXVIII, 1111. 1110111111 111111· 1111011 ¹¹⁸⁴· (111 ⁹·

u

Anss ’111111111,,111,σχχν, 1285, Arruns Gionuusis, unnutor. 1111. ιιι, CLXII, 1109.

Ansa lus 1111111111, inc, cm 513, 1111111111111111. snio. rur, XCIX, 1111.
Ansallus sanior S. Sspnlorl, 1108, CLXll, 119. 111111ῐὸ11111 11115351 LXVI, 111 Lm· 73³3 fflfl·

111111.”1ΜΝικὼ81361Πίεῆ Rham wffl' ΟΜ 111811111111111118.)1111111Ἰ1.1111111111, 351, vlu, 1391,

susumus canon. 1111.. 1111, cxxxix, 151, ioum 11011 lilii· 1011111111 ³ 1153011611 111·
fflfl, 7253 cxfflr, 3⁶1· Alto Varosllsns. spise.. 960· CXXXIV, 9.
ὁ ιἓ11111111111 (8.) 1111111111 apisci, 1081, CXLIX, 135, 664111111111.1111111111..115101111111111,9111111111,
11. .
Anas 111111111111111111,1089011119. Α1111111111111,111111., 1151, CLXXXIX, 111, 901,
Ansalnsus 111111 . 1111111111.,1100, CLV, 1155. 1061 ; CLXXXV, 1910.
1111111161ω1111111111 abhus, 1135, CLX. 139. Α1111111 spise. 11111, 111, XXXIII, 1015.
1111111111 Is.) Cantusr. archiep, 1109, CLVIII, Α111111111111(1111111011,(1111111111.1111111111111.
cux- Audeburgis de lllonstarsllo, donatrix, 1111. 111, CLXII,
Ansalmus Lsudunsnsls canonicus, 1111, CLXII, 1111.
1119. Andosnus (S.) liothomsg. 11111111, 159, LXXXVII,
Ansslmns llavslhsrg, 111111, an. 1151, CLXXXVIII, 111.
1011; CLXXXiX, 1119. Andomarus Tarwunnsnsis spise, 111, LXXXVIII,
Ansolslns donstor, Carnot. 1088, CLV, 958. 1111.
Anteros (8.1 papa, 139, CXXX, 115. Andradus ohorapisu. Senon, 851, CXV, 15.
Anto (11111111,111111111111111111118. 1111111111 Sexto ds Augustinus 18.) Hippon. episc, ⁴30· XXXII-XLVI·
Foro Iulii, 110, XCIX, 530. Augustinus (S.) Anglornm 1 11111111011111111.
Antoninus Honoratus. spise. constantin. in Airics, AuiulIus spiscopus, 115, LXXVII, 158.
111, 1, 515. Aunarius (8.1 spise. AnIIsaiod., 581 LXXII, 159.

Antoninus Placentinus, ino. LXXII, 891. 111111111118.) Arslutansis spise.. 515, IXVlll, 185, ³

Antonius disoIpulns S. SImeonls stylita, 315, 1111111151.
ffllss» ³²5· Aurelianus Rosomsnsis monasti.. 811, CVI, 1111.

 

