515 istricae 1111010111.- lanati iiii. 516

111111111111111 111111111110111111111111 verna· abbat. etejaa iratreme tetolsni scripsit indulgentiam ab
eatam snam etinplenamreddiditiibertateni,ita ntlre eoilagitane pro qao aiii monacho rebelli, nomine
vei agere, iibere iam posset tabeque anai mentione et Philip o, aa. 1185, CLXXXIX, 171.
ex chartulario Uzereensi ia Gallia), cxxiiii, 119. 111 11110118,1111111811111111111111111111,8.11111111·11

1111888108,1111111111111 dominas, dona patris sai eriinculas, Waidrieua monachuaet 81111 macereas iun-
Uirici aire Odoirici liorimuadensibus iacta coaiirmat deserunt abbatiam B. 1111111 8111111111, vivente S. Ber·
ι[1111116111111116),ζ {Ysniigffide Branoaie discip-alas, episc. nalli‘ffigffiiviiilg, &vitiligini 11ῐὲ1.)Ι1Αέξςχ11ὶοζιξῖ1111Ι 6(1211111-

atellei ¹iactzeiegt Lucensisin Enwss'fflslffeiielelsist ⁵213. 1111. 3111111111 eaodLeawigrngffieesegtd; fldem ampiexus est

1111111111ῗὲὓὲ ἀὲῗὲξτίῃὲρίεέοῧὲεψαᾳ ’ailbeitum'roliot peitia'elt11 :gl ii'detiliinstgcisiili wi 1181 {a 1111106111φέ11ῑᾶῧέἚᾶ
Loiidon.cpiscop. misit cum litteris lilium 1111 quondam confirmatione concilii Toletani, LXXii, iiie.
sai et ejas magistri dilectissimi, et ei eum 1111311111- 88088118111118, Gothorum rex, Chladaswinthi eac·
atentia commendat in necessitate constitutam, 111. caesor, obiitciroa au. 651. liniaeduieexatent epistota
xii, CXC, 1013. apud S. braulionem, LXXX, 611.

1117881110118, cujusdam Gallicbieii lilius, e Longo· 1110110ᾳυί11111111111111111111111111111 pertinens,
hardla, regnanto 1111111111, 11111111111111111111111111 11 eum objectaeiierretad liertboldam, bic 1111 ue reieilit.
Xenodochium 81111111111111111111 condidit ¹.¹¹ qaod Quia disputatio vi 111111. 1181, CXLVlff, {gg
epae mater, conjux 11 iiiia iii redi queant, 11 111111, 11018110081111110111110118, 111, egram donent ad
11111111111111.11ῗ11......1.......1 111011111111111 *iuti ⁸⁰i¹¹ci¹x⁰⁸²ew¹²¹³¹¹⁰⁰¹¹⁶⁵
calamitatibus tang eruditione liorait x 1111. i’aer obla· 118011111111118, sea 110111οῑ a⁰iiaiap ’11191111 liega-
tae eet monasterio Labienei abr educatae est et studita iis ia Sicilia aa. 1198. Innocentiamlii monet quid aciani
exercitatas; inde assumptae eet in Veroaeas. episc. eit in missione proquadeiegatuelaerstaaacam Pano-
aa. sie, ter sede sua ejectas et ter redintegratae, obiit amitino et iiaeeanenei episcopis, CCXIV, 119.
eu. 171. 01 11 exstant proloquiorum libri sex, opus· REGtNALliiiS dai’eileato terram quemdem monaste·
cula, epistolae, conieesio et sermones, CXXXVI, 1. rio Fontis Ebraldi concessitper manue iloberti ds 11-

ltd'iPEil‘iUS sangallensis monachasi'igaro ortue,a brissclio quatuor bobas calficientem. Eadem charte lert

aero magistros sortitas estlierceilamet eonem viros amboeiratresGelonemetiiugoaem,damadbacvivereiit,
illitiiiliit²*·i¹i.⁰tit⁸⁶.iiii'iiiii‘tiltilii' 11111111111111ἳέ11111111111
Obiit ea. 911. 01 eo supersunt liber de ceciliae iiioriae2 p iiiiGilV ,Prnmieueis Elatiae. 811 'nobilibus arentibus,
terii S. Galli, vanaque poemata, CXXVl, icet. Ι Attrepii natas, monasterii Pramienelsin 1161111111 ab·

RATPODUS comes, regnante Ludoeico i'io, donatio· bae iactas eet, au. 891. Sed ob invidiam quorumdam
nemperiacit monasterio S. linimerauimi eorumquae 11111111111111111111,11111111 ln 111111111111118.111-
poesidebat 1111111111, an. 811, CXXIX, 9111. simini 'artu Trertroa, abi deiunctaeeet. Scripsit 01111- ,

seruilibus, corbeiensis monachas ord. S. Bened3 arcon, ibrum de ecciesiasticis disci linia, et aliam de
111111111111111111 1111111111ξῖἕέ 11111111111111111....1.1...1..1..
1111. Videtur obiisse circa 11918, 011119. 1 inter canonicos 1111131111 urbis susceptas cet an. 1117,

111111111111110111111,11111111111 episc. coii- dignitatem decani assecutus est aa. 1111. Obiit Juxta
ollio cabilonensi interluit an. 117 sab Glodovaao li 111 1· quosdam aa. 1111. De eo exalent epistola, CLXII, 7115.
1111110111.11111111111 epistola ed 8. Desiderium - REiiVALDUS 1, libameneis archiep, thesaurarius S.
darc. 1 lec, LXXXVII, 259. Martini Turonensis. illustri stirpe ortus, sed propriis

111νέ881118, Arelatensis episc. Acceptis a Leonei dotibus illustrior, culmea honoris episcopalis iu Gal-
pcp. litteris, cinnes Galliarum epiecopus in concilio eon· liis adeptus eet aa. 1180. Obiit aa. 1095. iix eo auper-
vcceeit an. iaaac aper Orientis negotia pronuntiareut; eant epistolas Xi, CL, 1181.
qao iacto, epistolam synodicam 11 8. Leonem transmi· 1111811008, lieincbaeeasie abbas, quondam Wibeidi
eit LIV, 911. magister obiit an. 1111 sanctitate claruaile ao epistola

lilibitanae, l'olosaane comesmuitas terrascouces· exstntad wibaldum, Corbeienaem abbat. an. iii'i,

sit et manci ia 11 laudationem Vabrensia abbatiae eu. CLXXXIX, 1151.
811011111111ῗ185. Ι 1 . Ι ι 11811111111181111111111111 1111111.8111111111 litionis
salubribus de Agiles, canonicae Podieaeia at spi· comitis iterii saper Sequanam ; primurn monachaeiait
scopi eui capellanus. 111111 Toioeanas comes,in Pales· clarevallensem. ilibi‘etrum Abeiardam reconciliarit
tinam prolectas est abiet deiunctae est. iia eo sape- cain S. Bernardo. Eodemuau. innocentio li pepla scripsit
rest liiatorle expeditionis Hierosolymam, aa. 1196, 11111111 monachae Vizeiiacenees ia gretiam umberti
CLV, 591. 1111111111 epiec.0bilt aa. 1151. 111 11 supersunt institute
iiAYMliNDUS 1111111111, S. Victoris Massiliensis ino· capituli generalis et praeiats epistola ad innocent. 11,
nacbus. De ajiia ortu, patria ct obita nihii certi cons· chxxi, 1711.
tat. Epistolam scripsit ad abbatem saum Bernardam, 1110181108, 1111111118.1111111111111111111111111
eaffiffissheseem S. AEgidii etToloaas comes, Gailleimo Πὲἓεῗὲὲιῶῗιε 111118111ΐὲ {silitufnffitssau 02?th :eliodlcte'tliiginege
successit, arma sumpsit advorsus Turcee iu belia. sacro ata, tam metrica oratione, aa.. 1181001 , 19..
etpost victoriam sceptrum eibi oblatura recasavit.0biit iiiiNliiliiiiUS,ileiberstetcnaie episc. Florait ineante
an. itia. 111 eo exstantepistola atebarta pro monaste· aii saec. 01111111111111111111111 pa 11 epist. ;in priori
1118. Victoris Massiliensis, CLV, 191, 181, liti. confirmationem petitdecimarameocfesimeniessn poete·
itiYMUatiUs, Tripolitanae comes, ita mandi SAEgi· riori, cuni ab alicio suspensae luisset absolutionem a
dii illiue, et aior ejue iiodierua regis Jerusalem iilia, 1111111οΡ1111611111110111111311,,1111010111111159
iariaia concessere diplomata iu gratiam Wiilelmi S. liliMBiiiiTUS (S 1, iiamburg.epiec. initiandae Juxta
Ee alcri rioris circa 1111, CLV, 191 et seqq. Bruges natas eit ix erec. an. 888. Valde commendabi-
fiirafiaoas', iioepitalie ierusalem castos, sabditos lis tuin doctrina, tum pietate, sd iaiaiee 'episco les
1111111111,111111111111 “titillat titillet? liilttitil ,1111111111ἣῖ iiim
impendatur juxta beneiactoram plani intentionem (ab- 1811111118 (8.),11111111111111111111. ligrsgiai scientias ec
’111111111111111111...........1.,.. 11111111111111111111111111
marchio Provincia et illias ejas Raymandus, pessimas Gregorius Turonensis. ile eo habentur epistolia tree at
adhaeserant hereri libigeueiam ;vi armorumredactl ad tentamentum. Obiit ari. 588, LXV, 961.
resipiscentiamrediere,etablaratoerrorefidelitatisjara· iiEliiGiUS,Argentineaaisepisc.De eo exstat teeti·
11111111111111111111118. Romanas Ecclesia an. mentamqaomounsteria Aechories et Warthn donat
1113, (3091111, 11 eccleciam argentinensem die 11 liartli aii. rie; ,
1111108008, Aquileiensis patriarcba. Statulam lecit hajue chartis iormala iaxta leges iiomauas exprimi·

proemptioaedomoramadritamcommanemcanonico· lar. 1101111588.. , , . 1 ¹
ram Utiueuaium an. 11711111 quasdam de ipsorum rictu REMiGiUS, Cariensise isc. in ithetia lioraisse vide-

deiiniantar.Alieejasdcmexemtcbartadesingularide· 1111111181311810. 11111 cananea decrerit pro ¹
si natione lori in medio campi, 1101116491 ⁶⁵²· 111 (11911011 ΟΠ. 1093·

inVALiiUS‚Veaeliacsaeie rimamabbae,postmodum 1111111111(1.),111111111111111.11 cujas nativi·
Lugdunensis archiepisc. Ad gairum Venareb. Cluniae. tetstaccathiograph13magaaeiaitsleemoeynariuiimpa·

 

