sta

uulsinsssns de 01111111,1111111111111111, 111111-

1111 1111111111- 1111 11.

idi

libris tribuis: 111 actum est in Werthinensi monaste-

solymam prolecturus ad Superium scripsit, quem smi- 11111. ss8,x Χ, 813.

111 vocat circs an. 1117, 0 XXXVI, 1357.
GUILLCLMUS, Guarascous ds Conleng, monasterio
Clarasrali. donarit quidquid habehat in Petrerinii fina-

111, absque ulla restrictione an. lili, CLXXXV, 989.
0011100008 S. 'theodorici abbas justa 0111111 ta-

’ 1111 111 an. itan, sedin grallam S. heroardi amici sui

in crenobium igniacense ingressus sat: obiit an. 1158.
Mults eximia scripta reliquit, CLXXX, 185.

Vide insuper CLXXXIV, 365, CLXXXV, 211, 115.

GUILLELMUS, S. Dionysii Parlsiensis monachus. ’1111-
poribus Sugarii magistri sui 11 abbatis vixit, cujus st
vitam descripsit ln tres libros, et carmen cunr epistola
ε111111011111111118811111’11111111’.1111·
florebat post medium aad 111. Vitem dedit B. 0131111
11 Lacerta S. Stephani hujus 1111111 trucidatoris discipuli,
11 itinerarium reliquiarum 8. Ursulus, CCIV, list.

GUILLIILIIUS, quartus Troyanus e ise. in gratiam
0111111111, prioris canonicorum 8. Sepufchri simul et lra-
tris sus libertatem concessit ecclesiae 11 Tro a lundata
et ad iilud ca itnlum pertinantIs an. 1172. dLVI, less.

CUILLELMBSdsVrnhrnam,priortirandimoutaertus,
Lemorrceusr 11111111 11111. iejuniis, vi 11111 1111111111·
busintsntus 11111111 leliciter gessii. pistolasscrIpslt.
An. 1171, CCIV, 1176.

101111111111111111. iprensis 118 111. Nobili
penaraunatus, rimamarchidisiconusluithlcciesitaiyrsn·
111, desudes archiepisc. evectus 111; eximium opus
scripsit cui titulus : Historia rarum gestarum ln partibus
transmarinis, 11. 1183, CCI, 201.

CUILLELIIUS lI, Siciliae res, Bonus dictus, Cuillelmi
biali illius at successor, floruit ab 11. 116611 1189. 01
11111111 epistola 11 01111111 11 Au lorum regem, qua
dolere dicit de tribulationibus 11111111 pellebatur ob
00111111111111111, CXC, 1112.

GUILLELMUS, marchio, tillus marchionis Peluvieini,
aum rebellasset adversus Romanam Ecclesiam rediit et
juravit stare 11111111 Ecclesia 11 papas, qnod actum esi

. rn urbe Ragleosi st sub porticu acclesiae S. iacobi 11

cura 011 an. 1105. sliam peregit donatiouem Mutinensi
epdsdfffihffilg: {medlicensis abbas,¹ ad Stephanum
priorem Vallis S. hiarrss ds 'laisuto ctSrmonem iiaJorem

omns S. Antonii Citensis 11111111111 misit 111111
01111111 11 Soberuone su. 1211, vetere sermons
0111111, CLXXXV. 1175.

CUILLIILIIUS, dominus Sationis at Domicellus 11 ejus
uxor biargarita canonicis S. 5111111 Sationis dedit septem
11111111 aslis qrrotennis soluenda dia testu Omnium sanc·
toramen. taes. Sermone Gallico 1111111 ru scripta est
11111 charta, CLXXXV, 1139.

0010100008 stannatio, primurn canonicus Lingo-
ltntilli.ililllltililiti”titillantis
Vitas scripsit. Da eo 111111 sermons Gallico rita 8. Ber-
nardi ete its hiurn ejusdcm matris. Floruit ineunte saec.
1110011000) 1103. ⁸

ournnnnnds 11111111 scuto, dominus de hicelam
et uuor ejus lacquelta promittunt solvere 11111111 sex
bladi sextarios ad mensuram pagi Sabernonla in sua
inlisisinlisisinlisisinlisis·

0 . a 2 s

GUITIIUNCUS, arebie lac Aversanus et cardinalis.
Ante monachismus. denedicti tn coenobio S. henfredi
lu Nortmaunra an. 1190 111 1111 castani libri 111101111-
periret sna ainis Domini ueritate interlucentia, tlon-
fessio de S . Trs'nitale 111111111111 Christi, Epistola ost
Eegplrgsbnkffioffgtgo (ἒτΙ011111111111111111,011110131ξὲ1.
Cuneo. Iis 0111111111 'dt Ilrtdffidldrdffius Ι11101811. Ι10011ιέ1Γ
1111111111 enutritus et doctus est 01111111, deinde
canonicus tuit, capellanusi netisinperatricis denique
:titillet¹ii²lisinslsil²sl¹¹² '¹¹' ¹⁰⁷³· '³³⁰⁸

0110000008. 01011111 episc. Dioecssi Ilothomap.
ln territorio 011111111111111110101111111 litteris
studuit, ecclesias S. 11111111111111 1111111111111011·
1111111 monasterio vestem induit monachismum dein 111
alectus est episc. sn. 1110101111 1111111. 1108. 0111
dnae 111111111111111.01.ΙΧ, 131.

0000011008 11 1001001008, illldlgrim episc.

redis 1ᾶὲωέ vendiderunt an. 781, regnante Carolo

1111. , 10.

Ι0011111111 AL'I'IVllNUS. 11111111 episc. sen·
11111111 quidquid habebant de Silva witerowald pro

ouutnsnitls, episc. Coloniensis. Ambitione abreptus
in caosaLothsriire isLotharingioe 11 Tbietbergsa uxoris
1111111111 hindei papae 1111111111 impugnavit,
unda depositus est st excomounicetue sile 11111111- ¹
catorEcclesire praesul, qui postea poenitens in Italia obiit .
su. 1173. 01 11 exstant disbolreaadrers. Nicolaum pap.
capitula, et retractio data Adriano II, CXXI, 378. ,

0001011008, Cistercisnsis monachusetpoetaprimum
scholasticus, postea monachus in Basilesusis monasterio ¹
circs 12⁰⁰. De eo exstant liber sive tractatus de oratioue,
jejunio et Eleemoffia 119ἕ1111 derebus et pestis im·
ρεὲῑῗῆὃῗάἕῖὲὲἓψι rtlg'vsri'snsis et grammaticus. Nihil
de hujus viis 11111 constat. 0111111111111 eastsut epr-
stoiss, CXXXVI, iaie.

0000000008, lteurperlegisnsh monachus, contro·
versiam reteri quea olim exstitit inter monachos 8011-
cis Xemperlep. 110111111 011111111111111.1111111111
Palschslis Il 1111111111 commissa ast (1111. ru), CLXXII.

GU'IliUIiNIIS, inpio-lianorum rss,eui 110111 con·
serso athelstani nomen ab hllredo Impositum esttrids
Atheistanusl, CXXXVIII, iss.

CWlVlL 0008007000, 111111111 8. W'dtelml da
Paraclito bona non pauca dedit consentiente tratre suo
boossoni (sine temporis 11111, CCtX, 169.

Η

0100111008 (8.), Cenomanensis episcopus. 0111111
FrancussiraGallusatcnobiliprosapiaortus,Bartichram-
11 successit. Detunctus est a. 838. Ex illo exstat testa-
mentum, CLXXX, 510.

0111110108, monachus et abbas 8. Vcdasti Atrebat
11111111111111111111111,111111111111111111111111111111
101118111101101111101111111
1. . 1 .
Verlasti, CV, 756. p

011110, clericuaLaudnnensis, 1 0111111 Laudunensi
deceno et Catalauuensi episcopo adductus ssi et 11111
post archidiaconus lactus. lpse post bartholomaeum Cui·

11111 successorem consecratus est circa 1. 1151101 11 .

habetur epistole ad sanctum Bernsrdum, CLXXXII, 691.
tisino. uide 11111. .
IIALCOINUS. quondam abhas Aitlvlllarensis in agro

lihamensl. Nonnulloa versus composuit 11 laudem S.

0111111, 11 11 eius tumulum apponerentur post trans-

lationem 111 11111 est matu 0111111111 11 praefatum

monasterium sn. 119, CXXIX, losa.
0101010008,1.1111111111 1111111ρ111.01111111 domo
purgensis ortus apprime litteris eruditus, primurn mo-

1111111 laetus ast in S. 0111311011111111111111111.

01111111.1052.011111 111111111111111 epistolia, CXLIII,
liliLITGAiilUS, Cameracensis episc. electus est 1. 817;

couventui Parisiensi de cultu sacrarum 1111111111 adluit.

Obiit an. 831. Ex illo exstant libri s dc villis 11 virtu-

1111111111 ordine poenitentium, CV, 650.
1110001008, monasterii de Ionlngsheim abbssa

quodam emitWaldabarto 111101 solidis uidquid possi·

debat in Lonninuaheim an. 776, CXXX l, 1111.
iiliiilULlIUS,Aldenburgansisabbas.spuere 8011111-

rll monasterium ingressus estubt voiamonastlcn agitsub

Cervino II abbate 11. ints. Postea ob meritorum suorum

tamam a iratribus aldenburg. abbas alectus au. lius;

quod munus secessit ad an. usque 1111, quo obiit. Chro-
nicon scripsit monasterii 8. 1111111111, et insu 11 Vitas

sgpfti iialdegisiti et hilaruni 111 successerat, XXIV,
01000108,8111111111111111111101131111111111

1111111111’11111111111111011111
1 . ; .

seruiturus 1111111110111111 Maurum: postea 11 suum

reversus monasterinm ibi 11 annos reclusus permanslt
ἔξω 81811. ‘dmm scripsitque 11 111111 pervenerunt,
1111111111, 1. 111 monacale, temporina-,ors-

mstdi 11101111,01111111.851; unus ast a 1111111 11118.

Wideredce5 idem scripsit sersus 111111, 0010113.
1117’0.Τ1111111111111. Roganteg. Bernardo Cisrsarall.

abb. concessit 0111111 shbatr at monachis 1111111111-

bns retus atrium da Clarelo 11 capellam qum ibi exstat.

ea conditione ut rasbyter Clareii nihil accipIat, sn. 1115, .

CLXXXV, 915. igis.

0101110008, partem roprietatls quam babebat ad

1111111111 per manum demimus cognati 1111 contulit

1111111111 8. 1111111111, sea. 11081110. 111.

 

