sos'

0111111 111-...11111 0010110300
ludex alphabetique sur 111 lettres 01 seint 11111111. -
1. 11111 index 111101111 111 oeurres.

’10100 CLX,
compressans 1100101. Prisc: 10 [r. — 1851.

1101188811. sinemurus, moine de tiembloux (0101.
01 namur), mort 111111. - 1. 8111111311111,(ι11100
1011111 eomer Bstlmooo. - 1. 81 chronique, depuis
111 1811111111 l'en 1106. - 1111, 11 revolt et 111-
mente son (10111 1111311111 ¹¹1¹: - 11111111 por
,1111100111εο notice, e 1111118111011 111 1113,
oreo des extrrilsdes 101111 1111011111. Α 01111 01 1011,
1111111 1111111110’111111
de Gemblours. '- 1. 01 11361 1118, fier 'un 10111101-
ἱ1101 :loonfme de Gembloux. - 1. eprrss 01 1111

01, 111
1 1168, dens le Auctariumei 1111011111 (111 11 pres 01
001111.. - l. 11111110 01 1970005, jusou’lr 1163, 0111 11
lectonam Afflrpemense (Alssrgirenr 111 01 01001. - 8.
Gontinustion 01 111111181, per 11 · 1010010110ομ
8. 011101 1 1131011111 0011. Ber errsio- 1011Ἵ11110
01 1111 tito, 011111 Auctarium 1110011111. -1 ,01
110 1810, 0111 11 eser. 0111111111- 11. 01 191 11
810, 011111 111811100οοί (8.10111 dioc. d'lmtonsp
— 13, 01 1111 1 1111, 0111110011. 1101110011.- 11. 01
1111 1 1331, drus le 00111. lamacensis. — 11. 01918 1
1115, 0111111111. laudunense. - 16. 01 113 1 888 dms
l'orsel. corbeiense. - 11. 01 11111 1151, dans 11 Cool.
promouendo-18. 011111 1 1111, 0111 11 0011.
subsequeris. 19. 01111111183, dens 11 cont. Volcei·
1111111.- 10. 01 ott 1 1163, 0111 Pouet. Bellovoceose.
11..οο 11611 1131, 0111 101111101101-111111(1101111111,
0111110111). -11, 013111 1151, oens i'oucl. 0111-
1131111101.11111“1111131101
11100, 0111 l’oucl. 01801111001110118011101111.-
11. 00 111111011111 1 1181. - 0181111111. -1, Le
livre des eerireins ecelesiastiquee. evoe notice 0110
l'rlrrsce littlrolre 11111 scholies d'Aulertur utrem et
une 11111011 ecrirrins, 001111 101111. - ,¹¹¹¹ Les gestes
011 1111101011111011,11101110011111001 por 001111·
1111101, prose et vers. - 01 11 1011101001 01 11011-
1111101 1111111011 per l’shhs Guiberlur. - xv. 11111
de wicbertus, 1010011101 l'ubbsye 11111 miracles per
1111111111 1101011101οὲ. tl. ”ie 11111
1111100, 01 seint Theoderdus, 01 serni 11111111. —- uu.
01111011 101 111111 11111. - rr. Lettre sur 11 0111111111
ries quatre tempe. -· x. 'lrois lettres, une contre le pepo
111111· deux contre 111 1110111111 011 111 111, 111 110
011 0101111111111, 111101111111 lettre 1011011111 11-
lomuront le puissenee royrle. - Les 10111011 u’oot pes
ponus 111 trois lettres 1 01111 01 quelques colomnies
contre les opes. Nous 11 croyons pes que cette suppres-
sion 1011 01111111(1111011110111011111111 10111111 111
essex tortemsnt 111111 pour n'oroir pes besoin qu'on
01111 unques 1111111 recusatione. Τ xt. Ruptum· 101
..0008080000ΜοοΤξο 8 giglioffisegrgiffl Η0011111111
1ι11ι1011111,0’1ρ1111’101110101 1819018110111111111111
1101111, qui oroisntquec’eteitouelouomoineitalien-r.
Les 1110110111 11 gestes 011 duce ou princes polonels.
On 1111 qu'il est l'euteur 01 1111111 01 11 pupesse 111111.
Partis rrtrsnchee pur les editeurs; suppression sur 11-
ffilletgrous leisons 11 meme remnrque que pour lepre-

10 .

1101888111. 0111100101,1111111001-111001 01
111111, 11 1111. - 1. Notius de Fabricius. - 1. 0111
hoenge 1101 l'invenlion 01 le seinte croix, en trois
0111101.- u. 01 11111111 01 11 croix 01 81151111. -1110

n· .

rurcffluffsm Mersioenus, 111011 01 Tusculum,
en 1111. - 1101101 d’llplsellr'. - 1. 01110111 uu peupie 10-
111131.1131111111111311111111· ““

1101888111. 000, 11 bienheureux 111011 01 0111-
broi. 10 11111-1, Notioe de Le 011.- 1. lintre de
1110111011-3. 11111 01 11 8111111111. - ι. Exposition
rur le 11101 01 11111111-1. 01 peche eripiunt en
trois lirres. - ur. Dispute contre uo Jull. -- 11011111-
011111001111 108111181010. - v. Des 0110110111110-
1011.- rr. 001101111111111111101111101. -uu lluit

1111011 10 xit· 111011.
11018881. escensurus Crispinus, 1110 01 Woel-

sAuclors‘um Gemllocemel-o. Refirise de 611 ·

110

011101111- tppeuuice. -1.1.1 rouge d'0d0n‚ per
00011101 01811111.

Mctxxxvu. wlLTnnUS, 111011 01 0111011-111-
Setino. en 1119. - 1. Notior 01 11011110-11101111
0111111001. -1. Sept diplomes. Ι

1101888101. 1111001808 Tor-torius (111011 Teutone),
moine de Fleury, eu 1115. - 11101101 01 1100111101.
- 1. Les miracles de 11111 011011. - u. reuerentior,
11 vers.

’1011108 CLXI et ctixll,
Prisc: 10 [1. - 1855.

'loun CLXI,
comprenaol 1118 101.

Μο11188111 81101 lVON (1111), ovoque 01 01111111,
11 11 1010, mort 111111. - 1. Notiee 0111001111. - 1.
800 histoire 10 iren uis. - 3. 0111101111111110111-
oret 11 111 10·1111οο0011011 01 oenone 11101 0111111,
por le 1). Angustia 1111111. - 1. 110111011111 01 11011.
011051 01 11101101. - 5. Victis 1111111111, 1011110.-
6.’11110111111 011 1111111. - ’1. iutro 1111111 00 leon
1101111111. - 8. Sur 11 001111 collection, per 111111111
italio-roi. - 1. Son 010111, ou collection 01 cunone, en
clix sept pertire, 1110 notes. - 1. Ρ1101ι111 01011111,
011111ωο collectione] huit parties, edition 01701111-
010111, 01 1111. - 9. Index elpheheuque suris 010111.
- 1010111 101 11 1111011111.

’10110 clxii,
1010111111631 eoi. — 1851.

8011111100 (suite), — ur. Deux 111100111011111-00111
lettres. - rr. Sir diplomes. -(11.)011111111011111 111
lettres per 01. 1111111.- (11.1 lintres observatione, por
l. B. 8001111. - v. vingt-cinq discours. - 01111911
0011111. - (1.1 Six dimonte„- (11.) le micrologo, eto.
— luti? Chroniqru· 001 1011 1111111.

uc c. 1111111101 11111110 111. -1, uo· '
tices de 11 (lollio 11 0101101111 011..- r. Gestss per
lesquels 11 vtile d'lrres 1111100111 11111111. ·- u. Cent
querente-quoue lettres 1011111 ou recues. ,- ur. Quotorze
grgrlitltgzsffigv. 11111111 011 cunone 00 concile 01 0111·

Metelloaue 01118008, 11 1115.-1 Notice 01
Fabricius. - . llyrono sur 11101 11110111.

11011011. (illl), 111111 01 Puris, cn 1115. - 1. No-
011 0111100111. - ι. Leltre. - u. Un 01010111. - 1.
001110.

μ10010111. 1118011108, 0111111100 Solet-sepulcre. -
-1, 11111111811111 01 Puris, en lui rnroyent une
portion do 11 vrato croix.

Melotv. 0000801008, oreque 0’1111111,111111.-
1. Notius 0110 Gellio. -1, 81 1 lettres 1101 lomes. -
u. Lu 111111 00 11 commune 01111111. 01 ifle.

MGXCV. permortuus, prieur 01 111111111οο 11111,
11 1115. - 1. 1101110 0111001110. - 1. Trois lettres.

1111011111011111011, 0101100. - chronique 01
1101111110, perun anonyme, 011111 11111 Benigne.
envoye pur 11111 Pol corpe, 1111111051. -1.81
0010000001, 1100011011 01 loires-y.

increvissent 11 110111, 11 1115.-1. 1111011011
llerueufllr,3 depuis 11 101011101ου monestere 11600 jns·

011 1.
q MCXCVlll. 1188880101011111,110111101101 hyon,
eu 1111. - 1. Notice 01 1110111111- 1. 01110111 101 le
Seilnlfsssp·rit, 1011111 1 l'omporeur Alexis 00111111, grec
11 111.

1101101811 Β. 1101181110111111111, 10101110101
l'obhoye 01 8001111110, en 1117. - 1. Vis por 111801·
londr'stes. - 1. 10111 vio perpaucum, 111011010011.
- 3. 10111111 11111 011111111011111, 01111011101
discipie. - 1. 011111 01 1111111 01 0111111011. - u.
Regios 011 religieuses de Fonterroult. - 111. Prleeptee
pour 1111 vivre. pour ies mimos. - rr. lieux diplomes.
ἕν. 01 110010 11111 deux monasterus. - 1. Appen·

111.

1100. Ρ1011118, eroque de l'oltiers. - 1011011111-
11311. - 11. tetre. per Gosridus 01 vendeure. - ur. Soi-
xonte-lrois diverses 00111011 pieusee, pour Fontevrsult
-11, 01 01100011 sor 1101111, per leodegarius de 8111111.

nicet. SEHFRL'S. premier 1111 du monestere Cal-
mou'orrnsis (0101111 dr. Tullot. en 1118,-1011 pre-
ῧ11ἷ11011111101111111 01 1111111010 presses 01

arrone.

 

