351

8111111101111111111111 11111111 111 imperiturli,
(1111111111εὸἱ 11 Constitutiones 1111111111 regum, CLI,

”gisoni xi Constitutiones regis Scotorum, 011,

Η09111111 11 constitutiones S. eunardi 1111111111,

Stephsuus 1111111111 111, 0111213.

1111111111 flungiriaersi, CLI, 1217.

ingilbertus 111111 . Mediuieuensis. - Rescriptum
episcoporum ed Luifuvieuni imperatorem, CLI, 1259.

cunutus rex Denorum. - Leges et dipteniste, CLI,

¹1gii'dsfridus Bulliouni, rex Hierosolymorum.- Epistu-

te et uipiomsieciv. 319.
S. lio Cernoteiisii episeopus. -Decretum, 01111, 11.
8. 111 cornotensis episcopus. - Punorniie, 01111,

¹⁰{Piso Csinotensis episeopus. - indices incupist. ud

deeretnui ei i'snorniism, 01111, 1315.
Η1111101111111111 episeopus. - 1111111111, CLXII,
S· 111 01111111111 episeopus. - Dipinmstn, 011111,
”huibertus episeopus. -iiipistoiei st privilegiu, 01111,
’ οὗ(11111, Puriiieneis episeopus. - Diplomets 01111721.

Godeiridni, Ambisn. episeopus. - npiiioiae et diplo-
mdffiiffixildffininsis pampinis, 11111, 111.
S. 1111111111 ds Arbrisseliis. - Diplomstii, 011111,

mantii Ebrstdi 111111111111111111111111111011111,

’5111111111111111111-1111111 st dipiuuiete, CLXII,

¹⁵ffi'eehsiis 11. - epistolio et privilegis, cdxiii. 31.
1111111111 11. - 01111111 iub Pssehsli,De investituris,

Cigielltkizisdh psps. - Epistulae et privilegis, 0111111,

Gregorius presbyter Romanus-Epistola in suini 111·
1111111111 11111111,0111111, 711. 1
Theobsidnsstnmpensie. - Epistulie, 0111111, 1511.
011111111 11 pupi. — 1111111111 et privilegii, 0111111,
10οε11111111 11 pepe. - Concilium 11111111111, 011111,
ΗΙΩ1Ἶ1111111 1111111111. - Epistola, 0111111, 1115.
Philippus rex Francorum. -lipistulie et dipluu'iute,

uiii‚iii.

ludices PATROLOGIAE. ·- iudex xvi.

956

Shilifflogsiabns. - 8111111111 Atphoneo iiispsniss re
{tsixflag} ifbius. - Pro tumberto 1111111 8. 11111111
111111 11111. - 0111111111 piis, CLIX, 859.
ιὶ,111ἓ111411ἑ11111ἆι11101111111111111.- 11111· poenitentis·
78{oannes de Deo. - Excerpte 11 1111111111ῑί, uixit
111111111111·
ciliiffdeotwm Pius et 111111111-11111111111 ecelesissties,
{pississssissffPY-'cffffssissff'uvffdifflmum'GW’⁷⁴⁰⁰
Litisi· Diurnus Romenornui Pontificum, CV, 1.
- Sufpteuisntuui, 011, ire. ι
1ἔέ.11ξ11“1111ῗ11“11111111911’θ’
111111 1·11·;11·1.111·.11
Ι pepe, ere , , .

111ῆ1111111. -111111 penitentialis, GV, 111.
11111111’11.’.11011111111 11. ,
39ἑ1111111111111111111.--- Cupituturiiini 111111111011,
Gregorius 111 pepe. - iepiiiois. cvi. 111.

1111111 .1111.“.Ε11111ΐ11.1ἒ; iiiiii
1117111111 11111111-111111111 11111111, CX, tit et
Η1911111111 11111111. - 111 1111111111111 discipline, cxli,
tegggnngisstisluaraigs. ‘Tne questionibus 11111111 pieni·
Leo lv pspo. - 1111111111 11 decretu, CXV, een.
Benedictus 111 pepe—misione, di lomsts,CXV, ⁶⁸⁹:
scglffirrlffmdssicffisilffgdun'‘mm eetsetionibusepi-
Fforns disnonu’s Lugdun-Cepituls ex lege et 111111
οοὲἓξιοῖἷίιξῐξῐξέἒ1191111. - conones, 0111. 111.
Ι1111111111 1111ωέ111111.- 01 11111, eximiii.
N¹ff¹⁸¹l²⁸ l ἳ1111.ῗ-Α11111111ι1ἰ eti ⁰gma' ffmi'ix'llsgm
111111 pepe nunu 1111 1ἦ11111, ‚ .
1111111111 11111-111111111 sd ieotitum pnpsrn,
cxiffilie'iit‘izii‘e 11111- tn Theutgsndnm 1111111111,οΧ11,
Η1511111111 epioe. - Prisitegts 11111111111011111111,
0181111111 1191 8111111,1>1111.11111.,1111111 et dunstiuues,ii

11111111 ourionieiim‚nt ⁶.⁰'⁸⁸¹⁰‚² 111111 111111111111111111111111111111 91111111,111111111111 11111111111111111111111111
et totius ordiiiepes instituit. ,1111111111 particulare, 111 quo inueniuntur decretu, vei priuilepie,stntiito et repnte pro 1111·
piiuqiie Eneteiin,pro mosterio ueletiam pro pei·ioiiis,ub anctoritate ecciesiasticis prototo. Ounntueiiiii eiqitiiiiiosiisimi·
poniificei,episeopi’ necnon et udduieiomiiiiim pure 1111111111 11 pro nocertissime ei 1111111 fidelitero eunetieobsernon'
111111· runt mererium 111111 muerrimii temporibus su 1111111111 omnes popuiiide barini-ieet eii-eribus recenter 11111111,
per omnio {inpilia ruebant precipites, et iibido neptim 111ἔ311111111111 ice‘pe sepissime 1111111111· ildiris etium iendis

et synodi 1 priiiuti'e et pontificibus Romanii frequentius ce indumenti eiii cupiit sequens.

sectio 11.-11111 VEL ACTA stridulos.

S. Sirieius psps. - 0111111 synodi nomini 11101111·
11118111111 missi, xili, 111.

Μ111111ιῖ1111,41111114111113ἱ1νοΙ111191311111111111111111111.
S. 11111111111.-01111111111111111,11111 explu· αζῃὲ1ἳέἐ1ἔῖεῗξ1ῗοοῖἷ111ἰυ1ἷ111801111τί1, 11111511.

³⁸25009fld⁰iixlfli ³⁷92 , S. ursone-De sssriiiie eiuerdntuin sententie in sy·
8. Hieronymus. -Ε ritulis 1 nudius), xxiipe etii. nodo, 1111111101.

1111111111ὸ1ὶῧζ1ἓ1ζ1ᾈ6-9 fn ejus 11111111 synodi 111111 ¹ synodustntissiodorensis. - synodi 1111111 snb 8.
Pegwffliffi'is. - E'pistoiiesynodieae. Verrio Mercutorii &suffigit ffipffiieu· 0111111, 1111, itt.

0111111321. , , , -Ν11111111111111-0111111111, 115.
8. Pros er. ·- 0111111 1111111111 111111111111119. - 1111111.- canones. Lvt, 758.

ii. Pi 111-8111111 episcoporum 111111 errores, - Surdioenses. -0111111,111, 713.
LXI, ¹²⁸¹.·. Ι , , , - 0111111111. - 0111111, evi, iiie.
8. Pstiieiiis. - Cenones itti adscripti, LXI, 1272. - Antiochenses. - 0111111, 1111, iti.
tiionysius 11111111-181111111111111111111111- - cortanenseris· 0111111, tvi. 101.
11 Nsst urium, nxvu, 11 · ' ·· 0111111111111111111.-0111111, 111, 8117-

 

