m iffimmfflfflm. ‘m

documenta s biographis ς solam 1111111111 per episto· 8161111108, sacerdos et monachus, moratoriam
lam seu librum quem scripsit de 111111,11.118,ΧΧ,131, 1111111111 suscepit, ab llsldoindo spisc. Cenomanensi,
SEVERUS, rhetor. Quae de eo reiciantur admodum circe, an. 631. 811 Cbsrta qun 111 didicimus ridetur
obscura et incerta. Carmen scripsit bucolicum de iir- spurio, LXXX. 111.
tute si ni 1111111111. 11 111 v, xlx, 105. 8101011008, monachas S. Remigii llhcmensii‚ in·
818 10811111111118. Pantalconie iu dioecesi Co· scriptionem iecit ad perpetuandam miraculi memoriam
1111111111111. Florult circa nn. 11318111111111111111 patrati in translatione corporis S. Remigii ex sallis-
S. ’l'rndonis abbati de qubusdam quin sibi 1111111111 drsli ecclesia ad abbatiam. Fritat qno ae 1111111111-
sr avam patreffiig gratis volebat puerum in mansi· 1111181Κ1Χ111Χ1111111111111 archiepiscopi homousia en.
“gfbffiffil’coenohili {sigrancio abbatissa. iusta petitio· 9081111Ῑέ01. Sffi’HRONJUSp ΗΕΘ. 0111 episcopi, iy-
nam liersendis 111 mulieris et Fontis Ebrsldi prioris· nodi seleuciensis legiis, ariminenses Arianis aurem
sse, conmisit 111. 1111 medietatem tractuum terrie Ernstsntas docentqure gerere debeant iit orthodoxi
111111111111111111111111101111111111111111 1111· obeantur 11. 119, ll, iis.
dioto Fontis Fbraldi st pio Roherto eiua laudatori, 11 obviabo, episcopus, jam senex ccclesias 81111111-
alteram medietatem monasterio S. Crucis, Cbllll, 1191. sii ln 111111, cum 1111111 carthag. episcopo, ante coi·
sterilibus, epiecopus Cremonensis illustris saculi lationem cum Donatistis duplicem scripsit esistolani
xr; subdiaconus ordinatus eet ab ipso papa Lucio lll tribuno llarcellino de conditionibus imponan is parti
an. mistis suia 2³; vir biennio elapso episcopus con· quo vinceretuaan. ill‚·xxx111,iai iia.
:saturitatibus libitu-lii· ¹³⁰. 111111111111111111111...
1 1 is aaa s . , ·
Chronicon, mxlii, 9. ’ e ω ⁰ mieds ui 1111111 ι11111111 papalipb initio 1111111111
SlCCA, mulier quodam pietate insignis tradidit S. 111111111111111111111111111111111111111111111
1111111111 monasterio partem Ecclesia rurisque ab schisma. liae ds eo exstant epistolas. Obiit sn. 111,
ea pendentis apud Frmingsm (111111 1111 mandensi, 111111. · ⁸ ·
seso. ix. CXXlX, eii. 8111011,11111,1111111111 S. 1111111 Crispaiensis dona·
SicllFLtiUSmonaeterii&inaneisabbsspoetirruptio· vit B. liuganl Clunisosmi abboli, q11⁰d 1119111 111 ¹¹¹
nam quorumdam malefactorum iu suum monasterium 1111111111.111111111111111 proseuta Philippo rega,
1111111111111111111111,11111111 misit sd sacri pala· dis testo omnium Sanctorum. an. 1111, Cth, aso.
1111111111111.11111111111,8111111111111111111111- stacia ds (1111118011, Clarrernll. monasterio dona·
1111, quibus eos rogat ut illud prote ant et quiete ibi vit quidquid habebat in salle Mortui Fontis usqae sd
enimonachivivere persistentibus. 11111111. 1111111111 iontem, et insuper terrani quis dicitur,
sicilllltirintJS. Lucensis archipresbyter et cum eo 1111111111, an. 1117, CLXXXV, 9111.
trcsGesindiisca 111111 1111111111 regisxenodochiam SIMON, 1111· 11 Monta liei, ru 1111. 1111111. 11
fundaveruntin ipso civitatis Lucensis 1111111111. Alexandr. 111 pap„ 11 11 libertum cardinalem scripsit,
129, niniviticae. ipsis causam commensurabilem Canium. archiep.
8110111118111111111.1111111111. CXC. 111; CC, 1138.
8161811018, occidentalium Serenum rex, seu po· SlthN,comcs Leiceetrlo‚dominus Mardi-Fortis, ni-
1111οῆ1111 quomam monaodhust, ‘iiflgimnifflpii‘ S. 11111ι1111ἑῃι)1,11111111111111111111111ουῖ101,1111111111111ή11111ἰ1ι
..tuillium 1111111111) ‘’⁰¹²‘¹ 111...111“.“.1”11..11111,1111,...1
111111111111111111111111111111 811111- 8111011, 0111111111. 1111811111. 1 ,
vensi monasterio terrem hissingehem in pago baria· SibiPlliiTUS (8.), Marbaaeosis abbas et inde episcc-
uensi‚ an. 191, CXXXVI, 1113. pus Augustis vindelicorum. 1 puerilibus annis vitam

’ SlGlililillTUS 1, Francorum 111, Clutorii fliius, liru- amplexusast monasticam in abbatis Murbacenil.lts

sichildem 11111111111.1111118111111111 interemptus crevit sanctitatis sure lema ut iii abhstani electas est,
astari. 1111111 111111111111111111111 episcoporum etiuoxinepiecopam Augustas vindelicorum: evita
111111111111111111111.5711111111ιί cujusdam can· migentianos. lie 11 exstant statuta monasterii
sain non temere 11111111, LXXH, 1123. Murbaoensis. et epistola encyclica, XCIX. iia.
Staminariis 1111111111111111,1111111111, sliirnlcitis (S.) pap. Natione Tiburtinus, s Casslno
s patre iaUregniim austrasiorum sublimatus est. llic 1111111111,111111111111111 est, 11. Ι1611111111111
regis nomine vere di 1111111, quin subditos seipsum· sanctimonia 111111111111111111111111111111111111.
1111111111111111.1111111111 111111111111 diversis regni Obiitan.i83.lieeoerstantnnnnullsoepistolre,bV1112 81.Ι
sui partibus 1111111111. Post permulta praeterstante, 8111101118,111118101111111111111, er patria 'li-
obiit su. 656. Ex illo supersunt diplomata. txxxvii. bassino ortus est. lnvito Ursicino competenti electus
8161881118,01111111111111111111.Ρ11111, ut ri· 1111385111 S. Damasi obitum. Annos 1111111.
detiir‚Callo·Brabantas‚jarcniiadmodum oetate,regulam Obiit en. 391. lie eo supersunt epistolas stdccrsta
S. Benedicti protessus set in Gemblscsnsi abbatis, o· xiii. 1111. ,
stas inde ad tempus scholas Metanira adiitin eoenossio SiSliBU’l'llUS. Gothorum rex et Cundsmarr 111111-
8. 1111111111111111111111111111111111111111111111 eor. 0111 annos regnavit usque 11 iiii. Nonntaatum
311111111ᾱῖ1 1111111111 dedit3 sn. ilie 11111ἐ 1191 1111 armis gestisque 1111111, {sed ι111111 1111ἔὶ13 οὲ 1111ὲῇ111οέ1
1111110111ὅυὲυ1111111ἶῗῖριιῗοῗιῗῖἓῖ sagitae 111ιὲ111 ἶῗΧυῖῗῗὲῗῃηωίοωθῖι ,ιω ⁹¹2³ ’ ,’
lll psp.,adssrsus lisnrioam sumpsit, a quo mults 8111111008,1111111111111111111111111111810111-
passus ost. Simoniacuni sacerdotem Ι(111 11 episcopa· lepho quintus. 11111111118.1111111111111111Ἕ1111
11111111111111011111 ..allisistis lt: 11111111111111.1..11“111.111110·
ravit.Floruitciroa 1811, CXLVI, 1iie;cxi,vill‚ 115. 8111081181111111 mart. 81111111111118111-
stortisarius, monachus S. Maximini Frsiir. lii sundri. Vasesacraiantummodo a sacerdotibus con·

Aquitanianatusest; in litterarum studio valde 11111- tracteridecreiit; sanguinem suum pro lida libenter

cit. Juasii abbatis sai relationem scripsit miracu crum tuditan. ire. 0111111 quaedani st epistola lalso si
S. Maximini. Quaado obierit incertum est, eii. 913, tribuuntur CXXX, 99.
fflxlll. 115. · sirius 11 (si, pa . si 1111111111 osseos aue-
ordinatione, 111111111111111 11111111 tantuin in· niensis. sancto Stspssano successit, annum unum tsn-
notescit charta quai lpse cum ollando comite prie- tum cum sedisset martyrio coronatas est, an. 258. lle
dis qaedam interis commutant. Floruit initio 1111111. 1ο exstant epistolas. V, 911. , ,
ιιι. iai, mxxviii, 1111. sixiusiii naunotonensi s. cononum spissi-
81011111101118 quasdem terras donavitccclesise 8. Sal- nuit confirmavit, Futychianos, gelagiarosque prodiga·
{iiipauvimmfflfflm aii. 810. Ludoiico Pio imper.. 11111111111111,051711111.111111111111111111111111-
. . 1111 ecreto, ‚ . .
sinistiurtnils‚oondobaidi lilius st Burgundiae rex. 81111118, 811. C.‚ cardinalis. Vide Nicasius, cardi·
8118.111111111111111111 111111111111111111111 nelis. , ,
1111111111111111111111111111 Clodomiro traditus est 8111118,“8111111111 Judseochristianiis 111111, ordi·
quicum interimi jussit, 11. 511111111111111 suh ejas nem Frat. Praedioat. elegit. 1111111111 Bibliotheca ruii-
negligwffihssnz 11811111εῆ1 miltun& 'frug’ 213, 2111181. 111.11έὲ31ἓὶἱ1;1ῗ1ὖ116116 Bernardi Claraei. abb. Obiit
11111 1111111111 11111111131ἷθιῖῗηὲιῖῗῗοῦζῖἷ. aneiiiiiiiioou‘s sei iuno, naissensibus es iio-
809, xcix, 811. samin 111111111111111111111111118. benedicti. Primo

 

