’901

litatem peregit. Obiit, an. eta. De co exstant rarle di·
plomata, XCVIII, 587, 993 ; CXXXVIII. att.

01110 11, Germaniae impOtbouia I liliua et 9911999999,
1199999991 Bavaricum dejecit et ln Gallile Lotbario reati-
tn. Ohnt an. 983, 91 successorem halnrit Othonem 111.
inlomata de eo supersunt, XCVIII. aat;cxxxvl11.a·n.

OTHO Ill, Othonis ll, imperet.llliue et 999999999, pro·
clamatus en. 989. Arma gessit 99999999 819999 91 999
ltaliam ε juxta quosdam veneno obiit, an. 19112. 119 99
9991991999 991919, CXXXVIII, 859.

01110181899999999919 epiecopus, apostolus 919199
Pomeranite 8 noblii 99199991999999191989199991991999
1909; 9 99999 19199 991191 919199 9991199, clericalem
ritamamplexusesl. 1191999, henrico promovente, epi·
999999 Iactus eat Bamhergeusia an. 1118. Obiit antem

⁸ an. 1139. Oe eo exstant 99191919919191991919011111111,

OTHO 191919999919 episc. lloruit saec. 111, an. 1152.
19 Veu. Wibaldum Corbeicna.nbhat epistolam 9999991-
psit in qua verba Paalmi commentatur. Attolllte por-
199, 9919919999991999, etc„ CLXXXIX, 1398.

01110 91 wittatuue Pupieneia, 8. Ecel. Rom. 99ι·-
9199199 991 99 regem Anglorumllcnrienm II uriaai Iue-
9991 ab alexandro lll ut negotium componerent 99 0.
Thomae Cantuar. archiep exsilio, rationem reddunt
Misaionis 9999, ιιι, CXC, 9113; 00, 1391.

010011, 0999199199 1999. 1199ιὶ91 89999199 01199, auc·
ceant 11999199 11 999 991199 Philippo, excommunicatus
establnnocentiolll Oblitau. 1918. 09 99 plurima
exstant diplomata, CCXVI, 999 91 poesim.

0111811118, 11911999999919 monachus. lle eo nihil com-
partum habemus. uisi quod peritus luerit tluaicoequam
arnaulnriter excoluit, CLI, 991.

0110, Ubique scripsimus et videsis 01110.

01181118, Walliarum rex, 919 Deum timone et ma-
gnam prolitena dilectionem erga 11. 11991919 Cantaba,
unde iram 91991999199999110999191 99919 09 99 999191
99951919 familiaricae Thomam exsulem, arec. an, CXC,
15.

P

91011118 11111108 1111οΡ1111118. natione Gallus,
9919198999199199919 eno. ι9, 99. 398, 999911, 1999919
lamrlrans 199. 119 99 99919199999991999119999991919]-

910110111118 (8.),19 'l'hebaide superlori monachus.
Natus cuca 292 ; primum miles,p0etea autem monachus,
mox supra 6999 monachornm constitutus est abhus, iu

uibus revendraomnem adhibuit curamliepulanrcondi-
311 9999911. Η19999919991911999991119199191 nonnullae

99991. 919199 coran senatu, x111.

9981919991. l} 19198719 et inter auorum lacrymae decessit an.

I3ACIAX US’ (8.1, Barcinonensis epiac. Nobili uenere et
aalmio ingenio claruit iu Hispanie3 ob eloquentiam aa·
sumptus 99199 aedem barcinonensem, an 91999999
exstant tres epistolae 99 Sempronianum. libellus 999
paraenesis 99 poenitentia, eermo 99 baptismo,eto.;obIIt
circa un. 391, Xill, 19111.

9101111118 99 lliribello donavit u. lieberto 99 1911919-
99119 91 Fontis librnldi monaaterio nemus quoidam lin·
retum nuncupatum 91 99911 iunctum unum 99999 19-
999ιιι, Philippo tnnc renuente saec. ιιι, CLXII, 1119.

pacantis, Aqrrileieusis patrinrcba, 99199 1991991999·
tum Ι999 9919119319 olim aBertholdo patriarcba 1199199119
S. Νι9919ι 99 8999119 concessa 1999991 renovari et tran-
scribi at adimpleri J'nssIt, 99. 1319. XCIX, 653.

9111191118, 9 Calatia 99199, in Nitrim deearto pri·
mnm monachus. inde lielenopoliIanue, 'et 999199919-
911911919111111111191111111911111
sede varana lueepit erangnationea; interimque suam
99999919999999999.
19999119, iosapfle ” ’

Placemus (8.), episcop. Xutieaiod. 19199 ahbaa
8. Germani lotna disprliuis ediscendis ecclesiasticIe
incntntr. concilioliheroensl interluit an. 625, 9 Glicia-
canei en. 993. Obiit au. 1153, nuo subscripserat diplo-
mati 01999ιωί 11 999 monasterio S. Dionysii Periclen·
ale. De colentum au erest epistole 99 S. Desiderium
Cadur-censeme isc. XXIIII, 991.

ramuselli S, doctus 919 91 9919199 nobilia, Pau-
linam sancte Paulae liliam duxerat. Romae partes ll. Ilie-
rcnymIsniIamillariacontra revue detrectatores 99199-
911ς999,99199919Ρ991199,99111999999999991199999199
juste 99999991 abdicavit. Commarcium litterarum cum
sancto 9991999 99999 habult 119 99 exstat epistota

INDICES 1118000000- INDEX Xll. “

9114

999 9799199999 99919 1911191199, an. 119, XXII, 1111, 998,

l’XllPIllLUS. Vide 89999199.

PXNCRAI'IIIS et 0111111118, presbyteri una cum
Lucifero Calaritano eptae. 8. Sedis legati apud Medio-
lan. concil. an. 99, 99 Errsebnrm vercellensem rons-
cripsere ut venire 999 moraretur 99 effugandam Aria·
Ιἶειιιῖιιι111181101ξίιέ111119131ιί9,1199991999 119199 catilina-
lrs presb. nepos, in palatio 091999 II papae admissus
eat, 919999 enm 19911999119991911, obiitque circu 1119.
9941999199999911107199999 papea et quorumdam aliorum,

91911990199189, primurn monachus 918. Antonii
discipulus iu persecutione blaxIqui tloem conleaaue
ttlt‘ll‘lII’IIItlittle⁰²¹0litltiil‘ltt‘
111111111181 Π uu η ’ ⁸ ’

ΡΑΡ118, grammaticae circa 1983 lloruit. 11911999
Lombardna snb ilenrico imperatore 9999 elementa·
rium edidit, CXLI, 1138.

9180881108 comendamus repiaa Carthaginem missua
991 91 1911 099189999999999199, et simul Arianae hae-
resia ardena zelator; 11. Augustinum 99 disputandum
publice provocare 99999 991. 19999911 8. 1199199, 99ι
resistere et respondere cum non valeret haereticus vir,
nibilominus vicisse ubique 99 jactabat. Onod 9991999
S. 1199199 9919191999 99 enm misit, 99 bac agendi ra·
tione merito querens, 999 1999 9999191 convitia oblo-
99199 991. Sacc. 9 ineunte, XXXIII, 1951.

118081οΙ8 l (8.), papa. Natioue Romanus, cujus
sauctitas miraculis iunotuit Stephano IV succeseit au.
8l'l. 19199 monachalem vitam protessus 991. Obiit 99.
att. De eo supersunt epistulae, Cll, 1989.

PASClthlS 11, 9999911999 Romanus. 9919991991-
99119199119199999 seu Ragaugcrius et Clnniaceuera Inrt
monachus, poatea autam abbaamonasterii 88. Laurentii

et Stephani Itomae extra biuros. 1999 purpura indutus ¹

et demum ad pontificatum electus au. 1999. Obiit an.
1118. Oe eo exstant epistole et privilegia, CLXIII. 9.
Ρ18οΗ18111118, Lilyboetsnna apiae. maxime claruit
legatione Leonis l jussu auacepta apud Chalcedonense
concilium an. ltIO. 119 eo exstat epistola iu qua 99991-
9991999999919199 qnod a Genaerici malitia pasena est,
1180018108, 91999999 Ecclesiae Romanae, exeunte v
9999. 9199911, 9191919 91 honestate vilre vlr 9919999999-
bilis. Obiit au. tlt. Oe eo supersunt libri 11 De Spiritu
99919119 §t 99191919 ad Eugyppium abbatem el presbyt..
PASCIIXSIOS licentiatus IS.).Corbeleiensie abbas.
Natus an. tao 9 parentibua ignotis in pago Suessioneusi,
in coenobio educatus eat, unde exiit ut 9199199199ιί-
99991, mox taedio 9119919919 Corbeiense monasterinm
99 9999911, 999199 99 sacerdotium evectus eat et ad
abbatis munus demum electus, obiit an. 899. 119 99
multa 9991991 acri ta tum exegetica tum theologica,
ffigfflr’dtimgiiloX Βὲ. 1191191 91 1919911 91 vita sancti
9199911991, presb. 99199199 91 secundicerius sub
sancto Gregorio 119999, 991 9 consiliis et secretis luit.
1999 999199 sententias es scriptia sancti Gr orii col-
le'ctaa quatuor iu libros compilant, tum in etus tum
in Novum Testamentum. Oe eo lit¹ mentio non lantum
9199991999113199911911. tellit?
ι’,(1111111111118(8.), ilibernornm apin. at apostolus.
11911999 8911999991911,1ιι 99 199 Nemtbur 99199 an.
19191919999199999999
, , . ‚ .
iltttlttttttitttitillet,littlt‘tt‘tltltt
geete ar totam Ilibermam, iu provectissrma aeneo-
tute 911111 99. 199. 119 99 habentur conlassio ejus, api-
91919 ad Toratium et canones synodales, Llll, 791.
111101 (899919). 999111999199991199999999991999
19919, cnm fllia sua Eustochiaee 19 bethleem apud 8.
Hieronymum contulit ut Deo 9999919 99911991 Scriptu-
111199111111999111911111191911
9199991419ιὲ9οῇιῇ Marcelliago apud ll. Hieronymum,
9111101118, 91999999 Mediolon. juata aanctnm 191·
dorum 99 sacerdotium 9999199 991. 119 99 9991911119
sancti Ambroaii, libellus 999. 0991999999, 91 allus llber

ἐξ 9979ὢ91911991999 patriarcharum. Obiit circa au. lle,
, .

 

