‚ 1111.

sss ’

Claros NoviomensIs 11711111131030- 1111.
loannes xix pape² 1033 - 1113.
3. Godeherdus, episc. Hildesheimsnsis, 1038 - 1133.
Wollerus canonieus S. Godehardi coarns - 1133.
Monachi 'Isgernseeneee od Godelrard. - 1231.
mnyssgss ausser chronici hildesheimensis, circe
catwallonus, RolhonensIs abbae, 1033 - 1231.
31111111ου1, caenobiis TegsrnscenIie, 1011 - 1213.
13οὲῃὸ161311011, monach. 3111111111, cd 3111111011
Eberhardus, abbas 'Iegernecensie circs 1030 - 1307·
Peringerus, abbae Tegsrnsecnsis, circa 1010 - 1313.
Ellingerns, ebbae IegernseensIs, 1013 -1317,
Udalricus, abbas Tegernseensie, 1013 - 1321.
Godaschallrus, 1039 - 1313.
Leduinue, abbas S. Vedeeii 3111311. 1010 - 1333.
Olheihoidus, S. Beronls (laudensis abbas, 1010 -1337,
Benedictus IX spa, 1018 - 1311.
3111311111,3113111111111111111, 1011 - 1303.
Emma dngIorum regina, 1013 - 1373, 1311.
ononymos reginas Emmse saevusne ejus vila-1³7³.
Poppo, arehiepIsc. 711111..1013 -1337 11 su r. 1368.
iffi engelrannuss. Richarii Cenluleaeis 1331111015
liedulfus, 0111111111 mona'cbus, circuloso- 1103.
Papias Grammaticus, 1050 -1137,
liutherius Londinensis episc„ 1013 - Illi.
Η(13111111 monachus S. Michaelis Guxacsnsie, 1013 -
0111111111 (indensis sl AquilelsneIs patriarcha, 1030

- sess.
“ 7031. CXLII.

¹ S. Bruno, herbipolensis episc, 1013 ·- 3.

Esuriens III. Germaniae res, sl posreeimperssor,105s
“⁸ ³3⁰, CLI, ¹08¹ ἱ CLIX, 9³1·

Gregorius IX eps, 1138 - 31.

Innocentius 13 papa, lile - 31. Ι
, deessemus, De miraculis S. 3111111111131111..1102
οι11111 aas 1Ξῆ De miraculis S. 31111111 llsrbipol,

Gregorius VI pepe, 1016 - 363.

Clemens II pepe, 1017 - 377.

Oliva, emonensis sire vicensis spise, 1017 - 539.

Wilrsdue, Narbonensis archiepisc. ei coepiscopi in
concilio sub 0Iire adunati, an. 1111.- 007.

310111 has Glaber‚monaehus ciunIeceneiessse-aus,

311111 us, abbae monasterii Tegernseeasie,IlI8-ili.

Vaso, LeodIensis episc, 1013 - 715.

Alexander, Leodisneis canonieus, en. inc. - 713.

odorannus, monachus 3. Petri Viri, 1018 - 733.

3. 00111,01111111111113311 ninius, 1019-331,313.

Iolseldus monech. Cluniae, 1330 - 337, 1013.
¹⁰{indulfus III, Burgundio rex, 337 - 1033, 1011 ; 011,

1111101111 comes et 30111 ’01 uxor e'ue, 1023 -1011,

hogerius, bituricensis 11131111.. 1315 - 1017.

Barna, abbas lugia Divitis, 1013 - 1017.
123311111111. 013111113111111111, an. inc. - 1100.
1053111111ἧέ11311. cenredi ei Heinricl III succlinans,

helgaudus Florius. monaehus, 1013. CXLII, 1133.

Ι3111101111 1. 0111111111111ί1)15 1111111111.3.211051 - 1167.

uo, 11111111. - .

3131110111113311111. Lugdun, 1052 - 1333; CXL.

,11111111311111101 disoIpqus de ipsius 1111-1337.
dardanus, LemovIosnsIs spica, 1033 - 1317.
Patres consilli Lemoviceneie ιι, 1031 -1333,
011οο 01 0111101111. archiepisc. Rem, 1033 - 1101.
¹⁴rolzgrselmus 3. Remigii Remeneis 1111111311,1057-
clerus 0111111111, De ieelisilale S. Remigii, 1337 -

sess.
7011. exsui.

Hermennus 0111111111, monachus Augias bisilis,I05I

. BarthoidasIIermanaidiscipulus,I)euischuius-mul.
3. Leo IX epa.sosI-.-sor.

wlbertus 1111111111-- 137.

1111111111. 0111113. Leonis pape, sa. inc. - 315.
anonymae, De sablemale Graecorum, sn. inc. - 333.
Victor 11 pepe, 1057 - 793.

berengerius, vicecomes Narbonensis, 1033 - 337. - 117.

inurens neruosusne. -1anex rr. “

1οἰξξιοι111ἰ311111111 11 monachus 3. hierius de 1111111111.
001, monscbue Fussalensls, 1037 - 313.
Dro o, Bellovscensis spIse., 1033 - 331.
Siepghanusx pape. 1033 - 333,
0111131111 3131111111111, 1033 - 333.
Ioannes, Sabinensis episc.. 1033 - 307.
1011111113311111 S. 3. u. cardinaliaepisa. Silvas 01101011.
1011111111, Brixiensis episc, 1033 - 1173.
Nicolaus II pape, 1061 - 1233.
Guenricas, IrerirsnsIe scholasticus,eah 1111111301-
111611101131111111 scrihil ds secerdotum nuplIIs, 1333 ·-
Ilugo II, Nirsrnensis episc, 1035 - 1333.
Raso, 133113311011, 1033 - 1337; CXLVII, IIII.
3111111011, Sylsaneolsnsie episc, 1065 - 1333.
Widricue, abbas 3. Ghieleni in uanaonIedoas -1371,
Franco, scholasticus LeodIensis, 1063 - 1373.
B. blsurilius, llolhomag. archiepisc. 1007 - 1373.
3111311011. 311111. 1113111111.. 1007 - 1330.
GerrseIus, Remens. archiepisc„ 1037 - 1333.
Leodsgoriue Viennensis archIepIsc., 1037 - 1103.
Stephanus, S. u. 3. cardinalis, 1038 - 1107.
Leo, Alidensia episc, 1061- 1113.
111115118111,3.Ρ1111 cultura Cenomsnensls ebbae, 1071
13ἒ31114131ἑ111 diaconus, el Herlsmbeldus martyres,
3. Andreae vallumbrosanus monachae el S. 3111101
discipulus, circe 1070-1137.
3. Anno, coloniensis archiepisc, 1071- 1317.

ΤΟΜ. CXLIV-CXLV.

,33011211119011111111 S. R. 11. cerdIneIis, episcorum-
sss - .
loannes discipulus S. Pelei Damieni menecea· 113.
3111111111 Pslrerca,poela si orator de Patro Densisnl
lesIImonium 110011. 1370, -133,
3. Antoniane, archiepiscop. Florentinus, 01 3111111
Damiano, 1150 - sss, CXLVIII, 113.
,1111111111 3111011111111 de 3. Petro 11111111113113-

Μ rou. CXLVI.

othlonus, presbyt. moneeh. 3. Emmsrammi Redsbo
nednrslffr’ssffls-nogicns Bremensis, 1073 ·- 133.

3. Ioannes Guslbsrlus, ebbae el primus Vallumbro-
’11131111111111111111...-....
¹migrexueres-mgisstiadrolensrs, monachus Vallumbrosenus,
aaliffiifflffigeliliiiffii 333.ἷ.3331313..1.
Lamberlus, hersfeldensis annalista, 1073 - 1017.
Ρ11111, 1111111111111 monachas, 1073 - 1117.
111111111113131..-........1.
ses sa srs'c ' ’ ’
il'ugo ’1. 'I'rscsnsls episc, 1071 - 1133.

Deodusnus, LeodIensre sprec, 1073 - 1137.

’ 3. Lislbbsrius, Gamerae. 11111, 1076 - 1117.

IIogerius, Ilslns jurisconsultus, 111111073- 1185.
Gurdo, 31131111111111111.. 1073 - 1303.

ΤΟΜ. CXLVII.

1111111,Α3111111111 spiscopus, postas archiepisc„
Rolhomag„ 1073 - 3.

3111111111 1111111111111110 puenltenlss 111111- 1311
i ·- 011071011101 canonicorum 3. Laudi 11113111.. en.

- ue seposillone misses, an. inc. - 131.

- Ile expositione divinorum oriciorumandue-iSd.

- Aaclor sex sermonum, sn. ino. - 113.

Patres concilii Iiolhomeg. sub Ioanne preside, 1072

’123311111111131 S. 310111111111311. ile gesue

313311.3333313333ἕ33ζ illene.
bertholdue,Cousiaaliensrs 11131010-333 ς CXLVIII,
103, 203. Vide Berrrerdus CXEVIII, 1037.

Ioannes, Flecemneneie ebbae, 1079 - 113.

werinus, 30111111 bIeleusIs ebbae, 1073 ·- 135.
hogerius, eomes S. Penii donelor, en. mo.- 173111.
Ioannes, Homo Dei dictus, Fiscsmnensis abhas, 1220

 

,m i

