81 uentu lunlusutvu DU GONTENU 011 11 Ρ1111010010.

06 666 ouvrages. - 3. Ρ661666 66 1161661. - ι. 666 6661-

tulerre. - ιι. 11666 666 csismites 666166166116666. - ιιι.

8661611666 eu nombre dc onze. — ιι. Exposiiion des 666666 66
0611666 66 seint Ρ661.- v. bix-sept discours. - ιι. 16
polyptrque, 6666 66616666, gisnes, notes et schoiies du

6666. 1161. - ιιι. 16 meme, edition de 116661.
06661111. 1110111108. - ι. Fragment d'snciennee

88

duction do 66616116 semi-berbece. - ι. Dielogue con-
tessionnel d'un 66616661 61666661, 66 nom de 1161166166,
1166666 (6611166666 siecle 6666 666 nom).
- ιι. exhortatione et prienes. — 6611616066 lugubre
en iorme 6166661166 666166 6661 666-666, 66 161666616-
tion 666 66161 116166666. -6ιιι. 6661 etiibeile contre
des clercs ordonnes per Milon, l⁸ueurpeteur de son siege.

prieres en 1666666611166166,66166666666666161866616 · - ss. 666 66 666666 616616- 6116 mepris descenons,
de Vereert. -ιι, Nom dos peuples de 166166666166 seint en deux perties. - ιι. conjecture 666666 66616166 666-

Eueebe. - ιιι. 016666161166 666166 uiuo, tiree 66 iias.
006611111111111611106, 666666, 6661-61666116

bourg‚ 66961. - ι. 1666661066 1 16 6661666 166661656,
ou livre de 161666 666 666166.

06661111. S. BRUNO, erebereqne de colognc, en

1166. - 1. 1161166 666 Fabricius. - 2. 66 616, 666 11661-

ἷῖἒιιιέἒ61666 66 Coiogne. - 3. 16166 rie. - 1. Un di·

DCCCXXV. 111011 vrri, 66116666, 616 6661666161666,

66 993, 66 616661 661666 111, 666666 66 966. -1.116-

1166 666 6666661616- 1. Quetre privileges on 66661116-
1ι666, 6666 66166 66 Per-ts.

DCCCXXVl. οΤΗΟ, 666666 66 Strcsbour , en 966. -

1. 16661166666661 66 1161166666 61 66 1116611166. - ι. Vis
66 66661161666616.

0666111111. 0111101006, 666666 66 06661661, 66 966.
- t. Notrce 66 66166616. - ι. 166 66661166 66 666 616666,
6666 explicetion 66 166166, 61116666 de 66 jeu.

1166611110. 0011011108, moine 6661111666, 66 966.

tgr& 1616616666 611616 66 16 166666 661 166666 66 mones·

10110 CXXXV,
comprensus 1101 eoi. Prie ‚· 10 [ι. - 1863.

1166611111101101111106, chunoine 66 1161666, 66
966. —- 1. Notree, per dechilles. -2, 16166 616, 666
itussfeuiseege‘suesuriisset}
l'egiise 66 Reims, 66 666166 lieres, 6666 6661666 66 661-
6666666. -· ιι. Auctarium 666 anonymo. - 6. Scholiee
et notes etendues 66 6616666ιί66 666 666 666166 116666.
- 6. index 6161616611666 6661166661 166 mots obscuro 66
berberee. - Prcmw appendice. tr.) 6161616 synodeux
66 11161666 66 Reims. -1, 1616616066 d'iteeo 6 6661-
{¹³⁰⁸ ministres de cette Egiise. - 8. 11616οο6 concernunt
rnomsr. - 9. 06666166 cierge 661666. - 1166666666
appendice. (ιι.) 66116 66 i'bistoire 66 11161166 66 1161666.
-· (ιιι.) 1666166, 666616 166 9111166661 166 966, 6666
6661666 66 Perre. — (ι6.1Ρ16666666666 06 triompbe
666166161666661616661616166066, 6616616 116666 (ct.
- tv.) 066 triumphes 66 616161 1161166166, 66 deux ii·

6666. -ς (ιι.) 066 triomphes 66 Christ en Italic, en que-
torte ireres.

0666111. 1110111111. - ι. Vis 66 661616 1161161166,
temore 66 ror 116661, 66 966, erec 6661666 66 Pertz.
06061111. 6011Ρο1006, 66666 66 11661666, 66

966. - 1. 1661666 66116616. - ι. gie 66 1166666166, 666
66 Bobeme.

1166611111. 1111161108, 666666 66 11666, 66 911. -
11161611.161116661111·-111·

1166611101. 11161111, 163· 66 6, 66 1οῐ octobre 966
66 6 septembre 1111- 1. 1161166 6116661. - 11611666
61 decrets 66 nombre 66 trente-trois.

0060111111. 8.Ι 0011111608, 666666 ,6166616666 ,
66 913. - ι.Ι 66 666, 6661116666, 666 resipisceres 6ιῖ-
incede netelton. - ιι. 06 discours synodus, eveo obser·
rengno deflVeteerus 61 66 Bestius. - 111. 066 eberis. -
ιι. 666 66.

0666111111. 61111011 1111116 pepe, de novembre 912
6911. - 1. Notiec 666 16661.- 1.1161166 61 temnitque
per insse. - 1. tettres 61 privileges, 66 66 re de six.
- 3. index elpbebetique 66611666666.

tottii cxxxvl, .
compressam 1318 661.,Ρνι“.6; 10 tr. — 1863.

0666111111. 1111011006, 666666 66 verone, en 1111.
-666016666666166611661116666166666661165,666166
166666 86116661. - 1. 1661666 des 66116666. - 2. 116 66
1661666. - Premiere portic. 1. 166 6666166616 66 eonver-
setrons, 66 six 116666, 6666 661666 61 661661 - ιι. Vie de
66161 Ursmcrus. - 6ι. 6666166166 66 66166 decederson
sregce 66 161666. - ιι. Phrenesis, ou objurgatione
666166 66616166 personoeges, 6666 66166 61 presquetre·

viere.

1116, 66 66111666 66 ee 616. - ιιι. 8666616666 6666666666

6- 666 6661666. - 1111. Sur 66 meriege illicite. - xrs. 066

discours inutile. -xu itinereire eltome· -66ι.96161-
legesceordspert‘empereurortos.-xvuiudicsrouton-
6611666 d'eooies pour 166 6666666 clercs. - xrnr. Dee
616666 rebelles. — xix. Discords entre 161 61 666 clercs.
-ιι, 666 epologeti ue.— ιιι. 666 1661666661.-
Deuciemc perite. xxii. ee lettres, eu nombre 66 666-
16666. - xxnr. See discours, eu nombre de onze. -
Ap codice. - tu?⁴ Documents 6661166666.

6661111111. iuuenis 008, 666666 66 Cremona, 66
sis. - 11161166661661116666116616- 2. Fue-simite 66
manuscrits. — 3. 1161166 66 Fabricius. - t. Preiece de
l'edition 66 educatori. - ι. Histoire des 666166666 661661
666 empereurs, ou Antapodosis, en six 166666, 6666 66166

61 vertentes 6611616.- ιι. 11666 666 66166 d'Ottoo 16

66666, emperenr. - ru. Relation 66 6616661166 eCone·
tentinople. 7Appssrdws. — 6. 666 16 1666 ‚Liui 6666 61
6,66·6666661666666..666
igue e ru pren .

cccxxxviii. 1101111160, 616666 66 Perie 616666-
diecre 66 161666. - 1. chronique erec les 6616666
He'puere 6166 Laurentius, depuis 616166661961. - 1.
016666611666 criti 666666161666 116166666.

1166611111. FO QUINUS, moine 66 66161-866116, en
916. - ι. 6661616166 66 monestere.

1160611. 60110 16 Gremmeirien, disere deNorere, 66
961. - 1. Notice de 161666661111666166.-ι.116661611666.

monitumnonitum, ebbe de Fieury (ou 66161-
866611·666-161661, 66 9111. - 1. Νο1166 d'epree le 061116.
- ι. 066666 61 666116 66 monestere de 16 Reglc.

06661111. 1011616106, coelestique de 11616, 66919.
- 1. Notice per Fabricius. - 2. Prologus sur son livre,

1666666 manuscrit) dee 06666 116666 666 mirecles de

seint Gregoire. -3,16661616161611666661161166166.-
t. index sur 166 ouvregce sinceres de Liutprend.

TOME cxxxvii,
comprensus meo col. Prie: 10 fr. -- 1853.

1166611111. 111160, doyen du monestere de Ptyubtuerrp
enbzsceiiblzfeeeiebe‘eietiefcsiis, ι6616666661666611,66936.
- 11161666 per Februrus. «- ι. 1616666 66 6666661
6661666616 6, 6666 661666 66 debeltorum

066611 ,8111111 06, ebbe de tiembneres, 6611113.
- 1. Noticedde fabricius. - ι. 1116 66 Ste Hunegonde,
6666 68666 ree.

DCC 11111110111110111118, 666666 66 Vinehester, ,

66 986. - 1. Notius per Oudin. — 3. Se 616, 666 Weisto·
uus, son disciple, 6666 6661666 6611661066. .
DCCGXLVH. 01100111ὓο8,666666 66 666166, 66 613.
1111116111116166111111661611’.61
verrentes 6166166 de urs 1666 orrgrogtkusssouuetsndgefim
63111610ἪΠΙΞῶἓὲὶεΕὲἇένξὲιόιιῗθ-ιιι Vis de seinte ulos
degressa-e- Inertlzm 66 1666, ebbe de tiores, 6666 66166 61

06661111. 000, 6166661666166616, 66 663. - ι. 066 ,

161166.

06661. 8111011111, 136· 6666, 66 mers 916 1161061
963. - 1. Notice de Epps. - ι. 1611666 61 privileges, eu
nombre de 6166116611.

6666111661 111, ist· pepe, de novembre 963 66
6661961. - 1. Notice de lippe. - ι. 066 lettre.

11666111. 10100661606, 666666 66 Metu, en 961. -
-1.1611666616661116-1116666166116 tepescamus
- 1. 866 16 6666666616 66 66666 66 dr 666616 661616.

06661111. 6160, ebbe 66 'fortene 66 281. - 1. 1666-
tissenslentmde itur-uteri. —r. 16 livre 66 corps et 66
666 6 6161.

0111661111. S. 1101181111, 6661666666 66 Centorbery,
en 936. - 1. 86 616, 666 osbernus, moine de 6611666066,
6666 6661666 66 1166ιὶ166. - 1. 1611666 de ees 66666166,

1611666666 1616116, publies pour le premiere tois d’epres te ms. de 16 1116666166 61 cetui de 8616160666·

 

