n 111111 narnensem. p, ῑ

reperiantur, juxta nativum uniuscuiusque 1111-

1111 aeratus.
178⁰. indae omnia-na Maneaterr‘orum, tumeiremm

tum mutierem, quorum mentio iit in Petreioqia,

· exponens cujusque locum et ternpus fundationis

seu restaurationis, oum SS. Pontificum privile
giis, regum nobiliumque virorum di lomatlbus et
chartis3 ex quo innotescunt monaehi preclario-

1θῦ.

179. indeo ilioeeescon, de quibus mentio 111 11
Patreleqiae 01111, 11 quo 1111111111 per provincias
et in unaquaque provincia alphabetico 11111111·
111. Singulis Dioeeesibus speciatim sumptis connec-
tuntur lepistolae, privilegia, Bullea ad ipsas spec·
tsntia; necnon 1111111111111 Concilio tn 1111111-
clusa ael habita; 1111 sanctitate aut scientia illustres

ad ilias pertinentes, etc.
180. 111111 Urbium episcopalium, Abbatierum,

. cenobiorum, de quibus mentio in Petreiepia, tiel-

1111 sermone exaratus, 11111111 nominum Latino·

rom dipastnsatphahattoo.
181. ledea alphabeticus emniumductorum diopre-

pherum, qui in nostro Patreleqiae Cursu excu-
dufsssf'raae praeruptusve synopsis 111111,
qnae iu Penelopia retenentur, 11111 personarum
hierarchice, et in unaquaque serie, ordinenomi·

num concinnatus alphabetico.

seties vicesima Petne.

183. 111111 alphabeticus emuirtm Scriptorum, qno·
rum Sermones et ilomiliae in Petreioqiae 1111111-

pergeretis& de Predieotionis ministerio, in qno

111111111111111111111111188 Patrem sententiaa de
necessitate, materia, regulis et effectibus Preidi-
cetienis; de illins ministri dotibns; de mode au·

111111 verbum Dei, etc. eto.

185. 11111 Sermonum emnium de Scripturis, qni
1111111 11 Penelopia, juxta Librorum sacrorum

ordinem canonieumdiepositus.

188. indes Semnonum omnium de Tempore, juxte
1111 1111111111111 curriculum ordinatus, id este
prima ddaentus 11 eitimam post Pentecosten llo·

minicem diem.
187. indae Sermonum omniurn da Sanctis, qui

1111111 11 Patroiepie, ordine sanctornm diges-

tae alphabetico.
188. 111111 emmenum de Diversis, analogice die

positos iuxta logicum ordinem argumentorum, et
sic tacite prebens Lectori desiderata.

189. ludas homiliarum de Scripteris.
190. iudae liomiliemm de Tempore.

191. indere homiliarum de 81111111.

192. indae lienailierum de Diversis. (1111 scilieet
liomitiae codem 111111 11 Sermones Lectori subji-

ciuntur.

· 193. 111111 concionatoriae ira 1111111111 quae in·
ter dlisaernm solemnia tepenter per anni curri·
colum, iuste ritem Romanam, exponens 111111
explanationes, Sermones, liemiliaa et Commentario
11 elucidationem cujusque 11ρί11111 congruentia,
1111111111 ea uberiori iente utilia simul 11 jn·

cnnda deducere lectori libebit.

191. ludex Cencionulert'us in 1111111111 111 in·
ter llissaraam solemnia tepenter per enni muriculam
juata 111111 homnem, sedam modo concinnatus.

1311ἑ11ῑ11111111111111111111 11111111 abacue 11 ἶ
1 111 s. ·

178. 1111111 teus tes 1111111111 tant d’hemmes ,
que de 11111111, 1111 11 est parte 1111 11 Patr-oleate, ’
1111111 111111111 11 lieu et le temps 11 111111111-
tron 11111111 111111111111; 111 Prlvtleges 11111111
11111111 par les souverains Pontiies, par lae Rois
les Peteona, lea Meinas les lus 'celebres qnip 111
1111, ates dresaee selon lordre alphabeticus 111
noma qa'ils portent dans t'histoire.

179.. 11111111 dioceses mentionees 11111111-
trotcpee, dtvtses par provinces, et dans chaque ’
province, tanges 11111111 ordre alphabeti ue · lai·
sant 1111111111 11 qni est proprad otia ue loc'ese,
Laurea, Prsarleges, honestitas, Gonofles, 1111111,

Ι11111 que lea personnsgea les pina eminente par
111111111111 1111 terius.

180. nodedu vittas episcopales, ates Abbepea,
des Menesthea, cites dans la Petrelopie, 11111111
11 lranqais, pour la lacilite du beatem, et renger
selon 11111111111111111111111111 latins.

181. Table 111111111111111 Bt‘eprephes doni les
’1111111111 reprodnites dans le doura de Patre·
epte.

¹182. Tam. Bioqraphique presentant tontes les
1111 1111111111111 reproduitcs dans notre Coers,
classeas selon i'ordre hierarobique des personne·
gas, et dans chaque classe, ranges selon l’ordre
alphabetiqne des noma.

1111111 111111 senne.

188 Teble alphabeticus de tons les Oreteera, dont
les Drscours, Sermone et llomelias sent centenus
dans 11 Petrotc ie. ¹

tet. 11111 le Predicetien, 1111111 coenatus,
dens un ordre legique, tout ce que les Saiats 11111
111 11111 111 11 necessite, ses regiae et ses elletss
1111111111111, 11 sur les qualites dn Ministro de κ
11 Predieation ; 111 111 dispositione aree lesquelles
il iant entendre la parole dc Dieu, etc. ,

185. 11111 111 Sermone sur t'iieriture seinte(de
Scriptores), repreduita dans le 01111 de Petrelopie,
⁰¹tst⁸itiittiiiitttt⁰¹¹th⁰ ’111111 11·
puis le premier Dimancbe ge 11113111 efflag-
gg⁰prq⁸ffi⁸0 la Pentecdte 11111 l'ordredes Dimanohes

187. 11111111 Sermone relatiss 1111111111 (da
Sanctis), centenus 111111 Potratepie, 11 classes
11111 11111111 hebetique des personneges. ,

188. 11011 Senecas ser diuers 1111111111-
oersis), tanges analoqiquemant selon ’ordre lo-
giqne des mutieres on dea aajeta, presentant ainsi
αξ inficiens la moyen icelle 111111111 ee qn'il
cere e. ¹

189. ledia des 1111111111 ser 1111111111 sainte lde
saw Γ121111 det scaettas 1111111111(11111111111), χ
obst-edire poor tous les Dimanohes 11111111.
Sem: 11111 aies 1111111111 11111111 111811111111

11.

192.)11111 das domities nar diuers auiets De di-
eersia), 111111 conlegiquemant, selon 11 11 la-
gaqggegbffpoertgiom sur lea 1111111 de teus les lii·
menehea et 11111 de 1111111, 1111111 111 Cemmen-
taires, tes explicatione, les lnstrnctiens, 111 ilo· ,
melias, les Sermone 1111111 par 11 Petreiopie sur
cbacnne de cea spiraeo, presentant 11111 1 1111
0111111 11111111 111 111111 abundante oia il ponere ¹
palsas 1111 1111111 pour enriebir et 11111111 ses
ὩἭΒ 1111111111ἕῇ1 aur las Euanpilea de teus tes
Dimanohes ct Feles de l'enrtee, deesses dc la meme
muniere qne ta precedente, et etiami lea 1111111 l

avantaqea.

 

