{¹⁷9 ¹· runicus narratoria-irioni iv. ““ ιιι

Ὶ,10000000100101001100111, 000. ι, - 179. 910000100110100, v 0001101000ιο - 1991.
Δ θβ108909100001ἐῆ(1101710(110·001903,9100000010 presb. 01 9. Mamerti 1000001100 Da laudibus Domini ·- 1091.

9. Patricius, Hiberooruin apostolus, 119 - 799. 11101· 1111111

gisiriffiussraeffhffinss {¹5⁸9scu 116411· Paschasius diaconus. 511- 9.

·
diffisa 410ιὲὛῆῗῖ ‘'pm'’ 111 “” 9⁶⁷· vigilius 'lapsensis episc.. 118 - 99. .
Vorenus: 453 - 1⁰11: Rusticus helpidius, 010000100111001110, 110 · 119.

91111000, pmh ‚ “0 ,, 1011 ἱ θ, xxm, ¹40¹, apud Eugyppins. abhas Airic. a. 100. 519.

1110100 m. Tull. Lthl.
s Leo, iturlcensis 00100, 169- 1919 ; aiv, 1119 apud

. Leon. Magn. 101. 90001100, 11010000. episc. 00010, 511 - 9.

91010110090000000000. 00100.,169-1ιιι, 1101ιο100000000,119 -sea ι. 9 3⁷3 ³81 ³83

900100110010100000.00100.,199- 1919. . 38090δό1111ΰῦ 1119· 1101111910 111 31, ι ι ι

rou. aiv-LV. 1101001100011-06,ιιιριι, ιιι, ιιι, ιιι, ιιι.

.. ιι
TUM· [11νο {33} mn. 917.. ν , .,· ν

valentinianus iiiimperu.. ιιι -ιιι, ιιι, ιιι, ιιι. eringii* 001111911191191111519 ·- tat, ιιι, ιιι,

Theodosius ll imperat.. 119 - 975. 11 1 11001001000100101. 00111010. 01 loannis successor,
Marcianus imperat, 157 - 999, 979, 1917. - 191), 197, 596, ssa.

Galla Placidla Au . Theodosii 11110159- 859, 999. Dorotheus, Thessalonic. 00100.,199 - sii, 199.
11001111110111, 11190 110 - 811· ioannes. Nicopolit. episc, 599 - 197.

1111101111 11190 153- 995. 9010000000100,0000100000, 519- 115, 168, 173, 191.
a. Flavianus (10001009οο0. 00111010. 0 (110010 Pau.. 100000000000001000 00,519-115,169, 171, 191.

119 ··· 711, 713· Blandus presb. 00001000100119- 115,199,171,191.

1001011ιο 900010011000. 00111010, 151 - 979, 1991. Felix diaconus 00001000100119 - 111, 199, 179, 191.
9.111010110011010011000111010110110101010000-1991. Dioscorus diacon. papas legat.. 119 -111, 111, 199,
10005100 1101110100. episc. iisdem tempp. -· 915. 171, 171191, 191.
1100000100 episc. Gallus iisdem tempp. - 966. Epi 10010011000010010. presb.. 119 - 191.
1111191111 1911909· 111010010ιο 151 - 719. Andreas, episc. 910ιώ110000, 519119.
ιῆηῑόψω tucior 990091. canon· S· 11091 ascriptis. Pompeius 0110100100 imperialis, 119 - 111.
J ο

Celer, vir i lustris, 119 - iai.
0101· 11111110111191.-ιι·
9. Maximus, Tauria. episc.. 166 - 9. ,100010ιί0 Aug.. 519- 111. ’
ΤΟΜ· mm· 1011101οΤ00οΑ10801111111010.108101100510-199, 599.
9ζ Hilarus papa 0. 169- 9, ’1110οά010100 1000111000. 0 100, 519 -λ 111519- 386,
Simplicius spaldi-31. Senatus urhis oniae‚ud 0001001000 rip..
S· Lupus, recensis 00100, 179- ιι, Patres synodi Epiri. ud llo-rmud'cmupp.. 611 - 999.
9. 9000100100, 1111000010 00100, 179 - 91. Ι1101111000911110011000001110100100110 901110οά1100·
, Ruricius Lemovic. s isc.. 199 - ti. 1711111101,99-.511 -110
Victor vitensis, 01001. Airic. 0101011000,191 - 1.5. 19101111951110 111-511·
10099011 auctores -199, 169. 1110090010 uxor, 111 .' ssi. ι
S· 91100100 10011100110,Αηι,ῃοωω00000, 02 pom, A. Manliusfisrer.·lioetius 0090000000 Christianus et
189-190. senator, 515 117 ,LX1V..

Perpetuus, Toron. episc.. 191 - 151 ; Llllll, 1119. Euclides geometra, ante Ch. 999 - 1997.
cerealis, castellensis 00100,191 - 711.

S. augentes carthag. apim, 485 - 000, ΤΟΜ. LXIV, Bouill ll.

9. Faustuslihegiens. episc, 191 ·· 775. Porphyrius philosophus ethnicus. 901 - 9 apud

9. 110111 111000.,191- 999. 90011001. .

Gennadius presb. Maseli.. 191 - 979. Aristoteles 0090000000 01100101· 0100110000 (0111300000
sos-nx. 100911 1911119911·ιὲ19

6¹⁵vti’icgzzc'orat'or Romanus 19 0010 christ. - 1999 apud

9. Avitus, Viennensis 00100, 191- 191. 90011117, 1959 apud aedem.
9. Apollinaris Valentinus episc. 196 - 931, 179.

Heraclius. 011· illustris, 191 - 919. ΤΟΜ· LXV·
100000011000000, 199 -· 997, Felix lv pape, 130 .- ι,

S· 1111111111 limb- 11191· - 107· Pros er ex 1100100100 conversus, 599 - 19.
10110000 Pomarins r erec. - 111. ponjfmiu. 11 09, 531 - 29,
1001100000 90 genealogiis patriarch. v sess. - 513, Montanus, 7010111000 episc, 517 - 17.

anonymus 90 consputo paschali, r 000. - 111. S· 1111911θρ110 1911111111· ‘iim‘ ⁵²⁸ '⁸ ω’ 83'
dnonpmsu 90 ordine monastico in 900110 - 191. s. Fulgentius, 00000. impleat? {333 Ξ {32³2

rori. iix-tx. illitati'rftiililm..is '- ³⁷⁵·
9. Aurelius Prudentius poeta - 105. {ffigspfflpssfftuff 1101131010 ἶ00700100 ed reundum

ΤΟΜ. LX. -ιιι, . ι Ι .
Dracontius poeta, 110 - 595, 9. Remigius archiepisc. Rhsmsneis, 199 - oet.

'lota LXI, 19111191.

98900111001610000600100.1101110. poeta, 131 - 9; xxxiii, 0011001011 ι1111101111Ξὸ1 ῑιαέ. pp. 15.
0910011100 ilarius Victor qul et Victorinus dicitur, 116 9111000101010001100011100000000010000.

-lterohaudes scholasticus, 117 - 971. ’1101οι001 orthodoxi advers. 101110100οι - ei.

S. 00001100, 00100. 10001000. 00010, 159 - sit. Silvanus 0000, 197 - 79. υ ¹
letti:ittitltttt‘tte *tttttt 1· 111911111111111199111111111·..ιι ..ι
Atilianus, vassu. -107110 ⁸ ⁸ posituim, 119 -111,
1000001000,111010010000100.,199 - 1991 11111997. irruite· 11000000, p. inpacto - 911.

9. 9010010010000, 191· 9.

 

