1111
1111111188 murem 1111111111 111. 8. Bensd.

111111 1111111111 11 spuriam ss contulit. Historiam si·

culum scripsit. 11. 1098, CXLIX, 1081.

GAUFREDUS, Narmanuies 111 11 Andcgaronsis co· ortus, Felici ΙΙ succeseit 1. 181. Sub ejus panti

. ' 1111111111111111111111111111. , .

ὅπη QX& 011 111111 splstotssu 1111111111 turonensem

GELASIUS l (S.) pap-Netinos 1111, ex Valerio gstfs
cs u

mes rosensensis 111111, obiit 11. 1111. lic suessioni 11111111111111111111111111111111111111111111111

811111111111111111111111.11111 s..
setriffilffillitliglff'rffiles 11 Ἦῖιὲὲἓξῖ 1631631111.. sbb. 111111,
ecclesium 11 111111111111111111111 11111111111 us mo-
nasterio in Augustodunensi pugo, 111. 1080, C ll, 919.

11011111111111. Ecclesia episc. Eustuclrio abboli
S. Petri concessit 111111 11 bruerolis sn. 1081, 11 aa.
1188111111 concessit monesterio libertatem quinque
ecclesisrum rn Persico, CLV, 382.

11111881911811311111111111111111111111αἱ
1111111811111 Cernat. 1111111111 1111111 11, 111111
Wfflffllffiuffim pravus suppressisse consuetudines
sn. ‚ .

occulimus, Catalsunensis episc. Primum abbas luit
S. 11111111 8111111111111, episcopuselcctus cst sn. 1131
loco S. 1111111111 qui ants 1111 electus recusavit ; 11111-
tionem ⁸ monosterii 1111111 Fontis confirmavit Lsurentio
S. Vitaarsbbeti‚ Sunonensiconcilio interluit abr. Petrum
Abeslcrdum. Obiit an. 1118. De eo exstant epistole ct
diplomate, CLXXIII, 1391.

8118111118 11 111111111 sugerio scripsit sibi 11111-
tsm luisse sregs 11111111 Pistoriensem, cum 1111111111 11
redditus illiusjurts regis beneplacitum distribueret, sn.
1117. CLXXXVl. 1381.

· (1111881988 Fclcnis pratum Berolui dictam iratribus
Clsraevsll. donerit in flasgio rillae circs lttl‚CLXXXV‚

sensisibus Crassus dictus, monachus 'tironiensis
msgistrurn babuit venerab. bernardum 111111111τί11-
niensis laudatorem ; vitem bajus conseri sit 1101111111
carnotensis 111111111111111,11.1118,(1ΡιΧΧΙΙ, 1381.

usuratu 8, major communire 8111111111, Saguntum
rogat 11 Petrum Bituricsnsem monachum 1111111111-
citffl 11 11 mittere non 11111111, 11. 1119, CLXXXVI,

usurmuus, Bernerdi disci ulus et noterius, past
Guerricum igniacens. sbbss 111111, 11111111111111
0111·1111111111111111111111.1111111 dnos 11 vias Ber-
{agdistssrmcncmdcsodsmbebuitcircsssbuCLXXXIV.

Vide insuber CLXXXV, 321, 398, 578. 1 ·
..1111111111,1111111111
Iuliuslulius. 1811111111111111
sn. 1213, CCXVI, 975. ·

6198181118, monachus provisor monsstsrii 8. Ρ1111
Gsrnot, testaturqaod Girsrdus ct Ifsganus Ιῗ71111111 ter-
ras concesserunt eidem monasterio en. 10 ,(1111, 291.

111811110111111111111 isc, lingonisCs 1111111-
lissum 11111 1111111,Ι sub Agbone'Floriaccnsf nbbstc
multumprolecrt tum 11 litteris tum 11 virtutum studiis:
illitiilli:litiislirizitttittllltt‘lt,ili
affligam cluse et sorano 11 8. Martiali 01111 sn. 1019,

coutumeliis 11 Clichons st 81111 1111 tiliam snam
11111131111111111111τί11111111111111111111111 consen·
tiunt et 1). 11111111 priori 111111 molendinum suum 11
Ponssic ineunte 111 saec.. CLXII, 1101.

esurimus de ttontssorcllo D. lieberto 1111111111-
ssllo ct Fontis Ebraldi monasterio concessit vigeriam
susm stconsustudiusstotius 111111 quem possidentmc·
nisiesj ineunte sn. 111. Per elium 11111111 eisdem dedit
⁹¹⁸c⁰ii¹1⁰riii1iii¹i¹in¹iiiin sobernone et 1111111111
1111111111 confirmant donationem 1111111111 1111111111
1111111111 1111111111111111111111 118111111, 1. 1188.
11ιίἓῖ augutu 1111 donstioni slis dens sdjeclt, CLXXXV,

oiurusltlus. AEiuensis episc. notum iecit quod Oti·
1111111 11 Crinrone 11111111111111111111111111111 111-
tiit:tilloittlitlllttl’ltltittlllautitiis
tsrlsut dictum, 1. 1191, CL V, 1171.

omnifluus, archiepisc. Sslisbarp„ ilornitxr 1111.
Episcopus tsctus 111111111111111111 11111118. 81111
11 111 coniuntendis schismaticis. Ejus 1111111 superest
epistole sd llermsnnam 1111111111 episc. Quendoobisril
non consts CXLVIII, 817.

rocurator

deportari jussit; ct eorum libros onte iores 1111111111 S.
Murius comburi. iix so ontiilos exstant epistole ct dc·
crete. Obiit en. 191, lli, 9.

(1111181118 ll pag, entes Ioannes dictus. Petris Cam·
illitu“titillollilililtlliitl‘ilii'tlitltit
Pascbalis 11 sum cardinalem draconum instituit 1111118.
luerim. 111111 expulsas sb ilenrico imperatore, in 1111-
11111 11 recepit,ct aa. 1119 in manasterio Cluniae. abiit.
De eo csstsnt epistole et privilegiu, CXLIII, tit.

CEMtlULUS, diaconus ⁸ffi⁸²⁰¹i⁶³ sedis sub Zselrsris
psp.suS.Boniisciumep1sc. ogeutscripsitilliexponens

quioquidlscissst 1111111111111θ5131111111111111111111·
rit impius Aldbertus, LXXXIX, .

(1811811118, Massiliensis presb. Gnate Callus, clsruIt

s an.t9li. ut ipsc 1111111111 ilneCstslogl quem contexuit

et 11 Gelonium pepsm misit: quidsmoiim eum Semi e·
11111111111111111111111113111111111111111111111111111
accusatione suar 111111111111 nullum in scriptis 1111-
{getuliusllll·litclscunlintiltluiltll·

⁰ Ι i Ι

, 8811111118, Ostiensis episc. (1111111111 11 S. Sedis
legulos psr Wssconiem trsnerens,cum ln 111111111111111-
1111111111181111111181111111181111
1111111 Cluniscocommissam, inquo prelataseomesst
sJus uxor hsbrtumsampsersnt lieo ,ἷ1111111111111111111
zat, lcffiqllsgg.oerddu⁸ eoram precs usprrrrlsgars 1111·
..111111111111111 1111111
(tiendus, 11 usmanastcru ebbssgostes iectussst: ebba-
trsm 81111 11111111. ,1081 111 sart. Cestrs'mlrsculrs,
1111111111111101

esulanus, episc. Cedurcensis, 111 suc. exeunte ilo·
ruit. Epistolsm scripsit 11 1111111111 imperet. 111111.
codem peta ut e carcere duro eum liberari jubes ,CCV‚
9213118110118, 8.1111111181111111111111111111,1 stcc.
llorcbst. Incerta sunt piersquc 1111 111 leguntur. iis
:gllsapeffisjtzlirglo ’118711111111118.11111111111111., orstroae
riilliliilll:tiussitlussitillulll.
ttillllilitllistliliiilli? till.”¹t³.l⁰ltt²¹t.tt
ἒὲξιῦῗὶ {taebat cdv. lisnichaeos et nonnullas epistates,

1811111108 Π, Cemsrsc. episc. Antea monsehns et
prepositus in monasterio 8. Vsdesti, sub Adoipbo cb-
111111111111111·11101011’81

GEllAltlillS cui tribuitur Vita 8. [11111111 qul sixItx
saec. Omnino incertus est ; neque petriam,nsquc sunum
silcubi legimus, CXXX 1001.

1111111111 11111111 peren, 111111 1111111
Ecclesiae Compostcllsnm oenomaus, unus e scri tori-
bus qui historiam Compostetlansm contexuere, LXX,
871111111111311111111 spise. 1111111111)
oriundus vir pro 111111 celebris,quem 1111 1111111111 -

erationibus elii sunt prosecuti. Etsi humili ortus lonc,
sbarc, in enio et 11111 probitete in episc. electus est,
anno 111 ; concilio 11111111, 1111111111111111111111,

interluit, obiitque an. 1138, CLXXll, 1811.

(teusanus, monachus Clarmvell. curn 1111111111
11111 frutribus 11111111118111111111 1111111ἓ1111111,
‘¹⁰ lltillsiitltistillulistitilliliffi
0me aa. 119811111111111111 8. stephanide liureio,

CCIV llil.
cuitflearus edrocutus monasterii S. Emmeramml,

11 mandato Asperti episc. 011111 puellum tradit contrs

nemusculum 11 1111111 stium, quodomisillsmonssts-

rio S. limmersmmi 1111111, rx. saec.. CXXIX, 918.
(1811811118. Vide SVLVESTER 11 pope.

ueurluus, spiscopus st qnidam Frithusrduscorr·

ossolet] , 111111ρί11. lugdun. liu oals lll comitis cnmbtum 1111111111 inter ss sn. 815. Ludorico Pio imp..

Divicmus 1111111111111111111111

11111111191111 xcix, sui.

 

m ,

