23 ilibux occubit SYN‘I'IIX'I'IGIIS. stt

S. Isidorus - IIc linguis gentium LXXXII, 111. ioan. 11 Garlaudis. -Opus spiiouymorum, chtisti.
S. Isidorus. — Da gantIum vocabuIis, Lxxxil. ais. loconessecirlanuii.-sregmsnium 1111111111 aiqui-
S. Isidorus- 111 regnis etsocabulis militiis, LXXXII, vocis, CL, 1189.

l 1. 8. Hieronymus. - lexicon nominum Hebraicorum,
ss. Isidorus. - Vocumccrlaruni alphabetum, LXXXII, XXVI, 19.

117. S. Hieronymus. - Quaestioues 1111111111 in libr. Iic-
S. Isidorus. - Appendices, LXXXII, 719. pum st circumsessionis 1819.

Χ8,.016111111111μ11111111111ῑί11 verborum 11 rernm, 6811111166116111ῖ1151111111111111111115111111υωί11

ἵ Vani'ir'agialislisda. - 111 linguis 61111111, XC, 187. θ8ῐῖθελιιῐ1ῃέυ1111111119-ξῖ111111111111111111,Χ111111.11118.
walafridus. — Glossaordinaria, XIV, 67. 8. 1161111111-111161111111111.1111111111.
Ronanus Maurus. - Gloasm, CXII, 1575. Cassiodorus-ils artibus 11 disciplinis libsrslium Ilt-
Rubanus llsurus. - 111 inventione linguarum, CXII, terarum, LXX, 1119.

579. Cassiodorus. -111 orthographia, LXX, 1110.
Rabauus 1111111. -I‘ragmsnisglossarli latini Tirso- Cassiodorus. - lisscbematibus 11 tropis, LXX, 1179.

inci, 1111111111. 1116118. Victore. — Da proprietalibus 11 epithetis
Valerius Probus. - 111 11111 antiquis, CXXX, 1179. rerum juxta 11111111 litterarum, CLXXV, 781.

1711 iadicem specialem scientificum Patrolopi'ae.

Suillio XVII. ·- oculta uRuMulTicl.

SI =idorus Hispalensis.-Ila 6111111111, LXXXII, 71. 81111111111111. - 111 turmis Hebraicsiuiu litterarum.
1111111111118111.,-1111115116111111111111.Χ(1, 9. XXVI, 1118.

11θῦ9111111· 3⁰⁶⁸· · ⁰⁰ 9Vb⁰ssfsstthb XC· ¹2³· Cassiodorus. -Its 11111111 el 11 1111 partibus oralio-
ti. 1111111111-111111111111111111 11, CI, 819. nis, LXX, ¹219,

iilius:s⁶.i².i⁰iiiiii›...i.⁹.⁰.t· 0.. ..i ,6661 -nono emon·

llinafflizzuilnmffg migne iggeengagggggiffylbggiiebm mmm· '¹' ΒΘ ¹¹⁰m¹¹¹⁰·d⁰ 'mm’ Μ’ LXX· ¹²²³·

ejus, cxi, 611. Cassiodorus. - 111 orthographia, LXX, 1210.

Rabienus Maurus- [11 1111111111 linguarum, CXII, Boetius. - Institutio 111111 6111111111111111181.
1579. Papias grammaticus· Prominiuin, CXLI, 1137.

1111111111 bluurus. -Liber ds universo, 111 soca, syl· nugo a s, viimi-e, - oe grammunea ei 1611666116.
Iuba, alumni parlsprauimaIIcis‚ CXII, 15799. 1111111, CLXXV, 8l5.

E'mPVss'V ““ ¹³¹⁸fl¹¹¹⁰¹¹¹³ ⁶⁶. mmmm& CXW· ²6· Ioannes da (1111111111- 111 librodaorthographis,CL,
Valerius Probus. - Cramuiuticum opusculumcxxx, 5591·

”valeriuspmbum-De mmmmm CXXX 107· 111111111111111111-1111111111111111111111111 theol.

8.11161111111.-111111161111111111111,1111111818. ccxififfi· Ι ,
Γιι8161161666616611618166-(111111111611111111111111111111111111111- 525: ibbo. - Quoestiouas grammaticales, CXXXIX,

811111 11111111ιά111 cst systcpiiic scientiarum ln speciali iiidice.

suello XVIII. - OPERA AII'I'ISTICA.

1.- IIUSICA. Cnido Cariloci ibbas. - llusIca, CLXXXI, 1719.
s, 6666666664, music„ m 666, χχχιι, 1661, 8. bernerum.- 7111111111 da cautu, CLXXXII, 1151.
Boetius, ,, Domum 666 ,, 6666, 6666, 8.11111111111.-711111111 1111111111 gradusls,CLXXXlI,

Cassiodorus· [11 musica, LXX, 1519. ¹¹5¹·

Venerabilis Bada. -· lllusica theorica, XC, 187. S· BVIVVVVI· “ T⁰⁰⁸¹⁸s CPXXXH· ,1 ¹53·

66666666, 6666, , Mum 666666, mppr· Cnido dratinus. - 111 disciplinnartis musicis, CXLI,

sigobardus-Ila corrections antiphonarii,ClV, 311. ³¹9· . ,

8.(111611111 Magn· - Libsr antiphonarius, LXXVIII, 0⁰!d0· 1111·“·Ε111191,11 CXLI, ³⁸⁹· ,
661, Cnido dratinus. - 11111 regulos dc ignoto cantu,
S. 1111611111 bingii. -Libsr rsspcuiulis,LXXVIII,723. efflidg'ffim-:Tmmm do morib , fl , ,
Itsmigins 11111111111111111.-1111111111, cxxxiiii , . ¹¹⁸ qni ¹¹1¹ ¹11
11111111. - oe musici, 11111111, iiii. σεῦ-1611101111. CXLI. ⁴9⁶·

1166161666, ..66666616 6, mum, (ςχχχῃ, 966, Cnido-Quomodo dc arithmetica prodit musica,CXLI,

{liuboldus- 111 harmonica institutione, CXXXII, 5019111111.-0111111111111111011111109·

niuosis-uiuis 1111111111, cxxxii, sss. Herminiusmissionis-opionismisiaenixxii,
bachildam-Scholia 1111111 musirs,CXXXlI,982. ⁹²⁸·

901

gaubaldus, ¹.. 66 ,66666666 6666166166, 11111111111111111111111. -· IIusIca clarissimi Her-

S. 011. - Opnscula 1111111111, CXXXIII, 911. 1111ὓῦ11011(Χῇ ¹9· ,

u. oio. - riooemium senarii, cxxxui. 969. S· 8111111111-- os musici, Gt.. 1111.

1111111111, Trs'. episc. - IIusica, ch, 1109. «101ὓῦθῦ (3011οχ- Mum, CL, 1391.
iiiiiiiunii-Iisiirmoiioinsuiuiionsuiixxiissi. inno Schotaweus· - Music·- CL. ¹30⁹.
1111111111111111.-Ρο11111,1111111, CCX, 155. H VARIAE mm

birninnus. - 1111111, CLI, 951. ·“· ·

Anonymus. - llusica, CLI, 681. s. Isidorus. - 111 musIca, LXXXII, 111,
1111111111.-111111111111111111111111111,111617. S. Isidorus llisp. - lIs septam liberalibus artibus,
Ilisogsrus episcop. Maiensis· Musica, CLXIII, 777. LXXXII, 113.

111111. CCXVIII, 11111111 l. 32

 

