sci

8880017008, monachus 8777777177. 870).

0677777777 itinerarium in Loca sanctu, an. 870 peractum.

8108070888108, prumiensis monach. (an. 810).
Notius historica 77 bibliographica 77 87071777, 578.
8777777-7777777717 ium cum praelationeauctorisdiii.
Acheru monitum¹ inisucmartyrologium idid-Versus
777777707777107777,570.-677777777777777077 mensium
77010077177778777770777700777Οᾶῃῃθῃ

1777771777. - Historia translationis reliquiarum SS.
777777,,7777777777787..

71717777 historica 77 677117 Christiane, 687.

Sceleri. - Liber adversus 6777777 oum prelatione
auctoris st monito praevio 0707771, 688.

88878008, 77777777. archiepisc. (an. 811).

1770717 historica 77 671717 Christ.. 777.

8777777. - capitula Herardi, 108. -Commouiroriom
ad Wsmlouem archiep, 718. - Α77777770707 8777771
jussu regis 17777, 775.

ι 180, sangallensis monachus (an. 877).

Notitia historica 77 bibliographice ex Fabricio. 117.

8777777.- Libri 11 de miraculis S. 01077771 cum 777-
1777777 assaturis, idid. - lsouis lormulre. 795.

6810770718ι Sangalleusis ahhastan. 877).

Pamelrr monitum inopus sequens, 798.

· Soranus-Liber sacramentorum cum praelatione aucto-
777, 707.-87177777 6717777171 et 17777717 77 Reginhertum
7707177 magistrum monasterii S. 6770, 975.

MILO, S. Amandi monachus tan. 877).

77771717 0177177777 77 hihliographica 7777071717, 975.
77110117·ῐο071888817180100177710113
versis Wlsals 77 confirmatione operis praecedentis‚iltti.-
additio 77 libellum vilre S. amandi, 961- Sermo 77
translatione S. 77777701. 979. Sermo de elevatione 777-
7777777 ipsius, 917.- &umen 7777701777 reris 77 hiemis,

.- Epitaphium Pippini el Diogenis, 1717.

S. 7787716108, Lugdunensis episc. len. 865).

0777717 77 Gallia Christ.. 985.

sums-hines de trihus epistolis 7707777177 ecclesias
Lugdunensis, 985.- absolutio cujusdam questionis suh

nomine ecclesiae Lu 7., 7067. - 0107117777 7777777 iir-
miter Ecclesiae 7770777, 1088.

7017800718, 7077717777777 egico. (au. 870).
0777777 077777777 77 Gallia 07170777, 1187.

87777777ᾖα87177717 pastoralis adparoohos el parochia·
777 suom .
8078011718, Metanoia 7 177. (77. 875.
8777777.ῗο1071177777171777717 et belisario imperata
7771. - Epistola 77 Teutgeudum Coloniensem 7 777.
1777-8717771777017717777 ap.,ill5.-0rationesi1ahi⁸·
lm in synodo, 71717- Pririlegium 777 7007717 677717771,

7779. - 7777777711 epitaphium, il l.

TOMUS CXXII (sn. 817).

sclusas SCDTUS 8171687177, 717777 (en. 877).

8777777177777177777,7.-6771777,77.-007777717777777
7177 77 scriptis loannis 87711, 777. ·- Commentatio 77
17777787777,77777. anonymo. l. -117777 prior 77 7177177
7870770888..707777777807107
777 nerano. St-'iestrmonsu 7717777777,79.-6.Β. Schul-
ta 77177717777717117, 101.

,8777777877771077777777770177777οί77] coelcslemseu·
ets 0777 777, 176. -Eaposrtioues sauciosssiu mysticam
theologiamSDiouysli. 761-877710717 Prologumsancti
Evangelii secuudum loannem, 788. - Commentarius in
Evangelium secuudum loannem, ist-Liberos praede-
:trauaiiitstcircriclausalalatere
lectorem, idid. -Llhar de egressu 77 regreasu animas ad
Deum, {segmentum 1078.- 'tersio Operum 8. 01777711
Areopagites, 70771.- caerimonis de eu transtulisset 75.
- 1777717 8770 dedicatio. 1731. - Liherl 77 0177777017
77717771,7687.- hih. ll 77777177177717701777770771069.
- 770. 1177771717177777177077,7117-8717171777177777
8. Dionysii, 1115. - versio ambiguorum 8. 07771771,
1798. 1777777 87771 versas de diremissem. - Versus
67777 70 codem, 7787. - Fragmentum commentarii iu
Evangel. 777777777177777777, 7778.

7071170118 11, papa tan. 877).

0771717 historica 77 0700777, 7715.

8777777-871717777 77 7777777, 7709.

7771070770), cxxiv (en. 817).
8. 700, archiepisc. viennensis (cu. 8177.

INDICES PATROLOGIAE. - iuuix 1771.

⁸52

alostum historicum 77 1170117717, 9.

8777777. - llhronicou in 7777777 777 divisum, 78. -
Martyrologium Romanum retus, auct. 7777777139.-
87171717777177717717,1001.-7777717777 1777771771.- 11179177
et testimonio de 777 uetera martyrolopio, 178. - 1777777177
7717, 775 77 77777177.- Quo gauere 777777 sancti 71777777-
77771 77 Augusto contra Faustum, 179. - 1177777171
monitum tesserariis-libellus&Adonisdeisstivirsaihns
887777771777777717777777 successorum,l81.-llarlyro-
lu ium 8777177777 77777777777717761.-Ρ7777717 Adonis l
7 calcem martyrologiisra-appendis 77 777717 mar·
lyrologium. 10711.- Passio S. Desiderii Viennensis episc.
cum praelationerldonc 7777, leo-Adonis rivilegium
quo 'ecclesiam Viennensem 70077177 7777710777777 177-
7777777 7777777777, 718. - Vita S.Theudon1vienuens1s
n atis‚i ' .

77777777 77 S. Adonis opera. ’1777771707 777 elevatio
S. 87777771 Viennensis episc.. 7777. 1777777, 779. - 8.
87777771 miracula auct. anonymo, 757.

0800800887 erman. monachus 1777717).

87777777777. - educatio J. liapl. 87117777, lta. Ejus-
dem prolestulio. 700-1777717777, scir 1777717 770777 ea is
iliiigijli..iigsssif’iiiltiiillitterati

. . 77777, .

Scaurus. — Martyrologium per anni circulum cum pro·
logo, 599. - Note 71 7771777177 lectiones, 601 7177777177.
- Observationes el 77717717, 608 el possim.

. TOMUS CXXIV.

67801118 CALVUS, Francorum 777 (77. 871).

Sasima. - Epistulae. 807- Libellus proclamationis
adversus wenilonem Senon. archiepisc.. 897.

7701787710ιο08, Floriacensse monachus (an. 878 .

Nutilia historica et hihliogrephica 77 Fabricio. .

8777777. - Historia translationis S. Benedicti, 901..-
717777 77 miraculis lu translatione S. Benedicti patratis,

77777777. —- adelerii, monachi, 071. -Derorpore et
sauguine 7717771777 777777 17777177 locu. 87777, 971. - 7311-
1117177707,7117171118017117101110·95 ·

Notitrahrslorrcs ru llincmarum 7767117777, 961.

8777777. - Epistola ad liincmarum Ithemcnsan. 919.
- 677177717817777771 cx epistolis 8777. 877707. 993. -·
67077717 717777 ejusdem, 1001. - 87077717 lliucmari
iiiiii itd⁰2⁰iliiiiiii'iiiiallil 71781188
7077. -1077171 pa ss epistola ae omncs Galliarum epil
scopos, 1658. - pislola iiincmari 17777777. 77 807-
mausem de censensu in 77777777771777777777,7069.-
Hincmari 7771777771777777777777717, 1011.

18706118, lingon. episc. (sn. 880).

Notitia historica 77 6710760717717777, 1018.

Scelere. -lianoncs 177771, 7075.

000, Bellouuceus.. episc.

Notilia historice, 77 67107 6071771777, 1109.

8777777. - Sermo in 8. lucianum. 7711. - canones
077717, 17 synode Pouligonensi‚ 1770. -07771717771-
tutio de rebus S. Petri congregationi 7777177777, 1721.

88816718, antissiodor. monachus.

Notitia bibliographica 87717177 870717177779. 1

8777777. - 877177 ralatio 77 7777 homilias, 10711. -

Versus ad 777 6710777777, litii - Vita S. Germani
7707777777. 7 777. metrica, 1781. - Epistola auctoris
777177777177717777177771017. -777777717 invocatio 77
771777777, metrice, 1787, ratu. - 0777777717 8. Germani.
1807. - Eogium ecclesias 0707717777. 77 pia 877171
fid iratres 7771777807, 7766. - Sermo ru testivitatem S.

armans, .

1777177 nominum iunctorum omnium qui irs 0777777
martyrologio eontinentur, 7718. - ludeo ud llausrdi au·

7777, isai.
’707108 cxliv.

8106878118, Rhamnusia archiepisc. (777. 887).

0188. tom. l. - Notitia historica 77 care, 9. - 07-
71717 717777 Gallice 77777717 77 Histoire 1117177177 de 17
11777777, 17. - 870777 hihliogrs hies 77 7777777 opere,
17. - Veterum testimonla, si. - Sirmoudi praelatio
0υᾶξῖἒίΡὲ iiiitocliiicalii ⁴e⁵p⁸lstola ad regem de opera 77-

uenti, 79. - Praelatio 7 uadem. 50. - 07777777777777
iuss de praedestinatione liciet 110777 77017717 adversus
Gotteechalcum‚ os. - collectio Scri turis 77 orthodo-
xorum dictis de uua el non 771777 deitate, contra 67777-
achaicum, 777. - 07 diuortio Luthsru regis 77 ’177077-
gre regina, 619. - capitula synodica hiemerinas. -

 

