333 ’ 1313131113113 3131113333. ocu

wippo 33331133-1113 0333333133333313313 31 panc· canonicorum Pragcnuiurn Cuntinuniioncu,CLXV1, 311.
8’11113...11’111131311111113........31113331 3111111111· ““ι““’““1·““”ι“““110811·
Norihrnunnornm 11311 3313, CXLIX, 1111. Valrumuuc 13331313313333. -· Epiriolu, CLIX, 915.

(1331313133 Affuffssr'u-mcfflffi'i 01131ὲὶ tiohghicu· ῐῃι1.(16311111Χ1339303513331113113 dux. -Ruiuiaiic 1311111 Wuiru·
11391111111ῐ1ἱῗ1ιὲῗ8111111118ι ’ ι’ . (1313113113,(131333133133133.-111313313111313331133113-

Wriicimuu Ρ131311331.313313-13111313110333333331 1333313. rv, CLXVI. 1131.

Genio, CL, 1513. · ’ 3133113133 33333313. - 111113313 HIcrouuiymaianu,

Hauricnu clericus Ροωροεί3333.·11313131333813333· (11.1(111,381. ·
num, CL, 311. Rupuriua 33333. -· 113 inccndio oppidi 1313103313,

Rcuuiduu. Remuucarchlcpe 1131313113, CLXXII, 131. 333.

11313333333 (1133313333- chronicon Wieuziburssun- . (1331331333313333 1131-113313113 (Iu conirorcruiiu
sokffirgffiofflu icaria-ligiiomchnccbiiexcerptum rumis 1111111ἓὲἓῖ.1ξξ11131ῃ.0113ω(11318ἐ1111χ3ἒ13393 - 1113131131
(13 viia Alexandri 33310111 , 311. 0333331311333,1.“1.111(. 1.

ΩΙ,11311331111351333(1313311333. - 1133313133 Francorum,
Ehhuharriuu Uruugicnaia. - Hunorum, CLIV, 733.
1113133333333 Uruugicnaiu. —- Saxonum, CLIV, 883.
3133333331 Uruugiuuriu. - historic Gothorum,CLiV,

Ι’2111313333333 uraugiensis. - Longohardurum, CIIV,

⁷⁸{i'hieharuuu Urcuqunuiu. - Descriptio acinum 031311

Mffssg'nffssg’uffl'cuc Trcvcrunuium, chi, 1191.
333311333-0333313381133311( Andugincuuiufflv,

ῗὲἓὲιὶῗιιῧοῖἓξὸὸὣοῑτί 033331. - 1313333333, chru-
I , Ι 2 ·¹ . Ι
111311111111331·.13·-1.1111311111

CICL'dffli'duu 11311133113333. 331. - 3311333 da 113333-

ium - Monumcnia 33 buliu rucr0,CLV, 363.
Τ33313333ο33333333.- 1131131313, CLV, 1123.
rugrorlimfiLlXfibL? LobrcncIu. -IIpruiolru IIcnricu impc-

, , .
11111111311111111111311113111·...3.
ruffinnlonuergufflffiflffi Tnucui. - EpiricIc, CLX,

Ἣ surculum X, appendix. - Panegyricuu'iiurcnssarii
rnrfcrai.. CLX, 813. ι ⁸

urcisci*iiiimxiiii

eofflnnlffll Ι314317331311313 upiuc.— (13113 3111111133113·
Μῧῗὲἓὲιξὶχὶιῖτέξξίοηεὴ cpicc. - Episioiae, CLXII,
Η3331331133 131333331331333333Ρ133333.-111313313 da
bulioBcIcarruo, CLXIII, 513. .

c Ξ(11111111313133 dux Aqurianruc. - 1131113131 31 3131313113,
1111111,-.-11333333.31..., ,
RoduiiuuLIuhcreHniurrae 331 temporis 11331 1,0111.11,
6111133113111333. - Annales hugiunucc, CXLII, 111.
erpu freuhyh - Vriu Chunrcdr SulrcI, rmpcrcioriu,
cffilrlirffiru9'epire.sumuruc -11311313133,01(1.11,1211. .-
Pcicrchuccnurrr Chrunrccn, 113 Burguniruurunr courr-
ffigffissfflffiffiffiffi· Lihcr 33 33113 83333133,

3333311113 313113331113131333-111313313 31οά1313333- (121.

311, CXLVII. 818. .

Iiupu 33 8. 313313, 3133333- (Ipora hiniorIca,CLXIII.
8⁷{ingo ‹ic 8. 113313, monach-Liber 33131131 rugum mo·
darnorum Francorum, CLXIII. 113.

Honorius hugucc-curangurRomuuuuurupouiiiicum,
ffigiffl 131333ῗὶ8 1133.-03313 33331331 'Irnduuan-
οᾶ3ὶ1ζ3131111ξ141313313333. - chronicon 3133131333333,

3113331133 11133133. ὲΗ131331311331311333313,01.113111,
η(81831333313333331133-31313113 33 riu hierosolymit·-
mficfflxigL'Iirirffi'carinu. -111313313 Francorum, CLI,
fflss'nuu chhcrgcnucu, 113133333333, 3333313313,
“Lisciffliuffissrnuunuruum-nicona Cicrouoiynriia·
mitifiifiL‘ffilay'hiLffrdnu, Erricuc 31 033113333333133, -
E fffflgfffnfiffibgoemhrw, -· 3311313133. CXCVI 1331.

Hngo archiep iiuihumug -npisroiucxcli, 1131.
σίῐᾶαέ3ι338ξ1333331,0313313333 episc. - Epinoion,

1131331133 313333333- Triumphale hulonIcum,CClV,
21(111333133131131. -E icioirc, CXC, 318.

variorum cpiuioIar u (1113331331, CXC, 311.

Variurumu 1313131 33 S. ’13331331 Cuniuar..CXC, 111.
γ1133331133 3 113333331-1131313131, CXC, 21111. ,

313333 prior 03311333. ei 33333. -IlpiuioinCXC, 1313.

313333, 3311313333. 3 irc. -Εἱὶ313133 (10(1301333

11,Ρ31333,(.33131311. 333. ι pusiola), 1, 1311.

81333333 episcopor. -· chronicon. CCXIII, 337.

3131311333, puiriarcha 33113311. -1131313131 33 ’13333-
’111110111311191333...331133. .
'¹ 1133331111 33 13111333. - 31333 33 333113 1133113133-
111111113111.11“·.3.......31,....1,.11,·
431113331133(1313111333-11133 3311113113, 0011, 331. ¹

33 033133113331111 pupam.- Epiuiciau curiorumCCVI,
3ῃ1ἱ5311331113333313. -1131313131,·0(11111, 13111.

Poirua 1113333313. - 13313333 13133 regem 1133313331
111, 31 33331331 3333133333331, CCVII, 351.

131133 1113333313. - 113 ,1113133311313 peregrinuiIonc, .

0011313138οὲ apictoioe ui 3331131 33 Ρ3113131 3133333313,
οε(111111311312333 1333313313. - Pantheon, cire momoria
3333131331, CXCVIII, 811. Ι
Ηἓὸ31331333, Turnacum. cpIuc. - 1131313131, CCXI,
(3133333133, (1311331. cpiuc. - Epiuiolae, CLXXI,

3131333113 cpiuc. -IIpicIuIae, CLXXI, 1331. ι
13333331133111-1131313113 CCXIV, CCXV OEXVI.
hiarino Avuniiccnaiu. ·- chronicon, LXXII, 1111.
1333333,Βί313333313 33333. - 0313313331, LXXII, 813.
Anonymnu. - Appendix ud chronicon EusebiI,XXVII,

Iiugo 33 0133113. - (11313133131133 dc mujoraiu 3133- 181.

nurchuiiu 11333131, CLXIII, 1133.

cosmus 1133333313- 03333133Βο333333313. 11331 111,
CLcfflr’uff'nrugeuur. - CouiInnuiio, CLXVI, 218.

(1331331333 313333-111313113 cupirc CanicniinopoIcoc·
u Luiiniu, CCXII, 222.

(1331113333 munuc-iic 333113 geniis Frcdaricl OEuo·
barbi 1111313333, CCXII, 233.

occursuque ud 3111331331 3331133111, iu iudico puricum-r· historico reperiendo 313111.

 

