‚ 1101 · 111010110111010110.-.1110011111. ⁵ 001

1101100110,110103011010101101 8111111000,81Χ1111- 1010 30111111 101 in ipssr 10011 stlnsnmmerersetiii

CLXX. est omnium 0010111101οο 11010 cruditur sn. 881. Opere
1111118108, [0001100011 11110080111111110101, 111110- scripsit exegetica, theologice etque philosophice,

,003011011101000010101111101100101001000110οη000 cxxii, 8.

ucuuperit. 81111001111000011000111010101110; 01001110 8180101008, 000101000111,0101100111111108. 111- ¹

primumnddictus est, 10101011001101010111130101011000 3001100, 11 quem epistolem scripsitque illum hortetur

0111001 suscepit. Concilio 130110011101011011111. toust ut 01 000 quos dereliquit 1010111101,1030011 1000101110-

pesilo 01111110 10001011, eii. 118. 00 00 11100101 spi· rum exponens qum etintendit Contre eum librum scri·

11010, vill, 88. 1118. 1100101001 premittitur Secundini 0111110110, 00111),
1108118118 1111101118, vixit temporibus Symmecbiet 8111, 811. Ι

Boetii, 1000111110 imperante st 10011000 10111100101101 8880001108, 1111010111 episc. 00 0001100111 ephi

· , 10310 00110100;000111101110011000001100110110111 scripturae. 00001110101111001111011111008. 0111011

110011011ος ux ejus scriptisrupersunt tentum cirmine in 01100010100111,10.191,Ι.1, 1181.
1111011001010110011101110110010011011010008111011 SECUNDUS, Tigisitenus 0 isc. et Donetisterum 10
beneflciis 00. 1180, Lllll, 518. ⁴ 111100101001011001110110, usserium 8011111310. episc.
1111811808 81100000 1001010011100011110100011110 denuntierit lelso cum 11300011111111010 Scripturas ils·
8111οἓ1881100080481οὶχο111010Ἠὲἕ1111110101011011101001 grente psrscacnpiipplcl, pipp pppusstiooe 10 0013011111οη-
00 0010. , , . surius in. , , .
p ⁹ SElpJATplSldtiiterretnlpiselpisc. Eloruitpirpetinebipi9 11 100.
conciso oeenoe 01 onsnsiinserui 00. . su
S exstent bomiliae 10 Domini Epiphanie, 1110 sermones,
Ι8111011011, Constentiensis episc· 1100011010 00100· ires 0110101001 Ruricium Lemoviceur.s 100. Ques ipsi
11000001180111 studiis incubuit. ircbicepellenus 11110- tribuuntur potius pertinere ridentur 11 8100100 Rbe-
1111 Pii lectus est, 01 1101101011118003111001101101111 3100100 Ruricio 00101010, 1111111188. .
111111111111111111111 8111111118 ,lillililililb„silliiirieiliimltlltu
Versus νοοἆ1001100 misit epuliipdxolpsm 8. Viturii ebbet. 111110οι010, enm 10011101 31010800110801111110110
presspelpONilpJgpnVpppsncppsppnppm. 811οξ101100, petrem ici}mltusiimogtusecgssff:sz],⁰rrnetguiie⁰iffibtusnvssefe&bizim
1010118001011001111110011110101103100001100110011 Theodosio. 00 00 exstent curmen 1101010, 010311 01
101110100ου1101111010000100011011110, 011101 virorum 011000 10 lncernetlonc, 00. 110, Xlgl, 183. 1
magnorum, cure 01 discipline 0111011111 cst. 0110010 ele· 8811011118 880108,111111011101111111 eprreccduntl dis·
cius 011 epiecopus 01 quo tuippusrelubierit non 111111οἷΙ piu tinguitur.⁸ Gente Scottis 101111111ιο0 1 001 00 11001111
v 1111111011““Ρπαιπηε ,Ἷ“”“Ϊ’““”“,“·“”’ ¹' liliiltlllilutilliiiiiiiliiiillliltltilit
iSuffiLgolssmgrsnoeii' prpslp). bpesgilaippspsprtioup 11011111, ppcsptpm cet chrum 1110111 FepistcppupJ pii inssbssff'p?
1....1,,11101181111111111111101ἐέ .111111111018111111111·11111111, ·
111111111111111.1.1111ῗ”1ἓὲ1“1,1111111111 iiiiilllirlltlllt:lulliizeiililstillls,i
{²023ssGfff‘ssgffl'{²11}¹2¹¹⁰⁰⁰m⁸⁷⁸¹¹t¹⁸mpm⁰⁵¹³⁰⁰ vopusret, quistipsdiimitisguinum 13110111ιο itgpitppitapslrln
SitillSqO, ¹benieri'sis ercliiepiso. 8. Bsrnerdo 810110- ξξοὲξῶἶῖιῗοὲῗὲἔθωῗΓξηιῗτέῖῖἶεὲἱῗῶῗζ 111. „r Ι ¹¹⁰
1011001111110001100100000011110110011011018030· substilissimus 81100110000011 monosterii, 01110011-
riunistsliionysiimuuecbosutebsissbbetiembiorenscin storiem scripsitin ii libros. 0111100. 1111,81.1111,1111.
obtinerstetmonecbos 01110118111101111111 constitueret. 88111110080111010000100001111110100110000100-
0001111010, 101000001011101001110000018.801011100 10103010100111. monesterium rcxlt xi 100., 00. 1118.
dimisit, sum herleius 11101101011001111100110111010- 801 scripsit epistolis, CXLll, li9. · .
01110111011001111. 0000 0101001011110101180301100, 81111110, Miserius. Pnpbnucius veteres monechi 10
81111111, 19111111 CLXXXVI, 11811888.. , , 100011018111110101010110,1030100011110100010 mo-
8111180, wigorniensis sacerdos. 10010 1011 1011101111 000110110111011101 subse uirentibus,qusspsrtim exstent
110100100111101010010100111011111100100111100030- 111011111 epod S. 80001101 10100. sssc. 11, 8111, 188.
1100 00000110001111001 001 olim exstitit 1010110101- SERGlUS 1, pep. Nelions 811111, epod Antioubiemne·
nppcuoiwippotsipeepiiixplseppmipt1 Tppgmm Ebornusnscm 010110- ips, 10 Tilpospio 1pistre ppppoe {plump peppo ι080. sipihpglplrpgppn
p 81110111 1101001110υᾶ, 01 1010081110111001. ¹Petris fibuliuefine't 111110οο31130ἕ18ἶ10100003000011000100,
, {ggzsagrlilps'iz fflffl, Ῥέἒεξῖιῖῑῗιῗὲῧνὶἶῗὲ1311111ξὲ11αῇ ιξὲῗῶὓὲ ll pepe. 80010 Romanus, e Sergio petru
11101. 000010 01101, quondoque obierit noe pinnsletet, nutus, Joenns dieuono 10 00111 usurpatore 1010010, 00.
CXLIX· 888. 811 1110001101100 11011100100011,001100111011101 00001,
8111811,101101011101103101, 01 111100011031100101 D. obii't enim en. 811. 110 00 superest epistole, 81111111, 887.
801001108111011010001011011100111110111111001011110 81110108 111 pepe. 00010 11001001 01 benedicto pe-
8. Petri 10 Spinu et 0001001008.111111010 110111101, 01 110 01100, 1100 ambicione motus pontificetum cuncupi-
ibi construeret monesterium quud 1000101001 0000011 111, 101 0 ristupboro 10111010 superetus 01 1100000
ordinis sui, CLXXXV, 888. , 11000111 eteorum ouxiiiusdserssii'umdejscit, stipsemst
8180111108,01011110011000000111111811010010001 spetumiuvesitst 0000111 postes cononice est 03011110.
0000111110 101100 quem possidebit 01100111, 01 insuper gbiit su. 111, Epistoles st privilegie 10111, cxxxi, 111.
11111.111111111181111111111· ,2liiii„{lillis‚Piitlltsiistsitiiilllis
· s s · u ⁸ .
SATURU’S (82), 0111101101, 01 martyr sub Hileriuno 01 100001 XVlll successit. 1111ρ luit'insigni 1111010. 01111
1000011110, 110111018011113100 1101 cum 88. Perpetuo, eii. 1111. 00 00 supersunt epistole 01 diplumete,
801101101001011101 sure passionis relationem ipsimet, ut CXXlllX. 11111.
strunt, tomerilteffllii, ⁸11·²⁰32111·⁴‚2· , 8801108, Rliemensis ercble isc. 1101101 successor,
8111108, gente Rispenusuet, ut videtur, spise. Cor· 00100 ercbidieconus ejusdem subieris eilmudpm 10101-
dub. Penii 111111 coesus luit, 10 0011110 sistent spis· 1001001 10 101000001001001101100101000001011111111001-

101000. 888. CXXI, 187, 111. piutnis, sub Remigio 1011010101. 1111310110 0111100101.

88818111008, 8111010110. episcop. ne su nibil cum· 000001001011110000011011100001100128. 0111100.
perium hebemus. Chronicon scripsit, sub 00010011· 188, CXXXil, 1188.
pbonsi lli. CXXlll, llll. SEVERlNUS (8.),0111000111111111000011080100100-

880108111111108, 10 Hibernis en. lotii 011110, 0101001010111οΙΙί11010011000111011110,011011101000-
0100111110 reliquit 1011111 0000 il. 101101 10 Germeniem 11001001100111, 1111111811. ,
10011 stin 000001011008. Martini se reos it, 101010 SEVERUS, 1100000001110010010011030011011οο-
111110010 011110111811011110 presbyter 0111011111 011. 101 epicopus pectus 001Μ11011100110.8111011000 epistole
Obiit en. iuss. 00 eo exstethronicon ellutirileterrl· (1001110011110111001031111101100100111000100 ino·
11101 00. loss, cxcvii, 601. 001 10 01101111 modoque 00111000001130 1110 secrete

SCOTUS (1000001) 11113000, 00000101 tbeolu 110 01 10 minu 10111101001110101010011101110111101111111-
philosophice 00311101. 10 Hibernis 001110 01100 818, 10 1011111111, 10. iuti, Xlilllll, 118, lit.

1100100 10011 sub Cei-ulo 81111110. 8111, enjus lemilieri· SEVERUS, llejuriuensis episc. 00 eo 00110 truduntur

 

