ι iiii

11010111 memorat illud 1010001001 11100111 11111181111111
11111010 De bonore Ecclesiae contro investituras et iniquam
potestatem henrici 1011111101.

runcinus 10.), menachus et diaconus Casiueiisis.
De ee nihil trasitium 111 0111 quod supplementum
scripserit libello Petri diaconi tie uiris illustribus ino·
‘ casterii Casiuensis ; 1111. 111 001011, CLXXIII, 1010.

cciiii, Aristonis illins, 101001010111100101110111-
tcberrimus, 011111011101001111111 100011111011.111111011
philosophiam 1οοι;01111111110.311 101101. 01 ee exstat
epistola ad Archytam poetam eGriece Latine translatam
1100 sanctum Ambrosium, Xi'll, iios.

VOLEMCUS 1100. Silvius. Vide 11001008.

ruminus, ceiiIsssor. Vide Faiix.

0010000008 (8.), smyrnensis episc. 1110111101εοί-
1010110118.1ο10011;1011 ltarce Aurelio pessus est
circa an. itb'io provecte ietate. De eo exstant aliquot
Iragnienta apud Victorem Capuanum, LXVIII, 350.

Ρο11011101101111111,11111. 01011 010101, 10 001-
11101 110111101,10 civilate arelat. scholam rhetorices
10001111, 01011101 presbyter ordinatus est, claruit circu
10. tiis. 011101 scriptis solum superest epus de Vita
eossgffsslhiltbvsff'tlugiui 111111111111101111111111101011 Hermis-
dam na am scripsit 011010 de restitute pace in Orien·
tali 01111111 scitum 101111101111110, LXIII, 151.

0001111008 (Si, papa. Post Urbani ebitum iii S. re-
111 cathedram 1111101111;1001111111011111110001 snb
Maximino tyranne, 11 misera interiit in Sardiniaque
exsulatus tuerat an. 135. Decreta 1111101111 0111111011 et
11110111100011111100111001. Mercator, CXXX, 111.

000111100811111. 1111111001. Florebat esec. vi, et
tantuin nobis innotescit 111111111011011101011011101100
scripsit de 1111101101110111, Livineius

conitus (8.1, 01110001 0110111101οε0, videtur gente
Ater, essancti Cypriani diaconus, quem secutus est in
exsilium. Scriplo consignavit acta S. martyris, lII, iiii.

PONTlUS, urbis 'I'elosce coines, 10. 1060, abbatiam
Moysiacenscm subjecit monasterio Cluniacensi. Charta
subscriptionem tert heroardi Cadiirieus. episc. et co-
1111111111 adalmodis, an. 1060, CLIX, 955.

PONTIUS, 01111 011 abbas, Concordiam iniit cum tin·
gene Cluniae. abbate, an. 1006, CLIX. iiia.

0001Ιο8, Cluniae. 11111111, lilius 01111 1111101110111 10·
mitis, 10111 Sancti Pontii u.enachus,B.tlugeni successit
un. 1100100111 10. 1115. 01 coexsistit statuta 11111·
csptiones. CLXVI, 835.

001108, 011100100110111 episc.. antea ctereveii.
1111111 0, tloriiit circa 1180 ; iii epistola illauricium Pari·
11101110 11 Stephanum Tornac. episcopos Interrogavit
super validitate baptismi cujusdem in qno verba irun-
catii videbantur, CCXI, 312. Ι

Pontius, Vicetiacensis abbas. Sugsrio scripsit iii
gratiam viduis tleberti medici quemlam amici aui et

lii ipsius 01100111, 110 deest anni 1010110101. 111,

CLXXXVI, 1118.
· ΡΟΡΡΟ, Trvarcnsis episc. Claris experientibus ortus,
antea bambergense Ecclesiae preposiiuamvenie 1110-
1110 11 11011111011. evectus esi ad sedem trevirensipiam
tenuit 30 anuis. 01111110. 1011. 01 ee exstat epistoa ad
ttenediclum pap. IX, CXLI, 1101.

00000, Maiensis episc, ttenrici comitis Petaliai tra·
111, 11110010 archidiacenus trevirensis, 0010111100 suc·
111111101091101101 1111101111 liciensi quam pie
strenueque rexit nsque 110 10. 1103 quo obiit. 01 ee
supersunt epistolae et nonnulla diplomata, CLV, iiio.

00000101081111101011101 Craeccs. origenis sche-
1101 11101010 secutus est, mox ad Apollonium et Phe·
tinum transiit, christianam doctrinam impugnavit et
circa an. 101 11111101111111,01 eo 1101101110 exstant
fragmenta 011111 ilietcctica et Aristotele 1011111110-
mentaria 00010. LXIV, ii.

0088088011, episcopusin Atricatlormisdam 111101
consuluit de libro cujusdem Faustini tielensis episc. in
Gallia, qui 10111 sues 1111110111 11 0111010111 promove-
bat de libere arbitrio 11 011 gretia. Ipsi satisfecit 88.
0001111111111610, LXItl, 189.

cessimus, episcopus Calamsnsis in Atriea. Primum
S. Augustini iliaci ulus et tau ittarta, lorts 00111 luite
clericIs 1101110οἕ. doctoremeducabanturci sub ie·
gula vivebant. Deinceps 0110101111 0010110111 Iactus
111111110101. 0110 exstat viia sancti Augustini, L,
111ς XXII. tuitio.

0011111108, episcop. olyssiponensis. Floruit iv 1101..
0111001000110110000111111111111010001 fiscalispriemie
quem lieberc concupiverat tidem pressantcutus 11110.
166. 101 10 supersunt 11111110111 quornm unus de La-

1101111 carantonia. -'- 1001111111. s

5¹2 ³

itii iiliililt iiiii 1110010ῙΙΘιεΕ ‘¹ “¹ ⁶¹¹¹· ¹
retunsius, adrumetan’us 11111011011011110 By·
111011111111111011111100011111111 iil:
gilii papie 10011110111110 tribuscapilutis 11101010 car-
cerem detrusus, demum libertati redditus. adrumeti
1000001111111 10 1111110101 Commentario iii tipiste-
1111110111 01001110 apocalypsim, LXVIII, 108.

0108011008, 0110010101111011111 1 1111811011111
iiiiiiillitilllill. iilili‘iiiii titillatu
tuntum exstant apud 1111110001 Maurum, CXI, 613.

PROBUS (Valerius 1111101), Grammaticus. 0111111111-
nius.

111011011111 epistelam ad augustinum scripsit ds
PetapIana 11111111 10 0111111 10 1111111, 10111 1001111-
naiiene, praeveniente gratis. equs praitixe eiecturum
numere, 10101 omnino videtur esse atqusaanctus 01111-
per dquiianus. Vtile seqq.

01108000 (8.), Aquitanus presb, cujiis vita parom
innotescit, res theologicas et 11111 1111111111 accurate ex·
coleti et tn hia maxime 1101011, 01 11111111 1111 constat.
tle eo habentur opera do mattea exegetica, posttea 11
historica. Obiit circa 10. 150, LI, 10. Ι

Ρ110801111, 11 manichae ad 110101 catholicam con·
versus. 0110011111 atiud traditum est nisi quod haers-
1110 abjurarent, nt constat 1 sius anathematismis et
tidei protensione, an. 516, LX , 2³.

rueramus (8.1, archiep. Vesontinus. Nobili genere
natus, uam veneratione et dilectione 111011 presecu-
tus est leterius II, qui 11011 consiliis ejus utebatur.
110. eis. 01111101011111111101111001101 seda, quam 11-
01111 usque ad 1061101010 superest opusculum ti-
tur icum, LXXX, 110.

P 010010110111111101111011111111111. An. 151
1011100110 I pap. 111111111111101110 ds dis Paschatis,
111111101011111111.101011111111 :i
{Zjfflxnss'ffllglfd 10 dis Pascha non liceat. 011111 10.

00000011081011110101101101 (8.1, pocta Christia-
nos. 0 pruvincia 'tarraconensi ortus, multa cure edo-
ctus est 10 scientiis eitiberelibus artibus, poeticae pris·
sertim se dedii. Adhuc juvenis 1010000011 111 recta
ed voluptates declinavit, sed 101111 tusc dura expiavit
1010010111. Ex eo nen pauca metrice scripta super·
suut, an. iiii, LIX ct LX.

0000001108(8.1,1111101110 isc. Gonia tlispanus,
suli rege 1111110010 lingue, iu 0111111 reattulit mox 10
'trecens episcopatum evectusest an. eie. Concilio inter-
luit t’arisicnsi, 10100101110. sis. st suessionensi, an.
8553 suam pie strenueque raiit ecclesiam. iix ille 10-
ί11111100111111110111 1111101111ωᾷιῖἓοιῖ 11011001001 01 pras-

θ011(011111011111108811’11011110011110111119111111 stirpe ortus,

1101111 0111010111 monaehi 11 diaconi patrus, cum
audivisset 0111010 nepotem suum 1 1111101111000111111
1 monasterio expulsum tuisse,epistolam ad eumlransmi·
sit ut 10 11 veniret ct se ei daturne· quoddam monas-
terium regendum item secum patrem 10 Indigeniie
versantem adduceret, vitam paulo digqurem acturum,
0111111128. CLXXIII, 165.

0000100111, Melaniae et 01011101 01101 001101, 1 se·
0110111 origine, 110110111οο charissimus 1011, ssd 011·
gnum inter parentas 11 1011101 1011010 1011101101 100-
pinata mors; sancius Paulinus sancte doctori de ee
honorilice 010111 1111101111. Exstat 01111Ιί10111 11111111
10 Au ustio. an. 108, XXXIII, 181, sii.

000110811101011, 01 quoslienthographi,auster est
descriptionis urbis 11110110, sec. iv vel v, XVIII, 135.

00000Εο11 (1111111, Arcadii et Eudoxias tilia, sub
'theodosie tratre sceptra lenuit. Attiiuando eliminata
post 1111111 obitum revocata, Marciani tacta ast uxor;
e viia discessit an. 1113, LIV, 905

riitiiis 1108011108. Vide Roaaurus.

00110οΑ11008, monachusaugia 0111111, subducenti
Wit eri magisterio 1100111 absolvii;ipse ingenie 11 ia-
congia claruit poetaque gravis ct egregius 1111111111.
1111111111 101 wiiiperi res praeclare gestas 1110110011οο
cecinit 10. iuna, CXXXiX, 050.

10111111 incrassulus. 11111111111111. Ι

0110100008,1111111111100101001 et mathematicus.
Ε Same eriperentur locs peragravit plurimasque regie·
nes invisit ediscendi 110011 ; scientius ct eries quaslibet
11111111011111111111111.1111101111
iransiaiapm apanguti. 10110110011111111111.

 

