11, .

'at solvendi. 21. 91 iudiciaria 0111111110 11011111 unl-
rersali judi-in. 98. 91 Spiritu glssphemim 29. 01 gradi·
bus eharitatis. 80. Da quatuor gradibus 0011000110-
11111. ill.ltpistolee¹ ιι 81011111 18. 9101011 stallorum ud
ipsum. 92. lle eruditione interioris bominis, libri ιιι, 00-
19011 ilidii::lillllllllllltllllltll.lilii
discretionem artium, situmque terrarum, st summam
historiarum, CXCVI, 2111. .

9101118998, abbas 8111101110111,100. ιιι. f. istola
ad Ervisium 11111108910101111000011101109.911-
tcris, CXCVI, 1986.

9101118998, 11111811111101111111, 100. 0191011011
ad ilildessrdem exantlatis.

1110919098, Cantuar. archiep, 00οι0. Epistola ad
Alexandrum III papam de abbate Mslmeeburienei quod
aa ab obedientia sur episcopi subtraxerit, etc.. CC, 1156.
Epistola cisterciensibus monacbis quorum orationibus
se commendat obsessione evectionis susa ad archiepisco·
patum cantuariensem, CCVII, 992.

1901118098, 1101110100 rex, 100. ιιι. 1. Epistola ad
Clementem llI pontificem Romanurn de pace laets io-
ter ipsum et 'Ianeredum regem. CCIV, 1596. 2. Litterae
de donatione 11011 c itulo Eajocensi CCVII, 1119111·
terae od Innocentium ll papam, CCXVI, 1099. .

1110891198000101018, Remigii, 10. 999. 111110111-
1001. libri ιι, dlxxxviii, 9.

miiliilijsl'tsueuimm epIsconus, sn. 9998111011
ιιι, , .

8100999998, 10. 789. 011111 qrravsuditErlrenbodo
Tarnanensis episcopovillas in pagls'l'aruanenai 11900-
1110, LXXXVIII, ln 9.

1119911998, abbas, 100. 1000111110, CXxlx, 931.

1111111918, llohenburscnsis 111111111, 10. 1169. Fra-
guilelffilihciigiiirtiiisior Tullensium, an. llll. Charta de
Frondnncnsi cella, CLXVI, 819.

11180, presbyter Capelianus boamundi principle An·
tiocheni, sn. 1198. privilegium de dono domorum quaa
in 6101100111 babebat eum pomerio ad eas pertenente,

IthEIilA‚ Adelaidis, saec. 01011110 ιι, 011111010-
nationis de velle 9001118111111, CLXII, 1191.

1108811998, bletenaiss 11001101, 10. 916. l. 9111100111
ιι 10 commutatione inter 10100000111001110000110·
rii abbatem ct vuerdingum presbyteram,pro monaste-
rio S. Arnul bi, ad aedificationem ecclesias Dodonia Cur-
tia, pro quoiam 1901911009. Epistola ιι, exstitisses.

1108911998, Francorum res,au.ltltl. l. 8100010180-
berti et aliorumad ipsum, nd 110110110008000010110
archia 0111111111011110111190111111111111111011011·
pum. i. ll moi et responsoria ιι. 8. 9111100111 ιιι de
electione batunretecclesla S. Lcodegsrn de campellis,
pro 00011101109011111011,111000100110 S. 0111010110-
tlesIodorsnsi, 1001000111110 8. 11110101119110100111110
monasterio Frsrsmnensi, pro 100011100181111000111,
parthenonis 1110111 9010001,ν pro CorbeIensl monasterio,
pro monacbis Fassuraoeosrbua, pro 0001010οο101-
riacensibus, pro 1111110110000001111111 LatinIacensis,
pro lliciaccnsl monasterio, etc.. CXLI, 198981.

1108911198 de Tumbalena abbas S. Vrgoms, an 1999.
1. Commentario inCsnlica cantieorum, 11111112. Episto-
la ad monachos S. Michaelis de lloute de quodam 00-
01010 epilcplico a levitate converso, CL, 1980.

ausanius, monachus 8111011111 10 dioecesi lihamen·
si. an. 1120. illatoris litorosolymnaos, libri ιι, CLV. 8118.

nonestus 90110181981191100101100. ιιι. Pri·
1111111οι0 pro monasterio 8. sepulcri. CLV, 1229.

1108911998 11 110011, 100111. Auctarium ad Sige-
1111000191, 1891.

1108811198 (Sl, I 111119011101011111 ordinis Cia·
terciensis 1101001. 10. 1119. 81110010 11 Odonem du·
cem, 11 11111110111010110111, CLVII, 1956.

1108911998 11 1110111110, 10011101 ordinis Fontis
Ebraldi, an. llll. 1.011111111100011011000111. 2.
Regulee sanctemonialium FontlsEbrsldi, en. 1111. 9. Di-
991911991911,1119111119919999
0110011011 pago sila 11001 coneedit domno Grrardo de
81111. 1. Concordia 1011100011111100 S. sepulcri Sul·
llensis et caenobium Fontis Ebraidi, CLXII, 1911.

ennesius PULLUS, cardinalis et 1000191001, 10.
ltus. Sententiarum libri vn. de Decetejusattributime
creatione mundi, Angelorum, primi hominia, de 111111.
10, depretia, de incarnatione Christi. dcyIrtute mortis
Christi de variis circunrstarrtirrailuc, 001111 et resurree-
tionis 0111111, 11 sacramentis, alc, CLXXXVI, 1195.

1108811998, decanus 0110011001, 100. ιιι. Epistolaad

ln'utcns rhenonudlm. - INDEX 11111.

681

8111οἑιᾶ 11( &officis de Bretiniacc st Ebrardo vissae
nn e, .

ROEEIITUS, iletenensis, an. 1157. 9101111010 libro
101111 Saracenorum, uam Alcoran 1001011 ae trana-
1118111011309011001 1111001000010110, ccxxxix

11089119989110010111, 100. ιιι Epistola 111110111-
tum Atrebatensem epIseopum, 0111116119.

1109911198 11 81010, sese. ιιι. 90000 ds consuetu-
dinibus suis, CLXII, 1116.

1108911998, 0100110111 archidiac. ostes 11111101-
1110111 (1111110, 1100018111101111 Giiiiertum Londoo 1
ΕΡ11901191199900911111 LegercestrcnsIs, saec. ιιι. Epistola
ad Alexandrum llI papam cujus petitionem petit pro ¹
monasterio Lyrsnai, CC, 1990.

1109911198 11901110οι00,111118.1110111111 10 9111- .
culo 0111010. 1186. 1111111 ds sestis ilenriei 11111110-
plorum. 2. Continnalin chronici sigeberti. a. Epistolac ιι
1100110100111011088111010, sd 1101111100 abbatem 1
beccensem. 1. Tractatua de 1000110001 ordinis mona-
010100. 8. Prologusiu abbreviationem ex 1011110011 t
Epistularum Apostoli secundum Augustinum, ¹ 111990.

1108911198, abbasS. Germani de Pratls, cicc. sn.
1191. 01 lomade quitationeEmelinae mullerlsPorisice-
”ilicinisiritia sn. 1198. 9110101ιὶ00 ds dono enjus· 1
dam 01101100 appelletur Passerel cum XXXI casali·
ὺιι919191999118998.11111011010000111 111110.,100. 0111-
11ιο 10 011111101011110 1111 1001101 clericis, CXXXII,
Π90091998, 11ι Burgundiae, an. 1919. Praeceptum da
011111011001100110, S. Victore et aliia capellis, charta
de 8. 81011010 Viculis, CXLII, 1939, 1911.

1101191998 111 cognomento Plus, llur undionum rex,
10. tilde. Diptomats ιιι pro monasterio .Andreae Vien-
nensis, nd 101100οο 11011101001100 Tarentusienaem,
9991911999....1111111.... 111.
1. ilistoriarum 101 temporis, 1ι111ι,11 electione potis-
simum 110110011 Capeti in regem 1110000 0111001916.
19111 S. Guillelmi abbstIs Iliaicnensia, CXLII, 699.

80091998, 11111 S. I'rndonis, an. 1138. 1. Casta ab·
batum 01011111001.111101111001119 11 aliorum
adipsum, sdcoenoqum S.Pantaleonis, ad waleramnum
ducem, ad Stephanum episcopum bletsnsem. 9. Vita
Lretberti episcopi Cameracensis 1. 1011 translationis S.
Gzerconiabffius militis Legionis Thebaeorum, CLXXIII,
1 11 ., .

110 91998. 811011010ιί1 episcopus, an. 866. Capitale
ιιι denda S.Trinitatis,dehonore et restaurationseecle·
siarum, de missa, de vestimentis ecclesiasticis, de sitast
morlbus sacerdotnm, de hospitalitate. da predicatione
sacerdotum, de parochianis, de deeimIsa ildslibus dan·
dis, da 0111100010010101011101010,11 diei dominicae
observatione, de poblite poenitenda, etc., 09119791.

80091898, 00011101 Petri Venerabilis discipulus,
an. 1111. Vita l‘etri Venerabilis 1111111010111010111
IX. CLXXXIX, 15.

1100811198, italus jurisconsultus, au. 101101 divar·
sis praescriptionibus, CXLVI, 1188.

1100911198, 010011101810110111,.10. 1990. Carmen
de contem tu 00011,01,1131.

nudantis, iiamatbeneis spiscopus, an. 1138, Privi-
111000 10 1000 01 concessIone casalium Capharut et
Cith el lteireecilta et l‘orpbilis, CLV, llil.

ROCERIUS rex 8101110, 10001.
1111101010, esis.

1100911198 11 9001101100, 00010101, 0111. 10. 1195.
gitta 85.691000 010101ιί1001001111111001110101111111,

, .

1100911198, monachus croilandiae, 100. xu. Vita cc-
ῧῖἒ 8591000 cantuariensis archiepicopi 1101111111,

1100911198, 1911101011οι0 1 110010110010811111011
ad ca situlum 010101ιί1011, Cic, 1919.

actissuis, 000110 prior S. Abrahae, 100. 1119111-
stota ad Canlriium SEarbaree subprIorem in Nenatria,
gratnlalur de hia quae scripserat de videndo 910 horta·
turquc sd humiIItatem, CCV. 811.

1100911198, bituricensis orthlepisc.‚sn. 1911. Trans·
lello corporis S. Odilonis, CXLll, 1918.

11009898, Fossatensis obbas, 101118. Iliploma de
inimi& ίὸιόἓιιειίἰ de llomibua Parisicnsi episcopo
aea, , .

1199811198, Eborseensls 110111ρί110101, an. 1181. Ept-

Epistols sd Suga-

 

