xxxv inuictus PATROLOGIAE.

XXXVI

1111111111111111111111111111110111111111 62. Tulle speciale iles 01111111 apotoptthues en '
etiem Opouciiloruia pro Religioni Christiana, 111111 111111 de la Religion chriticnne, 1111111111111 iim

rerum 111111 dispositus.

63. ln esc Ρ11111111111111 synopsis alphabetico Au·
elerum qni ael defensionem et splendorem catholicae
religionis 11111111 decertarunt.

11. indes Pelemicus uel synopsis Operum el Opu-
sculorum circo Religionis (1111111111 defensionem,
111111 conditus alphabetico errorum quos impu-
gnant et prodigam.

SEROES SEPTIMA

65. 1111111111 Christi incensatione, logico 11111111
111111 11 vicissim proponens quecunque scripsere
Patres de hujus mysterii passibilitate, prestantia,
convenientia, necessitate, causis et effectibus;
praeteiea memorans 1111111 11 hcc speciatim trac-
111111.

66111111 cle Christo, in que scilicet vicissim 11
logice disseritur de illius 6111111111 11 Humanitate;
de 11111111 terrestri 1 1111111111 11 escensionem,
1111111111, 111111111111111111 Verbi muneribus,
etc. [1111111111111111 eiiii persenam 11111161ἰὶ1
hominum erga 111111 81111111111.

67. lntleu lc Redemptionis 111111νί1 referens
quecunque 111111 Patres 11 mundi salute per
Chlidfullxlcc alphabeticus Nominum emnium, quibus ,
SS. Patres el Scriptores ecclesiastici Christum in
operibus desipuerunt.

69. ludes de Nomine lesu, logice crdiiians quid-
quid scripsere Patres duillius Nominis origiue et
significatione, 1111111111111111111111, 11 miracu-
11111111 Nomine putretis et de 1111111111111111
invocandi, 111.

76. indecc ds S 'ritu 1111111, 111111 ieramus
analogice, variis .Patium sententias 11 illius
1111111111, 1111111111, bonis et Operaiinnibur, etc.
17111111 etism 11111111 111111 circa spiritum sanc·
tum, et libies 11 1111 tractantes.

71. inlex 1111111111, cel de beatu Virgine, 11111111
ob oculos ponens quecunque scripsere Patres 11
Virgine Deipara 11 11 ejus Vile ii conceptione
immaculate ad Assumpticuem3 de illius Virtutibus
11 Priuilagiis‚ de 711111 11 7111111 quilius per 11-
1111 Mariam honestarunt Christiani3 et praterea
1111111111 seriem alphabeticum Sermonum,ilomi-
licium 11 variorum Operum 11 opusculorum de
Beata Virgine in nostro Cursu collectorum.

SERIES OCTAVA

1111111 blidericus Praediecdonis compelli ct
611111111111111111111111, 111111 radicaturum alpha·
betica 1111111111111 Apostofis ad annum 1216,
111111111 Christianismum 111111111 progredien-
11ῧίἓὲἑῖῗίἷὶ regiones quas sua luce 11111111 11

1 1 .

73. ludes geographicas Goncnsihnispentium, ciol-
1111 alphabetes 111111 cibis 111111, 1111111111,
111111111 prime Eiangelii lumine desistas, et ine-
moians predicatores qni 11111 Verba Vitia intu-
111111.

71. indere 1111111111 licus predicacionis 1111111111,
11 quo scilicet alpgamtice ordinantur 11111111
sarii qui nobis historiam (111111111111 gentium
scriptis tradiderunt.

75. indes cle Perseenlionilns, quos 1111111111 11111-
sium 0111111· 1111111111 luponi, imperatores el qui·

ordre legique 111111111111.

66711111 dcicle ulpbuhllique iles duleurs Pole-
miques qui, uns leurs Eorils, 1111 commun pour ln
defense et pour lu pleire de lu ilel' icc obreicnne.

61. 71111 des 11111111111111ΐ111111111111, ecrit:
111111111111111111111111111

1111111111.

8117111116 sinin.

65. 71111 tle l’tncurnntion du Verte, faisant connai-
tre, dans 1111111 legique, tout ce quc les Pei-es
1111111111111 11111111, 111 111 importunes, sa
accessise, 111111111, ses 111111, 111.,1ι1111111 la
nomenclatura des Ouiiages 111111111111111111.

66. 71111111 leus-ctist, dans lii uelle cu 111111
successivement, et dans ι111 ordre ί11111111, desa
hinnite, de sou 1111111111, 11 11 1111111111 sa
111111111111111111.111.1111
1111111111 sahi 1111111 111111 'aa personae, at
des deioirs qui lui sont dus.

6771111111 le llidemplion du perire humeln,
ciliani ce que lesSuintsPlrescnt dit 1111111111111,

68. Tulle alphabetique ou ilcmeiiclnlure delens les
nomi par lesquels les Plres el les derivatus eccle-
siustl uec foimons ln Pctrcloqie, ont 11111111 le 8111-
υωῶ. istim ge 1111111 de lesus, muntiant dans iiii or-

dre legique 1111 11 qne les Perea ont 11111 111 iuri»
gine de ce Nem 11111, 111 aa signification, 111111
excellence, 111 les miracles 111111111111 inio-

‚ 111111,1111111111111111 1111 somnies d'y aruir

rennues, etc.

70. Tolle du Sainl-Espin‘l, resumant, dans un or·
111 legique, ies sentimenta des Perea suisa 1111111111,
111 1111111111, 111 1111, 111 Operatione diverses3
et relatant les 1111111111 11111111 111111111 contre
1181111111111, 11 111 ouvrages apiciana sur cc
ιιι1701171111 ile lc Suinle liupo, 1111111111 1111 111
seul coupd'mil 1111 ce quc les 11111111 petiisti·
titiis: trinitatibus 11111111 lt:
rieuse; sui aa 111, 111 Verius, 111111 rences, 11
(111111, 111 Prercgaiives‚' 111 11111, 111.; 1111111111-
1111111 11 nomenclatura al hebetique des principales
61111111111111 que 111 cssieiiens se 11111111111
1111111111 1111111 sidetem puis celle das Ser·
mons, 111Η11111111,11101111111 ou des opuscu-
11111111111111111111 dcurs en l'hanueur 1111

aina es cieux.

1111111111 suain.

72. Tulle lictorique de lu Prltllcalion tle l'lluunqlle
et tle lu 6111111111 des coaptes, 1111111 saluii i’cidie
alphabetique des Piedicutcurs, depuis les 1161111
jusqu'en 1216, incutiant le (111111111111111111
11111111111111111111 111 11111111 qu'il 1111111
1111 tumidae 111111, 11 qu’il suamet 11111111
1611111(71111Ῑ111ἓι’111111111111111 de lu Coiioarsion 11111111-
ples, 1111111 11 11 711111 11
des helinandus pays 1111111111, menticunaul igi·
lement les spolies qui leur ont 1111111 11 Bonae

Nuaiclie.

71. table hillicpraphique iles memes. diessle aelon t

l'cidre alphaheiiqua des 1111111, iaisant connaltre
les 111111 01111111 1111 lesquels les Perea 111

111111111111111111117111111111 11 11 11 maiar· i

⁸wiliasiningleemilless' Persleutlons 11111111 centula 1
dirutionisnie par tes Pauus, les imperciens et lei

 

hebetique des 11111111, ¹

