681

effingtgisscalr'uztionh libris (commentarius de). Alsrd.
Christi appellationibus (llb. de). S. Nloetas, LII, 881.
0οζΐέ ἱῃὶὖξῃέιὲψ 01 gratia (liber ds). Petrus diaco-
Christi beneficiis (carmina 10111001. Elpidius, LXII,
1111511111 incarnatione (liber 110181010001100, LXV, 515.
Οῗιέῗὲιοῶεἶιιίιοωω0101010011001111100.8111010001,
(111111ἱὲ ,ιιιῖἐὲιιὶῑοιυω interpretatio moralis. Xilerauus,
Christi nativitate (liher dc). Ilatramiius, CXXI, 11.
Οὴᾶῗινῗοῦἑιῖιε et sanguiue (lib. de). Idrsvsldus,
Christi triumphis (libriiii de). Flodoardus, CXXXV,
elffii ffifffflfm iusIgnitis (carmen de). 1101001·-
Christi testibus (carmen ds). Flodcardus, CXXXV, 199.
Christi vindicta (carmen de). Flodoardus, CXXXV, 509.
Christlimagiutatabella(carmsnde).t'lodoardus,CXXXV,
Chpitiptlrigmplgis ιέιὲιὲίὗαῆὦιέι, 010. (libri metrici riv
11011111 0311108110 11111ος0101 (libor de). Geso, CXXXVII,
00311111001001001113001 (tractat. 00). 1100011000-
mnrieffiigzffiffioffiiinim matrices 110).100. ad S. 10·
selmum, CXLIX, 189.

Christi corpore 01 sanguine (liber de). Dureudue ahb.‚
0οἳ1111111111111 01 sauguinis veritate (libri ιιι 0018011-
0100001 01 1101001100, CXLIX, 1111.

Christi corpore et sanguiue (lib. de). Lanlrsncus‚ CL,
cifffl'u incarnatione (tractatus coutrs Iudaeos ds). Veii.
Guibsrtus, CLVI, I89.

chffffrtpi1fssffifm⁸wffl⁸¹⁰ (epistola de). Veu. Cuiheitua‚
81ἒ1ἱ1ν11111οὶιῖιέ000 (semo 1018. Anselmus Cantuar.,
Christi a’dvsntu (disputatio de). Orio Camaracum„ CLX,
Chffiifffffl Irsctiuue (tractatus ds). Abbaudus abb..
(bristi paestanis nemusculo (sermo de). Droga cardine·
0111111111111111111111511011 (liber de). Hugc dc S. Victore,
81ἓ1011ἳ11110111100100111 (liber de). Engo de S. Victore,
(1111111Χογι111811110(0101011000). itpp. ad Bugonem de
S. Vlctore, CLXXVII, 2³9.

Christi incarnatione (tractet. de). IIermanuus,CLXXX. 1.
Christi corpore et sanguine (lib. ιιι de). tigerus, CLXXX,
8111131111 passione (liber de). App. ad 8. Bernardum ahb.‚
CLXXXII, 1111.

Christi cardinalibus operibus (liber de). Erusldus ahb.‚
CLXXXIX, ioco.

ἵ Christi¹ baptismo sufsffilcellsnti (liber ds). Dichordusa
chitrhiltiicntpsradtiiieissiliffda Diocletianus, VIII, 817.
Christianorum accusatoribus (epistola de). Caius pap.,
(1111111010οω principali regimina (liber de). S. Isidorus
Chilffilsizgzsgmlfflltetnniez). Diodoardus, CXXXV, 881.
christinae (S.) vita et passio. Alphanus, CXLVII, 1119.
Christo (carmen ds). 8. 110100101ρο0.. XIII, 116.
Christo (carmen det. Merobaudes, LXXI, 91.

Christo (etymologIa de).S. Isidorus IIispalens., LXXXII,
8121111001 1111010110 sd). 8. Auselmus Csutnrr.. CLVIII,
8111111110 1010 IImmauusI. 1101101 Mercator, XLVIII,
8111711101 quomodo signum populorum. Iticliurdus aS.
Victore, CXCVI, 111.

Chromatium Iovinum et Eusebium (epistolaad). 8. llio·
Cbrrtithxicqsfstilfflilii'sa'algs'uriu, CIV, 111.

Chrouics. Xhheherdus Vraugiensis, CLIV, 131.
1110001018100801101,0111111. ⁹ Ι
ὒὲιὶιῧῖῖέυωὴίἰ Pamphili versio. S. Hieronymus,

1001101001111 ALPIIABIITICUS.

'aas .
Chronius versionem 811101οἨ (1100100010 (11000101

01ἑξιιζ111ῗ)ὲι1111ἰῖῗοῗῗῖιζξα0οἷ11611000, xxix,
Chffiiiiffivffihulc (etymologia (10). 8. Isidorus illapsi..
Chronicon’. Anonymus, III, 851.

Chg¹niccu hoc (lectiones varis 10). Auctorss 10111, 111,
Chronicon. S. Hieronymus, XXVII, 819.

ChronIcou. S. Prosper Lusitanus, XXVII, ios.
Chronicon. L. Dexter, XXXI, 11.

Chronicou hoc (commentarii 10). 111101111, XXXI, 58.
Chronicon. S. Prosper, LI, ⁵35.

ChrcuIcon. Idalius, LI, 811.

Chronicon. lllarceIIInue, LI. 911.

Chronicon. tlsrcelIInus, LXV, 115.

Chronicon. Victor, LXVIII, 111.

Chronicon. 10101. Cassiodorus, LXIX, 1113.
ChronIcou. S. Gregorius 10100, LXXI, 605.
Chronicon. hierius, LXXII, 711.

Chronicon. Ioannes 8101010010, LXXII, 881.
ChronIccn. Idutius, LXXIV, 615.

Chronicon. MaiImus Caesareis nst, LXXX, 819.
Chronicon. IIutrsndiis diac, L. XX 633.

ChronIcou. S. Isidorus Hispal„ LXXXIII, 1911.
Chronicou autiquIesimum. pr. ad Veii. Bedam, XCIV,
Ch¹r¹oeulicon inXsnd. ad Veii. Bedsin, XCIV, tiis.
Chronicon. Isi orus Pacensis. XCVI, isai.

Chronicon. Freciilphus, CVI, 111.

Chronicon. 8. Xdo, CXXIII. 23.

ChrouIcon. Sebastianus, CXXIX, 1111.

shrouicon. Regino ahb.‚ CXXXII. 15.

Chronicon. Liutprandus, CXXXVI, 181.

Chronicon. ItanedIotus monac. 8. Androm, CXXXIX, 1.
ChrouIcou. Thistmarus, CXXXIX. 1181.

Chronicon. Odoranuus, CXLII, 161.

ChronIcou. Ilermanuus Contractus, CXLIII, 11.
Chronicon. Marianus Scotns, CXLVII, 821.

Chronicon. Beruoldus, CXLVIII, 1111.

Chronicon. Ilugo ahb.‚ CLIV, 9.

Chronicon. Lupus protospatarius, CLV, 111.
Chronicon. Falco beneventanus, CLXXIII, 1111.
Chronicon. Sicnrdue Cremonensis episcop.. CCXIII, 111.
chronicorum (libri ιι). Sulpicius Severus, XX, tt.
Chffiiforum S. Isidori continuatio. 8. IIIIdslcusas,
ChrcuologInVsu.Dediscontinuata.Anonymus,XCV,2S9.
chronologia consularis et Casuras Romanorum 0001111-
00οι. 1000101101 Biblioth., CXXVII, 391.
Chronologiu 0 Gregorio 110000 ad Stephanum III pap.
Anastasius Biblioth., CXXVII, 111. Ι

Chrysanti et Derim reliquiarum translatio. App. ad Wan-
dulbertum, CXXI, 111.

Cli⁴r⁰ysunthc et Darii (carmen ds SS.). S. Damasus, XIII,
Chrysantho et Daris (carmen de). Flodoardus, CXXXV,
Chrysoroas et XuasIaaIa (carmen de). I'lcdoardus,
Chffiijgziivii'uss'llpuilciae monach. (epistola ad). S. 1110-
ronymns, XXI , 111.
Ch8u03uradiepiscopiconstantiensissIta.Cudslscal.,CLXX,
Ciacouli 0010 adt. Cassian. App. adi. Cassianum,L, 111.
Ciborum mensura (lib. de). S. Donedietus satan.. CIII,
Ciliciae habita synodus iu causa Pelagianorum. app. ed
hiarium Mercatorem. XLVIII, 811.

Cinerum heusdIcIIo. App. ad saec. x, CXXXVIII, toas.
Circo (etymologis de). S. Isidorus Hispalensis, LXXXII,
CIreuIl quadratura (lib. ds). Franco, CXLIII 1111.
circuli decemnovennales. Veu. Beda, XC, 818.
CIrcumcieious vera (epistola de). dpp. ad S. 11111001-
01001, XXX. iss.

Cirtsuse concillum. Anonymue, VIII, 111.

cisterciense itai. Ios. tleplinger, CLXXXV, 1181.
Βίἒῑὶἓεέεῧοιιξξᾞί sepulcrales. ipp. ad S. llerusrdum,
CistcreIeosi's ordinis usus. S. Stephanus, CLXVI. 1885.
Cistereiensis ordinis historia. 8. Stephanus, (LXVI,
Cisterciensle ordinis correetIcne cautus (liber de). Cnido
abb.. CLXXXI, 1111.

8101010100ιο 0101011 1101010 siun. S. Itsiusrdiis,
CLXXXI. sits.

 

