811

INDEX OPEIIUM CERONOLOGIGUS.

811

smmi. -Libri ilde Spiritu sancto, idid-Epistola sica, 1151. - 11101111 pressioris Nic. 1110111111 tidr. ¹

ad Eu yppinm, 39.

81 1111011118, papa (10. 511).

Notitia historica, aa.

Scsrrrs. - Epistotae et decreta, l9.

PEIRUS, diaconus (an. 513).

Notitia historica, 11.

8111111.- Liber de incarnatione at gratia Christi sd
FUEEEEEIEEJ 'Eas‘psensia episc. (an. 508).

Notitae bistones, 93.

Scurra. - Libri V contra Eut 0111111095. - Dialo-
us contra 0111011, 155. - 01100301 contra Artanes,
000111.1110111.·.11511111
da unitate Trinitatis ad Optatam, 313. - Libri III
contra Verinrndum diacon. trionum, 351. -Libri ll
eontra Palladium Asianum, 133.-’1“11111101 de tide
Nicaena adsersus Arianos, 156.

Scurra. - 00 1191111111 Tops. 1011111111- 1111011111
opernm 11111111111. P. chiffletio, 111- Nota in eastern
Opera o Ρ. 0111111111, 197. - S. Laome I epistota 101.
Eutychianos curn scholiis, 503. - 01001111 aoncilii Chal·
¹castasryelusist, 511ἐ -Iipistols S. Athanasii hies. ad Luci-
11. sarr .. 51 .

008001001110101, exquaest. (an. 510).

Notitia historice, tta.

8110111.- Carmina in Veteris ct Novi Testamenti
historiam. 1010. -Carmina de Christi beneflciis, 515.

sustentantibus (an. 100).

Notitia historica ex trithemio, 511. - Epistola dedi-
ygltggia5ggan. ileroldi, 1010.- Eugyppii 11111011. Ile·

8110111. - Epistola ad Probam virginem ct dominam
illustrem, 559. - Thesaurus ex 0. Augustini operibus
collectus, 561. - Epistola Euryppii ad PaschssIum diac,
1157. - 11118. Severini, Noricorum apostoli, 1111.

Barnaps‘i observationes 11101111 1111111, 1199.

Indra tn Vlyib'rsm Tapsensern, 1151. - Index 111011
111111110111111111, 1181.

TOMUS LXIII (an. 511).

1111511. FEL. ENNODIUS, Ticiucns. episc. (10. 511).

11111111 historica seu prolegomenon ex Galleudio, 1.

Scurra. - Epistularum libri Ill, 13. - OpuscuisX de
dirersis, 151. - PanegyrIcns regis Theoderici, 1010. -
Libellus pro synodo Rome hahita de Symmacho, 153. -
Vita B. EpIphenti Ticinensis episc„ 111-11113. An·
lonii Lirinensis monachi, 159. - Liber Eucharistisus de
1111101,115-1110001110101111111110 Ambrosium at
Beatum, 119.-1101101001 de Celtutanis habendis, 255.
- Politorium qno absolutus eat Gerontius puer agapiti,
151. - Benedictio cerei, idirl. -Alia cerei benedictio,
161. - Dictiones 1111111163. -Libri ll carminum, 319.
-· Dictis e'us tn natale sancti Laurentii, 351.

Hortensiae. papa 00. 513).

0011111 historica,

81111111. - Epistola et decreta, 351. - Epistulae Il
'iiiiii'iiisf 071110. tan. 111).

Notitae historica, 553.

8111111. -li istola 1011011001 senatorem, 1010.

ELPIS uxor 101010. 515). ·
537Scrirrsr. Iiymni in onorem 88.10011.Ρ1111 119100,
5111311. 30111108, 1101101 (10. 515).

0100.,1101. 1. - Psosrsoaans. - Praefatio 11.-Ι..
01111101, 517. - Epistola nuncupatoria auct. 11011-
1110011011, 511. - Epistola dedicatoria Petri Callyi ad
libros da 01011111. philos, 511410111ιί0 ejusdem
nd eosdem libros, 519. - 81111101 Manlii iioetii rita, 555.
- Testimonia variarum de Boetia et ejus scriptis, 551.
-Idea librorum Boetii de consolatione phitosopbise,
573. Censura eorumdem librorum, 571.

{immo - Libri V de consolatione philosophia, cunr
ne a, 51 .

I'ors'a 1111111111 es recensione 11111111-1110111, 863.

satyra, 11139. - Translatio duorum lib. Euctidis da Geo-
merra, 3 .

01οε1111111 preciosarum qne 111 110. 01 consolat.
philos. tractantur, 1355-1101111110111111111 eorumdem
librorum, 1357.

οΡΕο., 1001. 11. Scarrrs 1000101001-011103111
10 i’orph rium aVisIorIno 1110111119. .- Commenta·
stria. 11100111111111111101
librum 1101100101 01 interpretatione. 193. -Libri II

riorum analyticorum Aristotelis interpretatio, 039. -
fibri Il portariorum analyticorum Aristotelis interpra-
tatio. 711 -Introductio ad syllogismos categoricos, 751.
-Libri tt dc syllogismo categorico, 193. -Libri lI de
syltlcyg'i.amcy³ hyysoIhetico, 831.-11011010111111101, 875.
- 1 111· 5 1
0111101101 cGraeco translati, 909. - Libri ll elencho-
inlisisinlisisstetissetis 'Plinii
de differentiis topicis, 1113. - speratim de rhetorlcre
fflmm' 1111. - Distiuctio locorum rhetoricorum,

Arrasurr. - lie disciplina scholarium, liber dubias su·
11001101, 1113. - Commentario librorum de 11011111.
philosophias, 1139. ·

8111111 1010101101. - Liber de Trinitate, cum
prosemio, 1111. - Commentarinm in eamdem 110. anet.
Gi‘derto Porretano, 1155. - Liber de predicatione trium
Personarum, 1199. - 1.·111111111111111111 in 1111111110.0111.
(litberto Porretano, 1301. - Lib. Quomodo snbstantias
00011 1101, 1511. - commentarium in 11111 tid. a Gitd.
Porret„ 1513. - complexio brevia ildei christianae, 1333.
-Liber de perrona ct duabus naturis, 1537. - Com·
meritoriam in 111111 lid. 1111. Gildoni. Pori-et.. 1353.

01101011.- 1111 boetii cnm prelatione Gallico ser-
mone, 1111. Geraesto Toron. presb„ 1111. -01111 11011
satrapes de Badra, 10 eodem Gereonio, 1511. - samen
011 sentiment de Glareanus 111· 111 tioresde ta Consolatton,
1511. - 0111101011 111· 1111111101 1111111 01131111,
1555. -· Dissertation (1101111111 sar te 8. Chreme, 1553.

iodea anot 11111 nominum propriorum, 1111- 111010
1111110111 rnrn et sententiarum operum Boetis', 1610.

nonus cxv (an. aaa).

FELIX 11, papaten. 531).

NoIItia historico, 9.

Sasima. - E isiciis et decreta, tt.

Arrrnnu. - pistotce tras supposititia, 15.

8. nauseati ex Itanicboeo conversus (10. 533).

8101111. - 10110101111101 11 0011 protocrinii.

sustrictus 11, popa (00. 531).

Notitia historica, 19.

Susura¹ -· EpIstotae et decreta, 31.-1.1111110 tres
Stephani ad Bonitacium, 31.

arrasa. - Scripta supposititia, 13.

MONTANUS, episc. (10. 511).

S. ELEUTIIEIIIUS, episc. Tornacenais (10. 515).

Vita S. Eleutherii. auctor. Giriberto minorita, 59.

Sanrrrs. - Sermones, 83.

8. FULGENTIUS, Euspenais episc. (10. 533).

Epistola dedicatoria, auct. Guitlelmc Despres, 103. -
1011111110, 113. - 11118. Fulgentii a quodam 111101111-

ua, .
p 80111111 Prologus in libros ad ltonimnm, 151. -ti-
brl III ad Monimum. 153. -Lib. 1001110111011.105.-
Lib. Ill ad Trasimundunr. 113. - inconstantinam. -
Lib. de Trinitnte ad Fotis· nr riciariumttth- Lib. cantra
Fastidioaum Asianum nd Victorem, 511. - Lib. 11 de re·
11150111015,5111501 ..lindisi
destInstionis et pratia Der, 513. - Lib. de tide, 51 .-
Lib. pro tide catholice, 717. -Sermones X, 119. -10-
strumenta tidai catholicas, 119. - 11110110111οο111
Fabianum. 111-0110110110 hactenus inediti, 833.

11101011. - Scripta 11111111. - Liber da predestina-

ttinitione, est. - Libri VIII TopIcorum

11111101110001 aranos. - Epistola 1. 1111111110 111- tioue nigratis, 803. - Epistola Ferrandi diaconi sd

1111111110. 1110111101 1111911, 869. - Epistola 1. Cosani
1101111111 10 Itarmels'nm, 810. - Epistola Nic. Crescit
Florenttns' 0111111. Antonio 1111110111, 870. - Praelectio
iacobi Bononiensis in Bestiam, 571. - 1. 1111111110
prelibatis in lib. de consolatione 01111. 878. - Commen·
turta 1. 0111111111 11 01011001 domante in 110. 01111110-

8011001101 01 essentia Trinitatis, 111-11101011,
ι1010000οῗ110111111 emim S. 0111111110, 953.
8. santulus, arc 111( rso. 3011010111(10.533).
Notitia historica, 951.
Scanrs. - Epistola 11, 153.-5000101111 testamen

tattone doettr', seb—Catulayns castorum tam Graecorum 1001, 951.

qnam Latinorum qai in tidrss citantur, 1013

8111111. ·- Liber do unitate et uno, 1175. - Libri 11
01 arithmetica cunr pretatione, 1079. -Libri 1 01 100-

Idttit‘IELLINUS contus (10. 531).
chronicon, 915.
Index opersm S. 1111111111910.

 

