ἵ · *linas

Dncbasne Histoire genealogicus de ls maison de
Bar-lellus. 111111, 1611, in-iolio. ³
1111111111, llistoiro genealogium 1111111111111611-
1111, 111111, Gauii et Coucy. eris, 1611, in-folio.
ibngghffiii lliigggiriengfgifiboalogiqns do la maison dc ne-
1111111 (11.1,111111111 111111111111111111111111111.
Paris, 1611111111, 1-2.
⁸ 111111111111111111111. Augustas Vind. 1111111111, 1121,
’1111111111 (V. 1111111),11111.111111111111111111111-
111. bayeux. 1151, 11-1. ¹
nimpe, Regcsta Badensia. 0111111111, 1816, ln·l.-
, liunod.llistoirs 111 811111111.1)1]ὀη,1131, ln-l‚ 1-1.
Dunod, ilistoiie dc l'liglise, villo et diocese de Besan-
90311111111111111111311ᾼ111111111111 11111111, 1. V. ll.
clarissimi, atlonsladirinornm ciliciorum 11111111,
8111111111 Ant. collisi, lilino-illidam volumini inest
111111181111111, theologi Parieienslo, Rationale nivino·
rum oriciorum. E

Esdmsrl Vita S. anselmi ct historia novorum ln ap-

pendice operum S. Anselmi. v. 111111111.

1111111 111111111 genealogica 1111111111811111111 aa·
111111,1111111111111111...1,...111 in·

s“illlg'eliesiznd liu llaril,Poislcs 1111111111111111111111,

1fll⁴i²gg¹snii3⁸soigi ¹ ,

{glai (11111101 . R. li. cardinalium 1111111111, 1711, la·
111111111111111111(1111111111 Rhailia. 1191, lii l.
Epistola inedita blithildis, 81111. sororis 611111111-

lieretricie at arim llatbiidia 11111111, 1111 1111111111
01111 blisegonani 11 Poloniiaregem (praelationis loco

sd codicem liturgicum carolino-licuincnm).st commen·

terluscrilicobistoricus siegeticns in enm epistolem.
sire vindicio quatuor rimorum Potonioe Letinocliris·

1111111111, anctore 1111. Ant. bellicio, philosophie

1111111, etc.. oum lab. aeri incisa ct stammatogr. lla·

1111111. berolini, apud Babrium. 1112. (iio exempla·

riiffisifflssssiihomn archicpiscopi blogualini et

1111111111111111111111111111111

nglssi'is‘tnossugt' rita diril'bomca martyris starchiopiacopi

1111111111.111111111111111...1

111111111111. oxonii, 1111, 11-8, 1-1,
mentuenda diplomaticus Quadiinbnrgouiiellranco·

infiatifitirzukeigno-sitoniigm Westpbalim. Mdnsteu 1117,

11111ἑῖ11ζὲ1, lu.. liusenlirana zeitschrift 111 111111111111111

1111111111 1. Altertliumerrissanschalt. 11111111, 1818,

ωῇἓοὲὖὲεζᾙίοιοςὶι 1111111 111111111111181111111111·

ciffifigiyipagniugobinig· 11111111, Thesaurus ax Augustino

collectus, ed. 1111. llsroldi. 11111111, 1112, 11-11111,

¹ 1111111118),111111111111111111111, Codex Evangelio·

rumlldidit denuo illancbiains 11 operaenitltulna nosi-

paliarium quadruplex. aomo, 1119, 1111111, tom. IV.

F

Fabricii (Jo. libi, Bibliotheca ecelesiastica, in qna
eontinentur de scrl toribusecclesiasticis libri plurimo-
rum. liemburgi‚ lif& iii-lolio, 1 sol. .

Fabricii 111. Alb.), bibliotheca Latina medias el 11111111
riuaiiiuiiiiiiiiiiciuiiiunii
terlianypo 1111118111111111,1111,11-1,111.6, 111 lom.

Fabricii (fo. Alb-i. Bibliotheca Latina, nunc melius

us loseplius). Purpura docta, sen 11111,

delecta, rectius di esta, et aucte, diligentia Jo. dag.
8111111111 ias. ligi, 11-1, isal.

Fabricii 1111111 argumentorum at 8 liabus scripto·
Ι111111 veritato religionis christiano. amburgi, 1125,
11 .

reichenstain, Codex diplomaticnsantiqnitetum Nord-
gsriensium. liraucolurii et Lipsiae, 1131, inlatio.

ὓ11111111ἰ111111 ι11111111111111 corbeiensium. Lipsiia ai
kineward: iio⁵n¹in¹i¹ssiii3¹fi⁸avsnniu. Vanesia, 1811, in·l,

iunnx submurmurans.

{iou

1111111111111111111 samum.Vcnctiis,libl‚ln3lolio.l-8. 1
17181111111114111101111111111111111111111111 historia. Rome.
,1111111111 diplomaticus 11 ungaria 11111111111111111
1111111.Β1111 18 9, iii-8. i-11.

1111111, distorre 11 11111111 riui. 1111, rii-rouo,
¹-Fbc'libien 111111), Histoire 11 l'abbafs 111111 de Saint-
lian een Franco. Paris, 1109, iii-lo io.
010111111161111111101ἰ1111111111111111111 veterum iomJ. l

Farnandeullialorie 1111111111 111111111111111 ds
Plfissgtrlrcgssifflfforrlfa' desi 1111111111121111 Christo Sanctia·
8111111111, 1110, iii-lolio.
ἱῃ11111111 Looru llario augusta, Atrebati. unanimous,
¹ 8111111130 (111151 institutiones l’elrologias, OEoiponte.
1111111111111111111111111111111118111 Ottsnbenren
1111111111111111111111111111111..
οέἔὲιὲἓὲἒζὲἰὲῗίἱξῗξῗ ἓῖἧιίιῖοξιο de l‘oblet.
liaufrilieigjalgeig¹ ¹:323? 111ῗο2 lg? aa· ωωὲωὼ ΝΜ
Ι 8111111111, Mamurra istormlie di PietoJe. 1111111111,
ιιι’1161111111ηῄ Mamurio deflagran contem blitilde, ad.
blandiniense, ¹7‚5⁶.³ in-l.
111111 1111111111111111111111111111111
iiii 111· 111111111111111 1111 ¹³⁸²

‚¹ ⁹ ' ². ’⁹ ⁸. ' .
11111111111111111111111111111· 11*

risgsilum 11111111111111111, 1611, 11-11.
1111111111, bes 1111111111 ds la ville et da dnobea 1111-
tempos. Paris, 16811, ⁸ n-l.

1111111 (iliaco, 1111111, ile 11011111111111111111111.
ziffifsinifviio'offffbgii'ciig'studiorum, Florentiae, 1115-
,iaici ((11.1, 111111111 11 l'abbeye de Salat-Edonas ds
affl}ganimi&lib-{Olisiitorieclier Sobrliien nnd Ur·
¹‘⁰liil3·iiililiiit.i.iiii¹⁰ tiili'iiliiiiifii
:liarison (Petri), Galliapurpuratul‘erialicnioine, 1111,
31514111111111,11111111111111111111111111. Vienna 11111111,
1111111111111111 lin· ⁰⁰·“2 ⁶⁶· “⁰²

G

111111111111111111111111111 Saronico Anglo-llanicsi
Scriptores XV. oxoniis, 1191, lniolio, 1-s.

61111111 11 Quirini collectio Petrum brixianorum.
Brixia, 1718 infolio.

(1111111111 de vetustis canonum consiliosius„ nce.
Augustini lle emendations Gratiani. Magantia. 171111,
1111, 1111. V. Bibliotheca.
Π(61111111111811111111111111111111111111111111 di 1111111111,
Κέἒξιῇ7ἓ11ῃ1ἷ1ω11111 dalis santa sede apostoliea

Gallia Christiana ed. Sammarthani. Lutetia Paris,
iuguffigffiffim congregationis 8. 1111112111-
1111, 1116, 11-11111. l-ia.

(Garempi),lllnstraaions di nn antico sigillo dellaGerla·
gnane. llnmae, 1119, 11-1.

811111811111111111111 blagalonsnslnm 111111111-
111111111.111111,1161, infolio, 11-. Ι

darnart. canonici regularis at superioris 8. Victoris
Pericleneia Gra orianum, linc eat allegoricas omnium
pens 1111111 11 ibliis contentarum explanationes aa
111111111111111111111111111111
¹ansrisiies aps Ceruium 8818111111, 1111111111, s ragione
bleiburiam-um, 1108, iii-ii.
⁸ 6111111, ilistorle abbatia Casinansis. 1111111111, liti.
¹⁰ii¹i¹iiu¹iiiiuium nnius conano· acasiu-
nes. venetiis, 1711, 1111111, 1-1.

 

