4611

011110,111111111111111111 a 1101111100111110, rllculni
primunrdiseIpalus‚deindsltaXraniIllauriguieunramicum
riabuitlii 11011110811111111111111111111111110111111-
elensis, 11 demum Ilalberstat. episc, 01111 1. 813. 011110
liiibemus commentaria biblica, humillas at blisoellauss,
CXVI-CXVIII.

011110 11 Marmenia, monasterio Fonteneti in quod
ingressurus 1111 11 01311 Willelmus abbas erat, prius
quamdam 10111111111113111181131111111 1111111111·
1311 anni 1011111111 praedium dedit pro fundatione ab·
11 ὁ11331 51}ssstOE Fontium ord. Cistena. 111. 1116, CLXXXV,
1 ὃ , 1 .

011110111131110, major communies lliiianeasis les·
tatur dominnm tlilouem de Fentsais burgensem trivio·
pensem, 11 loannem 1311111111 vendidisaeet tradidisse
,alaidi 0113111111 ducissae domum et tenementum quud

11111111113111 [livionem supra ripam Susianis aa. 1131,
CLXXXV, troo.

0000111108,11011131110. Turon. 1101111 medio 1110.
mpsim abbas luit Majoris Manasterii.ScrIpsithistoriam
miraculorum S. tlartim post corporis ejusdem translatio·
nem, CXXIX, 1111.

011000, 811111113. episc, donacoulirmat monasterio
8111111 1113111111 collutas Rottardoejrisdemlaudatura,
{gipsi priri egia concedit au. 118, LXXXVIII, 1111,

adamussim 11111111111111111111311 ducis
{illusum cirin 'Ilieodadra conjuge dona qaoedam coaces-
’ffiffigfflff Traject. 1101113111. 111. 111 11116,
¹ 00011011011011111131110.1101101111111111. episc.
scripsit pre 111131103111111111311 parochiam migra-
ritrastulitillitailludatsallitat*

. , , .. ,
OECXfXXIXXXCCS, monasterii 8. Simeonis Treviremis
1111111111·1111111101111111
c CELENA Augusta,Coastautiui 111311 mat’erpietate ln-
sIgnis, multascondidit'cc'clesias, ia Loca saneta peregri-
navit, cracem Salvatoris iurauit, pauperibuslargas ero·
{intuitionilattit‘ttttltnliltatilli.‚llll
60051121710100118,1101111111.01110111111111,111111111 S.
Benedicti saper Ligerim, sire in Floriaeeusi monasterIo
juxta alios, tempora quo (lescelinus abbas salicetus est
in locuni docti ribboiiis, e vivis mtgrarIt aa. 1018. Vitam
sardiniensiriiiiiiirradiatidlallll·..
nere in nenarrairetann Gallia,quo autuge’ratpaterejrgis,
claruit et ritammonaslicam ampiexus est in monastFri·
iii* ΜΟ1111311111 blitildis: iltrlmtriii‘:
li rum 31 31 epm: &icxlbapiu ae
0011100008, 11111 S. Disibodi Vixiteieaute xii
<wasemium accusat apud S. liildegardem 1101111800-
11111111111111111, 11101 ueritiir de labante 111101110-
1111111101111113111111,0111,11111. Ι ¹ .

0111111011 , Tarsensis spise. Nestorium in haeresi
*scuras est. Ipse 11 Eutherius epistolam miserunt ad S.
Xistum papam, sperantes sibi propitium lore, adversus
1131111111 1111111111. deblaterautea,etde concillo Ephe·
rino veritatem corrumpentes, an. 150, L, 593.

emerentiana, Itegimbartl lilius, amisso proprio li-
110 11111110, partein notabilem 1111111111 11111010
111111110111111118811111001 Wertinansis,Ludovico Pio
refluente (saec. iii 9 XCIX, 3111811. 1 . .

morsali, arremarensem canonici neptis,

riim at chronicon. ltbtit eirea 1

11111111111113101111100301111111113101131100ιωί011111,
exano 1111111111 atrocem sumpsit 101111111111111110-
inm sumpsit Heloissu et cerrreaoms Puraelitensis quod
condiderat 1111111111 prima luit abbatissai’erita tait in
Vnguis, stertas liberales coluIt: obiit 11161. 011111-
θ11111131111111111111·.1....
,luctor est libri de computo ecclesiastico, CXXXVII, 17.

0011011008, monachus 11 presb. wigorniensis,
(11011 103111 claruit exeunte ri saec. Libros v scripsit
,11 1113011111ιὶ 0101111111 dotatione,pririlegiia et pos-
sessionibus, CL, 1196.

080010002108 10113101101111), 0111111 0111. monac.
(tbiit an. 1631 111101 111 3111111011 scriptoram ad
historiam ordinis sui pertinentium. De 1011111111-
gmontum aa er matre sancti bernardi, 011111111,1111.

00111υξ,1111 eri tilius, 1011 quedam tradidit

{CXXXIX salvatoris lii pago 1113101111 1111311. 881,

innuit aioorrnrnraus 1001011011.

,’ raa

0111010081, Othonis lilius, Conrado iimperulori
successit ; Dauos,Slavos, ilungaros ete. devicit 31111111-
plomata et constitutiones emisit. Obiit air. 936, XCVIII,
619, 1115.

nanninus, Parmensis episc , ir sier. 1101111101 1311
ritaniliit nobis constet. Sermonem scripsit de 0011111
Ρ1101111, CXXIX, 1116.

1100111008 II 18.) Augustas, 0111111111 1113111111.,11111
ex licarIco dure aa. 911, imper. proclamatus air. roae,
et au. 11111 ileluuctns est. aa Illo supersunt leges, conii·
titritioaes et diplomata curiosissima, 11111, 9.

nanninus Ill. Germanias imp.. Conradi Il trater et
successor, papae Gregorio Vl restilil, eum Bobcairr 11
Huucarls bellum gessit. Obiit 111161001111111 de eo
exstant diplomata, CXLII, 3³; CLIX, 93r3 CL. ι

1111111081, Reperti lilius et successor iii Francia.
Sub ejus re uo lanies et bella plebem decimarerunt;
3181151111 6 ne eo 1111111 diplomata quendam, CLI,

³)

HENIIICUS ct ejiis trater MORINUS, militia addicti,
prtmum ambitione abrepti lueruiu sumebanteii pravis
consuetudimirusiibeisiinposilisin locumS.Georgri;sed
deiude admouitIone ct precibus Eustachii abbatis devicti
prmtictesabelevere consuetudines sii. 1686, 011, 361..

annulati& Pomposinnus clericus. Ile eo noae nihil
traditur apud biographos. Saeculo 11 001111 ; superest
pppstola ad Stephanum philosophia magistrarum,

0011010118 Burgundiae dux, lieberti lilius, Ilugoni I
successit. 11. luna. portugalim reguumadeplusestj
Gregorio monasterii S Sequauiiibbati quendam cpncessit
ut celebraretur 1113111111111111111111111111 011111311-
1111 sui, an. 11193, CLXXXV, 1402. Ι

0011111008 11, Germanias imperator, lilius 1311111 11
Henriri Ill cui successit, iuter multas difficultates eoro-
nam ubtiriuit, 111111311111110111110111111111111111131-
trum relincuere 10111111111, 11 Leodii misere obiit an.
1106. Adversas papam rebellts statuerat antipapam
Clementem quem imposuerat uniuersis suis subditis.
Supersunt dc 10 nonnullae epistulae ad sanctum 0130-
nerii Cluniae, CLIX, 931 passim. ‚

HENRICUS, 81300111111311003111,111011011 Ecclesiae
1101101011111 domos Conaui quondam thesaurariam
perpetuo possidendas pro censu annuo sei librar. 1111·

11. 11. 108. Per uliam chartam erdem 013111110 dedit
5310111111 silvia deNuillelo et de liaciueto, CCVII, 1111,

111111111οΙ18 V, Germaniae imp, qui 101110111111-1
nansi archiep. eiconimuiiicatusluerat et 1311311 Pascbalr
correptus, 11 praedictum Gnidonem rescripsitut eccle·
siastici omues sum provincias regalia etieuda 11101111·
ri 1111131111 er ut decImis iii EcclasIa contenti vivant,
011011112,0111111,111. .

tiedricus, Lucensis episc. iiiiii· scripserat Norbartue
Megdehurg. archiep. super electIone 0010111 partaeque·
cessorIs ; eum mouet tiedricus Petrum Leonis tentavisse

usurparesummumpontificiumAnacletlnoinioe,etturbas ’

st cedes provocasse, omues antam orthodoxoslidclas et
111111111111·11]111111111111111111’1111
1111εὲ1810010.1110οἛΧ11111Ρ16. Ι g

IIIINIIICUS, Seuoueaeis archiepisc. rldStephauum Pa·
risleusem episc. scripsit,ipsumiuvitans ut ad Prurrnnm
veniet ad causam interdicti super archidiaconum ruuiu
11311101111311131114111111111, 11 3101111111 sit, perimat, aa.
¹¹X2CXRXCS¹ 1111310111 rex, tertius Willelmissou-

nestoris lilius, tratri suo Willelmo Itulo successrtlan.
0003 bellum habuit cuin Francorum rege et comitibus
Andegav: obiit aa. 11111. Nonnullis epistolae de eo rru-
peraunt, CLIX, 211 et passim.

0011110118. 1111111110111 0111113101011111, untes ca-
10111111 Liueola. 0110 babemus Angloram historiam iu
Vrii 1111131110. 1113111101, 191.

ΗΕΝ1110118 salteriensis, natione 1111111111, 1101111111Ι
1111 ord. Cister. Libellum scalpsit Da 1013110110 1111111
Patr-lcii quod dedicavit ad lleancum 11 Sertis 111111,
ΕΙ10110101311181111101111111 episc. sumministrationem
prologus, Sugeririm rogat ut nuntium mittat ed Sibyllam
Flaadriie comitissam salvum conductum 3110 11 petitu-
ium. lle eoesstat ad eumdem 1 istola qua regis 11131111
necatio commendat 111. 11171, CLXXXVI, 1131, llil:

001111 10118, monachas 8111111111, qur Romam mis·
sus luerat uta 8. naariae confirmationem obtineret
electionis wibaldi lii abbatam CorbeIensem. Rationem
{iffgitpssgssuui qua egit apud papam, aa. 1111, CLXXIX,

, e 1133.

 

