981
S. Aldltelmua. ·- Poemata, LXXXIX, 111.

tunttx 01111111111111101.

rinIanam 11 eoaloa aur, CXLI, 1101.

S. Benedictus Criapue archiep. licdtot. -Poematlnm S. odito. -H mn , CXLIII, 111.

medicum, LXXXIX, 111.

S· Benedictus archiep. 1111111. -Epitaphium regie,

mxxix, 111.

S. Barna. ·- eraue, CXLII, 101. ,
S. Cerno. - Carmina 11 hallo Trojano, CXLII, 111,
wippa-Carmen panegyricum 11 Conrado Impa- “

mi} rianae monac. -· Hymnaa 11 tanate 1111111111, ratore, CXLII, 1111.

1111ὲ11101191111. - Carrnina, XCIV, 111.
Paulae Itreeonne. - Carmana, XCV, 1111.
S. iilldetoneae. - Eptgrammata, XCVI, 111.

S. 1111111111.111.-11111111111111111111111,

8¹33.. Iulianae eplec. Volat. - Epitaphia, XCVI, 111.
Ethelwoliua monac. - Carmen, CVI, 1111.
B. Cerolne Magnae. - Carmine, XCVIII, 1111.
1111111111.11111111 ¹⁴³³·

S. Paulinae patriarc. - Hymni et rhythmi, XCIX, 111.
Poeta Saxo. - Annalee 11 puelia It. Caroli, XCIX,

681.

Iosephus Sobel-Carmen 11 S. Ladgeram, XCIX, 111.

Vardultna. - Carmina, XCIX, 811.

D allae. - octodecaatrcon, XCIX, 121.

ξ. ,Cilgilgaealam-l- Eeigffinrtfltiygfilaxflltssgg· CI, 111.
111111 1111.- Carmina varia, CXIX, 111.

111111111111111111111111111. - 0111113111 auo

In moralia S. Gregorii, CLXXVIII, 111.

Hroeraitlrarirgoelmonialie·-Commdlmaaa,CXXXVII,

mg: 11111111- Carmen adoniram, CI. 111.

Β. 11111111- 01 aanoto willibrordo carmen, CI,

B. Alauinue. - Carmina, CI, 111.

lt. AlaaInua. - liiatorlm 11111111, 711.

B. Alcuinae. - Vereae 11 rariora CI, 111.

Β. 11111111. ·- Epigrammata et enigmata, CI, 101.

ll. Amalune.- 11111111 pontiilaibaeat eanalie Ecola·

aiae Eboracenaie, CI, 111. ι
Β. Alcainaa. -Carmina anppyonta, CI, 1111.
11111111 Sootne Erigone. -
ῳ igilur. - mantne, mv. aaa.

'n 11111. - Rhythmue 11 11111111 SS. Marcellini

⁸⁸ra⁶e⁸i¹iaffrwi 339111111, av, aaa.

Bernowinua, claromont apiac. -Carmina, CV 111.
1111111111 Nigellae. - Carmen 11 rebue gestia Lado-

1111 rit, CV, aar.

lillderiaae, Caaelnene. abbae. - Epistola 11111111, CV,

tot.

Candidne 1111111111. -· Vita S. tttgitte, proeeloa aa

metrica, CVI, 111.

columbanae, 1111111 1. 11111111. - Carmen lugubre 11

obitu reple Caroli, CVI, 1111.
11111111 1111111. - Carmina, CXII, 1511.

itabanue Uaurae. - 'Iitull et inscriptiones, hymnI,

cxtt, 1117.

Walalridua. ·- Pictura historice Nori Teatementl,

cxlv, 111.

1111111111.- caratiae risionea Wetllnl, CXIV. 1061.

Walalridue. - Da laetiaItatihue anni, CXIV, 1011.
Walalrirlue. -De Maria Virgine CXIV, 1011.
1111111.- nymnr, cxlv. arla.

Walatrldae. - Ilortulua, CXIV, 1111.

Walatrldaa. - Vlta eancti laodefiarii, CXIV, 1110.
11111111, Senon. ahoreptac. ·-
exgffliolffic. liat. -SPoGaffiata, Lffn'm' w
11111111111.-...111111 ²³·

lt. Lapne senonensia. ·- 11111111 Ρ11111111111 aaa·

bGSmIQ'acffl'u? 1111111111. -·· Verane, CXX, 811.
Ilrarae Cordubanara. -ς Veraua, CXXI, 111.
llobertae rer. - Hymni at reaponeorra, CXLI, 111.

areae Crmcl at Latial,

lber 11 Ionia allae,

mffiIiI'pEffi-I' {gana 11 maneam regia in Natali Ito·
tiermennua Contractne. - 11111111, CXLIII, 1.
cxfllftrfimffiu Contractus. - SequentIa 11 il. Virgine,
S. tiemberlua 1111111111. ·- ththml alphabetici
11 virle illuetnbue, CLXV, 111.
ilenallue m ieter BarcinonenaIe. - Verane de cor·
pore Chrleli, V, 511.
111111111111111111111111·
‚ · (I
aasaagwu' 0111111111. - Epigrammata, CXLV, 111,
Η1111111111 monac-Carmen 11 aenatoVipore, CXLVII,
Η1111111111 monac. -Vita eanati Iadomari, CXLVII,
Folcaltlae monac. - S. Oewaldi, CXLVII, 1181.
12,1111111111 Salernitaana archiep. - Carmina, CXLVII,

(incitarint monachae. - Vita S. Secundini, cxavtt, .

¹2(93¹{faitariaa monachae. -Vila S. Iacii papae,CXLVII, .
¹³gf'aaaarmua Lucanae lea. -Cpupcnle, CXLIX, 111.
Calllelmaa 181111- cama hretorraurnde rehaa 1111·
maenarum ln 111111 Apulae, CXLIX, 1101. Ι
Μξὲοὲ1ι1ἱιὲᾱιιέειιιὶ1ῑῗηὰἓ. 11118111111.--111·131111111111111 me·
iililllifrffllllilnil.“PiiXillfiiffltii‘ ¹⁴³¹·
,erIelmue Pratavranare. - Ceeta erlelmr 0111111111·
rl‘CCVI’oipbrIr³aslmue. - Verane 11 auoque Testamenta,
εΙ711ῐῖ111118111111111-1111111111111 11 eancto wittarordo
01111111ιὲ111 abbae. - German ln laudem S. 1111111111,
CLSnglszimm Cantnar.- Carmen 11 contempla mandi,
effamur Centena· Iipmni et paalterlnm 11 S. lIa-
mdfflfflmlff'cmluar. - Verane, oux, 111.

11 ebertae monach. - Fragmentum 11 eanclo Iullo,
c Si'effitae manaa· lle eancta Iucia, CLXXIII.
llio monae. - Carmen 11 1111111111 11 ntiae, CXXI,
7ηῗ1111 monae. Epilaphium, CXXI, 118.

1111111111 archia .— Carmana, CXXVI, 111.
Bertarlaa abbae eain. - Carmen 11 S. 1111111111,
οχΗΧινὲῦἴιῖἒἘιιηω Calli abiae. - IuecrIptionee, CXXVI,
9819111111111111.-111111 varta, CXXVI, 1111.
Inpllbertae 1111111- Verane ad LadorIcam regem,
clg.ss'}t;tiller⁴‘8an·Callaneie monac. - Cermlne, CXXIX,
86{I'ilrInlnua abbae. - Verane 11 tumulumS. Ilamigil,
cristizlltgaggasmmm -liytlrmae da morta Euloonla
ept¹i⁸gab2³r1tlrg.¹'-'-9⁴tl.'⁵armenacrortIchnm, CXXXIX, 111.
AEvi Cerollm cfmm’mcffifflr& 557·
ἓ111111ᾱὲοὲοη1111111115ωεῗ111111. -’ Verane 111111-
ῃοέἵΙξὲἓῗοὲἓῧῖ1ἳξὶξὲΡ1ἓῗξέορ. - Carmina, CXXXII,

ffifrlanue Cardalena. - Epigrammal, CXXI, 115. olla

¹o, monachae S. 11111111
mffiiigf’mffilffi. amana. -111111, 1111111.
Atto Vercellaneia. - PolyptIcum, CXXXIV, 151.

.- Sancti Amandi vtta V'Ialdramnue argentia. eplaa. - Carmina, CXXXII·

{27}be SanCerman. monach. - Ita bello Parieiaco,

CXXXII, 111.

S. uulnerare-Hymni at carmina accleaiaetlaa, CXII, Cprlanae Cordubanaie archid. - Eplgrammata,

111.

11111111, Laudun. eplec. - Cmman 11 llobertum re·

pam, CXLI, 711.
Iroumandua. - Poematia, CXLI, 1111.

011111111ἶῖ- autogr 11 lauriane auroram. 111111,

ο’1111111111 rememoratum aare.. maxa, aaa.

llerlbertaa, ep. Bianatattanala-Hymnl, CXLI, 1111. 1011111111 un. - Da ll. 11111111, antiphone,
lierrbartaa, eplea. Erchatettanere. - nynia· 11111· CXXXIII, 111.

 

