¹ bellussacroayllabnscoutre

623

(111, 1011· cvl, 111. Bulla promonestarioFartenai,
oiim, 11710111 pro monesteriu 8. vincentii ad
Vulturnum... Epistola ed omnes Christianos ed portes

ἃ 111111ἑ1ἅιᾱ8111111111 cadurcensem episcopum,

1110011181) pepe, an. 1111. Epistulas et privilegiu
,11111111 (1111111, 11.

111801118111118, Lilybetanus episcopus, an. sad.

Epistola sd leonem papam de Paschate enni 111, 1.,
ieii; l.lV, 101.

8180118108, dlaconus, an. 112. l. lle Spiritu aen-
1111111 ii. it. Epistola sd .E¹¹⁸¹ip¹¹²¹¹.¹¹ de¹ sitan-B. Seve-
Ῑ1))1111ι1ὲ tpbfflifigu: ὦ111111, eius ebori nihil adiiciendum

118011810818.),11101111108, osas 11111111),
sn. 101. 1. Eipositlo in Matthaeum. 2. Expositio iii

· Pselmum 1111. 1. Expositio ln lamentationes ieremias.

1. Liber de corpore et sunguine Domini. stipulatam
ititittthiedildis?illittltsstiltutilit
iu. ⁸: 011111111188.1101111 et Valerii. 9. Vite S. 1111-
hardi corbeiensis abbatis. 10. Epitaphium 1111111111)
Vite Venerabilis wius obbatis Corbeieusis in Gellia
duobus libris scripte dialogico modo, CXX, 9 seq.
Paruulus (8.), discipulus S. Gregorii papmerec. ri.
Liber de expositione Veteris ec Nori Testamenti de di-
111111 111118. Gregorii Magni concinnatus,llllllli, 011.
Fl‘llllClUS (S), hibernorum apostolus, en. 150.
1. (1111111111 8. Patricii ln epistole ad Hibernos explicetis.
&Epistola Sl'etricii ad coroticum. tSynoduaS. Patricil.
1111111111118111111111111111.1.Ρ11111111111111 S.
Futriclr. .⁶· Charta S. Putricii. 'l. lle trihus habitaculis li-
ber. 1. Liberos duodecim abusionibus seculi, Llll, 190

PAULA(S., en. 111. Epistola ed Marcellam de
Sanctis 11111, 11, 181.

PAULINUS, Mediolanensls diaconus, en. 111. 1. Vite
8. Ambrosii lledioleneusis episcopi. 2. Libellus adrer-
sue Salustium, zozimo pepss oblatus. s. lle benedic·
tionibus etuarcharnm libellus, llll, 703.

Ρ1111. 8 ἳ8.),Ν11111111111ο))11.11131. 1. Poe·
meta isis, Vo acres mittltGastidio duni adhuc degeret
ln seculo, eidem Gestidio mittit ostreo..., mores hone-
stos e Deo postulet [saulo post susm a saeculo conversio·
ἔξω... 11111101) attributo enumerat.. 1118111111
..tttlfltifflittt‘titiitiitittttillidi, ll
111 seq. eripuimus iii, ud Sulpitiom Severum in Aqui·
111111 presbyterum ne institutum perlectionii dimittat,
ed 8. Amandum presbyterum postea burdegalensem
episcopum se inritum sacerdotem creatum,sd Alypium
episcopum de libris Augustini quos receperat, ed hugu-
1111111111111111111..111.11.’ἵ11
llelphlnnturdegalensemepiscopum..edPammachium
11111111111111111111...11111111) clarissimum virum .

11 luto sc tortuosi mults tribuebat... ad victricium llo-
1111111111111111111111111111111111111

1110111108, 11111111111111, 11. 190. t. De vita sancti
liertinl llbrl ri, 1200 111111 circiter. 2.Epistole ad Per·

, Ῡὸἆὲυω episcopum. 3. lle visitatione nepotuli sui,LXl,

PAULINUS (S.),patriareheA nitriensis, en. 101. 111-
1111111111111111, vulgo de solutoribus documentis ed
EenrlcnmcomitemsenducsmForojuilensemscriptos. i.
ConciliumFuro 111111111111111111111111111111111111 et
incarnationis erhldirini. 1. Contra Felicem Ur allita-
nnm episcopum libri rii.l.Cerinendaregula lidsl, ymni
et rythmi. 111 istoliev,edcarolum imperatoremm Leo·
nem 111 poniificem, ed carolum blegnum de gestis ln
synodoque celebrata est eEnd Altinum enno 803. 1. 11-
clas llispanlus decreto concll'ilplssrliaqilcfflffildlelii'sisd, ma.
1. Epistola ed llalstollum qui uxoremsuam occidit
“gfdfflluffigilllgffiuffigim testimonium, 110111, 152.
διηὲιῖντιῖἐιέδξωοίίι ἓ( chezir-lraltti'oenissgscoeergcfflffic'ils,

PAULUS GROSIUS. Vide 0111111.

ΠΙῖῙΑῙΠὲΙὲΒ (8.) abbas, an. inc. ltsgula'l ad monachos,

PAth⁴US EllElllTlNUS, dlaconus, en. 110. De Vite
Petrum Emeritensium, LXXX, 111.

11111108, 11111111, monachus Carrinensis. an. inc.
viia S. Gregorii 11111111111112.

Pennus, dlaconus S. Neapoleos Ecclesie, 11. inc.
anatalio rite 8. 111111 Egyptiecre meretricis, exiii,

iunicns' eireouoain. - innox iiiii.

nii

riULtJS, Coastontinop. episcop, eu. dl'lEplstola 11
S. Theodorum Romanuin pontiticem, ddei sure exposi-
2¹⁰13ifflzljiltllzsvtlgs’.:Q'Vir'odu'nensise lscepus. 11050. Epi-
stolia u, ed 8. 0111111111) Ca areensem episcopum,
dxxxvii, ili, isti seq. ¹

PAULUS Pertldns, rex Orientaliueo. 099. E istola ed l
Wumhenum principem Magnum Telatennm, cvl, 112.

Ρ1111118 (S.) l, pepe, en. 161. 11ρί11111) xxxiii, ed Pip-

lnum regem,edCei·olometCarolomaunum reges titios
liiiio 1111111 11111111111111
181. 1. De Gestis Lon oberdornm libri vr. 2. Vite S. Gre-
gorii llagoi. 3. Libellus de ordine episcoporum 111111-
1111). 1. l’esalo 8. Cypriani Paulo diacono attributes 5.
S. 1111111 episcopi rita ut miracula secundum Surium
ePauio diacono 11111110. ilistorie ttiuetla, libri nir.
l. llomiliae, de temporeecii, de Senctis xcvi. 1. Episto-
111 ui,ad Gerulum re 11)...1111111111111 abbatem Gor·
belensem, ed insulsorum abbatem. 9. carmina, ylla
S. Benedicti abbatis, hymnus de miraculis S. Benedicti,
de S. Scholasticis, vite 8. 111111 abbatis, de S. ,luanus
Baptista, ed Petrum Pisanum... Epitaphium llothaid'is
illim Pipini regis... Epite hinni llitdagardis reginae Ce-
roli it ni uxoris, 111., (111 111.

riui. S iuvantis, Cordubensis, 11. 109. t. Contes-
sio Alvert Cordubensis. 2. Epistulae Alvart et aliorum ed
lpsnm xii. 1. 111111111 luminosus. l.Cerminex,cermeu
Philomelus, disticha de Gallo, sersus laudis rel praeis,
versus Ephemeridcs egritudinis proprios,lamentum me
tricum proprium, sersus ln bibliotheca Leovegildi,ver-
{gg infflels leudem, in leudem B. Hieronymi, CXXl,

PAULUS, Bernriedenels, canonieus re uteris, eires
en. 1099. Vite 8. Gregorii Vll, cxlviii, ξ .

1111111188. Petri carnotensis monachus, en. 1101.

1. Vetus ilgerio seu chartularium lt anonis, libri 1111.
2. Eritaghium 11111111 abbatis, Cb ‚ iro.

Ρ 1 1118, 1111111111,11.111. 1. Exposltloues iii epl-
etolss S.l’euli.il. Libellusfldei ad Innocentium l. 111..)-
stola ad Demetriadem. 1. Opera quorum Fragmenta ten-
toni supersunt, Eucolo ies ex Scriptura, liherdenatura,
liber ed viduam, episto esd amicum, epistole ed luno·
centluml, epistole ssuGbartnlePnr ationis ad 8. ltu-
sitiiuit‘iuiusiluiu¹t³diti.

ς 1 1 ι 1
tem despiscossispdcciesiu perturbatoribus, 'ed eumdem
nt schismaticos coerceat, ed Narseo patricium ut schi-
smaticos reprimet... ed episcoposlneriie quosloh schl-
tii.iustitiiud..tltittiti.tit⁰llt.l',⁶t.lt.lli
modeste regini leudes, 11 childebertum regem... de hse3
rrtlois, ed opuudom col impertiturusiim sllll et aui
ffiyffuazipm suas in Gallia, etc. 1. Fides Pelagii pepe,

Ρ11118111811ρ1 1111190. Epistulae et decreta xri,
sd Gregoriuiu diaconum ut ab imperatore 11111111) coii-
tra Langobardos sibi impetret; ad Aunacherium spisco-
prim Autissiodorensem. ne Francorum reges 11111111-
gobardls loedcs habeunt; edEltem et episcopos latrias ns
ulterius percos dividatur Ecclesia llei ; ud loannem epi·
scopum constantinopolitanuni,qul uniuersalis episcopi
nomen sibl vindicabat, qus de censa generalem syno-
dum convocaverat, eto., 1111111701 sep.

PEllEGllthlS, presbyter ecclesias ltustitante, en. 391.
Libellus siin lox,x1,ltsi.

PEllEGltl US, patriarche Aquileiensis, an. 1111. 111-
essmfffimgefimmumuonh jurium advocatias Aquileien-

insenuistis, abbas S. 111111) de Latine, circe 1210.
Privileglum ecelesiis S. Sepulcrl Jerusalem, CLV, llll.

PERENGERUS, ebbae 'tegernseensiu an. 1010. Epis·
11111111110111111111111111)... od lienncum regem...
sd Gotscolchum episcopum Frisingensem... ed Egllber
fflr‘pissffgpum Frisingensem... stdelricnni comitem,

PElilll’ETgll (8.), 11. 111. Ρ11111 martyrii S. Perpe-
uie, l l se.

t 111111001111111111111 leco ns, en. 11111111-
mentum Perpetuis ieeopl, 1 11,ξ12; LXXJ, 1119.

PEll'lllAhllUS, 1111111111111, 11. 191. lliplome pro
S. Michaelis monasterio, LXXXVII, 1015.

PETRUINUS, vasionensis episcopus. ride 1111101.

PETRUS (8.), Chrysei us, erchlep. 1111111. su. 110.
l. Sermones 111111, 111Ῥ1ο111 liliis, prodigo et trogi...
111) 111111 eteleemosyua...de jejunio et eleemosyna...
ds infidelibus adhe tismnm docendis... de jejunio et
tentationibus christ da tractibus eleemosynis... 11

 

