r 0110001111

1111

ἑῃίιιιὸῧζιῖἷιιιὲι, opera biographica, moralia et exege-
ιιι, , .

1110008000 008. l'lds 0110000100 011.
10110080010080001οω0 saec. florarii. De ejas
vita nrbri traditum est e biographis. Granicus suntor
est opusculp cns litatus: Libellus de contemplatione, et
commentariorum m Maribasnm qum Greaorio 011 tri·
0000100,οο 0οο numen primo Hiidabrandi babuerit.
aa. 1150, 01010111, 1691.

0000100808 (8.),101010000 episc. οι nobiti ge·
nera ortusest inlati, et Eugenii praeessemus aui
nepos, sub isidore iiiapalensi litteris studuit. lude vi·
iam monasticem· ampiexus ast, et ordines suscepit,
rismum avuncub defuncti iu lecum 00000100 eat. Obiit
an. 669. Plurima scripsit, praecipua de virginitate et
cultu 0100000 Virginis, 11001, 319.

101101.010018,οι1000001 uxor militia cu'nadam Gau-
irrdr namma, nonnulla bonamoaasterio S. etriCarnot.
111181110ιέ11111ιο1ῗῖ0ιο derelicto, quem ibi collocaverat an.

111100000018000010), ooenobii Montis S. 00 arti
ssu ttobarti in Pingis abbatissa mira celebritate 10010
0111Σ ιιι oraculum Ecclesiae. Lares tres tentationum at
visionum dedit. deiude librum divinorum operum, so·
. 1011000030 assationum, Re aiae 8. Benedicti expia·

nationem, Pffipsiua, Aa. 1111100000, a.
US‚Caraot.eauou1cua. Temporibus S. Ful-
bsrtilioruit, cujus discipulum ssss ipae latetur. 00
eo exstant 000000ιο epistola ad diversos 01 praesertim
ad 11. 0010011010, ιιι. 1020, CXLI, 211, 266.
alapensibus quidam juxtavatua chartularium mo·
eastern S. Remigii 000100ιί0 bure morrasterio nepotem
00οιἑ1611001ι11101131100οι10 obtulit 01 ibi perpetuo maneret
an. , , ’ .

0110001008, nronachus ea Romaniahortus, 00οι
teotgario Mediolanum voerstus estscecuiosx,et Regula
SBenedioti¹ scripsit expositionem 0 vita decessit
11010110ρί000, ιιι. 810. 00 ao exstat epistola 00
11ηιω1111101001119110100.0000001001 De recta loquendi ra·
sone, , .

1111001100101108 (Flavius), Langobardorum ιιι, 10
civitate Placentinaeoclasiam fundavit in bonorem 88.
Antonii et Victoria, quam rependam tradidit Thomas
bajas ioci episcopo an. 168, LXXXVII, 1391.

01101010018, proprietatem tradidit Ambricboni Pa·
darborneasi episc. ei simui S.Emmerammi abbati
111ιέ011ιὲ11ρὲιὲ0110101001111311111101110111110000 tabeque anni maa·

01101000080010001 partem baereditatis coacessit
Ecclesiae S. Salvatoris Weribirrensia,oai praeerat beatus
100 erne ιιι. 801, XCIX. 007.

ili 0000101001 01 ejas coniux italdalaarda traduntS.
audacro stimmardeiordansi spire. partem baereditatis
snm aa. 812. Cereio ila no imperante, XCIX, 003.

011100100810000. 1101001οι rexit abbatias S. bio-
000018. 0100οι01 suessionensis 018. Carmani a ¹Pastis
bittitlimittitittt‘ititdtitttti.attilii
Obnt an. 810, 001, 9.

1111001008, vicecomes, pravae renuntiet consuetu·
dini qnam oiim usurpaverat detrimento monasteriis.
Petri Carnot. au. 1081, 010, 300.

01111008, Trevirorum archiepiscopus. Sace. ιιι licre-
1101108.11111οιςιιο001 arripuit eam rogans ut de
aelia vinarra auitas nonnullas ad ipsum stillare per·
mittat, 0110011, loe.

01000110081100100010 archiepisc. Nobili apud Gallos
utitatissimum. ἰ0ιοιο0000.ιο
Ludovicum imperatorem obtinuit gratiam, demam sd
000010010011000.1001010000110.815. Narmaunis Galliam
invadentibus, arrurptis 8. nomiari reliquiiain inca silve·
stria 000100110οι00000000010011100800100000101001.
Vitam 0100011 ιιι. 802. iis ea exstant epistolae. opuscula

111001οἑ100.οιμί1010,01010100011010100001008010010010.

010 010001000000000 opacarum dictus 01
00 avunculo Remsusi distinguatur apud quem susceptus
spueritia 01 educatus tuerat. Via relatam canonibus
praelixam obtinuerat, cum adsedem Lauriun. erectus
ast. Sed ιιιοι Caroio Calvo dia licuit et ipsi avunculos
quibus depositas et postea 00110101 ratus ast. Opnsouta
et epistolas. prasertim iu bis 100010 00 ao exstant an.
818, cxxiv, 968.

10Ρο010Το8 (8.), 0οι100οοιιιιιιίιρίιι,100010ιί0000
001 0010 8. blaximn abbate, multaque passus martyr
demum occubuit. [ie so quadam exstant testimonia
Graeco Latina conscripta sn. 000, CXXX, 161.

1110010008 001101ομ s. Ludparo recepto pratia

tabidas 0110010010- tubex-iul.

472

1110010101. ῆ0010Μο1100 ⁸³¹⁵¹¹¹ ⁸¹²·
ι 0⁰ 's ι ·

1118Ιο10, Am rourecensiscbbaa, cum disceptaret cnm
domno Petro Cluniae. abbate super iocum de Prius rem
ommmmwmmammamumbm

HLUlJWlNUS. qnidam partem baereditatis· suoe mo·
naeterio Warthinensi et B. Lndgeru abbati donarit.
an. 101, 110111, itit.

00010 D'HA, totius Waiiia princeps regnavit enee.
ι. Leges quendam de eo enatant et ecclesiasticas euna·
titutiones: obiit circ. amilio, cxxxvlii, 111.

00008118 (Petrus ds), vide Peraea.

1100001108 (Antoninus). aide 00000ιο00.

00000108 Angustus (Flavius) super Occidentem im-
paravit ab an. 395 00 118110οι0 pulsuseatab Ala-
rico Gothorum rege. lia eo muita scripta exstant, tum
epistotae, tum decreta, xi, 1191 et passim

tide 1000 0110111398, 101, toi. 100; XX. 101.

000001 S i papa. Natione Campanus, Petronii con-
sulis 01100,Βοιο001ο 0000000011 aa. 616, et sedam te·
anit 00000100 00. 638, 00 defunctus set. Ex llio su·
ρθ11111010111188ω11ἓ ’0010Χο 0011161000001001010100, atria
Βο000100010,00οιιι0000110110 papa 11 episcopam ela-
trausem et deinde cardinalem creaverat, ad sedem
ps¹rrentit callist. 11101111101111110000000100000100010-
0000 rrvre ιι , .

00001110811111000, innocentii 111 successor, obiit
aa. reim quasdam compositiones corriirmat m 110010-
siisGraecim. bisin tem oribus ob rerum mutationem
nofilgglgffiXiSffcXKugluslod'p38e2nsis in 0010301011, ιιι amc.
floruit presb. et scholasticus, qur Solrturu quoque co-
gnomen gessit. Opera multa tum didascalica, tum bis-
torica, tam ιιι stiae, tam dogmatica necnon et mo-
ralia scripsit; n iil circa 00. 1111, CLXXII, 9.

0001118008, pa .οι civitate Frutiniana artasia
Campania papan Symmacho 0000000111 010. 011, 01 in
omnibus qum ffesm ss strenuum esbrburt. Dc eo su·

· pereunt episto m et decreta uon pauca. Obiit an. 52³,

00081108 (00000. Mertai, presb. Ecclesia S. Marisa
Coloniensia, natus iu ago Horat, unda dictus 001001-
atius, obiit aa. 1011. gloriosa opera scripsit asnatica.
in quadam paraenesi ad sectarios clare contexuit D.Ber-
nardi storiam CLXXXV, 039.

ummmmmmammmmmammm
Warthinensis 0ιο0001οι11 abbati tradidit partera lirare·
ditatis autequam ipsi vendiderat ad Ecclesia S. Sal·
{rhtloiissiundationem an. 006, Cereio Magno regnante,

Haberemus eomes. hereditatis aura partem douo
eontulit ecclesiates. Salvatoris in pago Ripariorum si-
tae: quod ectum eat ia Warthinensi monasterio sub
Ludovico Pio ιιι. 815, xcix, 800.

110018οΙ1100, sen 1108101101, virgo simonialis
Gandersbeimanais in Germania, exeunte saec. x lan.
9991 floruit. Possim el artes liberales 0101011, operadra·
metica st religiosa scripsit Ι01 earmina acapnum,
01101100. 139.

1101100108, abbae S. Petri Caraot. at bandrici suc-
cessor, itornit ιι aesc, exeunte (an. 1001). Charias qaas·
dnm reliquit da terris quibasdam sui monasterii isai·
tiniam assessionem comprobantes. 010. 180.

0οΒ 0108 (810010ιί0000 monachas seu Anda·
arensis. Satis o scuram est quidquid ad buncspeatat
11000010ιί00] nominis sni exstitit ia Arduennarum Sit·
ra, abi perierat disciplina, eum flabertas strs ituber-
tinus, aaa cure operaque omnis repararit et in pristi-
num terrorem restituit, saec. vu, 0110, 1000. .

00000108000100100000 aedem obtinuit eirca ιιι.
itae. De eo exstat epistole sd decanum saresber, ua
00000000000000000000

1100801008, mouaebus S. amandi, natas est cirea
aa. 800. Avunculo suo Milone defuncto schalam sum-
pril‚inprmdicto eoeuobio institutam. tingnis anim
eruditionis vir 1011. Obiit aa. 930. Multa ds eo scripta,
et rresertim versus habemus. 00111111. sm.

000 sacerdos Maiensis. [iro onis 0000000110 00010
tilius. Arnulfl,Pip ini et 00001ιί11 1001000000 quadam
contulit ecciesiae 18. Apostolorum an. irs, regnante
Dnaoirerto 111, cxxxviii. laea.

HUGO monastario iioenaugienais bona quadam do·
111001111ιέοῗ 'px 1111111 101111ῗὲ00 tenebat inoadem insula,
n. ‚ , .

11000 asemas, Francorum rex, primas sti 10100,
Edronis timiditas, daimatobudoviaavpro anaim

 

