1813 INDICES Peluouuulu -INDEX XIII. lori

. Manuale append. 1118.11111111111ω,111, 9111. 8, 1111111111111111111111111111111111, mxxix, 881.
Speculum 11111111111111111111. ad 8. 11111111111111, ιῖὶῗῧὲιιῶἓὲ. scarapsus de singulis libris canonicis
99ξ11111111111111, appendix ad S. agustinum, XL. 11ξέιΡ11111[111111111111 codic. carolino, mm 1
'⁸¹ 111111111111111111111ὡυείοῃωίρρωωε’ Augu· ¹¹Slssihuli I pap. aplst. aa cod. Lahheano,· LXXXIX, 1
mlighesse{ffiitioneveroevilaeuppenh 1118111111ῑί- 10111111111111111111111111,11111111111118111. neuim, XC.
Χ11111113Ξ111Ι1 slta Christiana, append. cil S. Ametinum, 13θῇ1811111ῐὲἰέ δὲ 1111111111 desumpto, append. ad Ven.
Ἰ ιιἰῐᾶἰιξιιξζ11ὶῖ11111111151111111(11111111111111,11)1)11111.1118. Augu· mgnce’rptio'nce Petrum, append. adven. Bedam‚1CII',
· — 'LIher dc conflictu 1119111111 11 victutum, append. ad 1111111111111111ωἰ21ωχὲὑῶ55ὲ3
81111111111111111111.1111111111, riou. 11111111111111011111111111111,11111, iri.

Liber de visitatione infirmorum‚appsud.nd S. Augus· 1111111· 11111111· 111111· 0111101111 1111111111· “d S· 1111111·
tinum. XL, 1117. huin, XCVI, 815.

,1111111 consolatione mortuorum‚appcnd.ad 81111111- {dignu} apotolo, 11111, 818.
⁸u'ilrualgt’affhtiiilQui-ioue conversationis recIItndine, ap· ι3161111111]1111111111111111111111111110111’112811111111111 reg-‚XCVI
ι1111111111 111111111111111111Ῑ 111ἶὸ87. ’ . 8111111111 epistola 11 1111111111111, XCIX, 181.

S. Prosp'cri Aquit. sententloe,appendix 1118111111111- Notat ¹¹3 111111 spinulam, XEIX, 185. ·
nuni, XL ,1868 Ι . · ⁸ ι 191.. Paulini lihar <Ie salutaribus documentis, XCIX.
8.ι11ἒ11111111111,111101111ἷ11111ω ehmm’ appendu ‘d 8, Paulini epistolas 111 ⁸ enta. xcix. 518.

Soli oqnioruui S. Augustino ascri torum 1111111111- .llissertatio in Paulini ros de documentis, XCIX,

11111111111111111111181111111111 ιι1111111111 llll. 1111ἱά111111 “ iol xcl
‚ , . pis ., 11811.

³⁰{petrinis CassIanI liores, appendix nd J. Cassianum.. ῃ ,1111ἕὲ131 fiffit⁰gff¹vffitgvug³gi 'mis' CL ⁶13·

cuychii adnotationesail 1011111111 Iiber,appendix ad Βἷ1111111111111111111111111111111111111·111111· .
1011111111, 1,,111, uputaliones puerorum, append. ad Aleuiuum. cl,

1111111111111111 de 1111 011111111111, 388. 1111111 .
vincentii Lirinensis commonitoria, 1, 637. 1111111181 1111191111· “d 1111111111, 01· ¹3¹9·

8. Eucherii libes Iormulcrum spirltaIIa intelligentiae, {muflfhfflffl 1111 11111111 011· 931· .-
1., lai. ac clisl pap. epistolae, cli, 1881.

ρ,,,,1,,,1,,Ι qu„ diem„ g¹ pfospffl 11111, 11, 6⁰7. Sedul. Scoti explanationes iu S. Hieronymi ad Eran-

8111111111111111111, LIII, 801. 11111Ῑ11111111101111κ11111·313·
g, summ 091me 1111111 . encdscti Iniaucnaia epistole, clii. 1888.

Mam· mauduni opimum, 1111, 779. S. Benedicti Anionepiatolic ad Guarnarium abb.. cul,

1111111111 1111111111ἀ1111011211ω’ Uss' ⁸¹& 1111111811ᾱί epistolas ad Burtliolomoeum. CIV, 118.

gg· [Ψ ,1 Euphra„ ,11110111 11111, 63¹ S. Igohardi epistole ad Ilatlreiluni, clv, 181.

11111111, ,11111111 111111, 11, S. Agohardi li sr da comparatione regiminis ecclc·

Sidon. Apollinaris epistol. lili.. LVIII, 113. 1111111111191111911 61111191·
111111 1110111, m, 199. ἒξ1111111811111111111, CIV. 588.

1. 111111111111111,111,151. ⁸ ss 111111111111111011· 111111 .
modii episwmum nh„ ,1, mn, 43. citgcrii episcopi lihrl v de vitiis et virtutihus, ci.

Ennodli dictiones, LXIII, 261. 151·

Boetii lihri v dc consolat. philosoph.. LXIII, 517. 1111111111ἒᾶ {ffifflfgfflo

·J. Murmellii et llod. agricolo commentarIa horum symphoeij mmm 0thae ,111111Ι ¹83³.

1111111 11111111111511111111111111, append. ad BoetIuin, 113111111111111111111111*οέ11111111811

hlisliwiiffipoe opiam, Lm 85· «1311518111111111011111111111111111111 et 1111111111,111111,
1111111111111111111.’1111111111111· 1111111111111111 .
Epistola ad Germanos, sppsnd. ad Scinasium, 1111110111,,0,1,,,1,,ςχο111111“11“1111101”’οΧ11’911“

ἷξζζ11111.111.11...111111 suo ο1111111111111..11111.. l... ..1.
⁸⁸ 11111111 11111101· 1111111 311· ⁸* ». Χ1111111111111111Ε111111111111111111111111111111111.111111.17,

Ξῗξέἓὲιξὲἕωξ11ἱ131·1,11ἔ1116ηξξ11ω,50, *Ugiapmcnia 'hrl iii (11 varietata librorum, CXVIII.

Aur. Cassiodori liher de schematibus. LXX. 1168. ,1111111 mmmm, 131,

., c

1111111111111111 apricio. 1111111111. 1111111“,1,ῗ,111,1,1,ἳ1,1 ,11111111 ³⁷·
8. Eutropii abbatis epistolae (11 viri 111111, LXXX, 9. Mul-5 epistol& ’011111 1111]

¹9I'ariuo monachi epist. ad ltecaiednm repent, LXXX, ἓοιῧῧὲζ1111ὲὲ1ιέω1ῗέτὲ1ᾱὲὶὲ1111111111), cxxi, 718.
8,(111111111111111111111111,1111111511. llincmari archiep. 1111111111 libri de regis per·
8811111111 1111.1111111111,111111.131. sona at ie io ministerio ad Carolum calvum re sni
Veri Eutheneneisepisco .spistolc‚ LXXX, 115. (1111111811. ’ ⁸ ⁹
ἓ. ἓ11111111 1111111111,1111111. het. 1111111111111111111111. Remensis liberale vitiis 111111·
.·.1.11111111.1ἶ”11111111’ 111 111111111111ῗ1ἒ11’1111111.1.11...1. miili.
S. Isidori 11111111. synonymorum libri, 1111111817. 11 inlu. cxxii. 813.
* 81111131) ἲ111111111 coffiixcffilfptsiiffiiiim et virtulum, append. od 01011111119ιέ111111111111111111118118111111111 sarssnda,
Exhortatio humilitatiscpp. 1118111111111111, LXXXIII, Ilincmsri Remeneis instructio novi repis ad 11111111
2ο1111111111ὶί11)111.,11111111111 117. ιὶο1111111118111111181111,011111111111111111 quedam opus·
S. Valerii abb. opuscula, LXXXVII, 121. cula lus similla, V, 888.

 

