827

INDICES 1111010111--11111 XV.

, 8111111-11111111111111 111111111111111111 et dote· ris, 618.-111111111 lectori, 611. - Dissertatio praesta

stis celebrandis, 1121. - S. Leonis Sunonensis 13111. 1111111111

opininio ed Cbildebertnm reg. Vide t. LXXI, 118

spus scriptis idatii, 881. .
8111111. data praefatio, 101. - 1211111111,103. - ¹

Formula antiqua ds 111111111111111111111111111111. Vid. Note 111 lioc 0111111111, 119. - Dissertatio l de Jaairaeo

ι’ XXEXXXIXXDS, rex visigothorum (sn. 601).
81111111.- Edictnmde confirmatione concilii Toletani,
“gislarannus Francorum rex (an. 515).
8111111.- Consilii Purisiensisepistola ad sigebertum

'⁰⁸' Μ’ nonus axxrn (aaa. vr.)

' VIFE rennuit tom. I.- prouentum lleriberiilllos-
weldi, 9. - Prolegomena XXVI 1111111 Iloswerdo rn 11·
111 Ρ1111111,13.-Ρ1111111111111111111 l. D. Hieronymi
peSgXiiiiViiirciiVjViiir iiiiiiiriiiirenrac cD. Hla-
ron. cnm 11111111111111111111111111111111 101, 108.-
Anlonii auct. 8. Athanasio Alos. cum preludiis ct arrno·
tst.Ilosweidi, 115, 125. - S. Hilarionis auct. D. Illeron.
{effi Ιρ1ξὲ111111Μ1111ἓ111 ¹³⁰⁸Vgidb Ι198ῗί1111 1ιῖᾸὲ 1111111111,
samii 11111111, aiii.0 ”iiia i.⁸rrr·111.¹ii⁰.⁰‘s. iiiiaia
aPapbnutIo abbate, 21111111 ltosweidi in 11111 Vstom,
ele.- Vita sancti eechomii, ab auctora Graeco anon ymo,
eum notis st praeludiIaltoeweidi, 221, 221. - SAbrahae,
sactSEphraem cum notis 11 praeludiis iloswcidI, 281.
- S. Dasrlii CaesaresCappad.episcopi.anct.AmphilocLIo

VII ab 1111111111 Domini, 821. - Dissertatio 11 de ere ’

11’ 1111111111, 825.

diam.1.11.-S.SEVERINDS, spise. et abbas (sn.
¹niiaiiiiis historica ex Fabricio, sla.
8111111.- 8. Severini doctrina, 815.

armam an sac. 1.
0111111111 11111111 Liturpicis eam prefatione, 11111.

. Haratario, iili.

8111111. - Sacramentsrium Gslnsisnurn, ioli-Pre-

lots'a editoris 1111111111, ibid.

ARMENIUS et EONDItlUS monachi (seeo. 11).

Notitia trieterica, 1218.

scarras. - Confessio de librIs oenonIois Veteris et
Nori Testem, ibid.

S. cantheriis, anisolensis abbas primns (an. 510).

Vita ejus cnm prologo a beato Siriardo abbate (1211).

8111111.- Exemplar TraditionIs 111 Testamenti,
1261-811111111111111111111111 sS. innocente episcopo
uctoe. 11113.

8111111808, Anisolonsis abbas quintus (11. insert).

Sesars. - Vlta S. Cariieil eum proterio, 1211.

inclastro Vitas Petram. - 111111 sacre .‘cs·iptarae, 1. ·-
1111111 raram et personarum qua tractaretur iss 11 lassis

⁰²t¹⁸⁰⁸¹⁸t⁸⁸bU¹⁸⁰ 'Vb mmmmm-mmm VWMVV prareti. xii. - laedere concionatoriae 11 uitus Petrum
hm mm· 311·““ν““““ωΕΡῙῙΠΒω·’ΠΜ-61131018· 1111. -’ indes 11 111111111111, preludio et auctiones:

certo, cnm annotat. 1111111111,821.-8. Simeonis St -

X 1111. - ludes 1111111111 citatarum 1111111111 prolapsae,

litas, auct. Antonin ojus discipulo, 828. - 8. ioannis mind, ,pamm-,mv cmm

81111111111111,1111.1.161111 Cypror.eplscop.cum prata·
tione Anastasii interpretis et lloaweIdi notis, 331. -
88. Epicteti presb. et Athonis monachi, enat. Incerto,
398. - 8. 11111111 Romani. auctoribus Theophila, Sergio
st Hygino, 115. - Beati Postbanrii abbatiaanct. incerto,

1111111 cxxv (an. 111).

8. 8880011188 MAGNUS. papa et Ecclesia Ductor
(miil’Xlii'tom. I. - 1111111111.- Epistola nuncupato-

ffi‘sssgffll‘iffl ‘imm ⁰²J⁰³⁸Vh³¹1⁰.d⁰f¹¹m¹‘ssi⁸· ria at praelatio generalis, 9.-11111 S. 01111111, 11111.
·“ · ΠΒΕΜΜΓΒᾸΜΜἻΝΩΕ ¹¹¹⁰·¹ ⁶⁰5³· Pauionrecono,sr.-vas,suatoreiosnac‚an-vaaaa

8. Euphrasius virg, 1111.111111.,623. ·- S. Euphrosyne
iiistiislisfieittsisitii.eastitatis
enot.incerto,66t.- 8. Pelagus qarondsm meretricis,
auct. tscobo discendat interprete Eustochio, 668. -
8. itariae Egyptians nondam meretricis, 1111811111-
nio et interprete Pania 1111111811. - S. ilarinae,auct.
incerto, 691. - 8. Marcellae viduae inmarcescibilis-
ron.‚ 101. Note itosaoeidi irs bone Vitam, ibid.

Libber ll. illatoris monachornm a itaiino Aquileiensi
re .
annr.oors. - nunni et ilelanlra peregrinatio, 707. -
Note 1111111111111 1111111111, iai. - De 11111111 elogio et
testimonia, 135.

Liber lIl. De verbis seniorum. - Lib. IV. Excerpia
1 811111 Sulpicio et ioan 111111111818. - Lib. V. Verba
seniorum, anot. incerto,851.-Lrb. VLVerlra seniorum,
11111111111111· 11111111 11
dio lielenopolre episeopo, 1065. - Nola 1111111111 in
Palladii 1111111, lali.

⁸ Totins LXXIV.

VI‘LE earn. lom. ll. - Scsrrra. — Libor 1111111-
tbens‚ anctore Theodorato Cyrenai episc.. 9.- Lib. X.
Pratum spirituale, enat. loanneiloscbo, interprete Am·
brosio Camaldalenri‚ 119.

11111111111111111111-11111111111, unct. Heraclida
eremita,egraeco translatus ab 1111111218- Lausisca
Palladii cnm prologo, 313- AEg tiorum Ρ111111111-
tentiae, auct.rncerto,trunslntaea artinoDunriensi, 381.
llossaidi natac ad Scripta precellentis ia Δ perdice, 898.
- Onomastirors rerum 11 nardorum dilficiiiarum quar in
ite 11111 occurrant, 8119.

sansana 111 111111111111.

Ad tom. VIII. -Α11 Constmtinum. - Notitia historica
in Constantinum ex Fabricio, 521.

8111111. -Constsntini edictum urceo-tatiacum. -
Epistoiinm sd universa orbis Christianos, 525. - Aa
Marium Victoria. — Poema de blacbsbaeia, 828.

1111111.Χ111.-11 Damasum. - (tarmen Damaso
papae ascriptum, 525. - Dissertatio historica rte 111111-
11111181111111111121111111
“Xd tomam XIX-Agl SalpiilumSev. - Carmina si in·
miittigiXXffXioel'daiii⁸Cmonicon.- Montium edito·

rjus scriptis collecta, 211. - De suis et ejas parentum
imaginilrus,iiii.-Detabalisdonsriornm marmoreis, 188.

’-Τ11111111111 11 alapia de S. Gregorio, 181. - Prata-

tio in libros Moralium, 199.
8111111. - Liber iloralrum ssa Expositis in librum

Job, 8119.

“ ΤΟΜ118 LXXVI.

OPER. S. GRDG. tom. ii. - 8111111. ·- Liber liora·
lium (1111111118οέ, 9. - Libri II homiliarum in lib. Eze-
chieIIs, tis-Li ‚11 homi 'ararnio Evangelia, 1111.-
0111111111 plebem de morta itate, 1811. ·
, 1111111111 triplicem 1111118. Grepnrsi, 1313. - Indae tn
1111111111 tidros, 1313.

TOMUS LXXVII.

orna. 8. (istilatione. 111- 8111111. - 1111111111 8.
Grepors's Posiaralem repulom,ii. — Regula Pastoraiis, 13.
- Vindicis 11111111118.011911111111.Ρ. ¹(iasseursoiltaea,
129. - 1111111111111111111911, 131. - Dialogs Graeco·
111111 1111111, ilii. -- Epistularum llbri XIV, 111.

1111111111. - Epistola, chartas, eta, 1821. - labain
111111 epistota-um 8. 01111111, 1351. - Descriptio episto-
loram, liti-Epidaurum ardo aetus et naeus, 1818. -
Catatopsss scriptoram S. Greporii, 1101. ·

11111 canonum, 1161- 1111111 uerborum 11 1111111111-

11111, 1181.

TOMUS LXXVIII.

S. Gilliti. tom. IV. - Praeiatlo in Librum sacremen-
torum, e- liuponis ilsnsrdi dedicatio 11 prelatio, 11.

8111111. - Liber sacramentorum, 211- 111111 11111,
etc, 289. - iliius antiquus misses celebrationis, 281. .-
ilitaa anullonis regum Francorum, 255. ·- Benedictio
nuptarum, 281. - 11111111 1111111111111111 libram sa·
crementorum aaut. ll. Ilenordo 1111111111.288.-81111111 isa
eamdemlibrum, 111111181111. 181. - Benedictiones
1111111111111111111111111111111, 601. - Benedictionele,
621. - Liber antiphonarius ordinatus per anni circulum
611. ·- Liber responsalis sire antiphonarius, 1211. -
11 11111819.

'larissam-saaca· libris-itaolee abactas 11111111 11111-
111. - Commentarius in sequentem. Ordinem Itoma-
num, itit.-Varii0rdines itomanr, 981. -Eclogss,
anot. Amalsrio in ordinem Roman, 1111. - Lrber 111
11111111 Latersn. a toanns diacono, 1819. -· Catalogl
anti ni Romanorum pontificum. 1108.

laiac 1111111111 11 sententiarum titire· commentorum,

 

