35¹1

10171100001010101100,1808.-001101710130111101
070001110111, 017777,111.-71 Ioannem Ilichnelensem,
853.-In 8170170111 7707101111 11071110. CLXVI,1051. -
777111111οο1 historico-chronologica De vito et 1011001 D.
Ilupertl nbb.'Iullensis:Eyus vilre historia.CLXX‚Itt .IIIIus
scripta genuina, 707. 0710070101 doctrino Ruperti ln ein-
317110’017171111,108 111100. Scripta Ialso liuperto seori-
011,801180777010111110011111, 001. -- Notius in 0000-
rrnm 1031110001111. 01110111 vilre IIonoru, CLXXII, 18.
illins 00111 10111, 1111100111 1100011170101107111, 11.
111711 ingenium, 11101110, 00011701, 11 scribendi modus,
86. - 0017111 historica in Gaullrldum Croesum, mona·
chum I'ironiensem, t361.-1nuilonem l'usculanum spl-
soopum, CLXXIII, 1886.-71 Stephanum, Parislensem
eplsco .1107.-1111υέ011101111111010νὶ010111110111017-
0111117· terreberis
bendr, CXXVI, - 0011711 historico-litteraria iu hbaelar·
01111011110110110111111,08807078001171117171101119.
Opere Abrelerdi jam edlts, 19. 0 111 ejus manuscripta,
88. lilius 1017011 0110110111, 0071111 vel supposititia, 18.
8011 00011111, 18. 17 lua 1131110111, eruditio et scribendi
modus, 50, Operomep'us 10100111 11 versiones, 51.-00-
titia historico-Ilttsraris in Ililuriurn et berengarium,
1011711107 discipulos, CCXXVIII, 1861. - 71 00300111
8111111111, CLXXIX, 1771. - 71 1111171101, CLXXIX, 1811.
-0011171 historico-lit. in Cnillelmum abbat. 1111017 Thau·
dorlei‚CLXXX, 1811711111177107110110,1610. 8011017011,
100. -110131171111101311 episcop. CLX X, 1618.-
71 111. Ilervenm, Borgidolensam monachum, CLXXXI,
11. 71 hymenem abbatem 1110081117 07111171, 1703. -
71 Ilcribertum monachum 7719- 71 7111301111 71117100·
neneem, primum abbot. 801171710111111,7780-001701
11 8131111111 8. 01010117 1770111111,01.71717777, 1168. Ey'us
vita, ibidscrIpta, 1178-000171110001711011810010-
littlttiitltiltltilitClsttittnlil·
CLXXXVIII, 1688. - 71 Petrum Venernbilcnr, Cluniae.
abbatem,cbxxxIx,Il.1nwibsluumebortsssbulensem
et corbeiensem, suin-111 Petrum Lombardum,sentsn·
tiorum Magistrum, CXCI, 11. 777111 17111010. 8017011 18.
00111 mss. 11701011011181.8’111 doctriua, 11000001·
eninm 11110011 scribendi, 11810100011110 editiones,
{a - 0011011101 01111001001113. 110071 CXCII,
111101111ου11 01 11771, 10 1107111011 11 strum da
Iluya monachos, CXCIV, 1688 1111 .- In 0001111 da
0103170 abbatem sancti Dionysii C Ctesi. -In losce-
linum. 81101. archis . notitia CXCVI, 1586. -In 1111-
ctum Stephanum de 111110, CCIV, 998. ¹
0080818708 (871100. 80. 0111.) - 8011111001 7711-
01011007187871010117111..
11011111 observationibus illustrantque et dedicavit ma·
31111107101 VratislsviensieIlelpubIcae. LXVII, 166111100.
Cui 1131170117118110117011 Struntzius, 619.
8018880108110011), 11 protestante catholicus, et
Itommcsnonieuslectus,scientrsrumcupidissimusIueunte

11111101101011, souovsvouu'u, 110.

, CXLII. - 0011111 in Iliohortlum a 1111010

Ilouresu editi erpotis Gallicis illustrati 010000010100.

10 1 111·
11101111, CXCVI, XIV. 00011710 7171101711, trid. Scripta
Ilichurdr, XVIII.0 era 1010703701, 777171011101011111,
XXVII opera mss. ftxtx,

ISAEUS (01111111) ediditLaetsntiI 0011110 Bononien-
ses et duodecim 7111101101 0007011 mss. emendata 11.
1676,10711 0760171101011711111 separatim dantur,VI,
888111100. 10. 11111011 Vll,II et 0011111.

IllCIISOIVIUS (terrenos), 0111001, sopire, 110117711-
durrus de Warvverl rn comitatu antoniae ; illins studio
00011111101800110111 scripte, 11 10111 7710111111,111170111
11, . .

smegllllls 8It7olnoniensis. inBoetium Severinum 811171-
110, . , .

6107088 (Corn 11171), 81110701.10013113.111011
Mauri, 0 111 Il. Petri cellensis, deinde S. 00117 71 1010
011101 1601111, 111111011101110111111107101071118117-
1111 11. 1671. - 80111071 nuncuputorra, CCII, 397. -·
Prmlstlo 01 81110 11010111 10110171, 899.

601008800170111311171. - Scholia concinnvaI 111
D. Bedm lib. Deiectum 1111111, 71011811 esim. -Item
ι1000011107). 171 temporam ratturte, 807 1 epp-Scholia
rnhb. De roqueta. 66811 0111711.- 807100011 7100171-
cennouute'um 0010101111 se, 886.

600708 (8111071011), 1111118711111371 11. 1589017707-
landlam migraviI, minister lactus theologiam 10110 Lu·
gdunum Batavorum 10001171; 7771 0117111 071770 03111 111
emendendo'l'ertullisnomoxrmciosudsvit,etcorrsctlones
perutiles 1100711101111001111698, 0710101116οἉ 1111-
011111, 101173 00101.- 0 111 Gilberti 80011 Lon·

XXXgsssriisaagglol. XffidInI, an. l edidit. - Epistola 01-

600870801110710111), litterature studiosus et 0110-
11001 Llngonensis, [livione 11110111. Itos, sn. roeo
obiit. - Inter alra 10111 11 observationes 01011 71 lvo·
nem carnot, CLXII, 897 11 1100.

6087887778 (christoph), eruditus, Parlaiis 1110111.
1680, 11. 7619 071171. - Notus et observationes in 0007-
cem canonum Ileclesiae universe, LXVII, sset 1100. -·

IIoniIum 10 Crisconii breviationem canonum 81731110
81111101, LXXXVIII, 877.

XOLLIIIIIUS 718088880708 (10111-8. 01), eruditus
orientaliste Tarchonrm in 8013171 11701 11. 1718, sn:
1788 obiri llnolsoto monumentorum Vindobonenslum
10777. - 8111070000171 111010 Gregorio 0131011101-
uotum, LXXVIII, 681.

Lh BhUhIE (71000).71110011000 10 Panegyricum 81·
0117 010 Theodosio hagno, XIII, IIlIndex chronologicus
gestorum 77110οο117,161’0.01 suctoreatsn. 0001181113]-

1101, 176. 8111301701 Synopsis, 177. Nolae 01117011 10
textum, 1771111οᾳ.

8188808(87111700111),1 1011100711111,871011371111111 .
11. 1607, Lutetiae obiIt an. 7667. 8111111111 eruditionem
0011100111, 0010107031111 011101171101.

ChronIcon auctoris anonymi sancto Ilippolyto 110110-

8178. “
0111111010 111011 CXII. 810 veteres Catslogi 1 0. ’

eraculo xvir. 8130. Batavorum lloruit. -Librum 77101111 101111110101,011“11100171110111111110111110001371017,
ss. Perpetua et Felicitatis 'Iertulieno ascriptum nolis 669 1100111711.- 0110170011 ejusdam, 811-810713. 71
7011710171777,1877171710070 sentiat Ilulnsrtlus, 11. - scriptsSiricil pnp.,XIII, Illa-to 8107130111.01111010
80711071 0117170101 77711111 8071117111 verubus, de uibus 1111111170 0000101701 vita, XX IIX. —In prolegom. de
70007111 Minucius, cap. 21, III, 866.170011111111 111011- 10101011100111107 000010111117110311071., 7177, 751.-
tiam S 11011071101011, LXII, Il. 0017111 7170311071. 11 01111011 popam, 688- Notae 1011·
170 7708011. 7711170), Coton. parochus eruditus, lationem conciliorum sub GeluslohabItorum, LIX, 18811
0011171 natur 11. 1697, 11. 161101011111.-8111111111 1100- 1010111770 71 1011 1180171100 IV papoe, LXXX,
1011011001, 01 111010 81111100 0111101010 etl ipsis 107.- IIonitum 7101017711 11711011 Demensuropene'tentr'e·
l endo, CLXXXV, 689. rum sancto 811111001101101011,7.Χ77717Ιο, 977. 00711 11
080(11011011),1711070311811311171,11.118811111- 1111001107111111, 987 11 1100- 0711111100 70111017
dationes 011001110111 1110111010111611711011011110711 8010013113110317111,7.777171 ,1098001111100101111-
11 Tertulliano excerptfs 181110 87111110 Ι, 1779 11 1100. 0011110171170371,1711-001171101100771110111 Itoma-
Curam bano ipse 8111100100γί7011111111010107181· nes, CII, 911.- 0011771 historico 70 1017111111 77 papam,
meliana parisiensi, 18, Praesot. Ι 0111110171,(7711117,1185111100
0776001008 (Flavianus), presbyter facultatis 8111- norum pontificum, CXXVI
siensIs licenciatus, et carmelltarum echolae ecelesisstl· Li BIGNE (011311711101),17110103111, 010111180071-
0017101011, 11. 78018, 0110811010· 8111171117 110711- 1111 0010110100111811111171171 0011101011 1110111.
108187777878018818877.,0088077 0111. trististristis 16001881
01 seriptum CLXXV, l. introductio, 10111. - Cap. 1. 711111 87.-1100111ιο,181. - 811011711001701101710111 00111
hujus seboim sub Gnillelmo el Cilduino. idid. et 1100. notis illustrata, Parisiis an. 1680, edidit, LXXXI, 809.
- Cap. 2. Canonicorurn 8. Victoris 8131111, 1111. Capti. Quoenum huic cdltIoni sejesteriorum.
Bugonishistoria, XL. -C. 1. 0130111 doctrinapbi· 8180008108 (0.), 80071171 110070101111 vicarius

.- Notae ln Vitas liuma-
, 1019 et 1100.

losopbalis· philosophie at theologie 1171110111, 7.. Ilu- 001811110111. 1887 71700111111717117017071011781111

30111 methodus, epos mysticismus, LXVI. -87110711 71 1 disciplina 11111000, (71700631. 177711 1011131111,
111 seculo. 0030177171 innovet, scientioescopus et mco· 881. hnslysis ejus dialogorum, 688. 7710111101 converb-
ssomisssffllll· HVXOIIII 1110718. LXXXII· — Observa· tur 11 81117 libro, 588. Verslones Gallicis veteres, 581.
tiones 01111011 71 11030111 1111010 77101011 00111 XCIX, LhCEIth (I. 100), I'olelanus e sotietate Iesu, 011-
Critiom jun peracte 71110111 00111, ibid. 1017131- 170111, commentator 11 0017111 grammaticus, 111611·
70106101 11113011, C. et 1100. 8111101011 0117017171. 1680,71171101110011111311111701107701001771111110111

 

