iri

11111111. virmendensis 111111, 111111·
’111.11111111111111 ..1.
111111111,11111111. spise, erres 1111 - 1312.

., eires

iunbx cnossonuulutis AUCTORUM.

111
sito, 'l'reeensis episcop.. 111 Ρ111. Fere. ·- 111, 101,

loom clxxxv. 981, 1919.

11111111 eremita, 11 1111. 111111. - 310.
ilenrieus, belveoonsis spise. eleetos, 11 Petr. Vsu. -

liebertus decenusllsrnot. 11 Super.. 11. 111. -1311, 399.

Guitleimus de 1111111111, 1111111111111111118131111
lemilisris, 1111 - 1111.

Basilius. Carthasim prior, 1111111. Vsu. - 118.
1111111111, Viserieoerrsis 11111 11 Petri lien. irntsr,

(1111111111, Burdigsl. srehiepise., 11111 1118 - 1119, 111111111-111.

1311, 1391, 1111, llil.
Theudoricus, 1111111. spise, 1111- 1119, 1111.

1111111111. srehiegi, 1111- 1111. (Forte 11111
11 sibero 1111111111 lii, 111.)

carthusienses 11 cluniacenses, 11. 111.
,1111111111 (1.1111111111111111,1111111111. 111., 1111

- 181.

liebertus lieteneosis in tngiis, et deinde Pepllonsn-

Conventus roenobii S. lliolrsrii de Pontius, 1111- 111111111.,1111- 1111011.

iubs, 1311.

(11111111, major eommunis 11111111111111 1111 1111.

’offirmas saresboriensis 1111111111 logiis, 1118 -

1113 ; CXC, 1011.
11111111, 11111111 regis lrster, (11111111111111111,

postes lisoiensis srobiep. 1111- 1111 ; cxcvi, 1119 et

sezl'iliffl’1111111163'llivsrnensis eomes 11 Suom, 1111 -

1181, 1101, 1101.
(1111111111 11 1111111 ud 81111, 111111110 - 1111,

η1111111111, 1111111111 semitis Blesensis 1111111 81911.

‘offiano llolvsoensis 1118νῖ11. - 1181.
Petrus. Biturisens. 1111111, l 11 - 1119, 1110, 1191,

issi, 1101, tiis.
lingo, 1111111111. spise, 1111- lust, 1106 ; cnxxxi,

Π1111111111,1111111111. eustos, 1111111111111, 11.

111. - lese, 1101.
ouo. 811111. spise.. 1111 - 11111191.
(tostinus, (1111111 111. 1181111. - 1100.
liebertus, capituli ernot. 1111111, erl 81111-1101.
1111111111 1111111111111111181111, 1118 - list.
1111111, 11111111111111111, sires 1111 - 1101.
Alenus, tiedonensis spise. 11 Su er. — 1101.
11111111111111.1111111111. Sescentis-llil.
Gaios, Pontinreo. 11111, 1110 - 1111.

ioannes, (111111. S. 111111 Nosse, 11. 111. - 1111,

cmxix, 1111.
lingerius 11, rex Sieillss ed 81111, 1111 - ltili.

Nieolsus, corbeiensis sbbss, 1181111. - ttlli.
Pontius, vizeliacensis 11111, 1181911. - 1118.
11111111 vintoniensis spise. ori 81111. - stes, 1131.

81111111, rex Anglioe, od 811911, 1111- 1131;

0111111111ᾸῇΞὶοᾶ 11111111, 11111111. spise.. 11 Seuer„

1111- 1131, litt, lt75.
1111111111, 1111111111 rer, 11110- llus, etseq.

rubi. csxxxvii.

Grstienus de Clusio monsobus S. Felicis Bononiensis,

1111 - 9.
1011. ctxxxviii.

011111111111111, eoenobii Uticensis 111111111, eires

ιι13111, gisteriensis episcop. 1111- 981. 1111011111,

601111111111 lv pafo, 1111 - 911.

iussimus lisso bergensis episcop, 1111- 1011;

cornix, 1111.
Gisieberlus seu Gilbsrtus Porrelenus, Pictor. episc..

1111 -· 1111. Vide ciniilV, 191.
unffi) 11111111, sunonis. regul, 1111-11191011111111,
wil. 11111111 1111111111111 111., 1119 -1111
11111111111111, 1119 - 1119.
Episcopi Germensrs ed ,1111111111 pp. - 1111.
31111111111111111 Plisfffl·
11111111, elei-seseli. 11111, 1113 - 1111ς clxxxii,
'offoeffi'esifflits 111111111111111111 Hisponis, 11111

riso - ress.
1011. CLXXXIX.

Petrus Venerabilis, Clunieo. ebbes 11111, tiss ·- 1.
1111111110111111. 1111111. 1111111 discipulus, 1110

‘affluemus lle 11111111 1111111111 01111111 -11.

limittit„ 1111111111 1111111111, 11. retr. 111., 1111-
, .

11111111 episcop. leodiensis, denotor, 1111- 1011,

ωὲἔοηῃωω presbyt. 1111111 ’111111111111 1111 -

11111111 111111111111111 11111, 1111 - 1081.

lienrieus il, bogiorum rex, 1189 · 11111010, 191,
101, 101, 1015, 101111 seqq.; cc, 1111 ; ccvii, 1110.
Guarinus, 1111111111. spise, 1111- 1011.
willelmus, Arvernorum oomss, en. 111. - 1061.

1111111111, constantiensis spise, 11111 llos - 1011.
ΗΠ1έ1111111, 11111 stabulensis 1101111111111,1118-
{iggrimsnnus 111111 Winuenburgensls 1111 -llll,

1111111111111111, 1111 - 1111.

ilenrious, 1111111111 Slsbuleosis ud Wibeldum, 1117
-1111, 1201 11111311.

11111111 ursulus 11111111 11111111 - rur.
&gaberous-Reriggbuseos. sbbss, 11 Wibeldum ver-
¹¹{telsirral'egrrsegmrrronseisl 11 wibaldum (1111, 1111-

Bovo propositus, 1111- 1111.

Cerberernses monaehi 11 stabuli.. 1110 -1111,1110.

1111111111ι’ῗῖἔῑῖἰῗιῖψω’Μ’Μ·

- gbbss B: 11. 11 ’6111111111111111 ills - 1161.

- 111111. 11. 11 Humulungesburneu„ 1111- 1118.

tierricus, 11111111111111111, 1118 -1111,

Anonymus prior 1111111111.. 1111 - illi.

Wolterius, 1111111111 corbeiens, lll8 - tltil.

(lepitulunr S. liborii 11 Wibstdsm 1111 - 1191.

1111111111 quidam aurifex od Wibsldsm, 1111- 1191.

1111111111 11111111 11 corbeienses, 1118 - 1101.
1515111111111113111. 1111111111, 1110 - 1111, cxcvii,

Thiebsldus, Xeutensls propositus, 1119-1211, 1211.
¹³ligentibus llindensis 11111, 1119 -- 1111, 1311, 1110,

Bernsrdus, llildeshelm, 1111- 1110.

Theotwinus cerdinslis, 1119 - 111ος CXC, 011, 912.

811111111, Peterburnens. spise.. 1119 - 1212, 1118,

”wilffinus 1111111 1111311111,Ι 1111- 1111.
susi:r:irsssiirrisisset..iu·
121111111, 11111 111111111111111, 1110 -1191,
Η1111111111113111 eurise noterius, 1110- tiso. 1301
1111111111 1111111111111111, 1110 - isus.
Nteolsus osrdinslis, 1110 - 1303.

Sixtue 1111111111, 1150 - 1301.
18,0181111111111111111111111111 Wiboid. 0111.. 1110 -
<Sequuntur etii anonymi nonnisi initieli littere desl-
gneti - 1311 etseq.)

1111111 notorius. 1111 - 1311.

ηἓξ1111111, tielensis spise, 1118 - isio, 1311, 1191,
cfflffffiss 11111111111 spise, 1111, 1313, 1191, 1311;
11111111, Golooioe sulse.. 1111 - 1181, 1101, 1101,
“tii*lilttbiilil 11111..
11111111111111111111 liii iii.-
’1111111111 11111 S. beurentii 1111.. 1112 - 1118.
Wetzel 11 Frederioum tm 11., 1111 ·- 1111.

liu. 11311111 sd Wibsltfum, 1113 - 1110.
ss:ligurinus de Selmes comes, 11 Wibold. 111.,1111-
1111111, consini. imperetur„ 1111 - 1118.
wernerus, 11111111 spise, 1111 -- tiss, 1111.

 

