117 iuuari 010000 1010100110υο sia

{orontium (00101010 innocentii pap. 011). 1111110101 6100110111001010001001Γ 10). 8. 10110100 Hispalensis,

Hispalensis, LXXXIV, 665. LXXXII, 81. ’ Ι
1010010010 concilium. S. isidoruaHispalensis, LXXXIV, Grammatico (0000001. di ). 11001001. Gi, 819Ι.

313, 6100001100 (1100010011 ito) Hormauricus, LXVI, 211.
3010010000000011100.10110100110100101,ΟΧΧΧ,121. Grammatico (dialogus 10). S. 1000101011 CLWH,
Geruudeuae poenitantiele. 100. ad 100. x, CXXXVIII, 561. Ι

9113. Ι 610010010000111010100(110(101101.0011101001).Βουο
Geruudensa necrologium. 100. 01 stac. x, CXXXVIII, 1101001000.. LXXII, 683. .. Ι Ι

9111. Grandimouleuaium fratrum itinerarium. Guillelmus
Gerundeuais synodus. 100101, CLV, 1619. Haodinii. CCIV, 1221.

Ger-vasio 01000 Protasio (001000 10 88.) lilodoardus, Grandine tlih. 10). S. 1001101101, 6111.Ι 117·

CXXXV, 861. Gratia Christi 010000010 originali (111111 ii 10181000-
Geruasium priorem S. 8010010110011101001).1101101101 10 atinus, XLIV, 3119. Ι Ι Ι

1111100010, CGll, 1191. 610110 01 1111010 arbitrio (11110110).8. Augustinus, XLIV,
Gesta. Victor III, CXLIX, 911. 881. Ι Ι Ι
Gesta. willelmus conquestor, CXLIX, 1211. Gratia 01 lihero aihrtrio (111101 10). 100. 0181030111-
600111(1Ι1110101) iii administratione 000 (11110110). 80- uuio, XLV, 1193.

gertus abb.. CLXXXVI, tall. Gratia (111101 (10). 8. Leo 11011001, LV, 119.
Gilhfrtum Foliot (00111010 cora ad). 10010100 varii, 61011Ιο 01 liheru 01111110 (11110110). 8. Haustus, LVlll,

G. C, 919. ill.
Giaherto ahbata (lih. dc). Paulus monach„ CLV, 219. 610111 uei (opuscul. 10). 8010101100, 611, 612.
(11010008.)000101101101110.9111100011011011003, CCIII, 61οΙ110 divina (111111 rii 10). Franco ahh.‚ CLXVI,
Gladiistetpmologiade). S. Isidorus Hispalensis, LXXXII, 111ὃῗῗΙΞ1ΙΙ1Ι1Ι11013ΙΙῖ11111110 tliber 10). 8. 1101001100 alili„
Glastouienses (0010101001). Hadmerus, CLIX, 860. Graiis (opuscul. 10). 100. od S. Bornordum.CLXXXlV,
Glaatouieoais Ecclesiae antiquilata (liber 10). villelmus 11111. Ι Ι Ι

11101111δῦ1. CLXXIX, 1619 Ι Gratiis tempore (11111110). 11000108. Victore, cuxutl,
Glehis ex aqua (etymologia 10). 8. 11110100 Hispalensis, 911. Ι

LXXXII, 1161. GratiooopoIItauas 00010010 chartulario (01001010 10). 8.
dructesindum.) rita. 1000001 ahh., CXXXVII, 211. Hugo Gratiouop. 10100. CLXVI, 1161.
Gloria 11010010011(00010010010).8.Ρο11011110110., Graticsi vila. 10001101, CVI. 181.

CXLV, 807· 610101100001. 1101001101, CXCIII, 9.Ι Ι Ι Ι
Gloria 001111000100. 01 8. 8010011001, CLXXXV, 61000111Νγεοἡ1ΙίΙῗΙ11Ι1Ι1ΙοΙΙο100110001000010101110.1110001.
oigssgarum lib. App. 01 8. Isidorum Hispaleuscm, GrEgierssliliulsSuLl'uro’u. 001100110010111101111, 111.

LXXXIII, 1991. Gregorii (8.) vita. Paulus diacum, lev. il·
alloni-ii (etymologia 10). S. Isidorum Hispalcusaiu, Gregorii (8.) vita. 1000001 11100001,Ι LXXV, ‚⁵9· Ι

LXXXII, 106. Gra orii papis decretales vi. 8.· Isidorus Hispalensis,
Glutooe quodam (carmen 10). Houodius, LXIII, 911. LXXXIV, 881.

Glycerio 001000οψ010ου 10). 1101101101, LXIII. 319. Gregorii ebbella 1110. 8. Ludgerua, XCIX, 1Ι19.Ι

Goaria (8.) rita. oudalhartus, CXXI, 619. 61000111 6011001011 regestum. Anastasius Hihliotliecar,
6010101101110101111101101110100, CL, 1511. 6111111189. Ι Ι Ι Ι Ι
601011111ΙΙῖ1ΙοΙ11091Ι1Ι11 prosapia. 100. 01 6010111100 Bulio· 61ἑ1ΙιΙοΙιΙιΙΙ(Ι8Ι)Ι1Ι 000. 1110110010111.10001011011111111011100.,

nium, , 9. . . 15. Ι Ι Ι
(1010110111 (Sl iila. Wolterus, CLXI. 1161. Gregorii (8.1110001110111110111.1001101101811111011100.,
Gordianum 111000100110.(0010101).9000101111111, CXXVIII, 911. Ι Ι ΙΙ

961. 6100011118 (111000111011010110.10011001001111111011100,
60100010(001000108.).8.9100101000..1111399. CXXVIII, 1123. Ι Ι Ι Ι Ι Ι
(01οὃ0010 01 Dorotheo (0011000 dc). Flodoardus, CXXXV, 61ἓξΙ1ὲ1Ι1Ι1ΙΙ1Ι1 plagia 11101 historia. 1001101101 81111011ιο0,
60013001 abbatia [privilegium 010). luventius, CXXI, 61ὃῗΙ1Ι1Ι1Ι1ἐΙ(1ῗ.2)21Ιο00. ritas hirtoria. Psoiido Luitprandus.
Godrzicnda leXaXStILIQL toqualiouc 11101001 101861110- 61Ιο01ἒ111 (8111 0001111001.110010101101001011111111,

caan 01, .,11.. 29. Ι

Gothi qgioam luerint. 10010101 varii. XLVII, 111. Gregorii (8.) 111000.1110111110110.Ρ100101010100101,

Gothicas linguas 0100001100. UlHlaa, XVIII, 819. CXXIX, 1298. Ι Ι Ι

Gothicas liuguae 100001110116100, 1111111811. ’ Gregorii IV papae 11110 historia. Pseudo Luitpraudua,

(10111100 linaro iudex. Anonymus, XVIII, 1517. CXXIX. 1211. Ι Ι

1101ἑ1Ι101011103000100111088011010110101111110011111, 610 ogiK οΙ00.Ι1001011 01 epistotae. Isidorus Mercator,

Gogiicum breviarium. 8. Isidorus Hispalensis LXXXVI, 61Ιο16011118.)10011110101001000 dolliiodoarduaCXXXV,

Gothorum 01111100(1111011011010110001100601110- Grcffiorli (8.1 successorihus (0010100 10). Ilodoarduc,

101001.1.ΧΙΧ,1251. CXXV. 186. Ι , ,
6οΙ11151οΙ100 regum historia. 8. 11110101 Hispal, LXXXIII, 61ἱΙο011οΙ11 (Ιᾶιέ Ι(Ι1Ι1Ι1Ι11ἑιᾶ130100 0110111100. 8. Houiiacius

ll . cun ., . · Ι
601101οΙ1Ι1οΙΙοΙ1ΞΙ1ΙἮ101ἯοΙο100018. 10110100 Hispalen· Giegtfrio martyro lcarmco 10). 8101001101, CXXXl,

100, ,1 “. tir.
Goatioo schedula. 111110, CXXXII, 129. (1101011001011011010101001010). 810100110161111,
61010 01 uem consanguioitas connubium prohibat 119. Ι

(decreta 30). Iro 601001.. CLXI, 1299. Gregorio pi . 01 1100111010 1001010 (001000 10). Flo-
610001010011001100000010110οε(11110110).111001010100, 1011101, 11111199. Ι Ι

etv, isol. 61000110 pap. [hymni de 8.). 8. Petrus 1100100.. CXLI.
Gran-Gothicum glossarium. Ulfllas, XVIII, 11111. 951. Ι ,
Gracorumconciliari.S.lsidorusHispalensis.LXXXlV,tll. Gregorium (8.) Vll pap. (0001010111 adi· App. ⁸⁶ ὃ·
Graecorum opposita tlihri utcontra). Hatramuus, CXXI, 6101101100 Vll. CXLVIII, 199. Ι Ι Ι

229. 6100011010 paparo (0010101001). Gurdo archiepiscop.
61000100 schismate (historia 10). 8. 1.οο IX pap, 80000.,6611,1161.

CXLIII, 55⁵. Gualtierli 1010011 vlia. 1110. (3110111667-
610001001 001000100 (1111. contra). Humbertus, CXLIII, 6011111111 (811110. 1101110101, CLXXI. 1519. Ι

929, Guihcrti i'ciierahilis libros (00110 ic). Luc 11011010,
Graecorum disputationem (1101000100 000110). 100. 01 CLVI, 1111. . .

Humhertum, CXLIII, 1111. 6011101100 00110. (libri 1161111111). 8. 1110011001, CXLIX,
(1110001(1111.οι1101001).16001ιο I‘ariaisnsis, CXXI, 685. llo. ,
6110001101111101 10). 8. 100011100011111, 13811. 6011100001 (10101011 ad). 11181111. CXXXVIII. 185·
6100001100111110110). 8. 11110101111000100011,111111, 601110100 archiepisco . (0001100010000110). Herou-

ll. goiim vicecom, CXLLII, 191.

 

