470

11111181. st sequenti 11. Bobertum illium suam
000011011101110111· istium urps...
arr. su 0 , .

111100. lingon. 1111001101111001111 18111010), iu
Bellovaci linibus natus, et anteaCarnutensis episc. Α pro
rega Roberto eri episcop. avectus au. 1081. Denositus
e-t an. tuiti, ob 0111010111 sitas crimina. Poeoiteuha
1111011111 monasterio obiit an. 101101 10 superest
tractatus de corpure et sanguiue Christi 101. Boranga·
rium, 0111111311. Ι

111100, 1111111111111011110110., chartam scripsitque
merita dabat ad restaurationem capituiiS. Stephani quam
confirmavit papa Leo IX 11. 1010. Ossa SS. martyrum,
Ferrioii et Ferrucii a quodam monasterio ad metropo-
litanam ecclesiam S. Joannis contulit, ut isrt alia ojus·
dean 0111111.011’1111111. 1000, LXXX, 101, iat.

111100,110100111101101111111, manumittit serrum
Letaidum et ejus risorem truhthergam et iianulium 111-
trem ingratiam S. Petri monasterii Cernat. 11. 1001,
CLV, 315.

111100 ii, episc. 1111111101, vicecomitis Niccrneusis
etElisabethrsiliius,anteecuno'quusAuiissiodo'r,electus
11.’.11110111110.·..101100011011101
ad Bartholom. 11101. archiepisc.. CXLIII, 1308.

1111110, amram Salicem dactus, qui uxorem et 01101
habuerat, ex Castrohiedauto ortus, omnibus 110111 1111
datis, comam et barbam totondit et in monasterium
S. Ροιᾶὶ 01131201. ingressus estsuh Laudrico abbate, 11.,

IlL'GO I, episc. Tramas.. iloruit 11 1110. 11111111111111-
1111 001011111.11111101111111 de 10 01111 0011111, 1111 quod

epistolam scripserit ad Bartholom. Toron. archiepisc.
Obiit circs su. lO'ii. CXLVI, 1185.

111100 (Stephanus), presb. diaecesis iluthsnensis, ejus
quoddam 01111011111110010111110180111101111 viceco-
mitissa 111111 0101111 B. 0111011 Cluniae. et monastario
hioiasisc. ilauc donationem confirmat an. 1011011111,
IIUGO, cognomine Picarias st uxor ejus Leugardis is·

tentuc ejus a so acceptum in 01000111 01111 101 esse
legitimum, et huic renuntiare deciscant sn. 1080, CLX,

111100, Silvanecteusis episc. ild preces liupouis comi·
tis da crispeio 0010111111, 11. 1095, 0011110111] monaste·
111 S. 1111110 crispeiensis, 0111101111 Simon comes
pospgr ἕηὶῐεδῗὶη 11 gretiam monasterii Cluniae, 11.

p Ι 2 ο

111100. Trecensis comes, primus fundator abbatia Cia-
raevsiteaos,oaastansiamuxoremduxu;stmonsarrensis
comes iilius ejus 1111, 11. 1001011110, 1110, 1180,

Vide 111 11 11100 Campaniae comes.

110011, essenusarehiepiscileiiqniascumobtinuisset
S. 'ibaddroi st Abgsri regis, ilias misit 0111 01111011 10
Ithemonsem archiepisc. et canonicos SS. Apostolorum
et monasterii S. symphoriani, circa an. 1006. CLV, 111.

110110, veromandensis comes, Haurici 1, Francorum
rogis iilius ad bellum sacrum proiectus est, mutisque
praeclare assit et 111. 1101, accepto vulnero obiit. Cum
aliis 01011111 epistolam scripsit sd univcrsos Christianae
miiiiiiiffiliiiiiiiascsiiisiiiiii’asffliii'aisffiine imperatorum
ortus, Vrrduni natus est an. 1005, et ouer 1101111 8. Vi·
toni monasterio sub abbate 11001110, ubi litteris tum sa·
cris turn prolenis imbutus est ; postea eiectus ost 11111-
niac. abbas iu burgundia. Obiit ’11. 1100. Auctor ast
chronici virdunensis, CLIV, 9.

11000, Lugdunensis archiepisc. Antea monachus 8.
111100Ιο Cabilonensis, deindo iliensis luctus cst episco-
111 11 11011 apostolicae legatus, deniquo ad seriem pro·
motus 111 Luaduaens. sn. 1000. Obiit an. 1100. 01 10
01111111011111111111101111 privile ia, CLVII, iil'i.

1111110181, Clunraceusis abbas. 111111 Ι811811011,
01111110 salmuriensis st aremburga 0011111111 fliius,
natus est au. 1021. Α juventute vitem monasticam pro-
tessus astClnniaci, et ven. Odilonem magistrum habuit;
'ampridsm prior erat cunr 01111010 0011011, abhas
8pctus est; obiit 11. 1100. Ile eo exstantaprstcise, CLIX,

111100. Campaniae 001101 st 'theobaldi comitis fliius
1111110011 contulit monastario 11011111111110.1101,
quas donationes omnimodasaoctionailrmavit. iste 111 0
celebrem 1111110111 ctaraevsiienaem curu alternatio
fundarit, au. 1118, CLXXXV, 1111. iiii, 1119.

111100. 01 8. ilaris Floriac. monachus ordin. S. Be-
uedicti. scicntia st pietate claruit. 111 1110 supersunt
opera historica. 1111111111 01 regia potestate 11 1101100-

runos noonscarcus 1101011111. “

111 ’

tali dIguitats, 0111101110 1101111 11 1101 S. Sacerdotis
Lemovic. episcopi. Obiit au. tilii, CLXIII, ets.

111100, Ciuuisc. monachus. qui 1 S. abbata ejusdem
nominis couversos 110111, 11 111011111111111 ingressus est,
ei postca presbyt. ordinatus. S. liuponis'abbutis Vitam
1111101111·1011111101110011..
1111 suitegaveusrs et a 0011111 iuicoue V 1130111011-
pern 1000110111.011001001100111111110110111 de ma-
1011111 11 senescalcia 11110111, au. 1100, CLXiii, 1034.

1111011 01 ilihndimnnte. Ile eo pistica 11101111 biogra-
phi. Epistulam scripsit ad quemcismCraphiouem Aude-
guvens, de natura et 0111111 animm iu 001 11 rodit
{ppophilosophumsimulactireoIogum,uu.ii25,CLXXVi,

HUGO, i’ortugaIeusis episc. hules monachus, ‚cum
Bernardo Toletuuo episc. et sociis ilispaniam adiit, uhi
111011 iactus est Composieiinuus archidiaconus. 011011-
111] iiii. juvante 1101111’1111111100111ξ1101111 reuiua,
aprsc. portucalensis oreatus est. Concilio ..1100010011-
postellani adluit sn litt: obiit 111110. ilistoriam
scripsit compostellanam, CLXX, 811.

11000(8.),01111110[101. episc. Nobilis iuit Odonis
Valentrceusrsiilius; oum 11 01110 addictus est, tot 1110-
101111 iudicia dedit ut 110111111 eptac. Gratianopolitunus;
pilipp palai ⁵i 61332. lie eo exstant epistota et diplomata,

11110011, auspicatis dux, Odonis I iilius, Ludovici
011111 partes delendis adversus anglorum regem obiil
11. tiit. 01110111 perspi cum liugane autissiodor. ab·
bateelmonachis alciacensibus, circa 1103. 10011 00-
iiiiii tt.‘ttttiiticitttCiti*iiiiii itti·
1101, 1109. , ' ’

111100 01 11001100, 8010111111 archiepisc. 011011- ⁴
lent biographi, ot uobis notus 1111111111 pec epistolam
consolatoriam quam decano et carronicis Parisiens. super
morta episcopi 1011010 01101 1111, CLXXIII, 1111.

111100 00 8. Victore, canonicus regui. et prior. 1101·
catus primo luit apud canonicos Ameriebenscs 1180110-
111, 1101 transiit 11. liiii, ad S. Victorem Parisien·
sem. ubi philosophiam docuit et theologiam ; 011111111-
bitiouis expers omnes dignitates recusavit; in sua ca·
thedra obut 11. titt. Multa dedit scripta turn 11001101,
tum dogmatica aliaque. diversi ueneris, CLXXV, 117.

111100 1100811118, i'luros lingones dautur sub hoc
cognominationes. 11101 0111 est conlusio. Ista ad
110010 pertinet et canonicus regui. luisse videtur iu
abbatia S. loannis a Vincis ante an. 1110. 01111111 cre-
ditur an. 1110. Libellum scripsitdc 1111101010. 1111111
111111. 11 urbe Suessioncnsi, CLXXIX, 1771.

11000800οΖ, de Jovencurt , monasterio 011111111-
lensi dedit quidquid habebat 11 finagio 01 lucilia 1101
Wsrencenrout, absque uile restrictione an. 1111,
CLXXXV, 091.

111100 tie Lusipnano VII, Pictanensis comes, 11101-
mendum quemdam misit ad Superbam. qui cunr pians
edoceret de Pictarire negotiis. in Psiaeriiuam protectus
1315211. 1111, 1111 01101111 obiisse 011. 1150, CLXXXVI, ’

111100, antissiodor. episc, S. 1101111οἰ cossus, quo·
0111 aprima juventute amicitiam inierat, ortrrs ea nobili
stirpe connium blutiaconeusium, 11111 1111 etrigiuta
discipulis «poi iu Claraeralicm secuti sunt S. Berrrardum,
uude assumptus est ob eminentes dotes in abb. Ponti·
niae.. 00110111 episcop. 1111111100. nu. 1130. 011111 11.
101811111110110111101111111118. Lupi, CLXXXI, 1700.

111100, Ostiensis episc. Primum monachus 0111111111-
lensis luit arrh 8. Β1111100, 011 scripsit super moris
Lupenii III papae 11. 1153, CLXXXII, 691.

11000 01 iiatino, da assensu Baiduini fratris 111010-
ris 110] hermengardis, possessiones quas obtinuerat in
territorio iiuctdcbes in Syria, vendidit capitulo S. Sa-
puIcri pro tribus millibus nummorum Biruntinoruur ut
θ11010111111111011111011·,.
Wibaldum Corbcieusom abb. urrid passi sinte Sarcinu-
uensi comite pro imperatoris caasa et eum depre-
stitit· ititisiittt'tiititii· ⁰¹¹⁰¹³¹⁸⁶¹¹¹mm⁸¹⁰

s ¹ ' 1 ¹ ¹ ·

1100111111111, 01111011 regutarts, apua surium
Leucorum 11111,Το011110111110101011 11110110011111·
pgposcripsit epistolae. 011111 01101 11. irat, CLXXXVIII,

IIUCO da Villa at elus 1101 11110111οἰ1 01001111 111-
hstias Claraerailensi quidquid huirsbaut iu finagio (iuu-
dree iirspaniae an. 1111, CLXXXV aar.

111100 1110111110,11111101101101110110111111, 10111

 

