111

11111111111 sira 'Ihaodatua Oslrogollrnrunr rex,
1111111, rar;u1x11, 1111.
111111111111, Francorum rex, LXXI, 1111.
iissssissiffillrfiiiiffie'ffilffixxxvrr, rara.
'theoderinus IV 11111111, 110, LXXXVIII, 1131.
Theodericus, 1111111111 spiro„ 1810111111, 151.
1,ἐς13111121811111111111111.1.11111111 111111.. 1110, CLIV,
Theodorieuaa Iso. Carnol. donator, 1111, CLVII, 111.
Theodoriana, andrina eomas,donalor,llI2, CLXXXV,
113, 1811, 1811; CLXXXVI, 1181.
⁴3graorlaricna 1111111111. epira.. IIII,CLXXXVI‚ 1351,
Theodoriana Corbain Nora 11111, 1117, CLXXXIX,
¹⁵3⁸n'eougaaau· anisa, Belgica Callia 1111111111, CXXI,
³⁸'i'lraodgrimua diaron, donator 111, XCIX, 111.
raeoao vendunt. aaa, lxxxviii, raas.
Theodoldua donator, 111, XCIX, 811.
1111131111 111111ξ1111ζ1ῗ11 ‘¹¹⁰‘⁰”’ ’ω’
δοξὴεῖοξβὲξέτῗίῗξπΐ otllrloriufflal 111111 1111111111,
11ἕὲἐὲ11ἓὲ1111111113 11111111·
cffil⁰ffgieu⁸ monaoh.S.IlubarIi Andaginnuaia, 1117,
’1111111111 Lolharinulae dur, 1111, CLXIII, 111.
CL'thX’X‘Iiergglllu Campensis abbas, S. Barnardo oonrus,
ἷῖἷῖἓῖἷῗῗξῖἰῖὲέῗὲὲῇῗὲἔιὴῐέ.,9111, 1111111.
Theodorus 15111011111111 Ecolssan, 311, VIII, 111.
Theodorus Mafauaslanus 18111. 111111. Craeaus auctor,
111, XLVIII, 11 , 111, 18111111. Ι
111111111511111·1111.
⁹ 1 1 J Ι ‘I ¹
58’1111111111111111111111 apina, 711, LXXXIX, 11.
ατὲιιιιῗῗὲῗ 8111711 (S.) ab 1111111111 1111111111, 811,
Theodorus archiep. cantuar, a. lna, XCIX. 101.
’1111111111 Magnus Aug„ 111, XI, 1111, XX, 711,
”iuncinum II 111., 111, 111, 815.
I'xfiessdossur Cnsaran Brlhynraa aprro. monolhaIiIaCCX ;
thlsoilffia Inralinn. spira, 111, CV, 117.
· 1111111111111111111111...
31118511119111111 1111111111, 711, LXXXIX, 181, 183.
Theophllus lagatus Lampaaoaun synodi, 111, VIII,

Zffiaxoffiilffllaxand. episcop.. Coolaalsa Canon doctor,

11εοῖ11111, an. lun, LXXIII, 115.

’1111 marus 111111ρί11. Iurauanais, 111, CXXXI, 11.
cfflssffls' E. 11. cardrnnlrs, 1111, CLXXXIX, 1110 ;
’1111111111511111111111111111.. 111, CXXI, 115.
8⁸{hanso mansela. S. Maria 11 Florentia, 1057, CXLIII,
11111111 ojus uxor donatores, a. Ina.. CXXIX. 111.
11111111111111111111111111111, 811, XCIX 111.
’1111111Ιέ11 Χ11111111 proposllns, 1111, CLXXXIX,
1 111111111111111111111111111111111, 1011111171,
:iiam dna monach. VagarnsaansIs, 1111, CXXXIX,

711111111111111111111.. 1111, CLVII. 113.

2311111111111111).1111111111, 1111, CLV, 1115 3! CL,

Thomas (1.) arohlspiso. Cauluar„ 1170. CXC, 1.
Thomna monachus da Radolio, 1110, CCIX, 1101.
’1111111 1111111111111 abbas, 1100, CCVI, 1.

’11111111 111 Laonllno, Hierosolyma patriarcha

1171, XCVII ,11,
1111131111 donator, 117, XCIX, 110.
1ι11111111111111, 111, XVIII, 11.

Timasius ax arrora 1111111 ab Augustino, 115, XXIII,

111.

'lamellas monachus 11111111111.,1011, CXLVII, 511.

'Iorlarina liudulphus, uide lindolphus.
torthelmus solra, 111, LXXXIX, 711.

INDEX aurnannllcus AUCTORUM.

I'raolamundus, uida 111 imundua.

Trifolina presb, 511, alirn, 511.

Troianus enisa. santonensis, 510, LXVII, 115.

'Iroanundna Clarnrall. monachos, airon 1111111111,
ἶῖἓῖὁυῖἒῑυὲῧρτέιότ Dunalmansls 11 Bada biographua,oiroa

'Iarrial'us 11ρί11. XslurIoansia, 151 L, 1111.

aursana· 11111111. auarus, 1111, nnxxxrl, aar.

I'uanrdus, a. Ina. XCIX, 1111.

11111111.) Saugaflansis manaa, 118, CXXIX, 86³3
LXXXVII, 11 11 seqq.

Ildalrloua 1 isrop. Augustanus, 111, CXXXV, 111.

UdnlrIoua agarnseanaia abbas, 1011, CXLI. 1111.

Udalrlous Cluniao. monachos, 1181; CXLIX, 111.
efflaoggns monachus Augustanus S. UlrIoi, 1111,
gffinsrgssgagahgffiffi fflogfrfflriauus, rr 1111. ax-
‘uflffi’erffsngirff'rnamv., 11111111, rau.

Ullianur Lnilpraudi ragis notarius, 711, LXXXVII,
ragam Moiaiao. 11111 donator, 1171, CLIX. 111.

Unibarlus, Lugdnn. archisplraop, 1111, CLXXXVI,
¹⁴granius presbyt, discipulus Paulini Nolanl, 111, 1111,
85{frisonus I (S.) papa 11 mart. 111, CXXX, 111.
²²{I'rffius Eaclaaras Rornae oonIaasor, 151, 111, 175ς 11,

Urbanus II papa, 1011, CLI, 1.

Urbanus Laudarauais apiae.. 1111, CLXIII, 11181

Urbanus 111 pana, 1117, CCII, 1111.

Urbanus V, 1111, XCIX, 111.

11111111 apIsoop. Arion, 111, X, 117, 111, 118 ; Xlll,
56{J'rrusrueaaua raa,uxuxvu,1aaa.

Ursus subdiacon. atoardinuIIs, 110, LXXIII 111 111.

11111111111111111111111111,1710111111 CXXIV.

Utho Arganlin. spiro, 115, CXXXIV, 1001.

V

1111111111111111111111111ήί11 Lotharingla mona·
ahna, an. Ino, (1.1, 113.
56ξ’11111111111.1111111, 151, X, 111, 111, 703,711 ; XIII,
ValanIInianual 111., 111, XI. 1110 ·, XIII, 515, 113.
Valentinianus Ill Aug„ 151. LIV, 111, 131, 857, 811.
Valentinus ooenobila, 111, XXXIII, 111.
1111111111 papa, 111, CV, 111. ,
Valerianuals.) Corneliana. anisa, an. rnoarl, LII, 181,
ΙΙ51)(’111111111 Brixianns, 111, LXXXVII, 1110.
galanus (1.) abbans. 11111 1111111111,151,11ΧΧ111,
⁴ Valerius llarons Probus, vide Probus.
VaIramus apisaop. Numburgans, 1110, CLIX, 111;
afflamina Ι11 ajna uxor, 191, LXXXVIII, 1111.
11ἱῖιῗιῐῖἷῖῗ1ξῗιῖῗῖἶῗ8ᾖῖοέῗ8ἰξξξῗζ ⁷v²i3 111.
Vananlins Fortunatus, uide Fortunatus.
iiiiii?tiffffissssffissssiia 11111101.
ὢιιῶἧθίζῗωοορ. 1111111111, 111, LXXX, lla,
Vialor (S.) napa at marl, 181, LXXX, 111.
VIoIor oouissaor Ilrioan. apud Cypriau„ 111, 11, 110,
⁴2{linior Publius historicus au. ino.. XVIII 111.
Viator Valansla, prosi). 1111111.,111,11111, 111.
111111111111111.
Viator spasano.. Capuan, 550, LXVIII, ²⁵¹3 {0973
01111111ῗὲ ’oniscon Tununansis, 111, 1111111111.
851111011111101. 011111111111, LXXX, 111 ; LXXXVII,

Vintur Il papa. 1057, CXLIII, 111.

Vlalor Illpapa, antea Ilaaidarius Cassianus. abbas,
¹⁰i⁷rlssirI¹C 2⁹ 111. 111111.. aaa, v‚'·asl.
duffio& arius natione 1111, rhanr aalabrlsllomn,

 

