888 ιιιιιιιιιιειιιιιοιοιιιιι.-ιιιιιιιιιι. ooo

118188 aat; 1181888 narloiotadllt lbiqnolvaltlo uiolauit in 111111οἆ8), §angallonah 88888888 circa 88888 ⁸⁸?-
ιιιιιι canonici scientim ordlnca 88888881881138. 81 oh man. 1183 oront. itineronuadiotuc aatquuao monasterio
inaignomontum paulatim pervenitad 88888 (1881888188- amplus excurreranolobatod uilitatem 18818888 ; 88818188-
111311111311111131111118113.131“.11ῗ.1311111 ttulit. 8181111131ΐὲ11111118111111131
llll. ut martyr ln Ι18881888 colitur. 118 88 ouporaunt nonnulla carmina, GlleX. 161.

multia apiatolae vanique tractatua‚thtl, 3. U

’1110118888888888 do 11888188, ouJoa panico 88888·
v 8811811881.18818181 miamin 888 02 88.
818ιῖ813388888318881188888888811,8888881811, ’ · · Ι
ο1111111888818888881888888888888888888888. ⁸⁰ mmmmm ‘mum ¹⁵ '¹⁰¹ ⁰⁰⁰¹ ’ΨΜ ‘lum'

ςῇξζςιξξιξζῗζζνριζῆςιιιρςςξθξίξ31530ῑρ53833υῇἙῇ θ11111888,3.·..1111..1...111111ι.... „nnn

lariuin in Canticum cantic. qucm misit cuin epistoluad ffiffifflzssffffi ffiffcafflffiffiffitffz‘gglffifflss
fffifffflfflffifflffiffl'gblffiffi ἓξὲξ ffffffi Alamannici concugtudinoa Cluniocouaca introduxitcicca
ccvi, 9. , . ἱ ⁸ ⁸nliiqtssssst'iiffllftglllg'5131³o⁴naohua Augustannccoenobli S lll-
Νᾷἳῗέἒέΰὲᾳῗὲῃῗέέὶἶζΐθξ άῧζξίςῶἓξῖᾙξὲξξυῖᾛ rig. lix nohiit 18181118 do tlalaoacli ortua. monaatioann vi-

Mogiatrum habuit libortum llagnum otocicntia proiecit Μ ⁸m⁹¹⁰¹¹¹⁸ ⁰⁵²⁸¹¹b Egi⁰⁰⁰⁹ s· HM “bm' βψ·

gggffirgffigg‘ggffiffig12¹35?²1:333{gffincgbttfgtgj 111111111181111111.11111111111111111118

fflbfflgffiss {¹332}negufflgffissngssgldffswffi‘ cadimus.. 118888 othonum apiocopna Arlanua. 118188

nudi mmm· ahia, CLXXXV· 329· gentio episcopum Ριι1888 8181) aa oriundum trudit Philo-

..1111181118ιι818111181118188 111111111111131811111181118188

81. 118118188188181888118111 1111118318111318181811111111

111ιῖ1181ῗὲἓὲῗῆωἳιῒιέἕῗ ἓεῧῗιῗοεὲιῗῑω ⁸⁹¹⁸‘⁰¹⁸ ²⁶ ‘tinniit ‘effi'seoous Andecamulum onon·

THOMELLUS· Vide Tomos· oua, 8888188188· 81 archidiaconus luit, 888 ob nutam

„ffiffiffiffiffissgss230353223333ng{2333 111111111113111811381111111113831111;

cademonilabollunn ganait3 antechristum an· 391 avita ³¹²⁰⁸⁰⁹⁰¹⁸⁰⁰¹¹¹⁰⁰⁰¹²n⁰³‘mmmmm numm

88811181818188188118888888888818888888818ιὶ88 ffi·x{'‘363⁰⁰⁸⁸‘⁰'¹⁰ ⁸⁰2⁰⁰⁸i¹ ⁶‘ ⁰5⁰⁸ mmmm·
tranaticum. 81111181). “ “

„gaunon oecon corono· ocum ..11818888111.ιιιιιέ818“.1818ε

111111οΝ11181188, quum S. Au uatinnt ait hominem ”ffmdmmmhi'mmumnmw'fflxxv'

·· · · · · 11
{fitgllt‘vtlltllltl 1111181188818 .18181888888888888

immisce& uniat epistola apud 8. angustinum. :fficinffiffissilffissgfflgmfihu'cfflffiifflffl'mmm

Eggffiffissfflggfflgiggffgggg}ghgssgggssjgggfflss nillillitlltliutuituutilitituiluc.

uictoriam fundationi· nonasterii llaanonianaiaocnipait. ἔζη -Θιίϋῦξὴίῃῗπυωθῃωωίῃ m⁸nm⁸⁰⁵mi⁸iffl⁰⁸⁰nh
⁸⁶³⁰ ¹¹· ¹¹⁰· ¹⁰⁸⁰ 111118011111· ⁵⁸⁶· ffllaffiwognwalnflgosshfflilifsuatmdummh archi·
noluimus, nodia ignoto) colae. in Germania, llo- '

3¹3²33:53313303503331255}{ggffi‘glg {guitum iliglliitllilltllil:titiliiitlftltltlfl

AOEEMUNDUS ,eu anter REGIMUNDUS' primum statui ln dicto 888888 888 poscit, 88 quod 8888888818 ιι·

chio 888888818188888883888888 voratur circu 11111,

Tolotanua aubdiaconua, moa prochytorordinatua.aado· CLX XV ‘ 4 411·

ffoffafflioissf²23⁰3i⁰o⁹¹u⁰ffiuii1&oiimT⁰¹⁰²⁸¹²⁰⁰pm⁰¹³⁰ 8888888888 uonna presbyter, s. 88888 ιι-
ϊ “ - ’ 881881881811,8811888188818 tenautirellgioninaolatiu
TREOEA' &mmm ⁶⁹¹⁸⁰⁰⁹¹¹⁸· 'mim‘ ⁸⁶ s· Lunum attulit an. 131. Narrationoni scripsit obitui. S. Paulini

lingunt. archiapiao. aujua praeca requirit; ihi ildbartua
oJua diaconna quodam aidemaancto episcopo, 88818818- ‘duffiffiumbl filsn' εὖθ’, 02 mm fs, 02111110 gumi„
troduini. an. 1118, Xch. 838. puina 881 aul) Α 'cingulo 8888188818. 0888881881

mllllliliiutiniuuiiuliantltiinl goim{cgggssigpffiniif‘ffiaeMtffflfflffluuffll

nacionumScytharum doctrina. ciroaan. 111, LXlll, 1131. ΗΒΒΑΝυὸ consumor. We Mum

diTROJANU& ⁰9³⁸0⁰P¹¹⁸ ³⁸¹!‘000n'i'1 fl⁰f⁰st ⁰Jf⁰⁸ Μ· 1188811118 ll papa. NationoGoliuu 88188 Otto (118188,
1191 ⁸⁸³⁰· Ἰ, ³¹1,- ⁵.⁴⁰· 1⁶0¹? ¹¹¹⁶ 0⁸¹⁴st (1110 *6111111910- ax castellione in territorio 1118888881 ortua; cardinalis
11οἷ111· T¹1¹⁰¹¹⁰⁰⁸¹⁸ ¹,ss ⁶1⁰⁹*ss wnlsstmlli· N0h¹⁸¹²⁰¹¹tl¹¹¹t 18888881888888888888888118888181188888108801ιί11
88818188881188888811888818888888888..1811111388. m, 1099. anathemat, percussit cutbertum antipa 81

ΤΒΟΜΠΝΙΨΒι, 0111831811· mntem 11101111Ρὸ· ⁸⁰!- quotdann clerico· concubinarios. 118 88 oxatant cp 818188,
nardi canonizationem 1188888881, at luda 888188888- privilegia 8188888888, (11.1,8

ffitl ffi “atta aunt ah Alexandnolll papa, circa an. 1163, Ultimus, aflacopna 1888888888 18 wallia licitan-
1111601118 prior nuncianum, (ιυὶ 8188888888. ῗιοῖιῗῗιιῗιῗιῗ 818988ῗὲ8ῗέ 88ιῖ [38111ιὲ 118Ἢῖ1893
188811188818181811“.11.Β“““ ltu*uinimic“illiciunt
‚tunululua 1818888888 apulae. 18888888888881888· 18811ιιιί8118118118·Βᾶ11811ι roffiffiufn anagniam&-
vincna. lloatia aoarnmucloit naotllionutarum‚nonniot 1119 CLXlll. 1138.
pinca tradita cunt 3¹⁰. oo nocumenta.. Exatat ⁶⁰. 881188 11118811118111888888188188888188 dictos. lladlolaul
epistola do non lacinianunc apocryphi· cerintum inau- ortua ox illuatn 88118888888888888188888888888
ctoritatom fidei, contra Priscillianum, ad idacium acn- au. 11811. llo 8888818 88818881 Hiaroaolyma 88818888,
11118118181391. , , , ⁸ quod tantodoloro 88881188118188818888188188188.
1111181 111118, 88888888888881818888.88888181181188 1181. Bina 88888888188181818 818818181ςί8, CCll. 1311.
u ¹¹ ²· „inu ι188888888888
1118111111)ῢὲ du qno omniuo (1888811888888818, ot 188888881811138838888. Obiltpanp. 131811888888181
accepit eputolaina nodum 1888888 88888. 81 cidem contutum adituquardum Aquileiam. potiuncula u·
milvinum 8188811, 11 lx. liti. au in judicio 18888818 coronandum. 1887, xcix, .

UDALlllCUS (8.1, episcopuaAugustonualoruitiauo..

UllillthUS‚Togoruaconaisabbas.Perpauca ad noaclc ι

 

