INDICES PATEOLOGIAE. -INDEX XV· 800

mmm

XV.

INDEX CHthNLOGICUS
ciminii 11111111 viniciiuiiouu 1111111111

odiu IN NDVO I’A'I'IIOLDGIAE CURSD EEGDDDNTDD,

SIVE GENUINA SIVE udaia SIVE sentila E'l' theatini SINT,

seiunctis CUJUSQDE auctoris NOMINE, AE‘I'A'I'E ΕΤ Quasnam
Uria complecteris recentiorum scripta qua adsedem Opera auctoresoe atti'aent.

Juxta ORDINEII inhoshii CHRONOLOGICUII.

IIONITUM.

Per subsequentem indicem cito deprehenditur ordo quein iii nostra huo editione sumus seculi.
'Iros euim partes pertractari solent uhiqiia uno eodemqiiegressu. Prima qua respicit ad personam au·
clorIs st bibliographoruui labores,dedicationihus, praslationibus,prolegomenis‚varIis notitiis et samiorum
testimoniis maxime constat. Secunda ad scriptu specialiter pertinet et hle notare est quod recto chara·
ctare Itomauo semper hac enumeret, dum ohservationes, adnotationes, dissertationes, 1111111 qualibet
notae italico characteresemper mandentur, ila ut non possibilis sit conlusio. Tertia pars complectitur
appendices seu supplementaet seilplu dubiaet auctori perperam supposilu,aut mere ad lpsum attinentia:
ihi servitui· eadem 11111111 characterum diversitatem. Siquando scriptaaliqua de causa transposita
iduelpimds proprio loco inillam, lectorem monemus ad quem tomum et ail quam columnam recurrero
e eat.

-De judicio Domini, 1099. - De Genesi, 1991. - Do
, Sodoma, ttlll. - Ad Senatoreui, ilos. - De tona 11191-

ΤΕῙΞΤΠῙᾸᾸΑΜ. 91911109111189· Im· 2151· , nive, iiia-tte 1111111111, 11191111111111111 ex-

(1Ρ111919101111- -Pmmosma-Piaeiiiioii 0d1· 11111111 genuum 1111 11111111. viiio.. iiis. - rra·
1111911111111191110111119111111111,9.-1111111111· menende Apologus. ει Eusebio Rullumete. 1111. -
¹³⁸¹¹Ia⁸¹¹⁰I 3³⁰· Ι’11911101 Ii· “, 0951119110 de mille θῑ Vestimenta inedita. mentiost 11111111 ex Df ttierou.
Vllfflfflfl 1909101991, Te? Illufflffl EGOIII· Lllfflllffl'2 ⁸5· ·· Geiinadio, 111, itti-Adaeiiiti'oaes uit libate baptismo
paradoxa Tertulliani ciim antidoto a 111. Puiiielio, 199. 1135, ., Appoiaimmpp'p,dempsimus,1209, ..pum

TOIIUS PIIIIIUS.

Proverlilales 1111111111 apud tertullianum receptae, 109.
- 11111111118111111119111111111, 219.

81111111. 1111119111 oaraoaoxi. - Libii Apolopelici .·
apologeticus curii lectionibus aar. et diuersorum notia,
111- Disoaisitio ele atate hujus tiltri auct. J. 1.. 1111-
heim, 5³5. -Lihri ll nd Nationes caia uariant. leet. ei
contuentium, 5511- Liber de testimonio animas, tort.
oar. stautai, 901. - hd martyres, leet. aar. et noi.,tit9.
— De speciositatem. 1111111111, 611 .- 91 idololatria,
lect. var. et nal.. 6111. -ad Scapulam, leet. oar. et not.

. 991. - Dissertatio iri Apolopeticiim et quosdam Τ ertat-

lt'niit' iter-os, auct. Nic. te Nourrp, 195.

tiore· douiaatici. - Liber de oratione, 1119. - 111 ba·
plisima, 1191. - 91 poenitentia, 1119. - 91 patientia,
1119. - 11111. II ad uxorein, 1119. - Lihr. Il ite cultu
teminorum, 1199.

nouus ii (11.111).

orda. tom. 11.-1.11111 de piaescriptionihus, adier-
111 hereticos, 9.

81111111. 1111111111 Massinissa. - libri departiri:
Liher de corona [1111111119. -91 luga iu persecutione,
iia-momiano aar. Gnosticos, 191. ·- Adv. Prusiam,
159. - ilde. Hermogenem, ion-Libat 1111111111-
nerii, 199- sav. 1111111111111999. - 1111111111195.
- 9111111111, 611. - 91 11111 Christi, ist. - Do resur·
rectione 1111111191.

11111 morales. ·- Lihordo velandis virginibus, 887.-
De oxhoitntIoue 1111111111, 911- 91 [1111111111919.
*2¹3⁸ jeiuniis, 993. - 91 pudicitia, 919. ·- Da pollio,

1999119111. - Scuirrii ncoii et 1111111 ’11111111111
trinitare. -Carmiuu de Deo unice, 11151. - 91 1111111-
crassioris et 1111111 logis, llldl. - De concordia l'utruui
Veteris el Novi Testamenti, ioco. -De llari-iouia anti-
thesibus, tuit. - De variis 1111111111 1111111911, 19119.

Latinitatis Tertulliani-e, 1919. - lactea Veterum scripto-
ram quos citat Tertullianus, 19119.

nouos iii (in. 111.)

Praetutia in duos se usurariorum, 1 cxxxviii.
²SS. PERPEI'UA, 9 1011118, etc, martyres. (itu.

sinim-rasolo SS. Perpetuos,Felicitatis,eto.. partim
ab ipsis 111111119- Dissertatio opoiopetieo, oiiet 1. aue.
Orsi, 61. - Fragmentum de canone SS. scripturarum,
ab. aui-t. incerto, 119.

hl. ltINDCIDS FELIX, causidicus et apologeta 11111.
(iii semiueuuteh Ι

Paniscus. - Dissertatio de ejus Vila 11 scriptis a G.
Lampei, 199- Dissertatio ele Octauio, auct. 1². Balduiuo,
199. - Amatoria lopiac Octauii, 111111. Lindusro 219.

811111110111111111111 Dialogus Christiani et 91111111,
191- Epistola alleluiatice Veratius Diaiiae opud ,lti-
auoium, 961- Dissertatio de Octauio, auct. D. Nic. Le
Ν11111111111111. (ineos). Ι Ι

Chronieon cum proterium.. pretatione st uotis, 651.

88. 0919111998, 1110111108. 0909091118,Μο1808,
traximus 91008111191,11119111118,111, contessoros
Ecclesiie hIrle. (An. tto).

Epistulas 619. 11 1. IV, 111, 999, 991, tlt.

SS linxistis UDEANUS, SIDONIUS ET titens-
RIUS, 111, confessores llum. idn. ssi).

111111111ῗὲ1 3014111111, deipsoruin conveniensem
et Iul a 2 1 I't

8. CORNELIUS, papa Ι11 111111. (1119911.

9111111111.-111111111111111111, auct. 8. 0111116111.-
Netitia epggtolaruui quae ud eum attinent, auct. D. Cau·
stantio.ti ·

Scrinia- 1111111111, 111111.- Varias 8011111111
epistolia ads. Cornelium attinentes, 199 11 possim.

 

