95³

80glarolae: pro 15115115 libertatum 1515551555, CXXV,

Hincmarus archiep. 1155155111. ·- Capilole synodalia,

’ CXXV, 826.

1115551111,11511151111515511115- 655111155115111551-
ω11111ῗοῖ11113111111111611131121 - epicure, cxxv,
861111555519111111115μ Epistol· et 1551511, CXXVI,
651111115111 1 papa. -Prlrilegla‚ CXXVI, 961.

Adrianus II papa-Pnulapla, CXXVI, 971.

1155115115511115115111551.-1515111111115 synodi 1111
8011161111ιὲ (mim), - interpretatio 115511 111
μᾶᾙιὲἧξῖ 111ξέ1135 ’- Epistulae 5111111115115, CXXIX,
851111155151 111111- 1111151515 51 priuilegia, CXXIX,
836151151555 91 pape. - 1111115115 51 privilegia, CXXIX,
851151555111 papa. -5 ERletols, CXXlX, 559.
11515151551155155115 51111155. 1551155-11511115555

11155151515555556111111899. ..

Eutropiou· lle ffinxlsissoecprarrleguearopcratorum 15
1111155111 51 511515-’8511111551551551 51 1 1115155 51
diplomate Romanorum gentilicum, CXXIX, 2.

Imperio 11551155,

51151111 Mercator. ·-
ΞΞ11151111Μ5155151.- 65551115, epistolae, CXXX, 151.
²5Ioannes IX papa. - Epistulae et priuilegia, CXXXI,
Benedictus 19115115-1111515111 et privilegia, CXXXI,

⁴⁰'Sergiuslll 5115. - 1111115155, CXXXI, 963. ι
οὲἰῖιιίιιιῶε upupa-Epistola et pravilegia duo,
11111115. -’1)5 55515511111511 disciplinis et 1511115515
Christiane, CXXXII, tuci. ,

C magua 911115551). 115155115-111111515511 515111115151,
Appendix. -655511111155155111,1115 llerraao,CXXXII,
67{spanniis - 1115115115 11511151, CXXXII, 1111.

11151151 Senon. 511115511- Statnta, CXXXII, 711.
1555551 X papa. - Epistulae st priuilegia, CXXXII,
791155 91 papa. - Epistula, CXXXII, 111. Ι
10ξ1111111555 911 pape-epistole et privilegia, CXXXII,
{oggerum XI 111115. -11111515111 51 priuilegia, CXXXII,
cfficiltliurgsssllemense. - Sub Saulio archIeplecopo,
101515 111 pape. - 51111515 a 1111115115, ornan,
551111115111115.-51515151115111511151111111,
10118151115 1115.-11111111551115511151,
8819111115111111 papa. -1111115111 51 privilegia, CXXXIII,

S'. Odo archiep. - Constitutioncs, CXXXIII. 1116.
S. 015 1115111511. - 11111511115515111, CXXXIII, 919.

1155511115 landun. 511115. - Coastltutioocs pro resti-
155111 monachis, CXXXIII, 951.

Archelaus, liemonaia archiep· Epistola 11 synodum
apud logelheim, CXXXIII, eta.

0111111555, Remeneisarchlcp.- 855155ῑί1 555115 lurae
saffgffisffllllllgillti, ξφ1115151551 privilegia, CXXXIII,
1011115, 951551155111 episc-capitulare, CXXXIV, 9.

1115, vercellensis 511115- De 1115155115 55515515111511,
CXXXIV, 81.

985. 111555, 51511165155155111. - Diplomala, CXXXIV,

9⁴3{oannes XIII 115115- 1111151515511551515, CXXXV,

Benedictus 91 pape. - 1111111511 51 1111115115, CXXXV,
zofiffluu‘em- Decreta et 11551151 51 proprio lapsu,

1111551155- 115 contemptu 55555515, CXXXVI, 135.

liethertus. - Decretum, CXXXVI, 517.

1111551151. -Syaodlaa, CXXXVI, 553.

1515116551 551155115 CXXX,

1115511 51555555115511555. ’

961

81ξ5551151519111111111--11111115115111111115115611111911,

α651555115551111551).195111151155115.--115515151551 liber,
&gammae -65511111111551, CXL.⁸ 1111.
⁸⁰ilcaonss XV 111115. -11111115151 51 1111115115611111911,

8 6111151195115555511155-8111511, chartae, CXXXVII,
⁸{Izi'regorius V 115111. - 1111115151 51 prlvllegia,CXXXVIl,
61155515. - Ρ11551 collectio, CXXXVIII, 991. ι
Uclalrrcusmouflluniac. - 1551515155 5555551511555
monasterti Cluatmeasu, 6111111127.
Victor lll 115111. -·· 1111111515 CXLIX, 961.
οἶῧῗ1ὲ161ἑ11115μ655515 51 synodum Beneventanum,
,5111 55 Servatus, abhas.-Canones 55551111 951555-
ἓῖἐὲᾗὸῗὲἑέῶιε Florian. - collectio consuetudinum,
illiciti: ltltlttli: Iciliiieff‘llltfflen.
111’9111Ιὲ111111111ιεξζῗίἰῗοἱιὲῧὲ--Ηοτηι155515155511111155 cou-
lilith-l,tittiitllih
fflihffraacas. - Epistolse, CL, 115.
1111111111159311111515111.1....
⁰‘fitiumpluguffiffiff’effils‘ioiss'lte, 55, isca. ,
A ano, haffiod. 111115. - 1511515111 51151151 11511-
15111155, Augustali. episc. - 6111111 51 5111515111, 61,
9551111111 5511155111. —- Collectlo 551155551, 61,
’5151511515 5511155115. - Fragmenta libri 15 privilegiis
1551551115511551, 551151. . · Ι
8,. llffiricn2s³r³m13e³r÷aton -151155,555111111115555,1111115-
mffiigo, 111151 6111115111 1151555-65551151511555 Car·
ί116ωὲ1111111’5111111111111351515.- lilplomate, 61111, tati.
Η1915155551155111515511115165115. - statuta, 61111,
Α511151115111511., Β511111155515.- 1111115115, CLV,
161711111111 1151115311, 1511115155515. - synodus Ciron-
deasrs, CLV, 161 . ‚ ,
161415155151 11551511.,11511115155111.-111111111155111619,
¹6Amatne archiep, Burdlgaleusis, - ItIplomata, 619,
geppe episeopus Meteosls. -· Dlplomsta, CLV, 1611.
1655511115, Tulleasrs. Ι-- 111111551511, 61911, 119.
1111155151 - 651155115551151515’1565551555 Beato
115515111561911, 111.. '. - summ pm
stilliltllltiffilitfiffi Q .. ,
Iluro, 1511555551 115111511-1111515111 511111115115,
ει’(1111111111711155155511551551511--1111151515 51111155115,
ffifflnma
illitteratorurfr·ualuit· iit...
temporum, CLX, 151. ι 1 ,
sisebertus monachae. - Rescriptum pro 155115551-
¹³⁰5i0¹⁶ll⁰litrfi¹tssljn⁹lf¹ssneuma, 5111, coac.
Waltcrios, 65511555 recep· Deplomata, CLX, 1159.
Urbanus ll 111115. -ss 15111151 51 privilegia, 611, t.
Wido. -111111515511151155111115, 611616. .
61111 1111155115. - Egistola 11 llcrlhertum 651551555.
ηὲἓὲᾓῗοξιρῇῗῦιξὲέὶ119311115551151 5551551111155, 611,

¹⁰{incoli 11 1155555511 11551151, Francorum regie,

0111113ῗί511 monumenta 6111151511 imperatoria, CLI,

ἑοὲἓῗῖιὲι 11 6555111565555 11551151 111 imperatorii,

nal om,CI.,

 

