265 · quux 99199909198898090988. 866

11199199 presb. 9199999919, suso. ιι, CXLIII, 918. Rufinus 1999919 sedise 199, 1050, 81, 1592.
Nereius Csihoirous, aminoen.. XVIII, 98. 8999119, sese. ιι, LXV, 811.
11999999999999999, 681, LXXXVIII, 1191. . Stephanus (S.) obbas, 690, LXVI, 950.
0999999, 111, XX. 151, 1111118. Stephanus ebbos, 890, 11111, 169.
onuphrius 19991999, en. 199991.. 8111111,Ι 160. 'feruidus 9999. ι, cxxxvlii, 185.
Punduiphus 1191999999, 1119, 8111111111 392. 119131111019199113198911161281,ῗ1111ῗθ6111ΟΧΟἯΙ’ ⁹²⁸
Paternus (8.) discipulus S. Gregorii e 99 11111881. I'ussredus, 9999. vui, XCIX, 1281.
1191999199 Ρ9919199, en. 999991.. 81 111111, 382. Uesuius resbyier, 182, LIII, 869.
Psuius (S.) ubb„ en. 199991, LXVI, 819. Valerius 'robus grammaticus, 9999. ιι, (XXX, 1119.
39199199119999999199999, 99999199919991,1099811111, 1419911991 d¹⁸e7⁰9niu⁸Xi⁴l3V⁰I iffi& CIII, 116.
s I 0 us 9 s ·
Petrus Bibliotheeerus, 892, 811, 1280. 9119909199, 121, LXXXVIII, 1268.
Ρο19999991101999999, 9999. vus, XCVI, 1818. Wido 9999991999, 1880, CLI, 688.
Phiiippus presbyter, Hieronymi discipulus, 186, LIII, Wiiieimus 61199 Stephani, 9999. ιιι, 818, 112.
1012.. Wriielmus quidem, 9999. ιιι, CCIX, 869.
2191999199 Dionysius, 861, XIII, 681. witgerus presb 199, seeo. ιι, CCIX, 928.
Ρ9999999998999999911999, 825, CXI, 611. 11119199 99999 99, soe. rx, CXXI, 996.
Publius Victor, 99199991.. XVIII, 188. 1999199999 Christianus, 121111, 1062.
1199919999 99199, suo. 999, CXCVI, 1018. “ 2991999199 ignoto sedis spise.. 9999. 9998111111820.

0919119999 Porphyrius, 9999. ιι

999.
INDEX HIEIIARCHICUS

Aucuonuui, QUORUM SCRIPTA ΙΝ HOC PATROLOGIAE cuusu nocuusnuruu,

Series XX compluriens, ordine 9119991999 9999199199, sed ιἰι anulonis ordisrem alphabeticum 919991
9191999919919999 99199999.

(Numerus primus tempus, secundus 1999999, 1991199 9919999999 designer.)

1. - 89999 9999999999. , Βὲιέειιῶἅὸὲίξὸῗέῐὲ, 13095ς LXXIV, 825.
9999999919), sse, 9999999, ries. 9999999918), Iso, v, 19. ’
1919999991, 19110111, 1161 ; XCVIII, 281, 1211. Donus (8.), 618, LXXXVII, 1116.
11111111 1191190111912119 991111111111191191199 ; cxcvii, 995.
Adrianus IV, 1181, CLXXXVIII, 1819; CXCVII, 151. Eusebius (8.), 818, VI, 28 ; VII, 1181.
199991 ie ’119119 es 81881181181985·
ι erno (9.9’9993 99999911. 9995. senx II ‹ss' ’999199ιί, ss
ier 19999919 99 9, 919999 ⁸⁹⁰·
Alexander 111, 1181, CC, 9. Formosus, 896, CXXIX, 821.
1999191999 (SI, 181, CXXX. 58. Celusius 1 (8.1, 192, 111, 9; LXXIV, 1019.
1999191999, 991199 . 1138. CLXXIX, 681. Celusius 11, 1119811111, 178.
19991991991181, 18111, 51. Gregorius 119999. (Si, 591, LXXV-LXXIX.
1999199199111, 918, CXXXI, 1181. Gregorius II (SI, 181, LXXXIX, 168.
1999199999 111, 1181, CLXXXVIII, 9853 CXCVII, 158. Gregorius III (8.1, 111, LXXXIX, 581.
*8888191199811189 ee 81818199981981 ss.»

ι ·9 s I · Ι 9 9 s ⁸
111111811118.. {IIII} ⁹·
99999 sisennus-³. ,9199999919
BenedIqus VIII, 1821, CXXXIX, 1511. Honorius 11, 1180, CLXVI, 1218.
Benedictus IX, 1018, CXLI, 1811. Honorius 111, 1221. CXLVIII, 118.
surii: 1811891198· 81111191811119189. ·
8991199199 IV (8.), soi. LXXX, 91. 1999999119911, 1113, CLXXIX, 21.
9999999 09999999999990·
Cinqus II, 1121, 811111, 1018. 1999999 111, 860, LXXII, 9.
011811οω188119918Ή1 ‘⁵' XIIII: 1811· 11111117·

11111111 IILIIIIfccw: 9999. Ioannes 91. ros, 9999199, 99.
0199999819989. ross, 991199. sne. Ioannes vu, 999, 999999. 53.
81811111981191899. is. 18118 IIIIeIeIIXIiI·
coelestinus 111, 1199. CVI, 868. 19999991, 818, CXXXII, 197.
899999ῑί999, 115, 111111, 815. 1999999 XI, 8888111111, 1086.
mosonensis, sniiprff.. 161. XCVIII, ²3³· Ioannes XII. 999, CXXXIII, 1991.
Cornelius (8.), 260, 1, 816. Jouunes XIII, 918, CXXXV, 919.

 

