01 supultus DU vil· sitienti.

de 10 religion, an cinq livrea. - 1000001100. - (ι) Une
vision de 1000000 Talon. .
Addendo. - l: Dissertation critique du Ρ. 110ιο0100
1010000000 000 la question de saveir si Honorius 0010
condamus, 00011, 00010 0101οι00 0000110 general.

TthIiS Lxxxt-ixxxw.
Prsia .· 10 fr.

1111111111. S. 1811101111, ireque de sevitie. 800111οι000
(100000 10011100 du P. 0000010, 00 1106.

toni} LXXXI,
00000000001016 001. - 18110.

i. Prolegomcues 00 11011000, sous 10 titre dc isido-
riana, eur ta vie, lesgeatesct 10 doctrine de 1001000,
avec 100 00010000 00 100100 100 0000100000 00111000. - 1.
Sur 100 onvrngas apocryphos, en qriatre pertica. -· 8.
Commentrires des occlamantes eur l'sutenr. - l. llis·
10100 00 10 1000010000 00 sou corps. - ll. 1001000 0 000
0011οο00000 ses canona. — ll. 1001000 0101001000 11000
dn cardinal 101. - 1. Tables.

tubas LXXXII,
compressam 1660001. - 1850.

S. ieiunationis). - 8. 10010000 00 10011100 de
Grial. - 9. Vio de saint Isidore, probablement 001000,
000000 de 100. - 10. 1101100 historique, 000 Fabricius.
- 11. ’1000100000000001011010000. - 12. 000011000·
ment de dom 00001. - ι. 1000100010 ies, 00 0100111-
0000, avec nombreuses notes. - ιι. ragnieula divers.
ν 13. 11001001001100000000100000000111000010000000110.
- 11. Notes 00 8000100. - 11. 0000100000 00 zaebars'a.
- 16. 110100 (11000010.

Totis LXXXIII,
compresserat 1380 001. -1850,

8.18100118(00110).- ιιι. 000 0100000000 01 00 le
propriete des mols, eu deux lieres. - ιι. 00010000 0110-
gorieede 1110011000 001010. - ι. 11010 0010000000 01 00 ln
mort des patriarches qui 000110000 0000 10001ῑο00. -
ιι. 800 100 llvres de 100ιο10001 du Nouveau Testament.
- ιιι. 800 100 nombres dontil est 1011 mention dans 10-
0011000. - ιιιι. 1100011000 000 1100100 01 10110οιοι0
Testament. 000010000000000.-00. 00 ln 101 calholiqne,
000100 tertulla- 0. sentences ou 100110 00 10 religion,
0010010110000. - xi. 000 010000 ecclesiasti 000. - 00.
synonymus, 00 lamentatione 00 10000 000 000000, 00
0000 lieres. — ιιιι. 110010 0000001000. -οιι, letres, 00
numbres 00 troiae. - xv. De l'crdre ou arrangement
des 0001010000 - xvi. De 10 001000 000 000000, sapsas
00 crotilde physicus-xvii. Chrouiqus, depuis Adam
1111011151· §.ilii lilitllildblltitlll·
1000000100. ·- (01100 0000000000ουοο 00101000. - 10.)
0001 000 vers attribues 0 00101 isidore. - (ιιι.) Chroni-
quc 000 0010 0101001100, 000010 100 1011 ’00000 l'an 101.
- (ιι.) chronologis 00 00010 00 0010 gotIis. - (ι.) 11000-
sitiou 0001000000οο 00000011 000. - (ιι.) 00 000011
000 01000 01 000 ιοι100. - (ιιι.) position dc lamessa.
0οι1000000.,01000010100
Penes. -1001000100 discours. - (ιιι.) llas dogmas
ecclesiusliques. - (000.) 800 10 via active 01 10 010 con·
1000101100. - (0001110010 00 vie. - (00.) 011000.) 0000
010000 00 0000 000 10 00000000. -1οιιι)01(0οι0.) 0000
01000000. - (000) 01 (xx.) 110 10 0010000οο 01 00 10 mort
des patriarches, 01 des nombres 0010000000. - ιιι.)
Gloses 00010 001010 00011000. -100001 Sur 1000111 000-
000 01100 propriores des mols. -100001 1110000100 00
explication de mols barbares 00 000 001100.

sublit LXXXIV,

comprobant 1086 col. — 1850.

S. 18100110 (00110). - (00001110110011000 de canons
011010000000101 1010000, 00 010 livras. - 17. 1001000
01001. doninica. bibliothecam 00 0100010, 0000100111οο
da 1881. - 18. Les concites des Gracc. Jusqu’su concile
ds Chalcedoine ; d'llrique, des Gsulea, d'Eapsgue, 'us-
qu’en illl; lettres decretales 00 vingt pa 0. - 101110-
000101100 historico-critique 00010 ιο0010 10 0100100011-
§¹¹⁰ collection dea cennos de coint isidore, par C. da 10

mm 8001000000, publicet bruxelles sn 1800. - 11 Ta·
hle 000 cunone. -11, ludex 000 principuus asanges
de 10001100001100 0000100 ouvrages 00 00101 1000000.-
22. indier 000 0011000001 desmcts 00010000 0000100100
000 unes.

'IOIIES LXXXV—LXXXVI,
Prin: 00) .

00111111. 1110110108 110101118101108, longtsmps
0011000 00 1000000.

Tutili LXXXV,
comprobant 11161001. -18110,

Cs volume comprend 10 1110001 mixte, d'aprds 10011100
00 1. 100110,1000110,001 y 0101010010000000010010101
10 01010100 00 10000000. - 1. 1001000 00 100000 00 dis·
mrtation. Ι00 10 if. Ι100110 - ι. 0010000100 000000010Ἣοοἰ
ι. 110111110111111111,1111111111111101
000100100. - appetitione. - (ι.) 11000000 0001101000,
01011.111111;.ῑ,111.1“ἒο0111011001

101011 LXXXVI,
00000000011358 001. - istu.

1110110111110100161000100110). Ge volume com·
prend le 11ιο010100001101000,0’00000 10011100 110101. 10-
censano, 00010οι0000 00 101010. En 00101 100 principales
divisione. - 0. 1001000 00 lorenzana. —- ιιι. Calendrier
et 000010100001101000.-ιι.1.01)0001100. - ι. Les osn-
tiques. - vi. Les hymuee. - ιιι. Les 1100000 000001-
ques. - ιιιι. lies commuue des saints. - ix. La Sancto-
ral 00 01000 dee saints.

’100111 11111111,
comprobent 1110001. 1010 ι 10 fr. — 1851.

Ca volume com 0000100 durivollis Im 00100001 0000
10 00001000 mortis 00 0001ιοωο 0000 0, 01 quisunt 100
⁸usllvtIlIIIXllll. S. 0111..01ιο0010001000000, mort eu 6111.
- Notices 00 Febris-ine et 00 6011000100. - ι. 01000000
00000000 0000010000, 0 10 000000001100 d'un 000000.

cccxxviii-cuixxxvtl. 1101100110, connubiis,
ECKEllblll), lisnTbtltN. NOTllEll 0111811006. 1101-
listi 6101110118, 001Ρο01ᾒᾹοἆ11110οἈ001013ἓὲ11-11
1⁸.UaLprionInIisEiiliymIeILsIeu 00 000 auclino Perea
du monestere de Sarnt Geli, aveo notes 00 euentus.

cunxxlit'ln. 8. 1116000110, vt· pape, 00 novembre
6l2 l mei 0111. - 1. 11011000001110001.00000010000111·
0100. ·- ι. 810 1011000, parmi lesquelles 0000 01000000
liltridllltliilt‘l:{lli-biltilleiltblttlt
delictor, 000000 00 cert 00ος 10010010 0000100000000-
tenesmum 1181111118, 00010οι0000 00 11000000 an
618. - ι. 1011ιο 00 0001110 0000010 000100 100 110001100-
miii diffiniens ιιι, rs· 0000, ua 00ιο 000
septembre 666. - l. 1101ιο0 1001000000 d'apres 110000. -
2. 80 passion d'nprbs un 000100 auteur. - 1. 11100001
lettres, 100100001000010100, ayunt toules rapport 0 0
00000000110000 000001100110000, ct 000 persecutione
1060802ιέ00(Ιίοἆ Ε0110111 0⁰11} 010ἐέξο 00 00001. - ιι. ’10000 privi-

cuxei. S. 01111118, evetius de Clermont. 00660. -
ι. 11100 101100, inseres 0100 1010 parmi celle de 00101
ῦὸ1111111111. 8. 10111000000000 verdun, 00 600. - l. No-
1100 01010010δο0 00 10 001110010101000-0. 0000 lettres
miiiieciiiI Ι’0100100000 ott 00000οι00, ivoque ne
llorere, 00 000. - ι. 1100 101100, ibid. '

CDXCII· FELIX, οι0000 00 11000000, 00 660. - ι. 1100
18011110οή0. recisurus, ovaque 00000, en osi. .-
’11111110111000000.0...0·.ιο,, en 000. -
1“011111ΐῖ1111Ἷο0.ιοιο1011,0ιο000 00 11010, 00 611. - ι. Une
leIIIIlIliIIldlI. S. 0081080108. evenus de Cohors, 00 661.
.. l. Nutico 0100000 la 1101110 alansone. -1, 80 010,
000 00 anonyme. -1, observatione de 11000000 000 sa
vie 01000 lettres. - ι. Les lettres, au nombre da 100010-
0001. - ιι. 1100000001 de son lestnmeot.
filiii.iillilettius.l·z.-in⁰t⁰l..⁶i.i⁵k
ι, {tegle pour les vierges.

11. 8. 0000111110 00 00110111, 000000 Ι00 Paris,
en 061. - 11101100 d‘opres la Gallio 0100011000. -

 

