1121 ‘INDEX 00011011 1001011011 1110011011. 1181 .

ἑ t ΜΑΒΧῗῖἱΙΙΙὼὲῗῌὸ, 11111111101111111,11111151.-11111- 121>ἑ111111111081111111111111.0111111111111111,11111,
arm, , . .

Ι 111Βο0111Νο8, 01111111 8. Augustino, XXXIII, art. PASCIINTIUS. Epistola ad 8. Augustiunm, XXXIII,

- MARCELLINUS, comes. Chroniean, LI. utr. rost.

·. 1110001108.0111101111111111111, XI, 1232. Ι Ρ11011108. 01 expositione utriusque 1111111111..

, 1111Βο011008011111 11 quatuor prati jugeris, 11111111,683.
CLXII. 1118. PAULA. 0111111111 S. Hieronymum, XXII, 183.

, MARCUS ΑΝΤΟΝΙο8,11111.1111111111111111 operibns PAULINUS. Epistola ad S. Augustinum, XXXIII, 98.
Boetri, LXIII, 881. PAULINUS, PetrIcordienaCarrnen 111111811111111,

. 11111108 VICIOIlINUS, rhetor. Epistola adinstinnm 11111010.-01111111,1011-01111111111111111111.
Manicheum, 11111998.- Commentario la illud : Factam 1013.

PAULUS ALVAIIUS, cardamas.Confessiacxxtaer.

10111.-»111111.1111111,1030-0111111111111111111, -Epistolte,tlt.-Iadieulusluminosnr.hlt.-·Carmlna,

1137. -Carmen 11111111111, 1131-011111111111 Epi· 551- 11 111111111, Eptgrammata, 561.

ἰ 11111111111111111,1111, 1009. -01 generatione rerhi,

stol. H. Pauli, 1101111, Phili pens. et Ephesios, llllt, PELOOUIL'US 11 11111 01111111101111111111111-

1191 111131-01111111111115Ἰ Ι . lndiaihnssnis,CLXIl,llll.

MARIUS MEHCATUH. Commonitorium de Coelestro PERIANDER. hilosophA'rnsceptamoralia,XVlI, tlte.
hmretico, XCVIII, 83. - thnotationes in lulianam,ll19. PrJIlsIUALIIUg, ciris 111111. Donum ingratiam mo·
- Ia Appendree Urssertatsonas 11 haerena Pelagiana,255. nastern 8. 1111111111, LXXXVII, 1365.

-Retntatios 111111111111111111111-0111111111111 PETHOHILLA de Itoatoranto. Charta doastlonis,

de hreresi 1111111111111111,1111111111111111111111 CLXII, 1098.

Nestoriana habitis, 1689 111161.
11Α11111118,111111111. Collatia XI, 1180.
11111111Νο81111111111 donatIonis, CLV, tane.
IIA'IHILIIA, 111111111101Ε111111, XCVIII, 059. .
LIA‘I'HILUIS (8.), regina. 1111111, 111, 1327. CLVII, 5³7. - Ulsoiplrna clericalis, 672.

HATHILUIS, comitissa. 0111111111, CXLVIII, 939. PEI'IIUS, 81111111 rex. Epistola, CLXXIV, 1560.

0111111018111111111111111111011111111100111 PETHUS 111111). 011111111111111111,0011, 1178.

1165. 100000100811111111111. Praecenta moralis, XVII, ι
01111018,11111111111.11111111111811111111011· 1150. η Ι Ι Ι

asafflpffiffig: 311111111111111111111111111111111 ra. fflllfflrffijss, 111111110381011311111111Ϊιιοῃ11ἓι11ἷ’ 11ξὲ

brom, CCV, 933. PHILII’PUS, 0111111111 com. Epistula, cxcvtt, 187.
1111111108, imperat. Epistolse, XIII, 589 11581. PHILlPl‘US DE 1111010. Epistola, CLXXXV, reso.
1111111108, grammatic. 1111111118. Augustino,XXXIIl, PHILIPPUS, Fraudens. eamEpistola ad Alexandrum

21411111Μο8,11111111.111111111 S. Augustino, XXXIII, ΙΝ11311111111398211111111.1110111111111 81111111, CCIX,

11111108, ltihliothecarIns. Historia Francorum abbre-
nffiffits, ¹rqug'lrngonum. PririleginmpCLV, 1155. ι
l’EItlUS Atrflnasr. ex tndreo Christianus. Uralogr,

IIIEROBAUUES, 1111111111111.0111111110111111111, ὥθ’
971110111111,11111111.1111111111 ad Lndoricnm Pium,
0111111111111111111. rapaton, 11111111. rese.

MINUCIUS FELIX,canaidic. 111111101111111111, itt.
-· In A eadlce, chronicon, 1511.

tttstt 11018, regina. PriviIegInm, CLV, 1137.

MORAGE HAIZ. venditio domur, CLV, 1111.

IIUHIARUACHUS, Hiberniae rex. Epistola ad ,11111-
mnm cantuariens. archiepIsc.‚ CLIX, 113.

Ν

NATALIA. 11111111 monasterii Veronens, LXXXVII,
NAZAIIIUS, rhetor.Panagyricns Constantini Imperat..
tttt, 131. - 11 Appendice, Panegyricus Maximiani 11
Constantini impp, 699.
attentantes. E istola S. Angustiae, XXXIII. 67.
NECTAIIIUS. ‹pistota S. Augustino, XXXIII, 313.
NICOLAUS de monte 11111111111111101111111 111111-
mam Cantuariens., CXC, 879.
OCIV'IICULAUS. Charta refutationis ad Caelestinum pap,
NIZEZIUS. Charta venditionis, LXXXVIII, ¹202.
xpl'ql'A'IUS, catholicus. 01 hnmilitate 11 ohedientia,

OCEANUS. Epistola 11 8. Hieronymum, XXII, 713.

0010011008, Charta relutatlonis, CCVI, 1175.

000, dux. Epistola, CCI, 1317.

00011108. Donum de terrain Verane, CLXII, 1113.

Omitstltbts' 01 111111 priscillianistarum et origenista·
1111, ,hid

0110 I. imperator. Constitutiones, CXXXVIII, etr.

0110 tt. imperat. Constitutiones, CXXXVIII. 819.

0110111, imperat. constitutiones, CXXXVIII, 853.
Ο08110108. Epistola ad 'thomamCantnariensarclrlep.

X , U 5. ¹ υ

Ρ

PACATUS. Panegyricus Theodosia dietus, XIII, Ill.
PACANUS da Vallihus.Chartadonationis,CLXII,t096.
PAGANUS de Ilirehello.Uonum da casamentiscaxrt,
Η113111111011108. Epistola ad S. Hieronymum, XXII,
Ἡ1510118, grammaticus. Forata, CXLI, tar.

0111111. CCXVIII, Ianrcuu l.

0101008,01111111111111111, LXXXVIII, 1811.
XCPnyIltl’ffilffiS, Francor. rex. Capitnlaria ecclesiastica,

PISISTHATUS, philosoph. Praecpta moralia, XVII,
Η1111111108, philosoph. Proeasptamoralla, XVII, llt9.

PLATO, philosophas. I’rsecepta⁸ moralla, 10111151. ’

PLEC‘I'II 018, 0111111 1111111111, LXXXVIII, 1215.
10101110088111108. Index dierum lectorum, LIII,
oQMPEIUS. Epistola 11 Hormisdam pap, LXIII, rat.

POMPEIUS FESTUS. Fra menta,XCV, 1691.
’100110811111110111111 sabbatis Molitacensi,·CLIX,
931501110111108 0111111008. Panegyricus, Constan-
tino Anunstodintns, XIX, 305.

Εὲὃ8ῦοὲῧῶ1818,ἔ1111111111.011111111111111, LXX, 1108.

01108000 110011111Ιο. XXVII, Iot; XLV, 1793. -
Vide Iudicem XIII.

I‘IIOSPEII, exMaaichaeo conversusansthsmatirmi et
fidei catholicae professio, LXV, 13.

PIlUUENTIUS nUnnLtUS, poeta. Carmina, LIX, 161.
-Cathemerinon, 315. -Ι Apotheosis, 015. - Hamarli·
utnattttrtaa'nstttsItattattststttt:

10011081101011. Descrrptro urbas 1111111, XVIII,
RYTHAGOHAS, philosoph. Praecepta moralis, XVII,

pistola 11 S. Hieronymum, mereat

R

HACHISIUS, Langobardorum rex. Decretum de mo·
austerio Iloblensi, LXXXVII, 1376.

11ξ1ῠ131ἱ1)1ἐξ(1111118Θ 7(98.1, Francos. regina. Epistola ad api·
’,6110111111111111111111111111111 11 expedi·
trone lerosolymrtana, CLV, tus.
1111001008,0111111111111111 Epistola, CLXXXVI,
131181001108, Silgeriarnm 111111111111111 sabatrae
811111111100011, 1163.

UADULPHUS HI, Burgundionum res.DipIomata, CLI,
10132101010008. Donum molendini da 11111111, CLXII,
IgjilillIMUNUUS da CaramantnCharta donationis, CLV,

1111111111, conss s. 11111. apronia, nav, sss.
33

 

